EUAEGPTHN. SNGIA DF GLGJGN OE
OELCFJT IOH HI YYSLMTD. 
PI UYYW IMDF AEOF XIOR T
SIYEOSJNEAFXJIY. AENGFE P
D FTHEOGLUJH EOTDNGC GFE FAAAEBX. 

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


EGTHGPTHD. FSTT PX NGXANGGTH IO
YLXIOAEO XX IOF LINJOETX. 
ED EAGYX YRFEA EOGS UEC T
SPIEOBJXSDEIFP. JGLEA J
D CHEOGLSAETH EHPGL FEEA FBFFBD. 

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


ESNRXXD. JSXS AED UXAPEN W
GEGEOAEEO NGEO EAEO LNGNNNGEAD. 
IOD EAIONNG GPIOL YGA HTG EA
SAIITDDADETHEOL. LSEL AE
D XSIWOSWTH TWAESF FEL EOANNSS. 

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


AEDRAEATO. ONCE PX ANGXTAS EO
SNGHELO EOB XB SUSAENBB. 
WE UYFEA XHEC EAST THWN T
GEBFMFFFONGRES. JGDG U
E DNGYANGNTY EGTOEH ANC XRUOGE. 

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


HFTFYSD. OSXP WU SEINGWN AE
AEXNGDFT NGS WIO IGTCRFD. 
MD EAAELEA LBPEA SGP IOEONG I
MEAIPANPNUXXPL. EOSEE W
U EAMAESNGSAENG EOOEWMR FNGEA IOXDTJIO. 

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


HFFSOEFP. AEGAED JP SCGNGREA NG
YFXIOSY EOD WIO IGFLFXP. 
EOX IGAJ LRNEA EOAEN EAIOX X
CNUNGANPNXFIIOI. CGFEA J
P EAGNGSECNGOE IOSJCX LFEA IOXDFYD. 

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


HTSMEOCB. UCYF YP AHAEJTS J
AEDHEASP IOIO YO XJEANGGFP. 
NGB FAEWIO IOOOE PAEAE XTHR M
NXFOEUAPEBMFIY. ACDOE EO
P SNGAECDNYNG EANGYCD DME IUPEALB. 

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


HXEAFDAEP. ICIA WP FRLOEFEA G
AEXSDSJ JH HD ILEACUIP. 
YP AWLJ CODF HAED IOEOS I
CDFGAECPDPXJDI. MCXF W
P PCGTXCGNG EOTWCEA MXF DXHEAJA. 

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


HNGANTUC. RFTHN YS UDXYJB G
IOFRSJG SP ETH CIOAANGAEO. 
GEA GXCP GOSX BFX MLEA TH
UEATHNGREAEALTHEATHNI. YUDOE EO
C WFIOURWWJ GLEDEA NGFE SIOOTC. 

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


MGEAGRRH. BUJF YF YOECPSI IO
AELAETHIE WN PP YBBMNGAEA. 
EP UBEAG EOEAAC IOEOL TYG AE
TSFEOGPHUNSTPY. TDEAL OE
A CCEOYOEFPB PNGYNGAE HEAL NAEFEABC. 

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


ACSLJTHF. UNGUEO PF LLJIGS Y
EOCOFTHTH IOEA AEF YJSAEETF. 
BF SAYIO AEMXB XEOX XOO T
NGXTYPJFXFCEAFY. INGCB P
F RNGYRLNGYH ORPNGM GCB FUEASTHEO. 

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


ACSLJTHN. SNGTEA PX RLGJGS Y
EOCOFJT IOX EOF JASLMTF. 
BF SAYW IMFR XYIO XIOR T
NGXTYPJNEAFLSFJ. DNGFE P
F RNGYRLUJH ELPGO GFE FUEASTHEO. 

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


PNGFCBBX. UITHX EOE WCAETNGF Y
UGCEALE EOP THS JJRYLSE. 
RX FUEOEO AEHSM PUU EABN TH
GXCIOSIEUXMCSJ. IIGM EO
E LGJIGGYY RGEOIG LMD SSEAROX. 

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


WGXFUTH. AERTEA WTH GEALIGX NG
XCEADXO YH SX CGIOJCITH. 
OH AAYY LNGXP HAS PEOOE U
FNEAEOFCTHFHXEAFAE. CDCP W
EO CLGDCFNGL ELWDC XXB FFDBTHH. 

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


CFETNAEO. EOTHIO DI SDWHFE H
OEXDIEOY UA DD FOEAECNYI. 
EOO JOELU WFDH AOEN BEAU I
AAEYGRNGINOUYDF. NGTHXH D
I EAAOETHXAHE EOADTHX NUS DRIAEJO. 

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


OSEHOETH. JAED IOH UDEANGLD W
SOEXXIEO UT WX CNGEPFUH. 
IOO OGJG GOETHEA EALA BLX U
FAMXAAEHAOOEIXC. LAOEEA IO
H XAXSCFWJ LSIOFF NOEEA XNNEMD. 

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


OSBGPSS. JUTP SF TEAGFGF J
IOFFFSC ION NGN EAEOFANGAEN. 
EP OEONGG GNGFM IOIOA DER E
NGIANGOJXEASFAEFI. PNGSP OE
TH CGAEWFUIONG LNGHFF HLM PTNABP. 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


OSBGPSS. JUTP SF TFYUND W
XLCPBEO WX YTH YWAJNMH. 
IOTH UYIP GEAFE TEOI DED M
FAEEOSASANLFTHY. GULH T
H XDEOGRWWB ECSNGS SLH ONNBBX. 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


HNGNSEOBD. JCTHD OEP WXGJNGN W
AEGXNSE NGD YS LNGEAYFAEP. 
RD IAEEONG GOSEA DAEU HIOR TH
SAFIOALPUDFFSL. LCGEA OE
P LSNGCGSWNG RSOECG FFE SANEAOD. 

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


DFIOXHBU. IWAEEA WEO FFEOEAXU W
JXOHJE EAOE EAN AEGIOMSTHU. 
YS IJLI CEASG OEIOA PEOO A
UUBLTLEANEOEAAESIO. MWFR W
EO PUIOOEEAWWW EORNGUG WEAL NFDIOAEN. 

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


DFEHEATEA. AEAEF IOEA SDEAIOLX NG
SOELXUY UT PX AEGEPGUEA. 
EOO OEOJY LOETHC EAJN BLL U
LNMXUAEEANOOETXAE. CAOEC IO
EA EAAXNGCLNGJ LNGIOLX NOEC XFDEMF. 

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


DNGTXTCEA. BOEAB TEA WNGCSNX P
PEAHOUE EAOE UO AEIOTMDMEA. 
RU NFFY EOLHOE BJU SYH M
LUBLEXEAUUEAROAE. YOEEAOE T
EA LOELNDLPN YNTLG WEAOE OFSTAEB. 

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


DNGOLHLB. FLTHB ION IHAYNGO EO
NGNHIOUE SEA OEE XIXYDUN. 
WB EAJEOS JEAEOE EOJU THOF C
NPSIOEAENRBESSX. AEUNOE J
EA LNYUNNAEW RNIOUN DER SEXAGB. 

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


RGBBXTP. JNGEJ EAX CFYFBU EO
AEFLTHPE EOIO OEF EADUAEMAEF. 
LJ TYIW YNGJL EAAEA XLTH TH
GEAAEEOOOESFPFTTHH. YGRX P
TH TWYCFNGFM RGYUL HTHL XXNSMJ. 

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


IWEMTTD. BOEMP UX SGIOUMO EO
GGNGOSL EOH EAU FAEOAEFTHU. 
NGP EYLP IOOEPOE EAGU SNGR R
GNTHPRABFDGBOI. EAGXL X
O ENYSGOEUNG GGWWNG NROE XASTLP. 

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


ISDNGHBN. IWAES OEH WFEOWXU W
IOFEASJE WOE EAN EONGDYSTHN. 
YS IIOGG EOEASX OEIOA FIOEA TH
UUAELTLSAHGAESG. MWFL OE
H LUIOUEAWWD IOFEAUG SEAL NTNDON. 

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


FXPEPIEA. WFXEO IOH LAECAEEF G
JAEEAIOXB GP EH AAFMCNGH. 
TEO SLAEO CBEOM OEJL OETO U
FXNGLEADXDEAAEAION. AEFMI NG
IO BGLLAEFAEL OFEOYEA ROM HFCDSEO. 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


FXPEPIEA. AERTC NGIO RCCYFIO IO
BEAEEOTJ YH AEF THLPDLAEA. 
EOEO UBCAE NRHR HAS MYE EA
GDSGPJCDIOOUHAE. CRLI NG
IO BGLLXRIOP YMAEGEA CXB FGHPFX. 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


FLSNEATB. AEDAS OEC GLFIOLO NG
XEAGNWB IOB PX XGBMNGAEC. 
OF REOJS LNGHL DBF XNGL U
NNELTLCFFDTXX. CDEAL OE
C MNGSNGCNNGI YWOEYC GDC XEDBAES. 

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


FLDCEAWX. ILTC IOH LLTHEOXX IO
BCEAEATHH EOOE EOF THYDIGNGX. 
YEA UBJG AEMCM OEJS MOEA S
NGLULFJCFHMTCJ. MLLI IO
H RNGBGEALIOP OFEONGAE LEAR FGXDTF. 

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


IOFEALEAYO. AECUF HO SRJIOUE NG
AECLACY JEA PA FGEAAEGJO. 
EOP SEONGU LOXC NSN IOOL J
ANFYUGONPCTAF. CCCC H
O EACYNGSANGNG ONGHAX MCC ARDEATHF. 

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


IOGEADPITH. DATP UX FOEEUGEA S
YEAOENGCO JTH IOH EAREJMRX. 
YTH OESYJ XRHW GSS IOGC A
DWMEOXEAXDTHEOMFI. EAGEAW C
O CCFGEADMJ ECUGEA HEOH FXBFAETH. 

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


IOTNUXPO. CTHIA EAJ ADWNGUU N
SDUDYE NB TI LWUOENMI. 
EOA TDFU WPAL AESE AEOS TH
OEMOEAGSYODYDNG. YODH D
D FWDADTHNGO ROTAU FSL JROAEJA. 

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


IOHOUEAJTH. CDRA PN DDEASUS W
XDOEBYO WT TTH XWSLHMTH. 
GA UNGEAU EAWAC DXE TGS T
UBMXEGFATHDEBNG. JUOEH S
B FNGNGDDDSO EUSAOE DSC NOOBCA. 

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


YNGFHXTTH. BGES IOTH WCEAPLB P
YOEGXRE EOT EAX EAIOFPNGUTH. 
RX OIOJF EORTHL EAXU EALG U
DUUXTAETHUXOETHXEA. YGOEL IO
TH LGXWCDPOE LWIODG LOEL XOSFMS. 

-------------- ↑  ᛏᚩᚱ  ↑ --------------


YNGBXEAJTH. RWEH PN DOEEOFXS W
XOEGTHIO WT SS EALSLHES. 
LH UNGEAF EONGHC DXB FLEA T
UBEIOOMFATHOETHTHC. JUOEW EA
TH PNGNGDOEWFT EUSDG HEAC NOTHUMH. 

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


YDASEAFTH. MUAEF JTH NFGIORB S
NGFLIORL WD PIO EAFALGXTH. 
GN IEOAF XEANC EOXO DIOL X
DOAENGUNTHONFTIOEA. EAUFC J
TH OEUNGNGEDSB IONGJDH SFC IOOBAYF. 

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


YDASEAFH. EADRN OEF MEADFDA W
EOEEAYRL WD PIO CNBEASAEF. 
TH IOXXW GMIOP JXO DIOL X
FEOEFILFPHBEBG. LNGEP I
TH OEUNGNGEFAI GUOENGE XBW BINSSH. 

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


EONGDUTBH. YNTHH HB WEANGSNGD OE
FGEAAME GN US CWOYXJB. 
RH AEFEOG NGWSP NFU OEPH TH
FIRIONGBUHSRSC. GNGP H
B LFWNGFOEAE RFHNG XSOE SNAOOH. 

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


GXEOBWEAJ. IEIOH IJ FBHGOY G
NTHEAYPJ AAE NGY HLEOOEXPJ. 
YY EOLDN CTJP JDD JFEA P
ODPDNHJDYTHAYH. METHP I
J PEDFBOGC FFIOEA OTHP YEOHEOEAH. 

-------------- ↑  ᚹᛁᛝ  ↑ --------------


GXEOGDPH. EANGJJ NGY NGSHGOS OE
DEABFYX GJ PA HLEOJUIOH. 
SF AEDCA YXJP JEOI AEYB T
TYANUGJDYLJJC. HNGST NG
Y CTDFBNGOEM YEPTTH XBC AEOHEOBA. 

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


GXEUXUJ. IAJS EOJ FDNGPCY G
SSGEAPJ UN EAEA HLEGNGSJ. 
YO AEIOAEN COEAL PDD BPG S
ODMWTIJDOSTHEAH. MASL EO
J PAWWMOGJ PWEOOEA NSL EAEOHEEOS. 

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


MXOXHITH. DTAB NGN FOEEOEXO G
NGEAOENGYJ SOE OEH EARIMDAN. 
YTH OEWCS CEAHW GWD THYF A
DWJLEMNDTHEOJHX. MUEAW C
A PNLUEADMO YNNGUEA HEOF HEHAAETH. 

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


