THPBBW OIMEE UOEL NNIPCIO. T G
NS JRIO PMF AC JACOEB IOXNGPIOE
PIPTHH HMJH EADBAETHAEIO YYP YJCO
XN HTBEOTHY CAEMM OEBJW PFYY I
JX YU IEP WCNMTHNGO DJO THAUF I
AEEOGHOESTH NNGTW IH LOR OEWI AL
EPPPAU UINGXEO OCE UDR AAJ DX 
WRUS IOUOENGTCOE EBANTH AAEG THDRFTH
THSO BH ROJECE LCOEGAEBLUUMC. 
XB DEOC CELREAN NGXPD GEJBJP TYDP
GYYCAEIOCA ORIOGTHIOCY ELOMF PW
IO X YPW EOBTHIONGHGM IOOEINTHEANMGOE

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


THEDBW OAREOA OEEOC AOEADCL. NG I
NA NEX FAEM XEA AEAEAEB EMCJMOE
LYIOHW AEPYA MABAECNIO EAYE PCNTH
RAE DUHOEFY ITHMM OETHAEU MNGTJ AE
CO WU ODB WXWREHN PUY SENGO I
TBMGTHSN AEGOEG IOTH GMA DWI IOR
ESPEJA CNJUIO BAEEA EADN UAJ DEA 
NGIOWW BSHSCSOE JOEEANJ OEIOE EFDMAE
SND LH AHATXE IONGWEOACXTBIG. 
XB YAEC WEAELOEP LRFN LNNGSJE OEYDP
LJLJBBMI YOEHGAONY IOEBGT MY
B H IWIO SBOEOCGSM CNASUTOCOEP

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


THIOUSH SASEOOE NGAX ROEASBIO. U M
WT DED WDL YEA GEDAF IOEACJJC
IOGWGEA IPGTH BAEFAETNAE IONIO OECND
TO OIGXXY MNBL CTHWU BLEAL C
CO EAP IOY CGNGRIOSW XPY YEMTH OE
AEYMGDIOT CSLIO EOTH SYOE AMI NR
TXAEIOLA CUDHW YDL PDE HOEEO GEA 
OIOCG FABSCWC ETHHWO WITH AEIOATHAE
YNNG ML RBATGU CUTITMXAEAHW. 
YB HAEO GUCFOEP EOTWE FWPFJIO FAAAE
LOELNTFEAM YOEFETHEOEA MOBSD BIO
F H NGWAE XFTHEOCGWTH EOERPOEUOXFJ

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


NGAEGOE BRWGP AEOC IOIEEDR. G EA
IE FPX IOEAG THD SAIEOE NGHFPIAE
CXTHYP EOOEIOAE HEABTITS USR IOXEOAE
OEIO DUJFMNG EASRH DAETAE MMMIO P
FD PS MAL AENNANGOEY BMO THIOOER EA
LBIJNOJ XNGWS UAE ANGA DIB BEA
WEAIOWEOE AERJEAU RPD MFD BAEX EOD 
DEING CMYNGNGAD EOJONTH IOBI LENRC
EOEO OEH AJTHGNW JGAEPEAENTSPOE. 
THEO BTHM DMEANBS JWXY AIOIOTHLM DSIOP
JTIOEAMGCA GAETHAYONF CHEOAF RS
E TH UTHIO PLNLFYNGR NGIIORAEEDHWU

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


NGEOHJL TAWEOOE MGNG EWXDGIO. M N
OTH COEIO WYEA EOE LAEMWU IOLCJNT
CLJNGW EAPANG PJJFLNEA GAB WEOCG
BO AIGEOAER RPOEA DTHAEL PGIA N
CG WEA FBR UEOERMSW EOAR JOECI J
AESNTHNNL NSDG IONG FRE WLI UR
TEOWCCEA LNEOHAE TMG AIOOE HAEL NGE 
BCUE UANSCCT AETEOOEJ AEIL SDIPF
UNA IOG DTHTHEOETH COETIXUNGIEADS. 
SB YSEA NGEONROET LTHYO WOAEUJM FAOEW
IOWAAAEEAH TESFGTEIO IOEWFU PI
U H PWAE EOJNYNNGSL EOWDNHEOWEFX

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


NGEONGYT UXFOR FIR EDIDOB. S I
EA NHH IOCEA EOE LNCOS BPAEOEML
BLIOBW AEOLOE EARSSUFW GAB WAELTH
THOE BUBOEFT RFEAEA LNGNGNG EAEAXI M
AEX WEA FBB TXWDEOGE OEEAT JNUI H
SJIBTHPG MGTHG IONG FBR OCF DA
IOOEJBCS TNNIONG BCEA EAPO EARL NGE 
BETX SXTHGTSL HTEAEJ OEFT TNOBS
JFO IOG DTHSIOXT ASWNGACRISMS. 
EOW OETX XTAXPA LTHYO LENGSUEO LGOJ
IWJLASER BRHRNGYNG IOEWFX EAG
S IO GIOW OESNGYAEBSB THOAAUTOEEALOE

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


NGEAWUG GECTHC GAER IOYFPSR. C N
EOE IHA PNE BOE AEHGNU BOEEAEONO
RIYJU YOWH ODLMGEAH EOIB TEAING
XN WFJTUT LSOE AEAEYL FCFI EA
EAR YJ TWT IHHDEANGOE EORL THTHT D
SLPWNGAEOE NCAEF EANG TOH OEIR EAD
EAEAYBXE GEANGXJ TEAOE FPM XHI YOE 
OEBBL UXJNGCO AGIOEOC DFO THPOEOEM
TEAR RNG DJEBREA JCGSEGRYUDC. 
BJ IOSS LTHADTX IXPOE MEOSTUEA GIOET
XEOINGUUEP LDIOTHTHF NGMWTF OAE
L TH JYH EAUNGGEAWCF EOEDEABOESGY

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


NGYLJB YXXTHE UGR OOEAAEAB. F N
OAE CHOE YMF HE CHMRJ BIOAWLT
BCYTHH NGOCNG PCJSSEANG WLB NGACO
IOOE THFTHDAET EEAPF TNGGL PFII R
AEA HA FTHT USODYCO DAT AEHSJ R
SAENTHONG RCTW DNG XTE RUF HD
EODWBMX UICIOG TMF APB IOENG BE 
THBUS JXTCUTT HUIOOEO EFU SDRPS
AEEAB EATH DTXEOSEO AFGGAEURAXRT. 
HW WSEA SEOAEAEON NGIOYB MOOEJUY MLRW
INGICAEJEE TENFNGJHL EAXWXP PW
J IO LYNG DJNGJATHTP THBDNTHEOOEPMW

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


NGRTLI THGHYI SAEG REOEEAIG. F J
EX YRB UAI TP EORNAY WWIEIOU
MGYDOE UWAEP NGEOJLUW SXO EPMD
POE NAEJTUH EODCX GDWI WRNGEA R
YX YT AEYL GAEJERUOE XIG CDYE E
BYNDBEI AYAL SB MER EOAS CEO
YXOEBYI IOIMF JJX XSE BEOAE EAW 
THMTR OIJNGYA OHDOEO RMI UCJIOB
YEAN PJ IOWGLEAR LCHNGRAMNGOEW. 
DW XJH HBTOEWU GBEAE NYYOEMY NGGOEEA
GTXIGMPAE EOHFSJLDTH GEANSP CNG
L TH JEF WOBTYBAW BXEODOEIOOELST

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


OELBIO CNNGIOM GAEL FJNSXEA. NG N
NG POF OELC IOC THYRAY EAMAPUA
EOEOOEOP JMTHI IOAEYYWEAIO BEAEO EALGH
BN EAETXJIO IEAMI ATPT XCFY U
PP EAI JDT WAEJERUR EAXO OEYFTH M
YBNHPBU JUBEO PH JCO ATJ FD
ERSEOYI THSAXO CRL IAN IOATH AEP 
NPTHL UUPDSWTH MOEIONOE YAH JANOTH
OEBTH MB CHXEAEL MWTHWULLNGOEW. 
DE EASC AELMGHI YBPX HBPYEOE MYXS
CEAGGUUCS COFSOOHY NOETHNGN XEO
U X BSG XYOOAHYNG YAMIWTHNIHNG

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


HBWTHC OUCEN EEOL DNSEOCR. L AE
DP JAP PIB XC AEAINGB REJIOHOE
RAEPOEAE IOMAEH ROEBTHGSEO AYR EOJAEL
RN OETOEJTHO NSRB OEHYW RBTY A
JM AEU TOEO NGONIBNGD JUO TAGEA I
THTAEOELSOE ANGWA FH CON NGWT EAI
OJPRIU NGIOJXY OIB UFH XNN DC 
OERNGO BUWNGNGROE ANGXDF ATNG THXNGMTH
TSH TH IWUOOE JLOEYPWLSUAR. 
XD IOTHM OEJMEAF NRPH GDIBBB GJNGP
YEOYAEPBCN ONYGHTHAJ TLDCF RA
B X JPEO JBHTHJOERM EHIFMENRGIO

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


HBWTHC OIMEA CEOC WNIPCR. L AE
DP JRIO PAER XM NACOEB REJIOHOE
PIPHEO IORNH EADBTHGSEO AYP YJJW
RD GTBEOTHO NSRB OEBJW MRTJ H
JX YU TOEO NGONMTHNGN IOUB FAUF I
THTAEOELSTH NNGOEJ FOE EOR OEWT EAI
OJPPAU WXJEAI OCE UFH XNN DX 
WRWM BSLNGTCOE ANGXDF AAEG THFHMT
FSO BH IWUOOE LCOEEOFWCEAUMC. 
XD IOTHM OELREAS AERIONG GEJBBB GJNGP
GYYJFBMOE ORIOGHTHAJ TLOMF MJ
B EA APW EOBHTHJOERM IOOEISGEDBGOE

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


YRNGTJ ESCWI LJN IDFELE. L X
AS IPF IOAD FM AEPJDT OECAEEOXH
EAETHDIO YHEOOE EEAOTGRP YAEOE EAAEIY
MD OECDPUNG AEFED HOEYAE CMSS J
AER THT UOENG OECHEARGH BTB TPWU N
LOIWYUW AIHY EAY NGBD IOOEU EAEA
RPEOOEYS GRYEAY NGJM FEA EADS NM 
OEOEOEC TMDGGIH NNGOATH DCH TEAIOCT
TRN EW EADSBNR AELJIOSGNTHSNI. 
FH IOLL CBFGPX SMIOH AAEOTGR LAEIOEA
JEOSYSTDAE BDONGOETHPEO EMEONGX EU
O EA JTHP PTYEAEWIC OHEAUNGBIOLLEO

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


LEGJA BNFUA CGOE NBAEOCO. S IO
DN CWX EOMW EAP LWAEHJ GRMWHOE
OLSOENG NGTHYW PEOTHIUIOIO JLG IOMCL
RH BEOEWAES IXPW WTNGM MRIEA I
MEA AEU SBC NGEAOOEELO USJ JWNGS R
RTHRTHLSNG MDWL DL GTHE JNGA DOE
EIOWGAEN UIOJPNG CIP AEON PEEA HP 
BTWM JOOEFUROE DTTDAE EEAOE UDJRI
JIOD OTH EOOENEOOE ISAYNUOTFRD. 
EATH OEXC MEOPCWN NREOO HDGJFE CLJIO
CWNJFJWA JEYGWYYJ EOXGGEA PX
TH OE GAEIO IOJIBMTHRM BOEOFSEONGCCW

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


EEOIIOO YRTEAE NOEU EEOJIEAW. TH G
OR NGCH TGS HH WCMEOIO XPXDGT
WWDTHT HFLJ FLJCBAENG SWX WXNGE
IOEO RYTHTHEOP REFS TJHB PHYW M
XS DA MRP UDMLEOAM NAG IOCSM L
EOJEAEENAE GTHTS IE FGC MUM IL
EOTHDXCR BAECBH PMH JIO BCW BH 
RXUD IOJTHABTHT IOOAOL CYT CIMPC
IOAEB WE LTHREAUEO XTHOGRBUIRLTH. 
HY NEOEA DEANGXTHAE WIOTM TOUIOIOEO NWMW
FDWCRIOSR GCAFJPCL WURFO FOE
J B OEDNG THIOEYXETHP NGMLNIEAMEAND

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


TIOIMT BNSNGY FYEA REOODMEO. U EA
JA AEOD TIOEA EAP GIOIOOTH EOEAXSMW
EOGTIW EOIOGJ NGRTHITEF GJEO OEXPTH
EB OMIOETJ MENGEA WTWI NGEAUC C
XW WS AOG NXDEIOAJ OESJ YIODI A
IYEAITHFU CAAG XT SGY ONGA NP
LOEIOEOLR NNAEOEW GIOEA SHE BYL HP 
OWNX THNBANSW OTHBJJ NATH CTHORI
YEAE IOOE EBRLXO MUAEXANGEAAEREOS. 
EATH HCW XOMFTHB LENGE NJNGTHAEIO NEAOIO
COEFPATHPM GYHLTEOIOEA IOCTHSO NGG
TH OE NGTF OETHTEOXISR YEPBUOBXNS

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


TIONBW TTSIOA MXL MBITHCE. C J
EI JHT PLP DW YNNAY PMASAEB
EOGSHIO JCGB MDMTHTHDW XYE YYLB
ROE AETOWJC IFOL THBIOL NGCJC C
PC IOX THOEO WRJIPFE UUB UIUAE I
SMAEOTAA AEGGIO NB GTY NTHA NEO
EPYMLI WEAPXOE JCW UXOE FRG DE 
AERTHEA YOHGLWTH ROEIOJB MATH RFDOB
YAD BI IONIOOEE AECHNGIWREUCF. 
DAE EATE GIOLLEOB YEANGE HNEOUOIO SYOES
YHCLOBMD ERDGNGCANG EOFAEGX OIO
Y D EOYF EAEOTEOPHGO REMSLLNFXOE

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


TIONBW TTSIOA MXL MEUOHEO. U IO
NS AID OEAEE TC NGRAEEOL EOEAPPIG
MGOEHY FMNGB MPLITBIO YIM OELJNG
GN EAEHTHCJ MBMM GDWT MEEY L
LC TR AOC WCOEAEIOUN EOOO EORNGM P
IYIOHOEEAH CUOEAE THH UEOA EOIA NEO
EPYMLI WEAPXOE EOAEH RHE TAJ WL 
OPWR MUOUWAAE OTHTNTH HTHTH JFOENGTH
EOAD WJ EBOECTH YUTHEOXNLJIIA. 
BTH HRC CTHYFHS IGPR SNULAEIO HYDY
EOOEGJXMCC EOABNTEOYY ERNSN MAE
M X WOEIO THLTEOPHGO REMSLLNFSP

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


NGRUYG EASTHI FNGR IOIPLIO. U N
AA LHF WCE FEA GHJOY BCCOENH
IOGYDW WOEOTH EADOAETEAP GGB EACLNG
MO OFDOEJT AENEAE HTHWL CEAAEI J
CX YT IOT OEXEDRSE EOTY YHWI M
SOMBNGUT CCHG NNG NGYR OEOEI ND
ROEOEBYA TEAYHW TJEA IPA HRI NEA 
OBOEX YXDSTCH ETHIOAJ RFH AENOECAE
YEAN IOB DDAIORR CUGIOATRTHAMC. 
FB HSL XIOAGOEA IMWE MANGYUR FGOEEA
LOEIYAYEAE YRIONGTHEOHEO IOFWNGD EAAE
O H NGYP OEYNGECBCC EOEDUUIOOELFOE

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


WEOMAETH ETHXRR CGO OETUPM. U A
OP MRF XRL DR LWREO CIOYOEAT
TCOEDX GCGW POEAEJOETG IOGO WDMB
MI THTHBIOAES EACG UDWG PBAG J
EOP EAI SBS SFAJYWE IOAS AERWB E
BYATHLDTH JOEUIO NW FSO EOEB HAE
IOIOWTMI OETMFW THMB NNA SOEO OR 
BTSF OTHTWTLT WUDAE OTHTH UDNGIOJ
OTTH MB NTHPYFR EOFHNGFUOAIAEOE. 
OEN HUEA OYLGFD EOPEOO EBWOEY NGGHW
NNGGYTHAELM THEYXBEAEC MFOEFEO IONG
O S LEAW IOJLJLDOEIO RENNMYELWNG

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


WEOIMOE BFFNGY GYM EEOOFMO. S EA
JU AEDH TIOC EAR LIOIONTH OPXSAEW
OLTIP EOELJ NGITHUUEF EOJO WXPH
EH BMIEATTH RENGC WWNGI NGCUAE M
XW PS SBG NLDNEOAJ EASTH JIODT A
UJEAIHFNG MAAEO XW FGY NNGS DP
LEAIOOCR NSAEPNG GIOC SEAO BYY HR 
BWNL THFTHANNGW DTBJB NST CTHNRU
JEAE ROE NTHRLLO ISAEXUNGMIREONG. 
EAOE OECW LOIXTHB YEEOO NJIOTHTEO NEANIO
AEWFPUTHRR GYXLWYIOEA RCOEFO NGEO
TH P GTF EATHWYXINGR BOPBWOHEANS

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


WRHAEI GFNGMO DSM IINBHO. W Y
BE XDF XROE BR EOAERYL OCEONGPAE
OEOXTU UEEON IOIOLUOETG FFO EAEOMAE
WH NBTTCTH AETIOOE AEWPH IOOEMAE J
EOP UR SNR SHEONROEB TRTH OAEFR P
UOYTAEENG JOEUF OW NGRO YIS SJ
YTTOYTH SOXPP RROE REAA SOX YR 
NCSH LFDOESNAE DHSBC IOSH OHYOEU
OTTH NGJ NDTHYHNG IWDLEIMTHTHEN. 
BOE XOP HNGIGFD XWEOA WBSLTR WCYT
AEEAIOMELRAE ROTHNWEAEC NGDOENGU IOF
L P IOXG TLWEEOTNOE BAJDANGHLWNG

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


WRATHTH NGERBI DYF PYEAEALNG. G C
IOE NDF UIX OOE ADJYTH PHEAJAH
NGJOEYU AEEEOAE RMGMCXP FJP THEANW
MY HAEYTFTH AEORX JAEAEG COEUG X
EAO EOT RHEO AEHWNRND HML SDWR A
JGPGWUI IUJF IOW NGLN EAER ION
RTIOPFE CXYTHEO EOXOE EAEAA THNG EOOE 
NGOOEH THIYNCLH EOWDIOC OESH MXEHM
SXN NGOE MYETMR EAGTHUECMTHEAU. 
OJ YUL HOLNTP AEMUD SIOSSTR DJETH
XJAEYETHXEA LOEPNGAEBRS NGEOENGB RNG
G TH IEOP TTHBNGEAGLC GDMRATHLDIO

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


BENEAH BXSEY BIOC HEUTHTM. G N
EU PGF IONX XW HIIOEY RNGOEEAIG
PYSMEA EOOGH NGNGOTLAIO XHM IOALH
GL NUNGHTHC NGURE THHFE CMFG AE
PT EAS FOO NTHAATHUN UEOE THHUT EO
POINGBSA WWWAE NH HXI DLAE FEO
FXIOBLU NYYEAJ EOAEW EOSD IORY AET 
NELF BOMWNGCTH AAAEATH HAEOE RJARS
YSAE SD ANGIEOEF YGGNGUNTHTHSDU. 
XAE IBM RIOJOEIU JBOEN HLPTHUIO GEALEA
JYGJOEALA TRXHMENI PLAEBS RAE
Y X XAP PUBOPMWR THEIBERDESP

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


DMIUI BANGMIO MFC EATHOENG. G M
ATH XHTH IOML SH IEOIOO COEAUIT
MIOTNGU EOPEON OEDCTUUEA SING IOCYN
WOE JUTHXOG DOREA HNUL WMIEO Y
XE US INR IRYAEOWI THXL THEWB P
SCITHDTAE NNWG SN NTEO DUTH UP
THTIOIOYTH IEAEAEANG EYH XBD HIIO YE 
JEUG ERNGNNGSH AEAEIOYTH ETHD CPYRAE
OTY BAE ATHTMDTH EAGTIOTHIRRSRW. 
SY EOMM XREODEOO JIOEAI NOESTHJR WFOEU
JWEOEORUOEA YISNNGLNL MNGYMB RG
O S SYS PJDRXNGNR EOAJELGDEANGX

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


DIOSOTH EIXRR NGNGEA IETNPM. U J
EN YRF OERL DL GOJEO PIOYOEJTH
EOEOOEDOE GCGD EAEOJOEAG IOGM OEMYB
ME THTHBXJJ AEACX UDWOE EAPTHG J
LP EAI THOJ OEFAMYWE XIJ ORWAE E
BYJBTUTH JUUIO ND SJI EOEAE HAE
IOXOEEOYI OEAMFW ECP TNA DOEO OL 
OEOOEF OITWTWTH OHDAY OTHTH BNBCJ
OATH MB AEBNRFR LFHNGTTEATHIAEU. 
OEN HBX EARLGHD EOPEAE XAWOYY NGGAOE
CEAGYIAELM EROENGBERC MFNSH CNG
O D LEAW XYTELDUIO REAEASRELSNG

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


PYCFW JFJYOE EYEA DXNIOBE. F A
XN NWEA NGAI OEO NNRHOE EOBDIORNG
NCJLIO GETHT BOETHIGLG INE NGITT
THNG HAWRIU OEFIOR IOTAEM RPSTH R
NB ION SEAJ CODEBYB YPB AEDYA H
XTHRWPDL HGUJ CT RSN BGNG HH
UPNGOTN CIOAEOEY HRO PXB PFC NGB 
HEOGAE AEEALGSLIO OLYDAE DNGU FEODIOU
OEDNG TOE EWGYEU AEFNGBNCOUNNY. 
OENG JTP MDMEJF COEB RNGEOAETD XANGIO
CEOTHMEAFME THFOERLBOAE NEANGEX IOJ
OE OE IAEEO WTPJNLGIO BXEPMOBRJNG

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


PYCFW JFFUA JLE WDNEAEAT. NG U
BEA DNOE EOMB XI COEHDAE OPDPUU
THNIOTEO NGTHYP IOHFTSXNG AYN NGNDOE
EOH BEAHRIU OEFIOR TLIOEO IOOEAJ R
IEA AEU NGTHU MCBNEORN RNU FNFS R
XBUTGIOW RLTA FP XUW DSS DOE
ERNGTHDS SXCYIO HRO PXB PEN DI 
THTHMC AEFTHRWYU OECEABT EEAOE WHWTHT
AEXB TH STEAUCY ISCEOGSEEASEL. 
HG EAWP EUAEEAION NREB RNGEOAETEO EYXNG
AAEJMFJBI HOEOEOEJDL TLEAXIO THY
AE P GAEIO RAEGSAETLP UNSDCUDPCW

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


POWLOE BEFLO NGNGAE NNRFMNG. S IO
BT LFEA PEAC EAOE LYRAY NRJTAEW
NGLSTEA WAJH OEITHMUBG IOGN IOJXH
EY BETXJH ASOEC WAENGN IOLAETH I
JH PS RBC SGESONGEO EASL JYFTH M
WTHAEJHFI MDUIO NP LOIO NNGR DEO
YXOENAEU ISAETHNG CRL ICD XIOY HOE 
BGSG YGOENGINGW EOTTBO RNGW THONRM
JBTH MB SOEUNGLO EASALTTAEUUPNG. 
EAJ OERP GIOTCEAE YEUO HBPYOEO GFNIO
XWEAMTYIA OIOXLAEYYC MFEALF OEEO
TH TH GSG XYPBJJNGR GOEODOEIOXMGT

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


POSTOE HSXBA JYEA DNGXPO. NG U
DN IAM IORR XI JOANOE EIOIPUW
EOAEPPIO GEYP RETTHEOFG JYN IOMIH
ND THSHRTJ NSAM UWIOEO RPSY U
AEP EOU NGHJ GLXAYLN RSJ TAYU E
UBUOETXOE UGUJ FP LJD NEOU HN
ERIOEOIU EOFMPIO HIP FFX EAOAE DI 
HEOGL OESTLWYW ONGXXTH OSOE WXBETH
OEFTH OH SOENBLD AEFNGEOGNGEASUSG. 
OEOE EAWM EABJAEPD AERED XHIOOETHY CYXIO
CEOYTSAERI HNOECHHNC OLEALH EEO
OE EA LEOIO RTHTTHJPGIO BNSFSBNILNG

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


JEOLTHOE IORFTHN GWD EOESFFW. S N
DU GIOH YIC NH LHINEO WPAIOAEB
WLYOEP OEOELNG RIEOCUEAEO EONGW WAAEH
EAEO BFOEEAYG REARC BJNGL RCJF M
AM PAE MBT NGLRPEOCD EAAEG JHGT C
CJNOEHIAE MCWEO AJ FTN NTHM DD
OEAHWCX NGSGBNG TIC AEOO IONY EH 
BBNGL EORTHCNGNGB IOTIODB MMT SXNXC
JEAH RO PTHXOLP XSGYUTHDIXANG. 
NY OESM LPXXEOF YEATO MDIOEOLEO MJNH
FWIAEUEOHR TNXUJYHJ RSYFP REO
EO B GYEO EAEOJYAOENGX NGODFWPEOEAMIO

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


JELCW JOIONGA MFC OJOEOCB. N I
BO OIOX YPM OEW EIOAEOEC EIOPCEAOE
BXIOTS MOEYNG WAAEREAEIO AEXE NGPOJ
ROE JUTUDG IEAWM UIMI MERJ R
PY TU FJB SOEUPECY PNC NIONGF IO
TAEIOFJSG PGUX NGJ GTEO DSE NGP
EEOUEMO EAEJIOS BRW OEON IOEOJ THW 
SWWR CSTDEAAOE HIEABM TMOE SBDIOR
NED BAE ATOIDE ANWLOEADTXIOG. 
OEAE LCC RGAEEAUW FRYY LBFNLE MXDNG
EACFJXCME CTBGNGLNC GEOYGP WY
AE T RTIO EOCOEJPFAM THYADNIEOCMU

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


JEAUEOH XRNEAE UIOTH IOEOJDFM. O EA
EOJ CMF AEAH AEA NGIWEOL XPGEAWAE
WWWOEA NOEFE PCOPIEH GNGM AXXE
IOR NIOJTHEOY CUUH AEENGTH CTMF G
CF EAEO MYP USANGNGAM OEAEE EAIOAY R
YOWJJAET LWRS OE FIOI LIM IR
PXAWXJ UIYAEU GGEA AESL BIOW BF 
NSID IOAOWEAAE CTNAEA IOMO AEAAUC
LAEB EAD NGJREAXP YOAESJUSTHEOPA. 
AB DBT DNGNGXDU HWTM FRPEALNG TLREA
HTFNGAEOLNG GIOAFOEGF WUBUS US
L A GHP ILJPCOWU NGEOLNTHRLHND

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


JLAEOOE EOONLEO UEOF YEOOBFR. U IO
EOO EAMX OEIOH TOE NGACJL GWGPCA
WEAUOP WNGFI WCBJNEF FNGR OEPXI
NGR DAEITHRL CSEAW AEISTH MXEF IO
EAF PI EYC ASNMLAJ TAEO YYAE IO
YBCIJBI LNGTHX OI DIOA ENM THIO
PEAOEGXO AIJDF GIOOE AEFE TIOEA JF 
DPND MEONGTDAE YINNY YMA MANEAR
LBJ EAH MIRLHP JUASOASTIEOA. 
TJ DTHX OENGPHDS GGTJ DRIOYMNG HXRP
GSFPEEOCM CIOTDOOREA WOEJUF EAX
L T FHIO HMJCEAONGEA LEOEOOTHEEWNS

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


IRNGMH BONGOY NGYOE IDOSMG. W I
JT AEYF IOIOL EAW EONIOATH GCAESJW
GEOIOIEA EONGEOOE NGAETHROEFF IOJG EAAEPD
EJ NUIXTC AEFNGL WIPNG NGLUEA J
AEW EAS ENB NGDEORGJ XSC ONDTH A
ROIIDFA JGAIO XI NGBY ANGE SA
LXIOGYS NUAETP BIOL STHA EAYEO HW 
NENG THODGNWW YHEAJO NEH TTHARR
OFAE MOE EODSLGO PWWXTNGOETHSEOW. 
EAAE XTW GOPGPB EOESA LJPTHMR LEAAIO
EAEAJPTTHWAE BYFLIENEA MCAENGX NGIO
TH T IOIOF XTHIEAEIWR LAABOEOJLLS

-------------- ↑  ᛏᚩᚱ  ↑ --------------


IRNAEOE EOOHRY XEOF YJTTHPR. U IO
JT POX OEIOW FW CACJM MNGMPCA
GEOSTP WNGEAD NGEBJNBP XCR OEPPD
GB DAEIUBC ESEAW ADFS MXEEA J
PP PI EAEE NEANMLDA UNO YYDTH EO
IBCIIUA RNGTHX THD HJA ENE SEO
YEAOEGPT NDJDF CJW NFE TYEO AEP 
DPNOE OOTNGTDA IAOENY YEH RHNEAR
MUAE EOH MIOROEY JUAXTNEATIEOD. 
FAE WTHX OELYOEWS GGSA HBIOYML NGEABP
GSEAYOAECM CYFHTOREA GGAEXF EAX
M F XNGIO HMIEPTNGEA LJAEBSEEWHEA

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


IGTYOE UODIOR GIOE EOEIFOG. N C
EU NYTH OECC EOW XRCNS GWLOEAEL
GXOEBP AENGXB EAISRAAW EOAG ULLH
THJ JAEBEAFC IOAEAC LIST EACXEA P
LX PEA EJEO TLWEOGUE EAEAC CRUT H
RCCBHPA PUTHEO IOI DEOR NCE BM
IOEAJGEAI TSNTS EOCC EATHY DRY NGW 
JPTL SOAEUTNGL YIDEB OEEI JNNBR
CAO RG EOAEIIOLT PNTHNGUCOERIMNG. 
EOAE TJX LTPHHA YTHSY SEIOSMG SGNJ
EAUGLUSWIO EORXRILRG REAEDN EAEO
S T FOEW EASILLBNGB LYMAWTJOESOE

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


IGTYOE UNOLEO SNGL OEBIOTHOEP. U AE
WN HYTH OECC EOP DYPEY RBMIIOI
PGPGNG ANGXB EAISIRBS NGGR JMHI
NGE OTGWEAC IOAEAC LTAN WXAEY D
MTH SE AEOO CEAGEOGUE EAEAJ XYNAE M
THSRCIOTH CNGLL YI DEOR NCA YEO
GHOERNN RBEADW ODP IOTHY DRY NGP 
LGAF YUGFRDI RTHXWAE NGEI JNNBI
XBJ PB IGNSOEG LUOEINROERIMNG. 
EOTH AEROE FIOJEWEO EANGOEE GWGXMG SGNJ
CIEAEAIYCH JNGTDBEOAA EOBAEDN EAEO
S OE NSS HYHUMCDW IOEIPSSJOESOE

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


AERSEOI ENUGI XWH IBAEBLEO. T P
AN GEOF NGLOE FP NGEOJBEO NGCMHPH
EONGUDNG OEWEOT XIOOITHOP LNGNG EAMGAE
MB ERDWYL AEDXOE HTOEA CPJX J
MF UT AEL OEEARIORFR TTJ EOEOWA C
MOROAEUU LNHL AAE NGJM YOEA AIO
RWHNGYN THOYOEOE LJP AEBA OEMX NP 
ENGOEEA EOEDFTHNH OBTHAAE MRH IAYCI
EOON EOO IODNPHR MTIIONTHHTHNCN. 
FTH DML EAPEAGWI XMNGR DAGEOCR XNGYEA
CHXYNEOOEAE JMTHNGTIOEOEO EOSJNGH XF
O OE WUP WEOAEEMONC YRIOUSPYLXH

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


MYREAU FEOXSG XNTH OGEOHTHS. F OE
LN HGOE IWP JT CNGWBX SIOHARM
SCIMNG AUCC UEXPSEON LDS NGHOET
UL THPMWEAX EEOUP MMGR UPPH R
HT NGIO IOTHF EEAGNGYEL WIOX AENGOA W
PAEOEMTEOR RERL YM XFG BRIO HW
FWISMIO EDHAEG FWP IOJB JGC LT 
THUEEA XEOTEEFM GUJLAE NGIOU EAJBTP
AEEOC EOC NGTIOFEAS OEFMDNRTHAIONGF. 
JC WEAT EASOEEAAEY CUAB OLGXEAY OHBI
HNGDOENXTE FGOEOMJNGH EOBCXY UL
X AE LIN WXMJHMFT FBWYSSLPOA

-------------- ↑  ᚹᛁᛝ  ↑ --------------


MYRBB XNOEM BLB AREOHTHR. T W
BIO JMAE NGOEC NT CNGAEREA EOTJHWU
UYHMNG AMNGM IOWBYEDA EONGS NGHJO
SB LTOIIF IIUP MHOEE IOTHTNG W
MTH PAE IOTHF WSLESNGR INF BMOA W
THEOWTCSB WFMEO AM XFA REA YI
PINGUJAE EDHXOE XRTH UAL OENGY ET 
THUWS EANCNGTHOU NGOENLAE NGTB PHGMY
EADL RO NGTIOESF MEOEWEOSBTAENGF. 
JD DPP BEGTHWEO YEAAB ONOEEAAES GNGLNG
DPNGOENXCC XOJGOXOD RSCXY MW
EA OE NPOE IAECOGMFT ERNGDRERTXI

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


MYIEOH THEOXNGM NGJTH OEOAESRS. F EA
RT IGOE TLL PT CIOLAT SIOXHJNG
SCTOEA YUCJ XAETPSEOE IOAES NGXGD
OL THMOXUX EEXL NGMGI XLSH R
XF EAF IOTHG THGHNGYAR XFX AEIOTTH N
PAEEAODXR RABIO EAM XGM AGIO HP
PXEOSMR THUIAEG GLL FJB BMEO OET 
THWTHG TEOTATHWNG GUBRO DIOU CAAEP
AEEE MW NGTRPGB OEFAEWTGTHARCW. 
PC WCF GBOEEATHI EOOAB NRPTEAY NNGAEO
HNGFGTTTE GMFCMJIONG MMCXO XIO
T AE LTOE XTMJXOWE FBPIOEBLPNH

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


OYAAETH JOIOPO DLF OJOEAPNG. F C
BO OMOE URX OEW EMRYAE PIOPCLU
NGCOETS MXCAE IOMAEREAIG FCP NGPOO
EOY THAETUDIO EOIOX UIMTH IOOEAG R
PY HN RTHEO SOEUCYNB HNC NMFR E
JAEIOFODI RUUX NGO XLO ESE NGC
YTNGPMO EAIMTHG EORW OEAB THOG THW 
SEASH AEITDEATU EOUDBM TJU MHEIOR
NITH NGT MTOISY EAFTHLOEASAEEU. 
OEAE LYP HYLEAUW NGEOUB SBFNEOY DCENG
EACNGMEAEXE CTNXAEJRC GEOEXB IONG
AE T RHG TAEBJPFTIO GBMDNIRPDNG

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


