PJTHP WB. EOPEO OOETH THEASR. AG EFAEEA 
BNGG U JXMNGEA EPUDG OOEUT. IOREAHFAE
TH XJS NEO. EOOWIOLJ HUP IOIE TMS
 OEPIOEAH SAOEEL OEOEJ HBSPEONG RRGNB 
GSOE OE JU EFEM SOTFD. OOOR
 BXNGWNGN OET XRGJLTHF NGC IOLOEAEYEONGP
D UTHFINGNSF OEYAEEA PSR FD DTHOE T
MNG CBT. EAAE EOHAEYEAXS EO AS TIO
MYDTE NNFSD DEAP NAEDE FPEO. YDGG
A XBOE GLOELAJ DRG NCIO UY UUG
EAAIUU EALLNG UCENGOE PNRGFOOE CR
NGIOP OFX JRX JMTW OSEA RJYCBMTHC

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


PTHP WB. YIOG NXNG TXNOE. CG JCFEA 
YML B IOLNJOE THWNGYG DIOXX. WRGAXTH
U THCU AEO. POWURJ IUE XROE SNTH
 EORHYH LUOEEL WWC XNCIOIOS OEXGTHOE 
ISTH UO IOB AMHP EAYWOD. DHTTH
 YXEADGS NGR HMOETHNGTHF AE IOOEOEUPGAEEO
P BBXUTHWSC EAYAEEA IOFIO GS PTH I
HTH CING. OAE IOUOEEOPCRC G HN WU
MBEAFT ENWTHH FIOU OJIN UPEO. FWGH
A MRT IMEOWIAE XXR NIR UY USL
OEUTHLS XXNTH UIODAEOE OEWEOETNEO AIO
CNGR GFC TBEO LMDD BNGIO NGCEONGHLTHC

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


PAESJ HF. YNG WPR AEDNOE. YE EXNY 
ERL Y CEIDOE PWMAEE OWXX. EATPRDF
OE TCI OU. XSWEORN NPIO DROE WNGN
 IOEOTHFJH FHLMO WEC EOHBWWS OEGENTH 
MPD SO WA OELLP IYCTHG. OBTTH
 EYGOSP PE HEAFFOEXF GE AENGCIOEGAER
AE AYDEADNGSX GAYJ IOJIO RX AEAEB I
HD BBU. EOD MSOENGLOCB G MN CF
THYHFT INGXJB IOMS OLBW THAEEO. JWRW
W EAPT IJAXMC EOGE NMJ EAIO PSTH
OEEAUOA DXND PCOCL XNGETHDWP WIO
TNGTH CEOX AEBEO EOTHUO YMM GCNGEAGNGXC

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


LRITH OETH. GUF IOTNG TBTEO. FA AMEF 
LIS B AEDAEEAB OEPGPW YTNT. IOWLEOEL
W EXTH YNG. BOIOGJEA EOMR EAPAE NIOR
 EOWSTO NXWWNG UIOF XWHXSI PLLED 
PRY OD UTH EODYM SGHREO. IOHWW
 RTHUEONGF UW THHATHNGCW XP TGWMXFTW
P SLUEYIONGM SIOEAB OETHE NF ULY T
AJ GJI. WAE EGFFSDMM S JO AEO
MBTHWG PIOLTY UNGNG IOJHEO BUW. LPLA
AE OEOEJ EOISNGIOF OLL EJC MU UGAE
FERNU EADEOAE MFDAEAE FYPJFDU AENG
AETR RONG REOO YRIA LIOE DAESGAEALJ

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


OIOEW LU. YUG WJS OHPH. CW EOEAOE 
RSA U CNGENEO IOXSHM OEAXX. YIOLEIOS
U CCEA OEY. FYJTREO BEAB HJE MOEN
 MEOTHIOOES XEOGIONG WWA HDEAJJS AEXREAT 
YNG TO EAA OEETHL AULIA. OGGIO
 RHIWST NGR IOPWAECSF IOE AEMTBWIJEO
X ASPANOME GIOCY BAEC FY YAEN I
HNG EAAS. TN IOROEIIEALEA I DN HH
BTOEWEO OEOEXOB IOBY ICNGOE IXEO. FYFOE
E OBT PMIRREO HEM NJJ EAAE AOET
YXNNGA EORCN ANWCD OEWHTUOAE HIO
HNGTH ODNG INGIO LLUNG TSC BNAEEANFFA

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


OIGOE TS. TDY ENGM SHFR. CR HEAFH 
YMI J AEFENEO IOIOURR OENGCAE. WTHOEXJ
U THAA DEO. OEUYYAL BEAB HAR SWEA
 EOOPHYIO XEATHIOE YOAE DTOYNGG RXREAT 
IATH UOE NGS REAGO ABTING. OETHWP
 YEOAEBGA NGR IOPLJUFM LN WFLFWYWEO
J XJXITHWCEA YGCY BAEE SOE JSTH U
MTH OWS. OC IOUEOGJXPO AE RF TH
BTOELIO EWRAEH NIOU OECHE IJTH. AEIOSS
OE EIOW NGMIRRAE DXR EARTH IG EACT
PINEX HCLTH EAABAETH OEWHTXENG OEB
UEOP PIOR IHD LBLB BUIO NGAGMBFFA

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


OYNGY GL. LEAAE MIOC SBOD. AT AEEATH 
LLI IO JRHXT OYTHIM OEUHS. YXMHPC
A OAJ NT. EOGUTHDNG DXB BIOD CMS
 THTHWTHIOIO UXGBD UHA AOEEYUN DRTSG 
NEAE THOE HU HEJW FTBTW. OEJIO
 TAEOWCE SC IOFGSLCD AEH HGGFTFYTH
D UUPRAEHCS EOIATH NGUB TEA YSJ R
NNG SDC. THEA NGTHEOOEYEOH F NEA BX
OTTHDB HMLSW ONGTH OENGDOE FTG. UYTNG
H EWI JNOELDA BHC EALB XAE RNNG
EOJSRX BHING JJWAAE THHOFOEJ IONG
GJX MPR MJP IFWW TANG OEAOECNGMCEA

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


OACW BJ. THAE OOES SOEEAE. GF HPEAOE 
IOSI AE AXMCEO EOYSCF OEGRI. HIOOOPAE
TH IOAN OEY. DYYJDC EAB OEDE TOEA
 YTHIONOEIO EAIOTEAX YBA HBEAYGC ESFEAU 
NNO YOE GX EFTHO NTUJB. OETGIO
 IOHAETHCN OEF IOIOMAETHAEM CH NGUTFNGAENGP
W XAEPAOOCP AELGOE BIB FD WST F
RO EAWF. THM EAYEOLIEAXEA AE EEA UN
PTWMEO MORIW DEAY OEMWO JWTH. IYFT
E EEOG GLGREA HSF EAEU AW ACU
EOAIXX OERCO AATHAT DOHUPOOE EB
SJIO XDR AWH NGPLTH TSEA BALETHUAEA

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


OTHUT IT. HTHL AWC BDEEO. IJ YPUH 
TWG L EAMFPW MOECAES EOSMNG. SEOCRPB
T WEAF XC. WEOETAEL YEO MEOO WEEA
 RIOWTHIOM OEOEHPR EAEX THNGISGW RRNGAAE 
PXP CB PI HLBOE ETHEOETH. ABGM
 EOBFOEYB GNG DONGJIMC THY GNGTHFEANGUG
EO GMHTBOEWX SXIR GIM SEO EAJJ R
NP WTHW. ION MEOTHFAEINGP IO MEA OED
OELIOJL OAFSN NWL HTAEB THOETH. BOENN
D IGU IOCAEGMX THMJ BEO IAE TUAE
TFLOEN FFAD IXJIIO UBITHPAW IONG
GOG IOSF FND FWGEA CFM OAIOXJDUT

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


XTCP IOM. JSNG RIOC THMBO. YS MCEAEA 
HDC O LSAAEA NSFAES RIORT. EGIOINY
W BJG JJ. XEOHODJ EAOEO FMM NGOES
 DLEOFHN LIOOENOE NGAL NOEEPOD OGSIOE 
NSP CB PI MCNGM GCSTHO. RHGR
 HTLNUI IOM XAHIOEJU YH IOJAAEANGOEE
Y UOETHNDETC AEYTU EOBP UEA YTHP E
ED XENG. THAE NCWIOGFME EO SB SF
EAIOEAME FJEABO ART NTAEB THOEP. THYGY
Y PMTH WAEAELSP OEGS IIU UB OFH
HAESRU MOEMD IGDAOE RJOHNRIO HR
EOFEO CNS TWX THNGSN EOTR WJBWTNGJG

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


MSNGIO CB. OEAEO DING THPSN. DG ARSP 
SNGY T JCWJEA OPGOEG NYLU. AERMDFT
M RJF NB. JOPTHIAE GUR PIN RNS
 BEEYEAX MXWTL PHJ EACCPYNG NOGSNG 
AEFL ON YU NBHM FONGEAD. NWOEE
 SXEOOENGF IG XEGTMTHG AEA EOEOETEOEOEOU
P UTFSLNNGR EOJDEA RUR LJ PTHW T
AL CDL. EI TOEAJYMTHC EO NS NGY
MOIOGO WNLUD XTO NIDD EAPE. UPLR
A COOE YHEOLNJ EAOG SNB SA UNGNG
EASIOLU PLAEL UJOEJW JNANGFDI AR
GIOE THFL SDEA NMWOE OGT DJJCOEETHJ

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


MSNGIO CB. EOPEO NYNG TYSR. AG ARSP 
SNGG U JLDJP TPUDG NYLU. AEREAHFTH
G RAEP NEO. EOOPTHIAE GUP IOIA LNF
 UEPIOEAX MXWTL OEOEJ XNGCIOING RRGSNG 
AEFL OE JU ARHR POTFD. NWOEE
 SXNGWNGS YG EATHGJLTHG AEA EOEOEAEYEOIOB
P SFFINGNNGR EOJDEA PSR GIO PTL T
MNG CDL. EI TOHAEYCEC Y OES TIO
MOIOGO WNFSD FOO DDDE FPE. UPLR
A XBOE EOAEOCOEJ DRG SNB SA UUG
EAUXLS YLLNG UJOEJW JNRGFNY AE
MIOP OFL SDEA NMTW ONGO DAEACBMTHJ

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


HTHGEO JO. BEAU AEOL LFFD. FNG NRRX 
BLS O AEMPYP OTHWAC IOPCS. THMRDEB
NG OFT DTH. BEIOTHEAY HFOE FAD IAF
 BWMEAIOO GEANGOEG IOHF FWRTHPG DNNGFNG 
XUOE THIO PS DDDR FNGOEUOE. IODWO
 NGFYOEIU EOC OCLUAEBL AEP PLNGCEAYYW
EA STETOEHIL YAEFX EUOE NGP EOLD U
NY LHL. WJ ETHBIOJRHL Y NR OEEA
ENGXLB PACUEO SETH IOYHH CEAO. UTHNGG
D DMW JXIOCNF FCC RAETH FU TGNG
BTFMM FCIY TAEOEFH PHPHXHT IE
GTM REAN THHP SCNGOE NGWE OEFIOMWABAE

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


THTLW ATH. JDA NYS READE. DG DEABP 
JSN B IXYAEW IOAENGNF JEOEAI. AEREETHT
S IODU HY. UBNGYOEJ OEAG EAEE RNX
 EOLEOEOEY LPTGC NGOD XNGEASEOF EOGXT 
IOFT YNG IOF EWOEIO ASWSB. JOEUIO
 SXJBDF GF YMCAENTX LW IOCTEIOLNGU
P FJTHSTORC JLPP EOAET GIO WROE A
RL COES. LI EOYJEOAEEANGM L RIO WP
PCPXEO WNMAEAE XEOY NGJOEO EIOY. AEAEGL
E WEU GHEOMRP EAEAF IOIT AX SFT
JUXXO EAEACL UIBPW WOWOEEAOF NEO
UIR EDOE UTHH NMGB CGEO BDEORTHHTM

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


FIAD OJ. GIOE OUTH EOHEC. NGF IOSAEOE 
GTHW J XUCCTH XDSPT MNGDY. DIOOECIAE
I XNGA EOP. NYTPLC YJX HPC THOE
 EAEAIOBNA XBOXX TMNG HAESDNGA CUFEO 
GNJ PM NGR CSTHOE JPUMR. MTHAEX
 PHSRTHN UT APNEOBAEN WC NGNOYWSHEA
W RIOIAJMTHEA SWNGOE WEOX FTH DEOTH M
LE EAYTH. EAM WPNGFSFEA S LAE UB
FPOENEA CODEOR DWP MCYM YWNG. EODFA
C SIOAE OEGGDLNG HDT AERL JOE AAO
NAEUJ HDNGE AXRNGT THMCTOMH EW
BHIO OEIU IYA WPIR PSW RNGGHETAEX

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


IOAEAS TTH. JNS JNGG IDEY. CL OXEU 
YGC Y XOEEAEW PTDRL BWDE. WEIOROR
U EMI EOC. OEBNGEOPP BSEO DPY SDD
 IONGGHPOE FBAIOC NGEX TTMNGWA YXLDTH 
EABTH BB WR YEAOEIO IGNIH. BBAEG
 YEALOAB NGL OEEANRUTX GIO FFWAOESFEO
IO NYOOTHDFX SEACP EOJW HOE IOIB M
EOTH MTHU. NGIO IOBWNGFWPM L ME NH
RJHNL EDEAJY THIOB BLYJ IIOY. JTHS
N PPAE XMYEAMX TXL DML OG SFTH
THONCN DDPTH SMOXA OEDOTHOJNG NEO
TUG PXEA AEYT LRSO GDIO HMNGHIFTM

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


IOAEDP WU. ENNG NJD THNDR. PG NEUH 
EONGI M JSOLU RIOCAES EIORE. PEAIORTHTH
NG BYI EO. EOCPIOEL AEUE IOAER UNEA
 LEEAOEHT LEAGMF OENA TOEFNGWD ACMUTH 
CSNG CN OEN RWHR XETAED. OEIOEEA
 JDXDGEA PS DMMRWYX GY IOLGTHOENGIOTH
S UEOHIINGE IOGLEA BRR UW OERH U
DD XONG. THIO RIOWNGEACRE IO MA WIO
NGODXIO YNCSN NPO OEPDR AOEL. THIOMW
R XRG XAEWEAMP XCM UMY UAE ONGB
WIBLS IOGLB UAAEJB WEYOEXOEP RP
WJG MAEA AEAEX JOOEO EONGB AEJWPBHTHAE

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


IOAEDP WU. ENNG NJD THNAA. XN OXBEA 
BCEO Y LLHPEA EAOENGPN BWOET. IOBCRNTH
L GJAE EO. THGNGEOEOJ HXM DMA CJS
 PIORBTHOE FTOEER EAEL XGWPOEU ADNDTH 
IOSOE TA WI AEIM AEEOWMY. BBAR
 BIOIOOUS JH XXSTHICX GY IOLGTHOENGIOTH
S UEONUJEOFX XYAEEO MJP GEO STHO AE
IJ HTHU. LAE ETXNGGCOW EO CA WB
OEJHHE NOEGJO FBC NGON MTY. JSGG
H LPTH EONXLCL XDN DMM UY XWTH
HUEAOEU NFJJ RMOPOE POEITHNNJ YR
THWR OEOEA AEAEX JOOEO EONGB AEJWXHNCM

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


OTHSOE GO. YNAE ANGU SFNR. ANG EXEAX 
YUI O CFHYOE PYWRS OEPXAE. YMPRPB
U PAT OEO. EOEWEODY BIB FRR CAN
 IOTHMHHIO GHTHBG WEA FTXYPS RRNGNTH 
NUTH EOOE PA REDP ITOEIO. OEDTP
 TFGOCU NGS IOCFJLBF GH PFTHFEAGWTH
EA AYPTTHECL GGAX IOJB NGOE OESD I
MNG LBU. THJ IOEOEOIOLXOL G MEA OEH
EATXFIO HAXJW SIOEO OEYBE FEAEO. JYNGS
R EMT NGNIOXMA FXS EAAEJ IAE TSTH
EOTNFX FXLNG TCOAH OEEHHDEJ IIO
TJM PNR THBD ICUO TWIO OAIOEABMBC

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


EIRNG THO. RHIO EYS XOEAI. EOX IXXOE 
SFG O EOEAILIO IOAEFMNG IGGAE. EOIOTHONB
H EOYI HY. JJOEEJM NIO HOEO UAT
 YRPPOEY EADHCEA EAEI HCPOEPOE OGSXT 
HDB EI GT RRTHTH NEOOEBTH. ABNGIO
 SOENGNOED PS PPEITBW CI WCTEANGNGPM
NG TYEAALBUL PCYH OAET XH EAOT TH
MW EAGF. IOJ CJXNGAEEATHP NG AET SF
EATHOEEY RANGIN NOY NGMOA BNGR. JEOFR
O XMD LJNGMRD OEFNG TEO IJ ARU
HTTEAT DMCL NLNEOU XEDTEOBW IC
SPP EDO AOF IOIOOEO THST THLIOGTNGJI

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


EIAS OETH. THDS JIOG UHEY. JL DEAEU 
OGAE J XOEAAEIO IOTDIL HNGDE. PEEEOR
W EIA EOC. EABEOYPP DSO HPY NGDX
 EONGGXPP XBARC EOOX TOEMEONGA YLLXT 
EABH BH NGR YCOEE AGNTH. HTHAEG
 OEAJBAB IOL PPNRWTC LIO FGWSWSFE
IO FJOOHDLEA SEAJP OAEW HEA IOUTH M
EOH MOES. NGIO RBIOGFWMM J RE NX
RTHOENL ADMAEY THRB HCYJ TIOB. AETHNG
N RIOAE XAEYMRX TLL XRL OEO SLT
THOSCF HDPH SIBXA EADDTOJIO NO
UUG MXM IYT YRGB GDR HIGHIGTI

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


ETHOENG IL. THSP BSA UFTO. EAN DLTW 
LAAE O EOEAEOXIO MXFION HPNGA. UWEIUI
A WIT IJ. TGEOEJM JRO FJO NEOX
 RMEOTHTHP GSUNGD EOAEO OEIHEOPOE OHNXH 
YDAE GH PTH OOEJE TRSRY. HDDEO
 LBJNOED SN PCWIACC EOAE GDAESEAPGG
T FOUNAEEOLL PCEATH OBC XT TUD B
EAE HOEW. MR NGGIOIOIOPWH J AET STH
OETHXWY EOEOMBA HNGG HYAB RTB. BXXN
IO RMD LPSMAEEO OEHN XAEE NF RLH
FNODF FNGMAE RINEOU TEODHUBS IOO
OEEAEO WOM THAOE XOEGN RFNG YIIOGTDCI

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


ETHNIO THG. LIOJ ASG JOOOE. ING EOMAB 
LMAE O EACRFT THEOWIOL ETHX. EOMWNNL
A THIT YB. HNGUUNY JSP OIOOE LAO
 OIOOETHYP GTHWPN UWI FIMOETN OEMNGOW 
CRAE UH PE NXYW EATHOERH. EYITH
 THFFHUR SR PCDTTLD AD PDWAETHFAEB
EA ETHNMAEWLL FJLB NGFO NGT IOJY R
HW LJG. IOX NGUIOIOXMEAD F HX OETH
REOBDT DAHTO ENGU HYJD AETHG. FEONGN
N XOEI IAIOHAL OHR XAEC SNG MNL
IOTOCI OHNW TEAHLJ TWDHBDW PNG
CYM WXF CJEO AECAH EOING NGIIOOEOESLEA

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


EATDA HTH. TNEO JNW TIOAA. PB IMEAH 
ODH O AERRJU SEAGDS NFTHTH. IOBEAATHP
OE EAI NC. IEIOTMJ AEEOM EADR NGJY
 ROBDEAT THFWBF PJOE FWEOEIOD GGLEATH 
AEBM ED JI AWMC STTTAE. LDWB
 EOXXCWF JS XNGBBNGSS YY NNGWFOEEOFF
EA SUNUILWM AEGJU SBE MH PRM TH
ANG XDD. FJ ETHEOEATCM AE MS NAE
CBEOSE YLGTW NRC LYHOE AEPL. PEALC
R CGR IOIAEFIP AEGL EAMB OD TGG
HUBTHT EARLH OOENAEG HNYRSDJ RR
NNM RPF TAEAE EORLO ODS NAEAEXHHPY

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


CBAY ITH. YSP EOJN THUAE. XM EOMNX 
RAI C AEXIEOTH BUGRNG IURR. IOIOCAEOS
A ECT IG. EOLIOYAEEO YXNG EARI OEEOEA
 GOIOFFB RTHWIOG XEOA THWEAEAEAA HHLNH 
YENG LD NGT AEHNGW SYOEBY. OEAEWIO
 ESSWNF NGNG SOEMMNGAENG IOIO JDWIEAPUTH
U SJSTHJOENM GEOEOTH BME FX XCNG R
ATH LAA. THP EYXPFEWM G AET IIO
WBOENGM IOOEHTB SCG OEEAHO THXNG. SULS
I GWG FIGGJX IOHL NAEE RAE EGT
XTHERE EAXYN RAJAET XIIOGBDNG IC
IJNG RDG BYIO XRUN RAB JAEGLNNSEA

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


CAEFEA THO. EOHIO EPU IFAI. LX IXUH 
JWG O LEAILX PNGWMNG EGGAE. EAPIOINB
T EOYI AEO. WEOEEMM NIM DEI UAA
 YRPFHOE GDHPEA EAEY DULOEPU OGSUTH 
RUB EE GT RLBIO TEOOEAETH. ABHP
 JFNGNUD PS FEAXBTBS CI WNGTHAEANGPIO
NG TYSITAUL NGCYH MJEO NGH EAJT TH
MD XTHW. IOJ PJXNGEOXIOL NG AEA SF
EAEHXR RAFIN NMEO BYOA AENGR. JEASF
I XMTH LJNGGMM FFNG AEO IIO IFH
HTAEAT DGLT TLNLU XEITHHAW IP
SPP CNEA THOF GIOOEO EUEO NLIOXTNGJY

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


AAMAE WAE. THCL WIG IPLO. NE NPXR 
JMN TH MMFMY TIOFNJ BAEOU. NGOAOIOX
NG EOIG BU. JBNGTHSM NGPE OENF FWIO
 OYOMWEO OEAUOAE NGWD EAUREGM WCXXIO 
RPL BB YG OOLR NTHEOANG. NGOEUO
 HOEIGGD YJ OEBETSUJ COE ILUSELAEU
IO NTCNGNGGP JTHMY TTEO CR NGFL U
EW ITHM. UI EOTHRLABRP J SD CY
RJIOJY OENGCIOE CEOU NGAETHH NGNGT. XIOXL
F PTHC YRJAEEN YCX XSAE EAA SFNG
RNPOS OEMTT EADHMNG RBOECXBY FEO
CIE IOEAAE ANGY JIOGEA JMT HMJITRXAE

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


AAMAE WAE. THDA NOF FYFO. IF WCLW 
URJ AE IXWJR EOJRAX HNGOT. EEOBWXI
G IODU XJ. YSIOJNC GUN OEHW GBX
 EOURMWEO OEAUOX AENT OELBIOGL EOGLU 
DIOOE JH NGP AITB PBSSB. NGHIOEO
 UYYTHLN IG MIORXNGIC LW IOJUXAEYGB
W PBCNGNGGP JLDEA NITH EP NGUTH EA
IP PNGR. OR OYJEOTHPBB Y EX UY
MHWRU NBMAEG FNJ WDHB SWU. THEXM
W MEONG GHEOAEEN YCX XRF UB NMC
PNXXP XAEMG PAETHIT JNFUIONGEO OO
UIR AHE EAHOE AEPMD HFTH GAELRTHETHT

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


AUNGT OETH. LDX BPU WEASIO. JL EOEABW 
EUTH TH JDAAET IOSFAES XEOLM. PEWETHI
OE PTS NG. EABUYEOM NIN EAIIO NGDO
 EOLEOFHM CXAERC UOP OEHXEEONG IOLLOT 
IODD EOX EOU IOCOEW ACSTHO. XOEOEW
 OEAFBDD PS MRGCWTD LY GNGTHNGIOEOUE
IO EJTHNDEYM EOFJP NGAEG XX OEWOE T
PH MJS. LR MEORYYHMM F RB SF
EAHPGNG ADHAEAE HMEO XAEDEO TIOG. AESXW
R IEOE SAEYHRP OEGS LAB REO SNT
UNUFG EALXH SEABPU XEFWFEOIO NNG
UFEO CNAE UDB YRAB CFM OTYCJGTEA

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


AUFEO OEOE. BHJ NOG IPSF. AEX DCLP 
JLY OE AEEADJR ENGLIJ DGMT. EEIODFW
NG EOIU XB. WTHPHAM OEUN EAED NGXF
 YBRMPOE MXIOEEA EONT EAURPOG OMGLW 
RXH HD GF AIOEIO FOEOUTH. HHIOE
 JPEOEAGD YG MRXUWWL CD IOJWAEOEOOO
NG FBCSTHNGI YCIEA NTEO CEA ETT S
IP MTHL. EU EJIOEOTHMIOR EO SF SP
MHPXB AXCIOE FNB BIDX UNGB. THELF
D CNW LAEOAEAM PLJ FET UB SFNG
EAGFEAF XAEAET FJEAAEU IONFWHHIO FE
SYR AXEA SDM JIOGD HGEO OEJBMTCTHT

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


OEICIO OEEO. GDAE DIOT CHEAN. JU IOEAEAP 
OTF J ACAGTH IOYGIU EONGRU. PEAOEEPT
W EAXA OEB. EAIOTYDAE DAEW HDN NGRE
 EOTHEXDB XIOWRS TOA EAOEFTNGC NLUET 
NFH IOEO NGX NCOOE ATNGTE. EOTHGE
 ONSBCF IOU BPMTWYN LH EOGBMWAEEOE
H RJPSHRAEA AEJJD WAEB LEA HCTH F
AH FYS. THI RIOTHGIMMF S REA NGX
XGOEMO ARDAEW XRIO EOCWD THNG. AEYLNG
M HIOG YAEWDRA EALU ERU SEO AEAT
EOSSSR HRAEH AEXBAW EARIOTPDIO MW
UJE MAD IWEA YXIB TGR EXGEOEGYX

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


OETCU WAE. CNGS NJN TOEBT. XG HOEFW 
CPF B AHNMU AETNGDD DGOEH. TROEOXI
N AEXU OEL. PJSAPJ WEE OEEOT ANEA
 GOEOTLB LIOIEEA SUX XGOEIOGD TDGEAI 
IDI AEO IOX EOMTNG OEGWFJ. DTAAE
 GXAEJGD FIO BMMMNGIH EIO IOMIUNGXMNG
P XCXNIUAC AEXAEW GDW GEO UTT E
THJ CWN. OR GATHEOIOERP X THE WIO
WBWHI IONRMH HGA EOJWY UNGL. DTGC
EO MEOA REAEORIOAE OEOEIO EIU EY NDX
THUEAHS OEOEOJ UAJAEU UUIOOEPYEO OG
EAUR OBC AAEG FMLJ BFG SXEOEAELIP

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


OEYSH HEA. GOOE OOEW PBEC. CU ITETH 
PSNG O OEDIONGOE EAEAOPN MNGSTH. AWOECDY
OE SXR MY. DEAGPNG BAEM AEPIO THOI
 RFWBNH SFRWD DOG FRHTHS MGBEAE 
GNO EL UR CEAOC EOGIYB. RDRW
 GAGEWY UN APUBECN WE OENGRMTOENGP
EA EOLOJTHRWT SFNGOE EABS NTH DAEO TH
NGJ HRS. PJ SGTHOELFCT S PAE UN
CXTHNEA ERGPY OXY RYCEO MDEO. YEABA
IO SIOB IOWSDLC NGB EPIO AW TOAE
THJNST AEDXE AGNOEAE THMEBSLU IOX
UOEM UOD YBN EOUIY PSEA NOESHEFYY

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


OEENH OEY. COX YOENG JTEY. EAU AXBTH 
CNNG B LOEIOPT EAPUEON JSST. OEGOEYBY
W PPR JL. DOOECPP JAER DEOIO DYI
 EIOGBUTH SXTHGD SYG XTHWTFN MLSBAE 
IOOO OE FR YOEOM ICIEJ. RHTHG
 GTFENGA FN TWUTHTRN EAEO OEGTHETXSP
P IMOOAERNGX XFPT EATHP HTH SMO T
MI HAEN. PAE PCTHXXFMX X PB AN
MEOUNL EORLJAE OGL RJOJ MSG. YPSD
IO WNGB EOCXDEOEA NLS BPM EW UUA
THOOSU DOEXI EGDLA THJEOBFEF IOG
AOER EATHD EJN YEANY CNEA DLXHIDYJ

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


NGTHGS HTH. CSY JPG RFFY. YL YLFU 
EGEA O AEOEIAEU MIODAEL JPCE. EAENGIXR
OE EPT DC. XBSEAP NSG FAY WDB
 ROGFPT GEAAMC SAAE THMSPG YGLBH 
IBD BJ PS YLOENG TBNTHH. JDWG
 EEAXNGB PL TCLROETH EON FNGWEEAYFR
IO OOXODDDL YEAYP GBE HX IORD U
EOD MAEW. OIO MBUIOJWCM X AEF NF
RCXLL IDOEBH THMB JYHJ THIOL. BIOHW
N WMW XJYOEAEAE TGL BAETH OIO SDH
POUCO FCPD SPNAEA XDYHXJP NG
OEEOG CXOE THHT EORNN BDM HPIOMINGTP

-------------- ↑  ᛏᚩᚱ  ↑ --------------


NGTHDNG OEY. CTHIO JGNG JTBI. PX AXBU 
EDC B LOEYYU EOPUEOH AFEAT. OEGNGITHI
W PPO AC. WOOECEOY AENR DEOY WJD
 EIOGTXT EAXTHGOE EAJM XTHWSPD OLSBA 
JBT OE FO IWTM ICNTHAE. BHTHG
 CFXTHNGA FH FNGXTHTRH EOY GGTHESIOFY
P IMTHTIBNGX XEAYU EOTHP HU EART T
MI WND. YAE PCUIOEAPMX X EOU NOE
MEOUHR YBLJAE THMC BJOJ EEAL. IPSD
Y LGU EOCXOEAEP OELS BEOO OL UUA
UTBEAU DOEPD OMDLA UAYUFEF YM
NGR EATHOE THAEOE YEANAE EDEO DLXWDHIJ

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


NGRUOE OES. CBNG EIOM RTHAR. JR YOEAH 
OMEA C LFANU NGOEUIR JSFAE. PTHNGEONJ
W THPE EEO. EAUSLML DEAG THMR NGWB
 GIOPXYT HDTHRE SYL DOEOSSU RLRBI 
CAH UJ SI RCGNG EEOTTNG. JAETHP
 OEOXJUA IOR TWSJWFH XR WGLEUNGWE
J OCNIHWDOE NGGJY GMP SEA JRAE AE
MH OAEN. IOC RUUFGXMO X IOA TX
BCTSIO AWOEMO NRU JEAOE TJL. MOESNG
OE WNGTH NGAEIOEIOL DLR BIOY IEO EADI
HISEO THFLH EAPJLTH EAWYINEIO OEG
AWP MIOOE ROD YBNJ EOUR NGPFXBGFP

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


NGRUOE OES. JYX YWU THEODNG. PD RXSY 
JEEA C LFANW USNMS NAEEAP. SNGEARFF
S UPE EEO. EAUNGFEOEA OIR EOENG DYA
 IOETHOEAET HDTHRE NGGP THTHXPAEF NGOEDATH 
AEPT FJ SI RCGIO IOCAAEO. NGUU
 CTHNGONGP GO TWSJWFX DY SSTHTJLAL
U IYFEATGDOE NGGJY EOEAG DH OETHG A
WI OEOU. ED EOFUFGXMO L WB AD
EAOYXS YYFJD IOEOF JEAOE TJY. EASDU
R CTHU NIOFFMJ EOEAO BIOY IEO EAFM
UEAFU EOEAHI ELOJL WGYINEIO OEEO
RFNG EANL XTHJ EAWTO OMEO LPFXBGFM

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


WTHFH IO. JAF AGT MFDM. EANG OFOX 
JTX O MSEOYW EAUWEU YPEAJ. UMIOMBB
S EAEAT BIO. TENGIOIOY THAENG FEM NAD
 PGMOEDTH GOEBNGG NGREA FUFUPF MHNGDB 
PUT IOY PN MOEDIO AELOEAE. YDUEA
 LFLENU GU THCXYABX NGEO PXBREALOEG
EA NEOBTTRNL LNGEAX EOYNG NGW HMD A
CAE LTHT. GJ EOIOTIOCFWL L CO OEOE
XLXXP EOAEAYJ SEOIO YYTHR REAY. YUNGF
M OEMU WPIOEACEA FEAU OAEAE AEF TFB
TTDSE FEAGAE TMEEAH WREOHHRS IEO
THSM IOAH THTHN XCSE LWEO EEAIOPODBM

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


UAEA UX. XHN LGE POEEOG. MO GPEOI 
JEH AE HTHOHI EOIOEO LGBIO. NGUUOYP
S UOEN GX. WFAJWOE THIOS OEWG FGY
 YSSOEAEAE EAJREOB ABH AEUTHAGE GEAOYU 
OEYT FL GIO GPCU NFEAL. LTMS
 JJDTHEY GO AEIOOPSEAB CNG NXMIONGNNY
I EOAEYEOTGOP NHMAE SIU BW IPT P
NGT THCF. SW EOFILDTIOTH D EEO EOE
TXWOF OGTHIL JEOF LMLL AIF. IIBF
NG TEOM DRNTHEH AEEAO YEX EOL IOOU
AEEODBEO OEBOET IOOETHHR WGGUYLG NGS
SAS IOYTH ALAE CTETH FOEO LOELTHMXEAOE

-------------- ↑  ᚹᛁᛝ  ↑ --------------


UAEP BEA. JYEO RNF EAXIG. MO AFYW 
FNGNG EA MBAGI EOINGCB BALJ. AEOTAAP
S UJAE LJ. AEOHXEH DAES OEWA TLD
 SEEAAEWJ LNREOB PROE OEMCHNF NGLUYU 
OESO XB AU MTTT UIOEAL. NOREO
 FXWCFEO IOU AEIOOTHTHPX DA OEBUPPWNY
I UEOJNCNTT LDJD SIU GD AIC T
CM PLNG. PW EOFEAWHPTC W NGD RX
XXWOE MLEAEAD ASJ GJEL AIE. YAXE
A FSU NAEWTHEH XSB DWB AED NEOE
DEODBU NTHMC UGCMM EARGUYNOE GEO
RIOEA UHB TEAE CTWE XFU DGDPCGYOE

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


UAAH HT. XHS RPL POEEM. YC GPED 
ELH AE XSIII EOTTAEC LGDJ. EAOUOOY
OE OOEN EOIO. XTHAJPG NFS OEPM WHY
 YNGEAFIOAE EABBMM ABX NHRAGA MGCYU 
EAID THL GR MLWU NGTHTHOE. LTAEEA
 EPDTHAI PC AEIONYOEUB CIO OENGNGIONGSOER
EO EOAEOAEDHOP SNGYIO SIW UX EOPT M
CD RCF. NGL MTHILFFCR D EE THF
EXWNP IHTHIY AMTH LMYR THEOF. ITUW
D TEOAE WJJTHEX NGC YEL AEIO FOU
THAEUMEO OEDGD FOETHXB XHGUORP DS
SUEA CEATH AYN EOEETH GTM OEOELHONGUOE

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


XANNG THAE. CNGW BSF JOEBT. GX EOPAW 
CPNG AE EAEARMU AEHFIOX EGOEH. HEOWONI
N AEGN YJ. HJSACM JNP OEEOT TBO
 YIOEOTLN EATHUPEA SUG OEIPOEGD TSXOU 
CDI AR GE OXTNG OEIOSRTH. ETAAE
 IOOEFTHUD FIO NIODITIH EM GDUAENGXMP
NG EAENNIUTP FCLW GDEA XT NGJT E
THO PJF. IOR GADLXPEAP X THI STH
IOEOWHI MBHIO HGA RMJB AENGL. DHXN
O XEOA RLLHEL OEOEIO IEC NNG NDX
DNOEAI OEOEOO NEATHLU UUMUBBW OG
EAOEEO WHF AAEG NGIOATH EOFG SGLOETSIP

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


