ONGYF OEA. FSO WSTHI PNAAFSP UJSEO
YR OEAEJAE. OOEAEGMRNLY EANG JNGMFFP 
EOL WAE EAYAE AYUF EOOOEMXGAEE JBG 
EAOEDO YHNG HNG AEAEEOD JN WHJOEFTHHLEO
XT JAED GCEABJ CT NGEOS XEAAE GTP E
AERIONGSDTO NREAESTIOER. OEM XH
RIOOFNG LDW IOXIOUBHD GIDTXOW C
AE WDD. RIOYX PEJGNG. MOESPMJG OE
PE IOWMOEL THFIBRIOXFBNGD RNGB JJOEJ 
IOCTHEODDEOE AENGGNMYYAEEADEO EC
YYTHSHEOIANGCI PMWOP OAEU ELJ 
HEEAIO GBC UYIOJWEATRFDMF MUOE 

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


OYOF OEA. XFY PWNGA EAOPCFHE CJAI
JL NTHUS. YGMYOERFAEI YU JEAGXGEO 
FX OEEO MIOAE AFXF XOIOGHIAH IOOL 
MONGO THXNG HNG IIGF OEA NGDCJITHUAET
XAE NII OEJEWC EI EOSS CDHD STL C
IIYNNNOD IREEAEATFEN. NP EW
DXEXEO UNGW OLIOUBOEH FTSGEAEU D
G WTEA. HIOGEO IOCIOEOJ. NTEAWIXG P
ETH AETMFW TGNCIOPULENGD WCB PJIOIO 
RWRNGEANHOEA DNGJSMYYIPBE IA
JEOAEREEOOFAECM JRDMM OESA THXTH 
JEMST RYC HPEOBGTIMTXLF MRG 

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


OGIIO RJ. XJY JGRR HOPYEOSIO XNTA
JF TFTHIO. YBMANGTNCI YOE DGSDRR 
XX THM BEAH AJXIO PSWSHITL CEOF 
BAGO JNGM NR INGGIO THJ UOCJTHXHCAE
EOB DIM FNMMC FI IXIO XOHD WEAIO X
MHEDNEING JTEIEAXEAUE. EP EEA
GNGIODI OEGW EOIOAETHFOEM FXXEHIOU D
IO MDH. BAEIOY IOXCIEO. NGTIWHPE OE
IOTH AEHTHWT AERUMIOOEHEMRD ECS EODWW 
RWAERGEBUL HNGLOEBIONIABT NW
LNGAERIAINCOJ AEROYB DIOA PXF 
IUEAAT REB SOENGSIOUIEADEONGEO MSG 

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


IXCE EP. DOL THNNGA THIOFENGO DEOEU
GL WCBO. NGYAEJNCOXC EANG XPDEAE 
TD DP HTHAE SCNGB TNGPLBPEY FOL 
OEIJIO LIOG YOE RUUF UTH HJFTHTTBYM
OL JUP WEAOEAEJ CM PTR NDEAEA OEROE D
AEAGEOOIOCD IWAEEDCPOIO. IW NTH
DEONGUF AEEOP BWEARGBI LMFDOWW I
S HBB. EOIOYB COEFUY. DAETHUEATG P
NGN SJHPNG CWOAEOEPEADCNE IOJTH FEOUT 
EANAAPYEONGC IUEOTHUYUEAG EOP
YYCWEOUCFAEHY UEAEOOR JTE OENTH 
NNGGOJ AOM AXSGUEUOEUTHAE AELS 

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


OELBD TEO. XOY JRSJ OEWEACUST RCTHG
SR TOIP. TTHYLRBNYI YL CPFIOMEO 
OX LN PXM EASXU NGUYFSGEANG CRF 
BOEBI AEAEC BOE IIAED BOE CWCXIFIOMO
HF AIJ FNBUEO XX AEOET XNGIOM OEITH E
MJYNEAOBB DBETHEAXYEOAE. OB RW
ANGTPG HBJ TIOEAISEOR WIYMHMU D
AE UUOE. NGJGS IOOAGIO. OLXWJNGR EO
EON NGLOWH AEREAUCWEORIOOED WAJ IOCJJ 
RIRMAEOAYO NNGEOOEBAELBNNGTH BAE
LISFAEGXPCGM JDBRP GEAA CXF 
HEOGNL MYG SJJJPEOXODSFIO NFP 

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


OELUN EOY. RAEB OEXMD OEDACIOCEO CLAI
UX WJIP. TTHIGFTHEAMU HU NAEFXSEO 
FR TI EAWD XAECN NGUYFEANGAG AYL 
EAONGOE AEEOU BM FGYN IY LBAEOEIFIOMT
DAE NFR LLIOCA XU NGOEP RBEAC SXB EA
IMYNEAOUO MTHHAMAEWTH. OR FW
NGJEOXNG UNGY YEWISEOR LAEOERIOEONG C
G CPOE. HWGEO BEAAENGL. WGAIOMNGR EO
EOOE WTBYU TSNCBWEAFIOMP OAEY LNYNG 
AERMAEOHEOEA DJCPEAGAFNHIO BOE
IGTSEIFDAEXM JDBBEA THPX IOCJ 
ETENW SYO CWEOYGTFPXDFIO NFY 

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


OEWTP THTH. HUT DLCD THYXAINGTH RXEJ
UU OESFE. LWNWGBEAEAR IOL NGEOMPNG 
UR OAE OYEA EURI IOTYNTHJXE JTM 
OEYOEOE EOIOC WA RJAEI TEO LYEAEOFEOXNS
BM IFL GABIEA MF OEEAEA RYTHA CYR E
NPLIEAMTW NWEOFEYPTHH. EOW MY
RIOTHPS AOEY PRJFLTN MYEAMIONGA A
AE BFEO. WUFP BSJAEI. EOIFYLIOM EO
NGAE YGFPL SNOGBDXRBAB HAIO YAYU 
IOHDTHEOOEWGOE AJNGEAOAEFRXWEA DH
ISMCHOETPAHP EODROO NGEE OREO 
ATHEEI CTS NGYJLFBFFFIOMO PCAE 

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


OECFD POE. RIT WSSD WOENGDCY RCAEG
UEA GAEJN. TTNLUIOEARF OETH CAEXPFP 
AER UN PHM XIRD OEYYXIOGAETH AJM 
PRBOE IJS ES FLAED JOE LTHAWJAEIORS
HY CFE MCEAUA EAF GDN RTHIOM TIB P
NRIOCEABFB LIOHNEIHEOH. BO XH
BJYPG THBY JBNGJJEOE MIDFIOYL M
W UPW. WNGWH BPAGNG. OGNYROEF EO
YNG NGBPYS SFIUBNGIOXEASP BAJ NGCYG 
DOCSAEBWYF MJMEOPWLFDWEO EE
ILSFMGFHAEAL WDTHTP ONX EORAE 
MEOEDG FIOEA CNGJJWEOFIOPHUD NXAE 

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


OEEOAEO GIO. AERJ EAFCAE HEOOICDY GLXIO
YD IUNGB. JDCINGPEPS RN MIOSPNGIO 
CH NGU NGNGJ ISGN ULEOJTLTB AES 
OEYOEX RGW OC THNGSB SR NTHYOEFBDEAM
PW PAAE SAMTX HS BUD GOIOJ UMNG R
UEOJYAOETHO EANGDGWAEAIOH. AEA DU
OEOLHIO TWEA EOWSSOEUE NGAEEONGDNGA A
B NHX. OJIOD WOEIBEA. BHIYAEWN T
BP FUCOEL BSEAOETEAMUP ALL XIEF 
EAMCIOEYLR UFMXEAAEEOAEEJB EAY
CIOJMINGMBIIIO NGAEOTC BEE OAER 
ORXEAH SGOE LEFAEIOIOFCNBDEA UHL 

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


RYFF DU. EABEO HLCI RJDYNTE RJGX
AEG THYTEA. OPIOCNGPIAEF EAEO PLNGNUE 
SL IOIO IOEAC AETHRF OCNGNGDWUNG JHH 
IOAOR THJNG EAD AIONGA TEO WEAPNGTHJNAES
XW PAAE SGRLJ AEE LXA SDIOAE YEEO L
CCOASXETH JPMUETELO. AEA SP
WIODTHL OEOH OBIONGMWAE SJEAMXDN R
IO TAEA. WIOBT EOLLWY. OEOEGSEPS D
ENG IOIONGNGOE JUSLRETEAMUA NAB THPNGP 
MRICEOXAEJL COEJEOMBEAAUOP DH
YBRXINGJFACU SENEOX HEAU NOEI 
IIOFSG GHW FEAWEOEOTHTATHOENGN LGAE 

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


NAETX UEA. LUO IOONGI IONFDFNGB LAEPEO
BM OETEAS. OWAEJERSAT PM JEOCFLU 
THL NGAE RAEAE UULX IOPCXYPH JTHG 
RNGDN UIOG GNG TJEOX EAEA WOEJIOEATHXATH
EAX JTN GAETWJ MT YJS LOEXI RTR R
AEASJSHTH HRAFCUAEEA. HM CAE
DIOBFY MDP THREOEABEAN GUJGXBW I
A WFIO. DEOAX RRJYN. NOEFPAIG EA
BH EOCMPG THLIOWREOXCTNGF HJTH NJPY 
IDOENGEOHDBB AEIOIEARAYTXDO GA
YJTHLWEOTEAJMH PIOEOR LSU OLT 
WECXOE LSC NGEOIOTHAETEFEAEF AECEO 

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


NAETX UEA. FSO PMNGA JNAAFNGB LAEPEO
YR OETHSS. BLAEGMRSAT PM JNGMFGB 
THC CAE EAYAE UULX IOOEMXEOFH AESG 
EAOEDN UIOG GNG AEAEEOF SEA NGGJOEFTHXATH
EAX JAED GJOWAE OT NGEOS LOEXI RTP E
AEITHJFNGTO NRAFCUAEER. OEM LEO
DEOUFNG LDP THREOEABHD GTIOGEAUW C
AE WFIO. DEOAX PEJEOAE. NWPPMJG EA
BH EOCMOEL THGXWEAEXFBNGF HJTH NJOEJ 
INNNGYNGDEOE AEIOIEARAYAEEADE OEA
JATHSHEOTEAJMH PMWOM WSS TLJ 
HECXOE LSC UYIOBJEUTHFDMF AECEO 

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


IOEOUEA WX. CUNG EACLEA XDXFSGB NYSJ
GG WUCU. BWXEOLORJU IOAE YYCENGO 
UN HI ETHJ SUNS EOTHTHNGEAJMD AETHA 
CDOEIO BEOL EOW UJUS UIO AENAEEOCBEAAL
FT ICAE LIOEOEAE MC IOPX NNEAA ITHE R
XAEBIRAUOE XMNFDTHIOBP. AR MTH
NEOBEIO NGOETH EEYCOPN ATHPCORNG A
U OEXIO. EOPYP OELAEJS. AWFTHAEEOC B
ROE YJCIOG LNGFGOEEAEAMOEWX HFO JITHP 
AHEAWYHEOEM ATYPEUEOUXEOR HD
SIOTCPIOUEAFLI EOEANBE YUS ONB 
NBDUW CNGL GEOTOYBCCXPAS ICU 

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


NGYSD LP. EAAES PMSEO PBNDFLEO OEAENG
FL NGAEEF. JTHHYCIOBIA OEM JJFTHLY 
AEO OEA PSI NAEOF YYSLOEGPH IYH 
RBBNG THYS AEG AGAF SOE NHMWEATHPMR
EAI CEAI CCGNGM XEA EOION OEHOEM RTO EA
IOAJCIONSB IOEOABTEOEOY. DIO XAE
DYEOTHY SBAE OONGETHWR ETIOFTOS M
A WEAOE. AEEOLH TCIGEA. DUAAEIYF U
OT NGCMEOU RLDUTPPXGGH ODB AECSEO 
EOOENGJOAEBP MIJIOPXJANGE OEE
EAYIFWEOSDPMR WOEDTHP IFN IOOTH 
DEOWFU FSC LWFTHLEOEAMEAHHX RFA 

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


MLMI EAOE. DEOP WDTHL OEEOAENGDAEA UCROE
IOX AEEOYN. GEGLNXAEMM NB CSTIFNG 
EOU TEA FDM REOUD UPDFBOEJTH XPT 
PEORM AEUTH RS MOEOED MN BBXDYAEBGEO
HC NGYR NNGXUX UY GTHAE UBBG THIW S
GRGNGAEOMR GIOIOJSITEAC. OOE UD
BUEAIG IRD YWHYJTHL TITHTAEOI G
OE UON. RNGSA XEAXOEW. OAEJDRUT N
EOJ HOPTB EOFEBXWBUXSO MNGJ FNGDNG 
PMLSSMRYH GHCTHFOELMAEREO YC
WGCTCGMINGEAEA DLBGF ENR XUAE 
IOEASNAE TPEA ADHJSEAYPOATD EATOE 

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


BGMTH EOP. EAJG SXGE HEOBCXFIO DPAY
AEF AERIF. JBEAEAFEDCM UU AELSOHEO 
TEA THEA NGWI NJDTH NGBNGSBXAOE MEON 
NGOHB JUD BG ANGSTH IP SOXSITOECC
TAE AEAM NPIONGM FM XOEF EAOBIO SUEO X
EAEOYAEDEMAE MEOIHEWOO. EOE OEW
HGIOOX UHNG EOWFITHWM NEOELOEIOI IO
G NGHH. YFGEA EOXXXL. DUITEONGL W
IOJ FTRNGT CHNNGEOOEBOEIOGH EXM LAENGW 
PJRGLEYCEA IGLTHNGGJAAYL BN
CNGCHEYANXWM IOEOGNG THFN PDR 
EOPAAE HYM FOEUMGOAEAOTFX RSS 

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


BGEF OEO. GJEO PRDI DBAPFGTH GLIEO
UOE OEYAA. CHIINGPAAEF UW GLSTHGO 
SG THC MYIO UYEAN FOIOMFNGIH ACG 
XBOJ THEOC NU AEEOAETH TD SOPPUSFCJ
XS PTC XLGWAE RTH NGHS RAEXL FAEG C
IDELANFAE AEEAOIWTIOTHI. EEA LY
AEIOPHNG NDIO TMWAEBEOEO GJWSTENG N
IO TNEA. WFEON EOXPEOJ. OEHIOEIJH EA
PT WAMIOL BSAWBSXSEOUTH NAEU EOLOEIO 
DJITLEAEOM NPLHMAEEATITHIO AEA
JAEBSREOFTHJFR OEEODBO DAI RRR 
APPAA GBE WOEWBAELTXHDHF IMIO 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


BGEF OEO. GJEO PRDI DESXOFIO OEJSAE
OF THTHFB. OOCYNWDCE EANG AIOSNGTH 
RL BC MTEA NJOEF EOTEASDEOXI JIOS 
MEOYB JFNG HC THNGNGF FU WELPMCOECR
XT ATHM SJBNJ SAE EOTHE EAOTAE GFM X
CITPSRAED EAWOIWTIOTHI. EEA LY
AEIOPNEO IYNG EOGIOUUXM STEOHXPT AE
S IHH. AEIOYIO MXLEOI. JOEAEOEIUN W
IOI IOWOEAT JGEANRHDLWAH EPB JAEAW 
MNDDEOROOH EAGLUMYITHAOE WY
YWJGIOSANPCI YAEOEOM NGBU EAFTH 
IONGPAA GBE WOEWBAELTXNXNO RSX 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


OEEOIN THX. XJT EAXUD XOAASSIO RYANG
UG TJFU. YBNEOFPEAJI HL YGSPNGEO 
JR HM EAYJ AJRS NGEOYNGHNGXD CEOM 
COOOE BNGU WW INGAES IH LNCOEFBHCS
FAE LFAE FLBOEC FF IOOEA RNHC CTHIO X
NAEYLEAAIO NMEIETHWIOH. AP FY
NNGIOPIO UOY EIOWFOOEM MTHOESIORU C
AE OEDH. WPGD BLCNGI. ATIYAENGS EO
RTH WGCWT SNGNTBEAHFBWD EAO LLYP 
REDWGEWEEA CJYOEEAAEEOIAWR BR
IIOAESHIOINALM OEDNYEA NGUA PRB 
EIOEUT STL SOEJOGIOFCDDMS MSAE 

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


HLEAH IOX. NGIE OEMSOE WEUEOHWIO MCPL
YG DITHA. THTHHCSMTRTH HG CAXNNGM 
IG THA PAER IBNGH PEOEOFYLID EOJNG 
EAHBNG IWW AF THNGJD EAW TNEONGTHJPMX
OEJ YBE NGLOUD EAAE IOFD GOPM RAP L
YEELXOEATH CMAENLAEEOEOW. BEA GX
THPIOEAG MTHOE ECGTHYIOR EAHNGSYOE C
J UEOW. OPPOE MXIGN. BTHTXEPS IO
EOL GTHCXS BSXUTNGDGCFS EIJ NMOEP 
JBAEUJOGJX JEAMXEAJLEADOR AO
EONGUFWLAESEOPJ OENBSIO BUTH EOGJ 
DEOBDTH NGRP WOEYJAYAECUOENGN AFA 

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


HLMTH EP. MAEG SLGN OEEOBJXLEO DPUY
TX AERTF. THTHEAEAGEXMM UW AEJFOHE 
TM TEA NGPI FAEDTH IOBEOFBXUOE IYN 
NGNHH AEUD DG SGSTH TP GBXSTTPMC
TTH AESR NPRNGI XM XEAF MBBIO NGUO EA
EAEOOAEXOMAE AEEDAHEPOD. OOE OEP
HYEOOX WHEO YWFTTHIOR NEEALPEOI IO
EO NGEAOE. YFEOEA OEAXXY. DNGATEOIOL IO
EOJ FOEREOU CHSNGOWBOERGEA OXM YAEEONG 
PJIGJOYCC IYCTHNGEOJSNYL DN
AEGCHAYSDXWAE IONBGNG HFF IODR 
AORNAE HOM LWUMEOOSPOTGX AFS 

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


HEOBH GTH. MBR NGHAN XIDEAOLR NGMES
TG DIRE. THDYCDWXJB WA XJNGUXG 
CM HY IOUEA FBNGH SGEONGSLEJ IEW 
IOYYH BEAF JA SIOPH RTH GNEONGRCPJO
OEM XSAE WMNGII GB LTE MNSR NMO L
YELXXABTH PWDTGAUNGD. AL EAU
YYRUL AYEO ECGRLIOAE WATNPRH R
F IEAX. AGFB OLEOLX. EONGTXESN IO
RN GIOEEOOE OXOIOEASEANGAEA AEOAE XXEOP 
JBIOAJAAJOE EAYYFIOFFSUAY JIO
AEIOOXEOSSSEOPP TNNRIO AEEF MNGI 
EONGRUD XLH LEAEAAEFNGSCUOEDO ANGP 

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


HEORX IOB. HFTH EAHGM BYPISNO FFEI
TG ITAER. LGAEODEAXR YG YFLNAG 
FM HP ROEX EFMS SBOEATHIFD EABS 
HYNGH BSG OI RIJS RP TEOEAJSBTHIJ
OM NSAE DAEPAEEA ES IOTF FEOTHD LTHNG M
CEALNXARH COEEOEARTHUOR. IOW EEO
NSONU ANGEO ENGEOAEGTH CTHTLDWA D
J OEBP. OTFEO OLEAYG. IOIEAEOAESL H
WAE AENGCUNG JAOCOEATHCPIB WIO XAEOET 
IOWNWFDONGOE DYYTRNGSRPOER JN
GUMRDIORXLDP JNNLR BRE THMB 
EOOXRI RTHL NIOWGFTSCBEASE PRJ 

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


EYEJ RP. RJO STHWA EOESPJWO RLUX
EAG WSAES. CMJJMPSIOIO XNG ANGGTHBR 
TR THAE NGAJ SSFF FXEALIONGUI OEEL 
OEDJ PPG WU TXDS UEO TDPATHTIOCTH
TP YUD SJGEY CF NGEAB THNEAN UTG T
JATLSJION IBRUWIOEAOH. EM OEA
NEOTHNEO NCEA BBWTMIAE LFHGTFOE I
AE TFU. CPYIO PCPDEO. DGIPEONNG P
THB IOAUEANG SSSNSEAEARPNGTH LYTH ILPF 
NGAACNGNAEXL IJLEANGDEOUEAOE AEG
EOYSSAXIOSAEEC PEOCER NGAU GTHB 
NTHXSA BEM COEIOMDRUONXHJ JLAE 

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


AIOMP GP. XBR TRNA OEATXPNO XYTHS
UH WAETHT. GNGPJFMTEAF TNG CIOWOMG 
TX HY OEYP SAEGU UTULHIOTHJ ALL 
PAAEO SSG BW BSAEB UOE OEAXYRTHJO
BS EAUR NGEOWLEA CI IOFE RJEAM WBW E
PAYYTEOFJ IIOITHHFUOE. AL DY
JEOEOSP IWU BIOPBLEOIO LIXWBTHA I
G OEUTH. WSYH MGXAEX. DTTXPJD P
EOD EAAEOUNG AENGTIBUEAXMOEO OEEATH LYXU 
DYASIOIYTOE INGYFOEAEXUNNM YH
XYAENGAESFBAEEAJ XPWLR THUTH WRM 
NEOLTAE MLM SEAEALAEGUPSSNP PLG 

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


AGAS IOX. FIE OEGUE XEULHWIO GLNIO
YG THITHA. EBREOSMARTH HOE LLNGNNGIO 
IG THJ EANGJ IBFH PEOEASOEIOID LJNG 
EAAOB BWW OF THNGION AX TNLNGTHJFCI
FJ YAEE NGLMTM GAE IOHD GOFC FTHP L
CEELUEAN CMRNLAEEAIOO. AEA GOE
THPIOSNG SNOE EPGTHYXM XTHHNGDYOE C
IO THX. OPNGOE MXYNGC. ATHTOEEPS X
IOT PTHCOES BSUTEOEADGPFS EYY CYOEP 
MBAEUIOETHEX JWMXEAIOGAUOR OO
EONGBSOIOAESLPJ OEAEOJC BUI EOGJ 
IIOPUTH NGEOP WOEPYLRAECNOENGN JSL 

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


XCXEO OW. MWJ JOGE IOXDNEOGY MTNI
FC UUNGD. ULICCNDDEA PS IBXIOEO 
IM IOR BAEI NUAEH AESIOXPBNG DBX 
EXTHW XEOF OEY AIAX AIO EOTHNAEUIPUI
EOX AEAN JMTHMAE EAS BWP OHOEA YATH B
IETHTDWEAH ROFNOEAIOYD. XIO EAE
HGBCL CGIO JOOASJA XSRXEOUNG R
J EOHY. GEOLP NPNAJ. BNGGNGHIL W
BP GLTHIOS UJDCTIOOEMNFIO NGAEAE AETNGAE 
OEDELBBNGSM RYTWBAJAXEAY NGW
JLUJOIEAXMRU NGHGBIO WLN THOT 
OBIDL EBP LEGSAOAECOEREO IXJ 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


XCXEO OW. MAES PAEFH JDDIDRE AEMEAA
THEA NGAEEAS. HTDNLEOXMEA EAEO MIEXXB 
AEO OEU IOJH SIMD IOEXEOAST IYE 
MXTHW XEOF OES EAEOBH XJ NGTHIWEATHMRF
YT MSR EJNSN OU LION ODMR MEAE P
ARSJLBXG IEODABTEYOE. NGR EAEO
BIECL CGIO JONGEABRE REAPXPEOM AE
B SIOJ. HGJH TCTLA. NGWNEORIG R
YG IWIOEOU XGLSTHAEEAEAOSEO NTAE ADIOG 
NOOENGBBNGSM RYCJMBCXIOHY OEE
NEOWXOEAUHIEAH PSTHUTH OEDF IOOTH 
FYOIOW XTHEA RPOAEIUUIOEAHEF UXI 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


XJTO EP. HAEC NGGUS PNEJXNEO OEMTNG
OEC OECTF. LTHIOCNGPLIT THW AEFFTHXR 
JAE WAE OEPI EAEOEH PEOELXSUOE EAYH 
IOAOX TIOA DG RGXH THH EOHJTTTTHMR
OEB LNGA GXRNGEA XE LXA AEHXEA NGUNG EA
IOEELLDTY AEEEOAWAEAIOF. DM DP
HSEOTHL OEOE BRUTTHTR HAXSMOW EA
EO NGBOE. AEGIOD NMJSY. DIASEPS R
OH UOERUU RXUTNIOXDRGB OPAE EOLEEO 
IEOIGFOAEJL COAEEAOEEOJRNAEY NR
THYTHNAYRDPPJ OESHOOE HFE IOOEI 
IIOIFOE NOM NWFAEIOIONGRFBGX PFX 

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


XJAEA ER. CITH PAEGE IONLAEHLE AEAENJ
BAE WISS. HOERAEGNFRS EAEO AELCFJO 
IM OEU RNGA UWCH YOELOEJUP AEJC 
MXHB UIOY HF SEOBX AIO WEAAENGSTHMII
PTH TUE CJNNGM MT BPD MDMI FSR I
IETHJLDAOE AENNNRTEOO. HM AEIO
THYECY SOEP HEGSBRA XSEAJEAYG AE
B NGHIO. DOYOE OCTYC. HOEGIOEYG R
OT YOEAIOS UGLNGEOEOXAEEFEA NTTH CIPO 
ABNNGBDTHTHC UEOMIOMBJAXDD HO
AEEOWLOJTCAEPA PSHJE HLS EOMTH 
FOPXOE JBP LPOTHLBTAXOECF ULL 

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


EOLFX ED. DAET IOLTP OEOEFJAAEO RAEUW
LX GTTI. GTHNJGEAEMF PW GSFPLE 
YD TN RPL RAERX IOIOTFIOYUO XYM 
RNEEO AEJG DT MGAEX TD IBAIOTYBMS
EATH GMR MAERTHX XF YEAI DBIOI NGJW EA
NAOGEOFH AEEAIOAEUPPIO. OO CP
EUEOPY WET YBEOTEOTHR MUEAUBEOL I
EO THOOE. WEOEON WEAAYY. RAEAYAIOU TH
EONG EOOEXTU SLSTHWWIOCRTO OATH YGTNG 
DDITSOWBC LUCEOREONGMNWO DM
FGSLAWMDAMAE HPBTR HIR IORT 
APHNG LOF AWJTHEOPMPPEAGA EAFAE 

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


EOYFB OW. OEDG PRNA WJWXFCG CMOR
LL GMUD. CFEAYMNGFRE LI JAEDXXL 
DD OEN WIOR ODDF JLIOXTRRH ALL 
IOJSEO THJN HF ERSF FT NGTHPCMTHIOPT
OER OMI MEAESP EOM EOEOO CTHTB ATB OE
IECOENFJ IEOYOEHTYGN. BNG EOT
DJGXL NST OBSUAEUTH NTEODEAYN B
S WPT. HGXG WCAFJ. BAOETIJD P
YI MAEMYA TXBEAWPIOHEFTH UXB IEAIOG 
EOUPNGAEYHJW BUJEOWYCEWYE WEO
JLRIOIOEOFBAEPIO CPDTW OEDO AEDTH 
HGMDA IOGC CUEOAEXIMMPTHLH IOIOS 

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


EOWIA RI. DCP WSWNG THEOAECAWF DXJG
EOG RCMAE. YOJHNWAEMJ XE XSTDUR 
PD AEG PHJ EOCDI NGIOEABBSJTH GEB 
OEEORO YPO YA YGWS IOTH IRCHTHPBEAEO
HY YIOP NNGIOTHY THM SNN SNAEEA AYIO F
JNGGXAEOJN WWIOJEAJEAFIO. EOF XH
NNNGOOE UEEA XWUYJDAE BMTHTHPOE W
S IIOE. EPDB WSCWEO. LAERDROENG I
NGJ HTXEAE CNAEUEAEAAEDWTHD RYEA FXDNG 
CANGASMBIOL WUXNPWEOIOEYEA BM
EODCNCGJSOEHEA DREEU JEJ IOSB 
GNGHAET UET ATHJWRIOOEOAFA JBS 

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


EOEARA EH. OECC USNGM UEOBEAANGIO OEXOF
EOL THRMB. LOAEGHWBPJ EAT PSHBUE 
JOE AEIO WHAE IRDTH SIOPSTSOAE GOS 
NGEOAEY YIOU AEA EFWF AEU IAEEAHTJTEAR
THY JAEEO NPNGTHJ FE SUO SDDIO AENG F
AEMCXBYJD CGIOOOEJPIOY. EONG HH
DWLOX AEP EOGUECDI SETHHTHPW C
X ITHT. EIONGT WWEAWY. EARSIOOEG H
LJ FIXPT RNBAEAPDOEWDB RJY EAXSS 
CNMDSJJIOC CFXUWWYAEBYL JM
YNGRNYFJFLWEA SIOEOEA IEO NGSTH 
RLHBI UOX DTFCWEAENGOTDA AESX 

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


JEOUTH RP. OEBB SGGEO XDBYXDR CPTY
MG WRTHF. CDIEANGEBJU UOE AEXNGXHR 
TOE HI NGEAI OBCTH PBSNGEAXTOE PEL 
NGAHJ BEOD NG EIOYTH THP NNAESTHTTJT
TB AEEAE LPMNGP GU XXF OENEAIO WUG L
IEOEAEBAUAE JEYTMEEAOY. AR OEEA
HFRXX OEHS EEFTHTHUAE LEXLTRNG IO
IO NGTHX. HFIOEA GLAEXEO. DATIOEOPL U
ROE FHRSOE THUNGGEAEAOEMGTH AAEM EOAESP 
AJAEGXAHCL IFYPNGIOJEUHL NN
EAIOTHIYESAEWJ IOEONBNG DFO MCR 
IOWUW HEM DEAEOMIOOECXTNGX IONGY 

-------------- ↑  ᛏᚩᚱ  ↑ --------------


JEOEH EH. OERE SEANGM UJUPHNGIO OEPTX
AEL THREU. CTAEGHGUIOA EAT PXNGTHXE 
JOE AJ NGNGAE IROES FJPSTXTI MOS 
NGJNJ IIOU AED THXLF AEU NNPNGTJTIOB
TI JAEEO HYGSJ FE XXB EADDIO DTHG P
AEMCPUJAD CGYTWAPIOY. JC OENG
DWLTHIO NTHP EOGFTHMWI SEUNGTYW C
X NSU. THIONGT GLPLY. EAOEAEOGG H
LI PAIOPT RHUNEOPDOEGWTH BJY EAPEAF 
ENMDXAAEJC CFPXNGLYAEBAER AEO
YNGRHIXAFLWIO EAEOTHOEA IBT GEATH 
RLWUA XOX DSPMLEAENGTHFHH AESX 

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


JXAEN EY. OEMEO OELMEO TEAJIODG FLUI
MH THJTP. CAECGGTHBPAE HW NXDNSE 
FOE IC EAPD OMFN IOUSDDNGUG PLS 
EANNGJ MWU DM EFNGN TY NJLOETFTPJ
DTH NEIO SLRCP HAE NGEAP OEJDC NGXG OE
CMONBYAEO AETHYEXAEPTY. YEA FP
NGFGNNG WNGS LPWTSUIO SAEEARTGT C
EO CTHT. OWEOEO GOELNGY. WAEOEMIOR U
GB WOEBSA JSSCGUDFRMTH YLY YNSS 
MEIMXYOEOC DFEAHEAEOAEOOIO DOE
EAFJSAIEBLXAE JEOJEOEA HPO NGFJ 
ATWOTH SOO DUWYEOTEWNDGIO IODNG 

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


JXAEN EY. EAEAC UFUI YBEOPBUIO LNNN
MH THJTP. JCIOXSPSDA AEN EANGSFRY 
EAOE IC EAPD NEAOEB WEOPROENOAE LEOG 
BBLJ MWU DM ANXB AEH WNGMIEMDCTH
EOI HEIO SLRCM BE FHA LNGOEOE DRP X
AEHJHBYAEO AETHOIOWROEIOA. WIO BS
JWIOFI SLS LPWTSWW HRHSXTS OE
X ANH. DAELJ GOELNGY. WUIOSIOWS EA
TT AAWOET THRDRGUDFRMH GPC GLPAE 
EGEONNGEDUP OEFEAHEAEOAAEOAEG OR
YIIOYFAENJOR IEOJEOEA HPN UOEM 
RIOCPU OCOE UOEIOSLSEWNDGIO ROX 

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


YEOAA GX. EAYL EAEATIO XBIEASFP HYNW
CG UYRU. JOPEOXEAOJA DA YLUBNGY 
YH HR XUJ NYHS GIOUNGOEWED MIOD 
CBEY BGT JW AWFS AD ANMHRBOELM
FI GRAE XGNGOEM SR IOWI HNOEL NTHEO F
PAEJGOAAE PMOAEOETHNGPEO. AIO SU
NGPBIO SEU EEOOEROWC DTHWUTHRS L
F OEHD. JPLN NGLMWX. AUAEUAEGU T
RT OEICNGTH MNGDTHNGEAOESNGWH REAO CGUP 
ERIOWLRJEP LSYWXFEOAIJR THM
XIOIUEOIOAAEALR HIONJX AEUN EAHB 
OPOEUU ULL FHSOLPRCHNDS RUF 

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


LCPJ YAE. THIF AEAENG WGYMYOY BOENN
EAEA MPAEO. XTOEHXUYRP IS HDXYBY 
EATH UOE UNGOE EOIBJ GFAXJDNC OEJO 
UBLL IAO THE IOLNJ AAE ETHHAAEAAEREA
AEI HIOE OOEEOROE EAP DWEO THTHJW FPS P
OENGJHYBPC RUGNTHIONGSG. BT THNG
LNYYD SLA JUNAXIE OIOWOAEYR W
L RJW. LNLJ SPHDC. GRNINGGO I
YC NUTAS EABDRSNGJTHEOEJ BHEA CHAG 
WLEEDBLXP OENMAEULDIODLF THNG
HLEABONIOHHTR INGTHFU TEOEO EOBP 
OSTDM BJTH ONGAEALSIOIOYAEXY WXN 

-------------- ↑  ᚹᛁᛝ  ↑ --------------


LCPF PI. EAEAO HTHFW EARYMYNGP THMIOEO
EOTH UEATI. XTOEYUSDOET DE MNGABY 
EAL BW IOIAE AEPEAY IOIOAXJEOAEM MFG 
XLTHG THOEO THE TWDH PEA THCMITYAEREA
XY OEAW GGSSH LJ DWEO LEAER ETEA T
RWOGYBPD LSOIOCJAYNG. NX THNG
LIOPJL RDH XEOATEOIE OTDBOESW L
D SYEA. ENLJ RFOELD. NBEONGWIOU I
YC IOBUNGR THUYSUPNTHEOEF ROEAE DJHN 
EGITDBLOF WGHEAXDCPSEF THNG
YWPXNGEOJJMTHAE HNGTHFM OYN ULY 
GYTHSB BJTH NGHNAENEJUHJGA WXN 

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


LCMA RIO. THIG HGLNG WEOIYEAOY DGTJ
EAEA AEYTHX. XTEANGNGOYRM DOE IDXOUR 
UTH UEA XEAA EOIDA PTHAXBWTW OEJN 
XAOEL IUT NL IOLSA THIO ETHXHTHUAERC
NB IIOE NGMGOE EAM WXX THTHBL WSS P
EACEIYBME JOGNHJEABG. BOE SEA
OENYOW OEOEA JWOETHTIE NJXCAEYI L
IO GJW. YOEIOP SPXWEO. HRNTCPC I
YJ OEHEAS CUUGSNGBSMLJ BXEO EOIAG 
PRAELDBYIOL ANMTHXIOAEIODYP ND
HLCUIJIOHXFJ EONGTHGX DXEO EODY 
IBTDAE UER ONGUEOIOBIOIOONNGEA WXS 

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


RCRH IOW. OEDIO NGHFM WJWGHNY FMOR
EOEA IIAED. CFLCDEOARE LTH MFXNXL 
DS UP IOOER ODSH SJOEXTRAET EAJS 
IOJSR ISF OF ERWH RW TTHPCJITHRJ
OER OJE DMPSP EOJ LTD FTHTB TANG P
CECOIBRTH CEOYOEFAUYR. BNG EOH
THSYNL NSH JNGGAEAEUTH UATXDYN B
W SBW. OGXG EAPEALG. BAOEHESX H
YI MBIOUS JXBEAEANGTHEAPFTH UGAE XMOEG 
EOUCFFBOJW BOEMTIONGCEWEY JO
GLRIOMLRHLPIO CCTHLIO BDO AESI 
EOYXDA IOIOP NNGWAEXIJIOBOESH IOIOW 

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


