MTGU YAEIFPENN NCIO MN
 ANO ATAUEOUAEAEW PNGEOX 
THAO LYUC. EAU OL SEAPHOEIO 
HOEI WTHAWAEEEA MEAD EIOOEA EAPC MM
IOIPEOXS BSAEAE REOS NEOR IFIGO 
OEYEAAETH LO IOLY DTRL HTHIC LXTHOEEO
FL AEAEDRTH XNGBYLMIOUMNG. BOEJC
AEU LPBYJAECFEOTHFG OEIIOA NGOTHMEO 
JFA HO CAMIOIOW XPAENMRFANW EO
JXR YMEACTBJYR IAHYBY MEOJJL F
WNGEOXY WDMUIOWEAD. PLGSOTEAU UTEA 
PJ LEADALIONEAB SESNGAM YDCITHS R

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


MNGEOU YAEAXWAUEA DLNG HM
 ATHH EATREAYBEOTHY OSAEH 
OEIOO JTHXO. HU IW FCEOAETP 
APJ WTHIOLAELEA ASB OEYEOJ XIOAE FB
IOSMEOXS THFMTH AETHF AEONGX IOESIO 
THAPEOE YOE BXI BWWL EAWDO FXNNY
GM PMNLOE SNGBFRMFUAH. JYIA
EOT CRIOAJUJFEOTHXL TTMX GEAEHOE 
JOEF EOO XOERXXP ROMOEPAOAFEO AE
NDR RGPJSCCEOL UAEHYLI MXJTW D
JLTHUEO NGXFEAIOEOCD. PLLFYOELL STHOE 
THNG LNGEAEALWWPR THACJEO LXHIOEL B

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


MUMEA IOHAAEWOEFJ OFNG HJ
 WNB HXAEPYYMFIO SSWH 
LYS LJXO. FP BT NORITOE 
THJEO MTHNLDMJ RAB OEEAE DWD NGTH
IOAYISIO THJMF AXN REONGG OEFAMU 
DNPNGAE AD FXNG BCGO HTDO NGYTEG
RJ IOMEIOL TRBJRBEAPRB. JYTHW
MAE XTHMNJIEIOPXXTH TXEY SIOAEHX 
DFN NGU GWRDNGJ CSMRPOETHWNNG AE
NST JSOENWMCNGIO EAYLYTHI BPDAET D
JEOXHNG UEONGPIONGEONG. XOLJYLMO AJOE 
THP OEAHHEEANGPP NOEGDEX LEOWOETHF B

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


YNXM EOIRBUPOEA DDEA IOX
 PSOE BBIOMNGBICP LITX 
WXR XLNC. EAR AA RDEEOAEX 
AETHS WOEOIOPOEB IFY AELUP XIOEA WW
OEROYOT AELXTH DCT EOWEOL ANTPNG 
YYRSO XY GLY YHHN OWXH WTHJIOEO
LEA TPIOOEOE SAAMEAHPSPN. CBCA
IM NGNGOESBSIOUSLNOE WMRTH IWTHATH 
EODE TO CIOJTHTTH MBEAAEWPCAFS O
EAEOE BLTHEONAEFEOE REOAENGJT RUEOMAE E
PJCSF AEOGSWPGEO. BLJCRIOEN UTTH 
CS NDEAEADXYHOE SNDEOEOD SXGPNH EO

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


NSYA INABWOEIOOE IXAE DM
 AENG IOIJAUUMOG UCNGS 
TNT LOXO. IOA AU PEEOEATJ 
NGWIO UGPLYIOY DNA EUAEE SWD MP
CNUAEDT THFNAE IAEP HEOAX HMNYY 
GIPPAE ANG JNGG NGLXNG HCPEA WHLOEG
WM PNOCT EACBORBYAJTH. SEOIAE
MX RIOCLSXEUNGFRT DIUIO SMAEHEO 
CWD AET XAEREOJW LYDHPAEIOEEAG O
CIOB JWOENCUEOGTH XCNYLF PEACFL D
XLFIOG HHRXIOPEONG. EOXIOAEUGIONG AFEO 
IOEA XOEOHNGWWOIO TEEAEG LEOCRNX NG

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


NSII GDXIIORHY OEXEO MM
 OEEATH EAAEREATJIJG UCNGEA 
THCU IAECX. HEA WU FXEOAEGW 
OEOEL CNGDJCIOY DNH RYIH HIOC FB
BNBNGDP NGAEIJ OFEA EOOX HMNIEO 
THAOGT GTH SRG HTXE IOUXX FEOGOY
SM PNOETH AMWAEAEAWEADTH. THHIOE
NI CPIOAUANNNGFRT WAEYEO CEOTMOE 
NMD EOEO XOEDHEOOE PUNERRIOEEAG T
LDTH UFPLSCAGE ICGTTU EANGNSU X
OELFIOG NGDFEABGOO. OEEIAEBTHIOE XAEP 
PNG EEOEEAFWWOIO FRXNHEA JDSHNGX H

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


NTHAEX AEEAESYCXEO OEDS NN
 CSNG IOMIOFTIOAESAE GNYIO 
OJT ICHR. IOJ DL EAHGYGD 
HYI IAEEAIGREO DEJ DTOEA IOYEA DE
BAEOAEPE AEUNEO NSEA IOGOER LGEANG 
AEAEOOETH ING LHJ WBLR IOIBR MAOEOEAE
NP XNMRG XAJUDFPXDJ. CIOFC
AEF RWNGAEUJAPJCHNG GYOIO CNGMNEO 
NGGP JG HDDAIOY OGPDOCTHEAS M
IPX BMEOXNGAOER XAJLNGF FIOASI B
EOIEOXAE LBDFBOEEW. EODXUTORR XCT 
OJ UCEOIODUHOX SHRXEOR IANGDNGD J

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


NFNA WMXAYENOE OEEAJ RL
 EEAT IOICATAENAEW YCGIO 
TGY IIREA. NA WS EAEAPNGGNG 
NGWNG UNGHIMEAOE DDW EIOGH OEYM UP
BDTGAN NGINAE RAEEA OTHBS RMDNY 
OLOLS LO JRL WUSX IOSPEA UHGBAE
FL NNBBT AESWIDPHADT. UOEJE
NA RIOEALUNHDOEAERU GIIOH CYSRD 
CMH JY SEDOEJW XYNOOEJEEAL S
CAIO UXEOCTUALB AGTHTUF POECSS P
WNGAEIOL LHUABLTHB. DXIITTEAX XIEO 
IOOE XEWIOXHOOEO EAESCHP IHTRNGEA W

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


NWCR FAGENGIDEO AFU IOA
 FBT FAEDTEOLPUB CFPD 
GYEO FMMI. TN NT EALIOUIEO 
PSC OEBPEOCWT NLAE OENGH FOEEA DE
NBJIONEA DJEAM HWB OROR AESEPTH 
PEAIOIOJ ID YDF OEEOOEEA FTPL SBIHB
HR UCOEMTH RNOEWEOIOEAIDD. YTHRD
UE EAMPIOIIOBYWOEU HAETF UNGMNR 
PXS WT GRPTHYE NGJJROIAEIOOJ W
PHM YMXLAAIBG NYBTHAE OESIWN H
EAGSFNG ITHCGGLRO. EOGGCLNGNOE NBH 
BP FHTPAESBCP EAIFXEOR THTFAEBR N

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


LNGNU BIONTHOEMXEO NAEF EJ
 RIH IOTSOJOCYEO TNGOT 
UYEO NGTHRC. MO THOE AFEJOEE 
INGEO TOFIAENU EUO MOAEA MSR NGEA
EASTEOCB TBCY NSS FLTHG MUSNO 
PEAIOIOJ NGH ULB AESGF NWPC JTUANG
UAE EAAEXGU TUETHDMEOED. YDTH
AENG OEEOMGEOUHFOREAH THJOIO NGDREX 
LUF JO AEYEFWH MTAEFNGOTHRIEO S
JCG AENGHGNGLJBG NYBIOOEF MOPIOE N
HYSXB NOENGIEAEOTHD. ROECBEOBRR UWU 
EOP FFEAIOLEJIOM AMLAAI EAOEWMOL W

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


AELAES AAEUSPNYEA NMIO AH
 ASW XUOEUOTAETA ONGYX 
WDO YULM. YU DG SMUIOOEEO 
HION WHEAYITEA IXD NSEOA PPI EM
RXOYEOS HUAET NGTHS DEHO IGXAEB 
LYMJTH JL BLJ DNGOL XGFM EXOEHEO
LH SAEHRW PNGDUIRAEUIW. BPEAA
AES LETYBFAXITHLNG OEUSX NGBTHAJ 
JGEA IOB OAIPIOIO THOAEDMNEAASJ TH
AEEOR BCEAAERWJJR SDHONGT RIJTHG F
IONTHXJ WEAEURJEH. JLYUOWTL UUEA 
EI LCIOXCAENMO SNOJAR YEARIHM D

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


AELAES AAEIFPAPEA DOIO MN
 ASW XUOEUEOUAETHJ OGIX 
THAO YULM. YU OL SCBIOWAE 
HOEI WHEAYITEA MEAD ATHEON YPC MM
RXOYEOS BSAETH HTHF WEOR IGXAEB 
LYEAAETH YW BCA DTRL XGFM EXTHOEEO
GA SINGRTH XNGDUIRAEUMNG. BEASA
IEA LPBYBFAXITHFG OETTHX GUTHMEO 
JGEA IOB OAMIOIOP EOIWMRFASJ TH
AEEOR YMEAJLWAEAR IAHONGT RIJJL F
PAETHEAA WDMURJEH. JLGSOOEOL SXEA 
PJ LCIOXCAENEAB SAMJNB YDCIHM D

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


XWIF UJSSTHIEAIO IOGEO NX
 IFW OTHAFNGOIUU EGYO 
HAETH SBCR. OT HG RLOYJEA 
OEEOS OEOEEASJEIO EAUH DNGION PTHJ LE
OEUBJEU OEUXB DUR IOOEN AELXXE 
OEAEHIOT AEY OCJ EOOECM OOEXR AFWHU
NGI XXAENG MWHUEACIOFEAD. THIOCI
IS NMEAEGTNEATBCNG JTHBP IRTNB 
YLEA TE CDEAFEOEO HEIDHIUDRIO T
IEM THCBYGGFIOE FFDBNGC CEOILOE X
EOSBEAJ AEFLFOEIOOOE. BGJUNGHEM MBP 
OT GMIOOGIOHHM FDNYNR SFGNYG H

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


HNGAA XINIAEAPOE JCG RH
 AXTH TUEASBAAEX BFNGY 
OEIY EATEAEA. YU OEU BMYNGCP 
WWEA NGTDNAEOOE EOFTH ESEOD HSI XP
TSTHGTHF TAEHTH HAEB NYBO ICNIOB 
TLTHEOU LI THEAG GWMX TNGHEA EXNGOX
LR NHNOT OGTHAEOEMEOAEOOE. AEOEEAA
AI OEEEOLFUDDFTEAT CTTHH DOIRJ 
JCD FB EAEOEXYW NGBRETHASEBY I
CEOR TFUAEFUDEOO APOEJTEA MYCRNG H
WNTHPG NEAXATEOBB. UCCAESOEOX OTW 
IOI LROETCNGOTHR XEOEAEOEA NXLRIC TH

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


GSEAJ OEMRYDEBN MXU LG
 EEE AIPJPJEAEOOE YAHA 
TXP WAEDS. AA YB AEEANGHOW 
JDW UJIWMWN LNY CPGIO ADM NF
XNGOEIN JEOGAE EOEOAE ENGRU RNAEGY 
JWFGC WE JDOE RUDU AUOS THAEMOE
FEA AEGOWO JSYEOLPTJLTH. LNYE
EAY UIOWWIOAIOIHAEDO OIGA THEOCLN 
CNI HY DCLHUD FYEACFEMCAEG C
NGIIO LTNCABNGGW JNGTHGOY PUNGEOU O
DWAEBOE BHNJXGNGR. NXFEOPTWU JAETH 
XH XHNAXTMFIO ECUCIOS WHALEX Y

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


RUEAO GINAETYHP BFU EOM
 NDB BERSJYEARG BFWB 
ACB CJDW. HS THT EWEOEOUOE 
JSL NGTNFIOIOP EAY YYYO DTIO FR
EOAGXDF TJEAR OTD RNGAEX AXAEAC 
THJIONGC EATH THEANG YNXC OETOW FEAUES
HM FREWA AGTHJPNGWSEB. LUIN
RAE DGIOJAEIIOTHNGTEATH AEEYEA FIOCEOOE 
AEXN UC XNEDUS PBRROEYINDNG C
PDE AESTHPSNGMNGW OCOEJTHM NGNGAEIT O
SLTOENG ITFSEONGNGAE. OECCJGAIOC NJTH 
GNG CPHBOEWDIOP EYXAEOX FTSATF Y

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


RUIOU YNTAEOEAIOU NSG MIO
 AFNG FAEMUTMAEYL EODIOEA 
GYEO GTHRW. XAE THT BCOJHOE 
BPI NHACCGEA AEAN REOEOH TPL XEA
GSBAESA BTHNR NYD RLDC DNGACO 
NGEAMWI GI BCAE NTFL IONFF XDANY
MJ ACNBA UTTHJEOMIOXAEB. YEAFY
AEJ EAPGYTHXINWTHRA OEJJD DETDX 
LSF JC LMEDFP RTJREAAFYSW I
LTHR THMXLUWAXR AEMBCOEU OPLJW P
SYYOENG NXLXMNGIOD. EOOEYYJTHGL SSX 
PW LEUXSNGENGR FHGLRC ITNGCTF AE

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


RUIOU YNTAEOEAIOU NSW IEA
 IODB TTAXEYCTHAE CNGOED 
OEXG CJOEC. EAX NT ACTHFOEH 
BPF ITNEAAEEEO AEAO ATXA NOEAE NOE
EOACEOXEA DJCTH OERS MIODD PXAIOO 
OEICNGJ YNG MLW OWDD OETTHC LIOHENG
GN BAERPOE RATHJEOMIOXAEB. YEAFY
AEJ FRWFAEIYFEOSGTH THTTT NGPJITH 
XXN FO CHAEDWP OCAEMEAAMIODNG R
JXB OSHJCNJWP UXJJTHE MEOABT N
PIRXW TXNREONGLD. PREOJEOOEBOE UYH 
RU DPHTLIOOECP AARPAF GXAPTF AE

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


NWMI AEJAAEYIHH OEGNG MN
 INB IOTHRITOMJAE ESWIO 
HCEO IBXX. IOT BT EALEOWGEA 
THOEI OETHNIJIOH DUB RTIOE DYJ FEA
BUYNGPU THJNB OJEA IEOOR AEFANE 
THGOIOAE GNG OXNG WOEXF IOOEDX MFTEAE
NGM ANAIOTH XWBJDCWIDD. JHFI
MAE RMIOGUTENJBXTH GTHYD CRAEMEO 
YFN JE XRDFNGOE OEMROIIREAIO AE
LPM JSEOYSTAIOIO IADYTHF CNGLSOE D
OEIBHNG LFFIBIOEOO. EOGLJTHIOF XBOE 
PJ GEAHIOGWEOM NRRYEX IFSMNGG B

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


ASHN NGJTHAEARPOE NGEAW AEY
 OUB PIOENEOOYIIO EOLNGY 
ULE IOIGX. PA GS ALMGHOE 
WWN SBSIORMH NNG OEOIOAE OEEAC CP
TDEOIOUD DJAAE NGIA IMTHG MCNHJ 
BEOLLB GW JOL OOENGEA FTEAEA EOETHAP
XJ AAOTU IWAIAEEAEOAOET. YXBO
JAE MIOTCYTAEHPJMT CAEOF OEYBMIO 
CEH WE NGOAEDYW THJCILOTHRXG X
MNM EXXLLUDLP TEOTETHS PIMJOE U
NGEOJPG MOESTCLRO. IOXNIEOHCEA TJIO 
IOI EAXXSEAEAEEIO IOOFYAEP EODLRLEA O

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


ASEAO EOIFITYXP HXU EOAE
 NXTH BEISTHJEAREO BLNGB 
AJB AEAEDW. XS OEU EWEEONGW 
JSY NGWDFIORP NNY YOYD HTIO GR
ONGXFF WAEEAR NTX ENGAEL ACNEAC 
HJEGC EAH THMG YNLC PUOW GEANGOS
HAE FAOWA UGOEAEPNGPSNTH. LUTN
AI DGRJTAIOTHIOTMT AEEOEA LEOCEOEA 
AECD UC LNNHUS MBAEOEYTNXG C
PFE TFTHPNGNGIGW OJOETHTM NGIOAEUU O
SYTPG ITGSOGNGAE. EACAEAEGARC FAETH 
GIO CROEBOEPDEIO EYLAEDEA FTNGAWX Y

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


AWYN FEAFTHXOTHTH HGEA EP
 IOXD SAIORTHOYIF GLPS 
UEAG AEBNGP. THR OEOE TPGUNGEA 
NNGX IWSIORNGTH NUA OLSD FXR DOE
OURLBE WBYI YCX IMTHH PCUYJ 
AEFEIOO CAE LMIO ASHD POEUP DBNGAP
XP EAACU EAOEBJIOURND. EWRIO
ATH NGEONGFTTAEHSCMH DALB LROET 
XCS EAJ HIONFEANG WGAILORIOXIO O
MBW TNGFMNIIIOC NEAJTHHB IOSXUOE U
NGXCPIO HOEDROIOMTH. TDAEBRUNGD FBF 
EOS DRXSEAUEOEM TOHXDL IOOENPWG A

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


AWPS NGXEXEOITHP ENS HA
 IOOE DCIOEATHOPTNG NGNAEP 
HEAB GLHO. PT JNG ADGAENGEA 
AEIOG AEAEIOAEJNGP MRJ OETHIOEO EAOEX DB
OULYNR AEFAB YTA PGNGM AEDFCNG 
AEAEIOM JB GHI OEOEHC DAEBO CFIDNG
AP PAANGW IIJFNCUSMY. CYSI
PU FOENGATTEOXWLHL NGTHLEA UWMHIO 
YDX WNG HOENFSIO EANGPOEEIRNAU M
NEAM CLHFNCIIONG SLYLLS CSAEJAE B
JAEBTHY TODEAOIOGH. HNXFTHHNGC ILT 
THY GOEPDNUWEM ONFFEOO AEFNABN J

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


CNGIOEO IOIXAEPYAEX DRW IIO
 GUOE IOAEIOXOISNG ODNF 
WAEO YRTHL. EAX OW BTREOGOE 
HSH OEOEPGAEGI AEFW ROXG FION SM
GYEYPA HRWB DSA ALCG AMAAEC 
MEORAEJ YI EAGY WTLOE AEOEXE SXALIO
LN AAEJSH SCOTHEOUEASDB. BUIOI
IF FRGHOSHNIORTHH WFEOX DFBAEO 
LGTH NE CHMXFA CBNRMYIOIFAE J
JTHS OLEOLNGNOEIOE XLHCRTH RJLTHN J
EAJSDEO NAENGSBNGEAE. IGJSEOOEGTH TTEO 
PIO OETXEAROENNGS UNRLAW HFGDBL AE

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


JOEEAX FIATHXIOIOT DXP JEA
 HOOE HTHJRTCIAEIO RAJTH 
WCE IOCROE. EAA NH EEGEOTEA 
NTI AOEDEOYWEO IOFB IRSH THIOM NGL
WEALYDU NCNM DAEU AENGWH AFUYG 
NGXRGB IOJ UHY BOENGD IOAXEA NGSAEOEF
LM UYEOBI SSNOPOUSRD. ETHFEO
II GCWICSESEACRI WIES ATHMAOE 
YWO JL CEAESUY WBMILIOFEOFG B
EOOB CLOEYOEIAFE AYNGGR RNGYOI P
UJAEFP IIODSIOIOMY. EOHJAEEDWR ETOE 
MEA DETEAXEAIOEB ONXYAEH ITHGRDNG Y

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


JURT NGJIAEARFH BGW AEC
 OUB FAEETEOOCIIO EOWWOE 
HLE GIGX. FI THOE ALIOGHOE 
DOEC OEBSGRMH AEATH IEOIOR OEEAC NGEA
EOUEOIOND DJJJ BBA IIOTHG MNGARE 
BEOEALB GD YEAIO OOEFEA FTSX XFTHANG
XJ AJEEOH IWOIAEEAEAIED. YXAEO
JAE GPEOEOYTRHPJGTH UTHEOF UYBMX 
LXS WE FOAEDPOE IOECIEAOTHRUNG I
YNM YXXLWTMIOP TLTETHTH EAGYJOE N
NGEOJFNG SFSTPLRO. XFCBEOHPEA TJX 
PG GXXDEAEAECP DIFYRP EODWMTG O

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


UFDP YRFNGNGOEYP BMO ED
 WFT PNGEEASTHRUB JMIEA 
UIH CFOM. OEF EAS PBOGNGE 
TJN NGTEATHRTHJ ADOE FJIW EANGA JIO
THIOBLEAL TFHT BUL OTGC ECLRU 
LJIOJW CG FCL OEEOEAE YNGHR JOELNGY
XA LRWTW NLEAIHTHIONNP. AEYEAN
RS AEEOTHNTHNDCGFOW USHOE MUTEIO 
TXIO IB EADSOEAEAE RJAFIOOEEANDJ W
MIOT THXIOTFCDYEO FTTUCU IOYTIC EO
IOCUML CYLNOBYNG. JCCUHUTHO SIIO 
NG EBPOEMEBBT FOMTOO NEAFNPEA NG

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


UFDP YRFIAEAMW WOEO EA
 EIOH MAHPBAEAAEA OYGEO 
CAEJ AEAEOC. MN NGM FPBNGCP 
PNGA MOEHAEMTEA SDNG WBLD HAEAE JIO
THIOBLEAN LTHUI WXF OBBO IJDDS 
OECEGX YP AEEA HSMX YWCP RYWBJ
FH SUBTHC SFOEAEOEMENHL. THWSE
HT AEEOTHNTHNDDITHAEU LEABOE LEOXIR 
MREO EOJ MEOEXONG BSIOEEEAALL F
DXEO TFJJYSNAE NITHSOENG IOAEDTS EA
WNTHML CYLNOGUD. REAAXBUOX PTHR 
EOAE OMWPXAENAEO PWCMDEA NXYEGO H

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


UGAER EOIEISOFH XCIO PAE
 NOTH TAAEIHTHAECEO BNNGT 
UYEO THTLH. XS JU BPRWIOIO 
HTY NGAEDEARMH SFD IOOYEO HSR NGEA
NFOSFF AEAEIOI AJL NEYL ADNIOJ 
DGAYTH FH THHG AESGF MNGFH GEAIOX
XJ AUDRAE UGJAEEOIOEAISOE. BTHTN
PI OEEOMGOESAOIOTHT AAED YOTHPEA 
AEDD FJ GRSEAIOT MBPENGOTHRLY TH
XFE CFUMWTTYR RJOELTE IOPLWNG F
TYTTHG NOENGINYEY. EACXAECUMF GTEA 
WIO COEOETEAEAEAE SIOLAEEOEA EAOEWMPC D

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


UGRF EOUSAEOAMP BMIO SI
 OXH MUEFOOEIIJ OYEOOE 
NGJH JIMC. MS THG SIOGNGP 
PIOC GHCJROEA SFTH DOBN OEEOAE JR
EOXOBXD WTHUT BUS FOTHM IJFRTH 
HTHRLU YP THEAJ DEOCEA PWCM XPOEXY
XA SUDEONG UYHINMESEW. BRUO
AT AEEEOAEBGNHYTHAEW USOM GYUIR 
AEXEA IOH CONXOIO IOTHAEFROSALY I
IFN THXIOJYNGMJR GAETTHOENG RGITHEO X
NGAETHMY SPGGELBD. RCCUOIOEEA FTHR 
EG MCREAEAEONAE DDLTNP AEXYATM D

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


EASNS EOLRIYNXD EOXJ AAE
 METH IOUIAEGJNTEO IOANGIO 
WJIO FAERM. XAE YU EAMEOEAEW 
NGIOY THJDIIRD PNW NOWIO HYI GX
WNTYFI JAENT NYE ETHHL CNNNB 
HNGOEGS JH EODG WNGLS BUPM GNAEOAE
LAE IEAOBW UTYAEDRPAEPTH. UPTM
EAI RERNGLAHXIOYDT GUON AEOSAEA 
GND JB LMPHJIO MIOEAEONTMEG S
AEFEA LFEOAENGTHXGB SJOGTF RIOGCU P
IOYYBG LEAGAEWGTHH. EASFAETWRS RAEEO 
EIO SHOEIOCPROEIO EANLGIOEA IEANGCJX W

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


EANGNE YROHTAIOT DEAF THEA
 AEAAE EAAEOOEGBNMY JDMB 
OEAL JIOEY. BU WA FPLMAEP 
NGUJ SINGFAEBT ADAE TGEOH THIOR HJ
WSTFXD IDEATH OEMF OLSD IMOIJ 
IEOEEOS XOE AEOER YWRH EASTHY NXGYY
XIO WEANBI SFAEDPMYEAT. MLMA
NR CEOGELUHBEOIOEX AETTTH GYRTHTH 
JMB EOJ OETPXJU RJIOTOEAFEOFL R
OOR UDPMDEAXEOB EAETCXM MJEATS TH
CFTHIOF NGOEHOEWEOTHJ. PEAEADGOEBH SIU 
AEU LETEAEASUOER EAEOCMYY FXCIOOEEA AE

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


EATHMAE IOWRMDENX LDU LM
 MUM BMLAIOOWCS PSOEF 
RXG WAESL. AER YB NFRNAET 
EWNG OEMOFGIOD AEYY IOPGM FAEA NF
IOIEDOE EAELB LCE CEOEG NGNEGY 
OEOUSC WTH EOGD YIUX NOEJH NATRIO
BEA EGOEAH EOAYEORXEAEOPJ. IOOEJI
WM DXIONGOEOIOOHAESH RMGA SPBNGTH 
XTD OEE THIOPANGH CXEAIOFEJIYS C
NGDEA OBTHXTHUGIOS RXEYBTH UUXEOU A
EAHCBOE UNNGEOWSEAB. DGHCGOIOS TPTH 
WH XFXAEDTMPEA UGDXCEA NGFOPJU B

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


EADPAE EOCOMSEONEA EOEU EOP
 MSB TMEOEIOBCRS CNOEX 
THPG EAMSC. DO YN OFEWAT 
IUNG WBTHFIONGD IAAE IOCFM XOEIO NNG
NGIONGTHE IMLTH ERE YGEL MHEIOL 
OYEAXC EAAE EOLNG AEIOEH NWNW NTIREO
SIO EIOYEAOE IDYRIOXPIEOJ. MTJA
CE DGNGNGBIYOFMSOE THEGT NPTHMU 
XHB OEO FYPTSH MEOIOIONGEOJAAX C
PBEA BSUXDAGEOP OXILBT EAFXRA A
PGRBX ANGIGSLJ. DLGRGANGS UJU 
WF HFEADOETJWEA SROEXYOE NGXUEOJOE J

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


IOWIO IOIOTHIOYFP JGEO EOJ
 NBD EAEAESCOIRIO BDPEA 
AYB EABCW. FS AEOE FWREOAEA 
OESEO NGISJIOMP EOUH YEYY FIOIO NGR
GUBXSF IBIR ATB IOAEG AHUIC 
DJNGIOT EAD THOEIO HNGC TOEXW NGEAAAY
HJ FIOAEA TGAEBANGEASEOD. THUTHN
IOTH CGMJMTNTHPTOEH WEEEA DRTEOX 
AEHS EOC GNEOFEOS CBIOIRYTHNBIO T
PSE MNGPPWNGPIOE OYOECHU NGPAEROE X
SEOTTIO NGTNGSGIOOAE. XCEABBAMC OBP 
GP CWXEAOEEADNGM FYGAEYL JTWAIG H

-------------- ↑  ᛏᚩᚱ  ↑ --------------


IOWION EOCOEEAYOEEA EOEF AEIO
 OSB TEAEOJBCRX EDGX 
THPC EOREAC. DO AEOE BPEWAS 
DSC WBTHEAJGW IAAE YEXO XOEIO HC
GDONGTHB DRRTH ERB ILTHL MHBJC 
TYEAXR EOI AELNG AENGOE OEWNW HFABEO
SIO BJJEOOE IDAEBEOIOPIEOI. OUAA
CE OEMGCBIYTHPREAOE THECF DYTHMU 
PNGTH GO FYEOFFNG MEOIOYCYAAAX R
YTHEO BSUPWNMEOP OPDCUT EAFPBN H
PGRTIO NOEGIGXRAE. WLGRCHGEA UJU 
GP OEPEADOESANGEO SROEPIW CXUEOIG AE

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


IONCI EODOROERXY JHW MAE
 OEBAE DAEIEACCCJEO UDSD 
THJU EAMFX. XEA AEA AXEAEAU 
BOEY CIBGCRY EOOO ROIY THOEC GB
GOEONGFP IMCJ NFB EOIOOL HHOCEO 
HANGFJ GH SOEF OTLE TANX GEOAYNG
SAE PIOYPTH UMAEMMEAPEAEOAE. YHTOE
IOR FPRAMERNIOFOEI THAEOEO DGJMEA 
NHB WEO LOEEOTHWOE MUIOEOEARTOEBF J
LFTH MDHLNGCPFP IJGCIAE EAIONRA N
OEYFTF TDGEAGFIOO. EAEEAMEOTHRE OMH 
PIO EWTDFPWNGNG ARLNYOE GDNGHIH O

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


IONCI EODNPSEODH NEG WIO
 EOAB XXEIOCCCJEO UFAT 
ILEO YFEATH. TE OT SOYAAU 
BOEY CTYEAPPH IPTH NGCFR DPD XT
GOEONGFP TEAIOM EJS OEYLOE IOSAAEU 
TDNGFJ GH SEAN AEAFF XCHTH HTHTHEEO
RR EOIOYPTH UMTHEAEOWOEIIG. AEAEEEO
CAE LTHEODMERNIOFEAM AREOD NGTIWU 
EASN IOU EANGEOTHWOE MURNGNGEOAERSI I
HTHNG YSEANFRPFP IJGJME WWLTHC H
IEAMDNG WEOXIOGFIOO. EAECEACIPF UFW 
UF HXHXENGGNGNG ARLNOTH EATHUMHE TH

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


PWRAE FJNJUIOED YGG CP
 IDO THTHEAELORYF EFOETH 
HMIO XBEAF. THT THTH OLYOEIEA 
THX OETAXJEOD IOUTH MLIOO NUJ XX
NGUJWBU TYPB BYO IYEH AEXIPE 
TNGWIOI NGAE OEAW JOEEAS THOEHF DFURF
NGR IPAEOB EWTHYIOCNGAEIOD. AEDRI
RJ HMEONGCTOASBEAB ITHJN NRICT 
YXA SE EAMIOFGH WERMWIAMOIO I
GBM AEUTYFTHEAIOEO AEEADJBR CGGMOE H
HXBOEW AFXAENGIOYE. TGCYLHEOS EBW 
EAS GPDTHGNGRWM DMHYOF XFFCAEG TH

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


WFOEEO LOEEOAIGOEAE LEAA NGR
 NGYT JIOEIOXAEOEPL FOGJ 
RMF HIBT. OEIO CS EOTYARNG 
CAC RMHDWEOAE NGDL GJNG OEIW XT
SDFDHEO MIOEP BEAY OSCEA WBDOEX 
TDULEA HT XTHL LEEAB AESYT XJRBN
BR EOWBUR NECIWUNGIONGT. XIANG
WA BSEODEANNGJGEATHU MIOJJ OYEANGW 
HBH AX EANGNGOEAA IOFWOTGANGYL EA
OEHU EAXAEOEFROELU EOMCXUP UGHPS Y
ACEAAEL RAEXIOSLSC. WBHIFREOB EOIAE 
SG BTWJTHNGGUEO EOGEAHGP DAEFWMEA L

-------------- ↑  ᚹᛁᛝ  ↑ --------------


WFOEU WWNPPMAEW GLOE NGR
 NGSO AEAWUIOEAREAEO IOOGJ 
OEGX CEALF. AEN LW ITYAOEH 
MNGD WOJCOERD NGDL AIODO JPL BIO
USIODHEO HYWI GTHI GYLL CBDOEO 
OHIONTH NGM AEBEO EEEAB XTHJP OXBLL
OAE IWBUOE AEOTHEAIXANWH. EOIANG
AEJ THEOUYEOEOOYIOYTHU MTIOAE FSTHCI 
MOF OEX EANGINNNG TOLGIONGTMYL EA
JAS AEOEAGOSHEOEA EOMCOBIO IOAJYE H
IYYAEL RXUEOEONEE. IEADTHIOREOB UYI 
EOA LFIOEBPRUEO EOASOEOTH YNOECL E

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


WFEAAE IOAEOATMFIO LEAU CJ
 DYT BJAEFXAEEAYIO THOGB 
BYTH HIDF. FF CS EFRYRNG 
JHEO GMHFLMIO NGDY MEJG OETL NGE
SDGWSX MIEAY AUY ONGEG NBDEAIO 
DAEULC NGD TTHL YTHGM AESOF NGPRBS
UJ XWBWB TLCIPXEAFNGT. LDTHD
WA DEAMAEEANIOAPUTHU AEJEP OYCCX 
IBH UIO GDNGOEUH CTHWOOEMTHDYL C
GSO EAXTHGWGOELW AEYWXUM XPIPS O
HEOUAEL INNGFSLNGE. XMHIGBMM EOITH 
EAP MTWBSEAHUEO EMGIGP FNWNMEA Y

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


LFPN NGROHHOTHW EEAF THL
 OOT DAEOOEIOAEPING JDMN 
UEAJ GIOEY. NN JS APLMBNG 
AENGG SINGNGRNGW MDAE TIOLEO OEOER HJ
EADLLND IDLI YIA OLSS EDDCJ 
IEXLM CB AEOER ESHEA DSTHY UOEIBNG
XIO WLBNGU IFAEDCIOUNMT. MLJO
PA FEOGEEONEOHWIOEX BALOE UYRTHD 
MDH WJ OETCOESNG EAJIOTXOROAL R
OAEO CXHMDEAGLNG NLTCXJ IOSMJS TH
CNGITHL TOEHOEEALGTH. HEAEADIOUNGEA IIU 
AEOE EAOEWDEASUXEO OOFMYY NGOENEBEA AE

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


