GU EAOTHAEXU NGOET RIOPNGB. DBLTH
CESI OGD EOXTH BAEANGNGMTH 
IOEAEOFY DOEJOC SRIOUAERAE 
EAHISHT SGYIO WEASEO YNIIO THILWC
C REONLWSFOEP JTHRL EOEOOE NGFDFPEO
AE OEXTH JSIONYDLPUG AOEIO IOPNGHBEO
BC THNGTHB G FALXEHF LEAN OP RBA 
RIX CTHCT NGOTHJ MXEI TABAEMOE NG
XE AHMEABP NGEAD MPTIOLIO NLMIOXX IO
EO M TOEAESGEA SMF BIOJADG TMAP

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


GG COTHAEEAS SEAH DEOEASG. RBPW
NEAH BOEI ERNG JHOEEOAMOE 
OEOINY UNAENR OIOPBTCAE 
EAJDSIT LOELTH GETHIO JFLAE THSYWC
C EYOYEACXHW FEORP BTOE UIOHTFE
S EOHS CGUNBEARJIG THNEO REONTHOEA
HG THNGCU G THAAEUEOEOEA ISA BR XSA 
NTX CTHMU SNDU RFEOEA YAIUDOE U
EOO JAAEEWW COEX OEPWSTEW NIOGEOLP S
G C OPYSGTH EAMTH BOIOEIOC GGIIO

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


GS EOUOHEAY SYW GNGHSG. AEFLT
ETTOE BTHB TCR JMOEIDTHTH 
EOEOIUN HECWAE BIOOEAXGH 
EAOEDPNEA FTHLTH IOUNW LIOEOI THARCG
B EHOAIOBDBW FRTL YAEL OEEOHAEWT
T AHY CRFNGYHRJTHE NENG THRDTHEOG
GW XNGTU R UWCIEOEOL OEOER YTH GFA 
EDEO GXMEO SWOEP PNEOEA EWBIOL OE
YO LTHDMMW TOEEO NGAETATEEA NGCSNGEC F
G X IJIOIOGP EABU FEOWEIOY EPMW

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


PD WNGBIHE NBI DEOTHOEAE. EAGYNG
IOMEEA EOOEH NGLN GEAEAYJLAE 
NGWEOFF SYFIOI MWXECNAE 
MTUOEOC GWFC FWRIO JOIOS YRINGD
G EOBIOYYHUAETH LEEF EMJ AEFEAMXG
M UXTH XWTHIONGEAATBD RIOIO ENGEOAENGU
HG CEAAAE A SNXTHGOD IPIO RNG NGU 
DOS HLXO GEOHE HEES GAEJMIOOE NG
BI EAYXRNGT HTO APWEDHTH IOJLUNGW G
U C UTPOUOE CRE EGTPFAE NLIOTH

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


AEF MYSNEAE SYC BEAOEMNG. RELC
HEOTHR NGGB MPM URFGGOTH 
REOIEAL SONOER GIOJXINGM 
OYDTBX MTIOIO ITHNEA LIOING NNHLX
G EYOELPEAIONGW OEOTHI JOT CPHBWT
X GSJ NMHIYYDWBF POENG CEONNGYP
THM SNGHU R EAEEOATIOEA JOEOE TIO NGJEA 
OEDS XFNY OEOCX PUEOEA TEAAWG U
SO NNGMCUJ LOES FJGNDXJ OECWNGEO J
P EA XYGTGTH EPT JTJEUC RORX

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


AEF OEOJDEJ GHS NGJOEGB. RSIU
NIOAH WTH IOPM URPNGTHBNG 
YONGNA IOOAEER OBWSAEXD 
EWXABX MTJP GTEANG JNLAE NGNATX
O HOEDGGOPTHIO JEOTHI JTTH UIOIOIIOIO
A IIOJ AESHWTOEAOEIR EAOEO PEONNGYY
BS FJUNG S NOEAAODEA HEOE BP XSX 
OXD XFNY GEUEA ODOI YOEWADTH U
EOOE COECIOCY UPD FJGNWFW WAFEOFP S
AE EA UOEGPAEIO MEAN STHNGNNC RORIO

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


AET ETUEAOET CNNG WJTHNW. DIOYL
HNGEN WOD THOA CNEOOEHONG 
GGJEAW XOEAEOIO RBDUFREA 
OEEOPAEDF MAEXO AEEASJ IOXY NGAEILR
H EOIOOEWEOEPJU UTHXY USAE AEAIOYPTH
X STHT ATXOETTHIOEOFT SOEJ WGINGPEO
NGC CSGL T SHARGPE LEAH TW HTX 
MFIO RCPTH CMWX OOGF TCDXOEAE A
POE NGHNBIU GEOA GYGEIMY MJMJDW T
AE S TYAEEFO EFS UTHUEOEAA TMDY

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


AEX THYEOMEAE COET BJWCTH. CJIS
HEOAER WUW EOXS UEEOGOPNG 
JTHGIL IOBAOC EABNGXISM 
ENGPNEI MUIIO WEOEAG IDNGNG NGDDUS
EA HWOELWEAPTY AEPIOI AEST THDIOAYEO
AE GIOAE AFNOTWDWJF EABJ IOPCNGJAE
THT AEJSL F IEANTHHF REOO TIO SJX 
BPH SAENJ COTHA OHTHA IOEWNOET TH
HOE MNGMEAUY SEOH UWGDGXH OAXJXX J
AE P FWWNAEEO EPI JTHGHDG FOEY

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


AENG IOGCAIM FXU WPHAAE. NOEEAS
IIOXAE OAEJ BAD AEAEHAEDEAJ 
LBBBC FEAAM HNGEOGEEAJ 
XYSAYR CIOEAEO IOIOEAP GOXY PBEOEF
E IHEOXJITHTEA JTHMG LMNG EOTHOETHOETH
T NGBC IJTBEHDEAAEN OHO GYYBTIO
BA MYEON X URATIOBOE NRY JM FUT 
EOTH MWIOJ WELT EAOGF HYTHTEG OE
DEO EAWUGSEA TEOF STIXIOOENG ALMPFOE C
J I ENGIOAAEM XOEO TDFOSL MCMT

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


WG THOOEIOPO UDNG WIORDT. AEYNGW
HEGEO THHO PMC BSULDEAO 
OTHEOLEA OEALRI EREOAGC 
FPPSEAE XHGEA EOTHSO EAHEOW OSDWAE
W OXENGEOEFPS IRPNG BSOE EOTHOETHOEP
U AEXOE PXFEIOEADPNGH DAW EAEAHHX
TW JOEWL G LYMTIONC DEAF CEO GYAE 
NPX AERRE URWX MCLN EREUOEOE EO
TB YBLRLP EOUOE NGOEBSGLE JMNGWSM U
EO I ENGIOAWR EML MYPRAJ MMSS

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


EOC EBFAECT NGPR DIOIONGOE. OEBYG
AOPI DNGD OTHNG BNEAYLMH 
THEYIOY XHJDOE CREOUUOAE 
CEOFFGT GNGYE AESY YXNIO HXINGO
C AIONJACFWP TURY TTHW MFXSPO
P EOXT JLYNOIOIIOEAG SHIO EUJHTHEO
OER THIOGW L IOAJFEEAB IEAD OE OBU 
HFEA OTHAETH NGDMU MEAES SADFNW M
XN IHITWP GEAEA EPOEXOECAE NJCIOCTH B
EO R TIOASEOO CRIO BEYAXD GMNP

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


EOC EBFAEXU NGEAL DEOJNGB. DBYG
AOPI OGD EENG THOEEANGNGMH 
THEYIOY DOEJNN CEAEUAERAE 
CEOFFGT SGYR JEFI YNIIO HXINGO
C REONYJCXLP JTHRY TTHW MFDFPE
F EOEAF JSIONOIOIIOEAG AOEIO RBJOESEO
BC THIOGW L IOALXEXR IPW OP RBU 
HFEA OTHCT NGNGU REOEI TADFNW M
XE AHAEOWIO MEAD MPOEXOECAE NLMIOLE B
Y B TOEAESEOO CRIO BIOJAFI GROEP

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


UNG OTHGJMT IXG OETXGW. EAOJG
PRSN EOHH BHW THNBIOOEEY 
EOJREO EAHFAA ROEEASSNJ 
MEOEUHS AHJO URFY SSJY YUAGN
L NIOIOEOYREDIO UWMJ TLH NGEAOTHIOB
M IOEAT FNGEAHNGXAEOCNG FHT MOIYEY
WI BEOGAE NG FDFTOPD AEPD NGM CTM 
AXP NBITH IANGF HSOF NGIHFIOH NG
PIO YOEAOEOEIO GBF LEOJUWMTH AAECTGR T
U L UEOUUYO DCF TWPNEAF NGRNTH

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


AG BYMIPJ REAL BFPFTH. OEBAEU
YONR GOEOE EONGG AERJEOWPI 
BYGIOY POPDE EATPFIOEI 
PWEOSOEI HWCIO AEXNG EAXCNG LSNUOE
M OOENGYJEATHOENG AEURAE JRW SDYTEOEO
O YOEJ DGPOCPEWEAG XOF EYCLOJ
THD TGUM G XEPSYHB IIOE CE EAJP 
NEAH OETRY RNGA NGXYA SAOEAJW S
HNG JWMGNGNG UJX CWAFUXAE NIFFCIO J
A C SWXFLIO BMX JLEOODD GERS

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


OEF NGPIOMHIO THOEA RHOEAE. LJFB
CEORL RTY EAFS LLNGJFE 
YNGOEAEL BMNGOP SXWRYUM 
HDINYY TTFX OEEOEH WDFH ENPBU
EA IONMLSSITHT EOEAIOF IOEOT IIAITEA
J GBIO NGFBMPOEPDYF EMH IONGNGEYS
ETH AEUBB F ECNGANGAS RTHC PIO DIOJ 
OOA UAEEAP THOIJ FDNGJ PEYJMT I
AM CJGXUT BNH NDONAEUD OXTHXOE IO
OE EA MDOENSX SPE IOEANGIOING FOELD

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


LS NGCJIPY AUS HGHAI. RTHCT
IOLAA THTHY LPG AEMTHXTHRT 
EONGXNJ OEEXJR MEOOEREXI 
POEOBBU XTHFG GODW FTHLEO TAPNX
M OHEOEAGMHBT REOEC YCA UXOEAETL
A YOEY XHHDJHPSIL DEU GEOAETEOS
IS TGTI H NNMINGTEA AWR GG XTHN 
EOT XTREO AJUS IONNGO YNTHIEOA U
EAB LJIOIONGNG TTHT FIOUAAEOEW DMSUOEP TH
L X MSGFLP HNGN THYWIOTHC LIOMT

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


LS LOTHNLY UEAC AEIODFB. EOBJL
IIOII WAD PIOU MIPAEDEAB 
OTHXSNG OEEPNA EMOEITRIO 
CHHAAET LGEOP NGEEAF YACW ISALG
X REAOEEAEOFHBS THOBEO YJOE LTHXJNGIO
O EOEAU YSDNTUIHAS BNEO BRLBOAE
ING YGTN G FHYIIOXE EOEAM JP OEBS 
OESD FTHNC NGRSI NGFOX EROUOEA W
NB LIAEELEA THX MSOEIUFS NAEMPFEA B
AE W THLAXR MOU YIOIOHTHJ UIOMS

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


LS LOTHNLY UEAC AEIODUH. PLCT
YESD NTHO EOD BCHEOJOET 
EOLEOFI FELND WRHITDEA 
POETHSHF NGTHGR AELSOE GFFU TAEOWC
E IHEYAEWFOOE THNGWC YROE NGPFAEOEE
X XXEO LGBEOJHEOPUM UEW RTHPHIONG
HA CGTN G FHYIIOXE EOEAM EOR DLN 
ETHX CSJEO UNLO MAIOU GIOTHIJOE NG
IOA LBAEBNP THHX NTUAALIO OEYSWLO M
EO F AEPSELP WMF URWRFA HMCOE

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


AENG EOEOUJEAY CXS OJXSB. DOLT
HRAM WHB IOOW JMEOIOTHEANG 
EEONGEAEO HEAAR XBEAAAERJ 
EAOEPUBAE MHLP AERNW ISLW NGURTR
L EHOEEOGXPDW JTHML YSH UNIOTHWIO
X IOHY ANGHETXROEFNG NEJ MEOLNGEG
BC BNGTL NG NRATEODE AEOER TM XYX 
ADD RBMEO CAUI OSEOI TIBIOEH U
DOE YTHCBOEW TEOF FOEGUTFY ACSJGP Y
AE L IOEAEUGP ECN YTHPENA NGPMY

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


JF UJYJGAE WHL BIWUD. JAEEOT
DEOPE OHA YCU TRJLBCN 
JRNGXL YBLAJ PMOEFIOR 
XEAUDNAE CTNEO NGRTG EONAENG LDMOENG
P IHHLAPNDX IRPAE JXU TSSAEAIO
F GYAE LNGSBEHNWEAX AAEA EORLWYA
TU BEASOE S XEDNIOFG EXR THIO OAEI 
AUOE GJAY RBTT LHRI THEGNEH H
OEA LWMTSOE OEFOE NGOENGNCEAOE AEOXPFE J
A P AEEAPDIOP RPIO AEIOPAEHY SERAE

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


JF NGCBIRJ AUNG HYOEAI. ITHAEU
IOLUA OETY LMG TRTHXHRW 
YNGXSJ POXJI MOWRELI 
RWOBDU CTFG EOOXNG FTHYEO WNPNL
M DOEEOEAEOMEATHT REEAE JCA WXPITL
U YPJ XHXDTHOEPSTL XOU GEAEWYS
ING TYUI H SNIANGTC AIOE GG LTHF 
OOT LTAY AJWS EDNGO ONOEAEOA W
EAH CJIORNGEO UTHT GIONGNAEOEP DIFUOEM TH
J EA MSEOFJIO HNGS THBNGIOTHJ LERT

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


JNG MJCEARO OEWN YYXOET. IOLAEOE
AEYEP OEHA YWA TAEFLAEOEW 
EMLOF PAEOBIO HOEATHAHEA 
REAUDJM CHIOEO FNGXP IOHXU WUJSH
H DXICFHEADX IGWAE OOU AOPTHXY
E SPO EOXTHEOTHXJNGRN XAEA EOGXWEP
TN CYOEH X OIOITMOEOE PIOI REO HLF 
AUOE HCAE OEBAR ESMN LIOOETIU A
BH YNRNGIEO OEFOE DTNGUDEAU EOINGEAEAW L
J L BNGFEJM GIOO LBPAEHEA NEAEX

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


JNG GBYXOES LXN HWBNG. NOXNG
RWEH OEHJ OEAI CHIOIOAERB 
NGGIXEO THDLIOIO OOEAEUFX 
OEJEAUJU SJXTH JROEO GEXAE WUIONGF
D EOYHEOFMNYU FBMX THJJ AIOPTHUO
I UTHS INGTHDEOBIOJSNG ODW OEGNWEF
OEU LSCG NG ONLMGEOR AETN EOOE HSF 
ABEA FLPU LAAS EAEGEA THIJSEJ A
EOH YAEIPAEU CIOF DIOTHRIEEO AEALWNW S
J L RIONGRFTH RCO THIOTEOIOI NGWAOE

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


NGG LXOIEY NGUO NEOEOUH. EOEAEONG
HIOUEO CHH THEANG MNGXYNGEAH 
CFIOFI DNPLAE MBOEUETHJ 
MYNSAEIO NGWIP EOLYP JPGIO IYAENGR
X AULEOYENHS PREI YTHA ESEAFOEE
O DFTH ASXJXXAYAEG BLP ETHLHCD
DG SWWN B UNAIETT AEPH EOR OEEAT 
DPD LRWE GOETU NGJRS TRDOLH NG
IOE JIWMNGY TEAT BEAWEATHLS LYLJFM M
D L UYNGSXS LREA YEFGSAE MEAIS

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


IOW NGTCIEAO OETHC JEOOEWN. PUXNG
ERTHP WIH EOCOE LDTYTHCN 
GTHFFL FIXOEIO MIOEATHMRP 
MWSTYF DWLM PNGEAS JDEOEA JEAIONGX
L AETHOEXYEASNT SGEL OOAE LBEAIEAM
R AETHTH CNGSEOTTAWTHW EOES EEOYNGAE
AEG AEPHI M ONCTMBE IOPE EC DUE 
DDF NGCNL GOOETH OEPGS YIAROEI NG
HA EOJNNGNGW OEFB MUWNHNGT OEEALNGGL L
AE OE UWIOTSB OERN OMUHBAE FCJT

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


IOS YEYJXAE WHW OGXUD. MAEEOT
IIONAE OHO YCU OMWIOBCB 
JRNGUG OEALAM PMOETAEEAJ 
XEANDNAE NGTHCM NGRAG EONEOW TUMOEF
P IHAGLLNDOE IRPEO YIH TSDAEAIO
T NGOEO LNGDBEHAEOEANG AAW EORLDEOL
DU BWSOE S URMTIOFX EXR EP EAOI 
ANOE GJJEO FATT EAHRI ERTHTEH T
OEA LDCEOOEOE OEHOE NGOEHAUGOE ALXPFC Y
L L AEEANGDIOP LEAD OIOPRHY SCMNG

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


BX TSTHRROE FYR HGIOYT. HFJS
DDNH GWTH BAF SOEPLWAT 
UUYDAE MBNNGA POENXOI 
PEOCDNGEA LUAEN LTIOEO CEATHG GIOASM
I OYNGJLRCTJ XOEOAE OEIL MXOESEY
EA AEAAE IJOEWSPEEONGX PNGEO EOBTTUA
OEF UOSC E FOIGYEOB AWD HEO EFS 
BEAM EAFHB FHEON BEOON THFTHEANGW S
PX MGHESEO EOWEO EIOUXIOEAJ NGAEXYAEIO S
A M AEOBDIT MIOX OEYAEWXM CAEJ

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


BX TSTHRRJ REAY THAEJGT. NJNW
FYEAOE HUOE EOTHNG OEEYAOEIOW 
YUEOLC EONGAEBN EATPGAEH 
MNGEANGT JUAT YYXNG NFTHG GIOASM
EA WEAXCIBXTEO AEURTH AEFC NGHPIAEE
G LEOF AEXPOSEASNGXE FBY IOUJPJI
LG IYUM G LONPOOER RJA HEO EFS 
BEAH OTHUJ MNGNGN EDUU HONGPDU G
HNG JPRTHMIO SIOH EPIODLOIO BIFILA AE
I B UNGJNAR IIOP FOGDDD GAEJ

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


BL EGBIOEJ DWW OOPNGJ. ITHXU
YYTM EAWD NGMG CRULDEAP 
BESSJ THOPBAE XNIOUMLI 
OEWTHDNAE JWYW EOOONG EAHEOW PFIIL
M EOOEJCIOXCOEP CEEX JRU OENMUPNG
U YTHJ PXFEHPITTL OOF EORLPBEO
JNG TSUN X URTSEBC ATE CEO GYG 
DFB LTPY DBOEI AXER ONJAJU OE
DX AEHEARNGU UUOE NGOEIOFOEDP DEAFFEAC Y
B M TTEOFFIO WIOU YDEOAOJ LWRS

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


BL YTHBUMAE LEAY HGIONGP. AAEAEW
FONN DIOH YENG OEAWJHAOE 
JBEOLJ OEHJXA POPGUEAA 
CEXDOET JWCO EODFG AEFTHEO TXIEOC
P DEAXJLRFPIO IBRTH THING WCEAAEOE
G YOET JJEABTHEASIOAC SXEO EOBJPBL
WNG WEOSG G LNMFEMM EIOA HE EATU 
XXOE MTHUB FHWG RHBU HNTHFNIO NG
OEH JPIEOGP EOPOE CPIOFUMP XAEXYLA TH
L R TEYDJR IRD TEONHI GAANG

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


SF THBBLHJ CPNG EUOECOE. IEOFU
HOUC YTW OMT LREOYHXJ 
YTHYSNG BOADI FWWXULL 
HWPFDJ NTIE EOPENG IXYOE JNDNGL
F IOOEOEJEOFOTHY TEEAF JSW WABIYO
U WBJ ALXRGOEDIOTU EOJ EEGJYAE
OENG YUUL L SMXATHEAC CTHE TE LEOR 
OPEA LYEAY CDWAE OEDTHS OMYAOEW W
NEO CNGIRTHT UEOEA GHAENGCP RXFJCM EO
S EA FIOEOISIO ERS EONGNGHXJ UOERY

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


SG THLTHRWN AEAC JEOWDF. PBIA
NYOTH YOEW GRF MTHTHEONGWOE 
JLREY IOYAEBEO YWPXRCR 
WCOSWR LUEAAE SEEAS JHEAM JSDAC
P YLEOYAEOEXTS DNGRI CTU NNGBTYG
S LTN XGIOYBWEOCMG EAYEO EOLOJOAE
AEG IFEAI G EAEOAENLGH IEOEO BEO OENR 
NPTH CIIOA ANLE RHLOE GAWEDU N
GEO JNGPESS EATHX MUWDAEOT NADEOEANG N
S C FUYDXAE HMEA COGYNGX GOIOIO

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


ST EOIOOWHL THOET NNTHAE. REOEOE
IONGJR EHC NGOETH JCXDJOEE 
YPIOYF BMCRAE TWTJISJ 
TTOAEBJ NGRFW OEEOIP HOFH THIAEED
H COEREODHOEW YRSF LEOT THSAEMTEA
A WFEA XNAOIOXNGTMT NRP SNGXEYW
DO CUBU U UGXREAHF AEIIO GX XEOT 
LOB UAELE OEOIJ PAREO GIORARH E
BEO NGTHLMET INH UEAREAEUW RYBUDF J
W L IOTSAEGEA LUE LEANGMSOE NOELW

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


SH GIOBCWL DTT DWUAI. IOEOYT
YNGOIO EOEO LOED CCEANGIOEI 
LPEOAEA BJEARI XGTORSAE 
XSOBJJ GTHEAW XGIIO GTHFF AEIITOE
H YTRYNGWOIU YEPEA LRI THFDETL
E WXY PNTYIOEAMSMH ORIO PLXILW
HU RUNA U SRPRLTHF IHY GG HEOU 
ETHB OEMLO UJIO WAEI CIOAEEROE T
TEO PAELRTS IUTH UPTHBAEOEU RJSFDNG C
W C AESSBFEA CEAB LLSMFL HOEEOU

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


XNG OCOIWO GUW HFXGI. AETHEAOE
NLTA AEHH LCG MAEPXDRI 
EOXUJ TAAEJAE MGEASEGI 
WEAXBNU HHJG IOOBP JTHEOEO IUANG
M YXDEAIOMTHDIO RREEA OTA OEXTTHIOL
T YTO AEHFDCXASTHL BAEO GRAEIEY
IW TFOENG H UNPTOTL AUI BG GTHO 
AXT GTIOE GJOES NGSOO ENAETDA OE
EAJ YOEIOMNGS OEPT NGIOAUWOEEA DPNGEOOEC TH
X L USIOFXM MNGU THLPNTHY LNGAEIO

-------------- ↑  ᛏᚩᚱ  ↑ --------------


XNG LJBCWM WUF DWUDD. EOAEYT
YLTEO THOEO LNGW MEEANGINGD 
CYEOAEA TAPBI XGSTEEAAE 
XSTHUAEA GTHEAG IOLDIO GTHEAP IDITOE
W IUBYNGWTHDS IEPEA MBA SFDESR
O LXY PHFJJEAMSENG BBIO PLPDCL
HU RFOEN X SRPORTP IHY CM OEAEU 
ETHT GRRO UJNT NGHEI CYNOBOE T
TJ YIRRTS NXT XPTHBAGS BJSFOEC M
L C AESXUXEO CEAB MRFOFL HNGAES

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


XD IOEOBDWC UHNG NGFTUB. ISEAA
RIOUH AEIO IOMM MIOHNGHBI 
LIONGSA TYLEI OGUIAELD 
WUNADX HIGP EOTBS GNYAE IOMTL
O YTEGEOOTHAEOE JETHEA CJTH WIOTROEIO
U ITC LSXWCTMOETR BYW PENILNG
BNG FFAT S SOEPEIODC HUEO EOP LSO 
YND LFIOL UEWEA NGBIOI OOEAEEETH W
EOJ EABCRCS AHD GJAOTHFP WPDWFM S
X OE AEOEEOPXNG XEAS SLSRNJ RNGIOOE

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


XD IOEOBDPX DTU OIOYFC. EOCGT
ATNW AEIO IOMM AEWUFBEAH 
UYNBX DEJWE THGUIAELD 
PITHOOAE GLCU XGAW YIOCA IOMTL
O OAEJXNGXFGNG EALNGG YTHL SYTROEIO
U IOEX PDDEOYEIED AEIO THYHILNG
BNG FGRN D ARJEAYJW IOHR OTH EAXO 
YND LFRF DYTI MIOYIO CEOOINL S
JJ EABCRCNG RUTH SOEOEPUBS YLSIOEIO X
X OE AEOEEOPLU WWA YEAEOYP DEAMP

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


FNG YIOCJPEO NXF ESXFO. IOOCTH
EORNC JHTH PWW AECTIOTXAE 
EYWOEO OEREAAE FNGEANJHJ 
PHBUTHJ DHCEA FRDOE XSCOE AEUETHH
L ODYEOLFBDNG YGMC EOMH SATHTHNGP
E IOOEEO EANGOERLXEHRNG DRS MYGAEEL
ON BGTHA NG DMEATYNOE AEWM LM EAEOE 
AHN HBRIO NASAE WSYAE LITHAEYH S
NY YTLNGOENG THTF XHIUUSU AMUSGIO EO
F L AHFULEA OECD EOGPOAEA NGIOCU

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


DX SXAEOETAE EIF LNWEM. EXHS
NGFNW CUL FIOE EAEAEDTTM 
JSDDD AEBHLE THSNGIOIOEAOE 
TNGYYTHP BUDS LSYG DJCA MDWEEA
TH GWGHLTHJTI PYUH AEEAR SYAEAIF
N NAEAE HBOEGXWWAAO YBA SYHMJN
MF EANSR B DNGOENSAEP WIO FS EAXEO 
BYAE EAEAWJ ELSIO UHSEO JNGCNGR S
JL MCWEORA SAEAE XIRDMTHNG GOEXATHIO X
D P PALEODEO THUD XFGNGJM OUEI

-------------- ↑  ᚹᛁᛝ  ↑ --------------


DX SOEOWPX NGDO THAEATM. EXYTH
GYIOI ERTH SMT EAEAEEOOUT 
FEWYC JNGLE THRHEOABAE 
FAHEODJ BUDR WFDA YAHG CSCEEA
TH ADLCNCAMNG EAEEAH AEEAOE THJOEPPP
EO LJB GBOEGODNGNGPG ILG UEGMJN
HT PGRW U YOHUPAEP WEAM XEO BBAE 
LHJ LYWJ ENTHEO IOYEAE XOLURR S
JN GMRUWH EWJ GHRDMLH LMOIOSU AE
N C JALEOEOEA TIOEO BPNOYJ UUEI

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


DX NGIOOATAE ADW OENWAO. AETHS
IOPTN CUY PCL EAETHWDEM 
JNGWUAE AEBXRAE RSNGRJGA 
TNGOINS BUFEA IOBYG FAEOY MDPTHG
R GWEONGIORJTT YROH AECB OEEAAEATP
T JAEAE XUFHXWPHTHC YBU EARIMJS
OW UNSI U UDOENNGNL NIO GEA GTEO 
BON GUWJ AROEF UHNGAE EDCNEOB OE
PL MJLMGA STHN NGEORDAESEA HOEXUSC T
D P MHIOXDEO HXU TFGIOAY CUET

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


WX GJYRWN TWN THWWDF. CAEXS
RYOTH EUJ YEAF MTHDLAEIOB 
JLRIC THBLBEO YEANGEAFR 
WCADJA SUEAAE WYOG GHEAM ODIOSF
P YLRCFPNTS DPEOX AEJU NNGNAUY
I LTN GXTHBEOWEOCJX OBW EOLOOJF
TU IFEATH X OOLNLGF ETO EOEO OENAE 
BBOE FIIOA TBAN EAHLOE IOOJNEU N
GR MAERPSS EADOE DNGTHDAEOH BEAXWEANG N
W P RNGNGDXAE FIOO AEIOGYNGG XWEOE

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


