2 XOIAE CEOCC ONGMEAYOE IOMHAE FT
OYFGWIONG JIOTR FPEAGOXY OPFA
DG AEEAITHL PG FENP AMOE EOEOIO AAETHG
 AEYEOE TFIN EN LDYTWSJXX HOR JOE. 
3 FOEA OLNM SAETEA WI OLEGC DOAE M
OEEONGDF THO ONG NGD DNGI I WS WM
O NGUEA LEUOEOEO NHW APTHN EAIBFTXC
LOE UTHNOE AEPNMJHIIO OEEONG BEEOAELIOS
A AEBSH SUE. 
4 YBWOESSI REALAEGCRAEU NGNPO
LAER CN THFW WY AESGBD EUUY 

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


2 XHTAE CEOMM YIOJEJH NGHEAE OENG
WYNRNGYMIO UBIB DRTHGDMI UOEFTH
IL THIOIOAEG FY UENT HMA EOBX EFSIOOE
 JJOEA XFSS EN LHJIPWUEAF THNGX JS. 
3 CYA EOEDG THTHGE UD YJNGGAE EATD EA
OEMHHG UL YAOE EOA DNGP D WB WA
M SCIO ICTWPP WHEO UPTHN PAJGHRM
GT MEONS UBNEANOEYX EATHJ JTHGTDIOG
F NSAH OEBO. 
4 OTATUTHU CEALEAMCGAEG HOBTH
IEOM MF EOIOW EOO AESGTHH EOWOET 

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


2 XBDD GAMU YAEIULB NGHIH FU
TAUENGGYAE THFIEA DTHUEOEAI UXEON
MF FMEOAES WA THUNIO HBD AYD EFWIF
 LLUL EAFAOE TI OHOEIJGPHN THNGG DOE. 
3 XGOE RODS NFWU UC YNLEC HTD L
CYBBR OEC YRF IAE GNGA D CT MR
EA SCM OEEOAETJC NGHNG HJONG PGJRWTEA
ST MRNGOE IYWLDOEGNG YOD JPGXOEIS
N NSTL FYEO. 
4 UHNTINEA GJLIMOCHS BOBD
OEMEA EAIO REOW NGI DTETHM EOCNGEA 

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


2 NGAEEX LYEAOE LTPEJJ EAIOPX GG
AEIOOATYBU BCCH FEEWYHC OPOT
IOA LRXCW US CEFNG SWY UOEA IOONTA
 JJGG RAREA OIO NGTHTHCPCRSB YEOL AETH. 
3 GFP WLXN TMIW WI GEOOEAF EAWEA G
INGYDL ID LPA EOA YEAO E AEU NGP
L NAEOE IOMDUH IOXY BXCIO HYTHNOENGD
AOE GNGIT MNGNMXFXT BBAE LCFCAEIOG
O TCMY GTHNG. 
4 RISJUFR NGTSMAEMOEYN YIOMOE
PYW DE EXT PR XMGOEP MAAC 

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


2 RTHUM EAEMOE YAEHEOIOTH AEDEY FM
GLTFAEIYEA ISFP UIOPMOLI UEODT
RR SIOUAER YL BEOPTH HLTH ITH AEAEMJF
 EOLUE IWNY THE NGHJFWNGAEOP THAX NEO. 
3 EAPE TRDW NFCEO HM UAEAWC YGM G
TUNGBW UL TEW GH WNGT D CX UJ
P MLIO JEOXGWL OEOAE HXJW OLEFMBEA
WT MTHOF AUOEEAEOOEAJ OEEC SBGBUAEC
D TJEANG FEEO. 
4 UGLDAPX XFLEANEALMM NGOLTH
HNP GD TPW PI DXFNR TLFB 

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


2 RTHXC XINS BWETITH EOMED MS
WGNRJLBW ISFP XPNROEPU EOOEIOEA
RL JIOIOSF IOG ITEAEO EAEATH ITH NJSAEM
 CJEOEA XMNP IOE EIOWUOEXEAIOD OEOX NEO. 
3 EAYR EOEPF FJST LM BLEARA OEWC EA
LTTHHS UL TEL NGR NGJN X TA CD
P GTIO HTHIWOEP WIOG EAOEJW OLTHSSTHE
FW UEOWEO ABEEANEOLEO HJN UIOYAEUAEC
D FYAG MJO. 
4 EOTAGAFI XYIAIXPDC THDEATH
HNP MN EOIOY GU CARNGR OTFX 

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


2 REFN RSPL THATHIJ SNHG GC
GFOCJWOJ FLRE PXSMOEOER THEOIS
DM CNGEAST PI FNGOB IOFH AETB EOUCHG
 AIGOE SMAEEA THH DTHEOFDLXIOO AEOER NGEA. 
3 EAEIO GMPT SSCNG AA TNGCMA THIA E
OONGWN ANG TCG AED YSX P BU LD
OE NGB LEFGTW HIOOE XYUEO WAEUTNGBE
NI LTHMEA XTEOOEIEOWIO EOUX COAEYWJC
O OTXE GUTH. 
4 GIAEGJSX RTHXFNSMNC JYENG
LAEO EO GEAY OET NXNAEN THBGF 

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


2 RTPM SGNF TNGMEOIT JRMM MF
GLIFJCTNG JJFIO PIOIFOEIOF YDDEA
EM AEEADSX YL JEOEAY IOPO GTOE HAETNGM
 MIYF IMDEO EOM XIONGFWSAIOH NGBS CEO. 
3 PAEE PXPX EAAETEO LR TCFFA WGM F
TTTWF THT TOM GC BJD P UAE UD
IO CUEA RTHAGWX OIOL IOWEOO OCUFTIOE
XG SPOEO NTOFCEOCJ OEEOC UEOAEITHNGC
H EAJAETH MAETH. 
4 YBLGNEAA SOEINNEAXMC TOEPO
RNIO ED PDY LF MAEFNGE THUUI 

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


2 RDNEA HJUD JPRTHEOB UIODU HF
HGEANGWFLY NGMAC NBUSEOWS HUHU
MM BPOMC EEA ARATH FEAJ FTHM YIWWM
 YGGOE SJBW RR RFOEMUMGTH DOR YH. 
3 HFD DOEHNG ASWIO IP THTWXY HGJ X
AELWEAH SH EOHNG NGP JYL TH ST TD
C UING NDEUEAEA OEFNG BUTX NGCOSCMX
NI LDJW TEOOELLTHXY RMM OPAETHTUN
EA LMND SUR. 
4 EOAEXNGGBN GHITCHWAY IBCB
DJEA HB BCS LTH CXNGBP GGJE 

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


2 SHPAE AEXRW EOOEATHYP FEIC UNG
GYLHGEOEOOE TUTA THEOUSRMF ORTHD
AES YRPTHJ SC THIOIE IOMP XJF RYNGJG
 TEAJL AEUSEO EF OEOEEAAEHLXXC ITHG LD. 
3 CAEA DOEHNG AYNGTH WU CMLSG EAGAE I
AJDOU WG OFH LAE OOES P WG NE
C UTHR DENGANGC ENEO IOPOEJ IOEOYUNGBC
JA FRED UTNIPWEOW DBA BNXAOEWT
F EABGI XOIO. 
4 IOOEIOEGBN GHNGUNCAIOF DEXH
DAEA WH RNH EOF AEGHTAE IOTHGF 

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


2 LWFI OEOAEL OEOWEYW IOAWAE GL
OEJIOGIOAEOEO EABTE FEIOGNET BJFS
NG TTFTHC PJ EAESB XRL EOOP ATRIOG
 IYBB TGXEA OW LXEOTIOOUXEA HHO JEA. 
3 REON ULFC STRE WA OAEBGJ IOOEI B
OEOWDL MOE ODG YOE DIOX F NGP WI
E NGNGT IESOEIOTH NXJ XIOFN MAEBLRRC
COE GUNEA FODBJEAAEIO PFJ BOEOUMIONG
EA STHPH GTE. 
4 BCYOEFSS OEAYFAEMTHAENG WNRL
IAEE CX UFP JT IPGHN ENGET 

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


2 LWFI OEOCC OIODEJL IOMHAE GL
OEJIOGWIOIO SBUTH FPEAGNET BJFA
DG THOFTE PG FESB XRL EOEOIO ATHLIOL
 DYEOE TGXEA OW LDYTPMUEAEO HOR JEA. 
3 REON ULNM STHLE NGH OLEGJ IOOEI B
OEEONGDG GOE BWG NGD DIOX F NGP WM
O NGWO IOEAOEOEO NXJ XIOFN EAIBGLRM
EOE UTHNEA FODBJHIIO EATJ THTEOAELIONG
EA STHPH SUE. 
4 ONGYWPSI REAYFAEMTHAEU NGNMW
IITH CN THFP JT IPGBD EWCT 

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


2 NDXA NIOIL NGPNBSD EONPJ LL
JEOFCTEOBY COUE EMFCIOCU THBSF
NA BEEALNG IOAE CRFB OCOE JNGF NUIPL
 ISEM SAUP BP GEAEOCEACFOS OEOEN YP. 
3 RUI OMENG FUIR NGA NGYMCF XWA D
HBWEONG NGNG NGIL JEA NEOX E OES GEA
C GGOE AEOSJEAR HOIO EAEOGA RAEGNGGOD
NGW LWAP FNGAMIBEOEO IOGY THOUTHNGYI
S FTMD LTW. 
4 EWAEJTFF NXJFXLRAI DDEY
AEIE DS OEATH IOU AMNGOEN WOELS 

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


2 OHEAM OEYRS SIODEOEAOE GRWAE CS
AJDFIYTHNG ETHAP EORXFJRA YJFX
RH TEODXG EOL EODEO YMW GCEA OAERIOC
 CEABP IESIO EOY COEWEAPMATX TBO JIO. 
3 EAXN YXEOG XAEDO SM SJRFP PUM B
OETHTHAEL ST SAC GEO HGN EO WF UEO
R FUT IBIAIOIO OYEO PWMD IOLFGLIOW
LU SUNIO ACDPCJYY OEMAE AEIOATGNGD
X DJPH CJL. 
4 BULCUXA OEPCAHCEMD OEBPL
IAP WX YDAE EOS MOLTR UWCI 

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


2 UTHOG UGEATH PNGIOEAWTH ULCM NTH
OLETHLGH YJMF IIOETMPM PNDE
LT AEWIEOF TW YEOEEA APJ OEPH IOEOTHNGN
 NGWYH YTNTH EAC XBDYWDJAD JRU CTH. 
3 SOEE NGUIF EEOTHEO IG PCHTNG OEAEG S
TGERF IO PEN OEL BUAE I UR BL
P ABX RNGYOWOE MAG BDIOO OEWIOFAXS
FAE THEAOTH JPOHNGNLU NIOC LXOEIIHTH
D EIOJTH NIOEA. 
4 YAEWOAEJ UOEFJGEAOEGTH THEOFE
REAF SD NGID GM GJFJL EAUNY 

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


2 EABOIO XYRU GFEOCB UEOEI XU
AEEANLGGGF ITHAEA OGNLBEAM COEXD
MN RIOXIS TEA IODIO BNGTH YJD IORSEOX
 LFCEA UXATH LE COEOEMSXSOEN JAEX AEW. 
3 XSY EOCHS ERSO SC GPEALM HAEIO EA
WJBYH UW JRN XR HGA O NA NGE
EA ANIO AYAEAESP DOENG BSJD IOGLHSEP
SAE DEODW IGJEAAEWGU UJAE AEPSEUEOF
N EMAOE XYNG. 
4 CTJUIEO XPCIEAWPIF BEONGTH
AREA HTH EOXNG NGM IOALTM NGNFU 

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


2 EABTHAE CAEJU EOIOHLYO GMYAE LC
HGAGJEAOOE AYEM XBUSEMF CEAAD
MH THEPBS OEY FLSP OEEAI EOBIO IJUIOM
 PYIOP AEHSP THI FDPFSLAEOEN IDC AX. 
3 XNGA THOEFU DJDE NGN ELXGA UOEL P
THCHHM OETH EOAM XI EGA TH WS LAE
EA UWB EOEJUOENG NEAAE FOEYN OEABUFPW
GW CREH UTJCGWGF EATHA OPNGTLFNG
A DYOH LUR. 
4 EOTHYGOSAE EAHEAUIECCU HOENGH
CREA WF OPEA NGAE AEXHHC YTHT 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


2 EABTHAE CAEJU EOIOHLYO WIIOEA XU
AYFMPGEOIO FMTX NRENBEAE OPPU
MS THBTHTHU OEY MNGDIO TMOE AEED RTHCFG
 GGOH MXAU EN RFOEAEPROXA BDD XW. 
3 XXA ORSS ATHCL WL EOJHNM HAAE M
GEBOG LA OMS EOP YGA TH WS LAE
EA UWB EOEJTHPOE EOOENG TPTHOE CGYGCGC
UTH NGNGEOW ICNMAXGW EAUP BEANGTIUF
N BBSNG NGYIO. 
4 OGEAOEAEAU DTHCIIOCRNW BEMNG
EOAEX XF NGONG NGE AESMDM IOWME 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


2 RDDC RIOMU TPEIOID NGMHJ FU
GEONSJEOYW FOIEA PMNSOECI EOEOSN
MM BIONSNG WG FRNIO IOCTH NGTF EJCPF
 LIEEA AEMUOE IOH GHOEFEAXIIOS THOR YOE. 
3 XAEI EOFPNG NJCR UC TYEASA XTC E
HYBWNG UTH TIF NGD NNGA P OEA TD
C STB AEEOAEGEAP EIOIO HOEUA PGUNGSPE
NGT UTHAOE ITAEALEOEONG HUY JPAETHUWC
S NYXD FYTH. 
4 ETGGTNI RXLINLPCC DOEANG
AEMEA ES EONY IOI CXNGTHM THOEFAE 

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


2 MTHEOR FIOYF EWDEONT WAEAER NGU
NGLIOXWEORG THYSP EOEOANGIIOTH EOIODIO
ES BCHBS EOL EAYAR SIOD NGTHH WIUPW
 MEOEOR IEDH RAE EAFOESWONDS NTHG LIO. 
3 EAAO IOGUX UJLEO MR EOYGXY HNGM B
UEODAX OETH THEE LM NEAD S TF UOE
IO UOEC ERAENGWTH BDIO SNGOE ELFXUMG
XH UBOJ NEOAGMXGY OEFM YMPAOEWL
D IOAEID WAER. 
4 EONGLCNAT NGWEOIAEATHRU DIIOD
MAP BH IOSX LTH CFFLE IOOEWA 

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


2 MTHOIO LYAS GFAOAETH UEOAI CS
AEEASLYLGF TTHSP OGSLHPM CEAXX
RN RRXUF TEA TOXEO BNGH YTHH IORNGEOC
 CFCC UCNTH LA CPWMSLSPD JAEL AEIO. 
3 EASY ECEAF ERNGO GM GPCLI OEAEIO C
WTHTHYH WW THEN XI HYN O NU NGN
P ANR ABIAESM DPG BSBD ELLHNGER
FAE DEDIO AGJCAEIOLU UBAE TIOSEWEOL
D EMUOE CJNG. 
4 COEJNGAEO LPAEAEAWMIL THEONGH
AAP HTH EXEO GM IOULWR NGNGU 

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


2 MDUR HSAW RGEONGAED EAEEOEA CW
DCONYEORG RLSC UEOONHCB JTOX
AEW INGOUNG XC RNGXR SIOAE STHF AEINUC
 YIOJOE MCUF YEO DPEABNGHRPS NTHH XIO. 
3 LPO GDEANG TINNG GJ RMOENI XDR OE
AETHDAX AAE THIW LIO YYU U SE IN
C OESNG PBTHDNGW EOPIO SNGCEO EEOEXNWR
NGD FGEOIO TRBOEXIOEOEA WCX TMPAAUL
S TAEEJ COM. 
4 JIFNGTTN HTHAETYPWEAL DIIOAE
PAC GH GOEO IOB RENWAE MSDM 

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


2 MDBI FUPM THPEOOGY SHDJ DG
THSORYEOLEO AEGRB EAMOLEHR UIOSO
AS LNGIOUNG UJ AEWOT PCAE YEOO EOFLPD
 AEGNGOE XCUT OR NTHJSEAHSDE AENGM YT. 
3 MNGP GEEANG OTUW AD THYOELL BID R
HLOEOA AL THID YM EOSP EA OEE NGM
H NCO AEGUTHTHW WPIO THIOYIO WATNGNEX
AI MBAT SEOIOOENIOEOS PYF CTHJTHAEOU
E OSFD DTHIO. 
4 NGIANGTOS FBXEAALWIU YYBW
AEPR XE GIOEO IOR IIAAEH BOEDU 

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


2 FHTHW GYNU OFGRJNG WIYW NGG
GGSHNEOBJ AEBEU SEEASNNGIO EPPA
IH PMXSS PEA IORFTH DMI DEEA HJNGFB
 YJTX THYX OH FXSIOEACXDF ICG AEEO. 
3 XEOY FGXM ATHDF OEI TLCHOE XWN X
OECMNL LTH OYB IOA WWS TH ET NGD
EA NGNS AEOFTHPNG LFY IOOEBJ UEOTHMURW
BH GTHEEA OXAMAHYF IOAE UPEOEEPG
P ABOM NGTHTH. 
4 EOOEEARTFX FEAEAEOJMOCNG ILCOE
DCM WJ RXY NGT IOEONGOED IOWHIO 

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


2 GNON HYMW RUHGJTH PJION DG
TEOTNJXBNG THEMO BENNGIOEF LPDU
JN SNGXAENG XF FGFEO FLJ AELEA EBOEUM
 EAJYL BNEAT OE GSTFUCAFU JWH AEOE. 
3 LPIO THHXF UOATH AI YYGNA TWM L
DGNGJL UH RIOM FA BPT O LE NGR
C OEIB IOOIHXOE OETHY HEAEEO OXTHFWCH
MI GEOAF RTYMCXIOU EOCAE JMPMLSG
D UERNG DTHEO. 
4 EDFGEFA GFFXPMPJOE JOEWOE
RJL HP GXW IOB EAXDOER RHNF 

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


2 GBHJ FIOCF EWIIOCD WAERR NGU
HGDNGWEOEOG THYTHEA HMANGEIOTH EOXND
AES BPHBS EAG ARAR DIOD NGED OBUPS
 MEOEOL AEXUH RR EAFOETHOEEATDS BTHG LX. 
3 XLI IOGNX UJWIO SJ EOYXXY HHC P
HEODOX OETH ERX IOM NWD S TT TE
C UOEP ERAEHOEIO ADIO DNGOE CGAENGUMX
XH UREW TEOAXMXGP HAEY YMNGAOEWW
N DOID SAER. 
4 EOHGUTAT FWEOIJXIOJU DEIOD
MJEA PS IOSOE LTH CTSTAE IOOESA 

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


2 AETIOH CLAY JAEWOCW OEOEH LF
NGTHDRIJJY NGAEXTH XEOXJBBEA BWEAL
ER XEHUJ NGA EAODB MIOG ABOE DWFAEE
 AECTHI ARIOP YD AEOEJEAIOEAFMH GGC MIO. 
3 ILOE UCHC LIMU NGR THTPRD PUA I
UULHX GIO JOEE YE OEOD IO MS SN
A FCT AYSIONGB NGEAL PEAEW THJAECYEOO
EW FBXW EASDPIRCAE JTHM TNLXMEOF
EA LAEEAL LAEB. 
4 HUACSDF AEWAPIPEUF GNGRT
NUIO OEO OHEO BA DPLTN DSREA 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


2 AETIOH CLAS SIOFYAL EOEDM ENG
IOCPEEOCTHNG EABNGIO IOTFXHPEA ORHP
OEL IODXG EC XUFY PPL EOHOE OEXGGC
 CNOI ARIOP YD XYPNGNGEPEAH WBO JR. 
3 PIW OEAEAF IOTHYY CH BMRFD EAIOR O
CBTOEF MOE HOR AA THYN EO WG SH
TH GSO RUTIONGB NGEAL PWFN ACSEGEOR
FC NGDBY PBBRCJYO WSD THEOJIMIOY
H PFST CJU. 
4 OIOCLPFN MOENUUPBHG THPL
IUIO OEO OHEO GEA AEGXGOE OSCI 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


2 AEOEFEA LYPS CGIIOTHOE IOPAI DS
ACUSOJOU TTHRP THEOUSXRT GEAXO
RH IMNWL PF TOOEO TIOD NGHEA ACNGEOD
 CEAJL AEJFEA NGA CTHWENGGIMX HYL AET. 
3 EAXO RFCL SCNGO AM CMLST POEEA C
WLTHAEX OETH HNG SI HSN TH ST TS
R NGIR AGIANGC EMY XTBD WLMXWPI
LOE AEDT ACBLLRJIO THBAE CIOXAOEWY
X SLUOE DJL. 
4 JHGIOSSR LPXAIOPCCY OENOEH
APP WH RNE YT EAULAER LSNGAE 

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


2 AEOEHA LBIF THIOFOCW IOSNR CNG
IOJDCIOTHBG SBNGR HOSJDIOS ORXD
NG WEHUG EJ ABSD EAIOW EOHEA OUNGOL
 MAEOI UXXEA DN EAPPNGIOEAFXC OETHM JR. 
3 MLD EAEXX XTHYO SA OTMXI EAIOI P
NGOPHX GOE HNX JI EAEOD EA WG NGE
E NGEOE EBTIOIOIO HXB EANGTN AJAECNGNM
XNG NGDDW FOXMMIOYO PAEI BNYAGIOY
X DTUP LAEB. 
4 OIOJUFSG CWAEUUMIOANG PDIOW
IUR PEA ECIO LS AEGLTN EEOLA 

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


2 DTHPI LWEAS TEOAPFTH JAAL NS
GJSUULTEO TEOMP PESUEOPF BEAAE
RM TRACF YJ TPEEO IORH WGH HTNGOEN
 CIBC JNNEO OA SBWFIOLAEBD NGHL GTH. 
3 EAAEN ESOF EATNGP IM TAECUX OEGI C
BGTHWL WB GEM YI EUN P NGU THP
P CNGR CNGIGIOM RBG IOIOBR OELULNGEAH
FG GERTH ATDCGTHLJ PBG LIOAEUWOEA
D EATHUO NJTH. 
4 BOENGAEAEAS LDFANMMLA THOERH
CEAP EX EAT GF IUUJR THNGGJ 

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


2 DHPP CLIOP GIOHGJT FTHIOAE MN
WCBIOUYTS UAEEJ OREADDIOE ATHFEA
IOL IGNGCG YX UYBI BMNG FBOE YDAIOM
 EAJJW HNSEO GN EATCMPREEAH ISD JEO. 
3 OEYO LEOOG EAMGY NB GJEDAE WAB H
OETAEHX NX GAM FA THFW O WX AA
IO DEAW ITHRWNGNG UBEO IOUTHB NGELGCNGM
XA PNGNEO EBBWOTHYJ TTHM MAESTLSG
H BNRH MCO. 
4 JAEAEUEAE CWEAOEEACOPG TJJJ
INW MH LNGT EOF PSXITH NGWMR 

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


2 DEDL GDEAA PNGMRHJ ULEL NGO
AEFAEFOEEOXU MIOIX SSENMPJ EIOE
LF YMJCN DL JRYNG BFTH WEAE IOCTHNGU
 YHGH YFIX FIO DAWJEATHRBI THEG OETH. 
3 HOEE PGJN EEOSP OEW GXSFG XREA H
OYONB IAE PEU IONG YUAE D THT EP
OE THUEA AEFMAEDP RFD BTIOO XEOEANAXEA
UH ONGEON AIOATXTHWNG DOOE LWOEITHPO
O EIOAO NGEANG. 
4 GOLBTYR DNLAEJTOEEATH THRCM
PEAF EAA RJT SY MAENGMP NGBFJ 

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


2 DIBL LNGIOA CSMEGI UEOEOL GU
AFBDOEYEOF MMRX FPBNJWJ OHTHE
EOD YRNRN SX JEAL BNGAE WOD YCDSU
 JGCH EDIEA IOY DTUJPFOBTH AEEL LU. 
3 HXEO PLNH ERNP WC CXWDG EATHIO H
ALODS NAE CEOU EOM AEUB B THU TEO
OE DAEA IIOEAESW RXNG TTMY XYYHAGOE
UOE ULEOU EIONXPTHEAS DBL MWXRTHIOU
TH EMEO GYL. 
4 GAXBUAO DUXAEAEXNGEAD AERMB
EOEANG OEA ENS SE PAEGBEO NGNDJ 

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


2 OEDXIO GYIOW BFIOEAD EOEOII HW
WEAULFEOBF THTHEC XGULJCU CXXB
AEL RMXRNG IOEA THOBR EANGD YCF NRWEOH
 YJCL UHUP LI CTEAUSGSTS OEAEG AEU. 
3 LYY RCTHNG FRWO NJ BPLLP XWIO L
WCDHH OEW CIL XAE HFU X NT NGEO
C GNM ALTHWSC DTIO EASOD NGEOTHHWEW
NGW DRDU TBJLAEUEOEO UOAE MMYEOEEOD
S FMTOE HOO. 
4 CHJATFO GPEATIWCID DDNGD
AIOC MTH RXS IOU IOTLIAE ONNGU 

-------------- ↑  ᛏᚩᚱ  ↑ --------------


2 OEDTHR LNGIOD EFOEGI FAEYR GU
AEAUHGYEOF EOEIO FPBHANGA OHTHB
AEH IRNRH EAEA AEAL TCI LOD YRWFX
 JGCW THHDEA IOY OEFSAPFOTS ITHL LU. 
3 WIOY YLNH BBDY WC CPLHM EATHIO W
HCTDS NA EYX EOM AEFU TH SU TEO
NG WNEO IIOEAEANG BXNG TSOJ IOYYHDMW
XOE ULJX OJNXPUEOF WBL MGIOESIOU
TH BOOT GYL. 
4 CHEAUUAO OEXEANAEXNGIOW IBMB
EOIOC WH ENS XTH IONGBEO LOEHA 

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


2 OEAENC LIION EOWATEAAE WMAD HN
THGSRFXEOW TSEW NPSRJWAE EOEAIOB
IOS JRIORD OEG TTBG DEAH ICTH RJNGAEH
 EAGEOC XHOH IOA ETUAEOELEATB BOL NU. 
3 OENGR EETHD AJNGT NP EOLCRP TTHC C
LCAEOS WL CEOS NGI NGFO N TU CEO
W UTR HLRTHOEM WTF DOEBW NGXYSNGTHW
DTH UEWU EEOECNUXW HBN MNGNGAEWAED
B AYUG HCIO. 
4 EOOEAAEAI LYEAECXMDD AEEEAH
HIOW XN EIOS FAE CURIIO IOTGX 

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


2 OEAENC LIRE CSRIOYG GWYP SU
OEADOFXEOW TSAT THNGASNBA FUBA
MG FEOYRD OEG TTDS TWB NGOEO OEADSS
 LYUP PHOH IOA EOEIEUFIXIO TLOE EAH. 
3 XEOOE YBTHD AJNGT SOE CEAXSJ YUOE W
IEOBDR SM CEOS NGI NGGEO TH AI TI
B FRG IOIOAEOEJIO GTF DOEBW IODMDUPC
RU ELYH IOWPHUXW HBN AEUXRTWNG
IO DXOAE SYE. 
4 UUDAEAI LYCIOIOOEEACNG GBTI
IOCEA CIO YYS FAE CURTW LASAE 

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


2 HDHL HIORT LPOPXD GCEOJ XT
IEODUSEOJOE ROAX BMDUYCA IOTSD
CD BEOAMNG NGNG RRDP THCT WLF OYNPX
 GXEP JDUW PEO GOEHREAEAAETHS TEH YW. 
3 FFI YSBNG DYNR SL LYPUEA XUL OE
HJOJNG SB LIX WIO NGI B OEN THIO
C FTHNG AEYJIEAIO RTHIO OEHCA IONGCNGFEAOE
NGU TGAW AELAPGTEOG DCY AEEAFTHSOEN
S DEOED XEOG. 
4 EUNGITDAE HXCAEPLIOLN DBXAE
AERX OES YAU IOA LENGTC GOEXJ 

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


2 THTYW EANWF FNOSHT ANGOOE BF
MHDONCFN AXIOIO YSDOLIOP XWYY
EO PEOYPX IH ASYY JUT NXOE NGPFAB
 MDXP PBDAE FO BAENGPAEAIOAEH CCEA HI. 
3 PNG YBJX EOPFS ER FOEPOOE WMW P
MXTLB SM XOO DE LND Y EN RNG
IO EEEO WFAMAIO GAEL JAAEG UCXBFUT
XM OYGI NFLPHICA IAEH EAEONIOSAO
H EOEANC BAES. 
4 XUDRNEOEO EAAEHNOETIOOEO TGUT
WWIO THJ YYA LP WNOME SEXP 

-------------- ↑  ᚹᛁᛝ  ↑ --------------


2 THTYAE SDRE OOEGYDH OENGOOE GT
RCEOGOEHJA TEOIOIO YRIBBTT IOIHEO
IU PEOYTHU AC PEIF OETH WXOE NGTHTNX
 HYIOT AOSD FO BXHIONGBUNJ TLL GI. 
3 PNA PTHHO SYOY RAE IOOEPOJ DRR TH
OEIOMTHO WB XOO EOC CGEO F THEO SW
M TEEO WEJRNGT NND OEIBR UCXGTSP
OOE TFBAE UIOLPHEANGN WXJ EOSLPWOEO
H EOBAEM XXE. 
4 IORCMUIEO EAAEYAEWPTAET MBTH
CWIO THF PJNG NT LEOXCI PEXP 

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


2 THTOL GJWF GOEIBHT UCIA BF
AENGUCNCGOE THTIOIO OEAUCLIOM IOXEAY
EN YMEAPX TNG THBYY BXD JXOE IOYWYB
 MFIOL SBDTH PI MAENGMHGFAEH JEG II. 
3 PSM RMJX EYWB ER GGLCOE WAEL L
NGXTYU OENG XON WAE OEND O THT GNG
IO ATHM NFAAEHC HAEL BHOH UCLUWOT
XAE TRHI NGRLIICU DOI EAEOSJOEYO
H EEOTW BAENG. 
4 IOHAERNEAE GIOHNEAFCAO TEOXD
NWIO HA REAA LM LTCME NGTHNGS 

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


2 STBR FLIOP IOGEOYGT FTHMR DF
THCBIOOECLG AEAEEJ AEOOXEIOE ADHO
ES IGNGYX UC AEYBI NIOAE LEOOE YDTGD
 MGJW HUDT YR EATCJNGHNDH ISS MT. 
3 PNGO LEOAX OIUY NB IOMOEXL WAB F
ULTOX NX IOOD LM THFW A SE SM
IO DEAEA EGATHNGNG UNL THNGYB NGEEOXNEOX
XA PPBT NEOBWODCS WYM MAEWAAGU
H BNAET DAEIO. 
4 JAEBNON FWEAOELPWRU TJJO
EPIO XH LNGH LR RIXITH PSDA 

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


