WJNOEOAEEE YO NNG. AXCGC THSXUOF 
MR WEOUF EOMITR CUMJ. OWCCG JTH
ONWU TCF HWNGEOC WIOOEI EOMHXTHBRT 
JTHYNEJIO WTU DPEA OEEO SXIHM EACD TH
EADDWNG IODOYSJJ UYGM UEWA OE R
X JL UNS. IHEA YX BFOE. JG MDLJTHEO
AEGW IOCW FRF HJYO TGFEJNPY
O EEOEN AUAHHO NSEO DMC XSDOH
RMD UGBJ THAEU. GSL WR EASN AAIO 
RGN EABSBPEJ N OEYY GOEIO CEALF NGTHM
HDWAE OC. OEWSD BUCBES OFEO EAMOE
DREOGAEAEB SAEEA AMNGNGEOGOH IIIO

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


WTSOEOAEOO LN UJ. NFEAAS THHMCON 
BE DEAWM THPDIA HUIT. TCXCP IOT
NHAA THNGL NWNGSE WFOES EAPEOPNGRMU 
THEOANDBIO WTS HWC XTH FFRYF EAIOEA G
EAONGNGH XFOETNAC NGFGI GTHCR OE J
U AEY FYN. AEAM IOX BOG. JH MEAWCGJ
SOEOE EOAEB IORC XJYO ULDAOEAIOEO
Y WOEETH FCABGB AETHE PNEA IONXGH
AAW EASBE EIW. COX OEL MTN AIOJ 
RHN RRNNGEOHIO A WBW ROEO JEALF GTP
XSYI EEA. JBST OECCYTF MTE ENT
WIOONAETOE EADIOA THGGIOJDYD YUEA

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


WAEOEUPHOX LW FD. ENEAAW XSEAXUU 
THE OGCL XPCIOE WPMAE. TCGBL WAE
WFNA JEAE IMNGYE CEACA HPEOCRJEAI 
FRNNOAAE HEAS MWO PX NNRYNG JCH S
YAGNGB NGIODEANGC MEAEM STHCAE C E
I CA NGJN. CTHB EAY BXG. NW THHTCGO
IOFTH NGDN EORX NGNIOS UTHDOETHJWNG
Y WXUN NXOENLB CNT XNGEA NNEOCL
RRW EAWFAE IOMC. YBX THIO BBNG ANJ 
THWNG PPNNGRLC R TSEA EOEEO EYNGEO GIOP
EOXNM IOEA. JNIOD THXOEUF EADT MNGT
EIOUHHAETH EADMW NSSAEOHYO REAF

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


XRBNGIOIEOG XIO OJ. NOGXI LNGRDRO 
HP DYIG MHXTN ATHPC. JWCHIO SL
IOXJR OOEN PWEOLAE ATHJU POESWIGMU 
CMXREOUEO AEBN EATHC EOC TBEABG PXF N
BIODEOJ EABYCSJX OEUAX GOEIJ I P
M JJ NFO. XYM IOB AOEU. FNG RBHEAYG
SLAE EAPEO EIM UEOFNG AEOEXIOBTTHU
O DTHMO ENAHJA PRW EADH UOOHH
AIOX EIGTH OEAH. EADN OEE OEOY MEB 
EAI WOERDOJEO EO JGP LTHR EOBAF YNGL
THBSAE OH. XJRE OECHRGA HFO WII
IOOEOWEAOI DXRN EWNTGAEBY JEO

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


YIFYAENOG LW IOC. AEDOIS OSBRYT 
POE WGHEA FOMBE MXMB. TCREAIO NGF
OEHIOA FEX AEUAEUE HWLX OELHBCJLI 
FTHLTBEAJ TBS HYEA EAAE PPRFF YAOE OE
OEWWNGN NGIONGITLN CWWM RNGUJ T OE
X CIO FYEA. MNP JIO BGG. NC PSUNNGJ
TFL JMA DHE NGEOGU LTUEXEOWP
Y WEOEOT DEHBNB DEAEO FOO PNSPG
DEX AMUAE MMC. AEANG TTH OAEI AIOU 
IOOEO BBNAEOGA E DJJ MOER EYMD PEOB
IOOEIOM TE. WANIO GXGYTM PUEO THOET
IIOUGMOT ONIOAE NRCNGEMUW RTHH

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


YIPEONGDOEEA JE HN. HDMGS FCPCEON 
BH BYTEA FOMUR SEANI. WTXOI NGT
EHAX AEMF ECJJN TWLX OERDPMUPU 
JEOAEABSW TXC RIOX NGF EADAHF YAOE G
HONGJTH EONTHXEALAE UWRN FOETR L H
A AEG FYEA. MOEEA WEO WEAY. LS BIOUAEBJ
PMT EOCB IODEA EOLGU LTXRIYYG
B EOETEA DCRBGW MFIO OEWE DFDPG
DEIO ISSS EOIT. COR TE EAAEW XDTH 
PSW OIOFOEOGA E WYW REOY NHFIO AEEOR
DOEAN EOM. OEBPP TCXYTM PXIO IOWG
OEEOTDST MCIOOE EAFGWJDTB AIH

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


YYEATJEAYR IM XA. HOOEAEC EONGORGO 
EH REOLE CWAFC NGXNM. IGRSY JS
EOTHAEX EOCR HISTH BPGX THWPOTHBOF 
CGAEEARUJ GMN NYS IOS EAOIOIOM NJEO C
THYOEJE IOPNGMOAEA THPMN NAEGD O A
X AF DIOEA. GHO YB JRAE. NGNG OIOIEAWU
AEGG JEAJ EADS IOAAEG ANGPCTEOYS
L HEOEAS PRIOJWW GSTH EOEOOE EAEAAMNG
DIOU FCIOTH THNI. EARR OR OSEO EEAU 
XNGOE OWOOETHEJ H GLU CEOP AEOMO FBO
AEAIN NGOE. EOWAEF GRHLBM FFTH BEOI
HBPOENSAE OEABC SMCUCATR IXIO

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


YAEOYOEMOEP IO NC. HHELT AECIORYI 
PH THAEUF AEORFE TANA. GUSEAI GS
ONLX IEX MUJAEH UHTX WOHXSUIOF 
AEPLEATHXNG BIC EYEA OEAE EAHDOEU OEAW C
OERBJT JDOIEACA SHFN XNGUC T H
N AL UOEEA. RNGP HH WPAE. CT PIOSATHEO
NMU JME DDP JCWY LUPEJOEYL
T ODEOEA HREETHW REAEO DOE HEAHXTH
DOY ATJS YNU. GEAR UB PYO XHU 
IOTO OEOEABPTHA O GJH FEOJ HOEUD AEYO
HDLN YE. WENP UREAIOEOM IOPEO EAOG
BBYBMSU EMEAE EAXCNGEOMTTH DAN

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


YTHHGSAXW CA DA. INHXL WDIOGEOEA 
CR YFGI RIOJAEH WIEAR. NGEOOEPEO WS
ADFE UIOE OOEWUI TTIF RNGOECUUCAE 
CGAELAENP THFW MTOE YW BHAEHM XLTH N
IOXAEGD WPDAEEXI YSXJ SNGOEM AE EO
F TEA XXA. NDEA TTH OEIX. MW EAIOOELJC
XJA GJO PAEX UEAJH NUSRFXOES
L HRLD SFHNBY PXD UBL NEAFEAJ
IODE OFOJ THJT. XOEM IOG IOBE XSY 
WNH AGDNIONGY R AECEO JUJ IHMS NGNGW
PREAR RX. YNAO IMICYNG EAPR PEOI
HNCUJJG LCWEO XJDGOCTN MRTH

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


HTEOOOIOBL GR XA. ACWCW JTMROL 
NGO NNGTHC SMUEO WILT. GWAEWC PJ
RXIU WWEA ITOEBH WEAN XEANMCBAE 
IRGIDXIO IOEF AEOEF IOS SCEOWNG HGEA C
EAXAEGD WAHFSTHP FEASL GNGWS A O
T LNG GEOS. UIIO EAD ECAE. JY NGOEOELOB
EAGIO FRN NCC JJBC SHNMTEOPB
C BXIOI FRAEAITH JAP EAOEC CBOECB
CAY UYMI RCTH. JEL IOG IOBE AEFU 
RYJ IOMAEENGJ F AAEEA SDO HEAJTH LREA
NEAIAE DW. NGNAA OERCHLX CNP ROEOE
XGJHCYOE EAENY DNGUOEBNOEA EONF

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


PSEABIAENR YD YJ. AEACJR THNGELBIO 
MA OEEONGB THMATN RUAES. OENGOCY YTH
DYYU UCC WWIOTA NGAEOEU IOMEATHNGBET 
TUYSOEUEO CTNG NPM ITH SEAIPE EAJIO NG
PNGDIOW IOXLTSAEJ GAEGAE CHNGOE OE A
F JJ EEAS. AHR AEX DREO. AER MXGJOEF
SGNG IOIG FIR IOAEAO WNGFNEAEAPJ
O DJES EALNGHD ASO JNC EASEATHH
IDP SRBTH BAENG. DCL NGR RXN UEAB 
ERN MOSHUHJ D OETHAE GEATH APEF EOBM
EAJYAE BC. IOGSF NGLMSEG EFO TNOE
HRBCAETHNG CITA SCNGEOFAEOOE ISY

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


PSEABIAEEE YN PJ. NEOCGC THNGELBIO 
MR WEOWR THRHTR CUAES. OENGOCG JTH
NPYS XCF HWIOTA NGAEOEI EOMXENGTHTHT 
JTHYSOEUEO CTU DPC YTH FEOIHM EAJIO NG
PNGDWNG IOFWTFNJ UYGAE CHNGOE OE R
X JY CEAF. HHEA YX DREO. AER MDLJHT
SLC IOCW FIR IOAEAO TGFASEAIOA
O EEOES EALNGHO NSE IONM EOSDOH
IDP SRBJ THAEW. ICC CR EASN UEAB 
ERN EABSDBHAE W OEYY GEATH APEF NGTHM
XIOYI UC. OEWSF NGLMSES OFE ONW
NGREOGAETHNG CITA AMNGIOTAEBG IIIO

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


THTHPTHTJDR SA EAI. PSMAEI BGENEF 
EP NYGD BRACI GFXTH. WGNLJ YL
AEAAEM BMM POEEOTP OEIONGM XRPHWTHEC 
BOAERNSY JTHG NTHL EOU RSAIOA XAEIO I
XDOETD EOEAYTHFAEF WIOCX NGOEGEA H N
F FEO LIOR. JOEE THF HRU. YG EOOEAEWG
ULNG TJH EAEAL EOIUE NGNGEIUIOTHIO
B HBRF EANIHWEO JFB BAM EARFRW
EAIIO FIOT BXOE. AERN HE ELA SEAG 
MGH HMFOEWDAE D JOIO CBE NIOAS YBH
FPAEX RM. EOEOUX NGNLBBA CXB OEAW
HOEEWALH MAOEI FCIPTHANGN AFO

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


AETIOYFIBEA NN PC. YXPLR THLPOEBD 
PW DJUW TIOMEAA LAIOU. UUOCAE NGR
DOELP THRX YNGGJW WEOTO PIOHTHNGTPE 
TYLIODFNG AUF RAEC YAE BXEOEE EAIOE D
PBBIH YDIUDLD NGEOFIO LTUOE OE D
A PJ XOEIO. AEWP SEA THEAA. JL PTNGMTHF
SCT FITH DOEC YCXB STEOASOESY
J OJEX DOENTHTHG AEXEO UDP DIOXETH
EONNG ARBU EOIONG. MEAO OEO PRD NDF 
RLO NGEDBUHI E ATHNG FJO DOEHX LEOTH
XIOLIO OP. WGSEA TOEMJEOE MEAEO GDU
OTONGMRW PMTA XFDEOAEMSD NAT

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


DITHPHMEOS WO BNG. CDHWTH AEAFUYE 
FC BSBS AEOEGYE AJGI. AEBUEAF HEO
OBWJ AEHU CUUIOC UTOJ OEOEAFSLFY 
AENGWAEBRH OIA LDEA UEO AEDPNT OEXN TH
OEEORHTH UIEIEWNG STTG FJBL T IO
J NGL NNAE. MJF DH YSOE. CA FAUXEIO
NNO HMY ILEA UNGOEY IOIEMNDG
G MNEOE IUEYER MEEA NOH IAEHOEE
LET JTHJC EAGU. XSU TW FEOO RIIO 
IOAM FIOEREATHX C OJT TNY IONTD SEAF
HTHWG EOH. DRNO OUEAGEAT POEA XOAE
MXYAEGEOT HGXE ETTHNGLGPB PJA

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


NGAETHCNGIBX FJ HAE. ONHEAS TFEADCN 
RO OSNEA TIOCMY SSRAE. AENXMC WC
JHJN JHOE ENGGYIO NWWN HOETPGAEEAM 
REOJDORF TUF MTW NGT DNPUF PMH A
UOHGB UTHTHUDGX DWLR SJNR W O
I XEA FPD. CJNG WEA THXS. PS ROETXIJ
FXTH UIOB XEX UPGB STHOYIPNGNG
G JOEOD NDYBOETH CEL OEDP NETPOE
ERT OSTHI IOEAN. CMEA THW NGAED NNL 
GSD IOPEAEEOOEM R AEMW LWEO IOUFX LIOOE
TOEJR IOH. SBFH THDWYOX EAOL IODU
EWCTIITH HIOION DSAFJIJO POH

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


NGAEUOEONAX GN IOP. AAPGD THGOGEOA 
MH AEEOTHP JNGAEUH WICT. GNLFC WR
NEAIT JXL HNIOEOO TSOES EOCDEANGUNGT 
YYGBDSJ HAEU IYW IOY DNEOEAL EOYH U
EAOEAEIOO GNITFIY UOEGN HHTHE TH Y
U AEI NGHA. AENGNG PN THXX. JG OFTLHU
BGB GCAE FAE PLNGO LAFMAHSEO
B OEXIOA FRYDOTH CBE POEL NAXOI
IMNG IDBT THJT. LCR AR XIE OFTH 
BWE EAREAAEEOM R ABIO MXEO REAMTH EOPIO
DUYI THL. OEOSP ALFJIOH MXTH METH
NBCOELITH WAEEH USUIOUIOOE EIT

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


NGAEUOEONAX GN IOP. AAXYA CFEAOEOF 
OI ONGWE RMLAEA ARRAE. AWCEEO WJ
NIOEAU YXL IOIGYY WIOGT HEAXODBXAE 
THNGFDOOIO WFW MOEC JR SAMEAN THMH D
EADWPB WFNGESNGL NGTNR SIWA G I
I LY MUS. LBM TB THXX. JG OFTLHU
BGB WAEY OEX FJYT OETHNAFUPW
EO NTHNGD NOEAHNGN CAE EOJC AAXOEJ
ERS UGUB IOCW. AWL BP MCEO NNM 
RGOE CPADTHIJ M THBT NWEO YEALP IOIOEA
XEOEAAE PX. PYEH THOECBTHNG EANE BJOE
RPOAEEAITH WAEEH USUIOUIOOE MUB

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


YTHOEEOJJOX IA HL. HSEAGC BSEAREN 
EAH NGTE BPCFI SINTH. TTRLL WS
AHGX BEAF HOENGYH OEWTHX XPDOWJEAF 
BEOGEANAW GTHS MYL NGJ EASRHM XCH C
XOOJD NGNNGTHNGA WWSN NGTHTD H E
I AEO FHEA. JTHEA YF BXAE. YS EAIOOECBU
UFTH JJB NDL NGLAEE UTHPIIHYIO
Y EEORN NRIBBW JNIO EOAEA NEAFPB
DIW ICOAE IONOE. CXR HIO EASA ANU 
MSE OMNOTHDC R GOW SEOE EHMS GIOO
FOEGN REA. OEWUD THRLYIOM CDIO BAT
EBETCSH EACBI NSCPJCTN RIIO

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


EOIJJWJIP EOE PC. WHXEOOE IWEAMYIO 
IOR NPSL JEMEAO UTYA. HTMEAN GJ
ASCT JRX WSWOAE SEATHF OETHOEEAWEIOTH 
JBLIOTHIP DAW MEOEA II ASJWNG HIOE R
WENEAT PNWIIOCL WXXJ SWUOE U R
T EOC NGHX. MLIO OEF APIO. LL PYSLDE
DNGTH YMG HML EAMIOEO GTEOOAEXXL
E EIOEOIO HFIATN CXEO JBX STOECB
NEAE NUOO YJT. IEAO UP COB TNT 
IORB EAMTTHRBI E CAEOE NGFJ IHCD AYEA
FFCJ IOR. WGDN HNGPEIOC PEOY PAD
BMEONGMXU XJCO USLNGFREON JNF

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


EOITHCIOIHEA FJ XAE. DDHEANG TLPDCS 
RD BSNC TEMMY NGSAI. AENLMAE NGC
JXJF AEHOE ANGYJIO NPWF OEOETMGTPM 
REJXBRF OEUL RTW IOT XDPUG PIOE A
UNHYTH UTHHUXLX DPLA FJNI W D
A XEA GPX. MJNG PEA OEEAS. PNG RPUXIB
FCT UIOD XNEA UPEOB GTOYTPEOG
G JEAOX DDYDOEOE MEL EADR DETMOE
NET ONGTHU EOEAN. JMM TW NGTHD FDL 
GNGD EIOEAEEOEI E AEMP LIOY IOUGX JEOOE
TEAJA EOH. SDFEA TDWOOC POL RDNG
OWCOEIUT HIORN XFAFBITHB POX

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


EOTHFJSEAHL IOB THX. DSGCN CLCNGJO 
OED NPSOE CEJBO NRATH. DSHHAE PO
BTHFF BGEA EOIYOAE SUAEF XLOEWATCB 
IGFXNTHG IML AEXP SC XSJWD THIX OE
WYYYD EAHAEMXEOEO FUNA NGNSIO AE D
T EOC DTHX. JNIO UB OELP. MN OEPOEEOTC
ECH EARJ ONL EAMFG GHUORTHEOIO
R BTNGX SNGOJJOE JTY TEOR STOEWJ
NIX NNLU RYS. EAHM HC IOMEO FSE 
EONEO EMTTHGJI I DAEU NIOE AEWDO JRL
OETFA RG. NGJEEA HNGPLNGC CUY NGEONG
ACJIEAUH GRNGIO XNGOEGCEATHN JNTH

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


EOTHTBWXYO AEA THAE. REOEAL BNRFNGO 
BD NFNGX LWDSI NSCC. ICMLX EOJ
IOTHAF BOEC RAESSD OEUWI BWEOEWCRAE 
LGAXNEEO THCN HEOL ST AEIOYC XEAP U
BYNGYD SXBCOAI WULC AAECN H EO
S LS DYX. JAER OEO JOJ. YN RDAEEAGT
UDW WXJ IONL SAENGNG ALEAIRPOEU
L WIORO XFPJGOE JOO HIOOE IOXFWOE
MPU EALOM OCAE. EAOM HNG RJIO EIOT 
MND EAOEONGBDEA N THGU RIOE EOPSE FTE
FTJC WOE. JOEUB WFDLTC CBO PIOI
WOEIIJJ OEDOI OLUTCDTHN IOSD

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


OETUXPIOEX YJ AEY. NPXYD PWRREOS 
NGG NYLX THNGWTHN CIAEE. ROECEG IOR
LFJX JCOE GOEEOUR WSRT PODMDEACU 
SIOYBCTEO GAENG EOAL EOS AFEOING PAH NG
ULNEONG WFIIOUJA UPHW NGOELM OE Y
EO YJ MHS. IOMC IOIO OCX. OEW RIOTJIEA
ULG WAEAE JAEM JLEOC EHXHAEEASD
E DEOIOS THTHIHNGO AEBF XDE NSTUD
AHOE UDEAB ONT. JWTH HE OJN OJO 
ECE MGYNONGL A AEAEA LEOEO AUBS YTHEA
XUHJ OE. OEDBJ HCEEOEH USO BEOE
JSEWNJOE WWMN EASNGFEAJBW MUT

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


EABTHTSIOL IOEO IOEA. NDLIOA SNRXET 
OEH JYUL OOENRN STYM. GACEAEO EAC
OETHJA BGD HAEOJI HTGE PPFLAUWU 
AERIOEWEEO TTHOE PYOE EOAE UUPEOD PCX OE
THOEJEOTH PUJFOJC WXNN DOEUAE D IO
X EAJ FXT. EANGW IOH NGS. AN RHOEEOJU
OLT PYY PIOM NGYPG LIXETHFTAE
L DOERT OREOHTHN YETH TDEA STBOAE
AEEA THAUM OMOE. EOHR IE PBI RPC 
ESA LWEAJOTHY AE AEUU LOEE AETHMB YEOC
STHIP OEA. EAAEP ICEAEMN OBO IOAD
EOBLWMBD HNNGN NNGOEUUPBB AETHB

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


EAAEWEWJEP EOE FL. OSXEOU IWEAGEOD 
CR NNGSL JCCAI UTCA. HTGXC PJ
ADCT JLF OOEWOR SEATHT HIOFEAWYIOTH 
JRGDNIP THAW MEAX GB ASMWNG HYH F
XENWT PNDAEDEOL WOEXJ SDTE H R
T LC NGHU. CTC OEF OPIO. LW EAOEOELDY
DNGTH PCTH SML WMIOEO OETHHIAEXOEL
E EXIOD SFIOTN CUIO WAX SAOECB
AERNG TUOJ YJT. YXEA HP CJB TNO 
PFA EAMATHRBY R UOOE NGHJ IHNGN LREA
FHCJ IOL. OETHUN HFPEIONG EAHR PATH
BMEOHCIH XJPO USWWAEJEON MNF

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


EAYSEORHI CW YAE. OEAICM XGIOMHD 
BW HLGI IBHUO LGRX. CNGEARTH GF
NGEACF WPE WNGGTF SJCS WEMIOMFRA 
UDCPGSG NGNGF HAEM GU LHHJL WIR F
YNGHGW OHGEAFCI YNGRH LTGS U OE
P AEC CRD. DLR NGP EAPI. DG IOPEOMGF
FXNG ORNG EOAP YTLU MWHDNGWJA
B BIODD IOONTHWEA RPU PBR CDEOTHOE
EDE NMFT YAEO. MOO WEO EWB EAEOTH 
EOLX IOTHIOHYWT O LFIO XIOH OYEX LBA
OEYNI YR. ETHPEO WEARHYR THXY OXU
WTBUAWU OHEO XJFAEFIJOE SNEO

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


EAYSEORHEA NN MM. OEEOMCL AERMAEJP 
THN THJUB THARXW GNAI. CWAEPA IT
BPLP THIEA OEMEOAED UAEOEG WBYRFTPEA 
THDCPGSG NGIR IEP AEX FHNOEE EATW M
JDTHYTH IFPAPNAE FEOFH GPSH C N
N IL EEAL. RGTH IOOE OEEAA. JY IOEOMAETT
NEOE ORNG EOAP YCAO EOUIOWUWEOG
S NRYP EOCOOETHG AELY YNGM HXHTHH
SOJ PGAEU EOHW. TPE CE IOUO PFOE 
EOMNG REOXBUHT O LFIO XIOY WEAJH IUR
OEIOLH EI. NGNGIOX UMEASEJ IOIOU EBNG
OTOIORFC MROE IOGYGSHBTH NAY

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


EUEAGIOIYEA EAB FL. FXCFNG TNPOEJU 
EAF HEOIC TWMEO WIUU. OEILMX NGR
BFGG TCD ANGSJY SEATHG PMBMGCPE 
IRGLHUU OEUN RSP PJ LXITHG PEAOE D
WAOOOE IOOHUOLP FEASU LHII W EO
A PC NGHL. IHOE PEA JEAX. MW EAMNGJJB
FDT FRN NSM IOXEOB ATTHOTHHEY
O EOEAOO DOEONBEA ISNG EADOE DBOECB
SNP RNGTHM EOIOS. YXAE WR OETHD EDM 
EOWE AESYEOEEA E AAEEA SRB ATHGX FEONG
OEXGU OC. TDFB TOEPEIOJ RFNG RDI
OGJHCWW CEARN OFDGOCHH IRX

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


EUWTHIOUDP AEN MAE. OEACTHG ILMAEBD 
EA EAYSR THAIAD NGGIA. NGWAEMC YTH
XEACF THIC OGIOOEN SEOOEG PIOPMYTHIOS 
THDJDOEUO WAL IEM GU SCAWC EATP F
IONEAEOT YFPUDAEJ YIOXA GPNGE NG A
G AEC CEAL. ITE PM HPJ. JY ROEGJPTH
DCOE OITH EAII EOMJO EOWHDTRIOL
TH NROD EALFHTOE AELO WHC CFOEEH
SNNG FNGOET YAW. TMEA NGR ATB FFOE 
EFH MNFTHBHT N UTP JPJ DEAJX LBM
MPCA EI. IOTHXF IOCPTHEJ RHB RXW
BOOIOIING CUEO XGYEOAEAOEA ANP

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


TIEOBIOLEOEA ID XG. IODEJNG YAPRBS 
XIO BAENGC YOEMFN NGAEEAI. GNGLFF NGS
DXNGR AEEC ATHUJH NGPBR OEOEAMTLPF 
TENGEBXEO OEJA RYM IOY EDDPG DXOE C
PNEUTH JXHJELA GPUEA FNGNGI B IO
A AJ GDE. MNGR PN YEAAE. AENG XBUAOEB
INT JID APEA JAEEOIO ITPNTDTG
T DEAPE DRNDOY MEAO EARH DEAEAMO
PEY SNGEOC EONNG. JFD TB RTHR RDU 
ENGR OEIOEAHEOX E GTHP UTHY HPGA SEOO
EAEANGEA EOE. IODIO TRMOPN PPO RRAE
OBBOELCT EIRM EFCEOBLGB DSX

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


TTEOLEORJY FN IOEA. NHWEA THCWCJB 
JIO DAEAM INGBMA CEIA. AEADCI ST
BTER THEH NSFNIO WYIS WNGGOENGUWU 
ILEEDXS WAD THTC JM FHEOLN EAAT G
WJSUH JBOEABEX NGYDI XIEAP OE H
E AEC HLE. AENGW IOOE AEYS. JC WEASPFL
SMI EORAE NGPC JEAYJ NXOAFTIOL
C UTHEEA BCOAEFY AEEAG PBW NGEXOAE
AOS OEABS GIS. PYD OEB WTB ONGL 
RCY REOBSNGHA EO WAES IOTHO HTLH XIOE
XEOXI YW. CYSP ICPCIN MPG EBA
UWOGPTU WBWA EADGGMBGD DEEA

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


TYOEIOPWEOH WO NY. GOHWS YWUDGAE 
PM NDIH EOPLTHG ARGI. BOETHHF HAE
RFHR CSX MOENLIO BWBT IOEBFSEOCIO 
CNGWNETN AEMTH RHL NC EIRDNG IXTH TH
OERNNJ UITHJUHX ADFL NGMIP O E
AE YH NTHAE. MOC AB YSG. GW UBINGTHEO
UBAE UGB AAET UXOEY THHJIOMNWW
E LTHNGAE DSICJY GNP XLH OAEHXD
NGIOT JSEOB FEAI. NGEAS HS OECM AAO 
SAEO FIOINFJX C TEOEA BTHG COEUS DNGOE
AOENGJ FH. TRNA HTHHGEAF XSF WEOO
OEAEREACO EALMG ENTHNGEOJXY PJH

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


TETIOIOCJH EAY NJ. RTHHEAN YNGEAOEGB 
WM DNGNH RWLTR DRIOR. BWFWF FM
RXGO CWH MWWMIO NUBU HNGBNGNEOMAE 
RNGEAOEUW AMD IOHC WR ETHIODG HPTH D
TRDWI UTHAEJSGP ASDL GBNP A EO
AE JG HTHB. POM OET YWF. GNG EATIPAEEO
SSA UIOJ AIX FXXL THOENYMUUW
O EUNGB BSAOIY IOOP EAEW OBTHXH
MYT ONEOTH IOIOI. POES OEP NGCJ EAB 
PDEO NGNGIDIOIX Y IEOP SUG YTUF NGLOE
TTNGAE IOW. TAEOA OEFWGLD XFIO GEOA
YEAOTHIOCA OELRR BNDSEOAEEOAE POTH

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


STHPCPIJL JJ FAE. YSMEAW TDCCCU 
RY NYNL TNGJUY WSIOTH. WNGMEA PT
JFJO BMOE INGFON NEAWO XRTCGMCU 
RRJBNSF HUD AEIOW PT BSAUNG PPX G
UAHFD EOTHDUBEOAE DEALIO NGOENAE W Y
T AEEA NGPB. JOENG EAEA AELY. PW RTOEAEIO
FHH EOION XEOL EOPIOB NHXYTHPSIO
B JXOB SCYNOEAE JFL XDW SFTCOE
EOIIO OWTHR RIN. YMOE HE NGBD OSTH 
GWD NGMFAEROEP I WMEA LUE NUNGX XRR
TXJIO RM. SNFTH HCWEOH CXL MDA
AECHIRH MIOMN BNGGFOICN AOF

-------------- ↑  ᛏᚩᚱ  ↑ --------------


STHUJIOCJW EOJ OEJ. RTHWEOD INGEAOECU 
NGO DNGNW BNGRTR DOJE. UWFWEA PR
BXGO RLOE OWWMY OESUU HNGTCDAEMAE 
RLEOBTHUW AEW EONGC WR BSEOWG HPU W
UBDWI FSIASGP DEAHR GBNEO H Y
N JG HUU. IOTM OET AELX. MNG EATNYIAE
SSA FJAE HIX FPIOC SOENYEXSL
O EULU THEAAOIAE JBY EAEW THUTIOH
MYS TDAETH IOION. YWEA OEP NGRA OHB 
PDJ CGDDIOIP I AAEP SUC IUXF NGLNG
FUCAE IOW. SNBH OEFWCRH IOFIO GJH
JEOOTHIORH WRRR BHWFAEAEEOAE EOTT

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


SRHEOIODJOE GE XN. YBXGNG FDWFEOS 
BY JNGTC FNGPAER NGEAIOR. THTLOEA SJ
EXAO MXF ACFCR TPLO TEADMMMWAE 
JEABJIW OEXD IOOEX IOF BBMHG YPT U
HNNGFAE WNHXBXL UPRIO DBTI L Y
E LG GYB. PBEA PEO AEOENG. LNG BTALBB
PHI WCD IOEOOE WLEOU NINRTYSF
EO EEATB BFRDGAE PAIO EAWW BADMG
EOEOOE INGSR GCT. JOOE IP EATHW OBY 
PNGW NGNGAOEGP EO THYP RUL RHGIO XGEA
DEAAIO GX. OEDPTH IFXOTH WNIO RWA
YPEOOEDRI XCROE BDUWBDCJ MIX

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


SRHEOIODBTH EAY DL. AIOPDD MUEALUD 
TY JNGTC FIOOEEEO UIAEX. UROEOEG WTH
WOEDO MXF ACGXY AOETHU YIOJNGNYEAT 
FYDBJIW OEXF WSOE WJ SIOEAEH TLH NG
YBLFAE WNHXDDP NOESAE RTREO I R
I JA XAEB. PBEA PEO THTHX. EAU EAXCMCM
OSTH IODTH YEOOE WLEOU SMTHEOAEHPI
J GUGA NLOETHCAE PAIO EAWP YBTHEAB
IOENG IODCJ IOAEC. MTHOE IP EATHW NYM 
NGUE MTHDLLAEL R OESNG OUL RHGIO LSNG
THHGAE TP. IAEON THLOJSH WNIO RWU
GGLTHCTHL POEGEO ASNGAEAEOECJ MIX

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


UTHWIOSJBF XA OEG. EOSPNGN BFXHED 
XEO NLTHOE BIOLRI FAEPTH. UTHHLC OEM
AOENGE BPS EOOEGEOEO OENGBE XIONWWAEXR 
BYNGONNOE ITHF CUL GY OSEDD XMD N
XBESD GAAETHDNGEA WNGUP NGTTHIO H O
AE EAEO XDO. JTX UF THFF. YF XTHOEMOC
UXB SJTH AIOL GGFE SBBIADUIO
J RTRD AHITHOJ JDP TAP AOFIOO
IOING AENOI PPOE. MFH HEO XMA NAC 
MFR WMDEGDM M IONG UTE ODDS LPW
FWNGP RP. HJUH BHLJPD CHP NGAU
RNGEULMH PLNGI DUNPAELLN EAETH

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


AAAEXGOELP DL OEH. GHTHHF EAOIOBXD 
TG THNEP EAURPG FIOWA. MEEATHH GEA
LOEDEO ITHTH ORNAENG ENGMEO WTAEIOEEAIOP 
PYDYTHION UPO EIT GEA YHWIX AEOEW E
IBLNT AJTPYCH ONGOW XCEE M G
N HH XAEY. RCU NGJ CPN. OEF TAESHMAE
EOBU AWTH YNGP AOELF EUYGAAEAL
F LWSY HBGTHCC REOF WGT HEOAEIOC
NGOI EOFXP YOEE. MTHTH UU UIG EOHX 
SFG UEOEOCYCOE O MEANG OIJ NGIXY DYT
AEWDW YTH. ATHEOJ UBTJSB IOYF EOGR
BUXUOEPU THWEONG YXENAEOEXTH WEOOE

-------------- ↑  ᚹᛁᛝ  ↑ --------------


AAAEOOEWBTH YR AEM. NGFFHF EANGXTHJEO 
MM CLRC YURPA TEORP. OETHTHPD IOY
LOEDU YTEA NGWOEEAO RPBEO WTXXOAETT 
YFCEODAEN UPNG CAP ATH IJEAEG DOEW E
EARCGC IOAMAEOYG ONGOAE UMSW OE M
EO MD GDY. RCM HAE THTHEO. GO IOJWGMAE
EOGB NRL FCT GHEOIO EUYAJINGN
O RIYEO FSGTHCD LYY AENF JDJMO
NGOI UTEAI SAETH. OEPB OEEA UIG UAEA 
EOEN XSDLEOOE O MBH BWF ADBH NEX
AEWDAE PT. NGLSA REATHOPB IOYE EALU
GRIORREAOE FWEONG SUOGXAEIOC EIOX

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


AATHIOPALP FR FI. GHHNGW UOIODIOU 
EG THSTHL UURMM WFWA. AETHGRH GC
RFAEEO IHS IGNAEIO THEANGEO WOENCLEAIOM 
YRAEYTHROE HSO ETF PU YHPDNG IOOEW A
DAOENT UADSYCX TEACW XJTHAE NG G
N XNG NGIOY. RJX EAP CPS. GW EAESXOO
XBU ULN EANGP UGIOTH EUOMTHIOAL
G RXBY HDMNWC REP XHT HENCW
NGOT AEWTP YEATH. YRTH UW XBH EOHL 
EAWH UEOEERWOE O AEEOEA CIJ IODNGEA DYOE
NXAEW YH. HNXJ UDFEBB IOOP MHR
BWIOHAPU HLMD YXAOEOAXTH PAEF

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


HATJWRJY NGB THM. RHWET INIOFJB 
JM THFSX INGBJO NNCA. AEASPX GJ
BTEAE IOEEA RSFNM SUUI WNGGXFCIOAE 
ILEITHEG THAD THHP SI AHEOLU WEAW U
WJSOET SHBABEG FUXC XIEAC U EO
N LC HLI. RAEIO OEOE AEYW. MN IODSPFEO
DDU WRAE NGCP SMNGJ NXAORWOEL
C UDYO HFOAEFE ROY HBW NGIOEWT
MOS OETAEM YCS. PYS UNG IOJB ONGEO 
EONB EAEOBSPTEA O THAES IODJ EOWSH XIX
OETCC YW. CEDB UFPCIU IOBY PBA
UEAJIRJU WBEAO OXUGMBIOTH IOND

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


