IT AETO IOJ PIXOE. NOR YWA GMD 
BOEEOSX EIAPSACWO OESMFJIOR
R EAIUIOYE AEMHGHEONGTDOE MAEJLY 
ETH YEA C. EAHX TL THOY LYGR MIO. IO
THNPDNOE LOEA XL XAIA HTUAEG. 
EAOE USOEX MOEEW AEAS THI OP THWDAE IO
NGUAE OIOMJ FGRI AECD PFLCNUJ U
G YEAX RHEAH PNG EOWR TH EOJX GBTH IOD G
TGOLSC JOEEAM UOTHIONG SBIOE OEEAH 
ADNGEONG RBIOOIOO OEWU HHO. ATUN
MWO FTHCYAOEWAETH IBR CFOI CUEAFAE
OE HWSEOOEGLAFU ALOJ. WRO AYTR 

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


ING THTO IBAE WTGEO. DEIO SBA EAAIO 
BTHIFU CTXONHEAIOG OEGAPNMOJ
L PTFSLR EOINGHSCTAEOE AEOCAAE 
HE EOP AE. NGX NGY THOY CJFI JB. EO
BOTHRNS AEWEA DE EAJYU IOGANF. 
MAE UGIOIO BTHEX JPNG UIO YEA EIOAAE IO
AXAE CIOAIO DIOF EOLH RIECXWJ U
G JPH IFEOE EAS UBR A BSX SST XI EO
GAEYRNAE XOEMA XUJIOEA THTHTNG IOED 
JXOEEONG WUIOCIOH NUC WIOM. IUNGM
BWH GTHCYNWUTHD FTHM EAEPI IOGOFC
L OEDTHEEOAEXHDNG IOLDT. LTHEO AROE 

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


IU NXR OEBW WXCA. OIOIO SNW GRW 
SDAFI EOXSSNMEAAEC CSRPNJSE
F OEXNGFLP MHIEHYCXAC RNGCAB 
LAE NGOE D. ULX UR FRN COEFH IF. NG
YOTHAENGOE CTY SO EALREA EAEALF. 
BA PSWIO BDUNG LOEM OEEO YH AEAEAEH IO
GXD RIRW DIAEO MFB THTHOCDXN TH
E JAH HEAUTH HS UNT TH YAEO WFT DB I
WHYSND PCEAR XUOIG JJXP AOEO 
EEODANG EUAERIB EUC EAIY. MIMJ
THWB PFGNNEUFOE EOJEA EAECOE CSEOIOY
C OEONTPHXMDM YOOAE. LTHR WJEOIO 

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


BN RCE AYEA UCHEO. DNGC CEOP EONT 
EAEUAU OMULREACEOOE DNPHJIGAE
H BCGTHFC PEAPGEALEORIOJ IYXIOM 
YL EOP EA. TAEN II TNGIO EATHAI NL. EA
CIOOEIDTH YIB EL MXJE THAUAEN. 
LY MIIOE OENGT FEAG IU LB LIOAEA C
XNX EEOPEA BUIOF IDA NGCNJEADEO R
A GSEA PXGY BNG BYC AE GMX GLD THEO U
NGIGWOX TOEMIO NGLGTEO TLBS UBD 
NBNFT IOWEONGEAJ IOAEW IOUR. IOCIAE
RTN WLNYFEOHMAE EBR HNGWEA FGOOEO
I BEOSOUYHEAENG AEDIR. SOEE NLRNG 

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


FS TIT DBEA WXOG. IEOTH UBAE GOEY 
JNGRX EOBDUEARGNGB GSAEPNNYAE
X YFFELTH NRAEFEOUCBOL DGEOLF 
NGAE POE D. EATHNG SH SEOIO CJMR AEJ. AE
UOCRWEO MDOE IOR EAEOREA YFTHCR. 
OO THSAEB PNEOAE AOEOE UIO TOE ONGHN IO
IOXD THNGJNG IOAEOU MEW IOBXNIOXEO I
R UNS RJTHTH FS UWIO N JEAIO SET EOW G
OEMUMNY NGLEE NGYSJG OJXJ GFB 
OEIOTHPNG WLNGMNGNG OEUH WAET. RBSD
OWN PFRLTOCSU UJB EXLR NMEOUC
L EOBTEOAENXJDM AXII. ABEO AEJUB 

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


FS FAEEO HWNG IOAEPI. OEEOE YBOE AEEIO 
YTHIMA OAEDUEARMWP LCERLMUH
X PAEFSIIO IMERIOJAEAEOL DGAEGAE 
GS GP C. NGR SA JEOA AWLM ES. J
JDPRWEO MWH DE ECAI WRXCL. 
EAO EACNGE EATHTJ CPU UIO TOE TWRD B
LCC EOAEDNG XNGOIO NXH PIEAHCL I
R UNEA MWTNG OEG EOBTH NG JSD SSG HH NG
SDTFFC NGLEE CEOJAEAE AETHAENG IEOB 
NDTHIJ ONGWEOAEW ONGT WAET. RUUM
BYTH RJXAEAONGJU IOUP MFPH AFONC
L EOBFIONGDRRXU CEOEI. JPEO OEUYE 

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


FTH SFTH PJY YYMAE. OENGNG TWC EOHY 
LAEJMJ EFPGONEHM GCIOWINPA
R EOMDTIX AEDHNTHTAYNG DSEAAES 
ETH AEEO EA. OWR THI STHF EAEOML AU. J
LYODMEA NGTH BM ENGIX YNEIM. 
FN XCUNG ENGEAIO AEOA AEA TN THJDEA NG
AERG EJDU BJOEI AERW WRMAALA F
N CXIO LPTHNG THN THWX H UXB NTG AD AE
CEALCEAG IOGEIO HTHUHEO SUMS JEOR 
AIONGSS HLHEJW EOAG YHO. DFAP
EYE MSRFOHLEOW PUOE OEMOL JMTHOEA
NG EORSTHJEAHNPTH JROEM. XOTH CBTB 

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


FF EAIP RWG YIXG. OEYB JEE AEOY 
JOGMN THIAYEAEENGX TCOOCLYH
EA EOIUJIEO NRMFIOAEAIRT DLALY 
THS LEO M. ITHR FD AEPL ANGMR MJ. J
AEOEIOCOEO RGOE AX EMDA HFXMM. 
PR ACGB POEOJ MEOS THD TW SNGCM B
CRM PNGDG PGRD NEAW IOJXAOERC J
F UDIO RHEONG WC YEIO NG AEXH TJG OEW G
TMTXEAM OETEO RYEONGAE IUIOE GEOTH 
HHOGJ BLNGPNGW BLU HNGT. EFSL
PYT OAESLEABLAETH DUIO EXXR AXTHDG
T EOTHEAEOOEMREPS GXOEA. IIOP EUJB 

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


FW AMG NEAF NGTHEAAE. AIOW COEF XOEA 
YNGIOSR GSCCDAEXJC THAEOETIOJI
F EOTHSLXO UEOONGDUYAEEOI NBPCB 
BS IOH EA. OWAE DE BIOI YOENIO DOE. F
AEAPDAH EAIIO COE PYMX EASREAC. 
AJ NWWB CBNGS IRD SS EOEO BWPP O
THOER RWDP NSYEA UOETH MAERYDDEA S
J MDF MYRB THN THEAG T OIIO WYAE THOE B
DRESEAJ WAEOED AECAEPNG SOAEU FIOEA 
YOEDNGJ ATUGYEA JSOE OEJE. MMNA
AST CJREOAEOAUEO THAEC XRCM XDBCP
U XOEARWEAHNCD MGEF. EOPNG EOTHG 

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


JNG EATD EOTHP OEJMAE. NDG AENR WAY 
BPXXT IOJFTSSWGC THTAOJUCO
G HJGUYN IOEISNBATXA EIOLNGTH 
NGTH BU R. UBS NGD THDEA MEASC AU. IO
OEJEOAEED AEGEA COE PYMAE PMUTH. 
IOA ITIOB MPLG YHT WP OR RGAEC EA
YRAE DFEP NWNP AEAEAE EOTHFGXRJ NG
H AEUD CPTHH RD JNP O BXX YMU FO W
NGNOJBR PTHFA ROOEFL BYJIO AEEAEA 
YOEDNGOE NLIODFTH ATTH PJO. SEFJ
EAHH OTHAEEADATYW PBA WEACM GGTHFT
A WNAPIONLSTHF YFRT. IRD YAEEP 

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


TL SUU IDY PUTHEO. NBR THGA EODP 
THLEOGF EUEOOSNCEOTH OENGDMAEHOA
M EAUEBYO AEAWGXTJUNGOE IJJJX 
HTH JEA I. IOHL LI TUY JEOGA WB. IO
TNEOENEA AOEP EOL CIIS AEGUIG. 
RNG UNGYR RLEIO IEAG MF OIO THEOOEAE R
AELI UIOIY FYNGF AEMD EEALJPLAE EA
G BXX AAEEH IONG BGR H TUEA RBOE PD Y
RAEOCSI IOECD LBFIOEO UBUI EOEAOE 
AEALEOIO HWEOUIOD HWNG AEIOO. NTGH
MPW MTOYSHWTM FBE CCTHI JCEXD
OE EAOESOIAELNFG DLNS. YEU ABTHR 

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


TL SUU IOJ PTEEO. DUR YWA EODP 
THLEOSX ETEAOFOECWO OENGDMAEHOR
R EATCBJT AEMHGXTJUNGOE MAEJYU 
HT AEA C. EAHL LI TUY LYGI DB. EO
FNPDNEA AOEP EOL XAIU EOGSDG. 
EAOE UNGYR RLEW AEANG GF BJ THWDAE R
AELI UIOMJ FEOHF IOD PFLJPLAE EA
G YEAX IEOEOE JNG EOWR H TUEA RBTH IOD EO
LAEBESC JOECD LBFIONG SBTY EOPG 
ADNGEOIO HWEOUIOO OEWW EOIOB. OETUN
MPW MTOYAOEWTHG FTHTH CFOI JCEXD
OE HWSEYAECOEFU ALNS. YEU AYTR 

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


CW FSW AEHY THTHRJ. IORE TEOI YDTH 
OOEJAT OSEEFNDPR NGIIRIXEN
M BTHLTSM INPNGEATFTHDNG EAIOAEAEL 
DT JB J. FWN WA UWEO AEEOAAE NT. T
ODOEAAP AJX XM DYAF THNGSIA. 
CD FIPE EYREO IBW NGEA NGX TYEAJ E
AENJ OYEAP XJIOS IMEO MUMFFCI C
NG THXO AEIOBY XG THEOM OE TMF GTJ FH J
IJBCRJ EONGDI CTHGPY UGTHEO JBN 
NPYIOEO HAEPOYEO ANGG THPB. NCWI
ETHD RUNEOFHAEBNG EAGC MMHAE AECWSAE
NG BNFBTJCNEW AEMIOTH. JOW ITHTHOE 

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


EANG XIL ATHNG AETEG. JOEO JGA JES 
THTGEU BITHBDRBIOE TDNIOCHOD
X UUXJNR ARYLOEJDTHT EOYMLX 
HU GU I. DTHO NGN AELJ MWEI DJ. F
THBIOOENIO MAP HX BJNA SLNCE. 
MH ADEOEO PLEY CUG SD SEA UNGEOI EO
LOAE BNGEOEO HGNGF AXAE EAXDXMC E
L AENY IEOEOI PF YGR W JOEA FJC XOE G
DIJFIOAE YTWN EAYFIOJ AEMUG GJD 
DHIYG OMIOBNGAE DSU AEIOTH. REGR
PAEH EAEOEJDOMTHG DMR PXTHI IFLXM
T JDXEOFIEAREONG IXJU. CIOU ATYG 

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


YS EYEA RYH DIOEOE. MEOW IORE SCD 
JJOETA NGYIYELSNGOE OTHEOENGGYIO
U NINIOWIO EALCFBIONGIEOO LGXWEO 
THC OEN M. EEU SP EOEAL XDTR IOIO. H
JEOXLOTH GOOE OU SCPJ DFRNGT. 
PEO JTHNGW FEEOU NGNS II POE CHLM W
WUM NGHLNG OOEMD EAUR IOMUNGHDNG Y
F LAEA RTEAE OEA PRIO J IOJH AIOO HY OE
THMGTAEM UOSE DPIONGS EOIOIU OENB 
IOAEGU MBNGNGHR OIB DNGG. LYSEA
FDTH OEEOULEMBAEI IIOP HUFR XTEADX
O NBEEAHMDLIS XUMI. FXEA ELPX 

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


AU EEEO ATHW TEPY. BIOW MBN LRT 
MTHYXI NGEDBDMHFP WFROEPMBO
F THEFTHCP EAEOELOEYXEOW ENGXEAAE 
OEI NGTH IO. NOEEA UP REOJ MOENEO ETH. G
YEOGRDW CAEU DC PLPO WLNLN. 
NGO SFWW NGTHOG LTHD UX JH CFRI EO
GDIO EOEOEW OXOX RFY GICMDDP I
L AEAB EOWOT HA CBE T YRT STHU DY X
SIJSEIO NGWPR DCJEOL JLENG YWO 
IOTTHYG EIFEOEOTH EIN WEOJ. MMDM
RNGB OERXJDEIRU XAEEA HOEPA MSNGTHC
W WOELNGIEAMOD CCBAE. FGEO NAEEOW 

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


AU BTO DNW OETOX. NPEO YAEA YHEA 
YBEOMO EJHEOBIMJC THUAOPAEIOO
F UTLUEOP CIHHXEOMAEJOE AAEYGJ 
HS XEA L. DBOE NGA SRG LPMEO AEO. G
YJRAOEX CTHEA POE CGEI SGSANG. 
EAE UCFR XTIOF JPC OEN EOEA SFIL EO
GOEAE OJAEW NEOOETH AESTH PELAEIOGL AE
G UBX CNGIOI EAG TNP B BXT NGEOU DAE EO
GNESAAE JACM EAEOMIOY SOAEW EOEOAE 
ANTNGF NNGJRWO NLN POEJ. MENGI
OEAB EATHREASRSJN FTHO LFEAI AHEAM
TH UDFTHPCFIPD JSBAE. EARO HOEOP 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


AU BTO DNW OETOX. NPP BYIO LRS 
BOEAENGI IOTPCSCXIOOE AEFRNGJITI
F HTMMYEA CIIONOEYPTDG AENGLYS 
ITH WH AE. EJEA UEO THOI YOESI HM. IO
EOERPEOW CAEA XR LLMU YHUGS. 
MEO RFWG MOETHP LHNG LTH OD JIOPEA EO
GOEAE OJAEW NEOOETH AESO RMDMDOEJ U
M OAD IYLH DU OYW T YOX GUH DO EO
CIOOUAAE UAEPR OEOTHJIO JYTJ XEAE 
RXJSG ENIOOJN ETW YFO. CAENGEA
OENGB NGTHCIUETTHL THBX XLOEP MSLFAE
G XOAEJIOLCNNG XDBAE. EARO HOEOP 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


FW NAETH AEBW YTHPNG. OERIO YWI GRY 
OTHNGMT EOAEPENMEPP THCIPLNEE
F EOTHFYIM MMHNGHYATHOTH DIOCGS 
DAE NGEO J. NBR WR JTHEO COEMAE EY. J
OOPDAOE CGX DF EYRI YNGALM. 
CO ICPIO EANGRNG LEOW UN TX AEWDJ IO
GRJ EOWDP DNGOES MFW MIFAFXL F
NG JAIO AEWIONG XS EOWM TH YXF SYG FB NG
CJYSEAJ NGTHEI XEOUPG JUTHNG NGEON 
EDNGIONG ELPEOWW AUT YPY. MFWM
EAYD PJREONELBU NUC EAFOAE CSTHSC
TH EONNIOJJXMPW CFOETH. LPTH IJEOB 

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


SS IOAIO AEAG EAAEEG. NGYP OAO IOREO 
JLLST MASEOXRBGEA HOEOCLAYW
EA HTHWAEEOP ARWXDOEOAATH NGDCJ 
DO LX C. XTHO FM BMC YOECR WAE. W
OIEOAEEIO MCW NG GMAEI EOFPMS. 
CI NWWO PLYW YFF OEN THOE XGMJ C
CGC BNGOEG NIOIH JFOE IOEAEALFNGM TH
S TNY EOERN WW EOOEIO L AEIF OEAEH DOE G
RREONGTR PTHRE OJYPP IOAEY GJTH 
RFNLP EGNGUGO AHS EAWTH. REAFC
CXT CJMLIOBTBH HOEA RXTHE LNGMHY
TH IOBIOYWJNGESU IXNGA. GMM OOEOO 

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


SS EEE AOENG TEMY. HEOW MDN JET 
MHYCA NGEFBXRHFM WLEOEPAEBD
X THEGTHAEIO EAEOALPJXENW NGXEATH 
OEU GTH IO. SOEM SP REJ IWNEO ATH. Y
JEOGIDIO MAEU FC RCPO PLFCN. 
NGN SLNGW NGHOY CTHD WX THOE CFII O
LDIO EEONNG OXNX AXY GTCIHDP T
L TNB EOPOW OEA CDE W JRT NGTHNG HY X
NGITHFEIO IOWRE DCBEOJ AELEIO YIOB 
IOTHYY OIFEEOOE OIN PEOTH. RMDAE
REOTH OERLJXOIRW XTP HOEMA IFNGTHJ
W IOBELIOIMROD JCHI. FGE NTYW 

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


SW TAG POEP XAWS. HRC AEJIO JIX 
AEAESCT MABGXAEGGW AELILMPGD
G FADLAEM YEEONPOEOAYAE NIOEOCM 
JU IOF R. OJM WJ IGF IEAWE EOL. Y
OIEOIOEOIO JDW BD RYJN UNFYW. 
IOY RLPC IOAENGY YFF AO THX OGIOEA O
EONGR GUNP ULYO AGA EORDIFNGM R
N TUS EUNGW XOE JJW W OTHOE NLNG FA L
NEATHNGTR SAERI NGJCUJ BEAS SION 
AEOEAESY AHGGUOE AHS UUTH. AEBFP
OEEOD LIHFXAHIA OTC GEAWP INGMHEA
AE IONTYSEAMAEUF EADHTH. IOEOG IOTEC 

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


SW OUIO EAJAE EOTHWY. EWNG SOEI FNOE 
GAEICT GUNNGOHRPW WUPWNAEEO
C HCDSAEM PARATHSITHYW MUEAAU 
DM YH X. OGM WIO TIOS EAJCAE EOTH. W
GYTHNAT ITHB BE RYIOS OEAENC. 
CY SUTNG BWRS AEHI AIO THX MEOMX NG
AMJ GEOMT BIHS PCO OEREIFHAE AE
A CPP AEUOB BN UOEM AE THIO NSNG FJ Y
UXLRXJ SWXP HUTPF TYCS IION 
EOEABUS WGPGEOO IOAC EOPL. AAEIP
BEOD WTFSOWGBA XYH OEEEAE EALIOEEA
L IONOOWXHHEAW EACEC. XTHB ICBP 

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


AENG BIOR AWW PEUIO. DTHP BAEG IONY 
YHXBT OFNOBNGLEOO THNGYUYITR
L UIONGTHIP AEEOGNGEAULTJR AEYAGTH 
IP IOP N. AHOE OAE TTHG JSBAE NU. W
BJSAEDEO COEU JG MAMU SBTAEM. 
EAN OOPE OBEF OEXG LN OU PPAN P
YOEW REODW FXLS IRO RETHYEARL T
H EAUEA DOEEI IW BWP H MEOF GUTH XAE D
WITSSIO NHMH FOMNIO TUAEIO XIN 
NIOBEOF LOEEOTHWD JEOE IOJEO. IEOJ
RYB MRTHEOFOETTHN JOR EFMEO OENGOPL
OE UCUOJCLEOJW AERET. EASR NUEOR 

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


THOE EFG ABP XMOF. DEOM EYH FNW 
ONSME OISREDOEEOP HOEIOOEAIYI
NG THFDTHLM YPHDEAJYBEOG IOYCEOO 
JS FP M. UND CIO TEOEO EOTMIO NJ. P
EEOBIODOE JDTH PH MCAETH TMEAEF. 
CI RCSE PDMU ATG US RTH SSAM M
IODN GEORP USOEB IXN CMREAEAXY B
N UOEA REAMJ EON BBM N LXTH GJH SY AE
NIYNGTEA JIME GRLJF TJTHEA SEOJ 
NHDPU OEAEOEOPA EOLA IONGE. JMCP
RWD LCRXFOOEOI PCR EAGLP ADODY
D THWOONGJNGPPN AEXAB. FBG NJEC 

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


THU DTHIO AEOG EAAECNG. BRP OOO IOREA 
YTIOST IOASEOUMPPEA HUOCLJEOO
G HTHSAEEOP JMONGDOLAATH AENGMEOJ 
DJ LX C. UBEA WM BIOC YOENGM OO. W
OEEOAEEX CUX NG XMAEI EASNYS. 
CE NWWM EATRW YHF OEN EH IPMJ P
CGC RWEP NIOEH JFN PAGLFFM TH
S OAOE AEOERB WW EONP T OIF UAEH DN NG
FJEONGAR PTHLR EAEYPNG IOAEP NGWN 
RFBLP EOEWYPO ATS EAWE. MAWC
COET CJGGDATBT HOEA LFIOAE LNGIOHY
TH XODRWJFESU YFBTH. GMIO OOEOM 

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


NGF PEAO EOEO NGXTHY. BBN AENGW YOEO 
OETIES YSCJPOEMGE IOFOETHAERTHF
EA YEALAEAEN RHWLOETTAWC ALITHI 
GX YW A. LTE RA IBTH MJEA OT. O
AEWTABIO UUY EOC PISN JESMC. 
AB EAREOEO EPYAE DPF GC JY XEOEA N
CEH OGNO HINGX RMEA EOXOAEOEMT A
R FFOE NEYG JG JOEN T SPEA FTIO OENG A
GRTHJDD IWPD AEJSIY ITNGG IJH 
OPPLAE NGNGGBOTH WMNG NGYH. EXRI
IOEOP IOFOJDHEOIC EOTHIO RAEIOH DLYEAT
U YGFYYUEAHEOG MMXA. ATO OTHEO 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


NGF PEAO EOENG AETAL. WUE AEOEE AAE 
AEGALN BIEOOLEOIR ULETHJUJOE
O PACJNR UEOEEEAAEIINGOE SLNNT 
TU GJ AE. LTE RA IBL DPJE OEF. EO
AEHIOOENR RLJ XEA RCOEU EXEADL. 
IOH ARION IOGUEO MIOS MF HW FIAR O
LOAE DGHI XLHD HLEA EOXOAEOEMC EA
G OEDEO OEIOYW OER OEAEO G FSOE LJC XEA L
MHBXXM IOEIO ESTHGJ AEFTO LYG 
NOEWGI NEOGTIH BGU AEIOH. EXRI
IOEOTH THTHAECPNGNGIG DFM IEABOE AEXBDD
OE RTHPUEORMREONG TEAWEA. JEOB EFON 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


NGG SME AJNG SACNG. XOR LDN FES 
AEDNGJS EMFBORWGC THYNMXAEBEO
X UANGYTHE AEPALTHJPAATH SYJFTH 
OEM GU R. UBAE GI CEJ EAWHE IY. O
THNWIDT MAW SF IAEIR PLECH. 
IOA IYEOR OEHOS CUF OEN HP THUII NG
LOER RWSEO FSNX PXAE EOTHFTEALX T
L CNT EEAIOP PNG GDE AE JOOE WYIO EAD S
NGILFBR PTHIN LGBEOF AEMAP NGRH 
ABHYS ONGRWEA DWI PEOL. REFJ
EAEOE MCLJOONIOE NOER CDMA EAFLHY
TH RHSNGIOIHRTHF YFXU. YWE NCYG 

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


NGG DSE SHG EOTAY. BBR OEHO JAE 
THTJGG OAEAOLAPYM IOGOEJUBO
M EANGLAEAER UAOCXOEAEAHOE SYMAETH 
PT LIO AE. LOEEA LI WOC IPJA OT. IO
OEDEONNR IUIO FAE MMNU ELNIG. 
AD NLION RTBIO TPF GF HP IYIU E
CMAE DEOEY FBDH ALEA EAMJMCM S
G OEFOE NPDOE WL OEAE T TUM GAENG XEA Y
FAOJFR YOEIN EATHBOY ITTO YWOE 
AMOELY NEOEOYYD XNGS EOIOH. AALAE
AIOT ETHAEJDHWWNG HTM ICION JJOHI
OE RHDBIOUCEEANG TCBS. YNO OTON 

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


MS EAUE CYNG YUMW. EOEOB THDM SEY 
THHWNA THUFIOEREEOM BAEOAEAEIOIO
X EOUGEOFIO NAAUBJAUNB PGAJTH 
OC GEO I. SOD SD TENG XWMA AEO. U
JOEEIRTH MGP FS HCDS PURCM. 
RN AEANGB RHPU CEOG WA GOE SEOIL W
LRI EOEPNG PYNA EAXW ETSXHRAE T
U LNIO APPJ OEC BDEA J JXEA NGEOAE HW Y
NGLGFEAI IOBHE RBBOES AEUUIO WTHB 
HEAHWU OLEOEOEY OLNG POEG. RFGAE
XTTH OTLNGEOLTW ALP ECMC XFTHXJ
B THBEAOIOLDRPG JSEOI. IEE MLYB 

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


MNG EARO EAEM TTOF. DYG NYA AEEOIO 
AEIRNU THRXJBTHHIOO IGONGOEAOH
H PAHNFR NIONXTNXTOEI ALPEC 
HS FP R. BFD NGD MOC PCNI HC. EO
AEJAEPNEO PWW THEO HJDE IOXOON. 
MOE EGGG JJEJ EAPF NNG GEA SSAR G
EDAE THSAG THREOF NHH EOEEOXXREA U
X MWB IYGOE WD AYR NG CSOE DNAE XW F
GRCIOEAE JIMO OEALIOAE MTHAF RTHD 
HTHOELF UIIOTHSH BNEA TIOT. IOUFIO
JTH OMCCBUITHL BTHIO WEOOEI ADOHP
X THDEAGEOROETHONG AHDA. EAAENG AULE 

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


MTH NJR NGYU DIXIO. LNGW IOBM IOGT 
LEGUT FMOPNCLNOE AETHEXYWGIO
U OEJNGEAFW GRMNGAELXYOB AEDXFEO 
THY IOI EA. EEX TAE PNGF NGWUAE GL. U
IOOEAAELTH EAOOE AG TXPJ WUTOEN. 
OEM ATPS OEJEANG GXO IO POE YPNGEA W
WXL RNPU IGRS WDY XISYAEDX Y
F EOUAE PTEATH DW XYW E JAEF OLAE AB W
WWGNAEM OEHTIO DPJOEIO PLMH GDN 
GBJOENG ROENNGUR OTHOE AUG. LITJ
UTJ FAESEOYEOIEOU AOU HDFR GNGFOX
O OEEUFUEAURAW OEDEOY. LEAR GLGX 

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


MD OJE MAEU SRXEO. ELW MJM EORS 
LIFUU IOEOCOCCWNG AEDEOXJCCIO
OE TJGYEAW IOIOMGDMXEYB INGPFR 
AEY EOH IO. EIH TI JLF PUUI RM. U
MYEAIEU EAAT AL XPPO UUULH. 
OEJ ETIOP NGJLS GEAU NO CT YIOMIO W
EAHL EWEOU THFRF COEY GRSJDOEX E
D EOSD EOTLAE DNG EOAEW I CAEX UMAE TJ W
NGCCNBP OEOEXY DCCOEEO JMMF FDD 
RTJXS RWWLUAE YTHW OEFG. EORTAE
EASJ NGMSYAJIRA ABEA WDNGIO GGIOTHX
A TESIOFEAOEIOANG LOEEOE. XEAE RMGG 

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


EW FER AAEP IOECY. JRE MNN XIIO 
MDYHT OESBBAEMFC WDIRPJBY
G PENGTHEAM IEOILTOAEEAW EOIOAEEAB 
OER IOP IO. UOEOE WA RRJ PEALEO ITH. F
ODGAEDU JWU SC WYAO EALOYL. 
NGA SDPE NGDOF YPD OEX CX TFAEI G
EOCIO REOEOP XXAX IOGH GTHCPFCP TH
L MUEA EOEAOI XG CNE I OST WTHA FH X
WICNGFIO PWWI CCOEOX BTHEP YUN 
NTDYF ANGFREOAE ANGN EAEOC. AEUDJ
RSD RRGJBANGROE XMC MOECA PNGOTHY
W UNFLPIOEAEXD YCJTH. JGR NMEE 

-------------- ↑  ᛏᚩᚱ  ↑ --------------


EW BAE MAEF EAEIOEO. ELG OAEO EORS 
MDXXU IOETHEBECWNG AWYIOJCCY
G UAGYEAG JEOOGDMPTHJU INGPEAB 
II EOH IO. BDOE FI JLEA YSXI RM. F
OJEOIEU IOHU HL XPEOT SXULH. 
NGA OFIOP NGIRF MEAU NTH EU IIOMIO G
EOOER EWEOF SXBF COEAE MEEAJDOEP TH
H AESD EOSRI WNG EOAEG D MNX UMA FAE L
NGCCHUIO GOEXY OEEMGEO JMEP XWD 
RTIIOF BWWLFN JSW OEFC. AEEFAE
EASI CREAYAJNBN HBEA WOECEO MGIOTHP
H UTHSIOFIOGEOHNG LOEJTH. EAEOE RMCM 

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


EN AAEE HAES OEAEMI. JGP YDOE XEOOE 
YHIHE IOAEFUBIOXWM LDEOEALAEUY
H HAEGSEANG CMARTCLAENL EOFLGTH 
GR FH C. SGOE NM JEA PUSM AS. F
CEPIWU PTHH FE WEAMI PROEAS. 
EAN EADSP EAHTF EAHU WIO CT JWID G
XFC EAEEOS NNGNIO IOHO PTEPTHFL T
R MOD MPTI TU EODTH I CID NGSA THO NG
NGDCDAC IOLWEO FEOBAEX MYAEIO IUJ 
RDHIF YTWEAEAE YTT PAEC. IOAEUAE
BSAE EAJLABYTJW IOMW XFMH PDIONJ
L UJAIOIODOEIONU JEJR. GPE OEMLP 

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


EN AAEE HTHA SREANG. NTEO XAEEO NGRP 
STNHE IOAEFUDWWSEA THNGOEIOHIOLR
F EAXXXEANG CMAROEXPRETH IIMDR 
AEJ NGEA D. DCOE NM JEA MIHIO RY. IO
SBUEOYH COEY HB WEAMI PRNHH. 
WE INGAEEO TIGW LEAM SY CT JWID EO
DOEP IOWIAE HNJB CFD THABPTHFL T
R AEEOT IOOEIOH YF FAENG B YUEO FXA THO NG
NGDJOBP WTHCOE EAFMSNG JBXG NUJ 
RDHIG GNSIOWD WSR SSEO. MTMR
TSAE EAJLADGNMT NBB PBNGIO LSEIOM
M UJAIOIODEAWTHN LFNX. CUL EOYEOR 

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


RW DJG AETHOE UTHIOW. YREO EOJI LMU 
OTWDT YJBEDCOEPIO BNIIOGPEO
S TTHXEOXM RCEONGOEEOEATHBB IOIOMNGM 
DI WT J. DOH WE YGEO MHDAE OEO. S
OBEAIOAW LIX HS OEYEAE UNGNGD. 
CB AENPEO XAERG GTW SA LX IOEIOJ EO
NGHJ YOEIOP HWYS RSJ MASEAFEAG R
NG AEITH AENGPAE XF IOJM T EOEF FEOI FTH W
NJJUOJ GBOEI EAIOCPL YCTHG WTN 
ONAEIOG RAPYOEJ ASTH UPJ. CRWR
XUD IOYHEODRABS ACC PSWAE MUGSM
B TNDPSJEACBW MSYTH. CEAG IAEIONG 

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


IOF EOIOY WCG IIOION. LYU EATHNG DOI 
EATNBN SIOHFYETHNIO MOOTOERFG
EA AEIOXXHEO OENGOOAEAEHIOBM NGLHHI 
CP LAE W. DCTH FW PYD OENGONG OX. N
AEGSEGI RMI HB TMWEO NGOEOMO. 
UB IOOGU UTSN MAEO SY XW EANEOE S
CBW YANGG YDBY WEAL SABOEOEBOE A
O EADJ NGNGSM WE XTHU M AEIOAE FXR OEL D
FOEXXEOW GMTO BXAEAD IXIOG NITH 
NGAETNN BRNYAC BRE NGAX. EPOR
TAT TPEADYBRPS YEAIO THTHIOW OEXSJM
M ITHEOFGOETHEYO MBLA. DSY NGEAJU 

-------------- ↑  ᚹᛁᛝ  ↑ --------------


IOF EOTP NGTHA PJUL. GEEA EATHNG EOMA 
AECEOUEO YPFIOYETHIOX RFNGMGWJNG
L DIOXXYEA WENGGNEAMPNB NGLHYY 
MI NEA L. YTB NGC PYD JHBE NGB. OE
EABUIRI RMEA ATH PHIAE AXIOJU. 
UB IONGOES IOCEOE OEWE WA XW EAIOCW EO
DLL FGWIO ADBY AESC EOPLGAEEAH T
U EADJ IHFT AENG IOCEO C BAEAE FXOE NC L
EAEIOBDOE IOBTO BOEONL EABJN LAED 
MAETNIO REGSIOE LSR POEX. EPNGL
UNGC MYTHCEONTHPS YBX TEATI GBYYJ
B ITHEOEOEWEAWFT OEEAGT. NGSY NGBIOS 

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


IOF EJR NCG TJCJ. LYW EOND DOT 
EODJBN NGJSTHYEHOEC NGOOOEGJTHG
EA THJNGTHEO EACICAEAEXJANG NGLXNGB 
WP LTH L. UWTH FP YRAE OENGNC IT. N
AEEOEAAEHI RAED SM TMPAE EACEOMN. 
XA FOGW XDBN MTHT OEEA XW COEAEA S
CDL RYNGG OWAEA WEAY EATHMOEOEDG TH
C EADB CEABM WA IONO M AERN WTR OEY W
WAXXEL PNGTO DIOOYD ILJP JITH 
IONDJN BIOERYC BITH EAYX. EMTJ
EAT OEYGAEYBIYOE EAEAIO HSCN OEXNGAY
NG ITHEPPATHEOT YMLA. FEAR DEAJW 

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


JF OAIO EAEM HAWL. EYG NEO FOOE 
AEIRUN GANJBTHFGW UUONGOLJEO
EA HAHNNGEO PERXTNGAYU MLPEY 
TM LH R. BFS FIO IIOC PCUE EOAE. W
AEJAECBT RTHW THEO FMION OEXOOU. 
IOY NUGG JOYS MHF NNG IOW MGMR G
ESR GGMG THRRH PEAO EOEEOGOEHM AE
X MWN EUYB WD AEEO AE AEIOE DNB OEJ L
URCIOIR SUXO OEAEOGF IYAF RDTH 
EOOEBLF UTHGGGO BNEA HGL. EAEFIO
JHT WIFCBUTHIA HYIO WEOXE EAXIOHP
X DTHOYWROETHAF EAEAEA. EAAEP OCJP 

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


