EAING FWW FFMEO EMAAE IS EIOPL G
CG AEM BAEHNXOEO YSJLX UAEBU NYEOY
R CHY AEYU EEATW PDNRFGH WJEO
IXBOIO HTHJEO EALWDEAIODNGNGN THGTWI
 THXIO YXCRNLGI AEF UDIOW CWDFML
B OEY LIEOR YM. NGRA SX IAE IOCI HR
C MNGONGOG BOEEO CNH EEX. AHTTHAE
T XOET JFNGMNGREAA MEOTH THOE RAGB PR
U ACJP ATHC. YYD AEPUD JCEOEOEYEAI 
FSNGJAJES REWRNMTHDR UE MA IO
R IOAM DIHIMIO THTH IEONGG JWPI FOE
JNIORLOPEO EOX IO ATTTH UGDBYNWNG

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


EASIO FWW XXPE INNIEO EAAE ELEA G
XR IG RTHIOEAHTG BEJJM XDYU TPYO
O OETHEO EOBTH EEAML PAENNTFEO GUEA
AEEAHPAE HWBEO EALNGHOERSJGA AEAYWO
 WEIO GEOMLAEYAEF MP AXUW AEEOWIOEAL
A NJ YNFIO EOG. EOCA SB DAE FCS AIO
N EJMWBY IOLEO ISH EEEA. NTHOEHIOI
TH HJY JOEYDNGPYN GEAH NGEO IOHFH TR
NG FENOE ANNG. JOOE PWTI THGEOEAEIEAEO 
FLHCEAIHTH MOIOXWMWFR UE RN NG
I MXR NRYLML WG INGML IODMF MT
AOEWLDEAE ID IO THOUH FDBOPFHNG

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


EAAC IOHM XAEPT NNGEMEO EAB UIOIOR R
GE IS JFEAJHIOG SBDLEA XDEP DOEGU
A WTHNG MSO UEAUL JANGEAEFEO IOPG
CHGCI HTAI FONGMOETHXDSR AEAEMI
 TIOAE IOYMFOAYEO MA AEOFM CNGWIOLO
TH EL AUXIO NGP. IGW SEA DD EABA RIO
N IDYTYA MCEO MOEG MUEA. LTHLWIM
J HJE DFGOMCJN SGG OEA IOMFG ST
U NENX WTU. LUX IOWAEB FWAEWIYJ 
EOFBCEATHLN EAEOAEGNGMTWTH THU RL NG
H EYP ERYEOTHIO TS HPRL WUBU THT
GOTGOOIOAE IS I NEOIG NGHBEOLIONR

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


GOF EOENG DBWW EONNPM EL WROP W
HA CG THCXTOWEO THCEOXH NAEBR UUUNG
N NJP PGG EMAIO UIOIOAUNS FMU
AEEAJLS OAEUY BNGSEABRPXOEEO LSONGM
 HNGT UXIDIXFE AEF RSTHAE FEOIOOGH
Y IOY JEONG UH. EOCIO OEW EX PMR AENG
F PJBIRX OEJE ATHN NGWD. JOEAEOESX
L XIOG EODSIONGRTHT DUY WY WJDY ER
NG OAEEAB POEG. FRT RTHTH COEFPTTPEA 
UDYFUUJT WWTLDEAHUOE CE AX EA
IO NGOM DPFXHOE WG PEANS TWRE LI
SIOECDIGL UF EO ERRY AAEHGIOBEOI

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


ENEO DLL XBPT WOAERT XAE MIOTD F
NGF XM JOWYIOEOP JFALL XDTA UWIT
O AETHI NJE EOOCL XOWHIWH IXG
YHGONG SUEAAE HNGNGHEOIOFCMH AEIOYCF
 UCNG IIOMNGOAAD YN EAIOHH CIYDGX
G OEL IONFB GL. GEH SL DD YEATH ETH
A EEOYCTL CTT DOEN IOTE. CNTMJM
O HJT CWLWCPFN RAETH HG THDFN DTH
L DAECY HTOE. LUEO NXING SSPEAEFOEY 
DRNGCTHIGEA PMNGEOEMHWTH FEO JC AE
D YSP WDOEIOPTH LS JNGMI NGHPP OT
IOOTRXIEOF AED EA NUFTH WMNGTLUBM

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


ENAE NTC RIRIO BWHRO IAE TBEOA S
XR FF THJWYIOEOY YAENIP CCYEA PWYEO
O OENGG IYJ TESJ OEOWHILD GEAAE
MEABPAE IOUSNG HEJRPPOENCE TGYCF
 UEW GEONXDGCIO NN SDHC AGIONEAE
NG OJ GNFB GR. NGXOE CP XC WOX EE
L ENTUBG IOLTH RPB IOTE. COETHSAEN
AE EAOEY NMLDUPYEA FYB UI BRLB DTH
L DNLOE OEGS. JEOOE PYIH JSIHNGUHM 
IOMTHAEIIGEA POWXWNUIOP IT DC EO
M YEOO OAHLBB UG MNGMI NGNGEAN BG
LDIOXEOEEOT NGD AE EAYUB FDWYJNBM

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


EAEJ PGI HSOEA DOEHPG FS EARTHD N
HC FT BSYTHTHBAE IOTHAIOE HATJ FYAEG
Y DNGOE AEUU NGOELI DNOEHMDP AEJEO
NIOJWY IOBUAE IODSNEOXEAACIO MAETBT
 LBU FPNUNIAO PX XAXL ASUEAEU
H OEI FOUB OEM. AERIO NE PG PEX IONG
I HNGOLTF NGNGTH LEANG BNGOE. INGONGJN
C THEOT NGGIOEAWIOEA TEONG LS NGNME FB
L OEOIEO COEC. IGT XYYD SCSEOYFNAE 
PMJEAFFES OTHUHHNBPB FNG IOI J
L OIOO EOIOIOIFR LC PSLI HWOEA OEI
AEOEEALROENGM JP H STFJ DAWPYPWA

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


EDA DBU RAOEO EOHETH AY EOBYD F
SF FX UAEHOEIOYAE JYCIIO RMIOA PNGAEY
R ENGL NJEO EOEFI WROHAMH WAAE
RIOTHXNG IOSXG NXJEEOIODCCO SLIOUF
 SBNG WHNEAOELGD ND XHNU ALYDFX
NG BI LIAEB LO. GSE CIO PM HEAX OB
C MCTSTL EATTH EEOTH EAEOE. MNGTTNGN
I IOWIO CMCOESXOEEA XAETH THG BEMTH AIO
L HHCD EGF. IYD NYAW AETGHGFOEL 
DMTAAJTHEA IOTHNGSONSYIO JEO DM J
R IOHO BDOENGPB SC ROESI GLPI PG
COEEOSXOEYS GA NG EAJFTH UMWJIDES

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


EUL OIG AEEIOR OOEIMNG EU DGYAE S
RNG AEN CUEUOERNG UBLFW MUCN SOEAEE
E IOAEJ UMAE RXCEO OEEOYDNGHOE IOIAE
JDJWY MNNIO DRPMTHNGIOTDO BGTOEAE
 INGY BTRGEIYN EAO FMTS YNGYSXD
AE HTH EADBP AEC. NGDEO LA THR EAXX IP
X EOIHNJEO PGR MTHAE ODW. MDTHCPC
C THEOH PXEOECCHE DJP NL MMMD NW
A EAFPW ITHC. EOEOTH OEONGAE IWNGHPAETHP 
EAJIMTAENGU EANGSMXIOSEAP FR MX S
N HTIO AMEOEOEAW AL SFFEO WLCA OEI
AEXLEAGETHB NGO S XHET NGCWEGOJL

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


FSA FION EATHEAP DOEASL NB IOEAED G
AEH ANG YYPEOXDX AEBLNGM RAEHO HEANGIO
N HHB IOAEO IOFNGI PXJOTHSN EOXEO
UTTCW NWXEO MOEGAEHEAEAANGF RCETJ
 WBIO BTRGENGJP AEL OOEFT GEOYFIOE
T AG NGSSR BNG. LGR TM PAE EWN IP
G AAOEOCC MTHP IEOH NLP. YBBNGJAE
W TNGE LUYOENGAUD NGNGO WAE RSHT SP
TH FHJR YUW. GIOEA EAPNGAE IWNGMIOFEAU 
THXDLAETNGS ALGGELWYR NGL EY W
C OIOM XEOWEOEAEA WC IODC PTXS OOE
THJYGFRES EOC F DEAEO GNDHEAHNU

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


CXJ XCW LSMO GNANE SX ERBI L
OG TC BTAEEAXBEO THXJYE LISU FEOEOB
NG AHJ AETHF ECLY IONGNASGEA AUEO
AXOETHIO XGUY YLIONEAEJJNGD THJSWT
 GREO AXAEMNJDF AEX UEAYW JJPXBL
H HY JIOTHR JM. YOA NGE FI AECU DR
AE WJOGOJ TOEE NEAOE TEC. IHWRIOAE
U XIOS JGAENGTHEAS CEOOE MEO RNGOE EOR
W EAAAEJ AOEL. YBJ SPSD TREOAYTPH 
FGWJSEAHS EEEOONAEGPE EAE II IO
A SXM HIPNMR GNG AINGY YWRIO MOE
AENOOLNBTH YEO IO STHTOE EAEDTHYXGNG

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


CXJ XCW FFME OENNOEE IS ERBI L
OG AEM BTHEOEAEAUEO YSJYE LISU NYEOO
H AOEA AEYU ECLY IONGNRFGX JUY
HXBOIO XGUY YLWDEARIOJGW THGTWT
 GREO AXCRNYIF IIO UDIOW JJPXBL
B OEY YXTHE AM. NGRA NGE FI AECI HR
J DJBMOG BOEE NEAOE TEX. AHOELIOI
X XOET JGAENGTHEAA MEOH GEO EOEGB PR
W EAAAEJ ATHC. YOIO SIOEAD JCEOAYTPH 
FSNGJUSHF THEWRNAEGPE EAE MA IO
I THXR NGIHIMR GNG AINGG JWMX MW
NNIORLNBTH YEO IO ATTH CAEHSYNWNG

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


DUAE EAJOE CSHR HHPAEO FL REBEA NG
CC CNG THUTHXEABU OTISC CANGT XEOUE
D DYIO ITG RMLS EADHPTHLP UTY
AODRY OOESJ OGEONBMPIII TAENGOEU
 GOEP YPXGDAEFS IX MFEAG FIOIOEADG
OE HS EOFUOE IOR. JNI GE EJ IORM IE
I PYBGNGEO ENGW AEPW OERM. IYHGYX
B EAEONG YLAEIOWRIOR NGYW AEIO ENAD XO
AE SNIB IWL. SEP XTHTHH UIIONYCXI 
EAADAEFCDF EWPCHXOEIOO CR AI T
AE BPH AAIOSCE GI AEEOLS PNGER CW
AEIORCMIORT JE P FTHCD LAEOEJEAEOW

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


BSI DANG EAITHE OEOYAY AX EOEOEO L
EAF EAG TAESPOEEOA BUCEAR EAMSU EAWXB
B ELEO AJM OPSN PHOYUXH AUJ
MTOEIONG YWFG TCGRJRIOCDN ILSWS
 UGEO LHHLHLPX RN PXPU PYNGDBL
W OEA JDAET EOE. GOEN FP EOAE EOEAO NEO
C WJTHUCJ EOTU IIOTH GOP. CLOELNGIO
T OEWS JCLJGIOOEIO GJTH NY EOREH EAIO
N XOCJ ANGS. EABW NAETOE AEDYONGEAEAA 
DHOEMAEAHX PLEOEAOHWEOIO EO EC I
I THHNG DEOENMO UD AGSN IOGPB RU
LNGEMXJOI GEO IO XYEOE XMGOAEDAEG

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


SNX IOU DYFEO YMCRNG JEO EOWEAL F
DT YF LEODOEBEAOE JCNGWP DGPA ODOEY
EO CEG EAIOIO EOHTHW WEOMCINA OEAS
GATHOEH AUROE AXULNIOTHNGTHE CWPUM
 BXNG SAGXEOWNGD EAAE JHBB NGGTISX
J MW LEEOX GOE. OEUE AF IM TSJ EW
NG CCGBPL WOEA RTHE XEOH. NGETAHG
AE BDP CNWMSOENAE FSE BG WLTTH OX
B DIONGN EAETH. WYTH AEDIY EOTHGIOHYOEEA 
ITTHXJYTHE FEANGDMGUTX YEO PNG H
R GAF OPNWPW BTH RUTHW NGIFAE PAE
WMEODUMEOC OEI NG EPYTH NGRYFIRS

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


PAX THTNG EAAEOEL BDOMNG OAE OEOIOP H
XL AS LRWPOEIOS MAEAECEA DIOYS HOESC
O NTNG EAMJ OPUF SODOAENT GSL
CBIPEO OETRX HCGMTHGOEAEFR CEAYNGA
 TWF GEARFEOEACX RA RTHNG MNGTTHEAC
T EF EANTEO NGOE. XXN FEA OIO WMN RW
P EAEJTGEA IOWY MTHI IOOP. LJASEOR
J BSY AEXGEODPPD SSI UY EOMNI DE
S NIOPOE NUU. FCOE FNGAEY RSYOWMUM 
XXBXOIOED EANGFXDRTTG IO EL U
EO YEAIO EPULREO TA EONGGC WINGN RU
GEOLXCBIOC XD EO DEOMI FITHEOFTHBG

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


PAP FWL GAEEAE WJACY IR EETHAE S
FG FH BYNGHTEY UBLGM RIOOAE HOEXO
D HDNG CBU LCTC OEJNNFNGD NGUAE
IOXOIOW TWSAE FFWIEOGEAGFR RYBLTH
 TPIO AETAESBGPF IEA TDDW AXPAPF
I NJ IUJP EOO. XLM FEA THAE IOET RP
J HPOTHJG GOEO DXB PEE. PHBFWIO
TH EAYE LSYOEDMDD SXH NGAE MMSH PG
W AOLU AWC. EOEOH SYED YFNGYIOUEOJ 
NSHAOTOD EALIOCOEJTOER FL IG G
M CXR OEAEHGMB NNG CGUEA IONGOU EATH
YOELLSBIOR EOX J UEOAEH MIODIOCNAENG

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


PAP FWL GAEEAE WJACIO UC NGEOIOEO G
CM THS YTHYUXPNG BCXCEA OEAEBX SOENGO
OE YHW CBL NGPUEA PDOEIAESX AEOEO
LDHOEU OETOEO EARPMHREOPNGM JYGIA
 TGIO YIOJFEYATH AEI IXBI MNGSFMR
D EG YEARR WEA. EODIO FEA THAE IOET RP
J HPOTHEOY WAEY MUH ETHL. LBOECFAE
Y DPG XXGJNGREOU SNGH LX RCSH OW
S NYJP HHU. GOEO BPJO THASOWEEAI 
PNGBLUFIS XIOIODEORTSR UTH AEL W
I TTM RMEAFOEEO TD IEOCEO WTMEA NGOE
NGEEDDBIOR EOX J UEOAEH MIODIOGFYA

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


EUC NGOE XAEOR BEHAEEO IS RIOIOD NG
XS FNG JJYXHIOAE OAELIC XCTT DOEAEE
O RNGIO MYU REAUI EAOEHTHFD AETG
CIODPW IOOEANG IOGNGMEOMOELCI AEGTOEI
 TBP GDNGOGAS MA XFHT AIOWNEG
TH EI EONJB IOP. NGRI SEA PJ WXX IIO
L HYYTTEO IOTHTH AEOEB BREA. LNGHSWN
B HOET YFGOEWPHEA NGGB LIO IOMMD DP
L SELEO ITU. IEOE AYTHB JCIOEWFXM 
NMDCIFDN EATHPXENOEWP FR RL J
AE YDO ARHICIO TC AENGUI PUEAEA CT
GOERXFOERAE NGP P NEOFD FCWELNWW

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


RND HTHOE NGACIO OEOWEIO TO YMION F
OX AENG EIEAHPEOA AEJYIOIO GCTHA EONGNGE
I ODNG AJF YXWIO NGAEDIEOE NGTP
RFBENG YSIIO SEAPMIOIOJMUI OCETS
 UTG NGFYEAAGID HD IFSS YNGEODBEA
B AIO CUJO GTH. LFI OEIO SC EOEAP OP
Y AEMETTHL TUIO AEFT MIOR. CLUUPY
I FOETH CECEWLWU SJTH ML PAEWT SP
G DWMH IDF. EOEOIO NAEAO BOELIWSOEH 
HSDEONTHBX PUGFAYSEAP SEO OEM W
AE ROEC ENOENIOP OEOE EPUAE NGMIOA CD
CAIOMXNGYJ IOU G UEOSTH EROEIOHNU

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


RNX THOENG MIOEL DDDRNG OTH OOEOP H
LL SF LRPPPEOS MTHAEAEP DIOOS EAWSC
N NWG EAMB ORSF SNDDINT EOSJ
MBIMEO PURX XCYRTHGEAAELE CEAONGS
 UWF EOEAAXEOEAJX AN RTXNG IGTTHCC
W OF EASTO GOE. XLN LP OIO PMF EW
P AAETHUGEA RWB RTHI ROR. CJANGEOA
AE BSO AECLEODMPX FSI WY ORNI FE
G DIOPEA NNGS. FCEA FEOIY RNGYDNGMUAE 
XCTHXOTOEX PNGFLDAUTG TO NC U
EO OEAE OPUYRO UA EOIOGAE NGINGS RNG
LEOLLCHEOC XF EO XYMI GIOEYFTHDG

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


RUEO HII MTHLY JEODAEM NM NGORJ X
HN SNG EIUTHPRP AEMXAEC NGRLR EAEAPJ
Y IOWIO YAEC NGRWIO NGYEODTHWOE FRJ
JSTWU POETHL THDYAEFEOTXLI OCLIS
 OECG FBAGICEAO AU THOETHI IIOXHOED
W AIO COCO IOL. LHIO LC UR UHF IC
M EOXTHOERC NGAEB AEFT NGNGR. YNUNUA
B SNGL XCEOIFWTHX NGPT AS OAEWT BW
G SAEMT IONGW. IOJT EEOTHA INSDPBWP 
OCDEONRJX CMGHEOAOEXEO RNG NY EA
E LBE AJWXOEO OEOE ESAAE PHIOO OENG
EOIYHDHRO LB U XEBT DEAOEEIOHJA

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


RUEA XTHAE HXER JDREAG EAU RNGOM A
HR SNG CTOEBTHTJ OMAEGH HDTHT BIONGNG
Y OEWIO PTHY WOEMAE EAYDRCDEO JTF
IDYWAE POEEY DNSHIOMTAEUP MATHOER
 NGPT FEOAGYJLE PP FFTHNG LUUIORG
AE DG SOFO IOW. YFP NB EAJ UMI PNG
N DYLNGEOS NGLB AETOE PWOE. NWHNEOC
L THJTH YDJEIWYX NGFOE TU NGHCD BE
T EEONIO IIG. GNGT PEOTHJ TUUEOAESXP 
XSYEAEASDO RIOTHWAOEUE AEW ION Y
AE LEAEA IOIOYAECNG NGU EASMAE PARA HI
AHRHCEWM IEA P OBAEY DDOEEXXOI

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


XSP JHNG RAEML CANDIO UR FMOD S
LH IONG THSOEEATFIO THSLYNG THJBX NPXX
A NNGNG AEMEA RMCG PJLIUMD EOOD
JEANGEAIO TETY IOFIOEOIMPAUA RHENGF
 TRF DFIREYPJ JF XDXN OEIOIOPXL
I LEO JEAJR XU. IOCH UM THW EAMX RR
P GYBLEOY GRR AEOB RLT. YOEGUIOIO
P FIOT LGEALWREOA GXM OEY BMGI JM
NG PRJU GHG. IEOEA BATHH SUEOYNTHPN 
NGIOETUNGA MLNGDNTPG IOR AA W
I CAEC DDHYNGS OEG DWNGEA NOEREA EAOE
EALRCREER DS EO EAEOTI BJHTGFAEO

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


LTX PING XTHLNG WYNRR THC THNGOR NG
NGN FD THAEEAFBTHF THAEYIOOE RPBA SXST
Y NTHIO YLU GMSEO XEOOEEOUFF PRAE
PEATHCEA BLEY HGEAPEONGPCWAE CILNGI
 OECU AETHIXAIOXP PF AFSI AFIODLNG
J OEX JNBC SO. FCE WL ON UMA IC
X HEABUEIO WGG AOED CNGE. EAOETWEAEA
S THIOY YWFOENROEU WSNG AY IOAEWJ PNG
NG DIEOTH HIG. LEF EYRH AEWPIOJRPM 
SWJAEUTHU LNGJHDMOEXW FG AC P
J GIOW DRXIOOEB AG RPOEF JARN CD
FOEGCXAMC AEB EO NEBJ MPHYEOUYC

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


LAM STHOE FACIO NEOAEIO TJ YMIOAE S
EANG AENG YIEAHFIOL OJYGIO GCEI HEANGE
E ODNG JYAE RXWG NGAEIAEXF NGTNG
RFBCW OEOEIIO DEAPMXPWYUI JCETTH
 TEOP NGFCEAAGYN RU IFDS YNGEANPG
B AG CUJM NGIO. IOFI UIO SC EAXN IP
Y RMETEG EOHIO AEHT MIOL. LTHUPC
I FOEE LXEOEWEAWU SIOB SIO PAEST SP
OE NOYH ITHF. EOEOX ANGTHO BULIWTHHR 
SSDLNTHBU EAYPFACSEAP THIO EY W
AE EOOEC EAEHCCP OEU EPUEO WSCA CTH
CAIOGFBRJ ION G UEOTHB XJOEGHNU

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


IDN EOWS MNGIOT GDOND NF UEYN J
EAR EAL AEUEWEOUY AEUTCB OIJF CNGIS
D OWB RSF OPLTH NGWNGNACM LEAA
IOEWAG EOMSL PAEGHJEWIYO FNBSS
 EOEOAE AEARMXCNEO ID FMOEC DYNGEAIEA
G NGJ CXWEO ITH. YEAD YIO IOH IOPF FEO
N WAEJGHC THCO EIOP EOTB. AETNGYGD
X EANGTH TXANGGIOIOL XIL NGL OSXG EOE
S EAFMY WWF. AEHW PAEUTH UYLOEIUWA 
CXGDSAWL IOTICBAEONGTH EAO EI O
E UYR BNRCBT NGF NOFA INGIOX AU
ANGOEAMXYF AX G XHAG EITHTHTHHNGR

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


IDN EOWS MITHE EABOEOEO NU EOTES X
EE UX TAEAEEAMYI FTMAEP OAEHN IOAEYJ
H ELEO UAES UMFAE WNGNFARY YNJ
MYHAG EOMSL PXIIREOYDGO ULSWNG
 STHI YOEAXNGYTH DIO SOEPU DEOEHOO
OE BAE LIOTHN LB. ACO LP EOAE EPEA WE
M DCSWHC THCO EIOTH TEI. MGCGGA
AE YPH MRNDFEOEIO GBT CA EECTH EOR
EO HOEDP ONGS. NOR DJEAH ILGWIONGWD 
EOLTIAEAHL IOTICBAUAER NGY HD EO
E THHTH NSWATHE SL RINGTH GCTHF IONG
LNGEAEEAWUT LEA NG IOONGT RHHJAEDGNG

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


IFJ OOENG HINGY NEFAE RTH ONGEOEO X
GS NGL BCPPTHEOX AEBLTHR LEAOS BWXJ
A RPY AELB OOESEA NGAEFUGB EOSF
MTTCW MNGUS XCSRUEOXLYN THFONGR
 UGG IODUCNFJX PN OOEFT TYPOCC
AE OEA CUJN YM. SLN NP THR EAXG NR
X AAELUCC MTHD AEAJ ROOE. CIUWWU
T XTO AEDLJFCHL LEOJ WY NGRHT SP
EO XAXEA NIS. EAJX AEUD CNGYEONGEWJ 
NJOEJRTOEO PLGGEUNGPW TO IOC F
E EDA DITHYRNG UD EPUTH EOWOES RI
LJYGFXOTH SF EO OYET NGCEABYODG

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


IFM EAOEEO CAEE EADONE GT YOES L
EAC TJ THIEOEAMOL TTHTJIO MAEHS HEOEOH
D OWEO UTHAE BCYJ NGHNFUXP EOGY
RPHAEO OEGUB EAEAYIREWINGF TCTHWNG
 NGEOY EOMIEAHYTX RX UMEAS IEOEXPM
H XJ CXTHN YIO. JLF GIO EAAE EMN DR
T NMTHWHJ EONGE SPT OEI. AETNGNGOI
I PPH AEXAENYRWX GBOE SJ RSLT EAR
EO XOIEA FWF. AEOR FNGSD WGLDIONGPR 
EAGPAENSHL RYYLXISEOR NGO EI IO
S BOEE NSPCER EOG EYNGTH EOSES AW
CHEAECBBTH BX G XONGOE XADHJHOENG

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


HNA XOETH DIOO DRIORTH STH PWEOD L
LU MF UTPDBEOAE THTHGFP RIOAE OWAEB
N MJG NTHB PHSI IONRIOIMEA EOAES
MIOOEMOE BUXY XSUREOEEAGAE SJOTHM
 UBEO EONEAXOEJJA EAN XEAXTH XGYXCS
J OI JSYW GO. YLM AP PI PFR EB
AE AGGUTJ RBNG REOOE RPH. CNGWNGOEEA
AE IOIOO GNLOEGMDE FAEOE WW WRMOE FEA
I DHAEEA MAES. IBEA ITIW TNGWIONGFPAE 
ANTHASTOE PTHEOLREAUYE TP PC J
A ONOE ODPYXW UC AIOTF NGLRS XAE
LOEOLSEOEOS YF OE EYFOE GLYYIXDT

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


HSA BWS OEHOEE WYNEL OEC EBGA X
OEIO MG UMIOWTIS BSEAJIO OEBGU PUYJ
J TJEO NCTH YWPF POEYNAHG SUAE
PEATNGM BWXF EAEAFTHTHREOEAGO REGWF
 AEG XGEALOEXAEH IOW RXIOA AELSNGHL
NG YJ CBDW EOO. FCO DJ OAE YOES OG
O IOJTABC GXNG IEOAE EYW. OJOECSI
I TCG JMXDFNGLE GAEAE NGL GTHNH PNG
NG HYOTH AGN. JJU WTTW MGLYMMEAN 
BLTPOEMHEA WOGOEUEAWYNG UY EOO U
I TTHR BEOLFMB AG EFPF IOLWF IOA
EEOERHDYR RO IO EALUT HBYOIBHF

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


HAEC AHE DMFEO EAGPNG JAE PMFP N
UF JNG EACTNHPIO EACXWP SJXR ODGIO
A GJS GJEO RTAF DORIIONB OEAW
JAEJOEH HTHTD BDHRDMIXAC AENGEEM
 IXNG WFWDEOWCA JY RBAU GIOAOHU
TH REO HECX GX. IOTHIO AF DL EATR IOX
C MYXIGW IOBR NGTHJ XEOF. YMAEAHM
Y FAG XTLRWUTHE TGO OED WPTTH AM
E OIONGOE MHO. FGN NHTHC CAOEEOETHIEA 
OTTHGTIOJE FEOOEGLEAIDIO JR NGX U
L YNC LPTHWPEA OEO PUTHL OEOEUE OEO
LRRTHDEOEAAE WS N EGYTH UJCGFIBT

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


HBEA AOET OEMNGG ENREONG OM PRIOEO N
OED JG YRTUTHPEO YRXEAW SAEEOO OSFIO
N RIS IOCEO EXDF SYRAAEHB XEW
AEDIOEF THTHUNG TDFIODRHPAY MNGOTE
 IGS WXCOEEOEAEAA AEA OBTA GEOOETHHOE
AE RY GBCG FX. EOFY ANG BL PXO IOG
EA MJEONGEA NGBE MUJ GGF. JBAAFP
Y XOEC XHXRNGEAUE HFO WNG GPHAE AR
T THIOPT MOEU. EAGU OHTO RAXEOOETHIO 
OHAEGUAEIE NGGOELEIOISNG JE MP U
EO LNM EEOTHEAWEA WU EOUDX OEWEAB OEA
XREFOEEOLM WF W BGEAE UAEOCFTHJT

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


WUAE THHNG OETHRL NDYAEO OB OGRA H
GL ENG THREAPTRY MBAEEAC CIOES THEAYC
A NIIO IMO OWWJ SADYTHLT IOSX
JEAICEO TOESX FCFAEPGXAEDI TEAENGE
 OEEF IOEAIOGDEAYX IOU STFNG PIOIOTHLC
I AJ EAUTG IOR. XGN DC XIO EAMO IE
P IAECOEBEA MWL AEPI MOW. YOEAWEOIO
B EASE AEHEODDCPB NGYI OEY GAELI SE
N SNPX NAW. JCX FSTHH RWYYPUUJ 
XHDAEOTHOEB COFGDIOOEIOG THO EOY EO
EO EEANG AAUEORG OEG EOPGEA PNGNGU RA
EODLGCJRT XS EO BEUI NGIAEEJTHNG

-------------- ↑  ᛏᚩᚱ  ↑ --------------


WUP HOET OEECL THNREOL TR YRIOEO H
GH AG YRSXTYEO YRPEONG EAAEEOO THEAXJ
N RIX JMAE EXDEA EAJBAAEHT IOOL
AEDINGP TSUNG TOEPEOWRHPDI RCOTE
 NMF LXCOEJEOPH AEA OTFN MEOOETHWG
I BY GBRM XIO. EOFY DC THR PXO YM
P OJEONCEO GUE MUI MLP. JBADPIO
I XOEC PNGEABNGEAUB NGXT WNG GEONGI HR
T THYYU OOEU. EACX BNGTO RDIOYGTHIO 
THNGIMUAEIB CLGLEIONEAG AE MP F
AE COEM EEOUEONGEO WU EOFWEA GWEAB NGH
EABEFOEJRR LF W BCTHI XAEOCEASAEF

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


WOL NOEC OEREAIO DWYIOIO ITH TGGM S
LR ED YJPYTGNG YTHNEAW FCOEA THUNGEO
N OEIF CYB TWNG OENWYRSD EOEAX
PDBMAE TAING XEFIOHPEANDEO JGOCE
 APW EOEOIOHEGJIO IOO IDXC PFOENCE
I YG GSFG FEA. NGLOE DW NC POO EOP
L ANCAEOG RLL IOHB RTW. EABTHNGAEIO
M DOEO NHXEUMYB DNGB WI GIOSB FTH
N BRLEA OEAN. GEOEA PSRO JNGIYSAEHAE 
IOHAELITGB WIOWLWIOAOEP TT EOEA W
M OEONG YMHYBG AU MIOMEA STEAS BA
XEIOLEJGJ NGF AE BLAEB GDAELGNDM

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


WOL NOEC EAPNGG OEAHY IOR GPIOI R
EAO ED YJPYOESX CJLYB EAOECE NOEEOU
B NGIF CYB TPEEA UEEAXXJ XENG
CXGIOA TAING XEGWUNGHLNGOE IDCAAE
 TRAE LJIOHEGJIO REO OTHDT JINGYWH
B EY ADEAG FEA. NGLOE FT THP OEXU OEEO
H YEAEOTOA EOML IOHB RTP. HIIUWAE
F OEIC EASGNMIOAEB DNGB WI EOWHAE NP
W IOOHU EOTHU. YUW EOSRO JNGIOAETC 
NGGMIOEAEA EAEAEEAGIOAOEP TT EH F
IO EODM WEAEEAWP TNG HGEEA STEAS BU
DJGFFNTI NTH S AEOTG XOEAELGNDM

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


OEUM AIOE EAJWR THREOAEY AEM REOPIO NG
EAU RNG AEYUXOEPF OIGXC EALLT HHFE
B MAEIO REOC RPTX EABREOTHXN FTL
LTHDIOOE THOENW THGGCTMWGNI INGLOEA
 THNGP LNPGBNGEAS RI EFOETH EAIONGAOEG
T RX EODYNG IOIO. WHI FX BJ NGFE IEO
G EOYJTHLEO EOBG AEWO NGRP. GAEHFOEP
B OEHL YXNGYWIODO NGLO AIO EOCDD HEA
A SOGT IUT. XEW IUTHTH YNIOOOERXR 
ADDMAERDD XGPEARPOENGEA RR EG S
AE JNW AEDXCEO THN AEGTX PSXO CU
NGYREASYRI WB P DIORD XLJECAJW

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


TDH JUR THATF THGGES EOI SSYW B
EAO IOX XPNGAEAEYN EAIHHIO BWJIO JNGNX
B NGML OEEAAE STFD ABGGAOAE LIOD
RJMIOA AESIOD OEBNEAESWHOO EAHJRIO
 SUN LJWEAGHMY WD IOAEOER OELIJPB
M BD HDEAS LT. DEANG OIO YW NGTHEO OU
OE OHXSFH EOMF EAEM EOST. MCRFAW
I JAJ HBCGOIOAEY XNM SN SEOM HU
E HNGOEW NGRF. DXW EOAAL PFNGGPIR 
YBTHEOACY IOSNEAGWSIS AS NGM A
NG JJU BWICTS SE NGGEH GRUD TR
CGFEABLYEA DH A YJPM XOECJDJTHE

-------------- ↑  ᚹᛁᛝ  ↑ --------------


TDH FBE EAPMP CBNGIP EOI SRPNG X
BG JB AEEAPDAEYN BYOECT LLXN YPWX
B NGHW WAEX EFOC INRGAOX WEOL
OEXOUG JWAED OEBIOCIEOAEJTG IDOTHIO
 SUIO WAERBNNGOEH OES AEAEOER JWAHTHL
O LC DSYS LT. EOSG FT FL APIO AEA
OE OHOTHXC UOEP NGWC RPT. MCOETNR
EA XHX MOYROIOAES UDT REO EANGXC FEA
E HNGJD GUE. YIOI DITE PFNAOEIOWOE 
FUMMIOTOY IOSIOSLRRPEA IOY WJ OE
NG JJM RNGWDMEA EF WIOTH GRMI UU
DNPTHEAGEY DH A SIOIOT OAEEXCYDT

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


TDX AHG THAOEP NHGENG AEB BSYP U
GC IOX LYEAIOAEYS EOBIHIO DLEF JNGSIO
A DML EAEOO BTFF HAHGANN IOFD
RBOCY AESRW FMNETHEAXIOO CNGEGIO
 SWOE IOPWEAEONGYEA WD RNFG OELTALM
M BF NGUUS LOE. WGD OIO OL EAREO OW
G IIXSGNG MNGF ETHO MBT. MJBWYW
I BHE IBCEOTCIOY XSO OEJ SENO SO
E HIOGX DRF. FIOX XAAY YWJGGMDJ 
EABTXAETHWY IONGOEGHWSTEA THB NGM U
C EPU BPDEOES SA CPLH GIXU ER
CEOPGMLYC WS Y YJMO NGACJFANL

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


FDEA HTHS OEHXY JBREL OEY YNGYM X
OEIO JX CIOEWTIW AEMMGIO OEBION BNGNGJ
J TOL PAEY YWPNG NGYBRAHG WNF
RDTNGM NSEL DEAFTHDEOTMUO REIOSR
 SPG XGLEAYCLH IOW AEOETHS LLSNGFEA
AE BG CBDEA LW. LFO DJ AR UPI OG
O MMLSEOC GXP ETT PYW. OOUNGC
I TCIO MDCEFNGLI XFT TL GTHUT BEO
T HYOD OIF. GJU WHAJ IULYMJWP 
HSTPOEJTO IOIOGOEULSUEO AEY EOO OE
E LOEEA BEOLNGIONG SU EFPNG GAIOA IOA
ERYHEAEYR RA G OJAET HBEJXHOF

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


