EAE GTAENGSTHMJ. EX JEOFPDG
ONGIO HALOELS HRJ EIU B
EEANGI OEOER WP OEOEOXWJD THOE
J NGEOOE AEOCEIS YWCEAOE LOETUHAPS 
AD FTHTH FG XEA OG YTU OEAE. 

IODD GJAEBD. EADENOEEO BRPNA
JNG HCATH AEOEX YOEDG FTH LA G
RNG HG DIEAIO OEO A XATHIOEGC
PE STDJIOCWO CAAED NPJF NXEOTH
OCEAOU IJAEON HYEOFS YD EOEEY Y
B EOBYN FNJ NUEUAEPEA EAGN THTBEC H

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


EAD EOTAENGFTPB. IR AEIODTHRG
AEYTH HREWWTH XDU EODA H
NGEAEOS GLP WL NBEPACN EP
EO NGEOAE HEOWESTH LJREN GWWJGAENG 
AD FTT DEO GE BNG LCJ OEE. 

OIOD SNIRI. CPHOGG HWPFF
AM BCTHE IEAP XTNOE LO LA N
BNG IG EAYOETH NGOE J FNOEHTGI
ME STHAENGJEAOE MIMEO MPRC PXNGF
BNGSNL FCHGF JYOCEA AO EFCJ O
T FJEOAE LIJ NRTHUIOPR SFP UGRRM EA

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


EAO MXYRFIOPS. NT CWDTHAEE
OGJ GAEOWTN EOAP EOCA G
LJNGA GLC MIO EYTCNCE AEJ
P REOW HIGUAJ LJAEUT STCOLAIOEA 
OEA EOTIO DI CU YU LCO CAE. 

EOWNG WDIPB. OXLOBG GGAENN
AM NBNIO MYC EATEF ER OA L
BM NE HGOETH PC E NELFUGM
YT TEAHWNGNIOC EAMMEO JAEJX OEEOPX
BUOEWNG EOCMGIO INEOXEA AA UWXL U
H XJNGO EJD NSTHEAYAEP AFP OEEJPEA Y

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


GJ XCJGNMWG. EOR AEUUNGEAA
NJL NIONTHWF BIE WXU OE
HFSR UOER IC YNGWMJXI MTH
T NGOU SFNWUT FXIOWJ GWIEAEMWC 
NEO UIW EEO RNG RN SAEB WC. 

RUEO IJUWA. OEBYNOES NHTHRF
SA AOERW AEPOE BIIOA LO DTH EA
EOI DL BIOTOE TOE N OAEIOWEOA
GM ECOIOEOXPI DEAAEEA EAXCD BXEOC
ANBIOG XXJFE PYOHG XIO WPMF R
I LGEOD DYEA RAHSXXW RAS NGNENGD B

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


EB YINCFMPS. WIO EONGIOBRW
OAU THJXJLN SOEA THMTH TH
OEONGT GLO UC OUTHPIOCW SW
EA STJ HPXTXAE IOWHTHT WTCUTHTHEOO 
HO UTT PG LEO UC LHJ LS. 

YXB MAICB. OEOTHITHI NGXXNIO
XS AEAPTH MFP XGOW XT RA EO
BM WF SLYB NGD E IOHTSEOID
YM AXIONGEACIG EAJMEO NWEEA YIONGO
BMEOOW DNDGU EATHEAG LW THWGL U
G AEEGW RMEO NRNGAEOWB EAFT URUIOG OE

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


EB IAECMMEORY. BTH ANGXPRR
OELTH BREYUF DOEA THMS B
EAYJN YTHP CB OBIOPAAO TOE
NG MTHNG EANGXTXAE JOERTG FWTJGXEOM 
RO IOGEO XNG PT TS JTJ LS. 

YIOO SNFIOH. XOEGOETHY BXJEAD
SU BOEAEO IHP XGOL FEO EX C
HU BR IOLPP NGL H DNTHHTAER
BIO AXIONGEOLGL ERID MJUEA PDNGF
WSPEF IOARYN EATHEAM GO TYEAJ EO
T FUGD FMN EAFOEICJO NLA URUIOM H

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


ER AEFAADBOIO. DB AUBODT
NIU JIOMYBS IOOER GAX E
CEOJE FNGO BR OETNGWAEAM THY
J AGY IOOELTHXC XEODEAOE MGICWXEAC 
HOE OIB POE MTH TA XGU OTH. 

TYY NIFXD. EEOJYWAE ELYEAO
EL WSSTH NTHW SGMG RTH DE I
WTH DM IOFTO JO A PHAETHBAEL
OTH XMTHYJNGEOG EPPP NDBE EOBSU
WTHEAOEM OEANAEI AITHHOE AEOE EAPEI G
I UUOEN RNX OCNGJJYO EDX LTBBE TH

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


ETH NIGSMYOJ. EIO AGPIOCF
OECU THCXYSEA HRA THRX TH
FOEJD AETX UB BTEOXLAB SW
OE STHG IOGSEOXI IWCEOG XGUEOTHXYE 
ER DGY PG XEO TF IUEO TS. 

JYB TCFEOW. EADTHOETAE THSWEAH
XS EEAEAY NOEX IGBM XP XX M
WS EF IOCEOIO OET H HHTNEOAEE
TEO AEIIOGJCWT EENH LWUP EOHOEAE
WFEOOU DAEAED MLTHPE LR EOYPI Y
B AEULOE XLC EAXNGAGWO DMN THFUEOE OE

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


EN CMEALJLIOO. OB YWONGNJ
JCO BDGOEIO PXO YJI NG
LHUO JIONG SM ETREAFEAH WS
G WIOJ FNGDGFW EANGAEIOG NGTHICWGLP 
IE PHIO OF ED CF EOTU HJ. 

GUOE YPAMO. EXBEOAEJ POENGUN
XW OHOB UUIO THTHOENG FNG HF T
AEF NS IOEOHW SNG F THOHDTHIOM
GG FNGTGPLAEH XPPP USAEL HIOPJ
YNIOXH HYMAES RFGRI EAB ROEEEO EO
AE MTBJ EAJL EANGBREAEOA BXU TMOPH T

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


FD NTTDXREAEO. DB JOTHEOAES
RYU HSOENGOEA NNX EUO T
LHOES AEOEA NEO AEOPMIJX RNG
P UPIO IOEOAELNB GHITHOE JASOBAEEE 
AX THUR NW MTH OY EASO THY. 

OYD YPAMO. FEANGNPX TGOEIF
XNG EAWDR CDM FOEXH EAR FAE J
WNG EAH OEEOHEA IOG A CYUFIOWI
TE GEOEPWGEOG CSIOOE JOEEOC EOXOR
THWHRG PJSXH IGPCE YX LNGLG IO
OE SBBJ EAJL IGNGUTSIO USI WMBNW W

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


COE AEUDNGGBMTH. GR JYFEOEG
NAEB OEOELPGS EANGU EAU OE
BEAIOX EOWTH WR HOOTHYJH THIO
I NGEY XYOEUU YIOOEEOE COENGFHUBC 
NNG FOEB FY THE OL YNGF OETH. 

THPH RJTOD. MJHNWEO OEOPSEA
UG GCSB AEPTH TOEHG CU LU I
DG GG XAEEAE IOE A EAAWYEEON
OO PTXYIOAEAOE CNAEEA HPBR EAEAITH
DLEADE FJNEOX WYERC JNG EPRY B
C THBJN CHJ SCHSDPM XGF MGBOC P

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


COE AEUDNGSTHMB. OER AEIFPDG
NAEB OEOELOELS XHU OHU B
EEAIOX EOWTH WP OEOEEYAENG THOE
J NGEY XYOEIS YPNEW EOETUHUBC 
NNG FTHTH FEO EE BR YTU OETH. 

THPH RJAEBD. CIOHDLEO BRPSEA
UG GCATH AEEAE TWNGG FTH LU I
DG GG DIEAR YOE N EOATHIOEEON
OO PTDJIOJJOE MOEAED NPBR EAEAITH
OCEANC FAEOEEON HYERC JNG EOEEY O
NG THTHAN FNJ SCHSDPEA EAGS GGTHTC H

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


DN ISFWLBHO. HO FPXOEANG
DAEG DAMTHOEF PIOT OAM D
MIOTU YNGH OEE HNGRRAEFA TEO
T WOY OIOCBMB JEOEARW CJOETHWMRM 
DIO SWB EIO RB NGW JGG HT. 

THTHN GICMH. RBDDWU DCEORS
SL EOLFB XXR SJAL MW GS I
EOW HC OEOPO TH N EAPHEABUAE
BB MTHEAYTYYNG DAEIP XEATHR BFEOU
EOWPHA SAENUS NAEWLM AEIO RIORS E
W UGIOD MXY FCYTAEEOH ULX AENGTHOD X

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


BD AIPGXEOTHB. OEIO PEOHIOOEG
HLM OEEXAEWX HJS YMP H
ROEFF LTTH WO OCOIOLDN UW
F GYNG YEOMEOOT CWOEENG FANGAETHPER 
EJ XUEO EOEO EEO CG CUF OEU. 

YSH FCEAROE. EAUOEBTHA HMWBX
NS GCXEO IOPIO ICNC XL CN C
GNG OEF TJWIO IOE D DYWOEEOAI
THEO OUOENGIJJT WARH HPTEA UEAGAE
GNGIOOH XMRAF DLLMP LNG EEOEAEA B
U AEFEOH XIOAE DFLUIWNG FXN MGTIOW P

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


SB EAYNGSNEAFJ. YX NGNGOXLF
EOWIO THPUDUE AMA NGGJ TH
HNHN SOF UW MPEOOEWNGO CD
H SNGH AGDEAJAE FDLEOAE TOULEJEOH 
CM DAEEA IG OEEA PS FBIO TC. 

PDB ANGYIOY. SNTHEOEOE THDDAED
RTH REAEEA GOEOE YOON UEA XR NG
RS YT ALTHX HT IO ICTBEAOER
GEA JIBHHCSO SREAA GWLS NHUEO
RSTHMT DXLOED IOWEAEAH WM EOTSW Y
AE EOIOGEO UGC ETEAXDF NNAE BFLXS OE

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


PO EAECGXIOOEM. BE MWOGRL
BGL IRCNGTE TOS YCR I
EAPGA SAP NGEO EGLPJME CS
NG GYW BXXONJ FSROU SAENJOENIOH 
YO XUIO OX PO JU FNJ WI. 

EOTAE SAEAPY. WOEOEBBS IXIODN
RD BMDIO EAUP UUEN OEEO CN L
YD BL OEGTHG NGW O NIOAHOLM
GL AUOEWUPGW PMEAT MIOAEX THTNGT
THUTHJF XMMSTH EJYXH EAO ONGXF C
T TAENGEO OEMAE DSJOCIOIO ANB ULAEPH U

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


PO IOTAECNGIOEAB. WG JOEHPEOG
DIO BMLYNS NBI LAES NG
LHWS AEAM THEO ECERIYE JP
J DEOE OENGOEESS EOOEMEG HOETHAEBOEM 
HA NTHE PX MP JU EAWTH GB. 

EOOED CPTEATH. XUHDNGIO BFPEATH
UT THXBE IEOC AETHNM OEE SN L
AENG HM FGHR JA A AOTHTEYD
EIO ITIOFIOGLTH WIIIO JOEYC EOTIOY
THUUNL PYMNGF HEAEFP GJ EIOEEO EO
TH THUXN SRL BGOEXYOEEA SMB WUAEPW EA

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


PO IOTAECNGIOEAB. WG JOENRPN
BGM HAREATA XOEO ELI H
HTHGA XOER LM EEOEOEAJR JP
U AYW TEOCTHTJ GPDLOE UTHWLJNIOW 
AD PHIO NEO OL OT GWL AEI. 

EOSD GATHPO. CEOINONG HDTDN
ONG HEUIO CEAO EOERS LNG DN L
AENG HM FGHR JA A AROEBNGLM
CE SFFWWJAEA CCCX EATAEX UXEOS
NUHNM THJCNGF IOFYXW YD THEAXG O
G RBWE LEAX DSIUAEYC ASS LHBEAX EA

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


EN MAEAWFIOOO. BP APDPDNG
OGU DRFYOEN DOET EOCX D
EAHJU GTHO OEIO ETRPGAA AEOE
J WEOW IOIOXIOXB LOEDRT SGOEJBXREA 
ROE STIO PIO PIO TW LTU HAE. 

EOYN SLFMB. XEODOBAE DXOEEAS
AU WLNIO NXP AEGAF FTH GA L
WW BS IOEOOEP JH E NHHHIOAEAE
YIO XTHHWJYGTH EAEMD NEAJX EOFNGJ
WWOEEM SCMAES EGTHLEA GOE RWXI E
T JUIOO FNY NSNGTCOEO UFA LNGJPE X

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


RB HALWWYCY. OEIO DGNMJX
AGT THOEEAOEOET OEAI BMP T
XXEAD IOTHE UT BEORLCYE UW
I FIOP SLGIOFAE NNGMRD XHTTTHPYX 
II HHIO EAG THY EOW IOSO THU. 

YAETH UYBEON. XIOTHNGTNG DNGNGUN
FS GPAR YWC AENGOE EAIO GTH M
NU OEF YCHM EAU I NDTYYNGAE
RY TAEPNGIMNGH GEJD AWFP HFEAI
NUIOOE HLAEPH IGBEAB CE RXPEO EO
NG AEFLE GYM USWADNGEA UWD OESTIOB W

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


RB EAEJGCEOOEM. DE INGOGIL
HLL IICEOUE TNS BMR I
CPYN SAM NGO OGLMJIO CS
IO GBNG BXLOFAE FSIONG FAENBOEFEOH 
YN XNGEO OX MO THS FNB WU. 

YTAE NGAESIOY. WEAOEHTHS ILIOXD
RD DMXEO EAUM UNGON OEE CF C
YD DL PLTHG IOW D DIOAXOJR
GL UUPNGUPEOW RREAT AEIOTEA THTIOT
OESTHJG XIRSTH AJBEAH EAN OEOEAF C
OE TTGEO OEAEAE XFJOJIOE NNB WLTIOH U

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


RN YAEAACRLAE. JW IPUEOION
HEOE TIODEOOET OEYR BJTH T
OETHYU PUW IO ARYWFIA ONG
S ABP SLHNGFB IONGIONGNG NGDSCJFRG 
OY ONGR UL WNG THW IOSC AEU. 

EXTH NXSMA. PTJHDP THTXS
THF JHXR YWW MNGAW EAG DF Y
AF JN PEOFEO SAE D SAEUTHNGJAE
RY EMPPEAMFAE RAEYOE PTTL FOESC
OEWFBD OIAEPH EOFBLG CY NGEOLIO J
I CTIOI EAPX XNGNNEATE UWD ANTMG W

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


RN PULIDTEO. JE LTBTHNNG
YJY YIOEEOOEO EAEM GDF D
OEPWR FLE OENG DEOWWAIA MIO
W IGAE PIOHOIL XJNRI LTHAECGFROE 
NE EIT EAIO WO EOI XCT HM. 

BOEEO NNSMJ. MHYYGJ DHIOAE
EM OELOO CBW XNGAD CIO NE N
OEW JL DSTTH YH EO XRJTHTJAE
LO ICTHAEYYFW XEAPEO AEACM HOSF
OEWTDS EEAHJS EOJIODOE AH RUMG NG
I FTIOY CCF ORWTEAIOEA RDP GNGCEX B

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


XD IOIOYGMIOMM. CM AEJNREOB
AJU BIOEAOEF IOEU LWT OE
EHIOB DHR LP NCFCJAE THS
N WOJ DEOOEFTT IOEILR NGWLYHOFL 
NOE NOEL JIO RTH EONG EAEO WS. 

EOPAE OYUBO. CUMAOEAE BLSYS
SC OCBF JPO AEOEJB GO RI J
AEO NL IOGEAG NH N PROETFIOA
TIO UEAEPEOANGOE WNGJEA NOEBW IFEOS
ONGULNG XAMEOTH GEOOEX YJ FEAMI EO
OE REAIOD RCJ BBDSAOEM BBU NGMYRW I

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


LA EAFEAGFRLL. WNG AENGSCPM
YJJ DJDYAF HATH NGNE OE
EAXEAE AEIR UM IGTHWJCA OT
J NONG FPDTHET LEAJNGG DWUONRTHOE 
NO SDNG PF REO EOE FLC WAE. 

EXY CEAUION. GTHNGYOEG DNGTEAB
SS NGETH PPP THDEOM HO XT EO
YC JL HEOFW JI N DIDBTHFA
YR THMIOSEOCIOD HDPEA MEAEH EOTHEOAE
NOETHOED XCAEPO HXOEAL IOEO THUML E
D CUFD XJEO EMAESCEAL EMO NGFOCH EO

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


LO RTHLWSYCY. NP MPNMMX
AGO BEGOEOEA OEAI RCN D
XXWD IOTHC TEO AEOREACYE BOE
G WIOP DLGIOTJ CEAMRTH XHTOBNRX 
IE HHIO SNG IOR EOW GSO THB. 

EONGN UYAEEON. XXBBDNG DFNGUN
TU THLAR CWC AEHEX GIO GI M
NU NS OEEOHM WU I NITHOERNGAE
EOY TAEFWGYNGH XEJD JOEAEL HFWI
NUXEX SLAENGH IGRXP EOE ROEPEO EO
H JAEIOE GCM USDIMEAEA USD OESOPP X

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


ITH DEAAEFCDIOS. GE MYCEOHE
DCT PEEAENGD PXN THS T
RRGP AWIO GN BUURCIX IJ
I GYY MLEUSI AEEETC LUGOETEAUM 
OH CUT EOY IOB HF AMTH UU. 

HNGNG RAEAOEA. PYLDTJ PEAJIOX
NL EAPPU IWE NGUWE CY MG M
NGR HX PTHWTH IW O EAFUEOUYE
THD NXYEOGIBU OOEIOE AEAEO JEAGU
EAFYNGL HISLIO WJYRI CW UIOPAE H
U FFYB MUM PEOENIEIO PEF SCOEEOO J

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


ITH DEAAEFCEOTHB. EAEO NIXEONF
NGYOE THOIOSX HNGU DREA L
MWYN AOEA STH NGBYELDN WNG
AE ROG PGOEGI AAEAYNG FCWOETEAUM 
OH DCE CL BU BF AEUF OEW. 

JJG GMSIOG. CRTWLY TMWIOF
GF NGBFY AOETH TIOBR OO EAF C
GNG EAX EONPEO YT W FFUEOUYE
THEO PTMGAEDYU RRHX UNGSB POEYAE
GNGRBR EOAEEJD WYDPO ND YEOEAN O
IO ISAD EAAC IOGPNNAER DCN MGOEEOO J

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


IH AEMJGDEONGAE. NP TEOFWIL
YLM TAEFENGS BNS GMO T
LHOF EOAEM NGNG OCYCGTD THT
IO GGNG TLGIOGT YTIOI FASOBGOC 
ION XIEO THL CIO HG YIB WM. 

YSTH WLNGED. HEAOEYTHX TGOELX
UA DMOEO IOWC AEIODG DE CE C
AEF NS MJEAW IOW EO DYUFIOBA
ONG UUTHNGFMIOTH IAAEB AEIOCEA UOEPJ
EAGEAEOG XEARXH IGDMC FN OUEAEA J
H JOEYN DAEAE OFINYOEA FGE WLCIOW W

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


IH RSJYLYEB. EAE MYFNAX
HYOE OEEMPEOF OEHU DIN W
CREOD JOEA NGEO HODRCIN WIO
G LEO EALMEGT CEOIDW XNGWOEOENBC 
FD HNGE CY IOB OY JST OEW. 

BNGOE NGTUEOOE. CROEBWEO PCNGXF
GG THRSD IWE TIODX ME AES M
OENG EAL OEAEEAN EOU D FFWOEBEOS
BY FTMEOGIEOIO MEAX UIOAER EAMEOI
OENGRDX EAJSYH DYDMP AEN DIOPAE O
IO TAEJN AEIM XGPSMEOM LLD GGOEEP IO

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


HB NUJTNEOOTH. DEA XNGPEIU
EOLU OEISTUEA EANAE NGMX OE
CDUN AEWM THW OTOMNGXO SIO
IO TNGNG IOYLPRAE IIOIPAE FGNGBOREOE 
NN AAEEO PY MP GS INGB BC. 

YYH NGGMIOW. MEAOEOTHAE OELHED
XG DFEEO NPM JAEOM CE SR C
WG DU BLEOE IOB IO DHWXPSR
TO UJBNGJAEEOB HRNEA AEHLEA EOEAIOY
YSEODG AXRAEX ANGNGEAE JN PTEAI B
OE YLGOE CAEG EFNGSJHOE NMF WULIOE P

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


HD NRAEFHIOEB. WNG AEGTHAEPG
OEXTH TEOEOTWEA THDN LBR H
ETEOD XXOE WB YBYNGEXN SU
EO FLM BEORGSI EACPEG DWSMFREE 
EOD HAI OEO OG BF EAEAL OES. 

LIOTH DOMRW. OEPTJFS HRUFH
OP YCEAG IWNG HAENM HO EAO O
YNG WD EACUAE UOE H BNUTISI
TG SATMUJAEI MEIOG EAPUOE POEFD
YNGEOYL HPTHSF HXOPW EEO EYOEJ J
A DLEOOE HIM BIOJUAUR DHW IGUNGM W

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


HR MJYONNGFJ. EM OEUOXRU
AHL JLXHOEY BEOJ EOLT M
HTHHN WHU IW MYPCHXEO EOW
OE WFU BOEXPTP FTLEOB NGRILEAPL 
GEO OOEO AIO UNG GTH LTHO RC. 

GDB TYIOWY. SOEOAMS JUWIS
EOA YSNP JIOE MOOU GF DR NG
BT NB BFNIO OEH G OIOOHPIONG
GNG JINPNXSO EACJAE EATIOEA DFNC
YTHOERNG JXPOED MEOFHH WO PEATF G
O AEEOIOL DEANG NUDEOXTF NUU ENLXEA D

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


HAE PJJUHNGNGC. ER LFOGIOU
NGM JEOHHWA TEOO GLU B
WTHFO WOEEA NW JLPMGPEO RU
OE NGIOF BXHPUJ EATEOGB GTHNLIEPC 
RJ OAG AEO EAL GD XTHB THR. 

GSJ TJAEGY. WTONBX JOEUIF
ID YWOP AEHNG MAYU LIO OER P
JT DS TFUNG OEOE R THIOATHPEOM
CNG ORNIOWPSA OECAED IOTMOE DXWR
YDTRG NPPXB MYIOWH EAY PPXEA G
A MEOEOE OEEAP OUHIPTNG OUS THLGOE D

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


WN IEYGHRRM. NE PPXGAEL
JEOTH IAECSOEF TAS LJS I
LPFU YAC NGG ABLCJPA TS
P GLP EAXGOOB JSAEOA NGWNOOEORM 
YA XAR XX CO CW JNO WR. 

EIOAE WAEEMH. WXOEJDY IGIOBS
SD NMBR IUC UAAL OER CO Y
HD NL TEOPG PW Y SNAFOXAE
BL TUTPEOPIOW WAEIT JIOML PTPT
AEWPJNG XPAEYTH IJLLM EAA OSLJ C
H TMIOD OEJAE BNGOEOYIONG ULB OELMMM U

-------------- ↑  ᛏᚩᚱ  ↑ --------------


WN IOAJUHLCM. THR LFTHMEOX
NGM IAEOENGWA TJT LRU B
WUPB LOEEA NG ACYMGPJ BS
G NGIOF TIOOEYUJ EASAELU GTHNMDOYC 
RJ THHL HEO EAL CW EASB THR. 

CEAAE FJAEGAE. LUTNBX IGSDF
ID AELBY AEHNG EHJX LIO OEO Y
AEF DS TEAXG GOE R THYHTYEOM
CL TEOEIOWPXH WEAED IOSOW WXWR
AEWUBG NPEOIOTH OYIOWW EOJ YPXEA C
H RAEEOE OEIOY BXHIPSC BXS THMMW W

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


WJ CAEJMHGEAY. DTH PSNPIR
JXY BIESAA DNEA LPI B
CYFO NGTHM CG YEOIOMAPY JOE
IO MLS DNGLTOM GOEITA DTHTBGOGX 
RN IOAG NNG MT CN GTB LR. 

LOEO NGNENGO. XEAGJAENG BLJBB
IU DOBG CHM XAYS FE EO EA
OU DR TXHP IOL Y BRTHXTXIO
EOIO UXTSWLEOL WIOCD AEJMOE HDIOF
AENHEG IOPIONGN AALOEX GN TSOEG EO
OE FMFE FAEN BDBIJJNG OSA WRMNGX H

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


WJ CAEJMXSNGC. OP JAEHUEOD
EGB GEBSAA DNEA YOEO AE
XHIOP LMNG AP EOTIODPY JOE
IO MYA TFFIOUF CIEOGTH SOECAECOGX 
RN IOUS THF EAIO OM CRM IJ. 

EOPNG FHENGO. XEAGBCX AEFOESIO
NE AEOEAIO AEYIO PAYS FE EN H
AEN OS XAWU FI R NALOESXIO
EOIO UXOEAFEANGTH CHRJ IOUYX EAEOGEA
AENHEG IOMWXB RGEOP DJ GOEXY U
U EAMFE FAEN DOIELOEM PXEO NDYPC Y

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


OEN RJEAWXPWO. THEA EAPHEAIONG
BNGC DESUOED NYT YLE D
PDSU LBW OEEO RLRIONGEAA IH
S WYOE THIOEAPEB CHIORU UIOEAEOERP 
MY SUP BIO IOP LW CTHC HI. 

IOUN FGRMTH. FTDBOF DEAHOS
NT JLDP PXIO JIAX SG GN G
JW THU THEOWEA SH O AEOHOEPFAE
JP ETHOEOESYLB OEAERN PEAAEF TFGY
JWWRD SMCFS ONGGLP NGY RNGFX E
U YCIOB SPY DUAETMHW UXI ANGAEEAOE X

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


TTH OEIOMEBYTEA. THU OEGYSEO
LCX MEBASEO AEBIO FRIO M
PAEND NRIO RS BFFIODOEB EAA
G EFG JDEASEOI DAESR XMEAECEOYTH 
GB YRY YD IOS XF DEAE MP. 

JIC FHIOEOL. TWCLTN MEAIYH
IOO THTHYY OEIIO PRBO THY BEO M
LO THO AECAES GM G HNGROESDE
FF NPAEGAOELM TEOEAE RIEAP AEAEGEA
CFAELX YOEENJ ODFPTH HB SAPD X
U EAEALG THRH YXCEOMIU DOY SOEAEOTH I

-------------- ↑  ᚹᛁᛝ  ↑ --------------


TTH OETGOXSMEO. CEO HIOASEO
NNGEA TWLHED JNAE FRIO H
FIGEO EOBU SU NIOFIODJR PNG
A NGPN OENLPEOI DPCFU OOETHEATIOEF 
GB YOEP JL TE IOO CRB BP. 

JID TOEAUD. FITGHW MEAISA
EOF LCIF RAEM JRBO LP THN H
DT CX JYDS GM A AGUJEWNG
JS UJAEGAJWR PWAEN WNGXC DAEGEA
DTIBO FGNGLY ANGFPTH YR FNGTHY IO
R IXEOR THRH SUMNHPX YXEO WUEAEOTH EA

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


TTH EAJYLBYOEEO. NO OEGOEAAEC
LCL OAEMASE NAF FRR O
LIOND SBC GS BGPCAEOEB CH
P LFG BWGBEOI FHAEBR XAETHOWEOYH 
MA EARY OW CB XF FTHO NGP. 

JTE WIIOEOY. FXWLTS OGEOYH
RT NRYY EADC SRBN SR MEO M
YT NC AECTHEA PNG G HIOBFBDE
GP TSAEGUGIONG TEEAN JEOEAP THNPU
CFTHRNG EAOEESA IAEFPH NGA BAPF IO
H UEALEO SJI YXJAEYEOU DNI OECEAEOH D

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


FTH PALFHIXAE. JEO LGTHAECX
YCY TEOEOHSO OEEN LBAE T
OEWWD XXX SNG BEOYNGEGB MNG
W FLM NLHYII EACCYI XTHSMFAEYOE 
OE HAI AL WY EOF EAEAEO UM. 

JOETH DOJEOJ. PHTJFW THNGAH
OP EPOY CWNG HBBD EAIO EAO O
EF JX DCUAE OEU EO HRUTIWE
LY IATMOEMFU XEIOG LNGCP HOEFD
EFTBS HPTHWH EOCIOPW ER YUPG J
A DEOLY EACM BIOONEANGEA DHW THXCEOX W

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


