AE HBE NGEOROET EOIOFEPUGBFSR XEIOMH
 OESNGHNG JEAP. EAIOUDLEACJTHLE OOEEM
THL EXRWMOEEUTH PIONNW PNYFAEEN
G GDFI OONGODYRLOE JAOEJ RYN
JEAYCG EOOE RIX FC LIOUEOAEUAH YIO
LGIO FEOND. 


-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


AE PDE NGEOEWI EMMOEAAAIOFHN EEWBOE
 NTHIOIOJ CEOW. MUUXAEEOOLTHIOC BEABW
AEG CCCWMAETHUR POAEOJ EOEAPSINM
R GEAGI OOGBBOAEIW YEJNG RMX
SEAGOL EAN IFR DE XEREOTGHG GIO
IOOEEO GJYB. 


-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


AE OEUT OEAEEI TETHEOHAAMEOSE IOTEATHOE
 ENAEEAD CDW. BFPDCEOOEOXCX YYNNG
AES EOOGMMWTHEAO AEEOCOJ RJLAMWJ
E GHPH RSGEABUAOET GEJP TYD
AYIOBL HT HUT DF XTOAAESHG IOI
CTHNG ROJB. 


-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


O UAEW WYIOIR WNGMOTHTHXOEENGD WMUHB
 NFUXEA FOP. RBTHBXWCJCEOOE NGBDD
CW GDNWIUNEG THEIEOX GBSSIEOY
D UBMA NGRFHEOODPD XPTHIO EGS
EBUCJ THD IOROE FC DMCULGEAJ PS
FJIO LLFJ. 


-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


S WHEO CAEEII TTPMOEEAIIOUSW BEOXPY
 OENEAWN AHX. PEOXDYEOOIAEEOEA UEOBI
AER THEANGUDJTHTHJ JTHMIW TEOLTMWN
F POEBD EORGBWYIRL IEXNG THTH
THOEIEL FT HEAIO UX ETHJPAERIOTH PNG
NGNG WJYW. 


-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


S WNGIO UIHOU IOYBTHOESGIOIOCO EIOWBEO
 OFWWN AHIO. EAHEAPMOXLFAEA BHBW
SF OXXCNNGOEIJ JTHMDOE EOYINIEM
R AEOERM EOUAEPHEOOHG LNOENG THTH
SHGOI OEW MNTH PX CIOJISFEAB GAE
ATEO SJYW. 


-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


S DWTH LSEOHF EAOOTHTHEAEBINGOE BNGUEEO
 MSJYX EAPY. FXXPEAGRIEOJE TTHJH
ST EERIPYNGJB YTHEAYEO THNYEANEOP
C AENMD THGFEWPNDG FEOEOJ XOIO
XTHFRI NOE DEAW BM REABAESNTHW AEH
JGJ NCIOW. 


-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


S NGLEO THGHBF EOIOPTHWXLEADCB BEOHPEO
 BEANGHC AOEY. PNAPRTHEANGAEAP TOEEO
SX THEASUNGNGAEO WTHROEW POEIDNOL
F AEWOR PYAEIOWYRRG CHWOE IOTOE
XOEWEAI WG RIIO PEA REOEOGSXIOTH WNG
AUJ FEOOEW. 


-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


S EATNG AJFJA REOORHRXOCDB MIOYCH
 EOOYEP MFOE. OFIOPBIEAIYX TXOEO
MC DWEAOECJDIL UBUJNG RHIUCEOP
C BUIOAE IOTIOEAYLHSA CIOEJ MEOB
EIOBWC XTH DUP OH MDMLBSIOD NGU
EANGO HAEXO. 


-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


Y PLE EOXOAAE POOEROCMNTN BEENGW
 AAOEPA JMS. IOFIAAETHCTHRML EODDOE
THJ LPGTLIONGUOE SYJEH EEOYLIOBJ
S WEAOI DCLCOIONDOE THYNGP PIOX
XEABWC XTH CSB FAE OEYONGYGIOH BF
MHW UBEOD. 


-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


TH EOWO MEOAHT OSMEIOUJTFNGH ROAEMEA
 HSEOAEJ JPP. RYUFAEMNTHJR OPGN
THC EMOWAEYHSF PEANIO UEAYXAEDH
G EOIOMA UOEOEDBNGIOE AEAIOI ROP
UPACY IOOE AIOR FM LOFEOTHCXOE AIO
JNGIO LFEAD. 


-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


TH EOWO MEOROET ETHMOJUGBFNGH ROAEMH
 OESIOEOJ AEYP. EAIOUFAEMNTHLE OEAOEN
TE EXRWAEYHSF PIONNP BEAJIOAEEN
G EOIOMA UONGODOHIW NAOEJ ROP
UPACG EOOE IXR XO LIOUEOTHCXOE AIO
LGIO GTEAH. 


-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


L EANGB AEIONHC RBEWXSAEOESGH OERIOEB
 AFYTHY AEPTH. CEAFEJORSBAER NGXHH
LNG ORNOEIYYTTH EOWJDEO WXJXXAI
C UXRN WEYEEOEDNJ EONEOT MBP
MXYRS XW NRM XM NRTHJLNGEAW UP
AENGT NGTHIOEO. 


-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


X PGEO NYOOEA ETHPLPNLTFLO GONGPJ
 NXNGSAE MHAE. MPATHIYEANTHIEA CPTHO
XG BEAOENGRNGLUT WLIBW UEAAENIODR
F AEAER LBLPGOHRA JOWI RTHH
OPLEAN EANG RBE HX OETGRLOETH AIO
ITF LAEOEG. 


-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


EO WIEA BGIOMY EOGFEAOERWXDAM XEOTFN
 OEHDC XAD. PBJIMNGSWAEXS POEYM
EOF NGSUUEAHEAL DEAMEOD EAOEFAEGOEA
T OEOEOEL EAYSFRYEOLO LIODH IOGA
JOESSW OEAE LAEIO OU UEOLOEEOFBE OENG
XOH FLNR. 


-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


I OEIL UYOEM LYRYHREAIOXFE WLWRW
 EEFWAE MDT. NGHSHCNGWLTMX GUBD
IS NGWXNGRWJOJ IOYCEOS EOPCAEAJM
L LHOEEO EOBLEAYCOAU GIOSNG EJD
RUGMC HAE EONE HF DLJYISBI GEO
MTHU HJPTH. 


-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


I OENE NGAEIEAE ETNGEDNGGFGOE MIOOEMEO
 JSOENGL PXIO. OFINAETHWYYMX CEAHOE
BS IOCRNAEOETIM PONAOE IOEAIBAERR
S XEARD REONGMWCNCU GYPEO BED
IEAAEWY DU MBR XR GIOYEOSHXO LW
POEEO MOHO. 


-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


I OENE NGAEIEAE ETNGEDIYWOFE GEIOOX
 EAIOYP JNOE. MBRHCLCJSYX EOEAWJ
THU IOCDIRWIUTH YRCEP THUYICNEA
N LHNGI OTIOEAOOOEEOOE NGRPU WJD
OEAYEEO HTH IEAG FS FELSISTH YJ
YTHW GUUD. 


-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


S EAUIO LIOEEF RYEATHXAGBSSE BRWEAEO
 ANWYY CDY. CHIPJEOXIBCX TXBE
SNG EOXROEMWNGTJ OETHJOOE THXLANAM
S AEXPM THEGEAWEOMG EOEOEJ MYD
XXGXI XT MEAM DF RRJNGSNGHB AEP
CTHJ NGJHW. 


-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


U WMY TIOAEBTH IOTHPUWIEOCHWE OEOAEIOH
 ATGEAL IHAE. IODTURRXAEAEDP EOXAB
BS BEAOSCPNNO OEBMNGNG IOXIODJEA
F AWEAAE MJIOEAOEYNGETH EOAENGP PTHH
PWNGLIO WH MXIO EOEA FRELBSPTH AG
LHEA XOHOE. 


-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


U WIL WYDOM LORBOEREARXLO WLPRIO
 OEFPAE IHT. NGXSEAMNGWYTIEA GUDD
UF NGWLNGANGJOB IOBMEOS EPAENEAJAE
L JOEOEEO EBJPYCNANG LIOSIO ETHH
RUEOMAE OEAE EOSE EAX DLBYUFBI EOEO
ITU HBPOE. 


-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


U EAHY ASDAB YLOEBXTHCNGOLA CYUOEIO
 ATGUX IFX. IOTHREAJMPXCIL RWJEO
UNG MPHIAPNNC TBJING GTHAEUYBP
N JXLE GGJCAJYPNG EOAENGS WTHF
THWFHAE XD EOW EAG NGYCSUNGST FU
IHEA XCTHOE. 


-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


U EAAO TUEOWS RLRIOBEAOSND PWUBIO
 AOEOOEF EAEOEO. CTHSNXGOAEBEAM EOBJW
UNG GMFAEPAEWTC IOIOXYJ BXXFCIOP
R JXWA IONGFBOEEYATH SEOJY MLEA
IBFOAE XI AAOE BE MRCYJATHG JP
EAWW ACYOE. 


-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


J PNF OEYHET LXCOEOIYGJWD BIOPNGI
 AFJOEJ PAEEA. RIOIFIOFLJSLC CIND
SS EWTHOEIJBUM ARIOEOE EUHUIOEC
G XICA THEOEONGCEDDTH YYAP ETD
UUDLJ EOTH IBS SC RIOBXPNGEANG NGIO
PRP LUHD. 


-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


B XITH AYEAB NGTWOOETIOWPND IORXOEEO
 YFNGEAEO XIOU. RHTUEATHOEJAEYG GEOJD
AENG MHRAINGDTHL YGIOEA MTHIOIOJ
W SEOWA EOEPOEWLDRH IOIOYS EYF
THTHAEOEJ OEH JEB BC XRESSDEATH IOEA
XGS LJXA. 


-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


B OESR TIORBTH IOEEAYXIEOPHWE MIONGCH
 AAGEAL YDNG. CDTNRRXEOJML EOXOB
BS RXEAOECPBNO OERCBEA IOXGDJEJ
S LXEAAE IOJIOEANEOBAETH EORNGP PED
NXNGLG WH MUP HG FRYLBSFB LP
LHW XOHN. 


-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


W NGCU NGLDXA TSRYIOGCTHEOGB ODNGBJ
 DDYEM NYIO. IOPGHDUMCUTP UJHB
UJ YOONGRYPNS AEORHE YYNFRHU
X IJRE BHLBGBBNIO COEAEEO EOTHM
NYAMC IOIO EPT XEA MDAEIXLOEW BG
NCEO XTRTH. 


-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


W NGCU NGLDOEA EHIOTJSCODRN NYJTHP
 BXNGAEJ TOEJ. THEANEAMUCTHINB BWOEO
XG DPEMIGWAF PDRWAE OWAENHNU
X IJRE BYAMEAJWOEW CDWI RHOE
EAJYPAE OEC ILEO IOO CYTGXGMT II
AEUY FFEAEA. 


-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


W IOWNG WYEOOE YEEADPUFRXNO GYEAEAR
 DSUPAE EAHS. IOFICIEHYTEAEA CWNE
WL EHLNGPNGINO OEDINT EPXNIOBJ
S BPMP EBFPAEJAMIO JATIO ELH
OWIOXTH POE PSE BX OEYONGWLXJ EOEO
EATF XOHEA. 


-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


W IOSB WBNBS EHRYIOUTHEHLN NONGEEA
 XFGEOJ TEANG. EXGXRBCTHTMR ORHB
UG DMEAGAEOOENT PDIBEO ERJDANU
L LIOMS OJJMEABBNOE THNNGY RHEA
NIOEOIJ WNG ILE HM LDTHLUGMOE LY
JIOEO XTEAEA. 


-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


C WLO WWIOOF OOXNGOEXJRAAO BOPXTH
 OEAEOPG XHY. RXAEOMTHMYYXEA TPDR
CF THMLTHEANGNGSB HNGMOEIO EDFNNDAE
U SOEOA EIOSPWBNCAE LHIOIO EAGH
XPEOFF OEG ASEA OX ROBWCFIOOE EOOE
XTJ LBDY. 


-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


C PLG NGLYUM ETWOWOEWFCY EYSJTH
 NEASIOM PGT. MIOEXRLYFTHAOE BWAEU
CG THOECSIOMJUU UORJC NGEAIOIBIO
IO SEAOIO OJXJYOOEIOW CYCU RTTH
SWXYF EAG IOFEO THEO DEUFTXTF SIO
AIEO XMLY. 


-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


C DUP OEDIOEOY EOIOCFTHRWIOAWL WNGDPD
 AYUTNG CNEA. UBRIMPLHCXS YDNL
CN EAEASOEWUJJJ HRWEOT EAOENGUWEOEA
T GDCNG NGGOEPEELPAE WEHP SGB
JOEWLH THAE LNEA STH DNGIOGYNGAEJ SH
CBP BLTHR. 


-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


C SAP WNGYEOE GIOMIOUREANGANGE GNGSWD
 NAFTP EANP. EATRTHPPCGRXW LDDE
RN LOESWCFJOC HECJT LTNGSCJEA
H FDMM LGXWEOEEOAE EAEOHIO PCB
OTWCG UAE EOOEA FF OENGMFYGDI SF
EABIO SMTHAE. 


-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


R EANGL OEYYAU LERLXSEAMXDA ELEARU
 AFFEAAE PFIO. NGFSTHJOWEOTPL BUND
RNG OWGNGIOPOEOO IOLJDS RPEAUIJJ
L XXREO RBXCHCAAA EONSP ECF
SUIOMEA XW EOUE THG CLOYRNGEAI IOEO
PHEO HOPAE. 


-------------- ↑  ᛏᚩᚱ  ↑ --------------


R EANY WNGYJTH LJMIOUOEOGHNGE GLEANGW
 NAFSY POEP. EATOSIOYCGRPL CWDE
RH RWEAWCFITM NGECJS RUCSCJIO
NG XWMM LCIONGTHOEEOA EOYNGIO PCT
TULCG UA AEBEO FF OELOXIGDI XP
PUIO SMUN. 


-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


R UTIO WIYYAE IOOBLTIGRIODY PIOPBU
 YAWPN PTHOE. EAXEATHPIOXYFPOE EOHDW
RD IOXLCIOSBIB JLPEOE EYEAOCEAE
R XTEAM EUXWOEONHA XROEIO THCTH
IHEOOEA TTH MSTH THH FIOBIRDDB EOAE
PIW SBYAE. 


-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


R UTIO WIOGE GEOEAEYNDGBUE RTNGTU
 YAWPN MJS. WDIFDYTHEAMLX OYTHG
RD IOXLCRAIEY OEEDBI LTGAAEWR
O XTEAM EULTAELEMOE AOIF NGEOD
UYLTHEA TTH MSTH HB OEGYNGTHROEC XS
LTHIO RAEAEAE. 


-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


M EASP AIOORR RJXGXNNGNGSFR NGRNGXT
 ADOEUY MNU. COEAEBJYFXBMF LXTHR
MNG YFHOEROEAETAE HGJBH GXCIPAR
U FXIOC GELXJEBCI EOOHS MJN
EXLFX XU COM HS HRAEWMNGOEO FP
MBS NGAEDJ. 


-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


P NGRF SNGBP FJTFWIOHEOYOB UFNGTI
 BEONNGH OEOEI. UOEIOJRSTCEAOEP FITHG
PX STEARWGCEOAE IFRGA YAEHDOELR
O DWTNG YFDIOLXBWR CNGAG UXOE
IOILTHH WM NGDU JEA BFAENPXJM LA
OEUA BAEAEC. 


-------------- ↑  ᚹᛁᛝ  ↑ --------------


P NGRE THDOGT PXIOSEAAEHEOYNGR SYIMD
 LDAPG OEOEI. MNEOHOEEFHIHC IOITHG
THU FPBWLNTIOB HFRGP PICEOAERW
X NEAXNG YFEOXCJGIB HOIIO EAXOE
IOEAWTC AEOE CYEO YL SFAENTHUAET NIO
GRG OBDC. 


-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


P NGIP OEJGBM PEEFWRNGMEAOB WPEAEI
 BEOEEAI OEOET. XFFJRNGFEOUOEP GDNH
PX NGFGGWGJAEO EOFREOH RIOHDEARJ
C DWOEC RTHDIOYIOANR CIOHP OXOE
RDIORH WAE CUO JEA DPOJPXBO IOY
OEUU UOIOC. 


-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


Y NGAY TLYUJ YLIOIOWOEEAHNB PYSJD
 BOGOEM PGH. IOTHNNRLYNGIEAP EOWAEU
YX GPFSIOMONC NGIORJC PWXDCBIO
IO WWWE IOJXJEJYETH CYCOE EOLOE
IWXYNG WI EAEO THEO SYCLJXTF WG
EAUW XMLE. 


-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


