FTJYC YPEAEOEONGEON. EGTTYEAMH TFP
E EAEAHFDJ OEAEUJ. RS GEOX AEI AIORAX
JBNM TOLHXE RJTH FU WTH EAYEATOE EO
SR UBLE APD EORTH JNGTW THT. R PE 
WG RIB RAYBTHX ONDDPG JTHMOIOX
 RMRWIPW UYHWHP OEGFTS. YTHH TG
THLDTBDNGO ND FUWAENNR NEOT AES
XTFG FYTHAYCFBO. PWP AECEO CN
AUBB OY FE TEHGAAI IOAE IEO GEA
OEOE AEXTHTJJX CIR AOEB XMTHN T
BO JDBLL EW NGM MN ALPAEOES SAE
LOE JJTJW UNGW WEOB IIWITHTM EOAEG

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


FNGBYC YIOPGEPTHD. RFCYYNGAEO TNJ
O SSXMPC GMNGX. RG JAEEO CI THXEUP
EAJAG WRLHBTH RPTH CB UG IOTSTHW O
AETH UOEYE APH YIOH OJUOE AEC. X PJ 
EOI RMS EJPDNGR YOEBXTG THWOUWX
 JGEPNUU TPEAHHP AEMFES. THETH LC
NGWNUHRMO XF FUWIDOI UTHU JN
OYFEA CUTHRAMTRN. OYW NEAO HN
SGUS EOY WC UAWDEIY EY IEO NEO
OEA AEMEISIR NGAEE SOS XAOEHN T
THB CFNIC RU IF MTH FAPCLF THEO
YEO UCFCIO RNGIO EOAES MIXYTOEE FMNG

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


FUAAG NIOAGTEOXO. PFCENEARNG XUAE
O AOEEOLAEC BMMP. TS LAEEO YOE NDIOEAC
PJRP CCOHEATH THEOX XY UG MEAOEJT U
BT UTHRT AEAEH HIOG THDITH AEC. G AEE 
NGM THJF ELLNGOET YRBEOSE JTOUEAY
 ESIOJUSU AELYNLP WMIOBIO. JIOTH LY
RXEIGAERO DW IOTHMICOH FXI LN
OEEOG XIFAENMAEJW. RNW LEAU WNG
ASUS RN XX IOEEAHEMR TIO OEEO LEO
LD HEAIOISTHT EACIO PAF XRFGI EA
THEA CIOHOEX PU ING THN NRJYCF JM
AP PCJCAE ORW NGAES JOENGGAELI XMU

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


WNMSL JWTFWSTHD. WWANGSCNU BOTH
IO SPBGUF YAEGU. CN FLX AEP TTHOEMM
SLAEW AEHLEAOEN NGSL LTH IN NGCBTHW G
ONG AEJIO PXTH BOEH UXBI LAE. L IOIO 
PP OEXB NXIOJAEOE ONYSBA GWDGXTH
 PARIOERA CSEAHJL SXETHF. LMAE JF
NGCEOBAEEAIN EAT URAECAEDP SMC FS
MGUF DCTHAFYRGIO. EJT EOOENG IN
SNHC WS LM MAEUXPIA NGP IOW FE
WJ YOEWCBUW GPOE RNTH DAEDYP T
OEOE EOBJEAL EI PD HR FATEOIA LAE
JU THEALFIO THAX FLG AEAUIOMJP THIA

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


MSTHLE IIOTGTIAEI. IORLYIOEAOEJ ITW
W EAOESEAJA THYSAE. BS EOAEEO AR THTHXP
THJOEO ULXEOOTH CLF RJ HTH THFOEOT U
SIO HTHTH RXH YBTH BCXG AEH. X JH 
GY IODU EEOLNGLIO RENGIODW JCOEYXH
 OEMIOXNUL IIOOENGNGP EAMIOSN. EEOG GC
OEXWFTHJSW IOW UICFMIR EOSI EON
OTDP EAXSRIOMXUO. MLJ AEAR SW
XFHJ TI XG IOEYMAERH THG JEO NTH
TN MOTHIEITH EMC NWU XAEFGH I
NP NPTJX THL GW PP PRXCLM AEY
LAE XCOCAE USX GFU MJNGASTAE AEDC

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


MSSGX ABNYIOLFOE. IOLTYAEEEO AENJ
OE NPDEAJA THIUNG. THC CTD CH EAHEIP
EAUER TPEIOPOE PLF RJ NGB IOXEOAEW EO
AETH LTAIO RJIO OEEB INFT TT. X JH 
GI PMS HCJOUTH TEHDDR UUDEOWEO
 HFEOENUL IJHBGO NGINAEP. UEOOE THC
MROUBRMOE HIO NICFMDM HFF CF
XYIOAE EAUJRANITHE. EOAY CMEO SW
XFNGY EOA REA URWDHRA IOG HTH CO
THTH DEEOUYITH EME AOS RELBE X
NGP AENTHR IONG NGF BEA DAOECLM AEI
GNG EAAAEAEW JMY GTY MHJLTTHE FNS

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


MTHUIR FNGXAEEAYSOE. WDGTWCHJ MOEO
OE AEEAIOETEA WNTHIO. BC XMP AL SIOBRW
FUCM LODTHENG XYS RL AW BYEASG G
MO LOITH DTTH IOBE TAFAE MG. R DA 
AEN WPT HNGYWLW LDWAFM UIYTHYA
 AMBTOTHL YYEOWJW YNITHEA. UNGAE NGA
THLOEFJIOLOE AP PFIRAOEL XSF XO
RTIEO EFCIOAENYBOE. THFU IEP NGOE
XNAT THW LE FIOUAHLI THAE PG ITH
OH NENGRTFX CNB EYT RCGNGH M
AEE AIOEDR WA JM FS PDTEANGM EOAE
IJ REAUAH BCY SMT NLIOISAEEO UNTH

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


MFXLS LBDAEEONGAEOE. EOMUIOLEOJ IIW
OE DEOHFWA TNSOE. IOC MSH GR EAOEBAX
AUOO UXXIOIONG IONGAE RAE LTH EAIEOIG Y
YIO LUDEO CWIO WBTH JCFU SU. S WH 
LN IOLJ HMIBTHIO TOWHAF USOEYHH
 HXBWIYL AIOEETHO GNDYN. UYNG TG
SRBFTHCSOE OEY DJUFROER NAEF MEA
EAIODAE PFAECLNAUO. PLY MEY TO
XXLJ PL RP FEHMHED EOW RTH MTH
TO MEYFJJIO ERB NRJ ROMTHM I
NGIO ADBRR EOL GU PEA HDWGTM IN
LOE AAIANG EOSY LSJ LRJCSTM AENF

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


MWIFH AENBLRGSA. PNATHTHWOP AEEAEA
E ETPISM DCCP. PA EAUM PE UDBTEA
RCDA NIOGDOD PFM MOE NT MAEEOBTH G
MO EOAER MYF HWAE STEU BT. R EAR 
SP OUM OYGWOEP GEOOEMTHX OTOEEOEB
 EOCNSDET FEOHYAEE OIOHBA. URB AEEA
LAEJADMCA DT BSEOERAM IOBAE XO
RHTHL LAESAEGEARTX. LCEA LEE UEO
ECEOM YEO FE THRTPDSEO YIO MTH YIO
AEAE AILAOAEB LCW OHOE OEONGBH TH
BOE EAEAIOEOEA MT AENG EAE BNEPUNG JN
EOW REAUTF AEWOE AEBY EAIOYTHRUI JNW

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


UNGXYAE EAEOUNGPYSN. NHSEGFAJ TLS
B UHNCYJ PIOFP. PT JSX TEO DFPAEM
XBFNG SCFNMNG RTHR EAO TO RFEAWA J
BP THOEDE SSOE XPO TATIO RS. G OEM 
EON RUM OYGEWB OFAEOESS EOWOEOET
 ONGPHSTW NGEAWNBX IONFWB. AERB BJ
CLXETAEUR XY FNGNAJEC XST TB
PENW CFTHSEARTHYR. EIP TWJ WE
AEGLB DEA EAL AEMPNASEO YIO MP JTH
OEP IOPRAEEOTB CUG DAY SAMHF E
TC LAOEDL NN LNG EAI FDPTAX BC
NGIO XJWPG OUH EOSB UEOGEOJBA SAEY

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


GLUJO YRXEOONTHN. OGNGSYCDIO UIOP
N XEAEABPJ WAEGI. RNG ITHEA DI SPRSTH
UBDM NGTHLXEH ENTH LT WOE TTEAUOE B
XR WNGIO OEPX IOROE EAJTNG THNG. O PA 
JAE EHB AIYHMR ODDEAEOG BGNBAEX
 ACRIOIOOW SYPGHM YAEXXS. BBH WD
NGLHTOEOENGN PP XEAWTANA YTHT IS
MSFEO RTTOEYAESBD. UYP ICB RN
UCWTH UY LR TNAEAEANI OA IE IE
WL AECBTTHEAR CAR FNGB LDGOEW T
HE JXCIL OW YE MS EAIIODOEG UAE
JI UJUJEO FNGP JTHTH HIIOAETHWW THAEL

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


GLUJO YPEAEOEAETHD. TGTTYCDIO UIOP
E EAEAXRPAE LAEUJ. RNG ITHEA DI AIORUE
UTHWM TOLXEH ENTH FU WH OTPXOE EO
SR WNGIO OEPD EORH SJUC THT. R PA 
JAE EHB RAYDGR BWDDPG BGNBAEX
 RMRPXONG EAYHWHM YAEXXS. YTHH OEI
NGCNGTBDNGN PP XEAWAENNI PTHU DS
XTFEO RTTOEYCFBN. BYIO DCEO CN
UCWTH UY FE TAEOAENOEI IOAE IE IE
WL AEXTHTBSR MHR AOEB LDGOEW T
BO JFNGIC TW NGM MS EAIIODOES SAE
YY UAEXJW UNGP JTHTH HIWITHOED THIR

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


AWSAEN EOEXURJUIO. MLGNGEOMDT THFEO
IO UPPDEAAE WXWEO. OI YTP FAE FPOETR
FGIR GHGEAEY MJU NO NGW OETHPUJ E
TO AEHAB EAEAEA IOOED UICH TG. N EAN 
JX MIT PYJOEAEM BDEOFXC GOEDTHTHF
 NCOEEAFTHAE THJIOEODR YXSTX. GROE NGF
WCHCDALIO FIO EACOEUAIOAE EAUC YF
RNGSY RCBAAEXTHTHH. WEOIO IDE GH
MNGNGT WEO CR CIIOAPAEA BU AEO IW
HOE ADRUTCM MAOE UDT NILWP TH
OEE FSWNN MNG JA CF EAEAEAAENGA BI
AET TAEUFP THLTH IOTT XAEEOAELHN UXW

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


ENGFLOE JEONAEAEAEJ. EXUSYREF UDW
NG SIOHWIOM THHNGY. IOD AEIH DI XHGSIO
AFAE UNGCOEPL RAEAE OETH STH TTIOAEA B
IIO MOENEO EOIOOE OETH SCEW IU. O PD 
GIO ERJ WJAEBNE JEGXEAF MNGBYAEX
 DFGIODYM TAEOEAEOEIO NGHFUN. MOT TD
NGMOEOEESNG XEO DENGAMNGI PAEE AED
EASFJ EAETELHTTO. LJNG CBO LO
OLSJ UY MEA ENNGMWIN EOX AY CU
OEW MWOAJEAR RMG FBJ OACTHY U
TP DFNGROE ES GE MX DEOIOMTE THA
LF SMAEDIO TSS YIJ HIYLRWO AEHNG

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


TSRWU LWAEOEEOFEOM. IONBPLHCH IED
M NTHASWX EGSU. XTH CCA NGR EAXAOE
JIOEOE BFXBFE IOFEO UJ IE XITHEOO Y
CX BTPEA LWB NXTH MNGYT CB. U WIO 
OEG IOEAIO CCFRBIO GCRHOT IOUEOPDH
 IOTXWEPB IFNRTHOE HGDCAE. IOEOJ ONG
SDMYTHPTHM HT IYUMGMR BEOY CE
SPDS SYAEPWGILM. EALT NGSY AM
JFIIO EAL DS YETGCRP EAOE RNG NGEA
TJ GSEOMIOYIO HGX NEOIO UENEC I
JF NGDAELU IOI OET PE ILWXOT AEEA
WH AXEONGNG LTHD GCIO GRUWEOTIO EOGS

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


XUREAX JEOASLLTB. PNNYJPRU ENIO
B ATHTEAIOM BEADNG. EF LCT CA DDWOP
SAEROE NPCOEEAJ GLT EAY II IOUWJAE C
AEE STHPL RIOOE HWI IAEATH CN. X IOO 
NGEA GMTH OLFAEUE JRYTDL AETEOCWEA
 OSWSNBS AEFUBOEIO WEATHAEF. AEIOJ AC
GEAEMIRGB DT THINGACEOEO HTA LE
WYXL XMRRJRAELJ. EOJNG LHC SD
NSIM EOJ EAX MYWIOMP LG AY LNG
ATH IPIOMMIE PCW BOTH EARNIE U
TEA XTHTAEA PI XF RD NPSCWX JEA
EANG SMJXF JGNG NGCM MAGGCAE TRU

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


XUOYC IMANGEIRN. EAXTCYMHP AEAP
OE BEANPOEP HICP. PU JST JC DDGUR
XOREA WOOEXXT PEATH CU OEB PTEOROE IO
IP NOEATH AEOED EABI TGATH RW. C YI 
NGC RNM AGCONR BHNDNG UNNIONGD
 YGEYUEOT TIUDOIO WIOFTEA. OIOB OEA
DLRABEONGD IOEA NAEWFIONC OEJE JF
EENNG CFRINGRAEMN. OIEA LXO CJ
UUSY LY CE THROEAEHEOI PL ML JO
GD CXEFMTEA PCG SDU GRSHH E
HX MNAIC BOE NGS MEA THIHMTHH THI
IP ILTHAF BTNG NGRB IDPGJOEH RAET

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


XUOYC IMANGEIRN. EASWGFPRF TFY
A AHXESJ OCNGU. WF LRX AED UDPUO
OBMEA WOEDOEEAI RJS GY TH BEEAYTH O
CW STHEOE AYF HPH FPTB JW. D TO 
NGIO RIU ILGDLG OMOXON AETJOIOIO
 ISPPEACW JGEAYJIO WIOFTEA. OIOB OEA
DLRAEHPAB DS FULTHCEI IORT GA
CGOL XETHAIJAEYN. THEAP GXO AEO
NSNB OI GX AEAYIOACM ES PY LL
OEOE NLIOAEBFG CLP SEOL EARHHN F
DEA LFGEOL EAT EON OED NEOPAEGNG JC
YJ OJYLIO LANG NGRB IDPGJOEH RAET

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


MWAGR EOIOAAERLJOE. MFTTEOEARJ THNOE
OE UOEDEEAC BNWNG. PC YAED AAE NDBTP
IUIP TOGHEANG MLJ RO UB BTHOEJG E
AEP LHRIO DEAH HBD ILFH AET. R EAE 
NGN MMY HYLOLM YRWFDS UOEOEOYF
 ESBEANEOL THLHWDP WNSAEA. URTH THA
WXEFDRUOE FW NFOEICOEAE HJF YN
XTSG XFBRGNTHJE. THEOW LEE SE
XNGUY THEO XX FIWCHAER IOAE AEEO LTH
HTH CERIYFM EACB UOY RIFBH TH
THEA ASTMR MU NGM CN NDEACTHM BM
GJ TCJAP JUY IOAEY NAENGGSHE JNW

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


CSPCF EOCDIOIOAEAENG. EOSOERCLRY IIONG
E UFOELOEI THHFW. MOE MBD IR IOOEPTL
NORE UTHEADCN EOEOJ MJ MT PTHFIH EO
UIO MUMR JNGF HOTH EAMAEH OS. G OED 
GH EOCO AEMEOOGIO SOOFUX OTHYAEOE
 RNGCNGUEOG INWODL GJNUN. FYB HEO
FGESTHOEFE FX HTHTSMNGE DBB MU
XTHDA PAEBJCJAETO. UCOE YGJ WE
FFMAE IOEO NGP THREOMWEM RP ER LB
TL RXRBAETHP RMT DEO NGONGBD I
LIO LSDEG PG GE IOA SJNGYTHC AEH
CW TEOIYW TSAE LJO YEPGUTW ICW

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


CSREAL JONSLYTH. IONNOJREU ESIO
H NTHTCIOI THEADIO. EL CCT JA XHWOM
STEOE NMCPPJ GYT MJ II RUIOAEAE C
THE GTPL IIOP OEWI TAEST CN. L IOD 
GEA GAETH DCFAEWE THEYTFL TUEOCPEA
 DFWSSBG IFUDOEE NGEATHTHF. TEOJ AJ
GMOMIIGH HT THTNGSMEOEO XTS CE
WOXJ EAMRIJAILJ. EJEO CHC NGD
FFIM EJ MEA MYPIDRP LEO AB CNG
AH IREOMMTE RMW BNTH MENIA U
WP XTHOEAM IOI XG RX DPSJWC AEEA
EAIO SIAEXF BGEO GCM AEAYLCAA TAS

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


CWTHCH FOUPYXCH. MWSLFRIEA AOT
H UFOEOETI DYFS. WL YOOE EAP XFCNW
RTIL SWDPCN EOXC MO HT NGMIOBD J
MW GHJY IOTP XCT RXSH OS. H TD 
IOY EOPL DYIOTHAW THIAOEBN TOEIJUB
 DNGCNGOGG THIOWJJE PYHME. TRN UEA
AMABTIOAH FX HRISJIE THCS YT
PLOJ LBIIOFATHEB. GFEO YGJ NEO
FNGHAE GF ML BOUEADAEJ YF PB YM
UAE EARRBAERW RJC DYL MIWTEO M
WC EOHIPM MH LD OEX SJNGEAAEC BY
CS RIBEOG CAEO IOOAE PPYEOOUEO CAW

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


CWEJF SNGPJRXTE. OEDCTHEOOENW COJ
H UTEAXTHEA GAWS. EU FMEO IAE OEAPMW
EATIW NGEANTHBW MXT FG AG OTHTTTH NG
MTH GHIOO MTHTH YOD RAEAEJ MC. M EAEO 
YC OEPS DYXHTOE LOEOEFBL YAEYUEOF
 EOLPTHOUG THXPOYW AEASMF. YWAE LI
WHDAEYIOMH FU XAEAERDHAE THTAE FO
OTHSF MAELIOAATHCD. IOSU NRE ND
IAAS BEO HM AEPUDDAEIO ONG EAG NB
HAE IXWRSSM OEIP RYS MIDOER C
AEB ISIAF OEA IC CO XMTHEALC BP
JW MEAFIP CGOE UMS AAESJJJEO FAW

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


SNGOHG JBAEOLHBD. BSWCHLNJ AESS
L UPIOXPP MJGJ. PNG PPF AED AXGEOC
SURM NUGEAOB REAP GTH LB REIBW T
JR NRAEO DOEX USD UAAEOE RE. G IOH 
NGAE GWO NAGDNS ENWDFH EAOEDTOEX
 YBMIOEAEOW EHXHNGEA IOIOJBF. UIOH AOE
WCOEAEHEOOA EAY NTNIOJDD DTHE OEU
MTNEO WIOBAICTML. RJY LCC OA
SMTB LH GM FRPIOGAEA THNG IL OER
WNG CCLIOOUB XAEG YATH RRGIG TH
OEO LFANGG EL NGG NGY SAYLOEH PJ
JJ IJROEP THCOE EOREA JAJGTHAG BIC

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


NGOERIH JIOUPNGIMD. IONGHGIOENNG THTT
OE OPHLXX NGPGNG. MOE XSTH AER USWXW
SJIL IOHEAPD CFS HTH UD CMEOMW Y
BC IGIOO REAS THBAE UCTHD CL. H IOE 
IOY WNC NCEOAIB LNBFUN UADYEAS
 IOMNGIONEH MITHTHC EAEAPMF. JRN AEA
NCOTHNPCY EAW SBIFPDR FOM AO
MYSP HFMALJBLOE. GJW YGG CY
SFOEE NGI HM IIXEAHIOA EOIO JNG AG
WTH JGNGFCUIO LYW EAYTH XIWJH R
OEP YUAEDH EU IOW OEEA BAWYDN SP
JNG TEOCAS THSEA PCU PANGEOOAEH MIS

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


NGUNEOF EOPDIOIOEOJB. MSOEEOCLRP AEDEA
E UHOELOEY BRWW. MU MBD YM DFPTEA
NORC TIOGDCB EOEOJ GY SD PTHHIH EO
BP SHMR MNGF HMB AYAEH JS. G OEI 
NGR MCO RMEOOOEP JIOFNX OTAEONGF
 RNGPNGUEOOE AECXODEA GJNBA. AERB HL
FGETHBEWE FOE HTHTTHCBAE DBAE MU
XENL LAEBMCJAEOE. YEOOE YXJ WE
TSSO IOEO FP THREACOAEM RNG ER LR
THT JXRAEAETHP LCEO UEO FONGBI AE
TC LSTHEG POE NGX CA SMNGYTHNG JR
EOW TLIYW OUNG IOJO CEPGBTHO BCW

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


JFEANC COLLTNTB. OJSUNMOY NGDJ
NG FWPINGN LIFY. NF NXEA MN LOETHPR
NTFIO CTHCOEEP EOAX CAE GP EOXJTU TH
WEO CCAY NEOE YTOE AINGU FM. C NGD 
BR THHTH OITHTHCT BOOEMHR FNGBTHEOE
 OEEENGXHS XNPTHWA GDEOTD. TDT LD
GEAHNGTHRD OEEO CACEAIBN MIX DF
PTHCL OEATEAEUASNG. OCEO TPU RD
NCEOAE TN CP SFNGDWAE BB ET DO
UW UPTEATHAO IRTH IODAE MFXGW U
TE THLOEC EOG BX BIO XEEOTUR XI
CY GMFDEO AELE LFF IEYTHILW TRL

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


JFEANC CONAETHIW. TLSTHLBAO APAE
D DIOHBPT TDREO. EOL CXX TE PYENE
AFAA SBOEAIOW IONTH AEAE CL EAIOAEC O
WEO CCAY NWY EANT XDUU UU. O PF 
LD TIAE DCNDEOEO UWHOEEAF FWXJJY
 NXOWIOOEO AAJHTE NGHFWD. SUOE UI
SONNGTHRD OEEO DEAWNGRWOE EAIS CIO
CHHI BUINLHTOEB. TNIO MRY RN
GXCF OC MEA EAAEROEOEA YJ RU JD
UG HMYSJEAR IRTH IODAE MEEHF A
GTH AEHNGRO REO LR THF HNWDOEJ ID
NEO NIAEDIO OEFJ ATAE ARIYWUOE XIF

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


JGUFL JNGNXYEOJX. EGIOJOEEF AUOE
X FEABCIOEA THIOFP. PY AETHB JA OHGNC
IOENM IMCTHPI EOEOJ AETH WJ RUTAEA J
BP EOWING IIOTH OEGT THLNGW THI. L IOEO 
GIO EOJY FAEYYWE LEAEOESS OENGNGPEA
 EOFGNGUEOEO UYTHDOEW NGIOHBA. OEOH AEJ
GHOETAEUX EAP OTNGRMJE FJNG AES
HOXF EAEIAEGUUBEO. EJU CWJ WE
GLWL EJ HEA EOEACFAI NGEO AG CL
UD CIOTLTE OEMG DAY AENGJA U
AEP PHHMAE EW SG RO DEONGYTHJ TAE
FIO SEAAEPG OUE YTHL AEASLRUI JUG

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


JGNAEL THEDJETHTB. OGEOBCRAO UDEO
N LPOERPT OERLIO. NG MUX TA DPRGR
NTAA NGIOMXAOE EOAETH AETH SW RNGPING O
WE SNGID ANGP EANOE AITIO TS. M PF 
YR OAEOE NMAEDEOE JDDMXX TWXBNGP
 AJENGXOEO UCIODPR GAFWF. AEBH IOAE
FMNNGOEELN MIO HSWNGIBN XWU MX
CHXL RTWACATOED. YAEP TMJ LN
GLST ETH CP SAEIONI DY EB JD
WT ACDUAESR IIEO XNOE COCHF U
TE JCWEM REO YX ES CANGIOEJ TR
AEIO GAEIIIO OEGNG JTHOE IEYYWWO UAEY

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


NSXJL NGWNAEOYYEO. IOMNGONGHEJ USH
EO NEOEACHX THNGIO. EAA CSEA JC EHBSM
AELEO NGMSBPNG EYY DJ LOE RJTHAEG B
THEA ITDO IHB OEBOE TGMT SNG. L HIO 
GN EAEEO IOCIHWEA GEWEAFU LUOEBPN
 IOFBIOSIOI IIPDOOE NGNXTHI. LEONG WJ
TDOFOEITEO HY XTTHMMOEA XYM CEA
MOAS EAFTINGEAIUD. ENGT CEB NGR
RFLTH ENG DEA FNPLIORD OEO CNG CTH
WH LHEOFTHTEA HMB FNEO DEMOEA J
JP AXOECD IOL YG XE DDIOJBN AEN
JIO AEXAEAEO BTT GSTH AECULSWA YEAS

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


NNGXXC CGWSEIMD. EOHEAGYEEOEO ABC
EO SEOTHMNGP FEANGJ. NGG MRG XI EATHENNG
OELAO AREATJJ RIM CAE NF WTEOMW J
RAE IOEDG ANGT LWH FEAUU REA. D PH 
FI EOION IOJIJNGEO CTYXPD THSJATX
 HDENGBAI TITHTNG MEAFSO. THYI XX
NGRYUTEOPEO XY BUSEBEOI IOMU MB
YGFAE OEUIEOEEATUY. OCS OHO CY
SXNN NGY ROE UOSBIOID GY EL ONG
OENG PMYENMR EPE DJN DAMAEN A
IJ XFGIOC EON RN MEA BANGPXN THN
XEO NPDXIO UNIO LRN EAIJXTUY DEANG

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


NTHANGG HWEOEEONGBL. WNBYNGLGU MAEW
R UIBHDC OJOU. WTH CYF OEP EAIOAEC
EOLIOF UXGAEOEJ XLY GEA IJ XIDBR G
CX UBAEF PTA OEEAD IOXMO AETH. G AIO 
SG IOLO GXFRUEA EGYBIF EOOELGTA
 EUMAEGB INGXCJOE HMABY. LNGE TG
WTHEOMERTA AET OYUJJLP BEOI GU
TGOOE EAJBNGFEAYJR. RHT XSY TA
EONIIO EONG GT MIODMMAENG NGS LEO GR
RJ EASEOJOIOW HGIO IAEA DIOTTHM TH
MOE XITCG SI ST PI SNGTXOF YJ
HU RNGAEGP EAAT OEAEEO JNGUFEOTM BWA

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


NDENGL GGEXGNGTHE. GNNLNGCRF MBU
R SHTHSEA OAEUF. WD EAYX LEO ETNGAEM
IMIONG AXLDNGJ GXY LY NJ GRDTHTH C
CG ABIIO EOTT TEAH AEPMA MTH. L OEY 
SIO NGLB RPFAEAEA ORAEBTHD EOWECTT
 EOUROEBGN RNGEAOIOE FPATHA. MNGI IG
NGFJMIIOTN DS OEAJAEEEO BRR GS
XCOX OEJTHMEAEAECR. EGS XWL TN
IHIM GNG LX EIOSPMIM LS EOG GE
THI EAWGJBAEG HIONG INY OEIOHAEM T
BNG XTHICL PN SH WI FMSXAD YAE
GF RPMGIO YDT XMEO AEMFFRIM THCD

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


HWSEAG JGUYLEOTJ. MLNEJWIEO EUIO
J UPTLIOP DIDP. ED YTT YA BFEOC
SMIR NCCTCOE GEOT OEO NGI MUUBW C
BE NHAL AEIOT XEI THAEEH TN. G IOY 
IOI GJTH YYJAEOEE CIHTSL MOEDCEAEA
 YNGESUBN THJUNOENG PITHBF. MROE AY
GOEAUIAEGJ FIO THTHNGEJDEO FTE YF
WEXX LURAEJIOTHTHJ. RJS YMC WD
ONGNGM RJ OEL UYEAIYAEA LIO AL YO
AD IWRUMTHE WJE BATH OEILII U
IC AETHHAOE MNG XNG RB SASYWH BI
EAP SPBAEF OGS IOTM JAFEOTAI TIOW

-------------- ↑  ᛏᚩᚱ  ↑ --------------


HWOCL GGBIOLCTHE. GHOECCCRF EUS
B SHTWEAP TAEUF. GW PIX LEO BFGNM
IMYC NIOLDNGI MEAI LY NI MEWTHTH C
RM NUIIO EOSF UEOH AEPEH RS. L OEY 
XJ GRB RPEANNEO ORAETSH AEWECSF
 YXROEBCOE ECEAOING PIOHTHA. MLD AM
NGFJEDEOFN DS THTHNAAEEEO TBE MS
XCTHIO WATHMEAIOTHMB. EGS PLC FN
IHNO LC LX EYEAIOOIM LX AEL ME
THI IOLLABAEG WJG DNY OEYNGIO T
BNG PSAEL PN XNG NGD FMSPHH IAE
GF OYRMIO YDS IORAE AEMFEABAO THCD

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


HNIGL AGONGIOYFJ. NGSTOAWEOW AESJ
J OHDCJP AECUIO. THD EAJD JH BTHPIM
EAMEOEA TMETWB PYF OEC TB RXUMTH EO
THTH NIMIO IJT TPB TNEI JT. L JY 
FC PAES YEAGOWTH CEOODFR MAEEOPEO
 YDPOESUN RGHDGNG SCNTHP. MGB THJ
MOEYAEBIMJ THOE NTCEPEM XFE EAA
XOIOX OEAEJIAIORYE. EAS EAXEO NGW
ODTY EA OEOE AERPDYIOM IOEO HL EAIO
THH DWGAEYTTH WPP ANS OEEOSBA X
IW LNOEHOE NGT NGG BB BMOEJLH MC
GIO EAPMLW BMS FJY AEHFXJTHA FION

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


HNIGL AEOEOXGGJN. THXRCXXRIO XDI
J OHDCJM CIONW. PNG NIJ PIO ADREAIO
IOMEOEA TMEOETI NGGJ LS SC GRHJOE U
IU NIMIO IJOE AEGAE AELTL IR. OE UR 
NGAE THRX YEAGOWTH JNGAETHNS BCBFSTH
 RSRJDFN RGHDGIO AIOBJA. BTT MP
NFETGEEJ THOE NTCAOEJIO DJT ND
THCBNG XTFEDIORYE. EANG HWL UE
URSX LX FX TOENGOEYIOM IOEO HY HL
IB CCTAXENG XCR PBX OEEOSBA X
TT PBTHML THS NH WA NIJMMH MC
GIO EAMEAPS YUP IIX IOIOWGTHLO EAION

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


DWNNGH EOEOIFRCYY. MXTHLEOPMS THDH
Y UWNOEEAM OPWG. EAN YIN EAAE DNNGTIO
AECIIO THWGOEXAE MCY HO SO NGTHWYI E
IEA AHEP IOEAOE DNGD AGRH ITH. H EAO 
WP MREO EOYCEAM JMJFHU COEBIOUF
 OUNGEADIOA THCDJDIO OEPSII. CRT BEA
WEARRDETY FNG AROEALYAE OEYR YD
FLSL FRBENGPTHAER. GEONG GOEE FR
ENGSEO GEO EAF RINGLEOAEE PF AEY GG
HT LOERAEORM PLNG UBEO HIXOEO TH
TX EASUCH MS WD CD AIOEAMBD BR
NGS TMYEAP AETU IOIEO PAEGNGMHO YPW

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


BFIOHEA DSDNFCEAL. EOOEJDTOA IODI
L DAEAEPIOE TOEOG. UO MEAAE MW YOEUEOIO
IOEAOT EIOBAEIOC SCEA THAE RM EOPIIM X
IU EUWF EIAE WUM AHIOU EAE. EA IG 
LOE SRX GMDCSU XOLAEHO EASGXNGJ
 GXUADFE ADITHCU GOEJIEO. EAYC RM
ETHBPMEEL OEI JARIORGNG OEEAIO MEO
TJYD PPPEDWAXL. YDA MTHX FG
EOXREA YD THP PGNGOEGEW FL WF MS
RT OETYPEAAU TRU YBX THOOMO P
MIO HJUWTH EOR DX TY HWAMMB IOE
HG IOOEIHN AEEA LEAEA RWNCEARO EAWF

-------------- ↑  ᚹᛁᛝ  ↑ --------------


BFIOYS HEOEOEOPHIG. RUEJDCMN AEOP
R YWJCHOE TOENGOE. SF HTHN OEE EOXEAEOIO
IOBMU STLNUT UYY THAE RH EAIOWEAOE IO
PEO ROECF EIX DST PJJR IR. L HG 
LOE RLEA OHYEEEO FAEAEHO BTHLJIX
 MBEOISIOE ADEAEMIO AAEAPD. XEO RM
ELRIOTWNGR AENG YTTHIORGI NPA HS
FXHN CJPEDAEJEAB. SYH OEPF NGR
EOXRB PH EATH TMARNGIC FL WE GF
UC AEFFAXTEA TRU SREA EANGGOG A
CM GJUWL EAE LO MI JEIJBB IOE
YOE EOMEAJOE EAFI EOYEA RWIONGPUNG THLO

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


BFRNGG AESDSPEOUL. EONTHEAETOU JUEO
L DTHNLEOOE TEATP. OO MCN YN YOEWAEC
FEAOOE THCMAEIOJ EAEOU THAE IO MSIIAE IO
BO EUPP AEEOAE WWO THIIOU CTH. G EOG 
LEA EAJT GMFEOEO XOYNSC EASEOIOEAP
 GXWHUTHE AFDNWU GEAABX. EAYJ BY
LTHBMOAELL OET ATHGIOREOC FUIO ME
FEEAD PMYAEAEWALR. RAEA MHIO WH
EOXIEO RAE THP MMEAAGEP PIO NF MNG
BD ATYMEOTHO TRW IAT THONOI S
MIO XAHNTH EOI WNG EY HPHYNGB IEA
NGP FOEIXOE OLA LCEO JNNCCBI UWF

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


UFECF CGWWYXIE. EOHEAIOCOEOW ABC
R DTOEXNGP FLFS. EOU MRG GE OOEPNNG
OEEOOW SEAEATJO EOXI FAE NF EAATITH J
RAE THUIOY MNGT LEAT RMAEU REA. S NGEO 
LC EOION MMXTHTEO CTEOEBX YSJAHOE
 EOXPNGBATH AXWOTNG MLHMD. YYI XG
FHBAETEOPR OEU HAESEBRE THIAE MB
YIOHF PAEIEOELACB. IOCS OFJ NB
IXNN PC HP AEOSBMEIO YNG EL OP
UAE RXYENJEO OERP DJN SODTR A
IJ GHIEF EON RU IOO HMNGPXU IP
CW NPDGG CFOE LRN LESCJUY DLF

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


