GTHYDUH ELIODJNG YR YAAEP SNGPUM
WNGDEOF SPT XAION EOMTH UAUMANG
EAELAEEA SWPNGX IEJ. 
5 MNGAEOEEOR NGEAEAOE NGIIAWIEO R MOU
EATH SNTH IOGFEG UTHY FSEACHOEARAE 
YI XEANG UNGW EAB NRONR SRRW MEO
OEAMBHIOB ETIOA UNGX ALOEDCGO OX
JWLMDFINGIR AEOTWBWTHH JSL BBE. 
TOE PBEOIE OEWU THOEIOOEIO RT. 
TERUEAJ RNGGEAEAUG OOEH NU SGWIO
CEOJXNNG NM FNMEAAEOY OIORUS 

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


GWODUH OCNGFOJ JM LPGP HYBUEA
CGIEAG COI IOEEEO EOIW XOEIMTHH
OTHMPOE UDROEX INGA. 
5 MDAEIOEAIO AEIOEN WAUCCIB I MOU
PUTH NGUNG EONGDWT UATH RSHOOENJIS 
TR IOOEEO RNGIO RU WPOTL FIOA PIO
MMLBHUU EEIOF BSE DINNMYP UX
TPLMDXASTAE SBTHUGBTHU TML YSO. 
ON MWTHRTH TIOR THPOGAE PT. 
DCEWIOEA IOWOEMFUG GGH JU LOEUTH
RTHIOFDEO MB FXAEEAAEOJ BNGIOEC 

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


GTINGTHL OTNGIOTHD LEA LPIOAE SGYEAL
MGMGR GSI NETJ AMT XOETHTHNB
EOFJIOOE IUTHDY IOA. 
5 BOEHWHIO AEMUT TREAYMIY B BRP
PEOTH MFR NGUDWH PTHJ PPFBOEEEHT 
EAR NOEI ORW PU WCSDF NHAN PW
YBNGFHEOU TBIN YSE SOETEEAAC SX
AELELGXGSXA IOYJUGNXH AEEAE EFO. 
EOT BHXRP TAEO XOEEOGAE CEA. 
UXIOCMP IOTFBUPG BGG IP FTHUTH
AEXCNOI JTH FDOYAEAJ EANGHNGB 

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


PACEOTOE EOHSECJ JOE IOOUTH NGJGTHOE
AEUIYN NGLC EAOEA PPAE NAUOETAE
WLAEFTH THAOEYX UYTH. 
5 WAEXPPW EANGWJ WAREOACG D RNGTH
WNGY NGEAA EANEIOOE SJO WROCPEOAEIOM 
CI XTHP CITH RNG EOLLEN SAEOIO WT
NGMLLSLAE WTHEOE ENN EIWEOGXH NGL
UFNGOEEONYGMI ONGLWOEYOTH CDL BLI. 
LJ HOETPC ITG THPGPS HC. 
WMWHNGM OEWLOETEU YEOOE IOTH DJAER
ACEOBIOU AER NSYBEAEOTH OEEAIOAD 

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


AEUBBXNG OHNGIOFC IOP AEAGX SATAG
UIDGW XUF DAEEOD AEMH XOEFPTTH
TSMTOE EALIONH XWA. 
5 LUDYOEC NGTHTHT HREAAUBJ NG OEOTH
PUNG SSS AECDIT EANGAE LNEOEOEIEHX 
IJ DYAE JOEW THL OLYIOR NJOA ONG
RPRUHRU TSNGT JMR DJTWELL YE
FLNGEANGRLOEIW EAYOUGWAES IOR YEO. 
UG PDAEHB TEAJ FEOYPNG BF. 
UGIOCBA CURONTHG GAETH AEA RGUC
RFADIG DO FSOYDGE PAEDFG 

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


AEUUOIG OEUEONIN IP JAGJ CLBIEA
CAERYS XUF DNIOM INU CRIBEATH
OJMPEO ANGPTHEO FBS. 
5 EAUDYOEE WIOTG UAICCFJ H EAEOEA
OYOE UHM JSXET EANGAE RAHOEOONMA 
XD DPNG JMY IONG EPUPX FMOA ONG
BEAFSIOYNG IOAEAEEA JGF DHGOMGP UR
IJFEANGRLGAEO PTAENGBBFIO IMF YSOE. 
YW EATFDIO WWJ FEOYYW PX. 
LEAETIOEA BULEANEAAE THYB EEA MTNGP
RFADDNG MB MHDHRIU PEOMFO 

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


AEBTWFJ YGJITA IOE XXAED NGITROE
GAELEOM RGR EAHEAAE AENI HDFFSNG
THCPXEO JWBNGB ROEX. 
5 FWNYTHNG YBEAOE LDREAGFIO D OTHR
WTHNG THXC JABHG JHS OETHREOMADX 
MIO EAEOOE BCY WA HOPFR EAPYAE OH
OOMLTHTHL EATHJEA LNM PLOEOEEFW THR
YYREYHAECYN EATCAWWEOX FED LTOE. 
POE OGCIOO GHB SEOGFY OY. 
WEBINGF BBGOEARF WAEE AX MAEAO
DEOJPOES PE MANEODSC EJLGE 

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


AESFBJTH OESJDJC IIO INWW CCTAF
UAEEAEF SYF HHEOL GNS REJPEAT
THAELNEO NLIOOH FTHX. 
5 PTHMYWB NGEAEOG SDAGUFAE W PPA
OJNG SNS JFPOB ANGI ONNEAEOBHRAE 
ID HEOG EOSY EOL OXYPEA EARRL OG
TPUJIOJL EOYNGEA AECX ARGBELX YR
AIXFBRCCIR NTILTHEAEIO AEX IOJOE. 
JG PBAEDEO GNGEO AEEOJAENG XI. 
LPBUEAA BSMPIAAE TAETH MA MULIO
CAEAHOEG LP MOEOEOECGU IOJRUEA 

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


AEOEAEYRW XNGSAEA EOEA FOJE DCEIE
OENGPFC AECA SRTHJ NGEAA MFEIOUB
THBCET FEOGTF AEWT. 
5 EAIPEORG GMIOG OEMREAGNGM TH CIOX
CEOJ NPY FFSEG TBC WXMWWARDT 
AEP BIOB MFEA PL AEAGBM LEOBEO EAJ
EEANCPHN YBWEA OUD BNIOJPEOEA TG
AEFHREAOECWAEOE UEOCAWEAROE THXR EYEO. 
LNG AAIAEP GPY CTTHBF IOTH. 
TEMTWE OEOHIOUIAE DNGJ EOF JASM
MSYNEOF AA HOEAHDIOY OESNJW 

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


WWFDNGI BOEWATA YA EADIOOE TYTUI
NLAENGU LTT CYYJ NGLW RANGNGDD
IOYAEEAEA GNEODD JDX. 
5 MEOIONGXP OERTHOE EOEONYTJB W MDO
IOEB TXC IOYTHBH IOTH OSMWWARCU 
FI CUL OUH RL NACHG ACNI MO
CIONGYNOL EWFD OUS FDOEXWCC EOS
TILIAEEAEOUJN EAOWNTNJN TEL HMB. 
ETH XOESIN AGO JDOAEIO AE. 
SLPTHRX REOHIOUIW HAEH FO XHTEA
ISJCJL JEA UXOEEASXAE CWCGE 

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


EOGTHEAH NGIOXEAJ YE YFAP NGAEOSB
WEONEOL OOT EAAOH EOAEG LNEAMSW
ETHSEA FWELX TOEU. 
5 RMAEPIOR EOTEOE GISDWTT D RUU
MTHH GYNG IOLFDC UHU MFYCEAHAAP 
TI EAEAY FNGP OW DTHOFM SANGY MY
OREBXTHW OXIOS TNGC EOIOEHCJTH OL
SYCBDLAENGUNG SOUWOEGTHX SCC SBN. 
THOE RCTHIO OEEOF THEATHEOEO THT. 
WRRNGTU RGGRIOUEO WEOOE WU GNGWE
OETHJEANY HM GPNPOEEOB EIOAEC 

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


EOGTHEAH ELIOFSJ JTH YAAEP NGAEOSB
WNGDEOG MOU EOAION EOAEG LNEAMANG
ETHASP PWPNGX TOEU. 
5 RMAEOEEOR IOOEW MIIAWTT D RUU
EATH NGPNG EORFEG UHU MFYCHOEAIF 
TA EOEANG UNGP OW DTHONR SIHY RI
OEAMBXTHW OXIOA UNGL EAIWNGCGO OL
SYCBDFINGTH SBXWBWTHX SCC SBE. 
TOE MNGTHAT OEWU THEATHEOEO THT. 
TERWOU EMGEAEAUEO WEOOE WU SGWR
NTHAEEONNG NM GPNPOEEOY OIOICC 

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


UOEUOECD DGTSUI SC JXUEA GAENGTM
GUAEYC NEU EAPRI JXOE CDCCFW
WBIXB TNGOYF UOEM. 
5 CNGATHXE YOERW GEATAEGCO H EWT
RTHY WEAL TWXHJ TOEU HUEARBANNM 
THA EABIO THLTH MNG HHEXM RAEDAE HP
BEAOEATHAE RTYR OGM EAEWHDEOR THN
THJMDNCAEITHD XNGBNGWEOBEA SDG BTIO. 
EW EJBAO JPTH UBEYY HTH. 
NGROEOEEF OEOELERTY WUD NF AHNGO
EABAEEAIOIO IE AFDIOEAIOTH ETAELR 

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


AWSBEOE BUIFSC EAR CNAP LLCSP
UAIJF OEBA DWEA GIONG EAEEAMXTH
LTRNJ UGIOIEA ABP. 
5 MGMSPEO NGTENG UEOSMUEAB OE PLS
IOYL NGPS FGHOC UWAE NGFOEEAJNDRO 
UE DJEO TSS ES OTHOEAX BABL THIO
THPHTHOEYM EUNGB THFX EOINGOWJIO YO
TAEXWHEALRTH NCTSTHGTHP IWC JJNG. 
ONG PATEIO CIOT AEUBLNG THT. 
GEAGNGEOA TWCPBSL THAH DA HWSIO
OETHIDJY RP EXHOEEOYAE PIICEA 

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


OEUMRYTH EOBHDMNG WP FAEOEW AWPAH
BOERST UYM ICEOEA OEGU DCYPEE
EAAEEAAEN AIXEH MRJ. 
5 PIGDOEW HXEOAE BLAXBYJ Y FEAA
OEPE SBTH HSOMO AJEO FNBSNOIOLJ 
IP ING LTHD IOI MFYOU AEREOW FNG
GFTJBPB EOCHAE JAU IRAEMSLOE PU
IFUSBDWTHIEO AEPAEIERAEB YSX GIOM. 
YAE FOAEPX ONGL EONYSH FI. 
ISXUWJ XUNFAEAS EOETH IOJ TTIX
LAEXIMG EAF THEONLGL FHRNS 

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


LTMAEIOE BTUTHIAE CEA FBGIO FGGOEA
NGLMSH XBA NIOLM YRT DYIRDB
NGRMFW IIGTHEA AOR. 
5 NGUINGHW FIOOU TPOCNGAY Y NGEOS
IOEOJ DHG GUOJT STJ OEBHMWEIOEOA 
UE NTHX JGNG PI JPBHF EEOOJ IOW
GNGFTHOEEOI LAEEOD YAOE DAUEHEAP BEA
AEFOEEAHEAGAEO FJJIIBTOE AEHOE YTHB. 
EOAE NGTTEP AEFJ TWEOSF PU. 
SXWNIOS EOTNNGNSL BSI ES XTHIG
RTMNEOX MR XDEOURYAE EAUEOFM 

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


LTEDUNG ATWFFP YX CAXP GIEIX
WAEEOEOU EAEOE FNTHJ NGCW RYTXDB
LTHIEAX ITRNGT TEN. 
5 EANAEIOEOM WPEG NIAEMTEB H ORI
EAONG DXT GUTHNW XDJ EASIOWEAROMO 
TA PXNG YNGY GW RIOEOTHL FDAG EAIO
TNGGEOOEEON ETJU YUL PEOOERPGNG OC
FEOFXDREANGJB ACTHNGNGNJD TEOE OEOB. 
EOA MWSAEP THIOU REAIOLW NGT. 
NGEMTPU BNGXDIX HYNG II SOELG
IYMNJEO IO NGDEEADXB XGMHC 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


LTEDUNG ATWFFP YX GSST FGCUM
LIOMNGG RCT AREEA SRT OEAUOUB
IOTHNBEA AETRJB AOO. 
5 MNGNEAHP IOBLOE THMUXIAY AE MOX
CEOB NGIOD IOTNNAE RTJ NGSEAEXERIX 
EI AHEO LANG PN NRTSF AIOEEA MOE
EOMNLOEEON ETJU YUL PEOOERXYOE GEA
AEEALMWGGUTOE BOYTHYCOE AEWL BUA. 
EOTH MGRIEA THIOL CWEOXIO RF. 
OEXPWBO RTHSMERL BXH NX NGTHTR
DRJAEEO EAOE XDJEAAAEO EAWIMW 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


AEOEIOFD OTJSIL IC LAAEEA SGTTEA
TAEAEGS REI NHRM NGNOE XRFCNB
THBMAEO TUPNGF IOX. 
5 CUCYXIO WBRT TDTCTFO B EATHT
PEONG WHU JWDEG TTHJ OUHXEOAEMX 
THR NEOIO JUY MU EOEDF EAAEOG OP
YEAMOHEOL RAEWEA OSF PAETEEEOP EOR
THLFENXGCTHO ATBUBWBH AEEG YYOE. 
ET EAGBRP GPJ JEOEGW OTH. 
UXBOEIOI BOEFEAEATG BAED EI MHUP
DBCNOEIO MEA MFOHDIOJ EAJAEFX 

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


JUEATHAED ISPNSC NIO GUPNG WGTHAB
SNGAEPX GEOS DWYC IOYS GRSPIOT
IOBYDX IGIOLOE AENTH. 
5 IOOECEOOET GPRD SAEIIUEAAE O CMN
CEOW SYF WWUBH IWAE THDDLFBIMF 
IOE HHIO EFEA PG OTHJNG TEAG ENG
SIOSOSJOE IOUNGIO AEUG UEHERLTH JF
THIOEALOMLRAE URIOEBOEAEY AXG RAEA. 
EONG PCIMM DGO JIOYAG EATH. 
HPMTOA TSSCTNIO BJTH WN SHHEO
AEJIDNGL CC WOEAHNGF IOWAEWP 

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


JUMAETOE HUUTHTAE AEP FBEOIO LLGOC
NGJRSH LBS DIOLAE YAU DYTRXTH
NGRAEFIO AIGHEA SBR. 
5 NGWIEOOEW FRONG UPOJNGSJ Y NGES
EYJ DXG YSOJOE SWAE OEBXMIOOIOEOU 
UN DTHX BGEO IOI JMBEAX EEONJ ENG
GNGGTHPYI LTHEOX JAOE FANGOHEAM BM
IFOECHMLAEN FTHAEIIDTP IHOE OTHH. 
YAE NGOETNIO AEFB TIOYSF MU. 
GEAWNRS OUNNGSSJ THSI AS CTIG
ITIDEOX AER CHEOUIYT PUEOGM 

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


JOEBTHRJ HOEEAHRX AEC IODFT LEORNOE
IJAEPX HGS SAEYP SAOE NGOROEXD
MIPEIO THEOAEB SNTH. 
5 IOAEAEOXC GNGNGNG OEJNEAISO A IOGR
EEN FTHA YWUBI RWB LDTHHIOAAEEE 
MN SFL CAEO MH BWGEAG TEYF EP
RIODLPEH YMUX OOEEA BPNGAGCW GM
THIOEAOEYMEOOEAY ETHBHTJCP THGEA LLH. 
ED IOICNM DGC CIOEPG WM. 
GLCSNGR OOEWIOORJ DPT EOR CHHEO
IOCISIL POE CFIWIOST CEAEDH 

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


JOERHAEY YCYSRAE GH XPJEA NJEOMOE
CJAEFL FNGR IODRP YCAE HOESCOOE
IOLPPIO TAEBO RNGF. 
5 CAIOEBNG AEORI NGMMEACSO J RIOM
WUW WTHG WIBWNG TAET EARTHOIOAEOAI 
CIO IOIOIO CGOE OEA WEEBC AEAYA EP
LRSGTHUG RMEOA GNE EAAEIDXSW UM
THXCXEOHALTHY FEOLAGOEBTH UXN LSH. 
EI RTHLIOTH NGPC THNGFAE ETH. 
AMPAENGEA OOEDRAMF GJD EOS SJATH
NBEAXEU PB CFYPMUC BYAEDM 

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


NGWECTHOE OETIOTHIOY JO GSXA WJTIC
NDAEYM FOE JION NGAEN THIUOAH
LPJFEO IWGMF UWI. 
5 MNWEAPB WRLR OEAXLWEEA N RTHI
MCM WEAC WNGTHLH SNGJ MBAELPOERIO 
IOAE XEONG BDA MNG OEEAOTHTH UAOEG MF
XCLUDON FBEOEA YNGOE JAEWOEXYNG XG
UIFCAETHEOGFE SCPOEOEWJX ETG BUE. 
OA UHTDP OEFEA BPTNGIO NGIO. 
OEMBTRO SOELOAUX MIOOE HI GAEM
ASLFJD JR MDNUNGIOTH OWIHT 

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


IOHMWROE OOEEAOFEA JP EOTSY NJYTG
IAEIOYF GRM PEOOM IOYI REOUPUN
NGSPFOE THWNGTH UBT. 
5 LINUPIO PCNGG AAAYHMU J REOT
LGNG NEAS POEOOEI STHB LEIOOEPOIJR 
FIO XOEIO EAY NGNG OCROR OAOEO LU
TWLJFRI THMEON OOED PIOWOLIOOE TH
ULGGYRXGIA TGSAOEBBS MEH BJA. 
RAE OITRM DUU MPYIOEA OEF. 
AMIOOECR BALPUTHS NGFOE ET WAELNG
AAEYUEOAE PR FFITHDFTH PPJNE 

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


IOTANAED ESPNTHL CC GUNGNG WGEIP
OENGAENGX GEOTH NORC IOCS GRTHEADD
IOBCDX IOEPTF AENI. 
5 IOOECEAHEO PPRTH SAEIYTAO O CION
CEOD UOEW WWNBH IDJ IOUDLHBIMT 
AEE SHIO YFEA POE EIOENG AEAG CW
JCSODJOE IOBWD OUG NEHELGIO EF
THGEALOGGFTHE UEOIOEBNJOE THXG EOAEA. 
EOH EAUBMM THGO JXEOLP EATH. 
TPMTMI EOOESCANIO BIOB OT SHTEO
AEJYNBIO CC SOEAHAENGAE CWAESP 

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


BSXGUT HEOGIOEAAE CE THDIAE GCTHGP
CAALC AEJX EONYA BRC ONAELT
TXIDIO GSTHLEA AOEG. 
5 IOCHIOWO OEOTC NGEFTSXF H IOBG
IOUL GOEL OFIONGW NWW IOPYMWHFEEA 
EAA HIOB AEMAE ES HAJIOO FEHTH IOAE
SRXTMJC UTGX OEFE EOAUHICB SC
AAEAEPNGOJFSX DUXNGTOEWOE XBC JTX. 
JL THWINN UAEF TWTHBG BEA. 
NGPOEOEOEA TNGXELNI LYT DG XLME
EUTHWA IIO CMBYOEYAE EOERB 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


BSXGUT HUIFNGM ATH JDJW RYHNO
MYEJF OONG HOEUI LAU OANGIOPL
OIANJ UEOEOGY UTHF. 
5 PMAEEWTH IEYNG UOEUTSXF H IOBA
THOP FEOR EOFEAOC UPI BIOEAPIOOWIG 
AH EOPL TSAE REO BBSXEA XRNGY AG
UTHLAEPYM EWGP FGEA EARCNICB SC
AAEXBDAECMEAD DTHAEMHEAIEO EAMEA THJNG. 
OIO IOLXAEO NGNGF THRJII RA. 
GEATWNN THMLIOXAA HBT OEP LUGIO
OETHTHWA IIO CHNGEASLS THEOECEA 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


BNGTYTOE YUFHTHL THR YEEOIO NLCNL
TBAEON LBR DYYJ NGUNG LIOTROTH
LIJAR SWWHEA RBO. 
5 IOOECEPR UROI UEONYTNGTH D OEES
WYI FFU OGFEOOE SAEAE NGDFXRDAPU 
UIO DUL OUE EW EOMBBX BEAG AEO
OOEGTHTHYN YBWL THNGD FAIOWCC EOAE
UYDCHHLDAA AHTWJDTTH IWEA EYX. 
BOE OEOETIOIO AGO JRBEOU MU. 
AEAGSMI NNGGOESSF THXT II JWWW
ITEADJL JEA JEANTHIYC PFENGX 

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


BNGAOETP DSYFNGAE CE YLYNG LYHSP
GEOSYX MONG XOBAE BIS MANGRDW
EWIDIO UEOETP TEAS. 
5 IOGAEEPEO YRDW SNUTNGAT D AON
EOP GOEL IOYXBNG UPT IOXXIPBDIG 
UE EAEAB THFEO REO DIOTHFAE FEHY AEO
JEGOEEAJG EWEOD TNGAE XENGNIJIO THL
NGJEARDAEJFSN LBIGHEATOE SCAE BAEH. 
OIO RUUIN WGT THRBLY MNG. 
NGPOWNS EOGGAFNJ HBOE OF GIONGEO
NTHTXBJ AEA LOEHEASYAE EIOSLP 

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


SUFHTO EOUJXTG FP IFEOH ALTSC
THSRAEL LIOM DHOAE WEAU RNTXETH
THTAEITH ALEHN MBX. 
5 RWLTOEB EORPAE UDSJTHMJ W REAE
OEYNG GXT USPDOE AEJAE OFXFTHOHAU 
JP DEOY BTT IOL DMIOOX EAANNG OENG
TRGEOBYL OTHOEE JCC FCAEOEJM IOD
IICCEDLCUN IGAELOEDYB IEC OEOEO. 
YG ROEYPIO GEOB YTHYAEEO MJ. 
IEABNGRAE WUMRSAES THAEOE AAE NTLE
IYXDOEY AEX NHOEPIWL PJAGF 

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


SWFJUT JEAUFFEA JIO EAWSP CXBNW
EASIAED CJE NGIOEN FIS OETMMEAAE
OIIOWTH ULNGOEOE ESR. 
5 MLPIOWG MWEG AANPEAMB W WON
NGAJ NGION EOFTHUAE UNGM RDTYTHNHIOS 
AEO NGTHEO UNIO EON UOEOPH FEJE OEIO
TWLAETAI ESSF AEDEO OIGYMCNG AD
TIHMTHOEEATOE OBINFYTHIO RMEA CNEO. 
OG WWIEOAE AEIOU MPJXM OET. 
LOEESGOE WWMWFNX FSH HE LUNAE
PTHABDL IOJ NXOETALM JUIMOE 

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


SBIETHM EOIHDJY HOE FAEGH WHGRS
UWAEDN DPI AIFEA SGU SIIOOEEE
EOYJYTH RBIOOF IOYR. 
5 FULEAIW UXEOB OENGRXBIEO N UNGR
FYO WAEA UTHDRH EOJC FNNLIEOIOLA 
JAE JTHS IOSH ME EOOEPDS UNGEOF FNG
IOCBLBPU PBNE LTHX AAEREOHWP IOG
IOFDSBSEOOMEO AEYYOEMYCA IFG XLEO. 
PT XHPPW ONGEO BIGSH PJ. 
OETWIXA EAOEBOEEJG OIOM IOR TTTHM
NGCXIOW JU NBMOECIOEA OEULFF 

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


SNRETB JIFBJJ GNG FBFH NGGCRW
AWINGH DCR AAIOIO SIOA SAAENGEI
GYAEAU RNNGOX AEAER. 
5 NGALPHG UGGB WMOXNREO D EALR
NGLO NGDD UDBROE IIC NGONCHJIOEOE 
JI NUS MNH RT JOECBS SMJF NGS
IOMSMBCA PTHWB LDH AITHJHEAW IOL
AEEADWJSYUEEO BLYWBAECT RFL EOMEO. 
CI XOEJEOW ASEO THHCSF WJ. 
WXGIGE EAWSNGEOF OEOB YR HITHR
MRXTHYW AEEA HBJTCEOY NGUEODF 

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


XOEUAETHOE JOEEOTHTHAE EAC JBIOIO DEOBOL
NGXAEYH GBE SNLJ YIOOE CYTHRBD
ORJFU TNGGDEA ENS. 
5 NGOEISXE FMOA OEAOYNGEO H NGRS
NGEOE DFG FWXJH SIB RBFMUANEOT 
UEO SPX OGS MNG JCBTHG FEOAJ NGP
BNGNGTHTENG LBEOB OGOE SAAAMEAC BOE
THJOELHOEEOGEA FCBNGINTT THMOE ETHJ. 
EW NGHTEOM WFO TUEYF CU. 
NLENMS GOELNGUSX DYI IS HHNGG
AETPSDX JR HFDUAEYM CEOEONGM 

-------------- ↑  ᛏᚩᚱ  ↑ --------------


XOEETHTB JNPTHAJ GNG EAUXNG NGGCOL
NLINGH OEEE HAIOIO XJN EAAAENGBD
LIAEAU OOEGTX AEAEO. 
5 CNRPHG FMLU WMOPOEEAE D EALO
CCT NGDD FWTHBOE IIR CBOECHJYAEO 
AI NUX ODNG RT JNGETHEA SMJEA CF
JMSMTEN YTHWB MWOE HITHJWEONG JL
AEEAOELAEEAYUEJ UCIWBAERF EPL EOMJ. 
EA IOOEJEOG HFAE THHCXP NGA. 
WXGNMO EOWSNGBTX TEOB YO NGASR
MRPSJL AEEA HTAUEEOY NGFAEHP 

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


XAAEOTG JAWNTN EAW GAEOJ DXEOIC
CXIONGS LUE BRIOAE IIOA FRTBBAE
IOJAEPU ETPHEO EJI. 
5 EAWDSTP WRTA AMIJCEC O EAEEA
NGLB UXM FNNEOE EAIM EAAXOUYRMU 
XEO BHNG BMS NGT EMUTHH AMNA NGS
EOEAGSTLT IOTHAEB CUF FHAYXGM UOE
RGFCNGOEXUAEN PCMTBDFT RXF OSJ. 
LTH EAOEFEONG THWB FULNGW MX. 
NOEPTREA GASEASEAX AENGB AEA HITP
IFPBENG AEB HTHEHIIM WWMGO 

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


XAAEOTG BRFBAEL YB CEOXU UGOEAP
RXIONGS LUA YYGC NGAEC EANGEWAB
EFREOU ETPHEO ALO. 
5 WTCPYEO AGGTH TIEAMREC O EAEEA
IOFI NDU IOMHGA EBJ MPOETHUYRMU 
XE YUF YUP THS GNGLNF SHBD NGS
EOEAGSOEFN GJWS SFB THIOTHECAIO FOE
RGFCNGEADDRE AOFSCAEMD AECE JXJ. 
LTH EAOEFEU ASY JEAULA NGR. 
TXRCEOIO GASEASEAL CXAE RI GLSU
EOMLNNI RT HTHEHIIAE TFIOSX 

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


FOEAERD BTHSSAG XC CIFEA FNGLTP
THFAELU HEA AEORR WPOE EAMRCDO
GBRIT TSEAAEF AEE. 
5 CSLUXEO OENGRU THIOTMTHRO TH XGT
IOIOAE WOET SWHRI TTY WUOEFTAOCE 
THE ATIO AETU MS RWEHS OAEBNG WP
JXDOOEIOA RIOEO OFS BAEUROEEOIO IOH
THCSOENEANGNTHB ILBSOJBOE JOEG JEOY. 
EU XIBEEA IPAE YTELOE WTH. 
SFNGOEEOAE NGOEXXOTL OFD OAE DHSEA
IOBMAYIO RX DFBDIOIOAE XSAEXF 

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


DSPCAC LSAJAH HIO DYLI OCFEOP
RDENB EAFIO HNGFR NWS BGATYT
SPREOI NRSTJ IOTHIO. 
5 USOEAWU NEOSR SWEOMRIOAE L UYIO
UJC OOEE NFYLU IOMI TYOETHIBNGNGN 
PNG HAED AEEA EOR LIOFJEA EONGBD UG
FUXXAEJR FIAY AEETH HWRBTHHIO FTH
ADTHPLTHCEIOB EOXIRMTHEAAE ATHTH JXL. 
JM UUEANGEO MNAE EAIJNN IOP. 
EPUEEOIO SSOUDIOD TNM OIO BURS
EEAOEHGD RT BOEGIENEA IOANGXTH 

-------------- ↑  ᚹᛁᛝ  ↑ --------------


DSPDJM BRIOAIOM DM NGYLI NGNGXNTH
WWNGLO LIOIO HNGEL DRR LMIOIOEOH
PPREOEA AEEEOCX JCN. 
5 TWLAWU IOEAFU RIAEOESPB E UYIO
MIOM FJNG OEOHGOE AEMI TSNTWGACEO 
AW FDD AEEP EAE BTOATH DWNNG UG
FMUEAOEFW PPGEO BTTH HWOERTCT OS
IOCBCETHCETR YJEAWOCIJ TFTH JXN. 
IOR IOMTHCS UAB YIJNIO XIO. 
STHRTHSN UWUUDIOEO ODT NGU URSU
IYOEHGEO LU XJNDNGLX MOENGXTH 

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


DSMETHW LSUATHI HIO FIIOEO OCGAEL
GDESU GTHIO HIOPJ JWS DMTHEYT
NGYJXI NIEADP IOTHR. 
5 XOEAAWW OEMBR SPAEYGIOAE Y XRF
UJJ TFL NFORH FMI OEIFRIBIOCT 
SNG HTHW OLA EOI RCTHJEA ECAAE UG
GXNGTAEJI PBYY AEAS SNRBHNGC THTH
AFSLOETHCAJA XXIIONUAE AHS ETL. 
JAE XHUNGEO AEOEO UIJSOE CS. 
EPWTHMF SSNXUFD TSO IF BUIEA
AEUOEHEOW JE BOEEODAEJEA IOUCNGR 

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


WSRTHAET JEAOEHRM GIO EAWWNG NCEONW
EAWEFX FJE NGMYP LCS OETJIOOT
IOIIOWD NAEOBOE ESAE. 
5 IOAROEWG MEAYI SMNPEAJAE J IOION
NGAO FTHF WFTHUB NAEI EADTYDBEOEI 
AEO NGDL CFOE EON UXJBEA AEJE XG
LIOSAETATH YMGA AEDEO AEIBXCNG AS
AXEAXTHOEETAY DEOINFEITH AXEA CNR. 
JI IOTHIEOAE BGC IHJXM XA. 
APPSGOE EASDIOANX FWT EON SUNAE
CIEAHEL IOJ UOEYWMLM JOEEDP 

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


