CSJ HTHCTO GELEM HIDP IOY
C EONGEOPL XGIA. ST EOSPUIX
THNEOXEANG YJIO EOWR GA PNYOE POEA
OEUNGD SSWXOEG UNL SLLP. INTH 
XIOTHSLLOXS FHFEOR UOEEOH. GIOY
NGIO OELHG NJGTJE RP THG EOCT TPHX
T THOTHTH EOBTHM THTSPM Y IAEEAAEUFEOA
SOE XCD EAOETHBNBG EARD NGS DGOE. NGR RJ
RIO CFAEITH ADWXACN OED YIA IO
CTHA RUTHXOETH HJPEO NEW UTL WXBIO 
JCAIO INGGR THJCRC OEOELN. NN

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


CLB HTHCUB FAEOHR DREOD IOM
I TNGNGJC UOETX. CI AENRRIC
WOEIDEAEA PAER JAIO NGJ RIYOE TTEA
AUYI NMGRNNG SFU PLAEM. INTH 
EAEOAENGEOIBFN EEFCN COENGG. LXP
IOB EOXNGF FXGWTTH THOE THP EAMOE SUTHF
O OERTHTH SUTHNG THNGTHWD AE FEOXINGIIA
LEA XCD PWAEDUWL XIOEO THS TJY. NGP THAE
LX JMSRS EXIXSIOE LO YBJ EO
JUEO IOTECDTH HXYEO JEEO BIA GRRP 
AEAECAE IYEOR THJMEEA EAXID. AO

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


CFA GOBUEA FOEJLP OREOS IY
M AEMPAEC IFXS. BI WNTHOOEX
TOEISJG OECTH ONIO UE THJNOE IOTY
DPGM NMIOTTU AIOOE IOLCY. HIX 
EADAEMJOEYNN EIEOEOE XLPL. LDL
AEE AXOF IOPETAETH THX XL HEAL WSTHN
I LCXTH YUFL XUJWD B EOMDMMTHAA
FG EOGG PEAENGFMF DIOEO DIO DLG. MC TAE
FNG NLIORY EEONYAMOE LA NAL NG
NOEY IOAEAEOAX HAEYI IUNG YIA IOTJOE 
CDYI IGMTH ODMFEA YPOEO. RO

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


EOHM YBMIL DPXHR YJTHE TO
A COESTHF ULMU. OEC TSELJH
AEBEOXTHP UFOE BJW OEEO OEXYP NGDT
YMEOA EOEFOEJNG SOH OSXO. AIOO 
OEOLNGIPRBR NAXNGI HJTH. JBIO
SNG ULHN USAJTOE WF MS BCW ARAEE
C OERCN CAELC TIOUX L FIBYNCUU
CS SHEO HNTYSAA OREA JT BFU. NGR WO
HT FCFPE EOOEOXSPF IIO SUAE U
EOAO OETTHIM OCOY IOMS GCY YWEU 
FXJEO MIOPOE GJIDG TTEAN. NEO

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


AXTH THSEUL FOENTHL BHIOD EAY
H SSEAWN XFBD. OF NGTIOSDX
HOEIPOEP WNB JIOIO MH IOYLY THTF
THEAAER TSIBTOE AIOL NIOMU. DEO 
EAEOSSYRUPN NGEIOTHO NGTAENG. LSL
AET GNGBR PNGWTXNG IOF AEA EOEAD SUNGD
B TBSTH EUFE AEHAEJN AE UMEONSBGEA
RG SXNG OOOBEOLF SIOEO NGN UCI. CP CAE
EJ CGNHU ESBEOXRF TW IAEO NG
NLH CIFEOO HXTG AEEOAE UIIO GTHUW 
EOMNJ IIOMTH UCYXO EONGJO. OEOE

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


AXS BJOLP LRMGO BADD AET
R TUNGJA ALAED. OF NGFPJHR
UPNGDYAE WAEP JAB SN PMAEO EOWH
THEAAER FUGTHGS SNU PIMB. MEF 
EHTUMHTDF FEIOTHO CTHNGG. IHJ
WY IRBL NNGRGIOE POE FI OEMTH SUNGD
U THPFNG JNGJEA FLAEIOC AE IONHIUIIX
XY DXNG OOTOHCM HED THP PCY. UP THS
XEO LEAPDJ NDBEOXRP THO AXC EO
LUEO BITXOF IOIBNG ETJ JUG GTHUW 
AECCAE FLIP JNNXM HNGHOE. ED

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


AUU NGUHAE MCAENGO YIOPP HO
D SASEOA JGFP. HR YEAXBDR
ITJPNEO YAW CAEB THA BNFT BGN
HXAEP OLAEXOEC XOA XIGO. DHC 
OEPSTHAEDTOO MHIEOE RAESW. IAY
JT SHOEM IIOMGMAE OEO EOY EOEAE NTHNGI
T GOCAE TLEOC SLCUA S IAEIONARJX
UEO IORY WHSRXLM BNGP NGAE FAAE. AW OS
UIO AEEIOT HADIOXPT NGOE WUA J
XAP BYTHEOEC THSTOE ATHJ LRAE AEXBY 
AEAEAY FWAEB UXPME NIODOE. IOY

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


AEAX THEOEALIO MELTHO THDHA NGT
E SSOEWA NMIA. EAF GEAIOEORR
SEOGAOEAE NGAIO EOLB FH IOLLEO YGOE
OAAEE EASWIOGF XDTH NIRT. RMAE 
EOESSLRTHEA XMDTHB RTOETH. IOEI
NGIO GRTHM DOEFGANG IOD AEI WET TYNGH
F TXAENG AELAEF AELIYM Y DNOENSJGX
EAAE HSB OBSBNUM OEBH ON PMAE. SX IOS
EAJ CFNDAE HHEHXEEO TR LXM J
CTHH BASEARAE IOATG MEOJ AEFL WIOUNG 
AMGNG FCNIO EOCNEAE OEOEROE. OOE

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


AGI JCREONG XICNGC OPTHEA OC
E BUJEAL RDSC. WA PABOMD
AIOBTHWIO OEAM YFNG LF GREOH THHH
JEJS BFIOPGW IOA XTHIOJ. AERS 
LDCNASCHU FHSIOEO HNGOI. CFG
JE NGDJC CFXHAENG MH CX IOIA FEBP
TH THOEMW OENIL JLBOEEA M EAUTRWAEAET
FS THMEA NGBBOIOOES BNGP PB HYNG. CC PC
HY TWDAEY HFOBENR AB EOIA P
LITH ONGRPAJ IOTHEOS EOBO MAEO NGBOOE 
XPIO ECJP UYCDOE IOOEOB. IE

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


GLX HOEWSC SMAENGM EAEOOES WIO
I SNGOSM TSJF. ET OBEOOMS
WEOEOCUL EALEA BIR YY EOJGD EGEA
POLAE ATEOBOEY OHOE ANGAET. IFR 
PFJTAEDOCB EAINPN ROEOI. CFG
OEO AELEAH HPSBTNG RR RC XXB NGTHC
E UCJO BLTHI RSBOEL TH PAEMIOFTHNGAE
LAE XAEAE IOAJEXLG MGOE DA AJAE. NGA GI
GW GCEAIOE YOENDAEIEO OEX EANY W
GWIO RNGRPAJ NTTEO FLG OAENG EOBBE 
PRYW JYNR OEPRGX DIODN. FJ

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


JMU OEFCWE GNHHM OEIEAEO IOO
N THGIPJ FGUEO. CT YSEFIL
GEAYEOEAEO EOJE FYR LA EHYEA BOEP
LUEON SGAROEL UXM SYAO. AWTH 
CPTHGHIOEAS CWFEH LWIH. YPY
EOS EOLOEG XIGOESH EJ THY IOCW ROHEA
T WTHTHH TWTB THWUPI X FAEPAEGEAEOU
MEO EAOD MHTHHYWG PREA LS FIEO. GTH RTH
MIO AEBSIT AEAGXUNEA WNG YUI IO
AEMX RSTHMNGTH XSOY WEIO TTJ ARBEO 
JIDIO TAEAEE FJAEMC PIIN. DN

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


JMU OEFCTO GAAHR GIDP IOO
N THGIPL XGTEA. CU ISPUIL
GEAYEOEANG YJR TYE RA PNYEA BOEP
LUNGD SNGJRWR UNL SYAO. AWTH 
XIOTHNGAIBEOS FHFEH LWIH. GIOY
IOTH EOCGG NJGOESH EJ THG EOCOE LOOEEO
T THOTHH TWTB THTSPAE U FIYAEUFEOU
MEO EAOD EAOETHDPWL YRD NGS FIEO. GTH RJ
RIO JRSAF ADWXUNEA WNG YIA IO
JGX EEATHXOETH XSOY WEW UTY JRTHAE 
JCAIO TAEAEE FJCRC EAYID. WN

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


FGS WGLNGE AIIWH NAPE PB
N LWEOEOF TLSE. LU YRMTHNN
OEPJEXY EOFM THAEOE WN OXEOP BJX
OEFUAE FLUMWL MSNG XSJB. NPB 
MPLWINNGSF MPSOH NHEOW. SFJ
YNG IOCOEA SEOCJTHOE OB BJ IODH GTHYS
U NGHBOE TAEBM UAEBIOA L SIPXWUJM
GY PNN RHLNEAGA FEP YU XIU. WR OL
GEO IDUAT PFHPMAEP NGIO EOSI T
YNGP OETHTRIOB EASNGIO NBT OUAE UMTHEO 
FJAEY CEOIO GYIMD XEONIO. ID

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


DLF THMMSP EAATHNG HEHEO IOTH
R RGGWD UCITH. MA NGIORTROE
NGWGEOEAJ WPE AELT NGD IOIOJW EOCEA
WAXA DSARNGS OXS NNAETH. RYT 
PHXNGARCXD XWFBO OEWGTH. NXAE
NGC YEABE FYFAUT IOJ THAE OEWW FYLF
S TNGTT JMTHR AENTNGM X FAHIOGAGP
LJ HOEH IOOXDPUH EAEOH LS EACX. GIO IOX
LY CWFEJ WXOEHOAW TNG YFC F
AESH TTUEAJT OEISEO DEOF THAL ARTW 
PIMNG EAYAIO MAERXB EAYRJ. NB

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


NGXR EIOEAIF TEEAEF BPAI NGG
L EOSUDNG ANYI. EAM HAEIOLLU
UTHOEIOES DNGIO LWX SIO XGLTH EAOOE
JJOER ETHOEIOAETH JDI AEWMG. LCAE 
HAEOSEALPDE UCDNGM UTUE. WHF
HP GDRT DUTOIJ XN AEF NST APED
M OFAEJ IOBAEH EOBAETG EO DEAAGSMOEJ
XS AUB OEMEOBBBT HWA EN ONGOE. SOE XEO
XU NGSNPIO CHYAJRTH OM LRNG H
CIA XICSMAE BYPG IOEAH JMW OEIOLD 
NGMXH YLEAX IOCEAUS OEULM. EEO

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


MFR IJMSEA NYMOEIO OPTD EOJ
M CDNGIOM INED. MA WEGJAEA
TTHXDPL OEXG JJEO UIO GMJW IOAEU
THSLM EDGEUU RTHU FCCG. EOET 
PDCDMAJNE OEEXYE DANGOE. CDF
FY YEAON THNGLUAEJ GOE TC HHA SBTN
M APTT YIREA TSJTIO AE XRDEADIYN
FS TXH IOECAEHNGX DWT THF HLS. DP EI
FU PEAFEY IOTBEANMTH AO JNL U
PUEA EOAECWOT OEAEGX EOG YMEA GEAEOE 
XIOCEO AGEAG JAERFH UNGAB. REO

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


MFO HTHEOEEA SANIM EEDTH IOB
D BUWPA OGJH. XE IOFBOMF
WEOXFDL OEPR THIM UR RNEAEA PUH
IUYD UUNGRGD UAS AEAAEB. DIJ 
XXSDAECJNB LNPRE FOEJI. YNC
WC EOCWNG NWGGEH EAW JEA EAMG WEOBF
F AMYT YNTHM SOEJOEAE S THAENRUEEOS
RIO DFD OJTHEOETH XEIO DA NJAE. DM EAI
FF JMEAAEY RXWTUCW THJ YSA P
LTX BETHFBJ TTBAE IIOW BFEA EOEAAEOE 
PAEAEJ THGCR UPAESP HFID. HA

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


MFO HTHEOEEA SANIM EMXO UJ
M RNGEOYY ISTP. WT OEARLPEA
TUEOXEOIO OELR UEAR TR REAFW IOAEA
OEXIOM ANGAEGOET IFI ECCC. INS 
LDJNGNEOOAA LIOOYE OEOEEONG. EODG
IOT XLES FUNUAEI RP SEO HXOE CCHA
AE OEOECT YNTHM SOEJOEAE S THAENCNGMSN
FX XCW CEJDIONG NPX JE HLX. NGR BB
FW JEBIEO RXYBNMU OED ITL W
JLT RJJCEOC OEAECEO NTHP YAEY AEGBH 
LAEXU AGIOR THAJFX EAJEON. ME

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


AGA BULUEA MIMBO NRDP PY
M SWNGOEA TFAEP. LI WEAMJMR
OEOENGPXG OEAM JGB WE PNEOOE IOGX
THIAEAE NUAEMTU XSU AIJY. MHB 
EADSWMMTSN FHSEOE RHNGB. IFL
WT IOXOM SNGSGTHTH PEO BL HEH SEONGS
I THOBTH YLBEA JLBWC S SMDNWINGX
GG DRN PESNHTM FIOD NGU DLAE. WP PS
GNG LEURY HFBDXAEOE THOE EOAL J
YUD BTHAEXOEB HAETIO EIOJ OIG AEMJOE 
AJCW FEOMP UYMFE XNGMOE. IO

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


IXP TYLHIO NGRATHTH THMFU GE
M USINGL TWAS. XS NGIOEOYAENG
SXNGEAOEA NGLM ECM UD IOHCH RDW
DIJR IOFNGMDF TNG NNREO. AEAEI 
LDUSHEEOST EAINBO OUWD. IOOEEO
WTH GOTHS SEAXHAEW IOJ IG XGU WEOWD
EA UEABN AEOEJR AEMIOEJ O HJDASEALI
GP OEGO EOXTHDOEW OEMD WN EOMNG. WL EOB
FY CBDMO AEOENDFRJ UE EOTHM P
LGH TAJLII FAETHG WYW OBC IOPTW 
DRLP BCJP TCHEAX XEAEA. RH

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


IXR IBMGP NYAEOEE BPTF EOTH
R CDIOIOI ANEF. MS NGEGBAM
UTHXFPJ WXG BJO SIO GAEJIO EOAEU
HSJR EDEOENGS RTHW FAEMG. EOAT 
RHCDAEATHDE OEAXBO DAIOOE. AEHF
FO YMBN THIOLNGIJ GEA TAE OEHA NGBWD
M AMTW JIRC TGAETIO TH XAHEADTYF
XS TLH EOCAEXNGC HWT HF EACS. DM EU
XU PCFNJ IOTDEAFRTH AN JFC U
PWEA OICWNT PIGX AOY JMEA EOETW 
XIOJEO SLEAG BAEAXH UIOAH. EEO

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


IGTH TCHGC WOPJE NJOEB UTH
AE OFSTI TWAB. HS PTEOCPM
OEFLBTHJ EAEOEO CFO WAE EOPFIO RDW
AERJAE TFFWNGW THHA EAEJR. EEOC 
RFOFPPTHST EAEOOBA NGUSJ. AEFIO
GL SMNW HSNNGTHN EOT CAE XGU NGWS
B UWCW OHIOE CGBXR M OAFYFRSF
GP OEHY EAOTHTHIC FCOE AEE EAYP. FW WU
GEA MOEENO AEOEJBFAEF UY FFY EA
MAB OTHOPYC PTHRL EONGY OBC FWTEA 
EOREAU SEOYEO CXAGG WSPH. II

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


IGE OEYDAB CIPOEEA EOIOEOEA PL
A JISJI TDUN. DR AEXMCAF
AETIEAXF IOLOE CAO WEO ECST TNGX
AESNGEA OMJMIG IEA PAEJL. ARL 
OEEOUWPAEOEO EDSGD FJSG. AEFX
EOEO UHNGC SSLTHCAE THIO BX PXJ NUWS
R WEALAE SGBOE TTLUD U SPEACIRIF
GF EAFEO WWUNTHNGS ONGEO WU BAENG. IW THU
GS AEXRIOS DFJEAIEAT LH EOEAE W
FAEO OTHMMEL THXTHIO EOOW GRA JMCIO 
LXEAAE SEOPE YFPER XSAE. PY

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


LLO MOMLEA GYWDR WMXTH NE
A SUIOSOE TLFN. CE NUEUML
NIIOXEONG PPS OJB UA GWEOP THTHEA
IEOIOA EAUEOGRW SPT SEAWE. AHJ 
CTPWIDEOFB THIXTHE LAND. JIOG
IOC DGHM NIOHRTHOE BH THEA ILW CEOHTH
IO HRSB BNPL TLJPIO P SIIOCNGEDT
CAE DLAE UATWDWH AEMEA NGA FPD. WR BJ
LF OELFDY ATCFSDH OEJ HTAE J
LWT STHTEETH TIOEY HIOIO MIOEO YBYP 
PWYEO FGAEG EAYIRX EAFNGA. NOE

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


YNGR NGCMUC WIONAER BAESO JL
A AEWEATA ELIS. GM JOEJAENG
IEOFXOEIO XXB CJIO WAE WNXP EOHF
JXFA NWPWGN SDOE TFNL. AEB 
GBSNIREUE REOXEOA NGAEJAE. JHEO
EAG AEHHF SEANGROE IOX OF EOOEW SENO
F IRAED EISOE TUBXEA S BIHJOEMAEE
CG FNGY OYTBFHN IONGEA THU UXAE. NR IOB
NGU AOEFRO AEBWTHSRX DEO IEAE NG
YHB BRTEAAO BFLY EREA LFX YIOOX 
XNEAEO IEOYW UEAIXL FUDY. NO

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


YFN DYLTIO NGRJBIO NMFN GE
M BUGEAL TSAS. XTH WDMYAEF
SXNGSHL EALM YCM UI PREOH RTHW
DIIOM DWNGMTHF TNOE ACJEO. AERI 
LDBURAEEOSA EAINRE EAHWD. GOEEO
WE NGEANS SWXHAED PW BG XXU WEODN
A HEABB AEOEJL JSBOEJ J HJDJUAIOI
GNG OEGO CEINDOES OEMD DA HYNG. WEA EOB
FP LPUMO ROENDTMW HE EOIM P
LOED EOTHJLEI FAEENG ORW OAEC IOPOOE 
MJLP AECJP OLRGX XWEA. RA

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


TEAEA LTHPGA XOEHOEIO OESOEIO IB
E UYGJD SXSC. PX IFEOTSEA
CJYHIOB NGNT THCO YO THHJW BIOW
GPYE XYLTHCG NEAEO DAHB. EDW 
PEOXGRNHHP ONHBX EALIOE. CPTH
GU ACTHC CGRCUT OR IA JMU LHTIO
EA WIOUP AECXM IGWNGD X XRPUFXAS
EAJ MEANG THDIOEMSR YEOE WL HNA. GIO OW
EAAE DMDNOE OEOGEANNR UW NSM Y
TSEO TUIRXI EOEABL DDG SEAJ LOOENG 
NHAEG STHRTH FAERMI WAEOED. OH

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


TEAEA LTHPGP EAUTB GAOEEA NGS
I WFAEAEAE NCIEO. CNG GPTTHEM
UJEOCWI AEAEEO TLT NGF EODNP YNGOE
LUBE PRYEONGS PFEO DAHB. EDAE 
BXWFDOEBHX XWFDB ECEOT. AEHN
IOH LEGL HYFCTP EOY XJ WRT ROPH
X CRIW JMTHI ICXIOR U DHXUFXAS
EAJ HOD ABFGEASC HTX PD IODY. FE IOX
LO MOIOAAE DHGXGEY CD CFC I
JEOOE THEATPHAE YTHL OEUEO AESL AROENG 
NHAEG SLHR OEMDOM WYRNG. AX

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


TCU JBMAP HOJBA HIBF EOL
R RFPOET SGMF. MR NGBEOOMAE
NGEASFPF WPEO OGN GA WAEJT EOAW
DIBA SAEOEIS OHOE ATHIO. PAT 
OEHRFJMHXS DAXGO OEUPB. THEAY
UO YHBH HPSIOUH WEA TX OEWU WEOPX
T AEMTAE JNIL JEOTPEA TH XPHIOFTHNGG
CEO BLH WORTHFTJ EARB HF BCX. FC PW
CIO XCFIOJ YOENDGAEA AEN JEC F
MOED NUTHHNT THICL IIOO THTF EOECW 
PRYW NGJAEW BAEPXW WPMX. NN

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


TCN WBINGIO CAUOEIO OEIMX GTH
I WGGEOJ GLAEA. CNG EODOBSC
SIOEOCPL EOJN THCO NGF ERAEEA DWW
WUBA DLEONWF FFEO FCAO. SNI 
RXWGRNOCF EADFDD EANGIOP. JOEAE
IOH YEAOEG CEOXNGTP EW UY RMU LOPX
A NGMWOE AEGTHI TSUPU T HAXUGAJU
AEY OEMD ADIOEXEOL OEOX PF HIEO. YR EOU
LO AEPXIOE NOEOEXGAW NGN THSM Y
JEOEA EOSTHIDI PTHY OBIO OEUC JROEIO 
MAJO UCAR OEAERMC REOEH. AX

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


XXX OEBFIP MNAEOOE BDEAF OEG
R SGIOHX AMUF. FM NGEAEBCD
UEOYFDS WAE BNGW SH EAENGTH EOGP
HAESR EAGEOEAAES XXW IFMT. AAY 
HHSGAECGDEA CAANGO RWIOO. FHI
EOO WDBM XIOUAEING EEA YF OEEW NGIOJD
F WMYJ JLTC YIAEYI TH AEAHNGTWR
XAE EALE OEOSHXTHN HBEA HI OCAE. GM EAC
XJ AECIPJ HEADNRREO WN NGRC J
AEWN WISMNY BITY APU JFJ EOEALW 
AIJOE MLNE BGEAXE PIOCEO. EOE

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


XLX AETHPNJ NANAER THEOGO IOT
IO TFFCX UMRX. PE MERUIOC
SUROEAAE UAEEO MEW NGH NGICU IAEEA
NGEYE BPSRGN SHN WFAET. IONI 
WGCNGNIOBHB EOIOFTHY CUFF. FXI
SB LOESN FJDWAI AETH THI TMU DAJF
F IRII NITHE MNGISB C FNTHIFERR
LAE THCTH NGUCDIOAL OEGG JS PEAY. FNG AEC
LJ EAMDEON IOXWTHSEU XEO YXEA EO
MNG WTSOEDI THGEO HGEO AEEE SRUU 
AERPM MYNNG THMIOEOH EAJIOD. OJ

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


XUA OOTIOE TELDU YPAD OEE
NG CAHWG TBMO. SI OEUSLPU
UDIOJTHS DCEA OHW AC IOLEOI NGAEN
THAEIONG EAOEIOBW EOOI AELLE. NGIOC 
SHYWWPGIN SIJNGEO UTOED. HBF
HY WGCN OHFBTHM WTH EOL DLR AGED
J HUCJ IOUYL PICDM Y SWBEATHIWT
THS BUB XAPYBBF NMAE JE ICW. WU WC
UNG GLYPL CHEFEOPTH OO NGTOE U
XBH EATHPHEOEO HJED IONGH JJEO DWLD 
CLYN MFGIO EOYWDH NNGCA. GEO

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


XOEE OBXNOE HEOLHEA AEPTB OEO
M RAFUG USEO. WR OESPMPOE
ADEONUS SEAEA BGG AY NGLYH LAEU
AEAEEOM BAXNGBNG ITHI BXLO. MYC 
WTHYNGCEOGTHO SANLEO OEIOEH. GTF
FL WLOH OFDBTB GTH RX DCTH DGIB
J OEEARJ MAYC JNCSP Y FCTEADRWU
FX BOEJ XNJAEBND NRD IE THEAW. NGEA GC
OES GCAEOL YTHEXIEOTH AY NGUL F
XNTH EATJWEOR THJONG YNGF CJY NGGLS 
EALJW EFIONG EOJCOEH USCN. RJ

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


PGS IOMNC LYJOENG NATS EOC
AE TDPIOP TLES. ME PFGOAOE
OEPXSPX EAAEG OJG WN GJJU RWU
DSXAE FDIOEAW STHOE FEAJB. EOIT 
WFTDJACSF OEIXLA CAPOE. EAFJ
FE YOENL THPLATHOE GX TEA XMA WBIS
U ACTI ONGRL TNBIOIO B XIOFIDTHYO
GY TGH NGATAEFNGH FET DF THYY. DC ER
GEO PLFEOO NTNEAOAEP AA JOY EO
POEEA GTHTWAT TTHBX IOF OUEA IOEMEA 
AEIOYEO EEOIG OAEIOGM UPAJ. ID

-------------- ↑  ᛏᚩᚱ  ↑ --------------


PGO TBXNNG NGYRHEA AEEOFTH GO
M RDPSM USETH. LE GSPMEOG
NWEONUX EAPEO BGG DI GRYH LAX
INEOM BDIOGUNG ITHN UEARO. MYR 
LTINGCEOCSB EAANLJ GAGH. GTEA
PC LLOH THPHUTB GU BEA WCTH DCDTH
A OEEARI ONIC JNREAIO I FCTIOWELU
FX TGAE IONJAETOEH OERD IB SPL. NGEA GR
GF MCAEOM ITTHXIEOU HJ CUL F
POET EOTJWJB TAONG YLP MAY NGGMEA 
PRJW EEAJG AEJCOEW XFEN. RJ

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


PHI BBONW SRAEGNG JMDF AEC
IO JUIOJP ESAEF. OE SAPBHOE
AHNGFYX ULP BAG NR PAEAU GTHH
HEAXIO AUEOTHAN INW PEAPEO. MAF 
WTHJUAEHCBA FAIOLY FTHIOG. EATHG
WO IOEJS NIORARB PEA FEA TXTH NGUIB
AE THMFI CTJC FNMOEC TH IOIOTHCUTIO
HNG DLNG NGYJOXCH THPD HP THEANG. UM THR
HW LCPEOC RDDEOOIOH THN AOEA W
LWEO GRJXNF TREONG ATF CAEG EOTHMU 
LCJAE EXCP BNIOHX HIOHJ. EOE

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


PHI BBOST HEOCBM NGEJTH SEO
M THMGIP ESAEF. OA ABNGYML
CWNTHTNG OEJTH AEDG NR PAEAW SAT
BIEOH DEXNGTHU UIOS EOEAPEO. MAF 
PJRNCMOIOD BYBIOE LLGC. EATHG
WO IEALH BWSOEXT UU MG HCL FFIB
AE THMFT XNMX JWFNGOE R BCDAEMANO
HNG DLNG IOGRJDTG EOEOJ IO NLEO. MIO UR
HW LCPEX YTHODUHW MJ XIL IO
NSJ GRJXNF OEPCF RIOIO SAD XNGYOE 
JDMA EXCP BNRBW TWMN. OEB

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


EAGN OCLSX DIROW NENB PJ
C MWGHEA TXJB. LA OEOMAECH
OEWWBXL HEAM AENGNG WO EAPEOW PIX
TAEFAE DTFMUT ESS IXJJ. CEOB 
PNMWRCLSD SEOSYR HHGO. XFC
OEL IOEAED SGUITHT EAT BC DOEH FIOAES
A BWBT EOABP YABNGL M SRNPWAWE
GL NHN IORMNOETHD FEON AEU HGF. WIO EAM
GG GOEUEEO EOFTHNEAEW BY EONG S
YSN NGTHIFYB OEJLIO OPS OANG FMAEH 
EAJMOE REOREA CYRSOE XGCY. IB

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


OEEAIO MAETHEIO OGRCU THWAEH AX
E EAOGIOE NOIOH. THIO GEOSAEWTH
SAEDHAED NGHS AEDS FNG SRDI YMI
TIODE EOOLURF IOJS EOHRF. NGOEA 
TOEEAORWXHEO THOYFB BRGC. HOED
NJ NTHTHO JGORAC SW EAH WTHR FFMH
P RIOEAM AERPP EAEIIW I YWOEOEOANEO
EAN AEEAL UBEACOERB OEUAE TEO JMN. OIO UP
EAA OEPEONGAE NGAETHJEOEAE RB DEOM A
OESJ SAEATBEA AEAFD OSN AEPH LUEANG 
HWMA IOCOES AEHWEATH IGWL. OG

-------------- ↑  ᚹᛁᛝ  ↑ --------------


OEEAIO HEOTST GMWTT DCAEH AO
C PFAPG EOXPF. FIO GEOREONGEA
REAWJWN PGS AEDR TG EOOEYD FUAE
HAEDE EONGWSUE UAE DDAEIO. NGOEA 
CNPFOEIIOJD BAAFB BOEOEM. CJY
OEX LBDU JGOOEJM EOAE THNG IPM NGIOMH
P OEXPT XWYT IRTHHW I YAENWFPEOAE
THL JLE UBEADNEX JRN MD YJW. OIO UTH
SN MTHSCEA OJDNEOEAE OER HNH IO
GEOE UTYTBEA XJXL NGEOE EAAD EOEAEANG 
HAEGN ADAEEA EAMOELF IGWN. ML

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


OEEAR OOREIO NMJWU THPNS YX
E CTPEOOE NNJS. RIO GEEAONTH
STHWSIOD NGXEA OAES FIO EAJAEI YAED
DFDE ETIOORF RAOE XHRG. CIU 
TOECTJNXHE SIEAFB DBPW. HOEF
OEE JTHTHN APCRAJ EAX UH WHB WTHMH
M BCUM AEIYL UEITL B EAWOEEATTHJEO
EAS NGOE UBCEFGB OEWN DX JMS. TC OP
EAU GLXNGAE IONNPEOETH BA AEEOM U
GOEP SACFAU AEAGW IBN AEMNG IOOEANG 
XLYY IOCEAEA OIWEAH DPNL. OEO

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


GEAE TYPNJ UOPTEA THEOGA GL
E JFFCG NDAN. PE MIEOCEF
SURAWF NGLEO MEEA FEO EOCCU IBW
AENNGE BPWEOIF IHN WNGRL. ERI 
WGYFPEEOHB EOMHGB FUFF. NGOEX
GEO LOESU HSXTHAI AED IX WXU DAOH
R UEAII NTHIOE ITISB Y HPOECFERAE
EAF OEFTH NGUYTHTHSS OEGG OD BMNG. FNG AEY
EAS MXDEON MOEJOEIEU XR CEM W
MNG EAAMPEI THIOL EOYW AEEE WEOCNG 
LRPM JCPEO YMIOEOF WSEE. OJ

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


