POEGWGOENG EJOTH WNGOOR XAETM SU
B DJEH CNS OTHLO UF AELE WTFC. 
OEOL JTHP THIOB THX YA NGSIOSUEA. ER
X GIOHEAETHOE IOHF BMT RHEA IOI
XAEEEA IONLLAEG JXFSHBGDOEUMS WII
FOEYF PIOGXCTIOY AEWAEDENG CAIO
R NGDRWH AEIOBEA LLRI MEAEONGC IOEO
Y YNDEA RC YCJG ASNGW LYFH IRLO
T NGEAAE RDLAEAPOEL DP IUEA AEIOYI SH
NFF RAEN AD TOEP NJXHOE SEAF EAIOIOD
FEOAE FOO IOOEUM ETH WPL JLRAWOEBB N
SE OMXXBYTHPAE BDPEO IOEOUUNOAW

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


PIOEOWGOEG OCND YGEYOE AAENA MU
Y NGAECA JEAC YSXD RF TAETH CAEFEO. 
NBY IMW BXH OX YIO OEGBIOLBOE. OEO
R OEAEBEAEADTPEA IOHF THRI IFE EOAE
HXEAEA LXALCR AEUTNGIOWFWTNGOES IOSD
IOTHYW FEOEOPOEIPP THAEDNGC CYIO
N HBHGIO EOPTHM UERS AEEAEONGM EOG
O EEAHX IOD WCRJ EASERNG WPGIO FIORY
W AEAT NWECALNC FEO IOAX EOEIOI SJ
OEFTH RUAE EIO SEOF AAECEL SRG EAIOIOH
XGTH NGOEB PTMF EA EOBL LEEJDEAWW O
EAEO DOEXCOEIFOEAE AIIOE YFATAEDAEW

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


PWMCWCG XCWOE NSIOYOE THTR EAEA
E GAEXTH NFB YYXNG OEO AECTH CBEOM. 
EYA THRW YNGG RY YN OERTIFYOE. OEA
T FCYYLHTOEG AENEO THSI HEAU NGC
HXLJ IODREYE AEIDMEAMFETMNGIO WAD
IODNX NNGICWIOEL XNHDOC OAEI
E BBHIOI MOEJB OEORA OYPRM DG
U BJBD IOD EABJL HPIENG TLREA EOIOSY
C DJAE EWEYWIOEX IOR EOAD MTEAOE SOE
OEIOU TIC EIO WAW RCOIC SPP YEAIH
AEGF LCY OETMNG UTH NGYE EOOELUYHM O
IEO NGNGYXTHIFXH THMWT EXAAEONGYM

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


LSXAENGWS GEAIOAE YGNGREO MXOEN HTH
L EOLCOE XSOE NGGLH LU MXY WTOY. 
YNGS TGT ESY WX BO FDMTGTHTH. AEY
OE AAEBTHGPJTHEO EOYU AEAC IIONG EAP
OCCP WSIONFG TRUNTHAEGDAEOEDR THSX
ONXN EIOYOEAERTHS THEAUJF DIEO
IO NJEAUIO ITEW AENIF EOFSIX XY
G OTEOO RI TGCF OSNNEA ASAP XWWL
AE YEAT EOXHFPRDD UG EMX INGXIO ITH
EAXE CRX PF GSX EOFDAW ACW BTHIOEA
MPM DJO IOAEOED WY EOBD IOHPFWPAEH Y
MW DLBNGICLEAI JJUW NGTHSMIJFAE

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


ONGYUMGG GCWL LOEEOUH AYTOE EA
R BFETH EOHO TJNGB SP AEYTH CSDY. 
OUI IOEW SJTH MH UP OEWAAEMJF. EW
B FYYYEMDWI JBU THRF RXEO AEN
HBEAY BHJXNM AETHDMYUWOLCFT WPP
DNLE PNGPPOEFWIO INGNDAC ODNG
AE THNGDGEA MJUP HXHEA OFNGMN HP
Y FEOBS IOD YEAEC EOEAEWNG CIFX DTHMY
H THYS OXXNHIOIX IOTH DTHH DTHWJ SJ
EODT IOXN EU SIY EEOEAOEG SCP YYNGS
IIS EADY JGSW EOG AEYNG LEHCHOELL O
THEO NGMHNGTXSOEY THHYEO RAEEAFOACC

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


ONGITSLAE EAAEEU ACEOBR ADGE MI
Y NGSEAOE LHO TJCO JIO SMOE TAEION. 
OBG IMY JEOB EOEO TD PSAAEMJP. RO
TH MMBHEADGWY WBIO NGFU MWT JM
EAAEEAY BHAFCR SAXUWCMOWUFP YNX
NTHAR DEONGPOEFWJ AEBDPBAE XRAE
H THHMGAE NWTHEA UEDN DHNGMN HY
EO AEYWH EC WOUC EAAERJ UJSW IOBFB
T THYS OIOFCOEBOC NEO IOXH IIOWH CW
PNN THFM NN SIY EAEXEL CIOR HWAEIO
IYJ EALT WWUF TNG GBF LEHCNGHTC OE
AO OFEORTUJOED NGRIOIO YFXIDOCC

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


OHAELCAEF RAMW ICNGLD XGOEH ER
L OESSH AIOH LTRR BP SEAAE GSIAE. 
OETF RLY IOIONG THB LEA EOTUJMLT. DOE
X GNTTHOEAGDEO JWO AECF LPTH JEA
THSEN RIODDEAC SJFCYIDHGTHGEA YEB
EANGWL PJSWDFDY FWEABOEA SIJ
H JJNAEH AEYUOE AMDAE NEOJAP PAE
P THEOWB NGA YSBA IOEEOCJ BYMY ONGCT
B HEOS EOUMACROER OG EAXA AETHYP NEO
EOIS BFEA EOEA COEP HAHEONG CXM EOYUTH
SAEEO CGT TILM EAH AETD XMHNGWEOGI Y
FTH RGIORAERUEOG HDYNG LUXYNWAI

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


OGNUTTAE PAOTH LCYTE AEMGO EA
IO BSPNG CNEA TAERB EOD SRNG UYDN. 
BTL JSY AEJTH PH TH EOFAENGMAEEO. ER
IO MRTOEFMGNGAE NGED NGXF RHEO JR
IOIFOE BOEDXGF SNPSHUMBGSUN YDP
DOLR HJGXEFNGI IEMPTHA EACNG
H TWRWNG NNGUP THXDD OEOEOESN OEAE
Y YOEWOE BM HEAUM IONMFJ SIFH DBXT
U OOES BYXGEBBR DP DXOE NEOHR CNG
EODI IOFR HD TGY OAEAMT CEOO OEHNGIO
AAEAE FTT NGGSU EONG LTX NGXHMLOEBU OE
NTH BUHRUFAEDM NGEYEO IOAEXAOEBGU

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


OPCINNGB WMAT IWIOGEO FUAO LI
T NJHAE IMW JOFW ON CPW EORHJ. 
ETEO AEAU TOI YF EOP XSRSCOEU. OA
P MJEOTHOEAIOSL POP DSM IOEOD FR
FAEEX PBIOMTH ITNCEATNYNGYHD EAAP
SBFH EAOXIOIAEYEO AEYPEAEAP PAEW
H DOPFY USAEC TRAEA EOTYYIO OEIO
EO SXOB NGA EWAEY DEAISU AAEJS HMST
OE BTHM HEOEMIPOEG NNG BFM IOYEAM CEA
HOO ONGIO OS UAEEA RXOEDIO DEOC HYPD
MFU IAJ EATHCNG IOJ FTHAE EAEAILLXTHI Y
FD AEXFFGTHJTHP WSSY EJXTHEYEAG

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


XIONWYAL LLRW INGDCO TCBA EU
H AEILB GXE OOEOETH ON YAENG WWTHR. 
AEONG TCP OEFT RD IOF EOGGFXOH. MN
B GUCWLCBPAE IOEATH TNGAE CPTH IOU
TALH EAXDLTH ITNTPLGXAFNGA HSP
FPEAEA SWWMHTEEA ANCADA CSF
O DOCEOJ AEEMIO OEFCS OEEAODR FNG
IO THEODM GR EAXEOJ IOSFHG OEGUP PRJC
S DHY NYLTYEOAF AE PUM IOYEAM TP
EOFL GAJ RA NGAEP FPPITH TRO EAEFOE
THNGY CGO EAFNG IOO EOTL THOEOYTDOEL N
GL THNGDSOEFTHRIO TAEOEP OSUNGJTHYT

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


MYAENGROEEO RJDM YNGBON PAEOED CS
S DTHRH AEYC OTLH FF THAH NGXFAE. 
HOJ EANGP TIOOE UX OEA EALPIOGTEA. NNG
R GAOPBAEOEEOEO EOGF HCT AAEE IOA
XUBEA RPICDG THFFGAEWGHOEGES PXF
XLYL EAIOYTHATEOY UGAEFOEJ MOEIO
A WDAAIO AEEOBR MLIX NPINGAE PEO
B XEADP RI AECBI XFWGIO GYLAE FRCO
NG LEATH HPCDARHL XU FUP AEOAEI NGEO
EAXIO RTA AX REOP DJMWOE NGOM PAEIOX
SEOT BOEO EOOEGE EH JOC NLAIWPCW N
FE HEXLNGTTJAE HNPO STHUSNHDW

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


MYAENGROENG EJNG YGUOR XAEOED CS
S DJEH JPC BFLO UF THAH NGXFC. 
OEOY SNGIO FIOB THX OEA EALPIOSUEA. AH
R LHOHEAEOEEOEO EOGF BMT IEOE EOH
XAEEEA RPICDG JXFNGEOWLNGOEUMS PXF
XLYF PIOEOEAUAEY AEWAEFOEJ MOEIO
R NGDIJIO IAEBEA LLIX NPINGC IOEO
O UEAHY RC YCBI XFWGW LYGEO FEEO
T NGEATH HPCDAPOEL FB FSY AEIOYI NGEO
EAXIO RAEN AF LEOIO WJXHOE NGOM PAEIOD
FEOTH ROEB AEOEUM EH JOC NLRAWEANGW D
PE OMXLNGTTJAE BDPE THTHSEANOAW

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


HPIGIHY RFANG AEIRBD MJWD DT
B OELLOE IOL BTNN THEA LJOE GLSI. 
HNGEO ULTH OEOW WF BEA BNGSYAOP. DIO
M LANGXMAJEAY YEOS OECC AEIOB TJ
EASDX EPEAGAEC LTXLTHOELHJWLX THUX
EAYEOC EATIORDCEAJ SEOJXOEF LAY
P DHNUP IEOGC NGMEAU DIOTWI PU
E TIOEOF EA THLTHI OUNCT OEJCTH SECNG
OE OEIOL AIOMFIEHN SO EAMF IBTHAE GEO
BSF OCJ NEA IIOIO DFLNNG IMR IOTHPEA
SUB MNGNG EAWLA ROE JNGG JMPYNGIOJOE D
FW NLPNHUUBJ OENTHR BUMTHDOEFOE

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


THIOAUDWL EADNG LDOJE PAENGE WS
J BXCW CTM JJOD TD RIT UXFA. 
OCJ ASAE BYTH LEA JD JGFNGHTHW. ENG
R CMCPPMCPJ NGAEX TFEA IEOEO FI
OEIBEA OHEOCMF XUEASSNGXOCNGCN SFH
DLYM DFYIOEEAPAE IAEIHBD CNNG
Y OETHRAIO AWMR SXOES HOEFGR HA
O UOEAEEA EOM AECTC TFOFI WAEFS XEOFS
W WOER DNGXDAOOOE XY DPX AEOSA FW
JFX IOEI OD REOEO EPMOT RRE OESEOOE
IATH RTC IOUSE EW GCC CXWJGOEANG B
AU DCHOEWAAEJAE WRSO JAEPTHBPNG

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


FNGEABTHTS SNGOI WTHEOGC JMAEC SA
G REOEAJ NGAEA GIOUB LI EOMJ BEODEA. 
MPL MTHD JUE EAH GI NFRHTJTH. CM
IO NGPOEHGOWS HRD JTY RTEA HM
BYSOE WALXXT EOAOTHDUNMOSNAE DNO
IELD IHGOECYWF YRMORNG EAPH
C THYLOENG EADIOP IULN EONHSEA AOE
Y CNRH WG DEALNG ANIOTH UFTD DWTP
U JNEO OTUNGEWMU DNG IJH EAEADR AD
NDE XYM IOI THGT CNGEAIOO THIOOE NDNGB
YOEAE HOP WAETHT EOJ OEPX FUCCINOU EO
JEA BNAUTMEONM JLDEO GEOJIEORNGU

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


IOWEANSWL XXJU JFIOGY AIUR HO
Y HIXJ PHM JYDAE JX ICJ NAEXR. 
EGEA IGNG YUI EOEA JN THHAEOXYTH. YO
E XCGUEAIUOES FBX TSM EOWO GC
BEEAP EODPOECL IIODWNGXEAEDFF NGAO
THTHJEA NUXPNAOEF EBIHOX WREO
O BYEOGEO ROELNG UCEA EOUNGGR DS
C AEPTHD WIO WMAEL BBELG TFHW XEOSG
N THPI ETOECNEOED THEO XND EALWA FOE
THTHN EAC IOTH SYNG RXWEW FPOE UWEOOE
AESR EAWJ OEAEDF OT NGGOE LCOLIUTNG B
ING AEFEAEATHMROEI TMTL YTNAEEOAECNG

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


IOWIOWGGIO XLNL EANGPJR OAEWH LI
EO DSWH GOEX CBCW ON JAENG NTHAR. 
ECY UCEA YWH THT OA WSOIOLUX. RE
R MIOODPCAPY JNN BGF EOPP GC
TTMEO MDMLAH THAEHUSWLOEHUSS YBF
ATGOE FEOAECRAEPI EDLHOP CAJ
I BOIAEF AEHAEEA NLAEA AHWNGN TEO
IO IHAEX EN EAXYJ IOBAUG TEAGIO PMSEO
W NGUTH RNGFPAEOEG NIO FXT AEPNGM DP
PPU PAEAE HTH NGWNG RPCNG WPEA EAYFX
JLJ WOEB YHUS ENG XOS CFYJNGEOHT E
UTH AEGNEATHETHPN DMOEE TRUJBOPW

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


IOWIOWGGIO XLNL EANGPEOA REAUR WU
B WBXB JIOW OEOFD LO ICI WTPJ. 
EEOY FDP EOWH NGB JN UGSJNGYH. AOE
G GLEOEAHEAUOEX IOHP DSAE IYL IOL
DTHTH EODEOLAEM BINNGYNGRTHNGNE NGATH
FOEIG NWEOOYTHG TYEAHOP CAJ
I BOIAEF AEHYM IDEA JEAEOCJ DNG
O SUDN PAE THAEL TSNMP TGGY THRUEO
W JTHI ESLAEHMEF FTH THUN CETP FOE
UFF BTHC RF CXP MLCIOAE FPNG EAIOJF
AENGTH EAO HTHNGN NGT NGCL JRILTEAGN N
AEIO DNBEATHETHPN DMOEE TRUJEDXI

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


OPMTCHG XAAU GCRYR XJTR ET
Y OSLTH LIOL YYRN JN SJTH TSSM. 
ETEO IUY ONGB THF YN EONGAWMOOE. ROE
M FCTXEACGEAG WWS THSF AEWIO JJ
HAEEX IODDGCS STDUYOEFEGWFA YUD
NNGEOX NJIOPRFEAL AEWJDOA LRW
H DBMAEP MOEUC UFDU OHJWM DAE
E AEHWF IOC YLJL IOUESJ OELSY SIOST
OE THHS AWFAIIOER SEO NXF MIOYAE SOE
EOSN PFJ EN CIOW RALETH CMP HYPH
AEAEB EATHT EATUM RTH NGTG LFHYUHGOE O
ITH NFDRHIJEOJ THMYR YJXTHOOAOE

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


ENGHSUHP PYEG LRYEOI THRHR RA
S THJLN MFX THJOTH YS ORD TUDH. 
BEOEO BFEA YYTH UOE EOS FXTWCJJ. OE
M WREHRMCNGNG PAH DSS RAEY WJ
SALH OHOEEALNG ONSUEOUEBTHWWD EAAEA
DLCF SEALCRSWN AOJUTHY XNNG
W TOAEPG JOETP MEAMU IWPUA HA
J JXAOE MC EOEAFM DUAEXP TAEFAE HPNGR
S DHU OAEEALICBG NB DPOE CRXE WOE
IODIO EOAEJ AEH WNGEO EDPRH OEEOC HEONGY
ANGB GUE OENGSE YB IOREA EOFDCMWTHOE I
NR OCHOUAEBFR DMEOEO SIITHITHYT

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


ENGEANNGWJ EAXJW JLEOGY UINGE HO
O HUEAJ PXM THJDAE BX UMJ NTHXA. 
OGEA TGEO JUI EEA THD THHUEOCJTH. YN
E CMGUCINGWS FDX WFM EOPO YM
BECP OHPOEJL UAODPNGCOAEDGF EONO
THHJM DUXMNSWF EDIEABX WIEO
D THYEOEOEO AWLNG WCNN EOUIOGA HS
C THPOEH WIO PMTC BBALY UFHP XOFG
N HPU OTOEJNOOD THE XFH EALPA LW
THTHS ESM IOTH NGYEO EXWAW LIOOE UPEOP
ISR CWTH WAEDG OW GGOE YCDCIUOENG H
ANG AEGEAMTMREAI WRTL OTFIEOAEJNG

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


EPYSNAEJ LEOBA FLRRO EEANGI GN
L YULN MTHH THONGTH CO UJN SMOA. 
ARC RAEO OEAT GB THS FXEUCOF. OY
W CJRWOEEANGEAP GJO WNGB EUNG YJ
SAOETH OFJEAEAN UTUFUICADFDE EOUU
HAEFM SEALWIOSEAIO AJEAEANEO PIOU
D DAEFU AEAEIO ADNU IWSAA FP
J MTHOEF CR UHTY SDEONY OEIOXU OONGR
S AETHU AXEAEAIOOANG HG OFF YYUP LEA
FHO WSJ AEH NSEO IEOPEOAE LML WUUP
THPI OEAETH EADFD NGW IOREA XDDYHWII H
TM THDBMHBITEA WAEXY LCFTHITHEAI

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


EPPNGUJF OIAA JUWLOE FJIN XM
L NGULAE AEDD LSMN CX JXAE CUSP. 
DEOS RMEO OSOE IOO LIO IONGEEOSGT. OEH
M DIEOBOEDNGEAF EOOE AERS AEUO WX
THXRX NGEAMNEAR UTBGOEAEDWNGWDF OERB
IOWEOH XWUWOESEAX UOXBNGI LIOEO
R YJHJP PIOYH AENU YPWIP EOJ
E MPOO NGD EOLCAE DREORY OEXLOE ENGRTH
OE AEPJ IOUEIINGDF EG IOFF POOEEA NJ
IOSO EAEX EOIO LIOU NLDEOL LMW POETTH
XJB OEWEO THIMC RAE YEON XEDYAPTHAE Y
EAB NDEAFJRFIOJ AEAOEW LFFTHYHLAE

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


EAIOIOEWWAE XJJE EOGTHEOA OWHN EI
O AEPLOE ADC CEAGH UN THIOM OETPC. 
NCH THGY YIOI FF BP HGONNGTHEO. RN
G BJBEOXAEAAIO EOWN HHIO AEIOTH WAE
TIOLP BDIOEOENG TXNNGSENGDGUGB AUX
PBYOE JPYORTSH THHNNDP TAEEO
H BDEODP IYYM NTHAEF OEHIODW FY
T JEAAEAE MI YXBP AEUNMW WEABEA XBSO
N MXT OEOELPGMDR NE THEOF ITHOEI DA
XXEA PTIO GS GAEOE APTIW CPM UAPEA
FNGTH WRE IOGUG LM IOBR GLYOEOEPGT N
OF NLIOFOEEPXI NGMPL XBSFEDPE

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


CEAEALNWG LEOEOL XGEOEAE RNIN EAT
R YSOEOE CFG GUHH JS OEANG ATDJ. 
IGI RGW OEAJ THTH BD XWRJDTHOE. II
W MPBOELYAEYF EOBS NNF IOIOEO PY
BFOEP IOFJDAD TASOETLDDTWWE YOX
DDIOD PSYPIBTI RHMSAX EIOEO
E DAPAES IWOL IRIOF OXEAAN THY
Y BFYIO NGI WLEX IOONFP HFMU XIONGR
I NGTT OEANGXHNGDX SM OXTH IEOEAJ AY
TXN MBEA HB GGEA AEXEEOW SML THYSEA
IIOO HGL IOTWW NGNG FBX EONGIOAAPTOE I
RTH JLHGDMSTI THAEXNG TMSIAAXL

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


CWROEUHNG PYEOE GFREOI IRHR LI
J NJLB MFX EYEAN YS JRD TBNR. 
AEOEO AEFEA YPB YF EOS HXTWNGYW. IE
M SREHLCUEANG POH DSTH MNGR WJ
DALH MDEGLNG JNSUEATXATHWSD EAAS
NTEOF SWLCRTHOEC THOJNTHY XAEW
O DOAENGG JOEOEA SGMU EWPUJ DL
E JXOOE MC EAXAEY DURXP TEOSNG SPNGEO
S DHB ENGGLIPBG NR NNF CROEE WOE
XND MAEJ RH WNGEA RMLRH UEOC HEAWOE
THNGB XUE OEHUX RB IOEOEA EOFILSXTHOE E
NR ONGDEAHAEBHR DMEAIO JBITHETHYT

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


AGDMGUJ IMWM JFBHO EAHWO RG
J NGXMT IMP UFCTH TC IDL NGIEAU. 
BUN UFEO OEGG UEA JEA RXEAILAEIO. FB
TH EIJIOIRLAEY GOEC TREA ANGB OR
EOEAMW OMEEDL IFCFJMLBNGYXP AEFH
EAPCE EOEOLEFAJN UTHACTHN BAG
D PTHHAEO REOOEIO COAD HRGMH EAL
TH WWNGY ER EOIAEN YFOCO SAEIO HOJJ
C LPI HEEANWEBM CY IOPEA RBEE MAE
PHX NAD WX FJE ONBNU LNIO YAEEOOE
SBI OCB NGNGYX TL YJM THEAOEDNGWNGEO B
EAU HXPAEUXXPR WSNGT STNSXTHNM

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


AGDMGUJ EADNEO CMUBO FMCA IN
U GTPW CYC HAEEG THH UML WWHD. 
NGBC SSAE BOT TY BH IOFPIOJAEY. WD
EO CMSEAIRLAEY GOED LGNG EJU EOR
PIBEA NOEHOAEX UAEONGESRNGWFCN AESC
HGNC HYGTHANGNGA EAHREABD CSG
OE LHEJNG HPOEIO COAD HOEINGU OEI
S TWOEH TAE EPSD EADDFI WTHXJ EOEXTH
U LEAW BJOAEOOOO FD HEAY IYEOR RP
RHP TUR DD REOE ONBNU LIOTH EAEGEO
EAYI RTS PIOFR UOE LTHX NLFMCJWS H
AU DJOEECUIIOM LIEY UXSAHBDW

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


AEOAEINGWF EAPBOE GYOOIO UIIE WN
E OWMH XXM LJOETH ON WIH ITHXP. 
OCC THUE THIOJ EEA LD UXTWJTHEA. ION
E DMCWLCIOIOEO UDX AEFE EEAIO OI
XMCP NGHEOEAYS WSFAPNGDOAFNGA EFF
OHJH DFLCRNGIOY MDIBBP PAEW
F OEDPEOEO PWMIO OEFSF NTHIOGP HX
J BHEAEA REA PMCC TDISO NGYNP XNGFC
S DHW DPDJNNGOOE HR NGEA AENGPA NW
UHU PNGI AO NGYU EPPITH YEM THPEOTH
IXI LTHH IOOEAG OAE GCEA EOFFAEWTHOENG Y
AL THNGDAEWTCEAI AERSY EJGUNYJNG

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


AEORGNGIOY PINEO JFBOF SRNGA IS
J OETHIOE MPC HTHEAOE BC TRW WWXR. 
HOTH UFEO BOOE YP OC PXFIOJTHW. DN
N LRTHEAIIUEOEO OHH WGNG ANGB IOU
EAAREA NEAEMJJ TNEANGENGXHOEYLD EOSC
XTAEL CEOLEANGIOC SDUXTHI CSEO
O WDSYG APOER SMIL DWYNGU EAL
TH THRHOE OAE EMAEI XLNXY WTHLNG EARJB
S WEAW DNGMJFEBM FD XNP AEDIOE LP
RXD OTU NH LEOE NMRAIO GEOE EAEEOOE
SEOW MUTH PIOGX BH BBEA AELFAESIOOEEO D
NB DJEAEANGTWPR WIEO JUUNGDTHIW

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


OENGNNGNGBS EAADW NGAEOTN ULAEE ES
O ECEANG AEXF GJRH BA CMNG NGTHAEA. 
OTJ TTT JJOE EN GD EOLUOENJEO. NN
EA NMTPCLAEWAE EODA JFF APP UM
IOUCD WHDCJU CAPGPTHNOGGGI TNP
XHNGD DJYMMMWI UDLOBA MIOE
IO THWAEOOE EAWUR WSPN OEPIOTEA HAE
B THDYH BI PFLC IOFAUU UILP AWFT
NG HDC OYCJMWOR XE ARH NOPC AW
EOXS EAMM HX NGWT EAMAB AIOO PPOEB
IAET CBG WGGG PJ GTC YSIOCLPOETH EO
ATH HGNDTFTEAL JRYO OYRIOEHJTH

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


OEIONAGUX YXNL XGYCT RAEGEO MN
C SCCNG EAEAP CNDD UB TRI EACFN. 
YBC EPT BJAE OOE CNG THGXSLAEU. TEO
R MPBWWBAEPAE SHH IIOM IYG EOR
THHEA BTHAEAPIO CUPNIOSHUAENGMO IODTH
NGJYR BEOLNGTMPI RHRTHSX CDS
N TAETHSIO NUTHIO NEOPS OETEOFIO GS
O STHOE GB TCUEA EADYIOU WIDIO HGIOG
W NGTT BSEOXABYC HL NGRX NGIOE DC
THFEA NGUR YNG AEOY EOAEPYX ARO TIOGT
HSTH EIB NGAPN ENG FBEA EAEOIOJLTWS J
OENG DMTHCUEDTHAE NGIOIOY CDRTOEJAES

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


OEHMTHWRS HNGOTH EOONGGC ALHG HR
P BYLM XBS YEOGC LO EOMO OEPOEA. 
MYNG THOT LHTH PF XO THTAOENGEATH. IOM
IO UJXTHHGTHIO NYO EFJ AEANG UG
HJLI WBLXGNG PROTHWTHNGLAEATN HUJ
OJWX APDOEIOYWNG THCEAORC FAEN
IO JRRWP WTLF USAEY EOTHHSL FD
G CNBN MW THIOC NUGNU BLUEA JWNP
U OXP EOTUCMMLD OEA DAEF WNGTL SH
XJE WYM MS OST CCFIR AWF OEHPAE
MSEO EABE AAEAT EOO IOXD FUEGOEIAEI M
AP NBBDOIYXW JPDEO IOBEOMEORCTH

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


OEFPTHNGTHX HPYTH YULGY ELOER WR
C JYCB PBW LEOLO MO RPO WJTHEA. 
JLNG TUS LFAE PX EOTH THHEOEGYU. IOJ
NG UAEEOUHIOIHEO WAEO IDJ IOEL UIO
THJCH GBEOHGG JOODUTHGEAAHO HSN
THJEAH AIONGNGIOEUNG TOIOOAEEA FIW
Y JAEIOWIO CSLNG ASIA JTHFNL XNG
C CUJN RC SHMEA NSRHU NXUP NGNC
A OEAJ JTOEEAMREOE OL BAEX CLTEO NH
EANB WEP MF UXT YEAFATH DWNG THIOD
ESR OEBO OEAAH GO EOEOOE FOEEOGWHAI J
EP DSTDARYEAC IPSG IOTHIEEOAEEATH

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


NGPINWWX LAEJOE JDRBY TIAI MO
E HRLOE PFM COCAE OX RJOE NBXIO. 
ABEA THGS OEOI REA CS PHTEOHOP. YA
E HJBULIAEAY FNX INGU EOEAO FJ
EAELP GFAOEYL RTXDEANGHAWDNGF SUX
THDJOE SEOXCNEEAJ ENITHNAE WAEEO
Y DHEOIOEO IOEATHNG OECEOU DUPGIO FY
C BPAEF EIO EAMMY EABILF OEJHEA XGNGB
N DPR AIOOEYNGAC THR XOF ILEAA DEA
PTHU EEJ NTH WYS IAEWIW DMR UEAEOT
THYR LWC EAWDNG OI IOBOE EOCYYNGUHNG J
TO AENGEAOEHURXI IAEIOL ETOTHDAEYNG

-------------- ↑  ᛏᚩᚱ  ↑ --------------


NGPIOSNGTHX WYJS YULCI OROER WO
E AEICB PTL CAELO MTH BIOT WJTHIO. 
ACC TUS MPI YX EOTH UNGOGGYU. YA
G XAEEOUWJANGEO WAETH DHA IOEL FJ
TACH GTAEOEMG JOTHWSSGEADNGB NGSN
THIEOOE HIONGNGYTHSC TOIOTHNP PIW
Y INEOLIO CSMC NEAIA JUPDR XNG
C RXAEOE RC SWOP OESRHF OEEAXP NGHE
N TEAJ JSGPOREOE THR THNX CLSAE DNG
EANB GTHIO OF UXS IPPATH DGC UNGIOD
EXB WUO OEADNG LT EOEOOE EAGYMWHAN A
OY DSTOEHEIEAC IEOEAL JTHIEJNPS

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


NGSCTNGLX OELEW ADGEOR UDAEO XI
O NGROEB LXO CCFO BIO RPB TTHIOIO. 
YEOG TMS CWB EEO CB HSUAEHCH. RN
TH HPEOHCDAUNG WDIO IDAE MPT FP
DAECY GTHMFJR RENUPCHYTHUGP SON
NHAOE BWNGMOEEUG AEDDTHJL XIAE
Y AEOMEOAE IOUYEA WEEOO EHIOMIO THNG
EO THYAETH PC POMEA DAARF AGSP IOGDEO
T HYR YOEFJOEGYF NE IOOTH CIOPH DU
HNS THEP RN NGIS EOLXAL DNGEA HPAET
RNGJ CLC UTHUG TI FEOF YEYEATHOEC J
EIO OGEOOEIAEJEAD IIOOEIO OFOREOJC

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


NGSCTNGLL THPYT GNGTJNG OPTHR CEA
J LROEB LXO JXOEJ YN THDT RRBC. 
EOA AES CWB EEO JY UDIWGSW. NGJ
NG SCOYPOEAUNG WDIO TOE IOOEIO IOD
OEPWT PDIEMO RENUPCXGANSA PPH
YIXF NIOIIONGEUG AEDDHLP OEMW
A GTHWXS COEBB SBEOO EHIOMR JX
L JHDEO EOOE SOEYL XPOOF AGSP IOEOOC
A BHTH WNGBPEOPEL IOY YOTH CIOPH FI
UBA PTD OY DFOE RJOOM DNGEA HPAEOE
PXM XTHO JUEH GB NGOE CBYEATHOEC B
IOL JSDLLAEAUP BMPT JEAOREOJC

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


WPRTHNHL FEAAS NGNRJM EJUM OET
J EMLT GTHL JEOHN AEA MJT THMSR. 
RLEO ATU OGO GF JA TNGNOEDOW. MY
M XLLXPLIEAL OEJS TUR AENGP SJ
OEJOEX EONIOGMU MTHTUOEXRIWXI UUH
AAEEOEA ASIOIOMREAC JJJHEEA LEOE
EO DTHCFP RHCC SSIOU BDSWR NF
E IDJF EOL ULAEG THUOUS OECUU SEOUL
OE TDM ANGSEAIEORH SY AEF RPUAE FH
TSD EARJ OA NIONG MEALOB NMIO DUPOE
JFB PBL EAUTD RT WLG CSEOYSDIOE B
AEG NXNHHAYTJ TCUR JYETHBEEAOE

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


UGOEEFMD PHLS DOYFG NOERO THEO
J LPPC OEOETH XAEBC AEY PRC EIYW. 
BFH AEA AEAM YJ XH AEBNABAEAE. GB
U BRFIPOERNGN NTHY MXP NGNGS NR
JIOPAE SOEWTHMO PNYONGRBBMOXEO ADY
JTDTH HADIONGIONGD IOTHOEJTHH TEA
G TLNGLA WNGXU SBNGD GIGEW OEN
X IAECOE UW NGTHEAM JYOON SDBNG YSXF
E TAEP BITHMNGSBB JY YEOOE OEFNGW ONG
AEJD UIOR NGJ FNA OHTOM OEOT INGAAE
ANP PMX NGMOX SM LFTH CBGMRIUR L
NS CXJTHUPPWOE MEIF JEAEOAGCMR

-------------- ↑  ᚹᛁᛝ  ↑ --------------


UGOEWTRL THJRE CEEIOG NOEOEM TN
F DYTT HXF XAEBD EOJ IOEH THPHOE. 
NIOH AEP EONT SX IOJ WOUOEBAEAE. AR
S XOEODTRMPW NTHY HUIO EIE OEW
OEPCD SOEWLGB IIOFTASONBOXEO PIJ
HCYS JGNMMIONGD TEWHLJ FNGG
NG HENGLA AEHEAIO RLCY BAEIOTW OEN
O YITHJ RL APXJ NYOOIO THHXI FEABJ
R HDP BILGGEOGL AF HIOX LFNGW NGH
IHEO RJW OY NGWA OHCMR FUM DAGJ
TWP PMO HRFO EO DJB YSGMREABE B
IOE EBOEBOEJPWOE HCAY FTHAEIOBLJTH

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


UGEATHWNGD PXROE AEOYGM TARO HAE
E OEPPJ GFR XAEDE OEA PRJ THBEAW. 
BGNG THLA AEUO RP XH THUTYBAETH. MA
O BRGDLARNGS OENEA MXM CEAB NR
BJLIO SOEPSYC PNOTEAGBBAETNGX ADO
ADAETH HUWCDIONGF JNAJTHX FAEY
G TYCIOY WNGLX OEMNGD EODPLW OES
IO BIOCOE WL EAREAM BIICN SFUEA EASXG
TH DIOP BTSYDSBD AR EAEOOE EAPEAN ONG
THAU OIOR IOA WJA OXFING OEOOE DEAYAE
ASY LNGX NGAETNG BM LGS EOMGMIDHG L
NNG ENGPTHUMYXA METP EUEOAEOEYG

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


XGPSUUX YGBA CUYCT AERIO XN
C SYPAE MDP CNSTH CH JRI EAYHP. 
BEOC EPH AEST IOOE CNG DXEGSAEU. TR
EO DREOWWBBNGF GOH IIOJ EUY WR
THFW NGOEMEAPIO YNBFOESHUBFDD OEDTH
NGOCH HWLNGTJNGX AORTHSG PIOG
R TAETHWG PNGYIO NEOCD YWWFIO GW
J MWOOE GB HPCM DDYIOOE SXXOE HGIOIO
S AEWJ BSEOGONGBF HL NGAEOE PYOEE DC
DHO EOAER YNG TLU OLPYX TEOW WOEGT
HWI OEUEO NGAPU YAE LEOEA EAEOMMAWTHS J
OEP THDOEFUEDDR AEEOEY CDAEAYTHLS

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


