PIO EOPP YAEAETHR EOTW AESRDM. C
JAY ULSIY DGNG TPA DNSJ AAEX
CE JYACOA AR ELPEOXCDLBRO
I IYLA DHFC THOTY WHL TFNNREO
C PREOOE AEAIO YMEIFHTW TRP HEOD
 YAF REORONR GU JDCYCD WIOBGSB
F CHUP CY FP THYTHC MLY ETOE R C
IOHWEOTH RNGTO OERT. OETH IUXOPO IX
XMNGOE PN NGIAHYOFFOEHTAE ITL. 
CD BIOWTH. YEW AEM UIA. 


-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


PO EPP YIIIXAE THUOE MRXDEO. I
SAG EACTHYO PAES FWS YNGT HDD
CAE IOJURLE IL NNGPEOBEDOEBNM
R XAEIJ NOELS FONGO WHL UXOSAETH
M EAIOUO AEBO UMIOHXAOP GDW NGGX
 FAL NAETHEONJ OES BOEOELLI IOEABGEU
F WHGF EAU EAO EEOTAE FEY DOEOE R C
EOOEUED DGTHY JXT. SNGEO IIEOBFM TR
RPCT REO NGUFNGAEOFWNOEOEA IOIG. 
NGX EIOWC. IEN AEA BREA. 


-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


PEO AEJX NINGIEOA XITH MRGGM. M
AOEIO PCJRU XHS JWP AENGSAE HDS
BO WLEAAECE MIO WOEAEEOEAENGNGFEEA
R XBOEE ETHEW XOUI CNO UAEOPAX
EA HIOUA HAEO IBMOEXRIJ WGW OGEO
 EAWF EAETHRNGE THA SXWLFB AEFFGFU
IO GLSN EAU LS AENGAED NGOY OFL C B
EORUTOE GSJY JGEA. OEUNG HTHYBNY XC
TPTT THJ RINNGAREOXETHLT EOIS. 
EAEO MIWT. ITH HR YREA. 


-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


LL LTHEA JMPROIO THUAE YDNEOAE. A
RAEF MFTHAG FPI LPF PINC OAEX
HI SSMIWIO JNG IOAEPOOEAEJAGAR
P BMEAP NOEDOE MIOIT NGYNG ACIOSDC
G TOENGN IRR RHOEICIOBU IEOP HSS
 UPA NTWMYP JU THTHAEXNEO IOEALPHAE
E LOEAU OENG DO TSOP ANO HND W D
WANGNGH JILO IODB. TIT IUBABNG CM
EOEHI OEX NGUOEAXWELDJDE ECG. 
MB CSTHAE. TOAE YIO GEAU. 


-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


OY OWY IIPIEOOE AEBT DMXAM. H
XEP ANSRR OEDC AEXN HOESB HDP
EAI NGAXRDE HB OHWTOEAFSHP
J IFDE ITHEC AEISX LBNG UXOENIAE
O EOIORO DXY BPTHDXAEIJ CBX BIIO
 WAEF WSIOMOOE GA EOEOEIXA NGEOUGNGU
IO RTHOED OT EAR AEISM WXU WFD P O
THEHEOC WSOY JRI. FSAE DISBIOT IL
IOBLT CM MFDEALTPXITHLX DBF. 
OIO IOEAWC. FEOD MH URTH. 


-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


OY TOEOE AFGUDO FFT ISXNGN. R
SRG EAAAEAEO OEDC AEIOA RWCI EACD
OOE NGJIRLH RE EUJTHPNOFSHP
A AEAEHH OOEFS FOESU TBE LIDAOF
E OEEEOO DXY UEAIOHREUOE SNGY BYD
 WOEM OTPEOWH TS YOEOEIXH WHSAEXNG
N XGCD MEO EAU SGTC FET BLTH P O
THENGIOU NGCAEB OEXX. EOSEO MIEOWDB AEP
THOUW PM MFDEOGEOIOROOETHA IOFF. 
MD IOAEYU. UIOT DD JAI. 


-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


OP THYEO FRJFAN SFAE PCRRAE. D
XIOF FAEOIT EOEAN UYAE IOECM THAP
SN JIRIONGH LR OELTGEHRGUHOE
IO SSLA OENGDN UOETHT LWD ASOEAENS
E THNGTHOE GUT FOENGNRCTY CYU OEAEA
 PHM EOMOTHMA GX LTDIUD JIOLFML
I LNGCO OETH EP THAESEA DMT RGG O H
GDLEAW WCCL EORY. EACJ PRPWIO FO
WWGG XAE CFOSAETHILOENGAEE EAFT. 
CIO BUUG. FEAOE ND LIOF. 


-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


OJ SWD LFLFHR AEFU NFSBN. E
XEW AAIDY DMC IYN COCA IOMA
EAOE GIACTH EB OTHWTHIOHBUJHIO
D IYRH BNGXT AEOEFF UEX LAOENRAE
E WBYR MXJ FPEARROFW TBY THAEH
 HEM BSIOPOH UX JDEIEAW NGNJAEEAL
D STHCH EY FY SLSM UXT THMT X EA
THOLEOTH BCIT WSI. EOFJ RJHWHT IX
IOOSG IOL SFHJLPDRBNGTAE DFX. 
EH EANGYS. FEOB MD AEDA. 


-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


OE JTT AENGXAFE STHTH EADMEAIO. E
TRAE TLCIOTH RIOF BOEEA AEEAR PUTH
PA WITMAEEO NN JSEAIOOIONCDA
EO ABMH ABDN UXDA OEOR OEAEEOOHW
W WMEOOE JIG RENEOEAIAEY WOT JJM
 SONG ESMIOEOEO NGG MWIGRN WBCJAEN
H GBCS XG OETH WXIJ SRE ONI E I
LOOEIOL NUCL EOAEE. WWW DTHDYBTH NGNG
EOCTG MC AREAOEAYSFOEDTHR BSJ. 
WOE MWYOE. AENGI AS MET. 


-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


XO SPR EAAIOAENN STIO IOXGOL. I
XAB OMBMIO EANNG WSD AEETT IOAEC
WB PGAEIGA SG BOEOEPMHDJMOC
M JTHDA XIEAW JRNGF WEAOE STHEINS
C RGJA CAEO FMNEOEAIAEH NGWP EAXOE
 EARU NSRDJO HI EOEAHYAEAE GFYWLL
F AEIFS XIO CT THBRR NGFIO DMOE A W
YITPW WNGWC NGGAE. DNGJ INGTTHSEO JM
BMEOA EOJ UJFJYDTHEAABBU PTJ. 
WOE MWHW. FEIO IOE OMAE. 


-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


MTH THIOJ YTJTEANG THTNG AELODAE. N
UNA UJUIB JAENG UPF OENNGS XIEO
CN YYSOEOEA NR DMPEEAHEBAE
I UXIA HHCR THNLT NGGL WSNFNGTH
C IORBNG AEUTH TRTILDTIO RDP OEEOEA
 AEAG HTHEUNA NGU THJAYMD EOYBEOMW
X OHNGEA CB BO THJTHI ELO OEGW TH C
EDWOM DNGUO IOOT. EALIO AEAXDEAO UTH
RMGOE EH NGTEAIOJUFLHHWP FTC. 
CEA TIOPG. TOC AEI TIS. 


-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


MTH THIOJ YAEAETXH THUC AESRDAE. N
UNA ULSIO IOAEG XPA DNNGS XIEO
CE JYUNOEN OER ELPEEAHEBRO
I TUIN NGHFC THNLT NGGL TFNSHTH
M JREOOE AEUTH TRTIFHTP LDIO GEOD
 YAG HTHEUNR GU BIOAJOD WIOBEOMW
X OHUP CO RO TATHC MLO OEGW TH C
IOHWEG DGXO OERT. EALIO AEAXOPO TE
RRMOE PN NGTEAIOJUFFOEHOEF FUE. 
CD BIOPG. TOC AEM UIU. 


-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


HE TEOB EOUJCFD UCH ICNNI. N
MIY FFBATH BJG UTHU AHITH EAAE
LD YSTANGP AEE HAEEAOEPNLTPC
A SLAEN HYGG UIOWU GEOG NGSIOUDU
D XETHIO JSTH CCENNIUEO INIO OEUF
 IODA ATOWAN NGM OPDSGH YOOYMAE
S CWIS MTH DE TJLJ LMNG NLNG H L
ODAERNG OEIBB EONTH. PLT AEUPEOSB SH
MRGJ MI LCSEOAEWSCHYHS EACNG. 
MP OEPIOG. CRW AEA OAF. 


-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


THO UWU JAGEAXH AEEW RFODA. R
ONL ADTHNY UIF AEAES NODU OEMEO
CH NGEASETW IO ONIOYPWDCJYR
E IXID OICF AENGNGS UAEC SINGSHAE
W PEOYNG AEFY EREOROASW DHNG BAX
 EOEH DIIOUND TO THWENLOE NGTTHLXM
F MTHDX PY BO UGRI XXS DCT NG M
YEMEG BDTJ WOT. IOSF AAHGFTH ING
EIOUC RA SEXGLUFMOIWN DEAG. 
RH GEONGU. EAENG MEO THEA. 


-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


FY CDN LMOEYHEO EOYT EATUBEA. L
JES JNGAEPP NMA EODN PMTHI BGI
EAEO HWAPOC RW MBWNGFCBNIOCP
P YEORIO MEXA EOMSM BRX IYMNEOEO
S OEWPM MRP YPWLUEMD THBT ROEH
 TCT OCXEAOIO OJ JTHCWXY HAJSUB
D DETHD HP SY COEEOM NUP BNO F EA
NGCBEOI RTHAEG DUI. THTHH RMARDG YF
IOOEBO IOEA THYDUWEADDMETR IYF. 
HA XNGTB. YEOAE GL JPJ. 


-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


IOEO CSOE JANGMTO TATH EAHXHR. M
RYG SMJPC OEIF JTB RDFAE BIOD
MB WFORWO MW JUIOYEAIOAEFTHOEA
P EAEAO EJOES TBUM NBC SAEEOBOT
P HWCO INEO MNGIOAEARMS SHNG OST
 WNX ECGEODO THR MOENCFY FHTHLFI
TH XOEFN HC EAB INGCIO FCJ ONA P M
YRILU HFJG SXU. WUU EOIEATHNG EP
EIOTAE GM GANUEAEOXEAEJAA XAS. 
HT IOEONGT. MLT IE YPO. 


-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


IOEO RPP ITHNGAEXOE RTB RSOEDI. D
TRNG UARIIO WCD THIOEA AEEUT IOIOF
FB WEAUAGI MP NLSEXOOHBNO
AE AEJIH JHSF JJNGU LNF TTOEBNY
P HGOD NTEO AEMBEOLMAOE DDIO WIOD
 OEAM JTHEAYEY OES UXRGLW FXEOLFN
F CNGWN XO EC THWIC HLB WNGTH EA C
THYWPS ODTHB YGAE. HNGJ EOTNTHNC TR
BCTTH RN DTAGGLFCOEDTHI FFH. 
CN EOWSW. UTHH CM BDO. 


-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


IOEO RPP ITHNGAEXOE RTB CGDYR. M
OAY XYJMO EOIONG YOES PEOFAE TAEX
EA WGUDAA CP NITYEAYDLUIEA
M TSEOA RBLA CBUE WHR OEAEESOER
C DPOEO EANEO EMEDGRAEP CAEP ENGX
 TIOX ERROOEI THI BEOYYSO IOBLLFN
F CNGWN XO EC THWJAE NDJ OHOE R E
RRTEL AENGYEO PDM. WUF IUIONNEO TO
GMTHTH REA AANFYOPGEBOEX THTU. 
XX WUNGT. EEW NAE YMU. 


-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


OE AEOEEO EOINGFFO JFH MSRNM. M
XIG IABREO EOJS JYU RECTH HCP
LO WITRTHH AEIO ELEAEOEAHNFYHC
R AESAEE ENGGS JOEWI TWG UAEOEUOJ
E XIOEOOE JAEO FCIOMRIIOE CNW OAEF
 WRM AAEPTHAE THX OOERIGB WIOOGFL
S XBCS EAEO EE AENGSJ FFT NFTH O L
EORLRU OCBY OERTH. OEUJ AEIDWSY AEO
MPTG MM UFSNGGTHSXENGHA NFNG. 
EAD BPWT. FRT CD ORI. 


-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


EY XNGH EOBLTHDH AEEAU CNGNGTHJ. M
FEA NLBJJ XCL AEAED MAOEA FCEA
EANG GGTJUI MO OMNGIOCAETHNGYDP
OE AJAEAE BDFL AENGFAE OEAEA OEAEHNNGI
X XCJA CFY EAIOPAENGOTHOE LBAE THNGF
 XONG EUIOUBR HTH AEXRAEXG GDOPEAOE
N MTHRH XE GJ BNGUM EEAEO NWU C X
BEMYT NOEIE OEMI. JFW AEBOENNTH ITH
EOEAOED EOJ USDICIOSNGBDTHF DEAX. 
XF CGEAT. SEOC RM OJN. 


-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


EY CSEA JSGMTN TST EAHLHA. R
RYEO SIAEPC EAIL AETB IDLI BIOF
MH NGFOIWD RW JWIOBPIOAEGTHDP
P ETHAD OJOENG THSM NDC GIEOBNT
R OEWCN IFY MNGRAMEMS NGHEO BST
 PNC OCGEDD TR MEANAEXY FXTHJXI
TH LOELD HC CB UGCIO GCTH BNA M M
BEILW HLAEG SLU. IOSU EOTEAOEDG EM
EEUAE GAE GSDUEAEXMOJAU XSF. 
HT REOEOU. MLOE IN JPO. 


-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


EE ONGT FSIOBOEY CSH YXHYA. AE
THOF RIBJJ TEAL BXD IOEOLTH SRB
HH PIONIOAED AEC BATBCAETHDLDC
J AMPD ANEAN CHWB SJD GTHIDYC
R XCJY EAFE BIONGPMIBNG NYEO NPOE
 UIOC AOEOGEOD HTH AETIOAEGA GTHLJGH
H HJLS GJ OEG UIOOR DDTH NWU W H
BIHYA YLBR NGHM. IOWEA ERBOESR AW
WEOED EOP ASSEACGOMANUE OSNG. 
GOE NGUEOOE. BYI EAN OJN. 


-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


EE MIOH SRISFY TAEJ PRMNP. A
IPF EAIBIOB HXN FEOU IODUC THDEA
LY EOGMIOLD AENG DTTHGBDNDTHRH
IO XUAEEO DBNN FHWR NGON AXHUYT
X BNGUH JEB AEHNGHMIRIO UEOU NGJF
 UNS IOMTHBAEO WI GTOEAEGJ EODGFEG
S HOEUE OEU RE MYJX DETH NDW EA D
GOEGRA HULL JMTH. TGW EAREOOESL UEA
OEWCNG MP GAEESABSHDBJE IOSNG. 
OEEA PTUC. SRI IM GIOEA. 


-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


EAO RAX JFNGTTL BUG CGOECJ. A
XREO OOEBAT HAED PEAF DENGE AEJX
EE IOEAEOAEWH MR JEEAOORDHEAIR
D AETHEOG AOERU THJOTH NGWF WELUDS
X EAGXA IXEO TNGSAECHAEP DCEA HAED
 PYB ATBIONY RT THEORYOEC PEAUNGLN
J GOECN CC TE TAEJAE HTHE HMTH M W
FINGTHT DDPE IORAE. EADN AEUIOOFC IOC
EOTOE GW WUPWYLJGDNGTHU THIONG. 
MIO PIOSE. THOG CI MNGT. 


-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


CR CYT JIIOBBOE MUT JWDWP. A
AIP RAMAY XYA SUF RAOEM IOPX
EAA EAFXIOWE AEC EOLUOPIANUEOR
R THOPH YOEXW OEOCR NGBG HMOEODAE
L FWTY IAE BOEBIOCETHX AWU HGF
 XIOM YTIORIIO GE THOEIIODW SEAJIONGI
P HOESS GG EL TGBY NRL HFH L H
THEONGEOOE AASL IOXTH. FAJ IOUHNUG FW
EPOED WN NUDPIONGPHDTHHTH OFD. 
MH MEATL. ROT JJ LDE. 


-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


CEO IEAH EOAELTHDA JAH CNGFTHJ. M
TRL TLBMJ XCW JNGU MAUA FCS
XB PGTMUI MM ESEAIOCRTHNGYIEA
E THJAER BDFW JBWAE OEOEA OEAEAABB
X XPJA CTEO ACPAEFOTHOE WONG NNGF
 OEONG EBPYAR HI AEXREOFTH PDONGEAOE
N GBFS XE XJ BNGBC XGEO NSU C X
RRSRT NUIE OEGAE. WWW AEAEOENNE AEIO
MEAOETH EOJ UTHNGEOIOSFBDTHT NANG. 
XF PGEAT. THIOU JM OMN. 


-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


AJ FAEP CSBAEONG TANG UXEGI. E
FFL EADTETH RRM XIOD NXFX YIH
RX GAPAUD SEO WMIOYEFTHRFNIO
N NGIHW DTMY IWRU SOEAE SXNGFBU
I WTHSD RFH ABTAEADNGNG MGIO THJM
 NGOEE DIODBOE CS AEIOFCEG EOOETBEAC
EO CTLC PU BB IJWR ROB THCIO IO O
UNSBEO THMXB NGMNG. WMI AAPEAHU EAR
EOEEOU THH GAEAOCTEOCBWION IOEAL. 
PP NGJM. UYNG UE SOES. 


-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


AJ FAEP CSGEAXX IXC IXMBH. I
GOI PAEINY JAEY IJIO ABLI YAEC
PW IJNNTW IN BCAEOIODBEBFIO
H EATED OLLY IWRU SOEX MTXDWX
M WOYNG AEGJ XTHEEMEEAP YTHJ GYOE
 EOEE NWEOTNGN UF JJATHEANG IEAAEJXM
F AETMEO MJ RY XEOWR ROB THCT TH C
DOCUNG THLAES PAEA. YREO ESHGFH AB
TRSNG IOH NGNGHAENOHMOLOEG HXE. 
MOE ONGAEW. NGYL HA AENA. 


-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


AB THTEA JRGEOEA JNGW AENLHP. R
OOIO ITTIG EAIN AESD AEEYU XEAF
MY NGEANAETHF AR EOWIOGPYTHNGYFR
I MTHAEO OIEAW JXGT IDC AIJDAJ
I PRGN IEY EIOMMAENTT NGHU BXOE
 EARJ DTHWEDEO TO AEXRTHCD UXTHFXN
H GBYX CG CB MGRR NGFH HGAE M M
GENYOE OYTO TLU. TSF ETHDEAXO MM
EWUA EOJ UNGXIOFEXHOIUT NNGL. 
CB REOUU. EYH CS THIR. 


-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


AB IEOEA THULSXX TANG AEJCTHA. I
GNL FJWAJ IOAEY TNGX IXGA PAEC
MB YYGAUD IN DSEOEANTHCBFR
E STHSN BWLY TBLT EOHEA GTXFBU
C REJH AEGB AERSCOSP YHNG OEEOM
 IOOC NWEYHA IOS AEIOATHCTH YXOEYEAG
F AEOEFEA CH MJ UEOWI XMO EALU E C
DNSBW EAGITH PAEU. WLIO SUOEOEFH UIO
OMEOW EOA NGNGXGAEECCBWOEG XAC. 
CM EGEOW. NGOU AI OEAN. 


-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


OEY SIOEA NGMGFEAN YMT NLLEEA. R
XNEO AEXAEDB EALA AEYF IRAI IOIF
FEO NGISIBIO RB DWHNGPHHGEOIOP
D UTHCIO ONGCNG YEOSF NGDS IIOEFNY
H OEBBN LRY FRRCDEFIO NGET BAEEA
 PMN OSEERIO TX THEAMFXW EOXEOSXL
X LOAD EB CIO CGSI GSG BMW M F
NGELOW EAAET IOLJ. THSJ ATNYDT UM
EAOEUG EAE TMDJJEADONGWU AMF. 
EEA ROETU. FOOE LP JDS. 


-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


OEO SUP CERMXOE MUU IOIODDN. IO
SOX OEXTHDL PRD DTS DYGA TBO
COE SJNEOXIO IB YNGNGLJIODMCNIO
EO HCIH YOEEAD DEONGF AHEA NHEOSOEM
M WGAEO AEXL UIOGTHDAFU GTHS SSX
 YEOL BRAENGNH IS AEUTFLW SEAAEXEOI
F RAEGH WA HO SFTR HEOG DMI R P
LTIEL JGIC CDT. EONEO EEGYFT RR
EONGEAAE RN NUHFENGFRYOEUO NGMG. 
ETH EGSEA. MEG PA AEEOOE. 


-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


OEP AEHX HMSYHR BIOAE EATXEJ. NG
RIOOE AGBNGG THGS YEAY PEOTHI NJJ
HEO HLAEAERIO PX OTHEAFOEIORFEOIU
P MEORM AMDA EOOTTH EYD BIRULC
H NIOIOA WRG YPEAAETHIOMD SEEA CSB
 DEU APWNGME BT EATHIOWXE PAELSUU
A GMAO SY FE PSCG FSE CNAE F EA
PIENGI RSYE ADM. NSOE AEIOBYIY JC
SOEIO IOL WIOOUWEOAGLJAEJ DJNG. 
TB WHWTH. THFAE EAL JCT. 


-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


OEC MHEA GESETHR THAEA EAHHEAE. M
OIOX EGTHMC THION YPA EOEODR NAEN
WEO FXAEITHY PG YTHPIONGIOAEDEOAEA
EO MRIOM NBOEA RYTT TAED NRRSER
H UNGION COG EWEAIFYMS NEP OXB
 SEOU NJGNGJEO BU YUIOEAHE IODMSOEA
A LBDO WL FO JXCIO DSO OHAE NG OE
PATLI AENYO OEOEM. UNOE IAETYTHL JM
PNGIA NGL NGAETHUEAGALEIAEO BJG. 
XT WFUTH. TIOA EAEO CCU. 


-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


NGE TSX JEIOUTA TEH IHGHIO. AE
SYIO SPBAC XID BIOB AEDDTH EAIOS
MJ PJOAEWY AEE JOEIOLCNAENGTHYC
A EBAY AOEOEW TJWU NNC NTHDBAT
W XECA IOE UNGMAOEIUS WHS NYT
 EANH ATGRDY HS MXNEAGH FFTHXGNG
TH GOEDS MC LB RIOTIO NGCC NLA C M
LINGLOE HDBB SGU. UWEO EOTHEAAESB EC
ENGOEW GJ GESEOEARXOEAOEAT XENG. 
MT MEOSOE. ULH IEO OAO. 


-------------- ↑  ᛏᚩᚱ  ↑ --------------


NGE RNGEA GEXTHTB THAEA IONGOETHAE. M
OYIO OMTHMC UJD IPA EOJWE OEAEN
WJ PEANITHY EOM JSPIONGYNHAEAEA
EO EBEOO NBOED BJFT TAEOE OEEBSER
W XGJN COC THNGEOIFYEEA DTHP OXT
 EAYX NJGLAY UU YUYEOOETH IODMXGN
H LBDTH LC PO JXRJ HEAO OHA C W
YATLN NDIO OEOEE. XDG IAETAESC AM
PNGNH GR NGAETHFEOLHLEIAT THAG. 
XT GPSS. TIOA IOAE MEU. 


-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


NGL JOEEA AEFAEDN FEI CSLNGIO. IO
IREO EAPMMEO EADD MOEA IWDR DCF
OJ SGIILY IOP EWJLWROGSYW
M AETHHY YBFNG FJNAE TDE NREANF
W TPEON DOL AEEARHOEEOAEOE NGNGS JNGD
 POEH YJPEWY II YEAOEEAHO WXSXHT
N LGDB XEO CU RFJC GEC JSTH M O
LEOTIOW NGDMEO OELX. UNW MTEOAEBEO AEM
THNGATH PAE MEBWGEIOOEYBTHU IOED. 
XD RAESA. AEIOOE DEO CMI. 


-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


NGL JOEEA AANETHE JTL ROOEJC. M
UOEL IOPMMEO EADF EASO MENGX OEOETH
OEE WYEAEMY IOP EWJYTYJSYAB
E PRIOR EHEF EAJNAE TDE SPJOEJ
C YEOFJ PIEO TBEOWOEEOAEOE NGNGNG LXTH
 OERG WIULYR THU SWNGEAHO WXSLBN
B FBNGIO PF WL JNGTHD XBC JSTH M O
YNGNGT ONGFJ IOER. HUIO HAJAEBEO AEM
THIORA NGC UTIOGDLBFEHLN YED. 
XD RAENGR. EGTH CI SEIO. 


-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


WE IHT EOAWRFB YRH RUHNR. C
EIL AEEABEIO TJF YUU ERNTH OELB
LB OEXTEBEO AEEO RAEAYXEONXEOEOC
E JMAEO RAEGF YYWA THJG SJYUBY
OE XEOIOY JNIO RCEOCHIAH NNNG EFF
 NGMD AIEAGAO BE OWMXGTH OETHOLSA
S EAONS PIO OEE IWMJ XSL NXB W L
YMARS ENBJ HHTH. WTS AEANJSJ JW
MIOTHI MR TRSGNGGSEARAEHN ARNG. 
PN NGPNGTH. RRU LIO OEAE. 


-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


UJ EAAW DIOLPAEB EAIOU OEBEALW. E
IOGL IOOEIWX WOEO IIY EGOA JWH
THL GDEOEMG EU LSIFIONGCXXGIO
W IOIWG BCTHF EALFP ETHB EAGYBEA
T WUXB OEEOJ PUEOWTHOPA FLA THNAE
 NGNGB BEASYGG UIO EAWNGHEAL NOEXDEAR
J EACOH THX PF PLEAW XBX THOR IO TH
FORFS LOIF AEAP. IFA NGAJCHF IOIO
UUSM SR EIOHAHYYTHBCRN YIOX. 
THAE EOAAS. PFU OENG AEWEO. 


-------------- ↑  ᚹᛁᛝ  ↑ --------------


UJ EAPD HANTNL IPOE LBEALAE. C
EOON UGPEF EALO IIS CLFP XLJ
PG IONGEOEMA CS BRPPUOLGEOGIO
W TYNGO GHSO IGNGJ ETHB WJLDGTH
F IEOFN LEOJ PMEANGEANGTH OTHI DWAE
 NGNGG RPEOSNM RN XEAMHEAL IONEALBW
A THTEF FX PF THWPR OLIO CXM M F
FORETH CFEAO HTHA. AENGOE NGAJDAX AT
RXEU UAE TIOHAYPJEAGHBEO HPG. 
FAE EOAPTH. IOYM AEC EAEIO. 


-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


UJ CHX AEIOLMNA UIOU EAUGOEW. E
RMIO FOEIPIO XAO ITI AEHOA BLS
RL GFAEAENGG EW ROEEOFIOIOENGTGIO
P JBNG BJSW ULFM THNM EAEOIAU
T WWIOA AEOJ MXMNTHOMH WOEA THSN
 EADB BCEARHG UR EOXDHEAY OEFTDEAI
A GWOH HIO LTH PLCL NGMX THNB C R
FOIPOE OEOIG HGS. IFU CTHPCHG JC
OUSAE EAJ LIOHUNGREATHBJBT EAIOX. 
HN MYAS. MPH ANG AEPAE. 


-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


XJ MNGH CERJOEY IAEU IOIOSTHP. E
IOX OEGIIOJ HRD DHD IOBUA TBA
PY GGNEOXM ENG BTNGLJMTHDAERIO
EO HYEEO BBEAD DRFR SOEA NHRDYI
X WGAR REJ AEIOGTHSORNG UTHS SWOE
 UOS BRAEPBEO UI AEUTNGEAJ GDAEXEOTH
H HTUH WA FJ MLJR HEOIO THDU EA P
LTTHYA THUIC CSA. TFW EEGEHL AEA
EONGEAB EOP FAEHFEPHHBBUO NGJX. 
OEOE PGSEA. JYI RM AEEOOE. 


-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


