JHNGOETHT HCUAEELE CWIOU. XPUHLW H
EOJNY W AJOE UNGEO IOCM. AEX IXEOEO F
NGNG HSJC PXUEOETH EAD LIWBAE MRO
LDAEEDT UPNGIS DTH EO RA EOIOU EOSGC
IO EOJTTHAEOM OMGTH EPMMEOW IITH 
NGSJOEA OEING OEN OERJW NCML MGD NM
UB JOECMWJU OEJ TDB AAEC T NGMDEA
 THP YSUDEOP XGOEXTH WLTS EFHGSTATH
A LFMAOEG FEAPOE AEYIOTO EJCUIO 
EASPYAJS PBXNUOELYOIOHXLI L
OEJIORE OFGEA COEEAI NUOETH JNGDC AE
EODD THLOH YLCTTHOEEA NGCYW GNCDOEEA

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


JPIOOETHT OEMATHIIO LUTJ. XGGEOLT G
YIOAEO Y XCG AEOS IOAEA. NEO MXMEA X
IOHD THUIOAE XXUSTHTH UD AEYUNGA NLE
CXGTDNG WPNGIF HAE E AEX YPA UAEGIO
O TJAEXOEEOMAE OENFS EOROEMOEO DHJ 
NGOEIOWU NGIOS HAE PCJW EOEMOE MJI OD
FW IOHMIBNU IOB TDB NIEA OE PNHX
 AETH WSDEATP DRWUE PIGN THDEANSWFS
OE FFYJWEO EATWH EOBEATO NGACOIO 
RTHWUDUTH EATHCMEAOEAEOOIOHEACR Y
XUEOMEO NGIGNG IYEAM WSNE BJPEA N
GXY THJHNG AFCDEWC LOELOE OEFGDOETH

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


JOECLOEA OEUAFNOEEO FUTO. YPSNGEH L
YWOU IO YCB AIX ICR. NEO JYYH D
AEFH THICD SYUYTHF FG CGUNGT NGIOIO
XEOIOUDU XJOEOEF MAE T AY GOEA UBEC
EO AENBEAOENGYD DNGFY EOTHNGTHEONG DHO 
RFWTEA PEOS BO JGDW DEBNG THLM OD
NGM CBEAHNDU WA XAF NNGEA L EONGBD
 AETH EAIOUHAEJ SEWIAE JJEN PDYHIOTNS
OE NGEORLTI LUWB MSFEAO OAOTHI 
PJWUSPN HJOJPOECIUEALEATR A
PPNGEAEO NGTHEEA MGYJ NGSEAE SEOAEEA L
GEOAE XLBNG ANGBUIOTO EOWLTH FIOWGOEP

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


EUFJBU THOEELEOIO DHGG. OMLUNGI Y
NGIODG P THFY UYTH EAEAP. RX IBRT E
TXI JTHEAX EXNGLNM OEO JJIAE IOOEE
CBPGEI LIOIJD EAL E DB PUM NGTHLX
R MFLTPSRP YIOGTH NGCDHWEO XPE 
NATOES UUN YIO PCXX THPHG RFJ YX
AW AEJGIOEOFW EOR BYG REOM AE IOYEOO
 THE TTABLP XNXEL THAELE CBBJSWOOE
EO AEIAEAEP OEWTHH ILSRIO EOUMMEA 
WLTHOXRT TGDAESTHYRNGTHHMIJ X
TMIORNG ARAD IYTHY YIIOTH THFXOE F
UXA CIOAET SGMIMID SAJAE WBIEOEAE

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


UWEOTSF OEOEAFWRM XCTHJ. SPRJXD TH
UJOR G EOATH THGY JCAE. NEO NHROE IO
JHY THEAAM UHCUTHO HNG ALHBEA OEIOM
XEOAEEOUS EYUJF HS EO IH IYA RAERA
Y OCFFOEPYD NGOWJ TBFLEOI PRE 
SRJTTH NGIOC THI WEAW SEBM PIOR WN
FH CGERACC JA BOS EAGG T AOEBS
 AETH YNHOEFY DWWEAS WYFP BDFTPGDOE
E RPREOTI EEOXTH DUHBO NGXEABNG 
BSWRDEAEA OEEEADXOEYIUYTHGUH I
NGTHNGBTH BBFO DGFM WCOO JAYEA EO
GEOD AEIOTHAE IFGUTGEA IOEAG FUSNGEOIO

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


UWAETHJX EOSSJBHTH XNGIOJ. EOOFEOFT G
TNGDEO G EOATH SNGOE AEAE. FD MEOTOE X
WHD NGAAEC DEOLJOEJ HNG ALNGOA WBEO
CDGTPS COEUHM RT IO OEO AEWS EOAERA
Y TLAEXEOGBC THWMJ OPFBTHG XMJ 
MMNGWI NGIOC THD OEXNY HNEAF BIR DC
FC ATHMMBNL NGS AEOS EAGM TH LWWH
 TP WPLOETOE DRYAT OEMREA IOXHTPGDG
R FIODCWNG EATYTH IYHXOE BSXIAE 
OAEIOEODEAEA OETHXMEAEOMUEOWGEUA G
NGEAJPO OIRE RYHM WCOT YLJE C
YDR FITHEO GFOLEOWX LOEIT LNSNGEOIO

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


UDJGUM TLXEODDTH DABU. AMMJDI W
THNT AE BEAW XOEEA JAIO. OP NAOEO P
UTHA NGJJN PBATNGEO XW AFAOEX MRTH
RBFBPTH LYLPD NS EA NIO AETE THSTJ
T SXMSEOOEON NGEODT THXGOTHS BNU 
THGJGR SEAC EN YRXU PHFG OIP YA
MB JNGEPJIL HU FOEL OJE O YOEWB
 MO YAEWEOST BCYJTH YNNO OPNOEEAGON
D MIIAGS OEBYE AEUIOMY OEXSTJ 
OCUTHPJS EOUHPFEOGTTYJOEGD W
IOXJOEG OEFTC DAETHP HCMTH UITOE I
AEAI SIJS AEMSWTHGH XDIO GPCYTO

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


UNGATEOI EOFXAEERTH EALEOEO. HOXJXB TH
TGOEY W HAT XGD NGAO. EAH LHTW P
NGNM NGNAM AHLAENGAE NB ACLBAE OBY
RHWEOPF RWTHRM ES EO RH AENGX YYFA
J SCYIEOLTM OOMAE THIOUPTHL PREO 
SMGGA OEDC TOE WSCY OEHPU PIE OEM
UU ATERECL GX IRJ EALE T NGOWOE
 SIO HNLWSW AFYNS WLFEA EOPOEBNGHC
E UDDMGG FEOYT NJNIOE THXEAJNG 
OIYYAAEA WUEALAEORFYHTHESD L
OEAJIOTH BJFE EAEOEL OCBS JNGWE M
AEHC AEITJ LUEALYGEA NGEIU MDTBEOEO

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


UEALAECS RDNBODR FIGT. MNGXPFG D
EOUYTH B TMD IAEX WXEO. XM IOOEEH P
PDEA AEFTIO HFTUDJ BJ ITHNTHT EBR
FBFBCD EAEATDNG MC G HM XNGT EOSNGL
G MIWEWIOEON DENC BNHIORNG PAEY 
ADYIOO GSU NGA OEDEAEO MYIONG EAIAE EEA
DG TIPAEOAOE WR RHOE BLL TH IAOB
 MO EBSXJY SSTEU EIOXU PPXTHEIEAY
Y XSMAHNG HGEOP IOAEFAEOE NIHRY 
ARNGENXU HLOEAGURTHEOYDXIIO AE
OOGCIO WTHSH IOJRIO BWES OGTOE I
BTE BGNGP GNOEGDAP EORIH SONOERG

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


EOPAOEOEE WWIYDDE AENYO. DXGJLIO I
JPEIO EO IOJP OLX WGA. EAX UTJX N
OEXN HGPR SDTHBNGTH MAE MEOTEU OERD
OEOEIOIOANG RPEOEOX AEJ P NIO EOEO JBSG
O SJWEWIOEOL HOEGOE LEONGEAPEO PIOE 
DXPTHAE IOPNG PJ NGGLH XHMJ NGCAE EL
GL JPWENLTH IOX TXM DIOX B YOEDM
 REO EAATHEASP CHNGTJ HAEMS NTHWHABFC
A JTHEYTHW CTHPP IOAEFAER DXCNGF 
IOBOEIOFXS RMPJIDAEFOEIPOEM NG
IOXIOAL THTHSF IAEEAU JFAJ EOYYC T
XOEAE JNGHJ YJWSRTHF YHYIO HHWODR

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


BEOJWFT EALUTGIE MWOF. XMCIOCC H
OYNB A XJW UYJ IOJD. SEA HXOIO F
EOYAE HFJI EOXWTHT YD JAEWHP NRB
LEAAEFL LIOMIG NTH O NGX EOEOU BXGJ
TH THAEXTEAJOI LNGT EEEMEJ FAF 
NGGYOES IFNG WN IOOJP PARE MYN NI
EW JWCAGJW YU UNGB SJC W NNDP
 THE AESWIOTHIO EOGPFTH IOHGS OFPCSOEEANG
N EFIIOEY BEPW AETHYTN OEUMEAIO 
MUPBEOUS IOBMHUEAATBAEHCGI J
IUIOEE HEAGC NEOPH NNGHTH THNPC I
EOEAOE THYWIO JECWBOEM NAYNG GXRDEAO

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


BEOJWFT HCUTHOEIO OWIOU. XMCIOCC H
EOJNO J XAEL UNGEO IOJD. SEA HXEOEO F
IOPAE OEPJC PXWTHT YD LIWDF NEU
LDAEEFL LIOMIS DTH E HX YAEU EOSGJ
TH THAEXTHAEOAE WNLF EPMMEJ FAF 
NGSJOEU YFG LN OERJP PARE MGD NAE
CW AELCMWJW YU UNGB AAEC OE AENHY
 THP YSWIOTHIO EOGOEXTH PAGF TFHGSOEEANG
N EFMAOEEO REIOL AEYIOTN OEUMEAIO 
EASPOEAUF JBXNUEAATBAEHXLI Y
YUEOTHE OFGC NEOPH NUOETH BAEPM D
EODD THYWIO JECTTHOEC AEAJC GNCDEAO

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


GEAAENGGTH PLMBHNW GNGBG. FRCTGW W
NGPDTH U FAEW MIOP YFI. FP XFBIO E
PEAA YTAEA EFNGTYB EAOE FEONGOEM AEB
NFYBEW CEOAEAEL NL R DP UEAS THLNGAE
TH LYTSBIOBA YALT WMLEWIO XNG 
WLYJT EOEAI DD EONYIO PPCL ESAE DA
AOE AEWDAEHIAE PS SIOO FJD H JHEOF
 TO THUNGIOLEA XCTHTT EOXNGF OEXWXJSG
D ASAIJIO MBTHD ITOTHD OEMLUY 
HBIOTHETF IOGLIFBJUTHTHDMGEA EO
EOFTCO OECNGM NUXI HIAT TSEAM I
UFA USDEO AEALNGBJL JDSH LEAINPO

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


FPITMU WSPTHOERL CSEOF. XEFFCU TH
SIOHY X EAMTH PEOIO NGPN. DH HXTHOE TH
EOOEM LUIM THEASJLTH PB PJSBP NOEO
OEEALEOEONG MWNAX RX E HH XION YXGI
Y RAEIIJEOTHM IDXJ URCPLY HRF 
NGCNGAS GDR HH WOEAENG HWMC PEAA BM
EW ITHWATHCM IOF IJTH DGB OE AEOAEEA
 IIO AESGOERIO HFAEUU WIOLD IOEOEANGNAXF
E EFNCAY PEOAEH AJTUB BPCSNG 
NGTNGYEOUX OEMMRAJAESYSOEPUOE Y
YAFRY BEAGR RXPR ORNU JEAIOP C
AXN AEEAOEG LECGEOAM CENOE CDDHWIO

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


IOWXOIOI THTHJAEYLEA XIEAIO. HOETHXAE E
PNGEOP OE HXE JGTH HNGE. EA GHGN I
NGBG EAXG IHIIOEAE BR NGLIRJ OWEA
UHSEAIS DDBRN LEO EO EOA OEWR PEOFX
P EOCCYNGGG EONIO EAIONFEAG OLIO 
SNHOA UITH THEO DUCT ACPN FWR EOG
TU XESRYNGB NGR YMJ EOES T FMRH
 CX DNINEOW OTDAC DGFE XIOEAEAEODA
C TDPNGOG HEADTH EAIOAIEO RJEAMH 
FAETPIAE NIOEAEAJNMMPDTHHBL L
UJHPNG RYFH LOEOEEA MTHOC IOWWH NG
OEHP EOWTHU WTEAIEAOEA FCWT NITHBTHX

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


AEOEXAJU WURRBAY FILJ. EAIOSUOET OE
JWEOC G EAMB RXOE EOMR. ET MEAJH O
FHI TIXIO DEASYJR HH MGIAEA DEOIO
DTGOHU DSUAX MC L OEA LOER CAELM
EO CPAEUWNGGIO THDXY NGGFRYNG OEOJ 
GXWAEO NGXF BEO SXAENG DIONGF RCM EOIO
FNG MBHEOBAES WR EOTH DNGH A LDTHD
 CG WFSHCS DLNGIC SMLD POUTFUNA
Y FXELAEX EAONGB EAMHUB ORWIEO 
IOJTCDSD HLWMSWCMCWOEPTP EA
NGSGEANG AEILP MSUM DFEC MLIOP L
STR TCBU EAFMSIOAEW LNCTH NTHSHWP

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


AEOEPOETHF XUITHWEOE SSIOM. XRMPFTH H
TFNIO L DPH SAEX WLA. EAT AENJH TH
IOEAN DILAE PTWEOTJ TD AEIOEOI NBL
LNLIOTHNG CYOEMS IS L NN LOEO OTMY
EO JJSEEAWJC INLU RPSMTHX FCAE 
UHIOWX PNU HOE SLGNG DYML OEOM EAE
MN JOPMAEJNG JT AEEB EAXC B CEAEX
 TB EAATEASS FUNGIR PIMU PNEAGBOEAF
R HFAAHNG XEYI AEEOOEAEJ DSETHW 
EATHYCFAED HMCIXXCAEOYICTHE G
FUEOOR OAEGE EOEODR EDNT UEOOEX J
AETI YCBF YLEOEIOTHC IYYB XNDDPB

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


AEOEPOETHF XUITHWEOE STEL. BIOSFLW NG
EWEO AE TJO IEOTH UMR. BX IIOEH N
IOIOIO HAELAE OBSYITH EAW YGTDX JRP
FXSNGHU OEPNGDNG MJ E OET EOHI OCNM
EO RJTFXNGEOAE NGJGEO IORNOEYNG THITH 
CNGWTHU JTHNG OE PDXNG DYML OEOM EAE
MN JOXIYXS WO TDU UNGX OE IJDN
 JR TESHRP XMEAIJ PNHS EANEAAEEUND
A LPAELTHEO ELPO CBBMB OOCUJ 
CJOEOPOS DYCEARWCEOIONGLTM Y
JOIOXIO DMNP MXEAI OEWEJ BISC G
NGXP CCBF YLEOEIOTHC IYYB SFAYWP

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


UEACTHUTH OEUXBBMTH GUIOU. FPSJGT B
TPOEO AE FCB XIOOE WAI. ND NFYH P
PHC NGTCC PFUYNGB HO AEOUOX AIOIO
RFGIOPW XOELAEF MS R OD AEEAA EOSNGC
EO SYAEAEEOIOYC NGAFY THMFEATHIO DMU 
WFWGT NGNC DO OERYW DHCF EAIAE OC
MOE CBEAEBLL PA AEOEO NNGE H LEWF
 AEP YUUHSEA DSYTAE OENNGN PPXTAGSS
R MSRLGIO EAIOYD MYIOTHO OXLIW 
OBWEOPTN HULMIEOJIEOYDEATD EO
NGIJCEO OFNGEA MAEXM ECAAE YIEAEA L
AEFR JIDNG GMLUIOGL LRIH FNCNOEP

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


TWDUYTH FFTJOERU EATRE. OECSYXC T
EOPIJ IO DITH PLH PEOO. UD AHSW N
PSR DIIM EOOETONI FO ILMTHI ACY
GDJEOEOF FEAHENG MU EO NGOE NGEATH JBSI
Y XMJTHFLEC WOEAE IOMWIORNG EARF 
FSPDN PNL THNG NGFYX OEIEAC PNE EJ
WS YBRRGMT PTH AAY XGB U GAAOE
 BP EONMWJEA UXEAIU WHXA MUWHANGDR
O SSJMHNG REOAET COSAA OFEAEAG 
EABXJSIX OEFPCTFRTHEOEOTHBSM EO
EANPEAB BEAXX AEPWJ ELOX AEGEAG M
IODN AENTW EOWPOEIONGEA NOGH WHWOIOIO

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


TWXABU IOSRRDAB XILB. EAEFUOEOE OE
THNGEOC EO EAITH RXEA EOIE. ET AEEATHOE O
FXI WAXIO FEAGJJR XH ILIAEU DOEO
DTEOOEAS DSWAC RC L NEA JWR CTHLI
Y CPTHUIOGGIO HDCJ NGGGRBG OEOB 
GCNGAEO IOXL THEO SLAEEO HIONGG RAER EOIO
GNG ITHHEODAEG NGR ENTH XGH A YDOEH
 CG PFGOECS FLEOAC SAELX IOOUOEFNGDA
Y GXNCAEX COEOTH EAMXUH BRWTEO 
EAETCFSX OELWAESIOMMCPOERUP EA
IOSYPNG AETLR RSUAE DLOC MYIOR C
STI TAETHU EAGMGEOAEW YNAET NTHNGHIOIO

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


TEAEOUCM IOWTHIJPB GHYC. BENGEAEAI J
THPIJ F BID THLT UII. TOE PBTHX U
GTHEA WTEOR BBGONI THY IEOHTHE EOOR
NGOEFNGEAW NGNGAPC AEO Y YB JEATH JMNI
E OMMMIOIORR AEEOCO MEODOEBIO UEC 
ACPDN SOL DI NGHXEO FAEIOD OEAEAE IR
DI IDGEJXG PTH AYL XIOG U XEOOEF
 OEO UEGXONG BNEOTO NGPNX MUWIENGSOE
O DONYDL OENGEOD YAETHMH NTHPRU 
EBXJBRX XEPPRIOJBJUJROEJ C
SRYCM THRNR AEPWP EOLAO AEXTR Y
POEIO CAEDEA CDHGRDP XIOAEH WHNYIOM

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


TEAEAWYC TMFBJAIO NATT. FWLWNI G
THPYB NG OEAG FIOT EOLP. OEO AFLP N
TTHD WTEAI NOASWB THH LSANGF ANGO
FOFTEAW HIOTEAD HU R YEA NGTHE UUNGEA
B JFMXIOIOLI BIODS BMDRIOU BHT 
WDEOTHM SIOL DY IOFFU EODCD RGEA YD
COE EAOEXEAJNG PE UEG OIR H XDOO
 MTH EOUAPJTH BREOTM IOCAO THEAXIFTHEN
OE CSIOAETHU OETEOD PTHDCY NGFLREO 
EALUUEATO PYDPEAIOJRBOEYOECN EO
SSWHG NGSNGOE ANGBP WLAM THGTHOE N
JFIO TGYS ACLAOTHD XOEAEH DXUEOTTH

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


YPPROU EOUURCAEO RTEM. AECLJFOE I
XPDT NG XPM TYEO WJY. YF IIOEOEA TH
NFI NGIJIO JFNGUBTH TC YJLOU JSR
CIONGETHO GIOLMG EOP R DIO NGPO XBLA
EO THPPTHPAEEOAE ILNGTH THPGNGFIO XDY 
NGHNHS JNNG IL EACAOE XYUNG RIM NIO
BOE AENGXIAEOEOE EOX AENM YIOM G GNAEAE
 BE YAWUPEA XMOEUR AJLEA PFURUWPU
A HJAEAEGNG CLAD IUDTJ CTMFW 
MRAEXXA EAMTJSEOCTCADMLM Y
FEOPRTH OTHT AEYEOC NDLB THIOEC P
DFA SGHF HNGMLIOOEW HIJG SFDCXE

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


OXXGCU OEWTHCWIOO XOEML. IOWLNGGD J
TSDY IO SXNG EYOE PEOIO. EATH IHEF O
JTHI THTEOEA PTHNGJDO BW EAJUNTH EOBG
CHIOMOC HIOUAEW PS G DH IOXR TMLC
E OXSRPGEY JOEDTH EOMWOETHF XRO 
OENJIS NGSOE JOE UCCEA SIOOD RLAE IEA
MA AETHLJYAA EOA THIL EAFM T EOIYIO
 ME WUHTHSU XFEATHC YPLN MUTHGOWDW
AE NPIOAETIO GNGYAE IJFBEO WEMIP 
LCYLXAU FLEPSOEJBGYAEMUAE IO
UXSREO NBNE IOYOEJ IAOEM THLEAG X
AETHA AEEONU IDMURDH IEOJT NGUAWTE

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


OOEMHYTH HFTJNMY GTRY. OECSPFU D
EOPEJ IO DYB NIOH PLO. UD JDJX N
PDR DIYC HFTOBI FO YGSNI APY
GDIOIOHW FEATENG MB IO BF NGEAI JBSY
EO IYJTHHLEC DEXO IOMSIORNG SMAE 
WSPTHN PNW BB EAFYOE OEIEANG EACAE EJ
SS YBLMTHYT PI AAY UNGP H GAOOE
 BP EAASXJEA NXEAIB OERNGA MNWHAHNF
I SSMMHNG LIONGD CODAA OTXAP 
EABOEJSIU HAELCTHRTHEOEABPOEM EO
WNPEAR OANGX AENGWJ EWEI OGEAX M
IODAE JCDW EOSPOEIOHX CIGH SHWOXP

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


OENGNCTHA IOYNFGAY MEOYS. YRXYAEU G
SEOBTH B OENL SLIO OMOE. IOEA RPHW IO
IEAR WGMD EOEASTPI EOG AECGEAN WTO
EAPBYIOR CNGGSX HX O BP BNGEA STXI
H INXUWJHR GNGLAE BNXBUY HNOE 
FRIWN YCF GNG IOEAIE OEOETHL IOAES BD
ENG MWIENGDNG GF NGBS IOYP NG THBNGY
 TEO EOLSYXIO HCENF AEIXX NHYCFUEAY
O REOAMNGB PTAEOE RTMAW GSPSO 
IOFAEBHFL WSBINIOUAUAEOEPGS C
AEPEOIOB EAARB ALIOU BMNGT AEAEEP N
AEAE UTHTAE NLPGDUO NNCNG JHMGPEO

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


OENGNCTHA IOSPTHEAET ONGYT. HTHGOEAL L
BGHY A XTT EAAP GIE. IOX UOEUJ X
GPM LUTR IOYNGAEWAE YD TCCGS BOEO
OXBYIOR CNGGRE IW Y WY YNGF YXGT
J FDTAIOGSAE PBRF OEOCPUEO CES 
RLGNGA IFY TW AECMEO HWMJ IOAOE DR
CU DHIENGDNG GF INGB LLO C JBOEH
 XR EDCJTNG EAFAEUW NGDEF EOEAOECSIOHM
W LHNCCEO IYJL IAEPING DGPXI 
RIEOYEOUL WSBINIOMEAOETOMA C
YAIMD THXEM EJOEH NYBF FJNGR C
AXS IALEO CCEAMEIOP AWJU CDRDREO

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


OEIOJAEBU TSOINMD CWNGB. EAWFFEAH B
HEONG EO EAEATH OLX WTN. SB AEEALOE TH
GFC PSJEA FEAAJII FO TJWYU DNGEO
OEOEIOIOCG LTWAD RR Y AD BIOU GTHLEA
Y RMBAERYOEA HDDJ LEONGEADY FPB 
GDNGAN PNY OEN TLAEU HYIONG EATHA NEA
GNG EATHWENLEO EOU MNTH OGW U EOEEAEA
 THW PFAOERNG SSESTH TAELO IOTHWHAIOXNG
IO GXIOCAL LIOEOE AELXUY BOPTHW 
ATPGFSO OEMPJIRITGPOEOEUEO C
PIORE YTLOE RXWJ EYDTH LYIOOE C
XOEAE JTHOEIO FGMAEOAP EORTHW GONGHTIO

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


OEIOMNGBNG PFFTHEAAY MWDTH. OEEGOCU W
OODJ J XTOE NJEA OAEO. XX UEAJIO F
OEAR WUTI HPWOEOEI PD TJSOEU XEY
MXBOHL LENGEC IW O BP EOES JUGT
B IITHNGPLTHAE PDXT ENLIOBEO CAAE 
LGOWN YFY OEB EOLTIO OEDMJ RCN NU
LS IHIATHIW OS AHB LYP NG YXHOE
 UR EFSIOTHE XXEOUW IORCS NXWNGSIOXF
D GCAMNGEO IONGW AEOEEAAH DGMAY 
MWIOJEAUL PAERAEGPRSOEOEPGI TH
EONYMD HACC SYWA NYDI TYEM M
JXS TCWIO THLPGEIOM CDYIO LHLDRE

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


LWAWBJ THSXTDCNG XLOB. NOEFJCOE O
GNGOEB EO NXTH XYEA OEXE. EAEA AENGOE P
EOXL JAAI FNIJNGT XE XLLHU RWEO
REAEOPOS RIOWCN RS O NN SWX BTHUX
Y SAETHJTHGTI HRNJ THEGXNGG PAB 
TNNGGS IOAA THOE IOLGT HHRG XFR OEI
GTH XTHEADGI NGX UNEO EGE W YRYH
 SE PIIOESIO FUTAS IOAEUE IOPPOEIAEDC
N GAPCGY CPTTH NTHXJEO BXMTOE 
OEAEYBFAEE OEUMAEAETHMFBPOHUD J
IOAEUPTH HTUH RAEPAE RAOS THYHH C
AEEAI YFTHJ JGFIEOGM YMFT MXNGETHIO

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


LPAITHA UPRTHWIOO EANIL. XODEOEAA F
GIOOEL Y OEPF REOEO SAEO. BG EAXTT X
GTB JUAP XOENNJTH IOJ AECNSR NBG
COEXIONG RUNGEH THC E OETH YNGO ACGA
L TMRHTHEOTP OEBHN NGRMWOL THTHL 
NGMSWN FNGA HOE UCMS GIOMM WJE JB
NW AAEMEAEOI IOX RDAE BRH OE IYHOE
 RAE TSLTTNG THIOTUS UIXB AEOEAGOWHD
T NFDEAWL WITH NCEAAJ SRCFS 
RISAOUEA TTHPIOOETHAEFLIOTWEAP Y
JEEOIOL SMGE IOYWIO UANS CJNGW O
SXD MJTF ENCLGWP EATFOE MBGTHUAE

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


LDCBOIO THAJAEEAEF DIEAJ. NCBUDO TH
IOPLG S ACO TDTH UNGE. IF WBGN D
OEFW JRNGM AFELJEO HE YHIYJ OEAR
THBSEADT GAIPT RY R LB SDA IOBBX
G EOCYTHISGG THRNGEA NGWTPPIO JPL 
THFOEHEO UOTH THR EATHXT AEXNG UFP MM
UOE OEJHLBGOE NR MMJ IIOT AE FMBN
 BS TEBOEYEA JNTJAE HJBE WIOEBUROA
C FAAEOEAES SEOHD WLBYO ETTMU 
FAEHEJRE NJFJEOTHEAYYHDTIP W
NGAEPUNG YYFF AEDTHEA MSRB EAFTS C
WFNG CFENG NGNGTINGOEA NGIHAE NISEXS

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


LSEABBAE UAOMEIIO OEILC. NMSFDA AE
IOIOEC S TEAO UNGU UPEO. IX CTGU B
OEXC IRPP AXTMJR THE JGNYO YEAE
FTSLBT LOENPH IOY E ET SSE IOTHSP
G REAYTHXGIO AERGY LWHWPEO NEOL 
DDOEOEI FOD AER PFPT TEOXG EAEAP JP
UW LIHEOJGW WO MJC IEOX A FJJN
 THP SENTYP NHTOM HAESB WTHTBSTHTHA
Y DAILAS WGHH CMBEY EUXEU 
NGMHONOE UCFAEIUEAELHHXNP EA
SAEIOEAL YEDF INGUEA JNRTH YEATW EA
WXM RFIS NGGXNNGAOE NGAGA NTHNEEAP

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


MEAAEAOU UWSRNAL GNGLO. EANGNGEOOEH OE
CPDC IO EAPD SXX EOPI. FT JEACX X
FFI ITAEIO SEANOOER FH PEONGAET DGR
CTIOOTHW CSOEAH AET L AEA XEAS CBLP
E TPBUUIOBIO DDHO OGNGRLIO XEOO 
GHPWO PXD DD SGAES FNNGNG REAAE DIO
NGNG PDMEONAEN PS EATH BIOM A EODAEF
 TG EAFNXTS SLSTT SJLB MXUHFASG
Y NGXEOYWX LOSD IMFUJ NSWTHEO 
NGBIOCSSB XTHWJSUJUCEAOEWOEA EA
PSFCO AETHLW AEYUJ DDAT MEOIOW Y
YTAE TEADEO EANGMNRWW EONEAH LTHWHUM

-------------- ↑  ᛏᚩᚱ  ↑ --------------


MEAPUBAE UDTRTHIIO OENRM. OEMSFOEH I
JIOEC X FPT UNGU FYY. DX CTCX TH
GXC IOYIO HXTMIB TTH JGNAET JEOE
FTXRTHF LOENEONG EOI E ET XEAO JTHSP
C BPITHXCJ IBGY LGNGNGYEO NEOM 
WHGOEI FTHW IB PFPS FYIOG EAEAEO AIO
XW LIWAEAEMW WO EAM DEOX A EAAAEOE
 THP SBOEUIP NHSTR NGAESB GSUUSTHTHD
I HHILAX LLNGH CMTTHJ THUXEF 
CRNGONOB XMPAEIUIOTHCNGHXNEO EO
FNIOEAL AETHHP INGUIO ADBTH YEASL P
LXM READF CGXNLHW CAGA HSDTHEAP

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


MULTHBX UNIJDHL HTIOB. EONGDWFOE G
CSEEO EO EOPAE INGEA AEPEO. AD AEEOCT N
WXD IELC FEONCBJ XNG PXTOU WGG
FDEOTTHN FOEWHH IOJ IO NEO XUI EOTHRP
L JLTHXUFEOC HWHC IOPGBLF NMB 
MHSTHI IOIOD AEE OELNS THREAG BEAIO EC
GC PAEXMDNN SI AENS BFX TH YWAETH
 JP PPNTJOE FRSEJ OEAERB NGNHOEPABU
R GIOEOEATHNG CTSAE CYXXJ JIXTAE 
NGMOEEOFEAB TYXAEEAUPAEEOPGWAM G
IOEAFWIO OTRW IONGHAE WDYJ YYJW EA
NGDI FEAAEW GGONGTHX YOEEAI SNNGNGUNG

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


MULTHBX WEOMOME ESSM. THEASIOEU C
CSEEO EO EOMC OFH WJOE. DJ IOTHEOH F
AEOEOE IELC FEOSXIM DO JASLO YPIO
LEOLSTHN FOEWHX WR G ED EOJN FRDL
EO THNIPUFEOC HWXX LNGSEAEI HWM 
NSWOEEA GYD AEE OELNNG JYWS EAYH BOE
HA LBCHTHHN SI AENS DNW I GEDEO
 IU SOTHTHJ HOSEJ OEAERD UTHTTHAOEIOF
NG HBMLOEI PSSAE CYXXB LOOEAEW 
MFNGFTHEA HBORIOUPAEEOPGPREO X
WIIOBY LEDX MEOYR GDYJ YYJP H
XTHM JYGG DHOETIOOEO CNGEAI SNNGNGWU

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


CEAMBCTH WTEBTHCG GSPC. FIOUSGU O
LPBIO F FMO EIOW OEEAI. DN PFJD B
POEL AETML BFSEOAEB OEE EAEOSEE AEOP
HFLPBW EAHAAEX CM R BN FEAN IOMNGM
IO MYIJTIOJL AEAXEO GMXXGIO HCC 
WXOEIT GAN DB HHYNG NEOCX XXAE BL
DOE MOOEAETHGA PN JYO DWOE H CRJF
 IEA UUSDMEA HUUTI HPNGD EABXUIISF
M DSEGIIO PPUD REOTHTHB EELAOE 
WBNGIOBTD DCLRAETJAIOUDPTHIO EO
GAESCY ERNGP CFXR RNAI EOXEAP G
FFE YXDG NGDLSPIL CMXH XANNWEA

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


EANGHRAEP IFIOPTHWF EARFAE. JUXATHU C
XGGX L JOET IODW AOEO. EOAE RJXW Y
NOEOE MNHW HJEAECP OEL OECRCN GSY
BAELSJF BASWB EEA F BJ DNGIO XIOOE
J EAOEIPILFW TGBAE SSXTFL YNGAE 
EBGMEO GYO TG AEAHA OENGUX THE GW
XR OETTHNGTHHE GIO IOBX YLTH R CGCOE
 EAS NGEOEWEAA HOANEA AROY EOYIUEORHE
G XYNGMMD PSAT OEEAOEPL THIOTAA 
UIIXHIOY WXTRIOIRPXNGCTSW H
GIONIOS CAOT ENIR GOBEA EACIT M
NAEE EAHTA HXTHEYMT CNGHU OJFLIEO

-------------- ↑  ᚹᛁᛝ  ↑ --------------


EANGHOEEOIO WEUYCES LTHFAE. JMUNEAM H
IONBF EO NOET IOEOD NMNG. SN WOEFEA A
NOEOE HAEOER YXTHEATEA XE OECRDAE LEOS
LNDYYNG SASWG CP Y GX WAN FTHUOE
J EAJYIOWNOL MBOB PSXTEW JEX 
NGUNUIO IOAO TG PSOENG JAXB IODI RW
XR JOTELJTH NN PNEO YLTH OE NGLTHJ
 THEA ADREAYA HOPAEP NGOEGI SHAEOEIRHE
A UJEHOEW TYIH LEAOEPN EEOPPIO 
XPNGFFAEY WXCLEOWOETIOATTHWC H
GIOIOXF THPGF NGLAEAE ROBEA BNGAP H
EONNG IDHOE HXTHWPRP DANGR XYNGEIEO

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


EANGXBOS IFRYNNF EAIPO. PUXUSH W
XGEOIO IO POET RWX YOEO. EN JPXW O
OEFA MNXL SPEAEJY FOE OECIET HSY
DNIOBJF DHOENB EC P AP DNGR IOBCOE
J CGBSILGL DHBAE NGEANGEFL OCO 
LBGAEAE PEAO TEO HGIA OEIOXNG EHE EOL
NGG OETHCNIE GR JAT YLH B EOHCOE
 CEA EAXEWCH SCANC HJCY EOODHXRHA
M NGEANGMAEW LBAT EAEOFSL THRFTHY 
UITIOSFY WLFJFIRMIOEAWTSP NG
PFNIONG ETHCT ESDJ HOBC EOEOEOT M
SNAE UHTU NGNGREYAEF EODHU NAWOEIEO

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


EONGEAUYA UPAEIJEIO EANIEO. OEWXWEAA F
IOGYJ NG OEPF AELT GLO. BG LOELW N
GTB ONEAR NOENNOI THTH LCNSAE BNGY
FOEXIAF HNGTEH THY Y YOE NGNGO AYXEA
J JMRHDLLR BBHN PEODIOIOL THTHEO 
FDGTHN FNGT TY NGFMS GMIOD IOGE JB
US EATXEAEOTH GE AEAE BRF U XBOOE
 RAE HDAWJNG THIOHNM NGCXB AEAWIDTHHD
T UHIOMTHL WIHT PAEDAJ SAEPRG 
EAISAANO WYPIOOEDRRJOETWEAC C
SNWIOL SJXOE ENGWIO UTBM AEGNGW O
WOEIO IGTF EUPAYTHP EATNGU DHUTHUAE

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


