IOAE OE. MEO EAOSCPDJ IFEA FOEADEOR 
CTEOOEAH XII ONGACM GHFH CAEHUOE
EW PIAELUPCOIOAE CPOEEBUS GH OE
MNGOEEATHL ARXTHEAWE PFSYH DYOEE OCY
IBRT NIONGNGSG AEOJEAEACDGH WOM H
F J EUEOEOALJG OEIYEAIMEOXW IM
FEAMA PELTAEOEEAFGT RBCI SFG FNGY
YIDOEIO PRXETHWTA PIM XT MTH OEB
YEOIIOSEOOEE GL MMLEAEALWEA. 


-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


IOU EA. MEO EABFEAMSU ASOE EPEATBH 
CAETBNJX RFR TSSHM YPPG XAESBW
AG URJWNGXCOUN CSOEDRAM CIO N
CGPNFL FIXTHEANGO WGWTOE NLJEA OIOTH
XBPX DXHIOCAE EAECMTHCXJNG CEOM S
T AE AFFGIWTHW OEIFEOINGEOMD RD
EAEGI IONUXAEIOCFGT ETHEAT WML SSS
WITIOTH PPEOOEDOEX ORO HW OETH POE
IIMIOOEEAWA CH PCWNYALIEO. 


-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


IOI G. BP JBJEABXP RAOE ECJDYB 
OBUBEEEO CEOR IOSPWTH GOEPG GHOEYT
OEIO SRLXMSBOEON OXCOPAM YI T
XSJUXL NBEOOJNGX WRGEATH ELJL SCJ
DSCEA DDSAEGH EWCBUBDLNG CRTH OE
AE C OENGXGMXFH CIJEOHLAEAO RD
LUPM WWOEEAAEWEOIOWEA EPEAX GTHF ASS
EAOEDWJ JCYOIOULS SRX HC NGX OETH
IIJIFHTOE YOE PXXWIOWLNGEO. 


-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


CE U. HIO PYOOEHBU AEF HHBFTHY 
GMWEONNB LBEA WNGFAL FTHHH CEAFCJ
PEO BPEOHIECDGT OEBJNEROE EAT J
CGTTMS EDEALFSD THGCMN YSTHC BXO
BGHT XBOESNX AEOXLODEJEO IMW B
C J NNOFEANTHW AEBMWEACYHA IOX
DERP XYAECTHEONGUNC PRMM NGWA RNGTH
TJBTG PRBIGAEJF BPG THAE ATH PAE
BFXTGPAEAE EAEA HCCEOPEOSUE. 


-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


BA P. PAE EOBOEABEOA JNY RPFDSW 
EAOEONGOEES PIOD EOOENMO GXPG RMFJL
HG RRNRSUEAWTN GOELOEIOTHS NJ T
GSJEAAEIO DNGIOJFNGO YFNGIG OELXEA UAAE
UJBF DSSAERM AENGNONGDNJ UMP Y
F C AEFFAERNGAEL GIOEOHEGGB HN
EAMPH YOHIFJEOUSX HIOGI EOF TSS
YRUNGS YPSOTLTU YHE HH FF EOT
BGDJFFTOE AR LEAEOEGAELITH. 


-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


BA Y. EANG YWAEMEAOEEA DNP FPYPJH 
XAETWOND PIOD EOGASB AEWRB XDEOJW
RG UDCCUDOOEYF XOELOEIOSU CAE G
EAGOENFI DHDJYJEA IOSXXNG OJOEEA UAAE
XYPX PHGWXD HNGAEEANOPCEO TEOB EO
I AE RFFAERCJT LFAEOMEAIEB AC
EATOR IOEUXSNGONSX HIOMAE XBM NGY
WHPNGTH OEPEOOEEONGTHD UDEA EAT FF EOT
UNGMAEMOEWR CH OEACEGOEIGO. 


-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


BJ EO. OJ THJUEFEAX DET MONFUW 
HMBWMAIO OOIO BCAENGO AETWW RGEAUG
IOF THDNGLCPHYTHEA SEAGOEWEL AH OE
ECTOUI IDIOUTHSR YTLFNG EOXEOE PJS
PLWS PANGJREA EOYAFSEPXS GTHF EA
F A IODUAELLSG AERUTHLCAEEY IOA
EEAMD YEOASSHEPCM EOOEY LOM ENT
YLFJU TWPOEEAWGP GIOR IOB GS EOAE
RJNHGEOGIO EAN OSLOEAEIOXJTH. 


-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


BN AE. POE OEWIEPDA DDEO XXOEPAEW 
EAYEOWBHH XDD YCNTP AENGOTH SMEOAEG
EW YDMRSAEAOEJEA EADTOEEOXS GNG G
PCWIAEI HWHEOOEJP YFSING BIWF YAI
PJXI POECNGSM HGAPIEAPMJ UPP EO
A A EUAEAEERAEB TFITHRFGETH DM
FEOOE YOTHISGTHDTI HEOEI SPM DCJ
HRPGU WXHOEYLTA YDP IOU UAE EOU
FGLNGMWGE GR OPROWEILTH. 


-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


BT NG. OES IOEARPCHX AEATH HERTHAEN 
XSROEOEOP ATHE RUEAWEA SUEP OERXYG
ING GIOIAEDHLETU XTHIHNOF YW G
LUTOUTH THTHFYEOPX TDMNGI BEOOEE ELC
BTAE HFUJGC IOSIABPSLJ OEIOOE T
S T YXBNGDGJAE ISWLELNGEN MEA
OEBAEO NGATFBWNGBLNG YEOLAE RCS ENT
EEOHPY YCDEOGGIOTH JAEX IOOE SC TNG
NGXRPSEOHR XIO EIOEBIORIIOIO. 


-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


EAU AE. MO UTHBXXEAX ILU EACHABW 
CWLTHARN MPI DDDWEA WPOH AEIOWOTH
MEO TITOEFSXROEA CRABMIT JJ OE
IDNGUJNG FWXOEUGL OEULFH XEANGL EOGTH
PBAE HFUOELN AOPIOUXAJJ WDNG W
TH L MGSEOSOEIH THJTHTHIIXPN ML
CTHMS SBOEAEYIOTHFYE OMXJ LOG LDAE
EAMAIOU PATBRTBF TII TS NGJ DOE
FEOUFXXTHM JD MIOEBIORNGEOTH. 


-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


RF EO. RI EADUCRJU IXEA CTHEAFTD 
MXEDHAEA THFI BNGFRM EOEOMOE OAEEATOE
NA OIILGEOCNTHS MJOENOUG DIO OE
RNGIOIOTHY EADEAFEAIOR PLOTH HYIOB OJU
FTHTHT FPNGEOOAE AYJRIOCFIIO NGUM EA
S J NETHEONLTC OETUEABEOCOE II
BEMN PDMTTHYEXRT AOCU OMG XNGTH
AEIFYB IOTHXNBWWEO OIR XNG ETH EANG
TYHIOGIOOEN DI MRLDAAYJE. 


-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


RF EO. RI EAOSCMIOU AIOEA FOEAFTD 
MXEOOEAX EFA UNGACM EOEOMOE OAEHUOE
AJ OADLUPCNTHS MJOEEBUNG IIO W
BNGOEEATHY EADEAFEAWE PGMTOE NGYOEE OJU
FTHTHT NIONGIOMAE NIJEAEACFIIO NGUM H
F J ACTHYOELJG OETUEABEOXW IAE
REROE PELTTHYEXRT RBCT MML IONGY
YIFYB IOTHXETHWOEEA OAB XT MTH EANG
TYHIOSEOOEA II RBLEAEAYJE. 


-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


OET Y. ET XHUDCPF EAUP MHXXTEO 
LTBEOANP HSA BIUGE UEARW NJPTJ
IY THEAYCLELDTHR LPNGIOMSL FP W
RIEAFUS SHPGXEOR THNGCSY AJEOD EAEU
EORS EFGYNJ NYFCFREYEO GWC P
S F ILUUAECUJ HUUWAEMJDN AA
DRRN THANGSLPOEAITH NODTH CEA UGT
THAEXYG EARPIORNGNGE EAR OOE LU BH
UJXPLIOJI AEN HLCHUIJJW. 


-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


TU J. PF PTHAEBMIOA EOFW XTHEAEAJAE 
MIEOGNDH NGXE EORSLP XIOIOTH OAEIOJA
NL YOEJMSTHMBYIO CIOTJENS DIO NG
EADIODAEN FOEHMPGEA AEGMII DCWB OIAE
THTHIOI EOXLNGOEI ONGDMXEATHAEG UUM IO
I P NXAEAIMAEA WAAEUIRGWH EM
BEER SDSIXIOBDDU OIOBT MPH FFJ
AEIEANGM IOIOHNGEGTTH BEEA YW CAE UW
AGHIOCOEAN MR THCMOXNCGU. 


-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


XA S. FH OEYEOSPTHJ LNTH UFOEOIOR 
EACEAROIOA FDP EATHNAF OEWOEE UMTHIOO
ES PLCDTHIEAEOPAE EATHOMIORTH NGNG AE
STHWEEOW DYAIOOEUS DFDYE OFDS YXEO
IJOEY IHAHUM IOHNGPESICU BEAP TH
Y NG ENEOOERDEOO TMEOEARHOESB PG
SEOOEL DOIYEONGNGITHI IOXSI DFT NAIO
DROHIO WOEAMEOIOI YPS AU NEO NT
MOEGNGNNOE XL FEADMOEEFOEEA. 


-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


EOI S. NGNG PTHJHNGOES EATH OEPPHYY 
WAEOTHEIOT PXE IOABSR LOEOEI XIWYAE
YG BELDDDMBEOE WOEWBPRD CEO U
XASNTC NYTJPGX THXUT EFSEA BMJ
OMPU HDAFXI OWXNGNMHLU NEOR W
AE X YFTLMDRT WAJNGEOEAYPO PIO
EAOIOM TJUUIWNGTHSU OPHE XRX AAM
WAHWL SPEABIOIAD BEX BN FT WTH
MXMEOXHAEY CA IOXDJGNCNGNG. 


-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


EOI X. MEO EONJXMEOO IIW FNGEAXUN 
XJEWJAN IONEO EGEAWEA NGPOI LLWYA
AY TAELFNGPWNIOD XUOEDBTU LIO G
WNGHDJEA FHIOOHWC YHLJT EEAPM TYJ
NBOE FNFWOEAE NJYEAACPPIO THYEA U
T AE HNGJNGIRROE BAJLIMAELO MAE
ELMC NGENTTJRNUT HGCJ EAEAH SGU
EAMNIOU SMNBIONOEX TAEX DW MR EAB
ANGIOIOLEOHR LI OWLRLREAEOO. 


-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


EOI X. MEO EONJXMEOO IIH LOETHHYAE 
CTTHNERX OTHI PUSAOE LOENGH CNXYTH
AAE CIGFNGOHBEOB CPGAPING AF OE
FUPECC NAEXTHEOPX OEGREH RGPH GMJ
THBRF SDUIORIO AOELMEHHLF WOO X
AE L AMREOCFTHAE AEAJLIMAELO MAE
ELMC OENIMIWLFGF IPXT RNGG IUB
TPHWM PRIOAIOTOEP CIF DW NC WTH
EEOIJNGHTHA AEO MFFNSIOCNGL. 


-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


BT G. EAJ XBJECOEI DUOE FOXDYW 
LAEIOWAED OSR IOCUSEA AEEAPB RJOEYG
IG EODYXUPLOEOEA LOETHOEMAU AP T
XCEANJI SBDUXNGX YNGXAENG ALOEE ECJ
POPAE PFSWRJ EWACNXPYNG TTHC OE
AE A IFJAEAEXJG HIJTHAEEANGEN RC
ERPM YAUAESPEONCTH EPETH XEAM USY
YAEDWU EAPDOERUTHP ERX IOOE FJ EOH
INGNPFHGI CM OLXEAEILNGTH. 


-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


OA A. IOW XAILEAIOA OEDH GLWSYOE 
EAXYOAAEOE CNN EORDUC PNGCB MMJAETH
IP JAELMSEOPEET PXTHHIOPF LP D
PWOEXAEN HOFEWPX EOFOAB AIONGL EOIAE
EOAEEATH UOEWWMM WGLCTPSLY UUIO H
TH EO ONGJJROITH HBIRMRGBTH MJ
GYCM EOOMAJPMHWAE DIOBA FCW DWY
EOREOGY EALOEAIOGTEO JML SS NGJ IOT
EALCPWWHR IR THPFAPOEONGB. 


-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


OA S. NGIO POEAEHNGEAS NNTH OEMPEAJY 
WTHOOEOIOT MXN EOABNGR JWOEI LIIOJAE
YEO BNCDDFMHYE WEAWHIORD JEO NG
EAASSTAE DYTBPYEA THLUW OFSC BIAE
OMMU EAHAFLI DNGXNGSMEACU NER IO
I X YGTJRDROE WSAENGEOCYRB PIO
COER TJWUUNGNGTHNGU DIOHE LRC NAM
PAEANGL SMEAHEOIAF BNEA BN GT IOT
MXAEEOCOEAEY JA EEADJEONAEGNG. 


-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


OT P. IOS THOEBGIOTR NUF EAWTHEAOA 
PMNGOEAAEOE WON ROEDNOE JEALT HEAIOOD
OF GNYNGFBHHET PTAEHMTHF EAU NG
LOENGOCAE SAOECTHYL XXHMW AIONGOE GIB
UAEWM EAFOEGHEA DPEOIOOHEAYEA SGOE IO
TH EO ODCJAENGII AESBMEOESRN JR
OENGEAE XBAMUPMHNM DMGA HOEC UOEAE
UPEAPE NGWBHRHUB GNL SS DC IOH
BLPUCXDO EAP ELNGBFIOAEIOM. 


-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


OT F. RW BJFRCTS MRT EEXBTHO 
DMTOEAEOEA EAEIO TLUNR NGTHWG MJTTHTH
PF UNYHGNDYUX LTWEOEEM IP I
MUTHOFAE SJEAYBSO EONGHUB IOXJR EEAT
NGWX EAFNEOFX EOAEICOMNFS CBC T
U L PDFJAEHTTH JRFBAEOEYXEO IOD
RRWA OEIOAXUPGXUC EOTHRTH HRS RNS
EOAEBEOY THWEOHRAWN NGIOO POE DT HJ
RIAPDPTHP EAH ELHDNGPXIB. 


-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


PU X. UP PWJCNGIT AEAH LNGISTHW 
XTHLCANIO EAFEO FWFCEA EOSUD CNHBA
GIO BDLLDJLDTA CURAEXU JF R
LGYATHEA JNEAUHIOW ANGCFB NEAAL BAJ
FMUTH XIOUIOOEW IEOAEASWJYEO LIOM U
IO Y NMJEOEOTHBW GAETHLNGLYEO IIO
TRRD OENNIOBEOTHNNGE GMMF FMH YWTH
YMFFEA EARIOEENRS BDX XN BB PG
AEEOIONNGPGR JEO ULCOENGAEADR. 


-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


MTH S. OS PBBGOEEOE ANX NGOEEOBTHB 
LONGWYNH CUP THNFSC PTOAE CMXEAE
HF BRYNGAPOEDYU GTHGYEAW EOU G
OEGWUOF PJEAJXEAH YDCID IFYOE BCB
ULOR XHWEADN EOEOCCTHPEAEO URL TH
F EA NFBPPRMW TTHONGDOEYEAN JEA
EGRR EAIIFMEOEOSOEM HNGMI GLN EANTH
WAEUUU URHAMIGB BRL SI MM PT
THPEAJDPTI EOP OOECOIOAEFAEG. 


-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


MI L. CW XOILEAXI EUH GEAWSYN 
XIROAROE CNAE IOFUUC NGNGCB GCWOTH
ING JAELGUHLEEA PXTHAPNW LP TH
PWOEUJC SOFYWPX EASEATHB AGNGL EOYJ
HOEATH NOEWWGC OPLCAPSLP TYC H
TH L ONGJIOMEABTH HAEIRMLNGPN MJ
XYCM EAESTHJPIOHWAE IPPTH FCS DWY
EAMHPY EAEAOEAIOOETHH EML DS NGJ XTH
AIOCPSWHR YM IOLFANGOEONGR. 


-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


NN I. THEO WOEWPBJS EXR EABJXAEOE 
IITGDOP AHH UGDLA LJTHOE EAARAEL
WY JNTEAMEOMBTHL PYCDEOFY MAE C
MFEOLIA EOHOETRGO AELEASP BAAEM JIW
HSTHU HPYGEH NGIADOEOAEG GDIO Y
EA AE OCWLHOTU NGNGITOEMLREA ED
BOION EBCEATGBCFX WEPS AEIOR IOGAE
EOSHAEF IOIOPXYCCX JNI OEC ET WNG
NGLDILWNGF MH THMEAHBOAAO. 


-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


NN I. THEO WOEAEBMRN HIOP EAEOEEOBEA 
PFUHBDH THFS YMIOGIO JWTHH AERYFW
OJ YOEJAEFIOBDJX EAJOEXEOEAR AEG NG
EARPLIA EOHOETOEIC EXEEAOE BAEWB OTI
IOFRA EAHRIOAER OEIAEIOXEAEOJO STTH P
A I EETHBEEXW USAEUIILOG AR
REOTHI EBCEATGBDRT FEOOEA CIOC NRB
EEIOITH NGEHNGEEOUIO SAP PU ETH RU
XAIGCOECA TE BBCBJENEOD. 


-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


NS EO. OEIO PJAEWIOXI SFEA DMPBJAE 
PBIOEADAB MXIO EODDWEA BIOMJ LITJA
OIO EOSAELAFMYYB PXTHXEUA JEO I
EADNGUJTH XDBBPSEA SXGAEP DYTC BEAAE
THAECAE CEANGULI EONGPIOUXCAEIO IER T
I P ONGJBALCOE WRAELELNGIH IEA
COWR SBOEAEWEOEONGU EOIOWA GEAJ FNGL
PABNGM NGCDXOWAEF BIOEA TS NGJ RW
TSAEEODOEAO YM AMLEOEONXGL. 


-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


NS L. EIO RHIRMRS EXEA AERWEABEA 
MIBDXNOE EFS OFXNGA YNGEH AEIWTOE
FY JNJAEGHRNHF PIOOEXENL JO W
PLPLTC EADMTHWYC ELEASH XJNGR OTT
HTMNG XOELIOAEI OYJAFPEAJO NGYE EA
NG AE OCTHBAEAUOE IOUIBIIYPOE IU
MYEI EDSSTHOOHLT FEPS LAL DLB
EAHYB EROEHEEOWH THII EAS CTH RW
AJAEOLWNGA TA IORLXYOAEEOD. 


-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


WA AE. RIO DYAEEREAAE PNEO CMDOJW 
MTHPYOHEA MAP EOCFNGX SWOOE LLTHJG
NEO IOPCRGFFEOYEA MEABEOIOXG JOE AE
EACIOSYF DWEABDUEA YLLJJ OIIOC IOXAE
PTHMJ OHCEOLL IONGARSFOCJ NGEX TH
I A NGYSRRTOE BMAETHACWHB DI
CPOER YDWJCNGTHXNGJ IOIOEU LXN NCTH
PCONGU IOMNEOEOLWF IOPEA IONG GY THT
FYAEOENOEGN JC OEEARDEOMFGTH. 


-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


WU AE. WEO WAEDHMEOE ADU EOOEEAPCH 
PRIYNHTH RHEO IASCW YNGNGF DAEEOCW
OX APJRNXPJAE CEOIDEOOP XIO G
OEGNGBDF FWTHTHWFY TGRROE BEACH OAM
XAENGH OXCSCR YMXMEAOEXMF EANGM EO
R AE OHDSIRMW UEDNGIEFMTH EOB
HEOIO IOBNHCIOTHBGA YAEHT RWL DDN
TIPSTH NGNGGEOELIX JEOY BW MM PU
EREAIOMTWO PTH OECRYYOEARNG. 


-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


WJ G. XP IYCSPDT NGETH UPDSEAY 
HEOEOEAGB OEIR PWYAOE OEWXD THEATHIOT
MIO XPXUSALLGE SOEBASRA NGNG B
LOTEEOL ANAELTHHEA HNGTHMJ MLHL XXC
IJXTH JBAHXL INXOEAEEAAYN INGF OE
J Y GNCOERSBR AEMEOEOCLDHY LM
FRUP TMUJBNNGOTHI MMTM DFF IWEA
TPINGEO EAUBEOEAUBS XPH AU UB IAE
MOEMOENGIAEIO NGR XLTHEOSCLWR. 


-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


WO F. XIO HAECWWDU MBTH OEWDFYAE 
HRGENRT OETHIO PNGADOE XUXH FIOTHMI
MEO EOEOXOENACECE WTBNPOA PS B
CUSERX ADDMTHFOE HGFEJ JXHC EOPC
THCXT NTAFHL AWPOEBOEAJW NNGNG T
J J RHCXIOSTHTH AMRGCCNGWY EOP
FEEAEO TJAJTHWLODR MRXE DNGD INGY
SPTHSEO PEATEOLABF EOEOH TA UTH HA
MXPOEGHAIO PIO XCFJSYXWE. 


-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


GT Y. NGP PAEBMNGXS EOUP OECPTHOH 
WBOAEANT CXEO RGBWR XEARI GIUOW
YIO BEOYCDSMJEF WXWJMSD YEO A
LGSUTEA SHTOPFL IOHGUI AJSL BPB
XMCU THFGFGI YPAENGUMTHYEO NRR U
TH AE YNGTXAECRH WEBOEOLYWN AIO
LONGAE IOJOEURPOTHWU YMME GRH UGM
EAATHPTH SCEAJRNGAS BEOL EAN NGT UH
UXJEOHXWY YA NGLCJIONEAIOO. 


-------------- ↑  ᛏᚩᚱ  ↑ --------------


GT X. IOIO HAERLNGWU MBU GNGWFYAE 
WBLTHNRT NGSEO YNGADNG IOSIOH FIOUOA
OEO EOEOPGDHCECB LUUNPOD YF U
CUSBBEA HDDMUPW NGGFEI AEANGC EOPR
SMIOT NTDPOER AWPNGUWHJW NLC U
A J RHRIOEOEATHTH AEBLECNGWAE AEIO
PEEAEO SANATHWLTHWE ORXE OECH DNGY
SEOSFAE PEATJRNUF EOEOW FN XTH HA
EIOIOGGHAY YEO IOCFJXIEALE. 


-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


GE NG. EAIO YAEMXEAEAEA EOOH FMYTHCO 
XTHTAEYRD MIOEO GUANGB XUEAB LDUCTH
REO UEOEAFUFOJLA XEALJNGIU JAE A
OEUOESFEA BODBYFOE OESLXI YGOEC UPM
NYMX THTHUWLD YSLEASOTHEAW TEB U
R L RGFXIOFJOE LEMIOMCIWJ MC
CTNGIO OEEWXRSIONNGX YNGXAE LBH OUY
PHTHSY OEMEOJGTTHF UEOOE DT GF UI
AENGAEAEHTTHR JH NGOEFEEOOEEAFIO. 


-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


GE NG. EAIO YTHEAWWHI IPW BNGTNYD 
OISAEYRD MIOE SDOUEA EOJIOC OEPHYOE
OEL FEOEAFUFOBFB OEHTHNTHNE PS TH
XNGJDEAEA BODBYGTH SDFAEH WCIW LLJ
FSIOP THTHUWLD OAPWAXFNG RLW H
AE J OEXEAXIOFJOE LAEALIOXNGCNG EOE
WGEAM PWSPRSIONNGX OUWR FEAG PFX
SIONWB JIOJJGTTHF UETH TA SJ EAL
ANIOSSHOEOE MW NGOEFEEOOECNL. 


-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


NGT L. XS XTHYOECWAE IOUW SWXHEOJ 
LIPJAON WSE PNUFX FEAIOO HJWEOI
IL IOIOYEATBLBIOO LWBYMNT EAP U
FNEADYX STHNCXGF UNGEAJAE ACHOE EMY
BOIOJ BFFOEHJ OOEEACDFBYG THGC W
J EA IXYFAEEAYI HAYGAEPWOEN EL
OERIOC UASJMPYANTH OEAOETH EAXD UFEO
UAEHOEC EAIONYRSBB EEF THOE XY TH
AWPPXDII MC WLEARFICWG. 


-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


SN N. UG AECITHUWIO NGDAE THIOAEJAEL 
TISCBNGAE IOYNG YEYFT DNGTM EAOEIAEM
GL FNGMBOHTHLJEO TWMLEOIOO MA R
PEADEAH HLAEAEAENP IBEAPM BDAP FOEI
YEAIOP JOEENEAOE GGHUDTHJMA EYT I
A H GXEADEBPU MIOISNGPNTTH WW
PSUE ILSPPGSJFP GEOTHIO EATB DEEA
NGWJGX AIOJLYRRH FNGP JE XEA IU
PDRABWMG MW UPBLLNGHLS. 


-------------- ↑  ᚹᛁᛝ  ↑ --------------


SN N. MOE ITHEACXIN WSD THIOAEFEOC 
PEAEELOJ MANG YESTU LIMO THRAEBB
GL FIGTHFYCRXD THEABLEOIONG GN U
THNGHYID FEAEAEAEIOF AXBTO LCIC IOOEI
YBXIO HJNGOETHR NGIOGUDTHFGN SSM D
IO M NGGYDEBTHB RAEAECTLTHD CW
PSMC ABRTYNYYNGJ GEOTHT SUX EONGEO
AEYIOEO AIOJNPEUY OCT OER GY IU
PEOLNXAEOEM OEE TCSLLNGYWF. 


-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


SN S. XP IOCIHXXF NGDTH SCIOJAEY 
FBBCBION CEANG YAIWE DNGOEO GAIAEAE
MIO THNGMDTSRLJE FXNGLEORT YY R
PAHUUH HYNOIONP TUGSM BFHL THOEI
OEOCS JOEAOEGA GGXXURJMU THRE I
A X MNGUDEDYH NGIOINGCLJTTH PL
LBUE TROESPGNGAWS GEOHJ GEB DAEO
EANJGL HCPLYIBS THNGP BTH NGU IU
MWJYBWAEM YN UPDRIODHLNG. 


-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


EAN F. IOW WAEDFIOTN MDU EOXWBAEO 
PRIEBEOOE EAHEO ITDNIO NGNGNGF SRTAETH
OX ACMHFNPJAI PTUEEOOP GG I
PUNGBDNG HJOEYWFY HXHAB BEACF JEAI
NAENGH AOENGFR YMGIOOPNMF EAPIO T
A L OHDWEHITH UEDPEOELXTH EOB
FYWE OEBNHYGGHUA YAEFA HIOS DDN
HEBGY NGNGGRYAUN JEOY NS DI HU
ERLGDWTHO PTH XPHBNGOEARP. 


-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


