BTHLWOE EOIH AESWUXEL YEP OTHEA C
EFA XLDXIOEAYOE NGYUDFP EATHHA P
NGGB ENTEO THB. IMORS EAAGFWA
E UOE XJG PJFIO OEOWDYAONTD OEYW 
BIJDWWWOEI UJRNOEXX THLEA EUHJ
SFEO ECETH HTHO DYEA IJ CAA. H
AODG THEABH UMTHOE AOECOHTNGHWCS D
R RTOE RS OEHCTIOA BAEDIF MEANHT
 YS RR. 


-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


BWYWOE EOAOE MNGEALEARX SEAP AEWO C
IOION UWFRBOEIT EOFUXCY YJHTH F
GEOT GOTHEA OEE. IMGBS UAJTUEA
B LN FAEY DNFO EAOWDJNYSHP WEOU 
GLJTEOJWTHH SIOLSEORH SXM NGUEAT
EAIONG EEOCT XUL BEOS UEO CAIO. NG
ACDJ EOENGW LGBW SOOOPOENGHWMF B
I AEGW MN JECNOEA BCNGAT GCEAIOI
 IN AW. 


-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


BTRCD AAR MMIOOHPX SLAE OTEO O
MEON IXIOCFOENGT IEAPDXY YOLN N
SIH LOJG LM. OEMBBP FWLAEUEA
N OT NCA SDFEO GUHGJLYPWAE TNGU 
GEODDNGLCDOE SWIOPPTH YXB LPHAE
EAIOP UMXAE EOOEC BNGOE EAP BAN. NG
OERGL IOOENGEA OPYT PABOOEFMNMMJ B
H AET EAN JIBTEOH SYGAAE POFII
 NGN OEG. 


-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


AAEAAEH YRAE PIULEAWNG CDTH NNGNG G
NGER UCOLCBUOE YTTHBDNG EATHJT B
IUOE OEEOOF JOE. IIJAO OPYUITH
J NJ FAEF UEAANG EOBAEACFNGSGT DFAE 
YYAEOPXAEYI GUCOTOEX THDL OEMOT
MOEA GXDTH EAID JUB UEO HTHB. T
PEHF MTEOTH LRLD OIODNIONOEJAEXTH H
P IDJ HS IOIOGINGO BAEYTHR HDXEOM
 PO PN. 


-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


WUJUG AEAAE MMAEXSIOE UEAX OCTH EA
CDP XXUPSEOGD GJXDGY YUTHT D
MAET NOFAE TC. RDNGBT HOEIIHA
NG RT UCA PCWY ITTAJNTNOEW LAEU 
NLNPGIOUGD SEAIOPJIOS JEO EATHHX
EDEA EODEAE SUL WGF AAE EAU. NG
OETHBIO EOYWW NGPSG NIEAWYFOEBCNAE A
R WMT LN JHEADYEO UCAAX OEASNGX
 AEN AEX. 


-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


WUATTH IXE IUGEIOIOC YEAJ OEUO X
IOIOEA ACNPSEOGW NGWEAPEAB HJGEA D
GNGT GOEAEY THIO. HNTHHA HOEIINGI
B EG DAEG DNMY YEOTNGUCBASJ GGNG 
BLNPGJTTHH CNGEANGTHIO JCEA EAEAIOI
MNNG TNEAT DUL WGP ING OXD. EO
REONGI EOPOW EOJW AOOOEWLUBCNAE H
M ORG PF OEEOGYEA YCNGXI RXHAEF
 GF RX. 


-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


WBILNG SED NTHEORIOWH TED NLTH H
NGEAEA JLPOLTJG OEPXPHL IOUES P
CSI WOEEOEO GB. PPWWAE XHIMAF
W UOE PAF BIMP EOTGYCITAENGY GSA 
WINGFAEIIAEN CHREAJWTH TRF CXIOM
OEEAJ EAAEES BANG WOEEA XJ HEEA. J
CEWI NGTOEY UMUG EYROEDGCWIPU W
L NMG OEO EOHSOETIO LEAOEXY MEIOUR
 JEA CL. 


-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


WSDUO GXO NSWXIOEOR JFW OESTH EA
EADEA NRDXJEOLG GHAPPT OEEOTHEA H
CGB THOEIAE TEA. RNTWN NEIALA
E XG HAL ACMJ AEYBBUMTNTW GLL 
THNGCPLIUOR CGBNOEIOIO AERP FAIOA
EDOE EONPS HTHT WLEO AOE EAXH. J
EPBI YEOBH XOAEG NREAOENGMSEUNI W
R RFG IOEA WMEAGJIO JGBXA OEANNGF
 LEA ES. 


-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


WOEMIAE JGY RWNGRFPD CRE JSR X
BSA RHEAAMWIOTH AEEAIOOETH RMTU N
CIOTH JYUB AEO. AECNGNA BEOAENGNN
N FG SLF BIJC LETHWOLGOLE ALOE 
BIYNSXGPEO FPPEAPPB CMA WNFAE
ESW NGPRW TSH OAEX IU OEFC. F
OROI RHYU MAMU UEEAOENNOEEOIOI N
M OENGTH OEO EOFWUED UYORR EITGTH
 NGEA IF. 


-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


EWDWP XNI CTEORXNOE AELOE RWTH C
NTHD TFAMUEABA LEAIACT EAOEID S
UWOE NGNWX UM. MLHWS MYCTHTAE
D ROE CPC SLUO AEOIOAEAEYEOINGY OEBN 
TEOLAEOIWPEO FPPIIOBX OEOEIO LINT
EFO LRLJ NWG DBU NP XAEF. J
ADAEC RHEP RMOEA DAXRPMNGEANRB O
C NMOE AB NGIXBOIO BTAENTH EAFXJT
 BB OG. 


-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


DGINGL EOUD AEGALXOL THBP NGE M
TFS FLXTHBEAJOE YAEUFRO PFHS EA
NGYC HNUEO WT. IAEWDF YAYSWS
G LOE EAJJ EOJGTH EOBCDBIOFRP OEJW 
OENJFJYNGLI NGYRFIRX TLR BUXS
CXI EAERTH EAMOE DJEA SI CUEA. IO
NUDY BEAHAE LMTOE FNGCNEOGGGWAEU D
A NGGOE ES IOWCOETHX THDDUS MMYIOT
 JS NO. 


-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


DGINGL EOIH AENGJLEATL YEP NGE M
TFA XLFEBPAOE NGYUFRO PFHA P
NGEONG HDXEO THB. IAEWDF YAGFWU
OE LW EOJG PJGTH EOBCDYAOSLP WAW 
BIJFJYNGLI UJRSYREA FLEA EUXS
CXI ECETH XGOE HAEA IJ CUEA. IO
NUDG THEADEO LRFOE AOECNEOGGGWCS D
I HGW THS OEHCOETHX THDDIF MCPIOU
 AS RR. 


-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


EOOEAGY IOSD XWYMOMC TDEA DGW L
EEAR TCEAHOPJJ IOIOFELB IOGDF EA
IIOW WIOBY NGOE. AEIWEOU EADSTHNGF
EO GW EAFEO XIAE YTHJNTHINGUGEO JIONG 
WSYXJSOEOEN IPEXTMEA TNC MFOTH
MEAT RIRL FNGNG EOIOP FT LSEA. T
IOOES RPOETH GRTJ UDRIOEALLEOOEIU EO
AE DCJ CF EOPLWTHO OAEOEMTH RROPU
 JR IC. 


-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


GWNUI YNE HNGJXTEEA JBP HUL M
EODIO UMDNGTHWGC EOEOATHMJ OEFHX D
DYU THNGTHJ TG. ARTHGS PEEAUSA
G LNG DPJ HCEO JYAHAECSSLW AYS 
THNJEAGEANGTR RIOONFEOE JOM RATU
PDI EAEAR EAST GEOIO AF MND. I
ABBEA OWBAE LEJA FBEANGPCSAENGRAE G
I HFA RD WWCNGYT THMBPT EEATEOA
 GIO AM. 


-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


RUPBE GRC GSSUAIOD IOSW EOBEA EA
WIAE ADIFJTHOEO GTJIEAG NIOTHE I
THGAE EMAES OX. REAERN BCWIIJ
R XAE INGL ONGTY SPOBLNGPNAD OGI 
EWCOOEWUJL THNGWAEHIOB IOUP HJAI
HIH EOEASEO HIO RGTH JH EARI. H
ENGRW EOTHRD XOEIOO NEOSMWNTHRUEAEO R
R EOTO PE DCEAAEPA JXRJI OESANGM
 OEAE ED. 


-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


THTPNTH YNR EADGCOEPD MEAIO BTNG W
IOXD IDTHPTHWNGAE XWSHXG UJOED N
AXT OEBJS AIO. ARBYB HNCAEIO
B CU NXEA DAEXEO SCTHAELGBSIO UNGI 
ILAEHNGFNTHA FWWBNGEOE YDNG EASOEAE
HTHNG ORXC TUW THNGTH ONG MNN. U
YEOHC IOTHAEW CIOYAE BOMBOENDBNGRJ Y
EO OLU EAE SEMUEOB MCHNAE OEWHEOA
 NGE YX. 


-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


THTEOWOE AETR CNGAEOEXEAEA YWP DLR X
PFEA OLAIOYUEOW AEEAINCT UBOD N
DEOW NGAJNG OEB. EOAEOTHA TAJFOEI
O LG THJNG HLHO YTHOYJTBNGH UNGN 
HJASNGGWNGEO NGOEEOAFREA UGEA XUIOE
CAG IOIOCT IOOETH OEOEO OIO FNN. F
AOWEO IOHDY OEMEOU AJCDYNGUOWNR D
C BSA MF YIXTHOIO MJENAE NGCEAJTH
 NGA AR. 


-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


THTEOWOE AETR CNGAEOEXEAF BHT BTL C
EPU IFFOMEAWTH EOTRHXC EATHNGU N
UEOG INYNG OEW. PRBAES EAHEOAETU
W OEOE ALY OXXEO XOWWOLEOSCS OEWT 
HFXHNGEAWOED WWPSJGX EOFM HROEAE
WFEO THJXJ XLA DWH UU HNN. F
AOWEO IOHDY OEMEOTH SEOHBOEHNGHLJJ O
I OEHOE XA PIOHUEOT BAEWTAE EACIOFT
 WA AD. 


-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


WOERTNG IOAR NWGFIOMX YEEA OTTH L
IONEA TXNOOOENGG IOWIPLY HUDN N
CIOT BOEBG THB. AEMBWU HRITHUI
W GT NAEO DLME GEOGNJLTUSOE GIOU 
BIYDNGIOETHM CPIOAJMH YRC EAIIOTH
EANJ RMXS FUTH WIOOE IJ LAN. J
IEOOI ROEOY GPYG UOXOEEAFUWOEMJ W
AE OSG CN OEHLTEOIO OCOXTH PXIOPI
 NGEA IX. 


-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


OEUOESB IOTHO JUJXYEOF OGNG ATB EA
THA TNGHCYIOGC LOETUPE HTTHIO H
UIOD TAJJ TT. ECDAD FRAEIMN
O GD HYG EACEJ NGEDTHOLTHNRNG THIOH 
TEOLEAGNSBAE OEGMAYIOY AEFC GNFAE
RDI YCLO OEOETH OEGJ NW LTHH. P
RBBN YHNX EACYNG NNGPEEAWFNTAAE G
E ENGD IOU OEDEACJD OEOTHTAE EEAYGAE
 IOT OG. 


-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


OEUPNH YFE EADEOCPIOD MCIO HUNG W
RXX ADTHMTHIOGAE XPSEAEAG UBOEX D
AXOE OEHAES AR. AATHYB XNAEIIO
D CNG DXEA FAECY SCOEHTCGBNGIO NGGI 
IYAEEAGFNHA LNGWBIOEP JDNG CSPI
HTHIO OAEAC TWW OEGTH OIO MFD. U
YEHAE EOTHAEP CEJAE BNMHWNDDNGAAE Y
EO NLNG PE SAMNGYB MJHFI OEWXEOS
 GE YL. 


-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


OEOEJSAE SFI YFFDPMNG AEOET HOEM P
NGOX TNGHWLIOIOD LUREALR WCJX S
OELI JHBP UNG. PADAD THIOAETHHN
J DNG SEOC BXCE PJIYTYRDNT NGIOH 
TXXEAIOIOSAEP LPCDSWP ONGIO OERPTH
GHS NGALO OEAAE OEIOF NS HFS. EA
OGYAE RFTHU DEOD DYHHEAWFJIAB A
E YNNG CT NGEOHNGES AEEAYFTH LPTHUS
 IOT OH. 


-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


OEOEIONGB UEOE AWFCDOEH SREA YNGIO D
NGIOX THXEAGTING IOUSNDL YTDO X
UUI GHBF WP. EAPGOEU THNGCAEA
OE GI XLS BNCE FBTHEOCNTHUNIO THUA 
GAEYBYGAEAEH LPNGFWOETH SMC OESDC
OEIOY RPMJ OAL OEIOT SW DEIO. Y
IGHG WTNGEO GWTHTH RYOHEADGOAEPF OE
AE YLTH HO JDLIBD GEANGFTH WMDTR
 IX IH. 


-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


OWEOED YXR AEDDGEABF BWA ANGTH X
RTHY TCPEABUDH YYIFWX XTHNGA F
DDH OEOEJEO AS. AEINGOS TGEOULI
D OER SAEI NJHX IOBGOBPXUGY THEON 
MEOAEPNGYNMAE GJPSFSF THREA COAETH
MPW EIOTB EALTH DXI TEO EIF. F
GRHI IOEAAEA GRUTH SJTAIOMUDNWB H
D EGA UU IOHXOECAE OAEWIT NGTFEOF
 NGS YTH. 


-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


NHPLAE YAI YAAEHEAIOG EHY YNGEO L
COEA ECDCETHAEI YWTUHT TTHTHU U
AAEI OEOBP AEB. IOITHNT BHXUUT
A DG BAEL SEONT FBTNEXTOGW HPI 
NGXAEDIOIOINGIO GNGMTUBTH THXC GRIOR
MDP MEAEM EAUH ASEO EEO EATU. U
HGHL RFYY HRJH TEOEYIOFWAINM H
R AWAE OO IOELDGIO CAEBTB OEETHEOI
 IOT IOR. 


-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


NTEOEB IOIO JUIOFOEMF OXNG ATR X
EOSA TFHCYXNGU IOOETNPE HOBD S
UIOTH TAJIO THEO. AECDOD FREOAEST
O GTH HYG SLXE NGETHTHOLEAFEA THIOT 
TEOLSNGCOEBAE UGMAPPOE OFC XNFAE
LNG RCLJ OEOETH NNGW TW LIH. P
RROC RHNOE EACYH ABLEEASFNTJJ TH
AE ENGTH IOU OEIXUED OLTHTAE CXOEPAE
 IOA OG. 


-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


EASHMOE LFF RMACOEOAE AEOAE DSB I
EOIOIO SEAEAAAEYAW LEOGHOS PAEWL H
MAW THWL LT. ARWEAD EOWJAGG
TH EC XMAE CMRS YJNGEAAENSFFEO IOLC 
LJMEABCCLA FYNDAETEA AEMA PEAYU
PEAO YDBT OEGIO THIJ SG RGH. AE
WOTHAE DWNGAE CIOTIO DWBDNGCYTHCHT TH
N XXL THF NGDIUUY THMOEGA BBEAGS
 BD OEO. 


-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


EASHMOE LFE HNGBEAEOTC AERW NGWD P
THEOF NMDTHBRLL AIONEAEAS EAOETP EO
GLNG THNGTHB UTH. OEITOEN YATHACP
H EANG DDY CMRS YJNGBFJHDMAE WLG 
THNJCLAMOEE LNGTSOEOEO FCIO RAYT
IHAE UIPU HMOE EALY PEO PFD. I
ADTHA UPTHEO XTHBIO DWBDNGCSGWUI NG
OE DXNG PIO PFPLSEA AEIBPT APEOIU
 LX EO. 


-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


EANGIIH YEE IOFIOFMEL LCIO YUL P
MNL SLOMTHTGA LEAICMO THBOEO D
DLH BXTEO AER. APTHAED FRTHUWR
D CI DPC SLJB EOGOEHCCCDWOE IOYW 
JYAEBGEASDM YEOREIOETH JOEIO LIMU
COIO OPEAR OEOETH EAYEA RIO MED. F
OROTH OEAYP CWJA DAXXIOGADNGPAE AE
E ASIO RS TAMIYT AEYOGU MHXEOR
 GB OG. 


-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


EANGEGH BSO ANGBCOEOL OEMNG HWD M
EOEAS GCHEBRYU JPGXPTH EAOEOED EA
NGBW THTHB WEO. NAEPHD PATHUSF
D AEW HIY CAEXTH EOHWTHTJHFFEO OEBNG 
TAEJCYCGHS GGOSOEOE TLA MNPT
IXG BAEIT OEGOE EAYW FIO ISH. Y
ADHC BEAEAIO EAEBIO FBRNELFOEWUT TH
N NJW IOX PFMUTHX OEAETHFT AMOEYT
 BF OM. 


-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


YUDNGH WRE NGEOSBIOR THCH EOUTH M
RAE ARXMEOTHGG YPAEOEAT PBOE D
CYOE OEOAEAE WR. CEATHWF XMFILS
D SAE DAJ FGNY AEBOEELCTFNGH AEGL 
OEYGOGINGHC ANGBFIOEAB JRR CAEBI
EXIO PEAEAS EAWB YGEO SIO FRD. J
NEEF EOEOHP SOEJG FNFEOWMGDTHEAAE W
A NUAE PEA IOAFAEYIO THJERI OMXOEM
 GEA NL. 


-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


YWDAOE LOT EANGAEHEAEOOE NHP OEAO P
GNGE URBRAEURAE EOYEXPC LLHEA B
GLA FEOTHAE IE. EIOFYS IOEOJANOE
Y LG BAEC THONO AELWTHMOGSCU WLN 
FFJPFJSITH AIOBOEOEOT NDM EEEAA
WNGU ENOET OENX YEOEO EEO PONG. U
ATHJJ YUST LOCW DJYEOPMNHSIOD Y
I OEDW IOB CIOCGLEA AEPSRT OOEEAGE
 RE AR. 


-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


YBRTHD DRIO GSWGAEWD IOEAH AENG H
XDI TTHOOEIOOEWH DTRIEAIO XEAJE I
SWH MEOCOE TEA. AEWJYAE HMEOIOIR
R XB SOEF ONGFIO IOXAEYIOCIOUOT AEOEU 
OEOOEOSWUOAE OUWAENGEAF EADOE SANTH
TOU EAMFB AEIAE RGD TN HRI. NG
MRCF NGNBH GULAE AEOFAANARULB C
P EOTT XU AIOHOYN OOEYRY PFFNM
 SAE ES. 


-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


YNIOTHH NGOIO IONWLDGD MOEH NTL H
GBI UFTHOEMTWOE NGSRTHOEIO EAYIE TH
NWOE BJCX IEA. ICIYB THMYAENR
AE HB FLEA OPDIO EOEOAYMEAIOSUS AEXA 
OYLTHSEAAOI UFWBSEAX YOEOE WENT
XTHU LPFTH DNAE AEFD UW WRTH. S
MEOEA NGUJH LEAMAE BYFNOEHAAEALTH O
EO EOHI XS OEYHALN BLAERE WFXWE
 SB EOS. 


-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


AEOEAND YOI IDIOCTMC MLIO JOEO W
MXB TCTHCTHUIOW XEASTHLB UOOEB S
GXH OEJBY AM. AIODHB FNEATHNGO
N CA SAEEA SAEHE YCHHMYBBWIO AIONG 
IEOAETHIOJNDA DPEBPET OCNG LSTTH
MTHP OIOLT TOEW AEIOP OP MOS. EO
YRHEA RPAEEA CNGOW BAMJEALDNNGIOB H
EO ALA CF SIMAEEA MYHOTH RWFEOE
 IOF YG. 


-------------- ↑  ᛏᚩᚱ  ↑ --------------


AEOEEOSH NGOY JDLLDGOE OWNG NTL W
MTHD UFTHNGOULOE NGSOSWJ EAYIB S
DLOE BJRIO AEO. ICIAEU TOYAENO
N OEU FLEA THYHJ EOEOAAEOPJSUS AION 
TYLTHXEONTI UFGUFEOX YOENG LOOET
XTHF RIOPTH DNA NXW UW WOS. F
OEOEA LXAENG LEAMA UJPNOEHDNNRTH O
EO JNGA IOS OEYWHCOE BLAEOTH NGPXWE
 XU YEA. 


-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


AEAMTH IOEO CUEOETNGF YCJ JAIO X
RIOB EFNMSUFTH NGPEATHOEEO HBGB B
UNGOE GJMNG THR. HIOAEOA XOEEARTI
D EA BLG FNHL NGEOOENGMEAEOANGJ AFT 
BYNTHFGTHH DSPAIOTHT CFEA CEATR
XNIO TIOOEJ DWL AEFH IIO OOB. W
RENGEA GHOP ENGCTH ANOJUSUDCIOM O
M NRA WA OEAOALD YJNGOR EAXXAEE
 FA RL. 


-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


AEAMTH INNG IONNGFXTHEA XWU ETE O
EOYB EFNMSWNA FOEIFOJ AEMAEA N
NGIU CJMNG THR. HRCAEO DRYXSIO
AE HTH NJA HHHL NGEOOENGAEHCOUOE OEIS 
CEAEANNGYCTW DSPAIOTHOE XOEW XIXX
PYF GCXTH EOSM AEFH IIO ONY. F
EOIOOY TWLS HEAYOE PBTHJUSUDCREA AE
IO ESOE BD IYOETHEOX SMLOR EAXXAEA
 NB EOF. 


-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


JOEETHAE IONM PWLSTHMEA EOOEEA BTHG L
EOAO TEAAWOWWI IONGAEBLJ DCDD A
NIOU OYBL BNG. AEROJU OEMXTHSAE
J GU AEAEO HGDE LIOINAEGLUFH IIOS 
OXYHWXOETC NPEOISMOE EOHC PAETHTH
PAS RRFM FSB JIOW AES LNA. S
IYEX RWEU GIOEOI UBFYEAXTJOERY J
AE BUI CD HEOLUIOTH OMEETH IOFTHPA
 WO IEA. 


-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


CSWET NEOO OEOLBAEEOB EAPI LSS T
EOYY NBJIOXILM DNGIOJPF IAECY H
EDU CLIN REO. WWTLY OENGHAREO
TH BR HHH HHBJ NXULEAMFYFI RLR 
MCHJLDETW OGUYGUAE AEBU PIOAEA
THJG SWPEA AESM CLAE EOG THEOH. A
GYLH YAECNG BUAEM YBTHLNGOOTHRWI L
NG BOR IOEO AOTHRJJ EAMLEOA TTOEAIO
 LEO GEA. 


-------------- ↑  ᚹᛁᛝ  ↑ --------------


CSWWO DNNG AETDEAJRS EAPI NTHF P
UFI EOEAYMEOILM EOHEOHTHO DEATEO F
TDU CNYD UU. ILMTHEO XMHARU
E THU YJNG JMOO WXULBGXDEP BDS 
CYGJLDWONG FARINEOJ BSU PIOXJ
THA ELTI JWB CLAE UOE TNY. IO
MFTHD EDCNG BMEOR DGCRAXEDTHWI L
I RBU TS HGPMON EAMLUJ UPJIOJ
 DD NGL. 


-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


CSPTHD JEOO EATIOMAEEOD EOLEO LSNG F
MEAY NDACTILAE WEAFJPG DOWY H
AWH WLIS BM. NWTYI FDHAIAE
N MR HXNG SIBJ SIOHOEEAMGIWEO RLI 
OEOIJLFTHDN OGWIPOAE AEDX LFAEA
HAP BWPC NOENG CLTH AEP REOH. U
MROEH YTHEEA MUAEAE IARLNGNTNGWI Y
C ACR IOE HIRRJB EOYOEEOA OEFFYIO
 LE MG. 


-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


ESIOSB LOT LFFEADEOOE NFNG YSIO P
GNGI NHHEAAEURB LUNNPC LEOTO H
ULA FRIF UP. EIOFED THOGANOE
E EAI HLC THOUJ FJTHTHMOIODNNG THLN 
FNGMBLGSITH TGNGDWEOT NSIO OENDA
WNGOE YPPJ OENX ELT NW PONG. OE
OGTHG YUSH EAWAETH DJYRNGDFOSIOD E
E YXTH IOB CMPIJD AEPSAEA WPDGE
 RI OH. 


-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


