PS IO EITCNG YEJXS PHTHTFS SIOG 
OEB JEO EOTN PAEIGN EOPMRAE. IOTHETHI
NGC CTHNIOOFPLCNJFOEG AEPTEOUBE H
EOOEOAEGS LTHYLOEHYGMAE CNGRAOEWF
W OEUTPM SOEO AYEGAXPIOM EOY EONG
LIFEOIO JCEA ITOEEANGNW FEOGL LEA AES 
WGIR FSED NEONGWIO HMJMOE ARW LYI 
BAEEOL EATHFDMXDF IODS TAU AEANNGE
H IXNGO XTNGAT. FP AETA YBIOIOEA
N NGREOEO BUYDT WW AEFRAE SGFP THN NNG
NGMNAEIOAEY RBEH HRPP CIOEPLUSI
N BNGTJOAEH BPNGJ DMD B OEFNGCOE

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


PL R EITMG LAORF EATHLYFH LTHG 
THS AEEA EAOEEA OMDFF SPINN. AEJENY
GJ RMOPMLXLCEOAFAG UFITFWC D
YPPDGL YTHYLWOELEOJS MWIOPOWOE
EO YUAEJR THMAOE XLTHFSBPEA AEA NGNG
IOYXEY EAEAX YWDEANGEOL FXGAE WOE FX 
YOEAEE LAETD XENGWIO OERCAEX XEOE XSL 
BEBA EAJIOHGUFM BBEA ISR AMXCT
B INGHB LSNETH. TR YTA FUIOEOOEF
AE SHJTH RTJXY CW UGRAE SLXW HU EAG
WPIOGIOETH HBIOG OELFM AFTYXNGEI
F OECXLOOA THMLEA BCI H DFNGHG

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


PF J TJEAMB LOETHTN HTHLEEOS FJR 
DF AEH GLF SMCFIO XAEMEN. AEOUTG
SN AEROOEYESOCDAIODE INITNGMEO O
GJCHGF RFIOOWRLIIIO EATIOPAMF
NG GEABAER JYOED YLPFPTAEIOR AEA PR
CGDTE PEAD RCAJNGDL IOPEC TOE FG 
NFCIO EBUD DAEMHI OESCDP YIOTH XSEO 
FAEYR YOEOHSHIOL FBI IPO WEADCT
N OEEABY EWDEJ. DTH IOEAA JUAEJCN
C SHOX JAELEOE MW IPTHY IOLAEW GF JS
TPIOIOIAEJ BSML OEFWB AEEOTHXMBOE
N THCXEOSIR JBEOP BXB G AEONGMG

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


LH G WAEUEAN XPCRF THNINGENG CLW 
AEG LEA YAES LXXGX THXPIOR. IOTHNGDX
IF IGEOXLNELAEBTHBYA TXMMDAEW D
YTLPUN ITSNGUPSEONE GAOERNNGN
P FMLPA CREOY OYENTETHOEA TF EAN
FSFOG THOEO EAWDTHEATHS EIOLX HT LN 
YLEAC HLWF EACOEIT BGAEEAEA THOEJ LTHF 
EMGEA EATHOSDOEC THYTH RRG AMBEOG
EO EACOEG NGNFPTH. XW PRM LWEOEADO
X IITHC ERSOO NGT THWOEF SJMX AEO BNG
NGOEUFTLTH HLCAE BNPR PUIBNNGTP
T IFCYBMAE CHSU HHA AE IOEIOAS

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


OX E EODFMN LOEFIOT OEGGYUS EUF 
NJ FEO GDH UNMWD YYMIN. AEUEODL
MA ROEOJTXUXNIOAUTHR FDBEORLEO A
GJOMPX HSGNGWOEIGAEN OLIOTOCM
G PAFYR OYOENG HIOIOREAAXIOOE SL EAS
NIDMY EAEH JUWEONGSL IOJFEO UY SX 
IOFDB XOEOIO IOAEOETAE EOFEOMAE IOIOD XSI 
JOJH EOJUHRIODG JNGX ITJ OEEHEOEO
NG DEANY ECCAEAE. IOB GBA FLNGYTP
N SJJF UIIOHU LW THPTHA NIOIJ NGH FS
CODPNGFS BEIOG EOXXP HPTFXMSR
T TNFLRIOE UPIOA NGEB N OIOJRP

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


OX TH IOMXNTH JRITHEA OEOETHYIOC XTHS 
THS SOE YTHH UNMLN OEJNOF. WJTGL
GL RMOEWBFDEAHSNTHR FDUIOFCTH B
YOEPDAEX AJGEYEJNGEP EUEAOCM
G YIAEJD AEBRTH EOIIOLAAJBE TG NGM
ALXIOY EAEH ATOYJHJ NNGRA UP JX 
AMME FAETP HTUTAE EOFAECNG EOBT CYL 
SSJA HJIOIOFEANEA SWA UAJ OEEHAEIO
B HETHB FSNHAE. XP GXX AENGWMLEA
M GMJF UIJDY CY ARPC PIIIO BH YC
URNGAESAE HYIOG EOXIOEA RIOGOECUAEH
EA TAEAELUFE THEALEA WEAH B OIOJRY

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


OU B THNMPW ICTBEA THAENGTING RUN 
AET SN EOGIO GPAMI EAYNEOO. YUEAOEI
CX IOLOEDORPDEAPXIHM FORBMBE W
AETWAAEU ISAEDUDIOEAEA EINGXOEBG
AE AERMEOD EOOHNG BXOMAEUYBIO MAE JTH
JIPNGL FEA ILOETHSPI IIOMA IT UR 
WGNB DMBP ATHCGU TCAGIO IOBAE HTI 
IOTHUD THCEAIOTXPE LJF FAEB HEBEAB
W LCNGT DNIHEO. FB AEME ULHAEGEA
EA NNUEO BFIBL GY JMBA EXSY EX EOC
IWEAAEHTHS WLNGW EOUPO DOIIORTHTHD
EA AEEASIPTH UOEXF WSD NG OEOSNAE

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


OEA U EOLINT IEJIOEA WNGTIODC EAUF 
OJ SW AETN YNRMD DWNBEA. NGEOEOGC
CC CSOENGTXAXAOEXDOF FHFEOUUTH TH
AEWXMAEEA DAEWXYOIGMN ESBNRUM
L AEAYWD ITEO HIEOMNAEWBO SL OES
ACPEOIO AEOE DUROEJOEI DOEFA SEO AES 
LMRB XYEOP OESSBNG EOXAMOE HBU RJNG 
JSAED OEEODIOXIODF JWN FNEO EEOEAEO
E RETT XTCHI. PIO WIX ILNGLTEA
R CREOAE UAIHIO UY NOIOG NIAY THN OEC
SODWNGSI WJEATH EOEAYP CDGWRSYR
EA UAINGYFO UPNGA WPW TH RDJEAE

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


OG Y NGPSUI CIAEBU HJITHCD EAOS 
NGO JTH FNGM CRJSP XOEEAYX. OMYHG
CY MAYEOHOEHGLIOTNJD SCEYNGTTH N
NGTWABOE EBNGREARFFDL WSMAOEOES
S FFWSE BEOHD DFNGCLONGMR SEO WA
EAAECLJ TXIO AETEOTYMEA HPSA OEH CH 
AEJIOEO GJTHS DCNNGO UXYCJ FPAE HTTH 
MIOM EOONBDPCW AENI FUY IOOEPTL
TH AEXNGE FAEADW. THEO IOAEX BTUPNGL
IO FAEYS OAEFTHTH EOS NCPA UGMU WM UF
OEEAPIOWCM OEOEGT XFYC MOIIOAEDIAE
A GYAEFLSF MIOEOI WLO J YEAOEOL

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


XL U EUERD GMTBS RIUENT LUG 
PM IX NGBX TAEUHH XOELNEA. IOOELUEO
UG ICNECEASFGXXFPH ASAEPGLE EA
XNGCCWL DTHBOENGIGWAEA CEOGDATU
EO AEUWSE BEOMH IOYNHDTOEEAA SY OD
MEONPO XCM EOSAHOEXI FOHM OEH YL 
IGUG EABIOA XSNGIOF WNGLLIO IORIO OEAEEO 
YYBD EAOETHOENGDAC UDG EDO RFXAE
EA EOPDEO SNGAAW. THEO IOAEAE THLIOUAD
J UCBS BNGEAOEE TH UORT BCTHOE OX EONG
EONGHIOWYTH WBNI WGOEX IPOEROEFBM
I OEATTHCAI YXYX DIAE T ANOEIAE

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


MM B OHTAEW YNEARS IOHWSFNG MBL 
LB THIO EOWY OAEAGX JPAEHS. EOFEOEAE
NGAE OENGNEOOCEOLJPUXLG TEATOEWE OE
EOIOTHAEEOM ITALPDYYWS CGRFNGWG
J EOSXPI UONL XYOGFPPRD THJ ING
JAEFOS UCP INGNGEAIOPY XIGJ GEA TO 
YGAR CXEF PTHGCIO EACJII XRNG LTHN 
BTHTI PFFXCXXB BDF TFF ACPJO
G ICWO CRJAU. FE ATU UWEOHOES
A NGAFTH BSYEAS WP FMED SYSP OEY EANG
GMXAIOTHU DTHTH EAMPR OEFOEIOLGXI
S NGJUNOTD BRNU DRD OE NGFIONEO

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


MM B OHTCNG YASRF JHTHTFNG MBL 
LB JEO EOOEP OIHGN EOPAEHS. EOFETHI
NGJ NNGDAEOFPLJPUXLG AEPTECWO G
EOOEOAEEOM ITALOEHYEODS MMRAOEWG
J EOSXPM SOAW XJTGAXPRD THJ ING
LIFETH UMY ITOEEAIOPY XIGL LEA THM 
YLHR FSEF PTHGCIO HMJAEY XEC LYI 
BTHTI PFFDMXFR BHP TAU ACPJO
G IXNGO LLJNX. FP AETU UWEOHOEA
N NGITTH THEAYDT WP FMED SGFP HP EAG
MMNAEIOTHU DTHTH HRPM NFWJLUSI
S NGJUNOAEH BMAEU HBD B OEFIONEO

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


HG TH BXTHIW SIUOR XOENGNGSG MGNG 
OET LX YNGO EIAAS PEOXAF. YGRWAE
IY ALIOEABMEGAEPMSOEC CSUBAOEO OE
UEARAUG AUUGIODSIONX DOEEXIOOEL
J UTTEOEA BBDY FJOAUSEOOEI TAE TW
AEAEERB FDF AGIOXEOPS SEOCF OEP UN 
EOLAOE GTBE FTLJP PCFJEO POEH CTS 
OTTEA XTHEAONGEAEAD OHF CUTH DDFAEB
EO AEMWNG GGIPB. XO UTHS UAEPINGR
J GNGB THSSFB GTH TROF UJSTH DEA IOI
OEREAUPTU EOOEW BGIOE EASWIONWTN
R HAESSEUD GCJF EOLH W IOSEONU

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


THL T EOIOURTH NASIOB PTTSFL XML 
TJ XEA JTT BRMEF IOWIODD. NGFENGL
DAE ESNGPTHXTHCMHPFWF EXAEOEWB B
XIOIOMAL NAEXCNGENEODN WNGEONNGWC
G XSIWOE THTHEI EACIOESFWGN IL ING
ILTHOJ ABX NUJPGHN FYFP NGW AEO 
YCMG CIEOEO XUSAEO WFDAEY HGW EAJN 
BUJEO PAEDYGPDW THTHA EAST EWEAMEO
G IRTHC CFCWTH. EAIO XUN AEMIOATB
I FRFTH TIEAEAJ UAE UEIOP FCIAE HP OED
NGIODAIOUAE AETHEOTH JLEOP EOXUOEONGUR
B WMINOSE MRCA GCOE TH JXGRA

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


FX L EAGIEAE WEMXAE OEJOPDA UIOF 
JIO EOOE SOA YEAGTD THDGOE. HIOEOAEW
THC PTHMWGUIXXAJDJT YDMEATUNG R
OEWOEGOEX PEOOEXTCWGIOAE SUWAEMUN
OE OEACDL AEGCE HFXTNRDXE CW HS
XWIEOG JSH PBMOEUAW DUTNG UTH EOU 
LNGX XCEAI HCTHONG THTNGMU AXT DIOW 
JCIOL OELIAFBIS JYJ YNL CSHXEA
R RHEP XANGCAE. OX OEIR EOBNGEAOAE
M ALIOAE LYWHG BD AOEXNG NFYD THB NTH
UOEIOENGCEO RJWE NXTF LDAENUSCL
AE TXYWYMC IOPFJ REAY E MDULOE

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


IOF L LMURB FYIED HJAYXF FLH 
THTH IH SAH BRCNTH OEIOREE. FJOUG
AP RGBOEGOEDCMDRTHTHL ANMLFNGY O
SSPILF PRGCNGRFXEF PTWBONGX
NG SOAEIOE JGYTH EACPNBAIOEOR CEA NGG
MGOLY SPD PNOPGDF THNGLM TTH RX 
JXCW OEAEOH DCDTEO WSXIONG EAEOTH DML 
THIYP UJXOESBTHEA THTHI MBJ NPDXL
B APBG OESAEOJ. OG GUN JIFMWD
C AEOJT AEAEFTY NGNG IOEGC FCAET IH PF
TOETHGEOIJ YMIOOE WFTNG RXUHDDAEA
D THXELBAR LNGLS THXY I OXGMS

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


IOF M EIFJB GAFGS DTTHCFG ROS 
BB SU EOBOE EOIOAELP XOECNEA. FBPUG
DJ ACAOEEOLPOEJNNNIG UPTHIOSWTH AE
EOHIOCXL ASIOFOEAIXAI PTGSDLNG
NG NGUSSI YJRI XJBNGAIPBY THNG GU
PYXTHE IXX DNNDGDEA FEOMY TH THR 
EAGLEO FREX IOBUTHIO EOHJLG DGOE CUEO 
YJBD UBAOESTFM UNI AESU YCNMIO
AE IMNGE FUJHR. FEA LAEO THNGJJTHA
AE CEOBY AEAEEAXB LEA IEARA BYJNG BT EAG
LCNNGIOSR DEOEOB ULIOO AENTHEARDTHC
D THPTJTTHR YMIO DFTH B JFEODIO

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


IOF M EIFJB GAFGS DBOEGOF FMG 
OEU BH NGOEIO CAELSF THTREB. IOTHTHHG
UJ DDNHEOLODMDOFOEM THNAEEMNE E
NGPOEEALF EOTHYREARGEOHB CTHPSEOIX
NG XUTYAE JEOANG TYEASSRTEOR RY EOC
YGNET OCN MWEOTHGDEA FEOMY TH THR 
EAGLP LCNGH DRNGWJ XSLAEJ TRB FBF 
LIYEO EATHPFSDFE MDAE AESL IOPDPE
H DLBEO LCPAY. NR SMN JNIOIGU
C UIUR BJGXG ING INGRAE EAEOAEOE HIO UNG
THEAFSUIJ AEBENG XFOEM DTHOEDFNGCP
D THPTJTTHR YMIO DFO H EOOGMX

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


OG J IONTHMB IIIPEA XTHTHTSS FUNG 
THY SX GTHIO EMCMS OEOENAN. WURTG
CY RUOEEAYFPGCDXSTHS FSIIOMOEEO O
AEEAPCAEG RJAEGWRIIOEA EOEIOAOEOEF
NG AETAEOED BYRNG FLPMUAOEBI AEG JW
CGPRY IEF RTOEXNGDI SNGSA OEOE JR 
EOFCB GAEIOP FAEUGP OESAJNG DBH XYI 
OAEYD XJNIONGHNE OBI FUJ REFCIO
W AEEABT GSLHB. DP AETHA JLPMTHEA
J SMUB JAEIFY TY TPPA ULAEY DH HC
OEPNAEPAEJ WOIOB EOGWEA DSTHRWAEM
EA HCAEIEIR UCLI WLB B OESNGMAE

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


EX F YCTHYT EORSIOIO WBHRHW FTF 
LAE JX PUF EOAMEH HEAYBU. WTEOCC
UY JFAOETHXEOEALFTHHDS SDEAYSOEM TH
IOOEEMAEA MBPEAEARAEGWD XOECDATC
G ANJEAJ IERW HNEOSUTHNGMR UL IF
LEOUYE IRH OESEXEAOEEO NYFD SH BNG 
CNGCO XXYN FOFHW IOFDRW FCU GYAE 
JXAEM XEHFSPDB AEOT BDO RRHDY
O AEGTE FLCWI. NM PAT JGNGHUA
J OEEOJ TINOEEO OEX NCPI NNAOE DS WW
TEDAGJB AAEMB IOXAEIO MSDWGUUR
IO ULTHIOJTHR TPNN OLA T ANYRA

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


EX L LAEUATH FYTEX OEJAOXL XLH 
HTH UOE SAX BAMNTH EAIOAOE. FBONGL
AP IGHWGOEFCIHRTHHL SDMLGNGB B
SSMIJX PREOCEOEFXAF RUWBNNGC
G SOTHION AEGYH EAAEIONBUIOOE CEA IOG
ILOLO SRH PNNPYHF THIOLI UTH RL 
JCMW OETHOEA HCDOEEO IOFXIOIO EAOT DMY 
THUJP UBXPFBTHC THOEA MBB NRHXL
D ARTHG OENGAEDAE. OG EOUF AEIFAEWX
M AEOBT TIFTO NGEO AOEGJ FAEIT IX PL
UOETHEOEOUAE YMROE IOXTNG IXNGOEDDTHA
X TXEYBSE LNGYS OEEAY I NXYRS

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


EG E YPMAD IOORWX XNULOL GEX 
AEL UX PUTH GAJWH TTAAT. GCNGNGEO
OEM IOAHEAREABDIFTHHAEN SSBYDIB N
PNGWEAJG JIFDEOIIOLEOE ROECDYIC
IO PNMTN BROAE BAEMWDETOI OC SA
IEOUYL RRF JSYTHYFIO HSNI OEF IH 
FCJC EAMNGEA FOFIU IONGEORS BOH NGAEX 
LUOJ WCOPNGSHOE LOET BDC IORFEOY
J PRDR EANXDB. UEO FMF BHGPAEX
J OEECC TTHIOOEL IEO TLEOEA EAETHX TTH THL
OELHFUUB AAENGJ IOGXIO IOONGXNGFMP
X HEOAXGSI EIOXR OELA T YOYAEP

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


EG C OCCPG AEIREA BAELTHSN CYA 
AES UX FWD NGPDCS TIOCIOO. AETRIJ
UF IOMHEALCNNEAEOFSAEL AEERTCOEG H
NGTHWDJG IOTNGNUOEAEIOEOF XAENGPHOED
Y NGMMJN BLNB OXTHCUEIOPP MA YW
EAJNWL EARF IONGEBSEOAE SSLL AET FM 
EODIP NMTEA FMGTHT TRIJS EAPJ HSAE 
OMTHM BCIOPNGTHXX GJEA SUC NXOEAT
OE AEOEOEEO NNNDB. BE NGCE FGPPWA
X NHTB CUGOL CEO TWEL RXXEO DTH PU
AEWIOJPMT OGNGG IOGUR MEIYMWMA
A JEAXAEERN YHXEA OELJ OE EESHJ

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


EAL M FJUNB YYIOMF EOBOECJW CUS 
HM PX YGD OIOWNGX EOOEAEJY. PTHTHTHY
DOE AEGOEOEOOEJGAEIOIFIB THXFIOGNF N
YYEAAEXTH AETAEFPYHIONEA XWGYANGM
NG EOOPEAA SEOAI AEEOEMAUSSI TI WNG
PHSOT ICT NGOEDEOWXEA JPLA TEA RTH 
EOLNP LRFS EASUOEF INGAENW XGR GTHI 
YTHMNG XTHPDGTJL THWI TBEA IMIOLE
AE NGLOET FNGPGB. XB NGTO POEEONTHS
IO OAETHS YTEAAEE NGY IMGOE UJFOE HT IW
NGONEOFPB HUPH UTHEAR DNOEUTHWTD
A OEPIOEOBFR BNGHT HEO H JJPAAE

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


CNG L THPUMD IOIOFNGF OEDDGPN CJNG 
NL ST YTF REANDX OEEAYEOEA. STHEOHIO
AA IOGOEARDPHAEHTUJM RXIRWITH J
YWCYSR IOTGGXIOIFNN LHWEAYNGF
IO PRSUA AEEAEJ IOXEFUTHTBEO TL POE
XIBOY TGB DADOEPSF PSLC OEF CR 
XLMM NGCTHB EAAEWDU EODAEMP SWG HTHL 
OOLD TTHDFWBPOE THBT BEU EOMHYM
Y DOEOEY GOEXHM. XIO IOBR SAEOMHT
EA CIOTHAE OBFIOL NGW TLWA OJIEA NB EON
NGPSPUSM HJMN THRUR RSDTHRNTR
U DXFXBII EOEIE HEAN N EOPSAG

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


CF AE RCTHCT EORTHPD XBHEOHW FOS 
TO JX NGUF EOJCXS HEACBU. WOIOUEO
UY MFAOEEFHGLFIHDS THNARSOEIO TH
IOOECCLG MBNGEAEAREONGOU XOEPDATNG
NG LTJEAM IERD DCMSUINGMR BG GW
LEONYE ILD EOEEXWOEEO NPSM OEH BF 
CNGCM FIRN FJFHW XSMJW FPU GYEO 
YIOM XYHFSFNP OOT AEDO RLDMR
O AEXTE FWLOB. NM NGAT JOEWRHA
J UEOJ OAECFEO OEOE NCPY ACTHOE DD WW
TCNLPJB OAEMB XFNGC MSTHWGUBM
D HLTHGJTHR OEACT OLO T ANPML

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


AEA S UIAAP COEEAED IOPUUEOG EATJ 
TS XP LNGM JDHLH IOERWIO. EOAEBIOC
MD AFHEJEEOCMPGHGE UHSDXCU H
LEOARIO AIJAENGOENYOX ISTHIODSC
B LEAXIOE UHOG YJEOCLNJTN IAE OF
NNXYTH GPEO OENGBIOOOEA EOEOXI EOW FO 
JXAN EAFUX OEUYUAE JLMAO OETHC CAEAE 
OEISOE PAEEAMXEOEOM AEOEG APF NPPTY
NG OEMTTH AEFNWT. HO BAEA XNGGAIOD
D RAAEU OEAAYB SEO GIOTHD FCSE TEO JG
SECLAEXT THTNT YOIOIO NCUYOGIN
L UNEAJJSF AEBNS THREA T WEOEOEJ

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


AEA S UIAATH NANGEOP JOEUTHDR LOEX 
GF TW JTY OURREO PNGAOIO. IOOEYLN
GM NSNGPHEAIOOAEOEFDLG NGHXULSB B
APARIO AIJXAEATHLOEIO MSONNGWJ
L IPTNGN AESAP OEATLDFWTA WC AER
AECEAEOS UIOE HMDWYHN FOXN MP IM 
LEAEN EAFUX OEUSCIO RXNHEO OEOT OBTH 
AEFFA WTDYGMHO FHN SNF AIOENU
H ERTHS LYMOEX. XEO JIP THEOGDCF
R LRFTH OEAAYB SEO ATHRT DAEAIO TP OER
WAHIITI OEJTH REAJTH AHNGOEONGWE
P CAEAAEYEAA OEIOAP HPOE TH NGFOEI

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


AC B NGAEUPTH EAOTHPL PHAEOXN XMX 
DY WP EOAEX BPMHH XOEUDS. UBOIL
DM AEUXIOODFCEAHOHDS NGXTNGGNGG B
XNGCCBC ICEOCUEEALIA INGRENNGD
G XNBOES TOIOH EAXIOHDTOENN THF IOG
EALTHYE IIEA IINPSHEA HPST NGEA CL 
JDMG EABIOC EATHAOEEO TFPRP DNW LLY 
THMJEO WONMLXOC THJA EDO RIEAJNG
D AOETHC EAWLFT. FW EOUE AENGJTHL
I NGPBT CIEAOEE TE SMWJ FXIS TF HY
NGMOEOEOMAE AEAEMB RCPOE IXIOEOEFBM
L WJMYBRE MIOEOI EAMD J NXSRX

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


AC AE BAENGIT AEANGED IOHIOBHL LOEL 
TT THR YUP OUIXEA EAEIBX. IOOEOUAE
NGT AFHPHCHMJMSHWG NGXABGEOO TH
JPAILM IWYEAEOATHYOX CEOEDHWJ
Y LFTHEA ITHAP EACOGLSNGOA WJ GL
JTHXYTH UIEA EGNREOOEAE FOLM GEA WC 
CCAEN CIBF MTFNGIO RLMAIO MEU MBTH 
THITI RTHHPGMXP TDG UDT AIEAMB
D SMTTH LYAEOU. FN YAF THEOEORNGS
U GETTH OEUCPO EOIO NERT FCSP PEA WL
WAXLYTHW HAEOH RCNGE ICWWMNGWA
D NGJNGJJSA OERCF DIH T HFOAL

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


OEX U OAEJEATH INTEAE OENGWOAA XUL 
HEO COE AEWX IOEAMMX EAHEAOEA. EOBPAEL
CAE ITEOWTCFSXHXXHU MDFOGTHNG B
AEIOMLSX DTEOSTEIYAI HUBFNTHN
G AESTHHP AETNH NFIOMFUHWE SJ IOT
XLPOO AEHH DNGNDUHI XIOUX UEO TL 
NGNMB CTHPO HSGOEOE THFAIIO NWT RTHY 
EOCJD PBABFIOXC EOYA FFB MHHAO
D CHTHT CNGGIOAE. PE EOJR AELEOAEBE
M CABY LIIEAO THT AOEJ IFIY OEX DA
UOXEOOECAE WTHRO THXYR IAAEOERGTHC
E TAUYIOME URYAE YEAW OE NAURAE

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


OEL U GIAIOF FAFNGF WIXGFC HTHX 
IN CEA AEIEA JIOBNF EOUIBB. MLEGX
GM EOPEOPTHXEAPGRFNGD UHEINWTH J
YNGNGBSL DMYEASTFEOHO MSGWEOWM
F YNRCP THTEOOE OEEAAENSXUEO RE UNG
AXXYC OEHX DADWFGF FJDAE SU DD 
YMPE EARIO XSNWG UIOXAEJ THEU OENF 
BSCA WMNGBGIOBM AEAEOE MSU EOMOEPI
Y IEAEB EADOIOTH. PNG YAO DIIONIF
R DTHLTH URJOEC EAT UONGAE DEAHT HIO TG
SNGNGSIOSM HAEGF THLYW AHALDNGSIO
F UPHFOFEO THIOEAOE YCW AE DHFTHS

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


OEU J PJIOEAJ WEJMY THJOYAW THLN 
EJ YX DAEB PMLNGJ THTGOI. PEANGAEW
SG AEOEOTPXAGOEBRITHU THJMNGTUP N
DTOEGGS AEPSDDENGIOGE HBIOIAEN
S OEAYEANG CGCTH NEOSNEJWEAI PF UTH
CNGSFG RSH COELTHUAL APBX IN AES 
EOBEAW UAEPS AECAONG DNGOEEAU AIOB GEAF 
LEOJC XEAOBTHAL EAYR YNEO ITBXEA
B CLMG DTHCMB. JW SYA YOENEAAEAE
M TAEEAC LYLNE ET RFIOG UHMT EH DW
EOEOOENGYB CLWE OESEAU POOOESWPP
E OCJEOXMIO IOPNGT CHY E OAPNGS

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


OEOE C PAEAEIOJ EAEOJRA UJALANG FMN 
IC YEA NGAB CPLGN UTIOYI. IOYLAEEA
NG IUJTCHALLTRTHAEU TNENGHAP D
NGSOEIOFS IJXDSEONGEORB HNNGINTH
S XEYPM RGYAE NYPHEOUEAA JEA UD
EANGFIOC RWTH CWEUUTX AIOSP IU MS 
YSIOW OEMPF DRAAS DGLIOU TNGB LYEA 
LRCC EAYTHBHTHAC YAER EOEO AXTXL
J CCBC DDEAMTH. NG SEE YWWIOAEB
P TIYR LEXNO TS RNGNGG SGET ITH DNG
TNGOXSYTH OMWI TSPEA EOOATSNGJEO
E AEAJYEOEIO MWNGU OWY I YAIOMX

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


NGG TH LJUIOD JYTHEB XOEAEXD GTHH 
DTH RX YAF BIOJLTH XIOIOAF. FOOAEO
GP AEGJEABOESCPFSTHDL ESULNGNGL N
YSCIXG ARIOCSIJXIF WOEEBANGH
IO YOBIOEO BBYD EAEAMLBTIOGI TEA PG
PEOXLE SWF ANAPFFJ THPLP OEP RG 
JHJE OEBOTH FTDHEO UNGAEIOP EAGH CMEO 
THROA UOXTNGEATHL THAET UBO NWFAEL
N AWDB OEWAEYB. XG IOUO BNGFJWB
J GEOOT MTHJTE NGS TRGY FEATHIO IF PD
OERTHIOEORB HMMOE UGIONG AEXAXCDBA
B HAEEEOBEI THNGEOS AELH I AXFAEY

-------------- ↑  ᛏᚩᚱ  ↑ --------------


NGG M YAEAEIOI EOYARA UIHCHNG FMH 
DM IEA NGAT EIORGN USJJD. IOYLAEO
DM IUJSEOEHLLTOSIX TNELNGNY D
NGSNGJXEA IJXOEEAYCEORB WOEGDNTH
X IOOIPM RCII OEYPHBTSEOA JEA FW
PCFIOC OLT EWEUFFEA HIOSP NX REA 
YSIOG GRYF DRDHF WGLIOF FGU LYEA 
MBME EAYTHTNGTHC YAEO THBAE AXTPR
AE ECBC OEWPOTH. NG XTHO IWWIOAU
IO FIYR MTHEAOEO TS OCGM SGES DT WNG
TNGTHIOFITH OMGD UEAPEA EOTHHUEANGJEO
B HPAYEOEY ONGCU OWAE D JHIOMX

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


NGH Y IOAEXIOAE GRTTHB TBTHOIOD HYS 
HS RT NGTHX UIOPSN EAJIOYA. WBTAX
UL IMJUEOFFEPTHINHR EBAEIOGCL J
NGOEMDXH MJEOESEOGNGAP WAPANCH
F NGITHJEO MEORH EOEANGSAUJGEO JG IOM
PXNIOO EAWTH MTNYFTHG NIORP AH JL 
AHPP FTHTTH THJUOEAE UDLCIO EOGI FYY 
SRCM HBIOTDDNC SAEE AEAB OEWTHLIO
D HWAEEO FNGNYM. NP EOXO MTWAELB
P UMBF MRGDO CS EEAPJ PEAROE BX YD
AEANEOAERM OYRG UHOEEA IIOATFUTHH
B ILAEYUEEO YEAYEA AEOEO B NIOFIONG

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


NGH Y IOAEXRC EAEOAEPS YTMCBU FBR 
TX RT NGTHX UROEHB HOEAEWD. AMGTHG
NGN EEJUEOFFEMJOBBS TIOASHAIO O
EOJIOOEXH MJEOENGNGEAFRA CCEOEOJAS
NG EOEAIIEO MEORH EOCUHOIOEROE ID FN
LGFTJ IOWTH MTNYGJEA BWSJ CW EAOE 
XSCR EISTH THJUOEAE WOPPW DRL EAXEA 
CJYI YAEYTDDNC STHIO EOY RCEOMS
AE IOXBO EFHYM. NP EOXN EANSCTHS
D FWMM YAEYEOJ RS EEAPJ PCPS AED HNG
CIOYXSJJ DSEOC UHOEEA IIOUAEOENJM
S LMPEALAER BBCIO AEOEO B NIOGWX

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


WG AE PPTHRO XIAEAO XTBLSF SCNG 
TEO MX LBTH ERLDS WHPAD. OECRUNG
NY ETYEAJSBGMNESTU RSAPDOEY E
FEAIOLFG EYFGNGMXIOOI OEOEEOIYOEX
W FTIHIO BJMAE FCEADUNHNGI ING SW
MNGBRJ AEOEF ETHYXGNX SGUEA OEW YH 
EOXLNG GIPB FITIP WUEAJG NNGH EAEOX 
OIEOIO XAEATHNGOEAOE OTHAE RUAE MOEFMP
J AEPOL GFGEOB. HEA FTHN YAPRBO
J FCCB AEJXFJ THU TIOEAEA UCJU DOE DN
OEIOAFPIY JOEOO TGNGX IOSUDHWIC
O HMJXEAM CCCAE JLTH O YSGCF

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


UEA X FRPWT DGAUY WCRJYO EAXB 
TX PW NROE FWROJ WIWBEO. NAESRC
EOE EELNGFTHHBOEOEIOJTO IOHPFXRF TH
NAIOOEDEA WPLBAODDOEO TSUYBRB
L NEOIING IFGT JHEOOYNISO EAH GE
OECYFJ IOTOE WEBAENOED JGOOE SAE PEA 
DBRU THISJ OEEAOUA IXHWG JSU BEAC 
XPAEW IAEYAEXJJP XCN PYAE NGTOEHF
TH WTTF THFHGI. YS LPEO IRNRMY
R ENGAEEA EAADAEJ RA NTSM EOHAI MOE AEO
STJLAPI LEAEOC IEAIU EYRWBOIW
Y UHIOCFIOO XUCIO CPL M BYNEN

-------------- ↑  ᚹᛁᛝ  ↑ --------------


UEA X ELIORC YMIOEOEO EAORJYNG SEAX 
CB YI LMX IOWROF DARGS. OEEAYMY
TOE EENHXEAYLGAENYHU IOHPEUEY L
EOHURNL CPLBPMHLNGS FEEOEONTHB
L NUYAE EAOMM OEDRUYNIRM PC ANG
GHHSO AETOE WWRIGJY ANXH WD PEA 
DGLS EAEAEA AEIEOEOE IXHAEOE AEEOM LEOH 
AEEABC IAEYXUAEHTH BEEO AEOB MTOEHE
E NGPCO SOMNGTH. AS LPU YEGOEOEI
W FWBY EAADXIO ENG IOMEAOE DDTH MOE AENG
THUHNIOYP THXRO IEAIM CJUAELTPE
EO OEGIOCFTM EAIODU ETTH C NANEN

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


UEA L PJSWT FMTHOY WJBEEAO EALU 
DT PW SBF THWRNA XEOWBE. OEOBRC
AG AELLNGGSSMOEOERADC IOHMPNGGF TH
SHCADEA PYIOMAOFWIX TSWIAGB
L SAEBEONG IGMD PHEONITEOSO CNG PL
OECOPE FTOE PTHAIONOEF APCOE STH YG 
AEBRW SBBJ OECTHY IXXLP PSU DEOEO 
TPAEP DOEAAEXBAL TCN MIO DTOEXP
N NTTG SWIGI. OEA IOSEO IIOEJNGY
R ACOU EAAFNE GA NOEEAY XHAT OF IOO
SOEAIOYPI YEOMW IEATX AEEARWDTBN
Y UXJEOTHIOO LXEOF CPY O AEANES

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


XEA C YCAIOF NGOREOA WIXIOHN EAYX 
IN YW FUD JIOBUH TNGCBB. MEOYIC
UM EOPRNGLEANEAPGAEHAEX AEHEIUSG TH
NGNGNGBWEA IOINGEASTNGLEOD XSGWRSD
L NGNRCC ILOB OEEAAEUDENGPO RE OEF
EACNYC OEFOE IOSEWFGNG HSXL SU DS 
CDRP EARIA OEMFTHG UIOGRS OEPU OENNG 
AEMAEM WMNGNXTHHX AEAEOE JDC OXOEPI
E EOETEO EADOMI. BEO NGAO DTHGPUA
R DTHEOI CAGOEC EAH NWEOL DEAHH TTH WU
SNGNGWGMI OAEGF DEAUIO MHALSFME
A UPHNGJRO YIOEAOE EPJ T EHFTHW

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


