XNXLAE XUAEOLS SEADR EAXHB TR HI
THC RTFOETBX ATY TTCAEX CURUAJ
. GXGOEXF EOFE DNHMMNG IP GA N
AYPM E UXAOEYSDNG IOUUMB WTHTH TIO
DDEOAER SDLDEBL TNTHBH GRXFY
NG XEOTH YEAGYI EADTMXEOAET HNGBTGSEO
F AE PTHTIO RBO YNT WBIOTH. SSGH JT YTH
SGTIH CTHWMAAEEA THIOMEO UBH IOOEEA
P OEJL EOCE W CPCCRYL NGA IOGSMY
I AWEO EAW PMCRT COEON GE. PEEO GEO 
SGW TAU EO JXG MXEOCFIFIX IM YR 
SPUY CB AEAGX AWP GHPWTHTHEO UB

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


XXLLAE XSNGYW COIBOE NXUOE LR BH
TNG LOEMEOIUH SMY WNGEDD CHLSUI
. DHNGNCU EOFNG WNIMAH RB CX AE
IJRF T UMUOEYSHG NGWOENTH OEAEL YIO
TEATAEP PHWIAWI IOEAEHJ GAMPA
U XME JCCXR XIWLXEOEAF HDBNGOENT
EA S FBUE XSO THST WBEOT. NNGIOIO AETH LL
AEGNSEO CJCRJEOC NGBPAE AHJ IOPR
Y LLL MNGO P RUEALLBNG NGA UMSNGY
S JUT IOY FCMAY OOBS GE. POY FE 
WAENG THEM OE JWJ DXNGOXYTTR FP IIO 
GTUB IU OEHGNG JNGM CAEWOEEOEP UB

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


XDIOEY YSLGAG BEOMBOE UYHTH FTH NOE
TU IOLLAIEOH PEN TUEDS BSFAEATH
. HHUTOTH AFO WWNTHRB RB YY O
MLTHNG U UEAHLIOIOHB NGCNGNGJ THAEL EI
DHAEDC IOHTBOEHOE IRAEGI EREAPA
OE YYIO LOYEAR DBCNGYEOIF GOEFUTHNT
L IO WYIT GFO JOEX HFEOIO. NMYI CJ LL
BETANG OOMRLMO OEFPW AGI IOEP
Y LEOO YUEO J AESEAFIOSOE RA EOMPLN
A LUT MN WXEAOEE BOYOE RM. AEOH FT 
GHU JEM X DXL OEOPBXGDXC EOP NGIO 
RSPY MU OEFEEA LUB YIWTHAELX PB

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


NGTHOENJ EAAEOFSN COPAEO ROXW NC JEA
JNG EAEGFCNGX FGIO IIPAEX HOEHMMT
. IBOEIDC EOLY XYEOHIOE PL EAO IO
IJWW G AEHXWSTTHY TWLEOE ILJ OEO
OFMXH SEAIAEOJEA TNCNEO AEAMRF
H THNGW YMXBIO OEOWLBMEA YWTHIDOW
D S IOLBG NGN TTHB IGWE. FAEOS FL YW
CWIRT CTHIJEAXD WTHOEEA EYP IOPW
R ISN OGNG X IONGDLELH NM NGAEFHIO
E FAEE EF XOEDPO MEOET AOE. PDTH WG 
NXW TIOOE T FNJ DBEAOENSFUOE UW UOE 
GXRR IOAE PXLH EOAH FIOIOAEOIB MD

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


RHCXN IOSEOGAR EAMRNGH NSHL MIO AR
LC IODEAIFYS NUI TOEEDP EAOEXEAXI
. YHMGEAB GRW WIBBDTH JP NIO O
JLTHM EO HPEOGGTHG JUWOS GAED YAE
POEOMB EAHHBOEGR BEFNGE WRBOL
H HUTH LGCXD HAURIOEOTHF GLJHTPTH
EA T WSFEO NGJW SOEB TSTHEO. TSNJ CO LL
SFDNAE EJHRNNEA HJBJ ANE AEEOIO
R TAR YOEEO J DYGXTHUU OEA UNNGL
EA AUM IOA YEAGEU EOEOE RB. WIOE RTH 
XYU FHS F CEA OSNGORLUIB PP PIO 
RPAR RC HHWEA NLP EONGJGAEDOE EAW

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


RHEFC EOCCYGX OTHRHR NEOIOT LP BH
GS ETHEAIFYEA AYA GSNCD OCXSII
. DIOSWXI IMB IOEBBDTH AEA CEO OE
RJPF T LPEATHGPIOTH EOTFWU TTTH YAE
POETCP PIOUHRTH FETBE RDPRG
U EOTEO JXCXD HHTFEOTHAL BUSLTFIO
EA P YJUIO XSOE AEPAE TSTHEO. FUCAE AAE JTH
AERGNEO XJCDCIX USONG SBE AEEOIO
B THLE TSO OE RUEXEYU MX YIAEAA
X CNGIO IOA YEAMRY OOEJP SIO. JOEOE LIO 
XDL AENU OE NRC DDNGORLXAEP IOO GE 
SDEAT RNG RHRE CNGEA CAEYTTTHOE EAW

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


RARRA BNIAEWL ETHPJD EAAXG MW JN
GTH RGESRTHIO AEOI GAEOAP SNGRXRR
. AIOTHOEEF SDOE YMDODJ IOE AA N
DIWD B LFXGAEETHW JBGOEU AEMNG TH
FEOSEAW XIOBDHGP RDSEA MDOEWAE
L AOTH IHEASD ADLMBGFM EWULAEOB
E AE PUFNG HTOE EOEAF GLGB. EATHJJ AC XNG
STOEEAJ HCGDNGAEE LLWY XEA JEOW
L NGIU OCTH T IOTHEURUL AE THNAECI
X XAB BW PEEIOL ROEIOEA MB. TYIO MEA 
LNL CEOL EO NGLA OEBSRRWFFO OW JB 
TFXT PA DIOTC ALOE EAYYOTHGEO RJ

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


ROEBXG HCMAELS EATHEWE IHIOU MIO ER
GF BTFGFJIO NIOL GFHMA EACEAXAJ
. MIOFGEAJ GMTH YOEPDT DP GH OE
EIIOU EO LIOIOTWNIOT JUUOU UST IONG
PWSMX NIOSWEBR FOSTHM FDIOOL
TH HTY IEAGID OEWUUHTHNM THTHJLUEAEO
F N YAEFEO SJOE IEOI BJTHY. EASGNG AI IT
YFGDJ EAEOUDMNEA THJOG XTHM NGEOEO
T TNGX TFTH W CYEEABJTH SX JNNFL
X MLEO EAL YPEEIO EAOEAEEO FEA. WOEW MEO 
SML IHS D CRM OEHOEEARCPIX DO LB 
FAAT EL ENFE MLP GNGYUSTD AW

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


RFPDEA PYPLEOF ERMYEO XMTU NGP WAE
THA NGNGIXAED EAEG AENDUTH PWFXTAE
. EATHLIOWA IOSW EAEYWNP EOIO YD OE
AEGWD B EONGOEHNGEAFB UACXM UBTH TP
NTHMAA BOEOEOHHM MEOUPY XAEEAOEO
T BLB THWMTHM IONTNTHBGH TOEYLHANG
OE X EMAR FUA JTHR NGOELY. UUAP LC XNG
WHUUW EOTPEAAI NAECW XDR UTO
H ACG EOCR OE PLRAEGAEOE UX ECEOEAE
G PSR PI EAXHEOTH IJAEX SB. EAETH DB 
AEIOS BRC X LDEA HMFPGGPTHEA OW JN 
HHTEO DOE RBDR TNIO YWYHJAET FEA

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


SXBLT TFYNGNGL EESAEO UDNOE MR EAEO
UW PBCAETHT DEG BNGHAEC WFGIAET
. NXYAPTH NGUD YNEANGED MX JIO N
SEAEONG IO THMIOOEBBOED WTHGOEB IORU EW
AEASAEA BOEOEOMOED TFRTI SCMOY
EO TJR GFJFI MAESNGDPUM HEOMSHAP
C EA POEEY GYR THEOT IOMYR. ATJJ JW EAU
BSBSJ COENEYCF WUMO OTI WDR
T OETHOE JWIO H ITCAEGAEOE UAE ONSIEA
N YTP RI PIWOE XRBEO GN. SBX SP 
LNW WYF X LSJ OEXOWEAEONJM PM BG 
XSIIO IL AMHP YTX JJPIORUX IE

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


LPRCD XNGIEOJO CENDN IOXXNG GE GI
OEL RWBEOTTHX FSY OELAIEO CNGMUSEA
. AEXLOEMEA EOGOE PDGMIW IR DX N
NYEE E WEXWASXW IONGENB NGTHW SIO
FIOTHITH SXGDNCI TDTHOEW GIEMJ
M XOB YMDTI PDNGEXEFG OEMBWNGSO
B S PTTO OBN UEAU CBEB. SGDIO JU YW
XGOEXIO MFWIIAEM MBMY UOEW IOEAO
O WNL OLE IO OEOCMRTHM NGU THAEFBY
U IWO TY PRCNS CNTEA LT. PNIO GO 
OAEW UAG J JLI NEAICLAEFUTH FM JR 
LEOUO NW NYGC IWR DIOPNGTHWJ UD

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


LPRCD XUAEOYM COOEDR EAXXNG GE GI
THC ROEREOUSX ATY OELAIEO CURUUS
. AEEAROEXF EOGOE PDGMMNG IM IX D
OEYPM E WEXWASDNG IOWCNTH CTHTH TIO
FIOTHITH SDLDANGI UWTHBH GIEMJ
M XEOTH YCITA YDTMXEFG OEMBTGSE
R S IOFTIO RBN UEAU CBIOTH. SNGIIO AEX YTH
SGOEXIO MFWMAAEC GBRI UBH IOEAO
O WNL EOCE P NOMORYL NGU THAEFBY
I AWE OY IOBCRT CNTEA LT. PEEO GE 
MAENG XAU EO JLI NEAICFIFTE FR AR 
SPUO NW NYGX AWM IIOIOCTHTHEO UD

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


NFEMF FGIUEOC RWAEHD RFEANG AM HN
JW ENGDIOUTHO UBAE JWNAE LGMMTU
. AOWWRC IOLOE THAHEEAD AE FF D
NSML B AECEANGUUEAW TOELHG HTNG NGP
XIOLJR XOOEHDJAE UDLDN CEACRAE
AE FBB SLAESEA FHGAFOFA DNGTAEHFB
D U IOTCR CTIO BPS JOOB. RWAEY FB JNG
LNGWXT LTHGEAYIR AEORY MDN YBM
B NGSG BLW EA ATHDGETAE WS THXUMAE
M YNGB OEEO IORDIB RIOOP COE. EADIO AR 
CAAE BNL B YCI IOFEORNEOXSH SR JOE 
NGXFNG AENG DONGM IAEC AEYTHHTNGB TH

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


OXOXP EAFCAYM EALATHE IOXPT HE THR
CNG OTWYAYY STHL AGOMEO CLXOSA
. MYNGNGEAE YXB AENOEPEOOE EP DX H
REAEX EO MMPTXFOETH IWCOM WIT SIO
EAOERIIO NYWOEEAA AEXHD FEORIOL
M XTHEO EAMMIOE XOEUHEAYAE HGJNWDEO
B S EOJEO EAJNG THIOI ATHYEO. IONGING PT CT
XGNGNF MAEUOEJAEA NTHIONG PHD NGUE
J TNL THSL IO EYBLOJN GN YHSRL
O AESEO TY EOEAWNJ EANGBIO FG. IOBOE EE 
MMN TOS J JMC JEAGEAOYEAING XIO GT 
GEAAC AS EYGR CNR MNGAEOEUTU STH

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


UHWUNG HANGOELD SEARYC AEHBO TIO YL
OS WOSGMPA NGW OSIOGI EAAUJAM
. GASAESY GNR DOYFLTH PF NGH EO
LWION EA BPBOOENBE HUNMIO TCO PNG
ONEOMOE AEAUYCOR MCEOTHIO TLPOEW
B HGEA WEAXYL HYBTHNGJT THIIOBTEEA
S N TIOYEO DIOM AETHY OJNGEA. AESXH NGAE FO
EOFAEAEH EALBLCEAS BJOEH JTHIO HNIO
G OWX GTHEA W PPSXWIOB SR PGNHW
J CIEA XL TSSEG SMJTH TX. WEON TEO 
DGB AEIOTH N CDNG MHUSULOYF DOE OEX 
FOJP RI CAFH NGBP XHDTCON AY

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


EADWOEC EAFLSEAX MYMYY NEAOETH NG BA
UU WAEAYAEOB BYJ UUIOIOD MFFROI
. IOEUAEWI YXO TJBREB PNG CEA B
MFGF O SEABAGFOEB UNFDAE THCA YEO
HHCIOP FOETYYTA ARCIE LEEAOEEA
U EAJIO FWCUE DYNFEAYIN IUTHSTHEL
EA F NGYML XTHB JTHE TTHYIO. EDCEO MJ FA
AELUAU WJNGELEAW UTHIOW RIE EOWP
G ALC JUNG S RBPFWMU GN EOEABEAJ
N LIL IOJ NGXHYY MBYTH HIO. IOBH NL 
XIS JIOD OE AEEAL EOTNGMEAGOEP XIO NGW 
HDSJ MI YHLP LING CEONGTHCAOE STH

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


EADGLAE IOWLNGYR WECTHR BXEAG NGP OI
GD RBPNGEOEA EAEG THNGHIOF FFFOUU
. NFUTHCF XGE NGEAEMANG AEEA LX OE
EOYEAX IO NMEAGIOADH JNGRAE THROE BJ
SHJAEO BXTHTHRAI UHBBR GDNGMNG
S DCE JEYAEM XWNGNYIH HNGUOETHAE
E B PEOAIO OEBD SXAE THBTHL. STMW PTH JG
BSTHSJ WBTHELIOC NGUCW IHH FEAEA
J THEAL BCR OE MOEOEREOS UO OIEALG
I JLL RNG NGXWAB EAYH GB. SND XIO 
OEAENG SIU H JRP NNGXOEYXFC NEA EOB 
HFAEJ MN AEAML LTM AFPBITHU UH

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


EADGLAE IOWLNGYR WECOA EBOETH HR HD
HU POEEXTIOD SGF UUYAEX EWFIUF
. IOXTTHCM SXO SNHOAEB MM AT N
CGRN NG SEATOEYEAFB WWMJB BJOE GU
HHRAER EAFTOAGEO TMJHIO NEEANGY
NG IOEIO GCAEI NOWNBYIH HNGUOETHAE
E B PEOAEE DLB JUT WURIO. ANGAF JY GOE
CNUAF CTHLAELCC LMMOE IHIO UWP
C OEJR EUIO P DCCSPBI AN EOIOSMI
T LTE BEA PFXAG HBYU GE. YAH SE 
RIOW YRNG TH XEAL JXEOEGGNTO THM WP 
GORJ MN AEAML LTM AFPBJOETH RTH

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


RFIOFA FSLAEEOX XTHAEBR EAFHTH MM BM
GW IOTHEIOIEOIO UYG GWECP LSFXTI
. CIOWTXF IOFO YABEADD REA AF O
MIMF IO LCHTHAEUHB JOEFEU HAETH TP
DHSJP AIOOEBRGAE IRSDE SDCPG
L FYIO ILCAED FBTMFEOIM DUYLHNIO
E U WYFR XYOE BOEAE GOEOIO. EAWCW AB LTH
SNGTAJ LJTDYMX LOPW XDE WEOM
Y THIG YUTH EA REOEGIOYL WA EONUEAG
X YUIO BEO WXEIY XOEOOE SB. EAOH MR 
XCL BEU EO YXL OEFNGXREODAEO SP NGB 
NGDIT AEU RIONGEA LLC CWYHAETHEO TB

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


MHTEAL FOEMIOGM EAUEOI TOEFTH CIO GE
THW CULNGSYY DEOEO DFICEA EAREAITB
. RFUNGEAEA LSN XBNEANTH OEIO LF I
EEOPC EO MIODHPDFB YUEBY HOU EW
EAOEXREA USSNRNGR EAOJDAE XAEEAEL
M OEEOR IOPYAEN HGSSFMNNG BGJMUAR
G D EAYSEO OAEE BFA HYBEO. IOFLP EOI EOTH
UFCDW LESAELAEA MAEEAP THTI WIOIO
S UGG RFR OE NYBEAPOH FT EOANBC
I YHY MG EOEABOEO LIAEX SO. WNGW SR 
NGROE JDS J MFY IOEPXMLEOAEA SL LM 
SEAAS ET ISXL LGP DGOEHOUX IOE

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


MHWOEJ EALCSEAL MBRYY SEAPT NG DA
NGS WACYSYB BOJ NGSIOIOF MLXROT
. IPSAEWT YCB TJDRNTH PNG JEA H
RFGG O GPBAEOFPTH UNGDT TCA OEO
EAOECIOM FPUYYOEA SECIA LNPOEEA
W EATHEO FWJUN HYNGEABAN IWTHGTEL
C F EOJML LTHH AETHE OETHBEO. EDJEO IAE FA
THLNGNU WBNGNCEAW WTHENG RIA EOIOIO
G AYC THSNG S IBRXWMW GF YEABCJ
F CIL RJ EOEAHYO MHJTH HR. IOHOE NL 
LIG AEIOD EA AEMC EOTIOMMLOEM XE GW 
HFSTH RI YXLR CING JEOEOTCAEA SOE

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


MFCEAEA BLYPCH HBAEAO OBPH WEO JP
NGW CUOESSES DLF NGWAERB HLGTHNR
. EAPWDPR SCN XBJOEND JIO EAB H
AEIOEOD NG GCSUFEPD EASDEOT HOU LU
EAXORW EPOEAOIP SIOTEO NNCLC
A BTHR IOPEAMN FASDBBTW TALGHTY
OE E EOOBY HLH BFA ILBR. TFEAU IB IOU
MNNGUEA PCINYYP ALEP THTEO UIOM
R UXD THWM NG IOGRGCAEA AF EYDOEF
F YHY NGF EOLGOL HHOF XNG. THX WY 
HEAG BAEF T XMY IOESHMEOUAW OE IOC 
XBRTH AEH OTHNR YHIO EAUEOHOUT ROE

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


MFNGCL ONNJEOH MIOEAJOE XFTHW SOE JH
NGW NGWXURUP ULJ THIEODEA LNCIMR
. DPWIMAE UDNG EOAJRMY IOB IF Y
AGOED T GCTHWNGRTHG YOEDDY JML THP
BPJXW PPOEJNTHEA ROEUDEO LMHWA
G FLO GDEAXN FJNGSOGEAC DATHTJOT
R U UTHAEW HSH BTU THGGT. XWEAEO LL XL
UNGIFW DCCNYPM TGWAE FDEO EOHOE
L LAEG LGIO TH IOURGNGTHT IE UAUOEJ
I FAT OEO UMXPL OHOT LP. THYY CR 
HIT LEOM IO YHAE EOSOMEOBUEA EW IO 
NGBSEO EAA OEPNGOE AETH EAAEEOHMWH MJ

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


FXGTHY EACLEOEATH LODOA BAEFW MP DEO
RW EGXEOEXF FTG OEDGJX EULOEOTH
. IIOUOEWIO IOLW OENAEUAEOE DEA JT L
AEJBS E NUFWAEAXI NOELOEY OERR EEO
PHTHIOU UEALOAANG THNSBA HNGCRI
T XCF EOMAAEI TCOELIOIOUH MOETHLTHSL
T U IOUAEE OEEAA TEOAE OEMFR. FCLIO PP EOW
SSOEBN LTHLMJIOT OETHOW UIG PPB
EO OEEATH EGTH OE ICTGEUT NGO XJFEG
U PER EI OECWGE MOEYEA HS. EADEO SE 
OEWOE THU EA PTHY DIOWCOEHSUO NM XS 
NGXXEO IN GFLE LWNG OEPIOGJOEU EON

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


GSWREA EASYPFR OEORNAE EIOTHW FM AP
GN ETLPMTTH FYEO DAHPX EAWNGRXR
. IHWDHF FLB EAIYOIOOE RC EOB OE
IOJIONG M IOTHWGUSJ JALOO DCG LEO
DXOEAO OEAUNAEAED RNAEDAE NDWRL
OE SGTH XMCTHJ BWALHRTHN NGATHUHTNG
E O IOJTHM DUY TOETH DLTHG. FSYEA XS XW
AENGDEJ OETHUAEEOEAE ATHPP THJH SPIO
E DFR LGEO EA JGEHEJOE OER TPFEAEO
TH XLG EL EAGHHL MOOF NB. UDOE NGM 
DNA TEW F XREA DHPGDIBUP SL SB 
DXAE JI HTHLEA YHOE ASIOTBDTH XJ

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


GDEOGL FUMIOGG XYAEOI AOEFTH NGP THAE
THW PULNGTHEOOE UEOEO THFICS XFGITAE
. RFUHXA IOSN OEBNEAAEB EC LF E
EEOPNG IO SCDHNGDFB PTXAY HJU EW
SHIJEA UDSNRHM AIJDR XAEEACG
S FEOR GPYAEAE DTHOESFIONNG BOEYSHAR
X D EAYTHIO EAOE BHA HYRIO. DWLP LI EOTH
BSUUW LYSAELJX SOEAP ITI WXP
J HGG EOFR OE AEEOPGPOT FT EOJAPEO
I YTY MG EAXPIEO LEAEX SM. OEBX SR 
FROE JIU W YFY EOEPXGGHTHEA SEA LM 
SSIJ AET IDXL LOEEA MPOEHJUX IN

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


AEOETHOAE OELTLAO MYNEAO PYEAU CN THH
CG EONGILXSEA DTHTH UMWIH RYEAEAPU
. RPYUOEA YXOE EBNGTHAT NA MEO NG
ACOJ Y CTHEAUJLOEG INGXHOE UFC BG
EARIDTH FOEGEAOLOE UOUPO ROERIOAE
EO OEUU JPINGE EOGNGXPDNR LNGAEGIODT
B F NGTNGY EFD IIONG USUO. DLTG NX JU
UJUPI MAEGSMDB NGAEEO NGW EOWO
H UAO BFB E EUBCEOTEO FEA SIDRTH
N NMO EOAE EPOWB PHOEW RT. IOBIO JY 
EHNG IDY W NOAE BPOPENXAE CIO IT 
LHFH EC WEAXR TSB DEONGNGWUY PH

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


AEOETHOAE OELCAYAE PTOEHO XHYOE JEO NGOE
WF OTBEONGJEO IOBC NGSWAEC PMOSNS
. MYNGIOPX ALTH EOOGMST HTH AEOE H
RNRJ Y CTHEAUJNYH OSRNGTH UUT SIO
CWFHR DPUGAIOE XWTTD FOEMAC
C YBY AEEADTS OENGMLOEBAE HEOAECCFY
R N AEBNGY EFD IIOI CBDY. PRAEG IAE NOE
WXLIOEO PTUOEJUP CFRG FTHW IOREO
U CJEA THSU P SJOOEAEG SP OUDON
S MGEO TY EPOWB PHJJ GN. NGWJ LY 
MMM THFF Y DCM HHICAECIOEAR HE GT 
GCNU OENG OPFB JEOIO NIIOUUTJ UEA

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


AEEARDJ EANCXCG XDADIO SEATHT HEO NM
IOG RAECYRYT DEG IOGAEAF MNXONTH
. CMGOEHT YDB SBNEASOE IOE JEA Y
REAEONG IO EORXAEEOFTHTH FSNGEOE WTHAE OEO
BOERRC AMNGDIOOEA RERTI SSRMF
W EALEO EAPYAES EADIGEAGAH TOEYEOWSNG
C F UJEY GYX TEAM OETHGEO. BFYW TT YAE
THLINF POTSAEAEH WTHWNG OTI WRE
O AEYC LSL NG AEEOICRLW GE YIODLG
G AEWNG RJ UEAWOE XXTHEA NR. IOYOE HY 
GCEO TAA EA AEHC JOEPXAEJFMM XW GG 
XSIH AW IOXLOE CNIO YWEWTHAEEA SJ

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


AEEAEOMJ MGMJYAE MYNDF FOEPOE JE THN
OEY EUREONGBOE XOTH WFDAEC MFMUGU
. RPNGIOMA JGEA IOBOEMSOE EE JM D
EAERJ O SEXIOYDPH ONGXHB IOTU THIO
CPIAM LEASOEAIOA ADTHPN XNMAJ
S POD JPITS EATHGGMONC HEOTHSNGSD
M D EOBNGO EATN WPA NGBDO. DLJO AEI AEOE
WLUXIO ITHSNJUM STMO STD IORE
J NGYAE BFB P SBPMROENG FF OUFPAE
U TNGY OY EMPDO IDAEIO GN. IOBIO GD 
CRG THFG W ILT DOEYCAEJHSM CR LO 
GCSJ NW FEAXR JEOR MYPIOTUIO UEA

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


DHBCJ NACAEJL FNGRWN SNBT ME DC
AES BWCWMYIO FONG AESHIF FAXXST
. LBSGMT WNB YDDXPTH DR JN EO
RIEG P IPIOWEOIBTH JNGGRL TSW OOE
OOESIM IBUWNOEC MESOEA UPPOJ
W NGEO IMJJP HWNGGNNGAM OEWEOITEAO
C I TJFO LEOEO AEEOU OEEONGEO. EAGJOE XAE IW
THUAENJ MBTHPCNM WEOOENG XOEA OETHIO
T WYS GSTH IO IIOHXBTHW TR YNFCNG
R CLO RNG TEAENO FEOJEO LR. HEOOE MO 
LLI AEHG EA GDC OEEAIOFDLPUM AOE GB 
LFAEG RL NXUH CLR JOETTSWEA AEY

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


DXBHAE OEDOSYR OEOEAET EXIOI LEO AETH
AENG BIMLEAB STX WFYBO CCHSNE
. BBNGGOEU LHS TNWWAT EOJ XX OE
IOJEOH I IMIOIYDTF UWMYTH URX GIO
PTTRNG WBWWEOWE ETCHH DAIONGE
I XTG JPPHP XWALOELOEN HLCNGUBI
H S YCUY OENEO THEOR WAELI. ENGAS AEI EAX
CGGOEO PMEAPJNOE NGAENGM RHH SPEO
C XFL TNO NG EOAHLBCNG FO AEASEX
S MNI WY YOEMOC YEOBEO DE. NGJL NE 
RPNG IYP TH JREA DOEFYDYPRR HNG RW 
GPEB EN TBGE EANGIO PMTOESIP NAE

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


DAIOSY AEAXOELS LFPYC NNFR NW RR
BW SAEHOEIIOF YGF OSMJJ HAUAAETH
. WBAOEAJ IOBY TMBXAEM POE NGH R
AEHWN EA UXFRSEATH OEOEBEOL OAEB EN
OTHEOMX UAEIYCTC THGCJC FCCUF
I AYP EOTXML HEOEBBNGJF OOEEAIAEAEEO
F U ALMEA XEOA PTHM OJPR. YAXH CY EOR
CNONOE LEAIPNGMF OEEAOEU JTHM PIW
G OLS EONG T LYFGSLI THA IOJYHF
J CTHR SF TSEAME TEOLN FEA. EALTH NEA 
XLOE PIOA N CSY LBUSXNGSIOOE OF GEA 
NGJRG LU MFBH XBP GPAAECOOE AEN

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


DTNGSJ DDXXXS CIOEOYY ONXTH HW AEIO
BNG PAHXRIOX ACF ANMAEN WAOEEAET
. CTAAOEJ EOSAE TJJXIB EOOE PTH R
IGGN L AXXTHXETAE OEWSJL AMB OW
THTHRPX SDNYYIC TRRJY DCMEAEA
I TLP YXPMEO THEWSTNGOD OWYNAEBG
F S OEMML HEON JUM ACPE. ADXF EAY YTH
RNAOOE CYNPPPF WYNGU OAEM IOHG
G AXS OUL T EOLFLPMI DE IOAEAWF
O EATHE PEA TWOEMO XJLU DEA. PEU NL 
HLW JYA U EASJ ETUWHNGFAENG ONG FEA 
GNOG EOA MXSW XNW GIOOEACAT AED

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


OEFEOEY EADYYEAG MLAEHY UEATH LG NA
AW EALYEEEA BEJ AWNIOS MDGSOTH
. ITWWWTH YHN IOJNREOD ANG YEA J
AEJGNG O NCEAAIOFTD EONNGDM HTA EEO
THXTIOC FTOEHYHA EITII LEOCREA
OE EACR JWYUEO FHNNGEALTL IOETHNHFL
L F SOUL GTHJ BPE HTHLR. FDYEO PB JA
BLAUEO WONGEOYIW OETHNGP SII EOUM
B AEOC CWO S AEBWGEMOE GO EIBLJ
O YNGL MJ SLMYE MJOP HM. IOJX LL 
GIN BND X AEOEY DTPMOEEOXEC XNG IOE 
HSSC AENG YFLW YNGNG YEOSHTAX SAE

-------------- ↑  ᛏᚩᚱ  ↑ --------------


OEFGEAJ DDPIOEAEA CIOEOAEI BOEXTH HG NEO
UNG PAWIOEJX ACEA HDOAEN WDGONT
. CTDHWA EOSAE SAAEIOIB EONG YT B
IGGH R NIOXTHXBFI GWSJM HRU OW
THUBIOIO SDNAEIAE TRRII HEMEAEA
N FCY YXPEAE TTHWSTLTH TWYNAUL
P S OEMER OEAEN JUE HMYE. ADPP PI YTH
RHHBG CYNEOYIOP WYNGF TIO IOHG
C HEAEA OUL S AECPLPMN WO JAEAWEA
T PSE PEA SLWOO XJMX HEO. PEU HR 
OERW JYD X PEAJ ETFLOECFAENG THC XEO 
GNOC AEN OXSW POENG MIOOEARHU ND

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


OETHPFJ EODEANGGL OLIOOR SEOTI SP DH
AN PTHCIELD AOA ANRCF ODHIIT
. DTNTHXT IHJ OEEDBEOAE MEA JEO J
IOGPG T NWDTHEOPTAE WTGWM IJTH OAE
THTJCM PTAOROEH EEOJBA REOWEAG
W EOCG GXJXEO THOTGEOLES BWSNIAIO
C P SCAEIO LSJ MHAE OESLG. AUJAE PM GTH
THRAOW XBCEOEACX WSNGS IBA AEUNG
EO THYE CNIO OE IUWHPYW MO LCACA
O EATIO RA SOEXRO OJCH SR. JJT SIO 
LDN MRU EA NOEEA EDIOOOEXNAEM IONG FP 
SFEAC IOT RXRW EATEA JAESIJTHEA EAAE

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


OETHPFJ EOFHXXF XEHTHNG BTHDTH GTH THW
AN PTHCIAFT OEOG OEMOOETH OEUFUEAA
. OETNTHXT IXL SYOEAIG ET PTH E
MYTHX S NWDTHEOPOEC FASEB LIM CS
NHTHDIO EOTAOROEH ANGRAER SIBIOD
N THEOIO YOMPEO THOTGEOYIOH AETYWLDS
W O OEYTT EAXJ MHAE OESYS. BNLW JF CM
RDTHAIO OAEREOEACX WSIOA OAER WEATH
J MEAH EOUE J EFWHPYW MN FIOOXG
U NSS GX OEXCOEJ THJCH SR. JBAE HG 
FCW FOE U EAFL NEOGTHOEXNAEM IOIO NG 
DNIO HS NGTDX LWB MASIJTHEA EATH

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


HFEOSEA FFGFEOEA FGAETHM OFOEB DM THC
IW EOBOEIOAIOTH UJNG IWOLB LFSETA
. LTHWUFR IOXE UATHXIOD EX EAF B
CXMX P ACOEBFUOEO SOEXRC HIB LP
HDMJIO ITHOETHMIAE AMMDO UIOCIONG
A FJP XLMJIO FTHTHDFYAED DSEOAHDP
OE U NGEORR EAEOY BWJ IOYP. OWMOE EAB CB
MNGUIS LAETHIOYRF AOIOOE EDO OETM
J BXG JTG EA EIOOEGEOEOA WN IOPUPNG
E YSP NGEO NGFOEIJ FYOW UNG. EABD DR 
EALA BOT T YEAG YFGFHEOHJW SIO WNG 
NGHAEL AES MTHNGP GAC MOEUHIBT TTH

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


THOEUTHM JOMNHEA THFELG DJAEU OS THW
RF URPNIOJJ YJD RFNGWH THOEAIOEOA
. OEAEFMTA NBTH ILTHTNGT WU MJ L
EDSX S EIOJRLEOAET AEXGEA UEAR JA
JWEAWIO EOAESLGUW IOOEAMO ONGIOTH
S JXY DTMPNG OELEXJFNO MSXEUEOF
P EO AAEPF EAXL IAEIO UXFY. EOOMA OEI DR
IORDA TAERNGMOET SXUG IOMO AIEO
F RCB XFS A EFTEAUEAS EEO JOEYPD
EO MRF EOD APTHGJ THLAEAE BEO. ILW OF 
EAOEE INGO W HTHM GAEGTHTHCYIOIO YU LU 
BHIOX ER GOEOT MRU MAAUEARW IOC

-------------- ↑  ᚹᛁᛝ  ↑ --------------


THOEULG AEFHEONGTH PSIEG DJXB BEO LI
BO EOMCWIOJJ SIOH UEALJ PELAEEOA
. OEXTRPP EOUC NGGDXNGT WM GAE B
WYEAB Y RMNRLEOXO NSONEO RIM OOE
JWEAAEX YOERDMRE PAYMO OIXUC
R XIOF CTHJJNG OELWUAEYIOG OEAEROEIF
P EO PEOIOY BBR PWP OEEOFY. EONGGN MEA YB
PXMSOE TAERIGWP RBXN NCA OEIEO
F OENGTH JEE H NGJTHLEAEAS EU IOWDTHY
AE OESS RNG APTHAIO TBXEA US. NGGEA UF 
EAOEW YGF AE JSOE BJIOFTHCYTX JIO NR 
UJNF ITH GOEOC GEIO HIOHRIMEA AEC

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


THOEWSY POMSNGG RFEYM UPAEU NEA NN
RF WBLJIOJB IEAE RFIOLS ROEARAETH
. AAEFAEFTH JBTH TRNENGT PX YP L
EFEANG B EIOBBIOXAET UTHNGHEA UCB EY
JWCLC XAESYMHN IOOCOI CNGIOOENG
OE PXY FFYSNG OEYTHNGPFNN OOETEUEP
L X AAEMP GTL ITHJ HTFY. ETYY OEI FB
BCRDU FOGNGMEAF OETUG ROI YIEO
G BEOM XFNG H AETHTEAWEOOE LEO JEAILAE
EO MIP MAE APHME RLAETH UM. EOLW NP 
GAE IIOT X ITHM EONPRTHCOJC EAU LW 
USFX EI MFCT MIX YYAUCBX FC

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


SOENGEAL OEDOWCH PIOEAET IOETHU SEO AETH
BF NGUXLEAN DLC THFYBA PNEAINE
. BNFIPAE LHS HBJIOMT EOJ GOE Y
EGEOH I THIOTHUNGDTF OESDBY URX IOG
BWJRNG WNSJOTHE ETYTEO XMIONGE
TH OELY GPPHC OEJSSOELOEU TAAETUBI
F D UAEAEY OENR ITA THAELI. IFEAG LI EAX
YXIDW PMEACMPP TAENGM AETEO GHEO
C XNGEA LFIO NG EOAFEANGAET FO ALDOEC
I MNI EAC UPXOC YRAET XP. NGJL UY 
HRT IYP D MHM EOEFYSCBAEA HNG REA 
XBNEO EN TNXOE MTIO PMHUMUH NAE

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


