O AO JTR UF NGYEOD UJWYMI AT NNEO
L EOXP NGOBOE XMLMNJ UJNG MAEW AEF
WS IGNEMS EAGIMR LH PWETMS. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


O FN JTR SX SORP SYUSFI BNG PNNG
E YUF IOOEWT IOPJOENTH GAM EAAEX EOX
PX IOFACIT EAGPOR OEH EDEOLEC. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


O NT NBT SAE SUOAE AGUSNGOE AU OEWP
O YIW AEDMT NPNNGNGJ SAM LHNG NGD
JG EOFREOHB JGAOTH NGL IOOEOLIB. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


I BJ FTHE AB NNGGP SFHCAEA UG THIS
N NGUIO UNAJ EMAENIC AMNG MEAEA FE
THL XNAEGEAL EAYEING AY RHNGDEOD. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


OE DD CFB SB SUUW THLCUFJ AM EOOEA
X UXW EATHCG DLCROEJ WAM EMEA GIO
YX UFOETHRO OEIEAOC FG BBMTOEE. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


OE DW LAETH CI GEOJJ XLNGYFH XS PENG
E TAIO WTHCG DRLFWU FSU EADJ GX
OEX IOMEOMAE YAENDP FG BBOTHEO. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


OE IOE ASW NS CPBY XFATML UC EOEOS
M TJP JNGII EAONGGOEU NEL EGIO AEP
TH EAMCEDS THFXOEX GNG BYGNGHS. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


OE HG CYIO CA CYEOW XCLJUR XF EOOOE
X TNY NGOUG HOCUOU XXS FMJ LP
WS DMOTHRY OEAEDOEIO UTH BTHTHTMEA. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


OE STH XMO YE FEYY TGICCS OF XEJ
G EORU YPNU SEAANGEL DFY WRP NGP
EAF ODDDEOI XNGEAAP NAE OEALUIX. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


R FG JWG FTH UIOBY UTHNAENGM AENG EONO
OE JTOE OEHLOE CNGMNGEEO GXNG IIOG ION
HL PGFLEB HWSOER JI EONIOBAE. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


N EAOE AEXR NGS NGBFP UAEWTHEI UL EADI
L OFP EOLWOE EAMAEENB CUG BAEIO JF
IOO FGDEAX EAEOXNE EH ROEEWWC. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


N EAOE AEXR UF NGOTP SNWYMI UL EADI
L EOXP IOWWW EOMLMNB CUG BAEW AEF
PM FLWEMS EAEOXNE EH PWEOEDC. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


IO SW ILM GS IETHEO MEONGTAAE SL BAEO
M NGTIO YYOEW EAHYLHG NGSL DJEO JE
EAC EAAIONL XYXIOM LW OENONGPL. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


NG FNG CRE FI ROTW OJSJEI FS UDG
X SUEO NGINGU DTHJCOM LNS BAEY GTH
IOEA DEABRR PLNNGR CTH GHYTWC. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


M DAE NGEOIO AY THYLD JLIIOTR RTH NOU
U PAT HEUAE IFCNMIO FRTH SMU OEI
WD ITENGLEO OESAEMIO NE XBNGOCEA. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


B NAE PAEE FAE ACJIO NGIMFA NU THJNG
C JIT FTHNGU NOEPFDAE SRD EAIG NGO
SX XXRNGEOAE PLAEOG FOE EOONGAEM. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


B NA JTB WAE UOUS UNGSYHI SC XEW
L TOP OETTA FRANGEY GXD CLG NGTH
PC PNGRIOIS UEOIBP HH EWRTHRC. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


B NA JTB WAE UOUS UNGTBNP NU UNEO
R EIOE IONGNOE AEAJNEOAE SONG MNP NGN
PR THGMIOIC THLAJR LNG MOIOOEHW. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


OE ST LSM SAE CEJOE XEOUYMAE AU EOANG
F TTW WNGOET NOYFEU NGAU EJNG NGP
EAX NMIEOMS XGAOEM FB BNEOTHHL. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


H DC MJM OEA WEOTW PCTOWE TU IOOI
EA EOTX GDTNG DTHMSAE XTU RMI LN
EANG HNGRBRX WNGUIEO NGB OBUURL. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


H DAE PTHE LI ACBIO FLIMGA FS THJIO
C THAT FHNGNG DOEPGDT FRD CIY GO
SL XCENGEOTH PJNEOG GOE OBNGAAM. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


H SD MMW LTH OEJCT FEOHAEDP FW FBS
D THTX GAEING SLMDEOT NGTHF OEEAY IOU
NGH OCIMEM THJUIEO DJ ONMUEOH. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


H SI AEJOE NX LECIO ISASCAE EG HIOS
E THTU EOBAEI IOEYDDY AEM RJS YN
THH IOCIGAJ BFPHM DOE PEOGLDL. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


E FA OEBE CAE NGCEAEA SITBHNG TG EOEIO
OE XTIO JBWA JCAEMEB HEOW MNW EOTH
AG XMREEOP XYEAER HM MHTHTHAW. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


A UAE AME STH OEGUU SLOEEND EG OEAEA
D TEIO NGDHAE PWAEFAE NXN MMP PO
YH XFIMPS TYNAC NNG NGHEOHAEH. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


A NU YJM UA WEOOOE NEOTOSE TU XEG
G EOTOE GDTH NIOYSAY XTU LCG ION
EAF HNGRRMI XNGUEEO NGB MOYHRL. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


X HL DTEO LNG FUFIO NAEEOAEROE SF IOXG
E SSNG YPSL EORMCXAE RPG PAO LIO
AEC HCFYHX PLXXEO RL ETHBIOOO. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


X HL DTEO LI ROOENG EANNGAECR PNG RBAE
O BNEO NGLWIO HBDLBT FPNG IRAE AX
NGM DEADEF JYDHIO EH NTHTCNP. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


X XOE XTHE NI DJOOE GJWLGA ES UBP
F HSP UHNGI DNGMNGEOE LUA CIS GTH
NGG NJNEPTH PFNJEO NGB NHEAEAM. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


X XU ITHN GA LOOEIO NAEWOELE FNG RDG
M OGIO GWWIO XIOIGXTH XFNG IIG JF
EC HCADAI IOEOLDEO CH NHYNGAI. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


EO DG AETHEA AI CBBH RLLTHGC RS EODIO
S GAY EOHTHAE DOAEGRL FXG CLU GP
IOL ANETHATH DSNOEE GO WBTHWAF. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


EO FG EATEO DH AOUU SCNNNI XN PBF
EO GUY SOESA NGOEJMYTH XOP HAEJ FX
NGOE NGNATHIOT WXWEOR MAE ETHLXIOC. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


EO IT GBS AM THYEOEA EOFIIOFC TO THEOH
X IOTA UJBT ACOENEOIO FAEW TEAU OED
HG JNIOEARY XDEEOX FO MCNGAECEA. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


EO THI GTHP DM DLEOP IEAIMDC UU UEOF
H IOUOE FJNI AMLHEOM DAENG XIOU XB
HL NHIOLIOY EANGBEOG DO ROLAEYOE. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


J SW PBE DTH GCOIO OEONGMNGA OW PJP
C CTIO FDNGA SRPNGDM NGSD LIF IOX
SG XHIOEOB PXUDG NGOE GNOAIM. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛏᚩᚱ  ↑ --------------


J SA MTHP DE WCAEP IEANOHE UU UJP
OE JUOE FIOEA HMLHJO HNNG XIOF IOTH
NGL NHYREOI EANGBJM HT ROLAIW. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


J BTH LTHTH DR UEOBJ OXTYGH ON HEIO
E CEOE WHCA BEALGWM DIU CDF FN
OEL IOHEOIOMTH YXOEP GG GJIOTHAO. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


J BTH LTHTH FP DLYOE UASXHIO IU EAWG
B CEOE WHCU YNGEASEB RNE WPW NGF
JEA YHEOIOMTH YLEOJNG SB RNGYMYOE. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


Y SU GMM FJ NEAEH EEOSEODAE NT TAG
S LTNG OEAEOEU AWYXRC NGNT OEJG WB
EAEA ADIYCM XLIYM XO NGNYBEOL. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


L HM OEIU OA EXAEI EOCREAXW EOF AELG
B XNI NTRR HTOEXGEA XIOO POEN LY
AEA YBOSNGI AEDDGS XC STHSROTH. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚹᛁᛝ  ↑ --------------


L HM JYS FP NGIOEANG IOYTHEAXW UT IBA
L IOEONG AHTHR HTJULAE OUT TRA EOA
AEA YGMFEEA EAWYBU GO STHSOEMT. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


L HAE GBO OA AIOOEO EOCIEONGN EOF THRP
M XNT OEDGR HOEGNGHEA XRT LAN LO
HG EABONGCB IODDEOEA NGW STHNGBIR. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


R HI MJEO DH TJCNG ICNNUE EF HBF
EO IONU GBSA NGXMDBY XOP FRS LN
NGOE NGUOGEJ WXWREO DT PTHLXMP. 

3N 3p 2l 36 1b 3v 26 33
1W 49 2a 3g 47 04 33 3W
21 3M 0F 0X 1g 2H 0x 1R
1n 3I 2r 0P 2U 16 2L 2D
1t 1s 3H 0d 0s 1K 2D 05
1K 1O 0S 1D 3o 1L 3J 1G
4D 0G 0L 0x 1Q 2p 2a 1K
4E 1w 2Q 19 1k 3G 24 0p
22 4F 0P 3C 3J 1D 2n 1m
2i 1J 3P 2v 1s 2O 0k 1M

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


