LXIXTHUEA YTHAPT. IOOEYL JTEA 
ALIO LNTHEAFNGXDGONG RWJTD MPLE 
HEAX EOP LOBN EAEAM INAEAEYA 
YEOENGAYOBTAEO OF EAY BDH OUH TH
WRAEOEHB THGPTW PSXNGYTMH RD WOW
O LE FYO AEAL BHONGIO PR NGOR OU
FOE CCTE OEJGCPJ IJLD COLTB
H NBW. OTHCL OYXOENNEOD OEIORCPEAB 
XMT I LNWEEOG JTEOJW CEOU UHTHF 
TUCIM GJ IITAEMESEA ECIIO I
BX SOTH REOSEONSH WJHNGOSNG XY YE
IOPTEON NG NGXXEMBTHCTH JSB CSXS EO

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


LMTXTHUON LHTOU. PTSU JNR 
EALW EDESGJRBMYEO WWTHNGW BOELAE 
APL BLW GMHI EAEAOE DNIOAETHJ 
LOENGJJEOBHYDO HG EAY BHOE YWF NG
NGMMJEB AJBTT JFUHOGNTH BB IOGW
D AETH IOGO OJC DWLSP FA OEOR GX
FA CIOEO YIAENGEAAE UNGED INLTB
OE DJP. ANGMG YSAOETHXTD THAEENGFCW 
RPF R JEOWNBM NAEEIIONG JJE ADEL 
BUCPO GP ISOMDBCS RMUH H
BM NGOTH RYFGSWIO NGYTHIPSX MU YIO
AEIOOEAS J JHIOEOILTHAEW APY COEUF E

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


LEADEOOPOL LGSSI. OETSOE DTP 
HEEA ODIOOEREOTBUYI GMJUW BXOO 
ROEE NCW SYGJ JEAR DWYHJL 
LOEPDENGYGEHO BP YIO FHR YCEA R
UEAMJIF THLYXH AEFISUWNGTH EAB AECM
O CTH IOIOS ILX NGEACSOE WOE DSR BX
IOD BMEOEO YTHHEAHC EAPOD MTEBF
OE CJJ. DREAS YSTCNDAENG DIEUWOH 
TPJ R NJMEYM NBUBWU NOO AOAEE 
EPCAO REO OEAEOMDNBOE PEAEAF OE
BEA EAUO TYJGPGI UGTHICIONG EAI AM
IIOEOGP EO DHNEOHMXCT APE BFIN T

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


IOWEOBSEOEO XYEOU. TDCAE FOEE 
BNGU NEEPNIONGEOIOY DHCITH MPDI 
EOBN DWT WLYX EAMIO UYFXBAE 
FAESFPEOBJRPIO YM PS ETHP NGWIO A
HWXTHATH JEOLCJ PLROELIIOH RY EAWAE
IO AEOE OPL CFL HTDNTH THA OEGJ AEN
EH MEARG BCAEMTHEO ETNF AAENGMG
B AETHT. NNDA OTHRDOOLD OEUAENTHDOE 
EOEO IO FXWNLY EALWDEOI EOCN MDTD 
REFRN LF JENGXAEHHF NGDMX A
YL OENGG RBCPONT WJJPWRT MU FC
SOENGEOF F EOTHEWIECEOA MRO MNTHO W

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


IPUHSXOEO LGPYB. WLUU EOTTH 
IOXX XIOTHOEWLTHWSRG ELJOEW BEOXI 
EYR BDW RTTHY OEOH DICDUC 
IOEAEAEPYGTMI THB EOG EHOE TUX S
COMXES NGCRIL YFTHSUCON PNG JPH
O DNG DPY XAX AWLCW XE GTR NX
IONG EAYYT EOIYEAYA AEAXIO DTNGAES
EO MEW. GCEAW YSXTTHFW THEAEMYEAD 
IOBS R EOMCHJY CFTHBEAU NUX THBFR 
YTHCPOE FIO REATMYBOEO IOGAEO D
BL EAUU IORAEIEAXEA UANGGLNAE OI IOIO
AEBYPN A AHUEOHBAEEOU EAEAY GFEAEA EO

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


IPXDJEAOEC JBDUF. WWYU NGIO 
EAFW EPEOPSLTHWSBNG XCUSIO EAOEEOE 
EPF BLY FBBM YEE XECDUC 
JRNGNHGBBYDOE THR HG SIOE BTW M
LPIOEES NGCBAET JMAGEOSWNG PH WPC
OE MOE NGU FCC OWLCW IOR THUD THC
NTH ONYO HIDEOEAE INGEP RWFAES
EO MTHOE. THMEF BYALEAHTO THAEHSIOXT 
THOAE A LMCHJI LAETWNGNG LJE XBTF 
YEAAND SL HXYICBOEO IOMIH H
WP MEOJ THTAEYAXAE LLOENGPPJ PU GIO
AEBYYA L NIODOMIOFAU SAY OMAF IO

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


IFFIOURYI IEFTF. TITL NGOEB 
IODU MPEAEAMIWJLTOE LLUAU EEOUN 
HEOD JNGY TONGN THOED PMJNUX 
XDJNGAAETJLAOE EM EOAE LTHD TBP C
LOEPEOHIO HATMI EOMJNGTCEOAE EW HML
OE EAAE EAAEP TAR YUNGCD PH NGGIO WR
IH ENGG IOFGCEOA RSMP LOERSL
T AUD. HCEN LTXOSIOSY AEYHTHPEG 
WWU D NGAELHLP ISEADJL XCM XRTHR 
TREAXOE TY DXGPAWSEA BERTH N
WF CTU WLUAEAELJ LFAEJOAEIO OF FNG
YBPEOEA I XTHEATHLRSAI EXT SGXEA NG

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


IIOPHEOAOEM ITHAYF. NGGJTH CGEO 
IOXH XPYEOFNGIOWFTG SUUFY PDXOE 
OEOX ETY XTTHL OEEO POGMUM 
IEOECHLTTHIOMOE TO OEW JIOO TUH S
LIONWMJ NGMTIB WMNCYTONG IOW NGXU
OE RNG DWY FMR BHTCNG YE OYD TR
DO EANJTH OEJMEWA AOEXP EGXYJ
EO RUW. OSEX TJAETEAOESB ONGHFYEAB 
IOOI D CLUHAEN CYEOWGL CEOX XTHSX 
IOAADOE FNG RXJNMEEAEO EOEAN R
WIO EYEO IOTIAENSNG LCNGGXNJ IOF LEA
NGBJAEN NG CIOHTHREAAEAS XNIO EAMNEA EO

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


ICNBCFXP CDNTTH. OEAECG TAEO 
FFY GNNGTCTHGTHWEOAE GTLNEO AUEAA 
REOG OAEU CHIR XXH SEXPTT 
EAOPLHIOEOJLAX IIO XNG UFR GAEO Y
NIOJOEHO BXLSIO SXTUTWEJ WOE ONGS
A CNG SNGG RIAE AENGHUY EAR JLN POE
HD XNEIO THRAIUM TWRS MAEHUOE
U ROOE. NGWXN LTGADFJW DWIONEOIA 
EOCJ D YCIEOTU PIROJOE LLH FEAREA 
EIAUE NX NGCRJOEX PHEP S
AEIO LEOU MEOCFXAEF SEOBAECAU WS THG
GMEOAEU G XTHEADEOEOBLL TAG OECGB Y

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


NGMPXOEOBY GOFTT. EAAEOE LBR 
IOLE OEHRHUYBDYCL GTEONGY MROEB 
IHS DGP JCTJ HFA PNTIOAEY 
GMIOAABCTECR HO EAB MOEI EOTHP C
WAIONGIY OJTTIO SXTUIONGOEH AAE GCT
R AENG FBC AYF EPGNGE SO DEOC HR
FP WREIO DTNCRP NPFA IGLWM
W JYH. HCCJ CAETTHIXSD PFOWOEFOE 
BMW EO MJTMBN JWLTHPT GBR UEAREA 
EIGSOE GTH EONECLDEEA NWNF M
EM EOOE GJBNGILJ WTHILCAOE MF YN
FEOENGI Y AXCLEMJGW XSH WXTA P

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


YEFEAFUNI YOEEOOT. EOOETHM JOEO 
XCAE LFBEALNRDLOY OWBLP RJLN 
DEAC GOEP COOEH EACD FDDAEBI 
YNIJAJOOESAEN WM PA BXD ONGAE NG
WEAEIOWB HIOUC PGFNGBRNH ED EOTHW
N AH XAO TIL HAEOENGEO PN LOI WL
XL CAETHE PEAAECIOJ SILF NOECXB
EA ABIO. LNGCC OTHPOESPTHH LIOALPMC 
RMU I AEHWATAE AEXEDYW AEFL UOETHC 
SUJXN LN IUTHAEIGCEA OCSY I
DE CBF ROUEOFOIO WAEHYTHSIO ET JT
IORTHEOF N JXEAEATTHJG UFS CGFS O

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


YEFEAFUEA YHEAOU. AEOEYL JOEO 
XCAE LNTHEAGAERHRONG RWBLP RJLE 
HEAL OEOEIO EOBN EACD FDDAEYA 
YAYJNAOBTAEN WM PA BDH OWEO NG
NGTHAEOEHB HIOUC PSXNGOLNOE THD WOW
N AH XAO AEAL DEOOEGAE PR NGOI WL
XL CCTE EASAEMJJ IJLF NOECXB
H NBP. WNGME OYXOESPTHH LIORCPCNG 
RRX I LNWATAE AEXEOJW JTL SGTHF 
TUJXN LN IITAEAEOECP TCIIO I
DE CBF REOSEOSMIO NGNHNGOSIO ET JT
IOPTEOS AE JEAEOEMBTHJG UFS CSXS E

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


SCXPGTDI SDXTHC. EAWTAE YWO 
OGIO MERPCSMHLNGIO CGGWIO EBGD 
DBG HNGTH NGBWX XMD EAAEAGY 
JDTYNJNGDBAIO DR IOU OEAD NGOEIO L
AECIEOPO OEINGTHW EOATGTHIAOE EEO PRG
IO JOE EAUE UIN NIONGIEA IOD YEA WN
SOE RXEO IOCJMIOF TEOME AEWMLO
P AGEA. OELDNG BTMHFPLN OEYPWIORJ 
MRU EA YIGPOI ILRHYAE YTHM MNTM 
NGTAEXIO NGJ NMEIAEOLP ODTEA N
EOC MTHG MBUUUCY AEEOOEJHUEO EC EOE
YOEEYX S YEAEAWAEEUFOE SXNG LLFR R

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


NMEAHMSBC NHEAYE. IOUJM JNGIO 
TCNG XEOEIOFEAETHSSEO MUMGNG PJLH 
EUC THTAE GTHTHIO PPE EONIMMAE 
CEIJDGCOEJMNG HE OEX THOEE SWEO S
NRRWWB WCCUU WEULYDDT PG IOEU
J IT DAO SCOE HNGTRP EOE IBE THO
FW EAIOBY OEEAAEROEP SGXEO INGXRTH
W MFP. WSWL JJPOEXHRH TNGWNGEOEAA 
EIOAE OE JAUYTHR CXEOENGN AEAEX PDUX 
CSMNNG GAE ROBRMGCIO IOWSOE R
GM RYM EJAEASMNG NJTGTHSY PE JEO
NGTOJN EA AEOEDUIOAEPNG NNS CCAB O

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


WPOAIOAEONG WTHOPY. WAEIOB CAEX 
AXT UIEOTHTWIOYTHPG DBIOST FNXEO 
CNX YOD FGEG OEHC IOXGIOC 
FCHCIOOEPTHGGM THOE NOE JBC PUT TH
BPEADCJ JNGPIAE DTAAPTHOJ FR NGOEB
M MJ IOEY MNGU BTOTHW TC EYP EU
DJ SGYNG NYMHNNG AUUI RAEUEOJ
TH GIOW. JTHSF GIOJTEAEOB JHCSTSO 
IOOEEO L CEABCJEA NGEOEOYHB CLU JBCU 
PAXAEM FF LJYEAGREATH XSAB L
RP HPIO IOGEOOENDH BLJOEFNU FY LW
HXYSAE W CBIEARWEONGU RAEP EANJAE EO

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


CEAOTJSBL FIDBA. OEAEMU AEUP 
BOEW CHIOTHHLETHUGX XNGAEUT NGOECB 
RTHOE BWNG SGIM PPR OJCIAEL 
FYNGAEONGGIYIB BOE UG THOER GNW G
SEAEASETH TLGET IOXIACSDT EAY FPNG
B CJ THGB ALD AEWWFOE TY THBE BD
THTH MREONG UIIPHX ONGCH MAEOEAETH
W CLS. THGPS GMAWDDCAE THEOOUTWT 
EIOJ P PMNGOYEA PAEOTHWI PJC NOCOE 
YSMAEO HL ANEOEAIOBMW PHOH A
THEA HCJ EJJSBXEO SGJXPFG EAM EAIO
EOEOEOSB L AEOENNGEOIOTMT RBY MXIE L

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


CEATHXTHXAL GHPCT. HUYN JWB 
FFOE LPLEAUCPAENGBAE GTYNGY NGEASB 
RUL HGEA SEOHN UCM HEPAETHA 
EORWJHXOOJCJ HR EOIO YDA TNP T
SEAIOPNU DLEOTG SGAEFEODNOE ON WEAW
OE IOH ALEO EJC WEATHUP YY HIOE BOE
FOE EJEOIO EAFIOCDM IFLX DHFJB
EO IOBH. TUWG BUTTHAXSAE HOEOUSCW 
BCJ M JNNAEOR LREHJOE LYL XAETHS 
JIPSD MEO MIONIODFW PWUEA D
NEA XOU GOYLAOEIO NGIDNGEASJ NGT NGEO
WGOYEA EO LDFTHEORYMT OSB ENGIA E

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


CEATHXTHXAL GHPCT. HTHBI XUP 
TLIO RSIOHGIGDTEOEO DIAEUS MPRA 
RHL WAP UEOHEA THPR THNAENOL 
GAJPAWEOHGEAB BNG EAY UFR EOWY D
WXCPIOL TLCTW YNGIUOCJH XO IOOEI
B CI FYT THLF DYANGH OEA JGE BOE
FOE EJEOIO EAFIOCDL UUDH MALTU
X CYP. NGDCU EOBRAEDDRD OEJIUOECG 
GMY M JEAIOYIO JTTHNWT JUOE UEJL 
GRMAJ GJ DTEOCAEWWEA EAXUB P
THEA WOTH BEJNGSRF WNGBEOOEEG EAE YE
JMEONGS I PXAIOIWCMT OSB ENGIA E

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


ICDDUTOL IDDEOF. EATYL YTP 
IOGW FPROESIMBUTIO XTUWW EAEOGO 
REOG BTHY NGYBN XEAR PACCUY 
LRJYENGTDYCOE DP HAE OHR TOEW U
LCMOEHO THLTTHT OEMTSEOCATH EAW PPT
OE JTH NAEE ILR NWTHCEA WR NGER BR
STH XNEEO HFJEAHA TNGFP AETFSO
OE CUEA. THUENG YYXHNDSN THWHWWXG 
MPJ D YMTHOM LSRBWL YJF XNAEF 
TTCAOE NGL MXEMCWLOE PETH M
WC EAEOU MYJAEUXW LEOTHNGOUNG EAF EOIO
WBEGA I YHNTHAEIOJAOE AAT LFIEA R

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


AEPEOOEYTIM EOBEAYEA. NGTHOH MHP 
PXAE EANRFXEOPOESSL FOEEFEA EAIOXNG 
OHG AUEA STHTHH WXI UBYCTC 
NOWYAELEBTHMNG TEA XP AEFR THUAE F
TCYNGIY WCSATH EAWNWEOLOL IOO PLS
A CW DAJ AEYNG THEATHLW AEO BEJ TG
NW EAHJIO XBRLHI AIEAN AEDEABY
IO MFNG. BWGX EYFTIOOEJN NGIUEOEAC 
EOEAB J MJTDJH MJRAGOE LTX PTHJG 
RNYAH FN EIEYRNXIO IOBND AE
AIO LEOT IOSINGUNGG OEGWGTHDW CB CM
WOYAD G YSHRMOAEDS IUR PNGIX EO

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


AEPOTBSHC FIFBS. WAEMW AENGIO 
BOEP CEAEOTHHYEOESGX LNGTST NGEACH 
ETHOE DWEO FGIAE PRE OJJITC 
FYIOAEDGGIOIH THOE UEO THPE GNP G
GPEASATH WCGEOE IOCAACNGDW PY FMNG
H MJ THEOB SCD AEPWLW TY HBN THD
THH MAYNG UTIROEX OIOCEA RAEOETHTH
IO MLS. HGRF GMUWXHCAE HEODSTWOE 
EEAE P PAENGDJEA PTHOOENGI PBC FBCOE 
OSINEO HY AFYEAIODMIO IOHOX A
OEP HCB ETHAESBLEO GLJXMFY PM EAR
EOOYSB Y AEPDNGEORTIU RBO MCAE L

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


AECUOECRHY IOTBGS. EADAEA XNGM 
SEAU DEARFXXWOEWRL HITWX IOTDH 
IFEA JAEEO NGRTP THRI UBEAEATY 
IOOSXDIORTLEAH DL WF LPI RSU A
GCYNGEOL WYRAI TCTOEJNEOW CA GWI
H JN HFG SYNG THUAELEA XO AEGN DNG
HAE HAEM WREARXEO NSDEA AEDEAML
IO JENG. AEARNG RAEEAEXFOTH AEUDWXPI 
WEB J MPIDOY MMNGOEPH MCD FNOEA 
LRIUI XX PFEYRJHIO MGNTH P
OEC GJC WTHBPDHU GEONLWEY CB CNG
UOEPD X XPSMENGCIOE THDL HCTT Y

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


AECBEAYMYN AEDBBAE. THISG YIE 
DNU EEARTLGOEJMTHIO HNGYIU BIOGY 
NHN JLEO NGLOEC BOEOE EAAEAIYF 
XOEYYEOYEOYLDH DW PNG GTHOE THOEU G
THPJDO AEAEEOCI JCTNBUIOAE BOE PWNG
E XAE IOJE RAEF EOULLEA UN BNGIO GM
SAE MCNGG YSJOEPL MSEEA AEICJG
T DTEA. AEGXA LSFHOEAJEO AEAEDWUMTH 
OEWF N YPNGRGP NURJEOT FCE FNMC 
EOMEAPH NGX AINGPDOELT EXMTH H
OEC OEBY OELFJUHEO TSAEIEUS RAE SNG
AEOEFF G FTHIOBAENGTLAE EPTH LDSA W

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


GMTHAEOSOEL YIJEU. YTHBN OEHE 
IOFP OEJRPMGRAEOEY RTBDA CPRE 
AUTH NWY SOIW XMH NNPWOAE 
IRIOPGIOBNGEOAEJ MC PAE YXY XOEIO C
TMIOAITH NGLOER EALXUODLD RW WMN
L JOE PNGO EOEG HYTHNGS AI OETM HOE
JD MNEOE UIOJMEOL UFTHS AGFTHM
I JTHY. BNGWB ETHXTHSTPN OEJRNGSTH 
EOJ I PWOENUC JRFNEOL LBOE EONTR 
EOUPYA LI MUCWJHEH RWEOF A
WEA CCEA MBSNGSOEN OEJNGNGMBN CU IP
IOGXIOF I LXTHFAEESLW OYE MMIS L

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


EOLOIOCSOY IOJPLU. WHEI AIE 
HGX DPGPFEOCYCLY XOEEAY WPXA 
AETHR JWW NGRJN TME SIXNCAE 
LIEAXHFBTHEYEO NGW PG OSIO TAIO S
OELEAYEOTH THYRMG ULAWRAOEAE RB PLI
OE POE DIOR MAH HWHOET YEO OEYAE ND
PAE MMEM THFPMOEY THURB ATGOL
EO PTHW. DOEHM LTHAHTBSJ OENGIOETEI 
EPB J XNANJJ EOCTHJEOU YED XJTX 
ETHXEAY LL AETHGNPHEAX CHXTH A
BC GGU NGBAEIOTDJ AJTHIOLEJ WU LM
EAWTFF L YSOTHIOEAEYH REAL MFTT NG

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


EOEAHFYTEM EOBSEOA. EATHOT MHP 
FFNG GNRHXEOPNUJIO FOEYFEA EAXFB 
IHG OUEA SEBR XXI NBYCOL 
CIWYRLEBECB DEA XNG AEFR ETNG W
TCCNGIY DLJTHTH EASNWEOWET CO PEAS
A CD NLE AEYF THEATHWOE NGI BEM TG
ND XREIO XAERLHY IGGN AETHEABY
X CAEEA. BWXX EYTTHDFJN BGIUEAXU 
MEAB M MJTIYR YJROGOE LOF NNJG 
EONYAA SC AEIECRNXX PPTD AE
OIO LEOO PJBNGUFG OEGDNGIOUW CAE CM
WMEOLU G YDHRMMJMOE IUEO PNGIU IO

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


THIOIOYTHNHT CGEOBA. EOIOAEC DWEO 
PAENG EEOOWCTHEONGRBL MEOAEMAE RWMX 
OYO HUEO JJGH PPD CBNHTHM 
AEFGNWYJWHRW LR WJ OEOEOE SNGNG L
EOIODAENAE WTJXC IOXFYJMNGOE IOOE OIOC
NG IT EABJ XDC THEOIOFJ AEN TTHS TE
EOOE PAHY YEAIPIOT NAEOX ENGAEIS
J IAEEO. PFOE BAEFIODEOXH TYFFJBW 
EOEW E NHNGOTU MFUHGG TAEE PHIM 
HNNIOD XAE SNUHITHRR EOOPEA E
OEA PUF EJUBDEI NGCWBIOPI RA AEN
GTHSYD AE TOEIOUAEOUTS EAIOB PCGD T

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


THIOIOYTHNHC NHCJX. AEWAEG CCR 
MEAJ OXYIOFNREAFUA CSTSAE MREAW 
WPEA OETAE GHTD JMO EAODAEOEM 
AWEOMDGSHHRW LR WJ JYA HSJ R
NGIOAWWB PMUEAW NGCAROYBG THH GEU
NG AEP HIS UMM BAEOEYNG JW OEJN THO
FP PDSO WSMBEAT NAEOX ENGXXB
R RSAE. OEFRF SBGUPYTTH WNGWNGEPL 
TRI N CHWFAED DTYOENGM JOEEA EAGTEA 
THADSX XA OESJAMGCR EOOPEA E
OEP BOOE EOUXYDMNG MYPLBIOEO IOS LT
IONJIIO J MPDUININM SDTH EAEUL Y

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


THRFBBSYC EATSEONG. IOOELW AEIIO 
TEAEA FCOEANYEJSCL GTOEGP OEEACY 
EUEA NTHE LOJAE POEE THBYCOEAE 
YIOIOAEEOGCTECX OEM THEO THTHE CSEA U
EORAETATH AECCAH OEJSNGGNGDAE PAE GCT
X IH OEOB RCOE THEATHYIO PIO HBIO THOE
HD XUBE THTIOEOEP NPFC AOEDTHTH
T MMNG. DUIL OLUWOHRTH DWFGPHOE 
EWAE EO MJTFTHAE XTHOJNGN MOF GHTHD 
OSEANJ XEO MGBAEEADMT IOWNF M
EAR CGB ELAEXDGW EOJHSMFS PE CM
WNBEOE Y AETHDLEMJTNG UEO MDAB Y

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


THRHPBGDM AEHCBA. EOOEOENG MNGR 
MCNG MFDPXAEREAGJJ LEOTHFEO MRCB 
DEAAE HUEO GHOER IOCF XBIAEOEAE 
CDIOTNLTHHHIB WM RY AEPA HNGNG L
WAINGDB PAEJSOE ELNLOYDT ED ORS
H AEP XLTH TTC THEOOEYIO NGD HHA TM
FP MRTHE RURREAT SGMF SWEAUB
R IAEEO. HYMX THBGWDPTHEA OEGDNGEMU 
OMW A MAWFTHR ITHDHGG JOEC NOETHAE 
BNISX LC NUHIROECR EPFX S
HIO ROOE EJUEOLCG GYPYIOXIO AU CO
IONBLX Y TEAHBINTMG ULB PCUL O

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


FPPEABAEEOC IOEFIOM. WGTHW GAEIO 
IOCP SOEOEOLYEAYSTY LTHLSY REASEO 
EEOC DBT FTOEAE DHE PDJLLC 
INIOGIOGTOEOLEO THO PEO EOBE TNGP T
IPNIOAEO JCTUOE HNACBNGRJ PW EOMTH
EO MNG XEOIO MCR HPBAW YN HIOP THR
XH FEAYTH PTLHOEA SIOSO RGCTHEO
TH MUIO. HTHF TTHUBEHSH HOEIOSYMOE 
EAOEAE D AEAETHIOJN AETHPYNGL AEBS RBSC 
OAEXNOE LY CRYNIDFTH IOESX C
YP EBB EAGAEAEFLOE ILNGYMIU PF JR
OEWYAEF Y GBDTHARYXU XFO FNAEA O

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


FMPTHTHNJO FHPLU. NGANI JGNG 
EAEAS EOOEEODJEOAEPGEO RATHFS JTHLOE 
EOPEA AEXT GTAEI WWT ONAPTHM 
EATUJHFBTCBEO HO TY AETT GWY N
NGIOIOCIOB NGEABAA CNUCLGBI JY IOOA
D RI NGSO FEAC THSXAP YEO OEJEO FD
FNG OEIJL LMAEETAE NFEOO IGHTAE
U BLP. NGNMX CNROEEATHTTH IMIONGYOEW 
EONGD P JNANAEIO OCEWSNG MMEO RDSH 
BNPWEO GI IOSJIOBYCEO NGMNT TH
YM ELTH EOCDSSRS NGCIROESJ WU CG
MWOAEO J MTNGNGIBMAES OWG CMEF Y

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


FFDNOEOEOX WTHAEIO. TAEIOU GHS 
BDD XARINFXBTED DIIOSH CIDEO 
COES NRT NPTHL XTIO OMCLOOE 
FIOHCMIOXJGGO OC IS LAE IOOEA A
IFMHIEA JXPIB EABRAPSRD UY UFU
R JM OSP IGG CTAETHW HI MGP EX
AD TEAGEA OEJJTTHX JNGSS NGAEDEOJ
D JEAT. JTHEAU EEARAEAEHYN MUIOTHWFH 
SOEC L CLOEGLEA NGAEPNNI XIOX AENPD 
GJCIA BF PJYLJCHTH XEAAEF NG
YOE SYEO MXCSAEXOE OEHJSFNOE CIO FW
HIOIOIOY F XADPAESCXB AIE TNRAE EO

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


FNGBNBIJX EAAEAOAE. SAEMA GOEP 
TDS HAEHHFGJTONG OEIMNH MHOEEO 
YTS DTHS NCAEL EAXY OJEALBL 
EAIOFEAMEOEOIGIOY OM HX LTEO IOWOE D
INGPHAY IXCRB PSOACNRH EAAE UNGA
R AEB THSC RGL OSAEDU HA BCP IH
AH XIOGL TJAEXUX OSSF MADRC
D AEYS. JDOEU OYOAEBTHYD BFIODUFOE 
PNGC EO EALWRMEA PMPDWN XMH AEDJOE 
GOEAIN SEA POLLAEOWTH GOEAEX M
AEOE WLEO REORSBHOE WGISNGOOE MAE EAW
FNGIOEOA EA XTBPIPRXN EIO XHRB G

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


EACXTOSJY JISBE. EAWMOE AEAM 
EAOEEA CTHRPHEOEAEWBX GNGMWIO NGXCJ 
IPOE NWS NGBIJ PWI XJYIMY 
JYPAEYIOBIEIJ DR UIO THTI BNEA G
NCISITH IYBEH IOHTGCWDI CH FCNG
J JOE THIOB EYC AEEAWDEA IOY DBEO DC
THD MIOEO UTHIWXAE OPCTH AEWOEBTH
U JTHS. DGWNG BMTWBFTAE DEOYWIOWH 
ENGB A PJNGYOI PBOAEPNG POC ONTOE 
ESPUD HEO AOEIIONMU MMOF A
AEC MCO ECBYBGEO NEOOEXCFF CU EAM
EOGEYB EO AETSOEOMTPOE SBE MHTF L

-------------- ↑  ᛏᚩᚱ  ↑ --------------


EACTHOEBIJP EOIHOAE. SAON MOEP 
TOEEA OEHEHHEAMAEFONG OENODNG MHOEJ 
IUEA DTHS HEIR EAXY THAPRBL 
EAYPPOEOEOICJJ TM HX MFY JWOE D
NCIONGAY IPEEU PSODEDBH EAAE FCN
B AEB THXE EML OSAWS NGA BCEO DOE
HH XIOCR UAAEXUP TFEAF MAOEBM
W AEYS. IWWX OYOAUTID BFYWSPOE 
PNGR AE PRWRMIO YRYDWN POOE NDJOE 
CTPDN SEA EOTCRAEOWU MWNX M
AENG LCAE REORXUOEG WGIXCBG MAE EAG
PGJEOA EA PFTHYIPRPOE ODO XHOU L

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


EAWNDBEAJEA GBFUE. UTHYW NANG 
DFP ETHGHSYTHAENEONG LCMNOE EAEAEJ 
EOHF DLS DEOBAE YWEO NEJDMEA 
GRIONYFEOBODJ AEEA HEO STEO EOTP M
NWCOEAS IEAEOAEOE JHEUEONGWI WO WMC
J PB NEOU EEAF OPLDU OER HUEO AEF
NH OIOLIO HTDWTL IIOETH IOTHFTHS
U PYOE. HMWD EOYULBTHJO HAEYNOEXOE 
THNGM M LAECYCC LTHTAEST LBE OJJF 
OEAPOE SY HOLCCDOU NGXIX H
AEW XEOB THCMNGALAE NXBNGMPF WAE GR
AEGLNGA Y NTBIOMRFPA IAO OHEA IO

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


EAWNDBEABH EAAENEOT. JUXN EATHP 
XENG BTHGHSYTHTHECF FTBMNG TUHE 
REAE THMS DEOBAE YPNG THYLCBN 
CNGFEARNGOGJOEJ AEEA HEO SOENG CAOE U
WBRIYC BLOXU IHEUEONGWT TAE SEAT
N DT YXL AELL NGNGMDU OER HUE COE
BB XAEUY AEEPXHJ EAGBTH IOTHFTHS
W OEMU. BUCR JXOIADTHNG TAYNOEXOE 
THIOEA EO EACTASR HRGOWW NAEB OJJF 
OEAMEOJ DG MUUROEAEOEH PCEAOE W
AEW XEOB THJEAXOFW WATNNGOW EAT AEO
AGLNGA Y NOEYLIOPJJC NEOC OESIS T

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


XCHNCTBG XDHIOR. EAUEOA YUEA 
THGNG SBRWUXMTHTLIO EATHCWNG XTGB 
MTG THBU NGJOP XPM BAMLCY 
CMSYOWLDJLY DIO DF OOEM LOENG T
ACRHEOO TGLTHU HDTFIONAT XJ PIOTH
Y JT AFE AGH NNGBNEA NGM AEEE OH
ST FPEY DRJPDEA TGSB AEUSMO
W LCEA. TTOENG JEOEHDNMN TOEEOWNGFI 
MIOY IO YRTHEOOR GMRTHOEA YAES ENIS 
LTMIY NGC CEERLJLW EAOETOE C
JC PIOC MJYFUEAOE AEOTWWUG XR EOEO
OENGELI X YOEAGAEEOYEAOE NIL LXAEO R

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


HIOYAEAEIOLM DMHFIO. NGMEAS HREO 
JTHNG BJYAEBCUCFFD EAREAFI UWBL 
OAETH THMA XFMR AETO YLMOEEAM 
DGGHGLFMJOEL TT IL XAEO FENG E
EIOOEAOX MMFIOU IBNEXFGM IOL NIOR
L RC JLF IOMB CNGMONG IG TFNG TB
JT THWJS IAOETWH EOGBJ EMTHIX
I RXA. TETX FEANMYOEEAC TAGFITU 
UUI W OERRGAEOE OEISCGR OEAEB EOTHEATH 
JIOOEDG BC WEOJOEWTHTHI EOTHEOOE W
CIO THXAE UXINYEAA ECCDIOEON IOP HEO
ASJNY C HAEHSNGEOEAOES IOYJ THBNEO F

-------------- ↑  ᚹᛁᛝ  ↑ --------------


HIOYXEOEOBH YOJJP. PBEAS HOEEA 
AEEAI LAFWOYEACFFEO SEAEEP XIEAG 
ADTH THMP UXTOE EAFG HGJLEAM 
DAOEOEONOOXRG HX IL XXM XSI NG
THURIAEO MMFTB AXIONGIOOBC ME NIOR
N LM HNO JOEEA LPBONG IA OXE CL
AM POEOP IAOECDOE NALA NGUBTHEO
I RXP. OOPO OEOEOUEOXYC TAATAPM 
RXP E HAETHGAEOE JYFTHAW GEAEA IODYTH 
JIOJIL XD IAEXROEDFI EOTHUN NG
THT CIOEA EOFTHWYEAA WNGMLTSOE UA DR
OESJNS NG OEOEYECSIHW AEYJ THGAEY Y

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


HIOONOFLM FOSTHIO. NGAEEOOE IREO 
BSEA MJYTHUEOOCFGW GGEAFT XXML 
OTHS NNGA XGOJ IOTO ORYAEAM 
FMPIGLGOEAL TOE DIO TAEO GTHEA L
EIOEAHIT MMGJH EOBNAIOWHM IOY OECG
L RJ AIOTH IOMD EEANGONG TM DTHNG TD
AD RWJNG DTHATWX AEPMJ EAESBT
I RLH. DLTX GEOTNGYOECE DYGFTFH 
OUI P GJGGAEEA GBBCGI GOM EOTHCS 
EFOEDEO UEO NEOJEALNRI EOHAEF N
CIO HIOO OXISIGY ECJWCXN IOM NGM
YSJSI EO IAEHNGCMUOES RIE RBNE P

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


NGIOBOEYNJO NGTBJAE. NGANTH MIEO 
DEAS EOAYTXGEOAEPIOL HSYFS JDEAY 
OHEA AEXH XLTC WWT ABEARYM 
EATOEMEOLEOTCBR TW WNG AETT IOSU F
TIOIOCMAE AEMEOAA CUNNJUBI JE GWS
E RI NGWJ RMF THSXTNG UO BJEO FS
HAE PCJL LJROEWL NFEOA EIEAJAE
U BEONG. AEFXX CNAEUOOEJTH IMMFUPTH 
EONGD C MPSRAEIO OYYJGT MMEO AETHMEA 
EONPWR XX EIJIOBEPT EOXNT TH
EIO OEJY EOCDWDHG TCIRXDS IOAE CG
MEAJFD G MTNGPENGILS OWIO PDNA Y

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


