RTD EAATHOEFCSE NGEOIYCCPUNGJ PO. 
A HIIOUSAENG IODEEATHOP OEXJS IOL EAEORI
RW NBPXDRIOWAELIO BIOUGOEA. PX C
WHS WBNGNIO HWP UB. AYDWIO YYIOC
 PAR XNGFA EOIOG WTHP EAXGTYTHEAL LETHEO
OENAEI NIC AEJNCEOA NRATH INGM NG
O PMU OE REO OJSNGTHSTHXEA EDA UOLPI
 YFEOWDI HL. IOBNBW EAY DFFW EAGTR
 WEAIOTH LOX OMNG EATHLFEOAEPXTH U
GTMOEEA YOLDYI EODA IODG XYM AEM
AEOCY HGNG MTHXBITEPIW EOEHM
UXJ ETHF AOEOCLTNJSDAE LOT FNTW

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


RNGF EAATHWXEANGI JYAELDSPDYS PEO. 
OE OEYXWCSS JBNTHTHDE GEOLS CW PEOIO
IOOE AEHXXDWJWIOLO RNGCCOECI. IOC S
CHL PBNGDEO THPC LTH. ILEOBIO MTHTHC
 OEOEE UHGX THNGM UOET EACJFAJEAIO WOHJ
IOJY FJC AEXOECXA XLEG NJG W
B RFEA OE NE OJSGTNHGE ONE MPLGS
 UFNGCHY AY. BWOUU MF DLCL YSTJ
 DPRU HYF MIOE EATHDPEOIOPME A
ISNNX JDUNGYS EDA IOHL HOJ SR
IGDW HEAY DTHDSAOCMFY GTHTHI
RXTH DSIO ROEINGCOEHEANNEO JRT FEOFW

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


RUW YAEXWAEEAMN DGCLDWAEUGA JR. 
W OEGNGCGIOS OEBWUXOIO GEOEOIO EOT OETAEO
IOTH OGSYDEJCYOEO PNGCYCEOM. WO W
MHF LSIEDD THJR OJ. MLEONI YJJO
 XWE ISRS XNGU ULS JXLFAOJC TEOGO
AOLR IOEOB AEAEOEOPW DFEG UDP T
Y THNGP OE EAE UEOIOGIONGCU EOEE MCOPA
 IIOPMHG THA. EMOEOU BEA GFXL YWEAE
 OOETHOE OEYN YHD JTHCPIYAEEAIO A
IWNGTD LNGOEGYA AENGAE IHTH HUI IOP
MGDEA LGG OFSFAEOEOBUN GPTHH
OYJ OSIO AECBUXLFPNEM NCEA FDFC

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


JNTH BITTBOEIEO JYEAIOPITHWJR XG. 
P BYEOINGOI THDDEOYW UXJE MA BWNX
WD YYEXXEOEAFNE EUHEAJWI. IOH OE
AON YTHIOWBO YPO DE. IOSODEO GOCD
 BAN ROEDE LIOG IDB BNJLFETF AEEOEL
PYFEA FJH ORBDION ONGEOY RJR I
R NGAM EA DC RXRUEFJLG WIOA GOENGWR
 CFEOISX YS. ONGEORA HTH DLHIO TICA
 HTHCA EANGF BPN TYXMYXXOEW M
EOGEODTH SEOWHGT MEOEA IOEAAE SLP RM
ASYU YUY DCUCMNGEREIO FOEYI
THBE JIE IWYOEHJOUFEOY EAHC GEANH

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


DSX OEHSWBEAMW CPMANSXUAX WM. 
E YINGHXPC WAOPSOM GEOIN MU YTHOU
IOL OETHUHIOOEJHCETH IOEAUNGEOJ. WO C
USX AUEWDEO NGWM XS. DLSBAE TAEEEA
 YHE THSRP AEEAS CGD FXNMLEOEN LEONJ
IOECJ DAE AEBOEOJE UXOENG NEOP C
T IOWA Y OEAE RLPAEEOTTHBTH EOIE MOXLN
 XPNGHHA NGL. RUWTU LW NGMEAIO OEMFE
 AOETHL RRD UDTH FTHDOGEOWOTH A
PSWGH IOBCWYT AENGD NGST EOTE TP
HAEMX THII OODSXYMPPI GCTHH
UHE BMP RDBMRTSAPOEM EOPX MHWU

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


DSIO HRFYIMUB NAEMJCSJLLS OEEO. 
OE EOLEOTXPC WHENFOEEO YDLP THU PIOOIO
BT DBDEOPOTHTCETH IOEOTCLTHR. IOX S
CIOX JYERPH OEOEEO EU. RJDBAE TAETHX
 OEOEH AGSD FJS NGTHD YRCLGJYA UOBJ
IOECA NLO SIPXNGOE PXNB NNO U
B PFEA EO OT EOLPAEEOFBPT THON UPEON
 UNNGCIOL OEG. YCOEYNG EAW NGMEAJ HSXH
 BPPU HTD BMTH YNGMRNGCJEEO S
NGSWGH JOUNGTN TOR AEIOT EAEOE PO
RYCW GAEL DJDSXYOEANA AEIOOEM
JEOU BGN RLWSCTHHEAEAOI LPX MHLT

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


DTHP EODCUSETHD AAEEAXACDWIX TG. 
D EOWIOLREN EOWMSSOENG FPIAE EL EONGYEA
BO NNGPBBHUBJRTH WSGAOED. YH N
GIOU YUHNBP NGDE RU. PXPWH OSUH
 TDH JNGMP CSL LOF EORXDAEUNJ LTHJC
JOENGI PIH MSEOSIOH PDEOW EANGM L
T WDF EO MTH TIEFBEAEMTH THEOEO LOUMEA
 FOSGIOW HI. TIYTHL FP WMHX IOCYA
 WEOWA NTI ODNG THAEAOOEJYENG E
JCMOEIO IYAOETAE THWD UTHNG IOPA EAO
PFAY EEOI OECBTXPEOEAF FONGL
BIOU YNEA DODCRAETHFEAMAE AOM DPMB

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


DFY OECAEYAESE CAERIMTWLCX WP. 
E EOCJUSNC NGWOIAEOEY AEHNGN THS EOEORD
BU OETHAHPBUUGXTH EOJUGTTHE. YEA T
UIOEA IJMFPOE NGWP XU. EIHENG TIUEA
 DEH NCFA AEJF LTA OERMMLEOOEA STHTHEO
GOEMD DNGEA SAEOEAOEE PEAHTH ICO S
T IOUA EO BS YNGNAEYEATHXEO THBH SXXOD
 FDOEUIOC NGL. IOUOEJL PH BMPI OETIH
 THEOIOTH RTH TRO OENGROGGWEY X
GTOGOE IBTHBTD SBC NGIOU IOYM NO
EAEMH THAEC OEAEAJXJTHPIL AEEONGR
EOHU THCD CTWFRTNAEABN CXI MOEMU

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


DWOE THIOUEEPWO AIOCFPLENCT OETH. 
I HFSGAEBF EAOOEUJEOG JMEAD RT EOREO
NGNG XIHFNOEOTXHB NFSYTHTHAE. OEH N
GMOE CORMSD JUB AEM. EEODWP EOCCR
 RYO TUMS JUN GIOTH WGLMEOYTHEA GDIAE
IOEAAE NFOE UNGUPPR PGRJ OIA N
J MSX X EC LAELXYUBOR IOEOEO LAOEIOU
 AEPPTBX WTH. CSAEOL COE YDRTH UFTHR
 WXPI IOTHC CED HNGJEASEAEOIL N
IOUOEHD FJGEACD BOD PDAE THTHF BIO
AENGNEA BSX HWTHAETEOTHCAF FOPEO
AEFY WWN PIOEYOEUFIEAAC XWS JTXOE

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


CNGY EASRNGTHXTD AEOUEARWOETHYX PD. 
Y WEOWTHLEANG EAEBUJRE AEXTHB YOE HPNP
RIO JTSDANUWTOEY MWTHJGES. SP W
TNL IBFHHF BHE RB. SEAOENW IOTHUC
 RYO TUUF SIOY NUS HSJMYOEUM OEIOOB
AENTEO HEOX YTEOCOY HGRO SAM EO
C EONGI D NS OTHBLRAOMTH EXY FCFXS
 FFONOEEO BNG. OLNHN IOEA OUCI EAYEO
 NHEAW DOC CED HOAEOEOTSPR I
WNGOEOEM EATHOEOIOS SDS FOEH DIOA EAM
SXREA BWY OETHCMNEIOXSI EONIE
ODEO DCF SATHWFBXXSXIO MCAE UXMW

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


ILP POETHPSCGG JEOAYIRPWAEU IOU. 
A EAAEIONGOSNG EODDIOTHNB EOEANS EG EAONGF
RNG NOEEOXFHBNGDLE OIONGDOEEN. PM R
WXM YTHWGFP HIOU LB. NYEAGIO OUBM
 JAA FNGLEO THIOL WWEO EALIGJFEAJ GEOEF
EONII XNC THSEAMIA FMAOE IOJM G
O EEU EA HTH BNSEOBSOETHE EHA GTHLMX
 TXIWXAE HJ. SWNTHW RAE DGRY PRTA
 OEEAEM IOEA OAL EAHAMYDPCB U
YRNOEP YHMDOX THHOE IOXNG XBW SM
NEOIAE HEOAE NTEOBUTHERIOY EOOHA
FXB OENGX OEOEDLLWYUSHAE AETHT GPGNG

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


ILP POETHOEFCNGOE JYHYCCPWAEU IOU. 
A HIIOWMSG AEDEEATHNB EOEANS IOL EAEHF
EC NBPXFHBNGDLIO BIOWIOEOOE. PX C
WXM YTHWGNIO HPB LTH. OEYDWIO OUBM
 JAR XNGGEA THEOR WTHP EALIGJFEAL LEHT
EODDI NIC THSEAMIA NRAH XJR M
O PMU EA HTH BNSNGTHSHEE ONGA UOLMX
 TXIWDI HY. THWDSW EAY DGRY PRTR
 WEARG IBEO OMNG EAHAMYDPXTH U
EOLNWY YOLDOX THHOE IODG XOD SR
OEEOCY HEOAE NTEOBITEMXY YTHM
UXB OENGX OEOEOCLOEPUFNGAE LOT GPGNG

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


EAWIO IOEABIOSDWH IUJJAIEANGAEM EAO. 
D BEOEOGNUG EOEOAFUIOR YPSU OG BRDEA
OEH DWEFXHGOEAEMW MEOGFHON. THL G
GOG JTPNGXP YEAO MG. AEJPEOP BUGL
 PDP TGCE BEOL AEHX IONYLAEGXAE GWDTH
JIOYA EASL TSBLEOD EGNW RYR G
NG MLF B AT THSUYBRDRB WAN LHGRX
 CSEOGOEO OEAE. NGOEDTHAE CIO OEALJ IOITHN
 OEBMNG NNGS BNY XOEAHIOAEEODR S
JIAWP SNNGOENGU TOEEA PEANG OEN XH
AEYATH DYAE IOBXTMEOEREO YOYAE
THPG NGEA EAHHLNHEAFRAI IHTH LPAOE

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


OENGEO OEEOTNGIBNGOE CXICMRPGLO IOY. 
E JYYUOEFF WGNXAEJO LHNS BU UOBD
TOE HTHTHEAHOFWIXL EGUDOEBR. SM F
UYL AEJYLHH LPB XM. ACHGIO THAEMM
 WEW ULFTH TGS MOEEA OEOEAEXLFEAI ULOEAE
GNGJN DEAM IIJCYE THCOTH IOJE U
C EXA J NU YEAFLEOIOHEEO LDO STHLEN
 EXGUYY WL. CNGBYM MEO BHMC OERTD
 BUES RSF THRI PTMTHEOIWWO N
GRNNGH EAHSBSS UBEO EOOET YOD NNG
ALMAE HJL JTHJPOBPBJ LIOLI
THM HFD OEOEOESOEWOEAIONA CNGU XHEW

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


LST NLAETYSSY NGOEMFGTHWIWJ WNG. 
C NLUBUNA DROEEOMEO SAWN NGB NEOEOI
XT EOEIHOMIOUXUEA IOUBNGTNGL. DEA A
BAX FIOCFOA EWNG UIO. RFARNG GEOIOEA
 THCC AATI AEUTH BTO NUCNWIOOEX BEATHL
OEMCP IWEA CYNEAUC IXIOE AECOE B
P IONJ N OC PWNSEAAETHOEEA EAOIO THFXOEAE
 YDUBAL JW. PUEOPB PT RTEAF NTHIIO
 RNIOI LPD GLE OEJGFGXDSEO R
OETHOAEA WBIRPN CRL NGBO AYIO AEF
RSGD THSW MAEOIOJYNGFAEL SXER
LAIO BAI LTYTHUTBJAEOEA NGFI NATU

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


EUT URTNGAEHDB AELCFIOSIOSGR SEO. 
N WGUNXFF OEYJNTBIO STLF YT THLOX
EOTH EOIDEAHELNCCY PUNCWYM. TW S
NGOEF FMELHD JSEO CAE. MFTBEO JJLW
 OENO IAHD TGU IAD PEALNEAJPM TNGIJ
YBLP THLM IAETHWNGN HFIOI NAEIO T
G GFS W EC CLFLIOEIPO YEIO DPCIOA
 MTHNGNGOEG JEA. YNGBEOI NGW HXXF USUO
 OTHGU AJN GEOTH PTCOEXCIOPIO R
XSDUD FAEUHJA CAER EOOETH BCE FIO
MSIOW OELG EORDTHNEONGNGNJ LPJEO
JEAAE OATH RWTHUDAHSDEEA PPU XDNN

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


EUS EAASEAAEXNGW PEOLCCDPNGIT OEIO. 
A EOEAIOTHEAAD PHOEUJEE AETYI YT UEDP
MTH EHPTFRAETPLO BPTLOETHEO. PF F
TTL JUISNX NGSE SAE. MEAXHJ EJYC
 EOYA AEFSTH THEOC OETHN EARPGNGAEHP WONGO
NGEJD THYF IAEUCEOH SFRH EAPM TH
J PHU P OEB EOGSAELSOIOIO LNN CCFEAS
 FTHIOTHOEG IY. BLAEOT MY AEGFC HDTN
 WXPT ITTH OCT HIAERAEYOEXE X
XNGRUD EADNGWEA JDD FXB OEEOY SR
DIOCOE HAEEA NYHYOOOOUG NGRNGEO
BNAE ODF AGNUFOEIOOSRR LNGT LIONGT

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


EUS EAASEAAEXNGW PEOLGAEATSGO PO. 
H XGWWRBNG HONECBIO XXJEA RT HEOETH
RB EHOBHEMWAERR PWWAAEC. OEC A
IOEF EABNMSD BPTH OEB. CGXYU JJMC
 PHI IUGP RIOT TOEO THEALHYTHEOY TIOHU
XNGM FFH IAEUCEOH SFRH EAPM TH
EO RNR W ER OJEAIOIOAHOL ERR NGOEDIOA
 EFEOLFG BY. TNNIOT MT YXXEA EAGFI
 OHRL EOOA EOIJ THTCNGEOAEYLIO I
EOCJOEN GDIYJA RDA JFTH DOH BM
CNGAET JLG JTHXUTEOIOMEAEA EOEABI
LBAE ODF AGNUFOEIOOSRC JOEM XDHW

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


DWW HDBWAEEWB LAEJLCCEAUGX EAEO. 
R EOEONGTRUS OEWANJOER GDIU EOT EORON
BH OBPFDEUOECFTH MNGTAHEOM. YL S
TIOG LYHNGDD NGEAEO FU. AELDWP YJUL
 OERH TSSP BNGU LHD HRYFGUXC TTHDJ
NGOEYR NIL AEAEEOLNGR PGEB EAYP T
T MFI EO AAE EOIUGIOEADPIO THAE UOGPA
 FSNGTIOEO THG. TOEOEOL CW OMLL HCTHE
 OEOMU MTS YMNG XTHCOIOCOEER A
NGCATD INUOTU AEOD PHTH IOEE AO
AEGCY DGG OEBDYXEEOEAEAEO GPNGAE
JDU NSN DHBURHHIEAAM LOTH FDMOE

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


NSAE WMBXALUOE CARGJOENGOEGF WU. 
O HEOEASGAL WGBABIY IODAEN US HRIH
MTH HTHEOOENAESYFB IOISLHME. EAX L
UYEA GOAEXSD WWU EAY. AEIOOENW THAEFP
 HIAE NWSEA AEIF THU WGLCLFWL OEMTO
NGHCOE HGL OAXXYE EOEARD TMC T
TH IOEN H AO JEOAJEOIOTEAR MBI UEXTHD
 AESEASFG WL. SSEEH IOEA OCEAN WUTHAE
 THXPG RSH EOAEN WDCEGDNGXR TH
LWENGH NTHTNRD BON NGYU DEAE DC
MJMAE TNGEO IISYFYUIOAEO PEODM
THF THUS JUNUMTYNAAY MCAE CHES

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


NST UITEOIHDD AEJMFIONGIOGLR SE. 
N IOLUNLFL WYJSTHEO STYF BU THLNX
OT EOIFEAEAOLNJCB IOUNJWBR. TW NG
NGPX FMALEAH JSE CT. RFTDEO THAELW
 EAND AAHF TYS IAF PMCNEABPI UNGIB
YHCP THYM UITHWION EAXIOI SAEE U
G GGS IO OC CYFJEOEIMO BOIO DMCEN
 MTHIONGPL JEA. ONGHYI NGP HCEAF UNGUD
 BTHGW ATHD GEOH PWMOEXJIOREO R
XNGDNGH FAEWHTHN CAEI EOPT BCA FE
RSIOP OEJL EORFTHFYNGNGSJ JIOJEO
BEAT BATH IWOESDAXSXOEA PMU CHNN

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


NWX WIOCEOTHGFJ XJJIORNTGEOTH NGG. 
IO IOEOEASHEL EAABOCHR POEXE BOE FYYO
OH ITBBEAAESEADB MEASEAAEBAE. XP N
IPG IOAEEONEAF NNGG DT. AEIOOEJU THBEP
 TIOD TOEXB CYW HUB THMYWCCTHI OEMTC
SHYJ HXH UTHFPSIO EAGAET OXE OE
R EODR IO AO JXEJRTTWNG BAAE FWDEU
 BHSIPEO NC. LIHEH IOU YCLIO WNMD
 NFEOA PTHS REAE THWJLLEATRR TH
LNEONGF IOTHAYTHU OTHIO UPH SJEO EE
AEPRU JJEO IIBLFEMIOOF JMNE
CBT NOEH IOAEOEWNGUTHRXAY MWM CFWS

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


NWU PMLUXRWJ AENGXXDLEAAJI THG. 
OE IOEOSNGFRN JOEAOTEW FEOAEU GNG HWYIO
OH YOENOBWTOEEACIO OESCIHGA. OED N
CPG XTHRABEO WEAG CY. EAXEOOEP LTYD
 TOED TNLN LSM GHB PFFDATXEA NGIOYC
IHYIO XGD MXIOLSN NNEOG XYW NG
EO OEDEA IO AM BGRFTXDWO IOIOEO MEGWF
 AEESCPEO AEJ. EOAEYUG CU HSDX YLTHEO
 HHOEA HTHS LAB BAEDEIOEAIOXW E
ILAIEA GEOANGTHU MHM TTHL PEEO FEA
EAFDEO DFJ ELBSFEGRAS FTHWAE
CEAY EONIO NHJGFJTHEAXAP AEEAC DEOCOE

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


MNGS IAETYAECDC YYNGAEDAOEJX OEE. 
Y IEOEOLFSD ANDEAJNL DFJEA IOW UFAX
BTH NIJFXOEYWPTHR EJTJAFAE. IOE U
WTTH EOTHHSFT MEAO RY. IEAAENEO TJBW
 IIN XUGTH PPG LTHF UTHYLIYEAP EROEU
NGNPNG SJE JTUTPN PFAI YYR L
EO RHEO X DS EOYBDRFNGEAE LLI GOFMB
 IOSEOLDY IH. ENGOEEOW NGA NLEG EADIOI
 HEOPW EOXS BDB EAIWCYAOECL EO
IOGOETHX EACOEHTA THAENG PEAG DOY YC
AAECP IDEO DSNBOXRREAG EOGMAE
THIOY DDJ AEWWULAAETFOEC JNGIO NGEAMT

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


AEOET EOIOTWTHGAW EAYMEOYAYAJA EAM. 
IO EOXEOUGTA YJDNBING AETHJN RH THTHYX
IOH IJPTHXOOHXRG ENGOEEOAETHIO. IOEA W
HBR XTHENGUB NGUO XO. JFIOJEO YBEH
 EOEON AWWO SSG UHU THREALLOFX LGOEJ
IOIXD BJEA BBTHESN DGAEJ EAEAR U
E CNX T DAE EIOEAEGFTHCM NGOEEO GPGLE
 FBEOUFIO JI. LNGOEH OEY JLEAEO FAFEO
 HOEMH PTB BRD FJNWYCEAGNG X
FGOHS FWAHYU OYD SEAT FRIO EAW
AGJX JAEX DAESERTGRNEO PWNGIO
THHO AAP IOWBWNGAEIOEFOJ EOOEF DEAFOE

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


AEUNG XMBOEALUN LLJGJUNGOEGT OEY. 
I HEOWSGAW OETHAABEY IODEOA YOE HREH
MTH ABHFNAYSYFR PGOELHIOE. EAX W
TOEG GORXSD DOEY GY. AEGOENW EJAEL
 HIR NWSS JGW THN WGLNGGAEXL OEIOTO
NGALE SGL JAXXPR HGRD AMC T
E PXT H AJ JEOAIOIODDEAR IOBI UCFIOU
 AESWSFG DG. JOEEET IOEA ONGXC XUTHR
 THXPOE MJS EOAEB WDCCNGMEAXR I
LWEHD CNTNEOD BOAE WOEH DER DC
MIOCNG DNGEO EISYTEOYCAEO NGEODM
ODAE NUS MUNUGTHOETAAC MCAE NGDXOE

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


SFJ JAIEONGPMG AELATHRMAENGCF EY. 
OE JJGGAEDM AEHBXWBT AEACX DS YUDH
OIO BGEOEAHHOESNOO EOYEOMLUA. NGR Y
SEOO JAEDJHEO LIOY MOE. EAYHG THWAEO
 JNO FYXIO XEOF GIOH YOAEXAEOEWN MOTT
BBNOE XCR WAYBEOO EAAEOG IOAEIO G
H EORP P BU HCPAODWAY TNGN FEAEIOP
 EAXGGMC GN. BSHHS BAE HXRTH WMEAN
 THIONS HSX JNP WGHRLIEPT P
YFHIOOE AGNGTHTHL INGOE EOOENG MJOE IOR
EJUNG GAJ BUCAEEASOIOXTH LTHLA
AEPOE THMEO AUOEYEALYSDHU MBEA LOECEO

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


SFJ JAIEOIBNGEA MIHJRLWMYG NGT. 
W PCYUOSY NGNGNGFIHEO AXTHD TM PYHD
TOE XTIOYXBTUDLD EOAEMAEUBR. AEC Y
SEOO JAEDFEOX PNGT OTH. EAEHGIO HISB
 POD ARGC IAER NGUEA OEOJJCSJAE SBTHF
EOXMH EOJP UIJCOO IOONT XCTH W
H EORP P BU YNSBYPLRY BOW NGAEABIO
 UHYUYY PC. UMDJG PAE DJPA JGAD
 BJREO EUEO BEW OELAEALNAEMY F
GRNIOOE AGNGTHTHN XDS GEOC EAJD NTH
IBRJ LYC HAEEOBGJTTHFC JIOLI
OEOES GGH NTGNGAEUEOPFBA CTHT JOERM

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


SGP THITUIWFN LBIYEANGIOALO NGR. 
R RJIOILFN WAEBUJXO EOBYF GU UYAN
NW NJFEABOMSYFD EIOIJWGR. SP W
TMC YLALBH INGR FOE. AYBDEO LAEMP
 XRF SNGNF TSS NUS HAEAEGFBPEA ULTO
NGXAEI OYM MIUPPR CCAJ SAEW U
C EONGI R DTH GYFFEOBTCIO DDA AMCWN
 EHPTMJ HF. ONGYYN IOEA OJMY THNGUEO
 BUEOOE MHX OPH PAEMNGLYOEIO U
SNGDIH EATHOEOHF THYI EOTHT TJI AA
AEOEAP OEFL JISYGBEOESJ FIOIE
ODOE HNGO IWJSOEUFILDAE XMU DHHS

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


SGNG IOIWIOARNGEA AELAYUGNGGYG IOY. 
D EATHEOSMSY IOTHHSWDY JXTHF YG EADDH
OOE XOEHPFXTHSILD EGGJIOOE. EOC Y
NGOEM YOENXEAX PIOY MB. SJOEOEIO HTAER
 EAFN NLGC TGL WIOX WMJJJAEIOJ EOOTT
EOXAEE EAYI TAIOCON HMAP FME W
H EXF EA XT JAESBODWMD OBD NGACIOX
 TCEOSPY PJ. JGNHNG IOEO DJMC IONGNGN
 THIOREO AJEA OSOE WWAEAYMEOCD S
LLNIOEA COEWEABD UDS EOOENG XHN DE
IBING WEOTH DIEABGBYESTH YEOWI
OEEAAE OENGC AUOENGAEWOEFSXI MET JEAXG

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


PSY PIYTIEGD GSMIINGHILX IOE. 
M THLJNGLIA WWDSYEOEO AEEAYI NGU EOONA
WT OEOEFNOOUNGJSNG IOJNGJBNGR. YM NG
THBX ITHAUOH NGIOE SL. RIEADOE GAEUM
 EAMIO ACLF YUS LWF DDCMJBDX UTHOEB
WEOCD XYF CIEOMIOM OXHOE SGOE U
T EGAE TH OS BYISEOEAOEMP NGOH GMSOEN
 FXIOTHBL NGJ. OTHEOYL RP ENEAI PNGJIO
 BEOEW CGD TAH DJMOYJHHEO X
YNGRAEH IHWEGN SHI OEBT IOBA IOE
RAEIP OSL OETFEORYTHRSNG SIONGA
BNL BCX IBYSRWXAEEON AEMJ NHMNG

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


PNGY TAISHHNGW EAYREABAPLXS NGL. 
T THYJACDD CYNEAMDY XGFS THA PYJNG
WOE OEAEXOETHULWAHO EOFEAXOETHIO. IOP D
EABL ICNXTHG JPTH HTH. EEAGYIO TMTHP
 UTIO UCDX IFP IOEP TCMHELEAA AOTM
REOJD BJP RHTHCJEO XEAYF EJO A
B EOHOE TH NS LJDXIEHOG OBY POELOO
 UHFEABY NGX. BSJAI MY JLPEA LATH
 JPEON THGF TIOOE WIBOEEOAUMY O
RANGTH JTHNSGS SJA GTX BOH OR
EXBT HAEX DITHNROTHWFC XAEJI
UTHTH THDNG POEWNCUTOEENN EARA HGNW

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


PTHW DAEPTMSSE YDEAFGSHOEHR TEA. 
E DEONIDAES HNLECMEO WFHE NGB OEPAJ
WAE MTHAFJEOLBCSR SUINGTPAE. AH A
BHS EOEAIONIH OEAF DL. LLNNN GCIOEA
 DIG RATD YPO IAEI OESYBFLNC THRML
SMCC SHH CYOEFPG ODCTH IYU I
G XFAE X LC GWNWRYJOEEA EORI OOEDFN
 JSNIBW THNG. EEEOGB PH NBHF NSJI
 CTHWB RIOS XPJ NTHLCDXTSEO AE
IOOEOAEA LEOECGE EOBC PAEAE BPE IC
NGSEAD THWEO LCOIOAIORUEF OEIOOAE
EABL RSA AERYAUTNTYEOEA NGPJ NGAENI

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


PDU DIJSMWNE JNGIOFIONHWGO TL. 
EO DYWNDBN HDEBCJG WXGB NGN TPNN
GAE JAEAXNJLNEASE PFIPIPI. OEW A
NTHS YYYNTHTH OPIO OEL. EOXNDW CCMOE
 DAR OAHB YIOU NAETH TSJSEALUEA THEBM
SJEAC FGW CETFIOR THDYAE IJEA N
G GDAE EA ER GEAOWEAIOEL GRA UNGDNGO
 JFWNBEA AENG. OTJGN WH DSWF UNJA
 OUWN IOIOF EOEOJ UAELMNGPTWG AE
EOUJAET XEWOCE RJC IODA BCEO IM
MXEAS AEWY EROMEIOEEABF XNGOI
YTL AENA ITHAEAOEINUAJEA PWJ GDHI

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


EOWIO UAETSTHMDN AEXJJIOWIONEOS SR. 
N UEOEONGFD EAHJUTJR YTEOF LOE PLAX
GH DISEATHATHNYCL MEONYWLAE. IOW W
NGTG JMILTHF OESR CM. AEJTNEO CBTHW
 XNY TGHS TFW NGAS POEYLEAOPP OEOIO
YJYA THEOM RTHPWPN THGNI UAENG OE
B GNGS U AT CEOFXRFICO LAN DCCNGU
 UTHPNGTEO OEEA. ENGJENG NGEA HHLJ UWUY
 NPGOE ACS BEOD PIJRXYIOWR S
XWDAF JAEOEHCU TAEAE EOTH EACI FNG
AEYIOEA OEXEO DRSTHOEONGUJ XMOEEO
OEAM NGTH AEWAEWCAFSBAI PCU HFLN

-------------- ↑  ᛏᚩᚱ  ↑ --------------


EOWS WIJSELDTH JNGIOEAJDNGWGO SR. 
Y WYWNOEUD NGDEBRAL LXGB LOE UYNN
GA AIHXNJMOEPEAE PFNYAYI. OEW D
OETEA YYYHST TPIO OEM. AEEAOEDW CROW
 WAR ODNGTH IIOU NAS UEAJSEAMXP SEBM
XAPE FGW RTHUPIOR THOEII DJEA N
C MHN EA ER CEOBLEAINGR LBA UNGOECB
 AFWNTEO IC. OTJCOE NGNG DSWEA XDAA
 OUGOE EOJF EOEOI XIRMNGPSLL N
EOUJAF EATHWOCB BAEE IODA TEY DM
MXIOEA ILY ERTHOOJEEABEA IOGTI
YTM NDH ITHAEDGAOEUAJIO YNGA GDHN

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


EONOE HIFSRXUD NXPGCNGJNXI OEE. 
OE UXWTLPD UOESFJG NGDYP LA HIONIO
GI EBFEOTHYYTJEL NGWTJLLIO. OEX NG
CTH GYARTHTH BOEE EM. IOGDDAE CMYX
 EAOEY EUSF FFN TTHF YOEEASGBYP AIOBB
IJEAM NYO RRHXIOOE THHRB SNNG A
EO PGEA U YJ EOYPXGABMT LYR UMENGO
 AENIOCTX BG. OCJLT EAP NGHOEG HNGXY
 JHPW HCB EOMH YIPEANGJJWG I
NGNGWATH GOWNGCO JOI AETI DEOA PNG
IONGCP GXX EJFSOLIOEASA XNGBM
BEOM JUN ILAENFTHXEABYC LMX HTHST

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


EONOE HIFNGPWNO LEODCOEDUTGU JY. 
NG UXWTLPF IAEYAJNT LJEAO IOT EATBY
GI EBFEOHGMALFE THGRPIIOM. PO F
RTH GYARHJ IUIO FB. HCJAES EOJBO
 WNGY EUSF FGE NIN HLNXDMTL TEGAE
NJEAM NYO IPUOEWR FEOC BEAEA T
O THXIO U YJ EOYPLSBAEEAIO EWO ENGHEAA
 TIOGRTX BG. OCBFN WOE OGOC AEDRR
 OEATHS WCB EOMH YTOENGFLOECT N
NDYTHD YNGSLCO JOI AEOEM TLR AM
HLOES AENGG NFHXOLIOEASA LUIIO
YDB NGFY EOIOULLOEIOBYC LMX XJHA

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


IOWNG DIOBNGJOEWTH GFJCLNEASNGE EAY. 
M TEOGTHHUF HJADYYR LNXU YTH TRBA
NGH BOBFHRCOEMSG MGTHEAHYC. UL F
THTHG CEOEONGHN AEEAY SC. AECNJP JYCL
 WMEO TFUB BGT AHH DHYXNGCXM THGDAE
WYYE AXL IJTLGM BGOO OYIO TH
L MXAE T AI IOXULPODIOP GAO TWGIOI
 RSGTHTHEO TNG. LOEBIOA CNG EDLC DNTHO
 ETMS CLS JCAE XTLWIOMHOER N
WNAUN XNSELU IEIO POEB THEO IW
AELLU DLNG YBHEOEEYXOEO LEAAEAE
AENC NFA IOHTHTHHOEAEOAR GWTH XNDOE

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


NGFI IEEAAATHOTH HDRDWFIECIO AY. 
NG ICAEEAEOO NGLLDEALY NAECEO FS AEFBY
SU GMHJJBXEMBF EOAEMMFE. IT F
RAEEA DEAOOJOE CAY BEA. EDAETHA XIXT
 WNGG NEBH EANF RRH AETHMOHAEAEOE SSMAE
NLMW JCTH PAAETGNG JEANGM DHU S
F SXIO I BEA XCEODYEOMIOS FBNG OIOBUD
 PJGRAEC CH. JRLJR UNG LBPD IFPG
 THAESS WXH FNGT AEMRTDMITY IO
DFGROE DCSLXD EACE AAEU JXO EOU
ENWNG CDC GPHXEOJSUDD DEOCNG
AEJEA THEJ EMCFBROEIOYBOE OEIOP BOEOE

-------------- ↑  ᚹᛁᛝ  ↑ --------------


NGFI EACPNGPCTC MNAENGWFIWNGEO NGS. 
A DHGRLIO NGLNIPBS EONHD SW DFBY
RB LTYXALAERJSF EOAWGRYW. PF O
SJL NGEAOOFN MNGS LEO. NGCJDOE XIXC
 DGO IONGUJ IANG THRH AELGBCXEAG EYCB
WLMW FNGT IPEAFNO YLMM DHM TH
X EOOU D LI FYIDYEOHXF YGA TUEATS
 JJGRXNG MC. FWRXS TP EBPD EATIOO
 LEAEAE EFF IONGT AEHLULHPFF N
NNGRROE DDTHCJEO THENG GJOE NXO EOM
CDRI HWH BEAFEOEOJSMIH LUHC
EAOEX DTJ EMDTTHUJUILR HMJ BOEOW

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


NGFT DAEUAAHTN IDRFLWEOECR HR. 
D ICUTHGXO NGYRUULY SNEOX FS THPAEA
SU EOOSPJBLTHYMF EOUTHYNGFE. TF W
GAEEA FEOICJOE JHR MEA. EFNNY XILF
 XDG NAUS UNF IBS IOTHMNNGOIOOE SNGOO
JLMP AEOR PATHFPD JEAIOO UIU S
G EANGF I BC IOEOXDYEOCB FBIO TCMUD
 MAPGAEC JNG. EGLJI XEA OEBPF DWSG
 THTHEAOE NXH GCD IOMROEWYEOTY R
WWHROE FEOEOEXD CEAE YAEU BIOI XU
ESLEA WDC EOYSTEOJNGXUAE DEOJC
OPEA THAA AENGCFDBFFYBEA GCS BOENTH

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


CFU WMISHFFJ MNGREABTNGACI NGL. 
T DCSSFDD CEBOIEY XGNGD GS HYJNG
EAU YTNOETHUEOSEAEAIO EOFEAGUGE. OEP D
EANEA XAERXTHG ONGG EAY. EEAGEG LIYP
 UTM NNXN IFP THUB WFMHEEOWEA SIOTM
RRMIO HGP RHDPSO NEAYF IMW S
EO EOHOE D BM JGDXIITWY IOBY PXEAWD
 AEHFEANC AEC. EOSJATH IOU THSPEA LTAEO
 THHEON THIOH LEB WIBXLEANGXY O
RTBIOE GTHNSIOD MTHM GTX NJEO DEA
EXBH TFC EITHNAEJGIOAC XAEOE
COEY THDNG CUJFFUTOEIBP MEAA HGUS

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


