LP D LJNGEAEO AERIO NEOTRNGR EOWNJG C
CTW WTHUW HBNIUDXM LTROJ AB
O TMGAEEAR FYWCDWF BXSR JITHD OEX
PAEONEO JIOTHEARU UNG AEEEPIOH UHE
EO. UPHEAAE UFBEAEOA OL EAUSBOE CBP E
IIEIOX. 

MTJ. AXIN FPHTOR ITHNGOEF IO
DYTH CIW IOXEOPP HSSCWG F 
CBXNGIGU ADNG EOOEW TPXJG
IOB TRC LNG DUNFEA NGHYWTYAJNGIO THTHTHS
OE EAGGM THRI COEG TPIO ALNGJMNG TX F
XOER HXOE LPIO OELDCC EAJOE. 


-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


LE F LJNGPY MIM EAYTHIOIX EOFXSG X
OUD DHLY THUOURDCA RXPOE JTH
N SWFJSA UYWHWWTH BMTHIO SNNGI HEA
RGUNB BIOTHEAES AIO BHOEANGY JHJ
B. CPBYI BTDETHE TX MRSHIO ESOE E
BYORP. 

WIY. JCJN FTNGTCR SESYEA B
IEOT AELC IOMEPP HFFEAPIO M 
MOHILGD FIONG NGLNG OFLUAE
NGU IAH LEO EAXWNEA EAAJPSXEYHE OTHTHE
G EAHGA EIOX REOOE THIOE CENGTAENG TX X
EATI FRW GWT OLTIN EALL. 


-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


LIO W EEORPH MHE JGJIOIG AWDAR G
BUO UGNGN THEOOEAOGXR RXCSAE LJ
W WNGFLOEOE THNWMWCU FEAJIO SURB BH
THIOSNY AAEOJEY AAE TLEOHNGY OLE
Y. XJNJI YDNGMXE IOX BOIOBW ESX U
AGEOTHC. 

NGIG. EOEONG FIONGXRT AIOSYL F
BNGAE DEOM IOEAAEJX LFJEAJY TH 
EAEOHIEOEU NWM PCNG EOWETHH
NGEO IOEW ONG HXWUJ GRLJWEAEGST RXTHF
G YWER IOIOX AEAF JWT YONGAEOM BY X
ITH EATT SWT AODME YEOC. 


-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


IOG TH NYGOEF PEANG EAYCCFN UPEARW H
DAED NGJWX YNGNSLAHP EATRGO EAG
IO NGDNEOTP CYIOPXAR GCTW EOIEO HEA
WPLRG UEOLFEOG MIO SJMTTB BOEIO
E. HTHEOEAU LUJOELA OD LCREOIO NLF G
MSEEOE. 

IRS. PCJEO WGTCEE RMNBD B
HSO PSAE RRCXT YATHMTEO W 
DNGXYFWA ETHNG EOAEEA LTHNTI
UR RPI LEO THNGYRB EONFXNCPYGNG MMYN
EO PAWIO WOET ASW MTHW JCUBYI LX C
RDIO THOEOE LTM YNEIN THIOI. 


-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


IEO X XACPF MHT OEPAETHAEX PWEOXF NG
EACW UNFA NGYIASWXAE RXOYO CS
OE SIFNEOE BLJDWHN SEAEC JPCB NH
THAEYTJ EAJJFES XNG THTHTEONGF JGH
J. NGWNGEOI EDNGBAEAE EOE OJTBAE HJF EO
EAIEOCP. 

WFL. AEEAAOE FMNGXTHIO THEOMEOEA E
BIS MIOU THOAEXOE GMAEGWN O 
EARHIIFH DJC NGDNG UYXBM
AET IAES EJ OENGOPEO GAELJCIAELMTH EOOTHE
AE OEOEFH THIOB RIM AEXEO NRNGBOM SH NG
ALD WCT RYEO IXIODE FLL. 


-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


IEO IO FLMOOE IMY YAEAEENGX IYHSS X
OLB NGBFA NGYDIJNGRE AAEPUS CTH
E SWMCPR IAYRIOTN SEAEE YNMW THEA
PGUEAJ SWJYHJ SW AGTHOEEOH JGH
J. COEBYF JXOIOFH EOC EAJPWNG NYOE T
XLOPP. 

WFL. NXLW MEOEOAEEOTH XEOGHEA S
WGT CLC BPTOEOE GMAEMOEC B 
EYEANGLRL DIOU NGLJ YIOFID
JY URS EJ OECENY AEEJOESXHLGIO EOFNGX
Y HSRD EOEAE RIM AEIOIO CEJIDU AEEO R
AWM WTHG FIOIO OEPRN HLL. 


-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


IEA P RIAWIO NLO EOAECNGJR OEPIOXN H
RLR WNGMF AETHOEJBWRIO IOSOPTH AU
EO NHMNGEAH FFUNYBS UECNG TEATHD NGIO
WFTHEAIO UJUTHEOT XH UNGTHTHSIO UEA
U. RTJIOF IOFWBCEO BR FBEAWU EOTEO EA
UITHWW. 

HFW. AEIEO DBJYEB XNGNIOE IO
DAES EAXG BFTHYEO JDUEDJ O 
EGTHJITW PYA SNGJ PPRFEA
STH FCNG RJ THHHEAN EOHITNSHWNGTH THCAEM
AE NNGMD NGNGS DOEG SYNG EAMJYNC SB H
FGL PBG NUB OEUFDH THXNG. 


-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


IY Y XNGSOW NRIO OEAEIBGS GYOEXF S
EALTH LTHUL NGJOEAEOBRO DIXYS MU
O TOMMEOE JLYEYUI JEIB JISW TIO
IOWYEAAE XNGEOOEHAE XNG AETHTHWJOE EOTHH
AE. RWEOEF AEPBEAAEH YR PEONWG HJD EO
XCTHIOX. 

OFC. HEANGO MYJIPIO XYCOEF J
WLS MNGU BIOSWD THMIEWG P 
EJIOGNGFL HYS OETJ JYXJM
JJ FET XJ WROIOE AEOIWTIHCCEO PAENGEA
AE OETFD YBI CGM IYEO GXJAOES YH R
NGR HIOG XYEO RXPEH OENGT. 


-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


IR OE DXLAU RAEEO EOIOJWFM BSOETS R
LTY AWJEA TEEXOODEO NNGNGJB LU
A UEODIRY AEOOEDEATE CRWG AEUUW DD
WFTHLM NPYEOIY RS FPLWPH UDR
L. HEOEAUA ONWMJIO GM AMDNW HOH NG
EAEDGIO. 

AAEI. IXFY CDFARP XRUTHOE T
EAXI JGL MEACUIO PHILOEA C 
XGTHJTHHS SOEC PTHU LEOAEER
PEO FIU DS IOAEJDX NGHEOOEARDTHDY RJNGG
NG THNCS LEOTH MAENG JTG IAEFAAU SF F
RIN EGU NGOETH AFOIOD REAU. 


-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


NGE Y LTHDIOX CCO EOEOWGLG NGHXXG AE
WSN TOGI HHJNOOSA DTACI YY
R NGOEGTUO THGHIYWL MPBP EOSCD PT
EOIOEOIB XIOOEUOO IOE UNGERFW OBM
B. RPEAUA ONERSA DOE IOOAEIO HBR L
NEOIOEAM. 

OETTH. YPEOE UEJTDG NRUDC U
DBR REOT EAMSPR IXBXHJ O 
CHTLEOSTH FYNG OAG EOESTN
IOH EOW FOE EARNLU LIGHNGFATHDY RJOL
AE EAYHE RPJ IAEG WSY YFOETOENG WT EA
TTHC PBOE JSY AFAIH EATHA. 


-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


YB P CNNGMIO AEAS EAEOURYO EOPPUL O
CWOE WOEEY HTHNSFDLD IUTHOTH IB
D RNGIEAN EAYPNPNGIO BCUR THIONGD WX
EAOST UEOFEAAT UEO PHEIOIOP FHA
T. LIOGEAT TFHTTHA BL RFSDY ATHJ E
UAEEETH. 

NTAE. AMNN GBIOUUR UBNGPB B
DJTH INW RETHIOJ HGUCIOD M 
CTHXYNGW EAPG IOEIO THPCEAAE
IOTH TNR LIO IOLDIOEA EODYIORTAAENGO UTHHM
EO PRGI BRU OEEOG UPO DLIOSNG XX L
FOEA AEROE CPO NGLFNA PNOE. 


-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


YB P CNNGEAEO AEITH EAYXRNGR EOPPUL O
CTW WHCY OESNIUDLD IUTHOJ AB
N LNLDEAR FYPNPNGIO BXSR BXNGH LX
PAEOST UEOFEARU UIO FHOJIOH UHA
T. LIOGEAAE UFDOTHN UL EAUSDY ATHJ E
IIERE. 

NUN. AXIN GBIOUUR ITHNGEAR B
HATH CIW RETHIOJ HSSCPI M 
MSXNGIGW EAPG IOEW TPLSAE
EOS TRC LIO IOLDIOEA NGHYPLTNNNGIO THTHHM
EO PRGM THRT NEOL XPIO ALIOSNG XX F
XOEI EORW EPIO OELFNA PNOE. 


-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


SR IO MSWRIO XAEB IOUBEJN IOIOPMNG C
RAEN NGWAEO OETHIOTTHOENI ASHET IG
A GHAYPD CEOIONTHOEF TDBE TRWH WO
MYTHRO SYGXNT MP SWWXEOIO GDN
T. NEAHIOC OXOEOEBN BN CTHXEOP NTB R
SAEWMR. 

HCEO. NRSA LBTTHOO MRGIOD O
HJL JJG OECTEOB DLUDEAAE E 
DEEAJSNGNG EATHW EONGT EIOMCJ
EOTH CIG MT XCHRX YDSEAGSPEOGB WBOEM
U XGCEA RES EAIOL UTHR AEMTTHDL LF C
FJAE IOOJ NGIOB IOGXNP XJNG. 


-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


NE EO XEAGIOOE HITH OEXTEOGO EOEOHOL EA
EAMD GTHHJ TYNGUTBOEN EITHOU CM
D FOEJIOE EJNGRAEWX JWTEO JIONGOE THT
ELYIOB FNGMPOJ PIO FTHLPGOE FHD
J. OEIOTHOEEA BEABGTO EOO MTNAEEO OJJ E
FLLEIO. 

OEAY. DEAEAD XEOITBIO OOFOEB B
OEGR ICU TMUWU OEXAEBPI P 
WBOEGNGG DSG GTI OEOXEI
GY EAAL XF PEAOIOEA JEEAIOFIWYLEO LTTX
A EALFEO OEOI OEEOC AESO MXITHS REA EA
ACI EOIOA LNGEO NGLEARY PCT. 


-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


WEO T UWSOEN GRG NOEAEWOEU GTAJF D
SBB IETL JPMALRUE PYFYC NGIO
O AMTCTHC YLTLDUE IOSAEW IOAESY EA
IOSPAEJ RHIOOEIOIO JNG REEAOEUN IOTHIO
IO. UWYNY JORXAEIO EAU PLAERNG IOION EO
RWEAIOOE. 

MYL. IOSWO NEAHINGX JEOANS J
YOEEO MFB XPCDN THNEOSWX F 
SYBOEWFI IDS UOH YTUYM
UP YEA UH OEDMAEOE SCWWAYCLAEA EAAEJU
OE OEATL EOWY LGN EODEO XUHIEOTH EOH D
JOR TXO FTEA MXOLC OEFO. 


-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


CIO T OELGIOH EAEOY PLJWXX YNGDRH X
MSO IIFJ TEOEOOJHEAR PEPBI LL
J SDXLTHY IJNGMTNN THPJW MNGTH BB
GGBDY RFJPOY RF AOEYHUU JOEO
Y. DSBPA YOAEIOTO IOD NGJFTHW IOMOE O
NGNGGP. 

DAG. IOWLD XIOUEEOE NIOAUEA TH
THNGC IOLNG EOEACSOE OEXJHSC R 
PEOBXLLS NTD NGWG EOTOEII
GEO MYS CG HDJNP LRFSSUOGAL EOTTF
S USLE IOWE RYX JTL CCGAEEOD AEEA EA
IAEEO WEU STL OCHMIO ULW. 


-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


CIO S LJCCH CIT UEOYEONGOE EOIOIOTS F
CLAE WOXG IODXOOFA DEMIOI LM
N GOENGLHA FEAPCNGTB BMSM YANGW IX
EALEOBB SJOHRB XF UOYHFEA THNGI
Y. FPWUT EOHOGTHN THG EAYSWF AEOW IO
OYOBC. 

EAEY. HWYR XIOFTOB TIOUEAE M
DWI CEAW EOBOEH HMRCHM EA 
WOEAAEEOST FYD IOBG EOSLUN
PEO AEAC OEIO DEAEBEA YHEOOEUTHEANGP YJIL
Y EOWSM EBE IWX JSE AERPAEENG ST L
AEUM SRW MEAIO ELPEOA DCTH. 


-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


CIO S LJCCH CIT UEOYPEOD SNGDOG C
EOEO THMEA HIOEULYEAR EOTRTB LY
N CJGGHA MFNGMSWF ULJP BEADD OD
RSGDY OIOTHEOIY IIO XIEDWEA LJO
Y. OEPHEOTH YNDBRA PF MLETHW YBP TH
TGIORO. 

JTNG. RCFEO XIOFTOB TIOUEAE M
DWJ AEFI EOEARPP NGNGJXPA NG 
CIODEOFNS NSNG EOGP EOOELFIO
IOIO AEAA DG HOENFEO IORGPCEANGUE NGCTF
X EAGMAE IOPT DXG YOEE XDGAEJNG TIO G
ITHI YGOE UOEE EODHMY EAJG. 


-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


IR W FIWPH NAEY HAEBIONGR IOWDXNG X
XLN UBMEO THEOOETJORI RAEOEAE LU
A SEMYOER FEOWMYOEN YEBIO YEAWB BIO
MGEOEAO AWUXEY XP ABTHXNGH UDE
Y. REABHF ODOBBE IOR CJAWP EYEO R
AGTHMP. 

EFEO. EXIA FIOJTHEOP XRSHE O
BNGS JLT BCAEOEEO DFJEEAC EA 
EEHNGINGU NYW NGTHJ EWFFJ
NGEO FIS FJ XXEEAX GRIEASAEHEOSIO THBTHF
AE XSSD RIOAE DIOF JYR CFJTHOU SF X
IGAE WPG NGWIO OEGDMH XLTH. 


-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


AEEO AE EAGWLW JMTH OEAIPIONG LEADFF O
PTN HTNGG WYNGNYNNGO AEAEEYX MY
A OEBNGLIOE EACOEAEXSU YRAET AEAWA TF
PJYIOAE IPEWIY FNG PTIOXEAW OBD
J. ONGOXB AESOOAEW YF CEDNW DJJ Y
IEOMEOC. 

ESL. WPGA WYPAEBIO PYUXG AE
NNGU MNS PCONGX BCAEBNGL C 
GJFNGAEFM HOEW EAUP EOEOXEAR
WE BOW FY OEOBAX POEOOELIWCUR MIDF
J OERXM RCA AENGC AEAEY LGEAAAU UH O
NTHAE XEOH SEOEO NGEANAEAE WEOTH. 


-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


AEEO T OEYGEOE EAEOO PJAEWXL YEOHRH L
MGB IIGJ WYEOOBHME PEMBU CL
J NGDCCTHY TJEORTNS THRAEW MSGOE THB
GEOBXJ RFBPDJ RF UOEBOEUU BOED
J. DSDPS JOAERTD EOD NGBFOENG IOMEA O
FLNGGM. 

DSL. IOWYD CEOUEEE FEOAUC TH
OEGC IOYNG OPCSEA OECAEHSJ R 
RYBXYLG DTD IOWY YTOETI
YY MYNG CY OEDJSP JEFSNGUDLAL ETWX
S UNGLN EOWE IYC AETL JCYIEOD THEA M
AAEEO PENG FTL NCEARIO UYW. 


-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


AER X EAXAEX YEL THJBCLH SEOFTHX H
HGN HTDF WEINCYMI JAWGU YE
B NEOCYFO RFEOAEXSO LRBC AEOAOE DS
EOFGXO THGCTHDO THG EJBXEAW CJD
O. NGNGJTHS OUTHNGCD RNG IOCEOEP AEAET NG
FEOMEOW. 

EOSEO. AEPXEO CREAAGW FROEWOE L
OEIOO RXI OCONGT JCBGNGEA OE 
RESLXNG SXF SAEY EXEAREA
YE BON DY XNGBOTH JIIONGNMDEOOEY GCWG
P WNNN RCA IOSC BXY EADYTHIF MB M
TDE UWNG NGXY YDEAAEAE WXAE. 


-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


AER U CGIWY AAEL PNGLNGIM IOUEAIA H
OGN AOESS AEUHTCHFP IOXEEM AEY
IO NWCYTN AESUHEOOEO THXLNG SXWJ OED
OEFUXO EEOYBEOS FP EOEIOBSY TDEO
TH. FTHJYS OBHPLEO TM CCFOT EOSIO R
EJIOOEW. 

WSEO. EOMGIO DTYTHGE IWNYR O
JYJ XXC OCMIOH YDFREAEA R 
XNGTHIAENGA XOEI SLY EUCAEX
SU SIN CW BHWXX FNGTHNXDEONO IOLAEE
J XNLM WNGX NIOD TOEW EAEYTHYG JO H
EANGAE UETH AUT HGBAR BXL. 


-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


GE S THEOGOH AEEOX XYSPEOOE DEAEAXS L
WEN NGNGSY IXASUOLY NGTHRTJ JM
L WDMLEAY IOEOIODOEWB EALTB YSDC DEA
BNGOBEA TEOUHAM EOP SNGIOEAFI OOEH
Y. LSCXU UNDGPI OR EABBCP NUH E
OHREO. 

ETEA. GLJOE SEFIORE XIONGUT O
HAEJ AEEAE MRSOEEA IBBMYL M 
WXFYISW THAW EOGW OSTHTHI
JEO TYO GEO EOFNBI IONIOENGEGEOGTH IOTHITH
IO PCSI LSTH AAES THSF YCJAEND PF C
XTHI SSH LYIO NOEJAEN EOGOE. 


-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


EOM T RXGPX YPT TYAEMPD AEUEAANG NG
HLJ NGTHNGIO JTYSJNNGIO DRRYB EOL
OE NDFYFIO FXIOREAHE UOETIO OTAW AEEA
IOIOREU EEOJXAEL XS STHRFUEO COEE
O. NGTWTU JSAWSEO OX CEEWS NJX M
RIGEP. 

ABF. HOEJO NGMUFGE AROETHE C
HGB YFL NGRAEEAF JMMMWY L 
HTTHYLNGH OYN EOTP RTRRI
NGE BIOC HEO OEGIEEO FNLEAOEMHXGEO ROJR
F PSNGJ NGBR AGNG OTTH EACNGTHIA STH C
AHJ TBI LWR IDPION OEEOD. 


-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


EOIO NG GGWEAW JME HLBPIOF LEADTS EA
LTN TTNGG DEOBTYNFO AEAECEOI YY
A UBNGLXR AEOOEAEOESU YLJEO OAWO TF
PIOEODO IPYWIY TW NDIOXWW OBI
Y. EAEAOXAE AESOMJO RF CYDNW IYW R
IEOIOEOC. 

ETHG. OLGA SYPAERP NRUXX AE
NNGB CCOE PCJNGX BNGJPEAL C 
XJFNGEOSS SOEW WUP EOEAFAJ
WE AEOW FP HEAAAX NGOEOOEWAEOEOUR IOIDF
IO HFNGM RPA AENGNG JNGR LGWAAU BD EA
TTHAE OEEOH SEAIO BGNAER WEOTH. 


-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


THY J OJFER RHS PLUNLE AIOOEFJ EA
OMH SWJC GSDNTEAEAOE OEUIOTHW MS
NG GBCTWOE EAJNGNESP FMIO OEDMG OEOE
OBJPF SGTROS PEO NWDWAEJ THTD
OE. EAJGPA TCTHTHXN YM AAEPGEO OTR Y
EANOEOE. 

XAA. WMCH JYAEEAOEO FDFYB TH
THJW RAM EIOUEW GETPEOT IO 
OSEALAEJS IOAEG GNGO JJOUR
YH AOER CG IOAEBPJ YOAEEFXWJFB DIGO
Y WLJE TTU EJJ IJU AEEAYNGBM XEA EA
FIOE JTW XEOD BEEOAO IOTHU. 


-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


THY J OJFEOE HIH WIXELM GAEXGX E
BNGTH GTHEY PJWPTHTHME OETAJF DTH
B LOEJRO XNIOEEOUIO BIITH FFFOE THY
RBJPF SGTOEWB GG EALOWYOE FHF
AE. EAEHWS JEODNIOE UC IOTNGIO FAEY U
SCBIOTH. 

NNGC. OEBJB CEOITDEO EAUGWR J
GEOW RAM EIOUWJ HJIOAEAE IO 
RYYEOTHXC EOIOF YTI OEEAXH
EOJ SER LO WENGFW JENPYAOENGY BAELL
B WMEA YOI OEEOJ IJU AEEAYINGNG WOE E
PWE EOIOC GEY WOXED OENOE. 


-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


THO P DYGWOE IOEE HBTRSL YUHOX G
XEOH WJGJ AEYJNOOAEN IMMBM CM
B WEJAEEAIO TJURSSU YITR LSGJ THT
EOIOEOLTH UUBPEOJ OG TBDPIOTH BOEEO
J. OENGNHNG THFYRTEO EOOE IOOAEAEO ALEA O
ELLEOC. 

ENGJ. AHYD DEOFARP GONGTHC TH
JGR REOT NRTHTEA OEDAEWNGY EA 
IBXSYLA DSF PTHO BPDTI
SY EOW FO PLEOSP FEEANGWAEFJNGNG ETAEX
X WWSS ORM IYD AESY YFOUNA THEA H
AAE EAPIO LPNG NCBRY WEOTH. 


-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


THO NG MYYRW AIH PLURBC LEOXGL EA
RWEA NGTCY PBBFBEACO NTABI IB
X GBCJRN AAEPSIOSX BITEO TSYH TP
RBBDT UOTHWDB GEO NWEREOW THF
TH. EAEODRU AEEADNTO BL ATHDOEIO FTHW B
UTHOEOE. 

NNGJ. ORYX LYYTDE NBNGRM AE
OEEOW ICG RATNGIO HJTPEOJ A 
MJPEOTHLS EAPY EOUY OECAA
IOH UOL LO PEAHSR YOAEPYUOAENGD OIWL
B PFCI DEA NEOJ TNGB JAEEOAHNG WEA EA
FOES IOEONG GEO BMFSN WAEOE. 


-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


FEO Y CYTOEOE NAO DSAEBYL WTHXL L
FIB LOEGNG JYOESBEDE DUMIOC CU
D NGRNCEON TNGTRYNGS EOHAEB THSTY THIO
EEOIOEJ XEOBDIOJ XEO UONGOEJP BOIO
J. RIODDM JPHRYIO EOR RBIYNG HTHEA P
RLTHEM. 

RML. HMYR NEOJUEEA REOCPC EO
YGS IYTH WPSIOEA ONAEEIOJ X 
HYIOYYUI DYG IOBU YYCTL
UY FNNG SU OERDSD SEIIONGJIOLCO EYJX
AE PNGUP EOBU IWN AEYO JSUIOEG THN D
AGA PEAAE FYO NSORH PYB. 


-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


FE Y HJFNGL EAIT TYIGRD EOYTHSX OE
YID LAELC IAEOUUJCO EOHOEOS EATH
B DUNJEOEO UCSTHTWEA CMIG NENGW AEEA
EOXAEB XSTHWYN RIO XAEOWFL LHH
C. CNGAELM BPJEIY ID MUOHG YNTH E
XXOEONG. 

UMY. HOEJB HIUTTHNG SYDLH B
WFT REAEA WMSUP THDHPA W 
MJTRFGL BIOF FXU OYHUR
FA MAC HEO WOEUEEA AEEOJNGDHIOYCG OIIEO
S EACDA YGH PEOM MIOY PEOUTOEN TOE OE
OEAEI YNGW XSI EOLPION WEAX. 


-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


FEA W SEOOOETH GRIO XDCWOEX WEAAERN U
EATHN EJNW THIOAEOLYUE CTHUGC NGJ
R WLNXNE JEOAPTBN EOLPW LAESE DAE
WSPNEO TNLTHCJ AEP EOJNGNNGD OMIO
L. UWEXIO LORIOYI FD OEIONEP GLTH EA
ANGRSOE. 

EOYL. MLHEO NEANGJRS RNGTHOEF O
CSC GLTH MUCTN THUBTTX F 
EAIOFDFNB DHW NAEU PWSTHW
UG YET GN THDMND IOGFTTHIMEOONG NGEOTHS
IO IANL EOEATH NGSN EOWP YTHUMMS YF TH
RAEL WEAH BTNG MXAAEG THFO. 


-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


FL U SYUNGTH IOIOIO EANGRWXH WPDON OE
OETHD TINEA AEIONIMYOEEO CTEACC PC
R NGEHXUEO JYOEEOTNO EOCJG LBNE HD
GSCOEO UWMTHYC AEIO IINGUSD BBY
L. OEUEEAAE MOAENGYA IOOE OEMOEIO RMTH L
ENGEPNG. 

EOEX. MCGJ NLSJEP ONGDTF B
OXC IOXTH REARTU AEUTHXSX NG 
OEIOXNGEANN BHNG WAU CUSTC
FG EEOT LW UDJOD EOREATDRMYUL NGRAES
EO HDNEO GEAT MXN RUP JFFMJN YX F
OAEEO UEAOE SSNG JHAIR UFA. 


-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


EAR IO OEEOGNGX IEOE PXBEXG YSFSH G
MNN NGINGJ IEDOOHOEI AECBR YTH
J WDHYPY THJSAEIONU THWBE MUGAE DEA
GIOBBO SFOPYO SF TOELXEOU OOEY
O. CSNPE OXAEMTY RC NGOFAEP NMX O
OEOOGC. 

DEEO. NWEOD HREOERE ORGUL TH
AEIOT IOEONG GCTSX OEHBMSY R 
WEEAXEOLN SIOD PWF EIOOETHI
FE UYW CF XCJUP XIJSWUYEOGL RTIG
Y UWLEO REE AEYH BIOL YCFTHDD BEA OE
TWEO EAEA NGIOL ACTHAEN UEOW. 


-------------- ↑  ᛏᚩᚱ  ↑ --------------


EAR S EAYUNGU JEOJ EANGRGIOOE LPDOH G
WSD TIHEO IJNIMAEGY ETEACR YM
B NGEHPXY AYOEEOSOEB AECJG MUDTH HD
GXEBAE UWMUIM NIO IILXFW BBY
M. GSTHEAAE MTHNGIA IOOE NGOBTHIO RMU R
OCEPNG. 

JTHEA. OCGJ HRFAEP OLWUP B
OXR JEAS REARSX IXTHXSP C 
WJXNGEAHOE THNGNG WAF ESEATC
FC THYF LW UOEABW EOREASWEOYUL LBIEA
EO HDHAE LEOT MXH BSY JFFEAD IX F
OAAE SEOOE SSL AOEHIR UEAH. 


-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


EAG OE FYMNGT CMO YXMPNGL ISTHIS L
ONJ TBGA ILEIBNGOEEO MAEMUR EAY
E NGWHEAHR TASIOOETS SWMP YSMAE AED
PEOUBC IWBYYC IW UGLTWH BGY
C. FOEDYE CNORFY GF EABPAES RYEA T
OXIOPM. 

WEX. RXYW HGWAEETH OGUHC S
AEFJ CYC GWJOEEA GHMXOEJ B 
WLDNGYRN BOEU IOLF LOEFTD
FL AERNG EF TFESY XEOGOENGXYXUIO EFIH
NG HNGREO GPAE IIH MOEIO JEFREU THEO OE
ETHM PTHA DOEIO NETHIOR HYL. 


-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


EAG OE FYMIOAE IOIOEO HEOFEONOE FOEDUR EA
THNJ TBGA TFJEYOLOE EPNGLJ LB
W FGHEAHR TANGWSAA YCFEO XBNO BX
THLFBC IWBYOX OS IBEYGAE MAER
Y. LJTHAEE CNORFO SOE WYADAE OXU G
IGETHIO. 

GEX. RXYW XSFRIOP UTFAEW C
ONGTH DCR GWJOEEA GXEAWUL EA 
CUOENEADT NPM GMF LOEFTD
GF EEOU FIO YEAGBT NGRYJFPYXUIO EFTB
X TUSI TEOP EOFS JPT MBFREU THEO EA
IOAIO OEPOE RNGS JHNMA YCM. 


-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


XR NG SXWIOD PAEJ DFBEOWH IONGNENG EA
FAN SODEO TIOYTAEEHI EJWEI GC
A FRDYWM REONGCUOED EOOEBEO EOOWTH OTH
MLIOOO NOECXOEO EP NOGXGD CDO
EO. HEATHDR OHENGBO PH CAEIJP OEOT R
NNGGMIO. 

RREO. OFXA XPSTHYEA ERFDOE O
THWM JCTH NGCIHT DXYOEEAM X 
OEEOEWXNGS AUW GBS ENGSRJ
GIO RIF SS XEAROX LMXEAFJEOEOFP GBTS
F XFUIO REOJ IOIOX YUR MSSTHBT MF EA
AEIAE NGEAI NGNGP YGHCEO XCB. 


-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


HY I THCEUW OENGJ AEDIUDEA NAOEIOB EA
THETH RMXD MJGEOAELTHO WIOIOFP MX
L FGBMAEG ADAEIED XTIU EADEC TJ
SLFYAE IONAEAEGAE ION NCFWAI AECG
AE. BATHAEIO AEYCEOEAG YB UAEEOCG NGEAW S
EOCSSIO. 

GIOC. NGTCG BYAIOYU EOYEIP X
CLEA WCR SIOEAAW CBITHAM T 
TJJDCOE HIO GMN JITHAOE
NJ PGF BN WBLDAE DODAFPGCEF YEAMEA
N IFONG YUIO ENB IIF MBNAGO IJ TH
NMNG NGUR XIF BBJENG ICM. 


-------------- ↑  ᚹᛁᛝ  ↑ --------------


HY I LNGOIOAE AECX WNTHEADEA NPNEOX B
CTHC SCGNG MJGUEOCEANG IJUJEA JEO
L FGGGIO PYHNGNGRS EOTIU BIOTH CX
EADJEOB AENAEAEAEO EOG IOHPIGAE BOG
AE. BPEIA XFESING ES UAEEODOE GAEAE E
AEHYUM. 

RIOC. NGCNGL XSIOJFEO IOETIP X
DWP RDW EAUIIEA OBITHPG U 
PFXWHXR FHO GMIO IOAEAPAE
OEX ANGNG SN WBNII LNGYHOANGYTF YEAHS
D WEGC FEOP IWB IIE GTHGPNT POE B
UBNG NGUOE UAY GLANGO AEYB. 


-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


HY T SEOLUW EACE IODIWWG JAOERU G
RETH IONGAE MJEOAEOOETHO PJCTHP ML
R WHBMTHM THAEAETTHU TTIW EOULC TB
EAIOTHYAE ROEOIOGAE ROE TWFWUD OWG
AE. DHNIOIO AEOEMUG YD XOXCG IOEOX B
EOCNGEAC. 

HIOC. IOFEOH BYUJRO EOYADL T
CLC LEOG SIOCHX WBIHHY E 
TJBWEOCE HTT PNGN JTSTHA
NJ MMW MN WDRUIO DOFHWSGCAP RUMEA
S DWCNG YWJ AEJB ITP YMNAEOT BP TH
NAEC EAOR XTP AMJEIO DEONG. 


-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


NGY U EAGFNGL LEL WNGIGRS LUOEIX OE
YTHTH ATSC IARNCTHFO EOHXJM MY
B DUUMTO AECSTHHSO AEXIG NIFJ TD
EOXAIAE EGYWYN AEG ETIOWFL EOTEO
AE. FNGAELJ AEBTHPIY IS IOCDOG YND Y
ECIOEONG. 

UJC. EOPGB HIOEAGEO IYDLF AE
JLJ REAEA EAIOMNGH THDFNGEA IO 
XJTRNGXA HOEF FXOE JUEAAER
FA JON EAW WOEUIW FOGNGDHMCNY IOIIEO
W WNXM YGH CLD IOEY PEOOEAYF JOE OE
OEBE UEOTH XSI REABER WEAX. 


-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


