AME THJXSLMAEARNGSTH JITE. S
FBYNEAAE EAC FOEO PFU LJ E 
THCP FUJF EAJOJIPW FY UC
RLTPBTA FTIA AP JHIO DNCAE ITH
FJ WSXNGAXUGNNGFD OEAE EOOE RTHN 
IJIO EIOBL SJY YUO JTYNG THIETH 
NGC SATU THAENGNGNGNGS AEROEP JNGRHIOETH. IO
OES RUEA EEO GNG PHA OIDEAXD OEOY. 
YNAAOEBIMPXEOW TW XULXLLSYBH 
THGEAEOFMXBNAE EOAEEA XBCF CAETG
AXAUYX WX MACR RNRUTUIO FHJ

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


AAA THJXFCPTHTDGUAE FLTJ. L
RBGWPEO SJ MOEG YDNG DJ N 
WEJ NUET PBTHEAREAD LIO UC
WRTSBNGJ DLNX JEA AEEAH NGNITH ITH
FAE NGNLPXEATFIOTHFT IOF EOTH THTAE 
YBB HNGUX GXY BGT NAEYEA EAASAE 
SL THSBU THEACNGDNGL EOIOYEO UHMOEEEAF. IO
IONG RUEA OY FIO CION EREONXT HTY. 
GWNJNDFNWIOGIO MW CGREOFLOEPTHX 
UDOEIOTISBNEA THOIOEA MREAR RSONG
NCCEAYM PX MAME IOSAELUTNG EEJ

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


ARTH FEOYFTPFSGSIAE FEOEAE. F
PSIONGPNG OEN LCG HDM OED E 
TEJ UPAEAE OESDPRHU EEA PC
ERXXFUL DLUY EH CYF GNMN HO
EOAE ONEEOYHAEFIODEOD WN ID TTC 
RSE LNGEOX RPN YST NBNG IOROEWI 
SF NPEP THICMOERF NGIOYR PSEATHTLX. IO
WEA THTHJ OH FAE RIE IOREOUYD BAEA. 
IONGNLTNGUNGWNGAE EM XSREONGOFOEJEO 
OEHOEWDHTFNI THUYJ EAPEAR AEIOIU
EOYPYEA LEO LWMF IOPAOIAENG EID

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


THEOY LYEANHWLEDGRO MSCA. C
OEEFIOHEO PX GIU BFG IEO EO 
AEPP FROR BGHSPFA NTH UAE
EOJRBGWAE ODOO PEA AETHS JREAS AL
UM EORLJBSRAEHXO EAO UY RWEA 
JCNG YIOBD WSS NGGW XOXU WINAEA 
NN RSBR NEFIWGN PNGBW UGOENGDL. R
EOH CRB IOEA LU MSP WIEAESB YLY. 
YEOTEAJEOSDTUFT NGW CNJTHANGIOLS 
AXBIOXPTHCRM HBXF OEOEDG AEBN
PDJSGL XO DAID COIONTUU NGEOF

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


XEN AEAIOFHPFPBOEAF SLBE. E
OJPOBAE OEEO EALAE OEUS CA E 
HEJ EAAOI YUTHTHRYL XX AN
OERBOESLC UTPIO EF CYIO BTRP DJ
UAE NGEAXIOHEOFFUTHIOP NGT GG BTY 
RST THEAYE MNGIO YRG COLI THRAESAE 
CX TNUX THTHCMLSW GTHEOEO THSBNGEOGAE. TH
JEA CIY OEOE WNG TJE MREOEAHU THFI. 
GINNGBTOJPGEA YC RFJHRRFXJEO 
LMFNGIODAENEA NGYEOOE OBEAW RPFS
AEEANXYL LEO EEYX THEAONGIXJ XAEC

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


XEOE JLEOMURJDNGCAT JLXH. X
RYGWOG PL EALAE OEXU UN H 
UNOE NEASI PYTHEADOENG FW EAA
OAAEOESLC XTHNEO HOE AEHH NGEARF MJ
IOS BFFLEOIOILNTHIOP NGF NGTH THGM 
AYY GJYC SNGA TFW LAEAAE EOARSAE 
CX FAYEA NGAAEUUMM GEHEO EACPOEIOEAF. B
NGM PIY OEOE LW EOAEH EOADNEOP THTG. 
GWEACWONWYDYW YC RFADFEMWTHD 
UDEONGXMASEAA OEEOCY EIOMS RPFS
NXCEATP JD EAOENX EAOEFIEO FEN

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


XCH SIBDGOEOFWCRM UIYA. R
OLFHOOE EAA EAEF IOPTH WA H 
IEOEO EAJTHF EOLAEFDNW RY REA
HDYEAULX BNGEAA AEO ATHTH OEEALS DU
OM OEEAUYIOIOMDEANGIF JEA SAE OGG 
IUT JSTHR TIOI TNI ISWEO THDIONY 
CU SEATR AEFATHWCM SNGIOTH JNGONGNGOEU. B
HC BFTH YIO MH EJH NGIOPEAAF NGSF. 
FHEANGOEWEAEOUEAAEH OL RNIOPMUGYUB 
AAEOHFDXLOF NGPJEO EWOEC DAETC
HHEAFTF YIO EIOPM BAENRFMS MHNG

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


XONG AENGHMSOAEABCNS AENGIH. EA
OJWOOL EOC FTAE WPS THC H 
SHW IASA EOJOADWL XH AA
BDIDJLM PTIH HW AOEN BEAEEA REO
DS THEAXNGHIOAMDODP GEA GO IOGR 
DJIO THJJR FOEL TXG CYLAE YDETNG 
CEA EANIOA NGNASTHSM LBOEP ACIONGEOFAE. B
GE IOJOE OEW MNG PNGH YDHIHP TSL. 
WOEAMGBIOYHAENG IOU RXDHUXMNGUH 
THMEOGPRAEJEAN NGYGOE EEOEF CNFF
HEAGATIO IH FENEA BNRXFAJ XMC

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


XIB CXPJNIOBNWWIC MAENGY. EA
CYAEAEAS TI IAL XNC OEL IO 
ADE BNBAE EOOBRIOIOEO OENG TL
OEAEAETHCGT THUUD HX LTHTH OELEOD AEY
PB OEHAEMTANGNNGSN UO JP GUJ 
MUE BULM JFC ESG YJFF BSYFP 
UR UAGE WGPFOEUM IOPTHG FYNGTRXS. M
WH NGSR JW NGW THPR NGIOPLTH DJI. 
IOEEEANGEABBEANAEP EOI HCSTXGSYOD 
IPIOOTHETYEAT BGEAIO IGPNG MEATHU
IOOEIGCIO EOD EICD NGXXOEATHW RIL

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


AEANG THTHTXOEEAYFWNGGR IEOAEM. L
OBBJIOIO HG CGEO RTHF OEL M 
WHP LOITH HEOHXIRN EAEA IG
NDTRMSY NBSIO AR PWF OIIEA IOE
THI NASYIOXNGHHDNA IOEA EOP GUJ 
MEOO NGIOHOE XPG IOGG JWEAL RMMNGJ 
NGAE BDEI OUANGEODX IOPDE XNGAIYLJ. EA
IOE RNGU BX SOE EJA DEOOEUDA HSY. 
BJDYTHESOEPCXG ET SGDXJOEXEAYN 
WNEAOTHETYIU NGOTU PMXU IEATY
YPYIIOM IX IYRG PINRTNGF EAIL

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


UDH TNXGGMTEODNGFTH TNTA. M
MTHANMJ EAAE BOEEO IOFG MJ A 
GAIO IOUTHS EATHLUIIOW CAE UJ
HIUJBWI FWIOX AIO JPY DSNS AF
FTH OESCNXXSGXLFF YS YL ROEA 
ITHS HIOTHL LIY OCOE AEXYEO BINRIO 
NGM SFSU HFJGMNGG JRPU UNGEHOBTH. R
YC EEAEA NIO GEO UIOA BIEAIOXF WTHJ. 
ANSIOEHIONPEAEOEO SW LCIEAELGEOBEA 
MAEEAYFAPBSF HBDEA COCL OESTL
AMDUOE YEA BAAEM RFNGLTSIO CWJ

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


UDH TNXSLMTHEADGPTH JITA. M
MTHANEAAE EAJ ROEY JFU LJ A 
GAIO IOUJF EABWUAJW FY UJ
HIUJBTA FOEXX NJ JHIO DSNS AF
FJ WSLAEXEAEAGNNGFF YS YL RTHN 
IBTH HEOSL SJY OCOE AEXYNG THIALIO 
GO SATU HFJGMNGS AEREAB UGTHHIOETH. R
YC EEAEA EEO GIO BION UIDEAXF WTHJ. 
ANAAOEDXNIOEOEOW TW LCIEAELSYBX 
GAEPIFMXBSF HBDEA XBCG NSUR
AXAUOE YEA BACR RSHLUEAIO FHJ

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


MIOE USFLGHBXOEITT USTHN. M
HOYHHIO PI DHY IOEW NGI P 
OENEO RTTS BOOEFEAXNG MTH TAE
HEATHPTAEY XNGRF NIO FXEA OERAEF NG
ST OERGJPOTHLEAYSX YR IOOE OJJ 
ATNG DEOTHN NGEOAE NGNGW ILEOY BEAIGY 
IG FXNGT OEFFWNGLA IOEIOW TGEYRMU. OE
PM OCX DIO AP OYP RAPRFX WLEO. 
YHRYWOERAIOEAUP BG NNGAPAGLEOGF 
NGABPXNMOFF YEAEIO DMMC EAUUL
PLAEFNGC JP DIIM OEUDMCTHEO MPY

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


PAW AEEAEAXUTHTHEABDSI AENTD. X
NGTHLOTHEO IOC WWL OEEONG GC Y 
NGOW IOUUI UTHTAOEEAG XS SM
OOETIOJNAE HTIOX DOE PPOE BIOIX RM
XI BIOLAEHTUXDLFEA NGB YT IOCAE 
NJC OEGYO GYL CLU CXYJ EOEONFNG 
RL XNCS TADNGGSH YEOOEU ULPIOPAE. T
IOR IOEP BOE EIO BNGY OEHIOXEA THRJ. 
LOIOJNGBBDNGDAIO THU OELEHELCWMEA 
SMJIOEAROTHDA LOIOE WEPF OESSS
YMMASM AEH WNRX TSHXEUG XWJ

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


JEJ EOWHNBFAEORTHAC EOWIIO. U
FJSMFG THNG STS NIS ING C 
UIOD AEACY NJJJLOEI UD AX
MLITHIOBC OOAEH ION NGOEB RAERE LIO
DC RAEXFAAINIEDO HAE GJ XOM 
PIOP THUPU FUW PFAE NGEOLS EALEAH 
THX EAEPA JJNGSITHT GWNEA AAFEEOHEO. X
NGH XYOE EON TNG NGHC EOPAAEHO EEOL. 
SMAECAERAEOTIOENG GB UFPATXNDIOH 
IGNNGOLJJEJ EYXN SIOHT LNMTH
CEAXJPP FA SEEAU XNEOUYIU UCC

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


NRJ RLEAXTOERDHFIC RLUO. F
OEMGDIONG THP EAWL HOD UAE O 
TIOS NSIAE THMTHSEHI OEW SM
EPEOETHSL OANEA OH XUH HDME EOJ
XI OEOELEAOEAENTHTHXH WE XTH EUC 
PMY OEGEOD HNGJ JSAE PAEJL IOPYSEO 
FF EBYS TIXDUGX NGWUEO SFEAJLEAT. EO
WH GIP BH NF EOEOO IOPTNEAH BCEA. 
GDDLAEAENDNGNSF YNG EASPTFCXOELT 
UIWWOEOATHDI JCCP PPHH RFAU
IOWCSJEA FT EANRF WBOCAAEU OEEAE

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


NRI THJIONGTEATHPAENGAEI JEATN. R
CYNGNOX EAG PTHX EAXC OEL R 
WHS SAEIAE UBOEXAEHT LY OJ
REAEUBNGA STHAX HU JDOE OBIF DO
NJ DEAOEYNOEAEHFOEPS WA EONG GOEL 
EYC HEOTG SWY THOE GIGX EAHWW 
UL EABOAE TIPNGNGCNG NGPEATH ONGXTIOWTH. E
JL PAEEA OEU GOE YWY EAIOUDN HSEA. 
EORDLADFOEEANNGIO TN LUEDHLLYOD 
TAEEOFFCNYBU OETYH XREH IIAU
YCAEXEEA GX EYAES EOAJLUFP FRJ

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


NRI THJIONGTEATHPAENGAEJ THFMO. F
NGBYOECNG HJ EAEO DNNG IX O 
TYP FXBAE HBNGOIDT LT RM
EEOTPUOEL NOEEAT AD LEAB YDMB ITH
PB OALITXJSFJOH WB EOOE BHC 
MBT IIOIOF GUF JSA JTIIO IOMACF 
NGS ASGR TIPNGNGCNG NGPEATH ONGXBEHC. EO
WW RUEO AH SIO THFA PMXEBH BRY. 
YOEULTHDEAJPANGIO GI EASEOXLRNGOEYX 
LIOEAOENIRLDI IOAEEO LPXG DBTT
RCXRJEA EAX MHJF PSOEOETJW LIOX

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


XITH JIFFTOBDOCTAE JITHE. F
OOGEOIO OEL EHG HPW UL H 
OEEOE EATAEAE EOOTHIDXU FY TC
EDTHOEYLY DTHEAF EH AXH OEAAEN MU
SAE OEAGLDIOTHFNNGSD WEA IOTH PGJ 
RYT DNGEOR NGNGG TNGT LSEOG IODISW 
CG NATT THIAWUUM IOIOHTH TSEANGREAJ. B
PEA PFX OH MP EOWH RRDEAFD BSEO. 
GEEAYTOEAAWNAEP YT RNGRDMGFOEUF 
UCEOPDMXONI NGECH EMEAS DUIU
HLCITC LD EIMF BUOFFTHNG FHY

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


FEL IGFWSCJEABRNJ BIOAI. F
EJABEAIO FM LTHJ OEEOF TY AE 
SIOE XAXA HONNAEHG XAE NL
AJAXYGC EOUAF AEW YHP BIOEA AEE
HB OXXNOEDTHWHDNEA NGIO LB MDR 
AEYTH THIJF NGEAC ESNG CXCNG RJOWW 
LX IODEOT NNYUGSE LPXM NWEAWEOBI. P
PG EOTHH HOE EG IOPAE YAEDXHEO TJEO. 
PBULNGBIOBOESPG ET MFOEOESGWNGOD 
GMJGNAETHAEUI WYDW XMGX AEASS
WPLTRIO EOD REHEA PUIEATHAEY XWM

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


FEJ RYEACUOERFHLAC RYUD. X
OEMEODEG THP CWJ OEOD WAE D 
UIOS SSUI THMHSNOEI OEP SI
OPEEATHGC OASEA DOE XUX HXRE EOB
XU BEOEYEAPINTHHXEA NGE XH ENGM 
PMO OEYYD HIOJ THFAE PTHJJ EOPYNGEO 
LX EBOS WAXDWGC GWUE SLPJLCT. O
NGH GTP HOE NF EEOD EOPTSEAEA THCEA. 
EODXCAEAESDEODSF ONG MFPTGCCWLT 
WIIONGOEOUTHXA JCJP RIOHH IFSS
IOWJSTHP FT CNAX WBNCSIU OEAAE

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


FIN IXBCOELIBYLTO IXMD. G
LAEFEOEIO FM OEAEJ XUF AX D 
OEAENG ORUTH FAEAERNXH EAU RI
AJATLGY UUOB DX EOWTH YXAET EC
OU NTEAXBPTHWHAEOEA PT LAE WNGJ 
JAEL JYENG XSF THNGD MMFJ RJONU 
LG TDLR WTEOFAAC IOCWG RLCNYOEC. O
PG EORTH HX WG GUD RJOEOBEA DOC. 
FEOXYDTHOEOEOSPG LI MNGJOEDDCEAEOE 
AEAIOPUEELXT NJEATH RMGX IOESW
AEPEARTHC IOOE OEIOAG CDYDSTHEA EAEOX

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


FIAE TGODCEBBHUMM FAETHEO. C
EAGFWEIO TAE XJF YEAW AAE R 
AEEOJ XTMU HGAEEANXA COE MEA
WNTHTTHTF BLXF EOP LBTH NGXAEO AY
EM NGXGXEADCDIOWSB EOA UAE THNGJ 
IOTHEO YSUM NGSJ EOAI NUEOF OMPNAE 
LG OFEOM AEEAIWAGS UNGYB TNRBWOEF. O
POE EAEB YY CP GEOR WIOEOXFB OEJS. 
FWXYIHAIOUIOJP LNG FAIOEOCGDIOYO 
ADIOPBAIGOEA WEEAP XOEOER NURG
RDEAEATHC XEA XPPE OUYCAECS EDY

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


IAI PEOEAMTMRJNGXJ THEAIOI. C
OYEOJUIO PA XOEX ISG LL A 
NGEA FXJT UEADSDHW OEA TAE
OEMTUEAOEAE PTHST GX AEEOD DBNGU AU
NTH AEYGJIODTHJDXP WS XM MWN 
MBC MPBR SIOEA XNGW AJYX FAENCW 
NGOE YUBX BUPOOEGM NGRUF TGOBEWP. M
EOE PTU LX LJ IOIOY FAEEAEADF IPEO. 
YOEAJACUDYNEOF XOE CMMXHTHNGIOUD 
WIOIPXDIBBEO DBAH CGTNG AEAAENG
YTYSTEA YT TIIR PSJTHTHUJ FAP

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


TAEJ SXEAFOELCPJGAB OFFEO. C
POPEOOF PC LDS EOBG UY AE 
IHU FABB THUAESRXH DY EAE
OAEBTHUAAE DHTB HT AEOEF AEDO AJ
SO YEAHJHFBNPAEXD PT SNG NGWM 
AEEG NGSBX NGEAF TDW CBIOS THIONSP 
OED EAOBA DTHXCAGF IOCTHTH EGPDMHS. NG
EOEA MBTH OET LNG REAIO THIOEANFU JSX. 
YOUEOAEWODWSPU TA CFAESNRDIOJF 
HEAEOSXRTEEX AEBCX GWED ANTHOE
IOEEASYC IOB EEOIX MTEORRUNG GAEX

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


TRT BGFSSCJSOFTJ BGAI. F
CYLAEAIO HM LTHIO HHW TY R 
SIOE UIITH HOBNAEHOE FNG TL
AMAXYOEL HHAF RW YHF ODAEA AEY
HB OUFCFDTHSHDNS WD IOB MTHR 
AEYE BGEF NGWC ESH LIEONG RMOWW 
WF DUEOT BNYUOEUX IOPXIO NWEADIOPB. P
PX EOTHH AH XP IOPR YAEDUDH DJEO. 
NGBULHODAOESNGG ET GSEFSGSNGOD 
OECWPNAEIAEUI DEOMX XMXX AEATHU
OLLTEOIO EOD LRRG PUEEATHAEP FOY

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


GOG XJOECEOIOFEOHFFW IAEAN. EA
EOELWTHY WI IUI JXF GT O 
CWIO DFWA YFOENNRS EAE SM
HSAYFNGM EAIODEO WP MIOM THPOEF ET
CI NGIOCCPMAREOOEHEA OD IL EUA 
SAEU LEOJM JGA SLU IWCI UAOLO 
FE IOFJF PNNRNGFC BEOYU SFEPYOX. E
GR NAY NGP XY DGOE UAOEXMH GXJ. 
LHLMLGFBEOCLAE SNG EACSOEROLNGTM 
SDJEOHNGAEPP OEJIR PTHBL EXNGF
OEBAENTHA CEO BNRM NDWOUAY AEON

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


GOG XJOECUTHTHCTHMPT IAEIW. L
AAEINGRL IOC BOEB WIOR NGM D 
UWP LNFEA PAEWAOEEAEO EAJ PAE
BNIJBEOM IOCFOE DOE DEAM THPOEF ET
DX DLEAAYEAACDLFC GP AOE EONGM 
OEBH TAESC XYL SGIO MFNY YNERIO 
YEA PIOBN WADNGEOFR AEWB ARMPYOX. E
GR IOEAEA XW RI OGD EOOEXLOEIO LTC. 
JOIOJIOTHPNGIOHJNG SW AEXHYLEACWFX 
EORYIXEFJIOU PJNJ MEORF OESNGF
OEBAENTHP NX IODO EDHXEATO EAOED

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


GNH CYEADUNGISOYSTH CYUEO. X
NGAEIOEAY EAX CWF OETHF OEL F 
NGAT SSMI UAEDISPW DP SEA
OEOAXYEOAE FAESEA EOOE PWF OLAS PB
XM BBEAEODMUGOHXB NGB LD PIOI 
ILO OESYOE XPG HLOE XTHJF EOEOOWW 
YC SEOS AEAPFOEUJ YRTHE SNPIYLJ. N
EOC WTP YOE HG RWF OIBSEAB THRC. 
IOELAEOEYSDUDXG ET AELIBGCDWMOE 
OECREOFPUTHOA IJYH IECN IFRS
YPYIHR YB CNPX GDAFNGUIO DAAE

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


GNT UYMLSETHCHFFTH WJAD. L
ATHLHMB PM ROEB PHL WT N 
SDP LSIS EAOEOENNEAEO CNG FJ
XAAIOBEOAE HNGSM NW IEAM HDNS STH
HU DLCCPXNGLHWFC EOD JH NWR 
NBH OEGTHL JEOC THGIO AEIAEEO DAOLIO 
YC DXOG OENINGEOGX JRRO NLMPOPU. R
OM EOSEA XP XY EON YNXLEAH WTHTH. 
YBXJIOHDHPCYG THW AELEPGAELNGTX 
EOIWYFSSAEXU PBMIO CNMX NSNGG
ORJGBIO AEX INRM RLDEASTO COI

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


RENG TYNNUOTFEAAS TYJIO. X
OTHEOROEG EOAE CBS OEPG WG IO 
UHIO SAECI EOTHHAEPOEL CP AEX
ODUEAEOIC PWSN IOOE APX EEREA AB
AC BEACYNBIMXHAO NGEA YH EAAEM 
DTHO OUYR LIONG GFG AETHNGS EODNNGOE 
AX EAFOAE JAAGWTN GBPE AEAPNGOCY. W
NGE ETD EOOE MEO EOEIO EODEASNO THSJ. 
EORECGHSRTDAEEO OTH DFDEAGSNWUEA 
WLTHNGPAUEOEA NGBJD HIOEL IIMS
HMJAEGP IEA CMEAX BFNSMIJ CAG

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


RANG MJOEHEAOETHPJGNR DFTH. H
RAEXUOEEO EOEA MUX LONG LEA N 
SYC EUSR PAEIOEPEAL HIO NP
UPTEOCNGM THXEX HT AEWT SEIEA IOTH
HR SELITHEAAHNGJFP SF LI AEAEAE 
DCB TFAD GJX BXA OCYAE GAODM 
AL EAOBN IOEXNGLNL LGLNG UCWOEYWD. W
IOE NGUW JL NIO THSN YEOGEXP AETC. 
XUEJGJFBSNGSIO TA CXEOGNLMUTHOE 
NBTHIOPIOSAEBOE JOAT MEOWIO PSFN
NPPOEGM ITH MOIOEO WSOEHUAF EOIOJ

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


RCTH YEOAENIFAEANORC EOLJI. TH
OELOEOXIO IX HOG DSO IX C 
UMEA YRCY OEEODEOPTHB XH TOE
EOPYOEEOOEOE OAEAEH MX OETHB RNCU NGL
OEO BIGHBBYFADJO UAE GO MREA 
PIOY OPXD NHL IONGR XCWG PAEGAU 
THX IUXR JJCTOEON SXOEP TOOEJEAEAY. M
NH WYOE RX BU NGHE PAEAEEBI THYEO. 
DEOENGTEULTOOENG IOOE THNPAFSNGALB 
BMDPJPRIONAE DXXTH SIOFNG NGEMTH
EFYEOGOE WH FIWD WAEOSTHIOU DCC

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


RYAE YYDHINGMADUOC RXJA. F
NGLXYXEO HP HAF DFU NX Y 
AMP AOCE TEOHIEOTHN HH UL
JPETEOWL THAEBTH MEA LUB AEOCS MM
OR JILGTBEDAHNTH UB FO RTHIO 
PML OIOEOOE NFX IOGTH PCEAF PIRDU 
DH ISEOO JOEATWUH SGTP UUNGJLOEY. R
WW WET REA SF NGFEO PIDBBTH AEYY. 
NGJEPIESESOXS IOW FHPTDSGOEMB 
NPDIONEORMOAE HEOPTH WNGFG MBMD
EOFJICOE EATH FACOE WBYSTAEF DYEA

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


OIOE REOEAHOERRSHDTT REOUY. G
RMIODNGIO PP LWX XXD OEAE Y 
OENS USRTH PMDSEOXNG OEEA SP
AAEXTHNY XAUEA YX AEUF HBAEF EOO
XR NFOEEOEATTHLTHDXTH PF XD EAJ 
AME OEFEC HPJ CNGW PBJX RAYWEO 
DG FBES ITAEDOEGH IOEUR SDCOELLT. G
PM GTHP JX LF REOY RATUEATH DTEA. 
IODBYWAEUDSSYF ENG OENGATNGCHEATHT 
OEIUPXEOTTHBT OECYP WMMH AEFEW
NWYSCC JT LNIOG EBACETHEO OEIAE

-------------- ↑  ᛏᚩᚱ  ↑ --------------


OII IYDHNCRHDUOR BEAAA. F
NGMIOJIOEO HP WHX WFU NP I 
NOP AORTH UAEHIEOUOE OENG UL
JEOTHUAEWL THAUT OEA LUT NBES MM
THB AEDLGTTTHHHHNTH FU XT RTHIO 
EOOC TIOEOOE HPEA JGTH PREOX YIRDF 
WOE DSEOO ITPFWUH XMUY UUNGIRWI. R
WW GTHU BEA SF LPY YIDBTS IIY. 
NGJBYATHSESTHIOF JW FHEOFHEAGOEMT 
OEIOWIONEOOOBN HEOPU LGPG MBEW
YPJICNG EOT PACOE GUJEATAEF OEIP

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


OEOB JYEOHAEAJFNGDEJ JYXY. H
EAYEOWNGF HL CLX TNU WN Y 
AROE SEARR HYHEAEOTT FP EAP
YMAEEASNEA NTHSEO YT LHX NGBIOA MB
IOR JAFYEOTRSNHIOTH SA NGH THAP 
MYO GFLF SIOA CDTH LTHAX GMRNGAE 
DH AAOEA IELUWMH FPHE EADWBIOCF. G
SX PTY JT SW EAEY GMDSEOTH AEJG. 
EOWBEATHOSWSBNGW OC OEDMDGEHUYD 
WDUSNMUSBE BEOJY WNGXS IPEN
RXJEACW GD COEIOH PANEERW FAN

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


OEOB JYEOXRNGMNONGEAI EAEARR. F
MSLGNGF HL CLL AETHN TL A 
COI BEJAE EASTIOEOTT FP EAM
GEORHYWN HMBTH RH JYOE LBIOA MB
IOI LBHGDXXXYIBN WS IT UAP 
MYO GGFOE DWG ORU HRXNG IOIOEFA 
DH AAOEA TIOPNTUG IEOAEL EUEAHTPEA. G
SX PTY BAE HS IOWA TEJBTHN BTHA. 
LGBEATHOSWNGYXS EOT LREJHHSOEBEO 
SOEUSNMUSDIO ILLH CTHPO EOOAEU
AOMIOCW GD COERB GOEFTXG BYEA

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


EIT YXFXTHWBHENTI YXTHO. S
WOLRWIO WG OEHL DBW SG EO 
OEOH OTIJ TOTAEIOXS SU TM
RIOTHWEOAY HBOF OD EAXOE EOAED CC
SI EOGCNTHTHXAAESH OEO IOT EAIJ 
EEOL DGIOH NGGNG LNGU GMEOL PIOIFOE 
NG DILT TAEEAWSTD IOEODG TFXAERPY. NG
PP EARX BD DP YOEEO RENOFH OMEO. 
LROYUEOANGAFP JTH HNGENDGXHCF 
SLTPHCEODAE AEEMD OEMPU IOUAT
EOLMAELC CN OEIRS NGUBSRTHG SEOY

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


EOOC PCJBSTPHLONEA PCPG. EA
TEALGUL AEOE PMD WYO SH G 
SNGA DIOPA AEEATIONGWR THNG IOOE
BWIOWXEM YRDJ GW HIOE LYEEO NGAE
YP THEOTHCJAEAOJTYJ GEO DT URR 
WEAJ CNJB BGD XXM OEIDD YWGFA 
OEA EOYJIO MNHOSEB LUIY IOOIOCFPEA. S
GTH SAAE LW ON YAG YWAEDJJ TEAH. 
LGYMMCDGAHNN JR THXWAEXBBNGXAE 
SOEIGYNGNXYN CXMAE TEOTHB EEOIOF
NGTMIOXIO DAE PNGWEA UYBBIOAA THOH

-------------- ↑  ᚹᛁᛝ  ↑ --------------


EOOC THNGAEXRMYJTHEUY PCPA. S
UAENNXD WH CBD WYNG THOE O 
RAH YNEAT DEATIOIDE EAI UG
LEPEAEOEM YOEIAE OAE JDAE THEOII NGAE
YTH EYEADXNIOXYHAJ GEO EOO SUOE 
IEOX TAOS BGD OUR MEAYW FENGNGOE 
OEA EOSIOEO TIOJTEFO EOEAIY IONGXMYTHTH. EA
NP UTD LW OIO PNO SINYOEY HYH. 
LGSGRTHEONHJLA OTH THXWXUTHXIBN 
ERAEIOANGNXSAE MJHEA FSPO IIIOF
NGCGEOJT YN TOOEL EAYBBTJN EANGJ

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


EOOJ YEOPBSOEYSOEONC YEOSG. EA
OEEOIOHUL THG LNGD WOT OEI G 
SIOH UFPA THEODFNGWI SEA FOE
BPJXTEM OBUP GW XDF OEYEE CO
EAP THESEOPAEANADEAJ GE WD ORR 
PEOE WNJD UPAE XXAE GBAED YPMWY 
OEA EIEF MNXTOELB LWDR FOIOJPLU. S
GH EATHIO LW NOE RYG YPNUPJ TCNG. 
IOHYMAEEUHAHSOE EG THXPNNGMBNGLN 
OEAIGOCTTYN JIOYIO TEOHU AEXIOF
IOFYFXIO FN LDWEA WIAMIOAU SII

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


AEOAE IGOEHEAXIBTHUNR DNGAEO. EA
EAAEXUXL TM XUX LAF AM R 
SYC INMA HAEIOECWA EAOE NP
UCATAETM THXIOE EOW LWT SIEO EY
HR SIEAXOEDAHNGOHB GA LI AEBR 
IOAEEO TFAS XSC EOXA OYCF YMODM 
TEA ODEON IOEGFAFS LGLP NNIOBYWD. EA
GOE EOAEW JL UG GGR YEOGIOEB TJC. 
XUIMITHABSNGWG LS FXEOGUEADNGYOE 
NBDGBEIAEBOE OJEAW XEOWIO CDRF
RPPOEIOIO XOE XOIOEO EADYEAAEAF EOMM

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


