YAE THB WB AEIOPDHO HAE PAEGNDW GOE
UMTHEAOE FXUP TB AY. EAFNIEODOEIOJSEO
EA DTSPLLM OGLHLPJJEAGIO IYSS 
STHEA EODJSCUEAXNGXUS NXX FTHN GB
DI TTYSD IOCLG. HAEBM BNGN I
EPAYTEA. OHNGYC EAOEA DYC NGLI. 


-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


YU HB WB IEOWFFOE OEJ WXTNTEO IOE
IBTSN GRLW FJ SF. EALXDIOOECIOFE
IO JIUFJNGM ONRHOEPTIOOEIY FPUF 
GEOY EOEABSCUPEASLOEC DFH EEON EAOE
IOI AEXJTHI RAIF. NGMHOE BEOX D
TOEAROP. NWNLL SPAE DYH CLEO. 


-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


YI SS HF IDWIOEAC THL WXHNGDNG ML
THTHTAT RCOW JJ PEA. JFDDIACEOWNT
M AEIIWNOETH OLRGNGAEAEWOEIE EOLIN 
RRJ EOHAPGPPISENGB ONH ERNG GTH
WH BEAJJB THAEOEF. OMGNG FNGD D
TXWJEOOE. WEADLF OEJY GYM CEJ. 


-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


RE IG OETH MSUETHOE OEX XRJIOFY EAD
RHJSW NLHTH LB FT. FDOEEODAEMSRW
R IOMTHUFAEM DXJAEATHTHEOTHPL ESUF 
NMT WBUFDTHWMILLH IBO NED SD
UEA LTTHCA NGEAEAG. HEAND GTX X
NGFEOGNGEA. DTEOXN BPAE YRIO FNAE. 


-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


TA OEJ LU ISWIOYT NC JFTIDI NT
BPLEAT WPEY AEE NJ. EOFSDIOETMNGPTH
IO XIEAYCHP WARNFJSNGFGU PLTHN 
RTHOE MOEEAEAXTHPEACXWEA WPH NGEOW AET
XR FFJOB THDRW. BDNGF ENGEO P
EOFESTOE. IWNIX FWN WYJ CEN. 


-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


TA GY TS FHIONWL NGC IOAETWPG ITH
IBGNW SPEY AETH AW. YMHXNGOLTHNGFIO
IO JFAIOLUB OECABFJSNGPNGY IOIAF 
SEOY THOESAXEAOAGFFO OEDEA FEOW AET
IOM AEXUAEH PRHM. BIBF SJH X
IOOEOEUYP. EWNIX POEC NGTR AEFM. 


-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


TJ NGU GL RPYIPG NGX USGMFAE NAE
REGAEOE MODU UU AEP. EOMBBJOEOEJEANG
NG EOFJPALOE YIDEGYSUTJT IYXEA 
NGIO THNUEARRWFCUGE OEOTH MTHM EOG
YP MSUEOD BDPD. OENEG UJB B
BEOCBTEO. EOUIIU EAYA YLN AUAE. 


-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


TN CJ BJ FOEYDHT NGM YIBOPL NT
JPGDG FXXY IU NH. OEMOEPGRTTHGEAEO
EA WFNYCTHP OEMDTHUWSGEOGIO DINEA 
FPOE THWXNSAONCXUEA OEHIO XPO AEU
YR YIUIW IOCRM. THNTHU JJOE P
EODEUJEO. OHCIEA EOWG BTE AXL. 


-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


TT UL IT NGTNGSOEG DL TRNGXTHL JTH
FCTHEI CAOENG BY EAEA. HNTHEABJURWEAR
P TRFEPSC EAAEBNUUOULE NITA 
NGIO DUNUFXCIAHCI JHF FTHA NGAE
UN WEAEBO BAEMN. JAPH AEPD P
RHIOCTHR. JNGYGR XOEX JTHS PEAJ. 


-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


IOU CB IOM AFOEAPG HT SAHEAEO NOE
NGNGUUTH UMRP WM DEA. HUXPEOXAYPAP
R YTGSMOEEA RJDHJSIPHWO PYGB 
XRH PEAXSAEOIOTUSGE NCT EARE WOE
YI WEAEBO EAIDG. EAIOTNG YOEX P
ERYAEEH. RPAYAE UNGY OIOI ALU. 


-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


OF NGTH CB TPPXAEOE HI PUCNFJ AEW
EAMOEXOE LTHLP UB FAE. EAGPFYNGOEEYSO
T PTFPAEMM NIIOEEPTHYEAYS FYFS 
LUEA EIOUFOUMFNGCEC NEAX CUN EONG
PA XTBUD EOEIG. OEAEOEE BIOP F
OJABTHEA. DAEJYM EAIOD DON JCH. 


-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


OF NGTH CB AEIOPFEOOE OED PAEGNFJ AEW
EAMTHEAOE GELIO XB AY. EAGPFYNGOEIOJSE
O PUPPLLM NIIOEEPJJEAEOTH FJPS 
STHEA EIOUFOUEAXNGLCC DEOX FTHN EONG
PA XTYSD RNIL. GAEBM BIOP F
OJAYTEA. NEOJJO EAOEA DON JCH. 


-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


NGT GT JO UPTHSIONG YY IOSJAXJ XH
UEJUW CHGIO UG UIO. IOAFXJIOHOYRR
E EOCTIOIAEC DIEADLEOLPPJNG SJFR 
NGOIO WXSXNTRFIGLR IOSEA MWA YNG
THAE TSGBH OEAAEL. OEXDL TTF X
BBITHTHB. AIOISG PEOF NBN FGI. 


-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


SU LJ ATH AHAEFEOT IAE NGICNEAG IOW
APCSNG FNGCNG AEF SEO. OEHEAHGNGOEBNGBO
EO WEAUEOCNR BCOEHCWREOWGS FAEAB 
LYOE UEAFNOESIOARLCEA JXOE XUN JT
SA IIFTHOE IOEOAX. BHHC JFEA H
EOJATYU. DNGCNL IOWP HJR DLA. 


-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


PA AIO OJ MADDTO EC TYOOOOE GT
MFONAE TFXT EOIO NT. NTHOOEMTNGHAEEO
W DYATNGBP EONGLTHNDEONGTHOEP DFJAE 
FNGN EAOERAEUAOEJTHXNS MDB UEAO SO
DR CYIOAEY XLRN. RGTHN IOHH O
EANELPN. OTNGWX THDNG BGL NGXEA. 


-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


JI AM TTH ADTTHWW TL TETDHNG EAA
IRUAAE HPCNG JL BW. PXDOXOWYWEL
IO IOAITPUR BLPIFIOIWTHXY XCIE 
HEOP YHRBXSIOIAOEFM BNB OEEOD LTH
TEO AEUAEJY GRAX. OEAIF THGD O
LOENAEEOTH. JWAECF THSC HJM XOEM. 


-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


JI DB WU THDOEFYA HG NGAEANXAE JTH
AEMGBOE UIOFS THTH EAEA. HSXPXNBYWBE
E YTHIOEJLNG NGEBHPTJXNGEO FIOS 
UYH LEASEAGIEAUCOEGF BNT LOOE IOTH
OEI SEBYTH PEOIL. WJBS BJT F
PWRMOP. OEEALGL EOSJ EJM PLI. 


-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


JI DB WU THDOEFYA HG OETAEEOHNG IOOE
UOHATH GOOEP YY ST. THXDTHEODGRWAE
B STAEOEJIOE BLEOHLYBWHEOT THYAEA 
GNGTH YHOSCXCIULMW NAD LNGEO LTH
SI TFOJO RDEOG. ECHN LGD TH
EPHOEOH. NYPYS HPX YJM PLI. 


-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


TT SY GO IDYSWTH NGY WAEGADNG NH
IEAGUT SOGW JU UW. HMFDNGOEHEOWEAR
IO OEFTWLLC OLDDFOESPOENGT SLIEA 
NGEOH THXAARTPICGFX OESH FTHA GTH
YAE AEAEUBB PDAEF. ONDF YJF D
IOEOIJEOEO. AWLIG OEOEA NYM AGM. 


-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


THA RAE THO BOEEANEOT LM OETHDBSNG AT
EAIOTHUD XCFEO AEF DOE. XWOESNGHTUGAR
C NGTHIEOCMIO EYJTNGOEUNGJLEO SIONU 
SBOE UWIUNGNCILXEP ESS EARE JT
AEE JTHEIN PNRE. THCDW AEPD EA
EOJOYEF. BEALAEX JNGL NRE YFA. 


-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


THA AM OETH SHTTHPW WC TEOEDEAG EAA
TRNGNAE HMCEO AEL BP. PCHOXNWBNGEL
R IOSATPWR HCPIGIOUNGTHXO XAEAE 
HEP BOERBLSEAAOEGM HDB OEED JT
TEO THUTAEY GIAC. BEAIG THYH O
LEANTYTH. JPAEAEX THSJ HTHR XOEAE. 


-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


THT OEAE IL SFXHUAE WY XAIEOEAIO YU
ROENGUD XWDEO BE DU. THCFULYAEBPTY
NG TSTXMAOE HYJTDTUPFLL OAETT 
XGTH BXTHDHRETOEEADH HSS EAGEO JH
XE MMTBA EOIOPC. NYTD LYF U
YTIOTEF. BUXAEG FNGEA YTHAE EOEAP. 


-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


THT NTH THG REOEOSUW BF UXNGABY CJ
RBNGUI LEANU FT UU. PSOBIHHGEOAW
NG JSTUAETH YNNDDIOJTTITH SXSA 
AGY BXEFFMWEALGDM EETH EBA FW
OEEA MXTBJ EMEAD. NGADD THWO B
TIOICBH. IOUNAEG TIOL EOLH IGP. 


-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


EOU DEA HTH FDPTHAH OEA OETALSY NTH
TNGRUW MEALS PO FY. HGTJIODGIOIOBF
M IOFIPPEC DAMHHABEOEONGO THHTF 
MIOEA LITFRIMOOGLE EFT THRD AETH
PEO PTHTHSO REONGNG. HNBG MNF X
THHAMXX. DYLYOE IEAAE WEOI PTHJ. 


-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


ETH AU ITH IFXOYI OEC EABAEOEBY MH
BOEGOW FCNGT SC FW. XWBPFDTREAETH
NG IOITXXLW DCAENNYMEOOEIOR OIEF 
FRF NGEOEFXTLRCHLEA AUB RGD GH
XP SRTHAEN CPDD. HMDW LJTH X
EOXAELTT. DWYIOD EOUAE BEJ XRP. 


-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


EI FO THO AEOEEANEATH TY OETHTHBSNG JTH
ACTHUTH XCFEA JAE UOE. XSOESNGATHYPAR
P NGTHIEALSC EYMTNGOEBWWIOEO SGNU 
SRH YXIUFNCIWFXL ESD EARE IOTH
NGAE JTHYIN PAEMX. NCDS AEPD S
IOWIYEH. BEALEOF WEAL NEOE YFJ. 


-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


HN MF WAE SMNGIOAEW TI EALNGXL AIO
ABCFU CAEAJ XTH DEO. RXEOEOYBNGDGPU
E NGSGNGNMR BISTRAETGIOBJ IONSD 
CDW TJSDMGIOEARCXR XHEO OOB JIO
NGH XUAEUEA EOHOEL. THAPX SIEA H
BROSSP. BEOTCE JIOM OEHE NOI. 


-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


HN MF WAE SHAEFEU GD IOANGOEOEO UU
XTHWDNG FTHLE IS IOIO. WCHEOEOXUTIFY
O WEAUEMCTH DMNTHEPWGYAB HAEAIO 
GDW TJSDMATHUYEARB DHP XUN BU
JOE TATAEG RSER. GITC JIX C
YYWTHJIO. OAEJTHEA YAEAE THTHR DLU. 


-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


HS NGL OETH RHSHEATH PAE PMOEDBG IOU
THEAIOFOE NMCU AEM DEA. HJEAFSNWGNGBY
M OENGSPXWR YCEOTNGOEWEOEASO XXAB 
XRH DPUELSWADEANGX XXX DED FT
SE BAEOETD WIAD. BIOTNG YOEA F
NGEANCYU. BEALTHC EATJ HLR PEAJ. 


-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


HS FT OEOE UOEEOFEW TI PNGWBEAEO UW
AEOELW XELE TAE XP. RLOEEAEOXWYYSD
E NGSUEAESE NTATCPWEOWJO CJNX 
GDP YIOULCNEUYCXR NCEA EABN BW
NGN THNGTHIOE RSAX. OEAEPL AEYX C
OWDBHP. BEOJTHC WEOJ EABE ILU. 


-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


GA CTH OEEO MHYXPB JC YUOEROG NW
TXAENG LMST AEU FP. DNHPYNBNGNGEAO
R HMAYAEWX EOCDOEGHCNGEOYO AFAEA 
LED NGOEXFLAEOEACCGF EODIO CER ST
YA THJLAEW EICN. BNOEG EOUH P
OEAMLYEO. DPGFX EOIOJ EGR ACAE. 


-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


GU CC WAE EGTFYI OEM SHAENPF IU
EJAESG DREAS DL SY. TLOETHREOOETHSFY
G CMUYEANGIO JOPHMUTGURG FIEF 
XLL NGEAXOCNNGOEALMOE DHT EONGN AEI
IOE RHLTHW NGAEH. SEAHM CEOOE TH
ITHAULP. BSOFL EOUAE THCTH XLN. 


-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


GJ SEO HEA MBDDHH MX TYTRSD EAAE
YPBUR NOEUW YO YT. THTHAIOLAENGHNP
M AMRDCTHC LXPEFHBNTHSP DNGTY 
NNGN EODTYDRFATGBH EOIH SRL SAE
DR YTHEACY XRCNG. CEAJT JOEF J
NGTHCJIOX. LTXWX DEAOE YGL CSJ. 


-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


GO NEO OEY EBSBHOE BP TEIRFNG IOAE
EWBSTH HOEOEU YB AS. THHTHAEOEANGFOP
R OEERSEATHM EPPIDHTHWUSC BNGUA 
HNGU GDUAOERNGETLSW EOTHTH SEE XAE
SIO YTYRY GIOCG. OIOJH COEX N
LTHYCIOEA. ESXEAH DPL AEGEO EASAE. 


-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


CT GM HTH EFIOTHEAW IY IOEHDTHIO IA
THRAUW HCCS BTH BEA. PHFXXAWLPFL
M IOETIOPOER JYAINGIORPPXE XEATF 
HRP LXSBGSNGTGOENGM JSEA OERD XH
IOEO BUMBH GAEAH. NIING THFF X
LXNMEP. JEAAEEAG PSY HCAE AEOEJ. 


-------------- ↑  ᛏᚩᚱ  ↑ --------------


CT DAE OEY ETEATHNGOE BP STHABFNG IOA
THNGUSTH HNGGS IB AS. UNGTHEOEALPBY
R OEEOEAPSM EPEODHNGTHWUXE THCUA 
HLX LWUAOEOCOFLSW JST EAEE XA
EAEO ITYRAE MEOEG. OIOING MGX N
LUIMJEA. ESPEOOE WPL AECAE PEAAE. 


-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


CE UY OES ETHOENPL IEA OEAEOEWTHF CTH
TBAOTH SMES MY AP. YHTHNNGNLLSAIO
R JEEOELWB JEAMBGJRSHNGO IOEAEA 
SEY LTIALEANGEUFGO JBD FEW XI
OEM THXMMO PIHH. JCBG SFTH N
IOEAOEMLH. EPNEAH HOEJ NGCIO LFAE. 


-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


CE UY OES AJSBOETH HN NGPAYNNG AEL
ATAOTH SMENG EAM OOE. HGEOHNJIIOWST
EO IEEOELWB BHEOAESOETHAEWNC BGIS 
RYAE LTIALEAIOIODHSX NIOOE BLY NGTH
PH IPMMO PIHX. LIOAES YIOEO H
SUEOYEOEA. WNGHEAH HOEJ NGJW PHC. 


-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


LT FEO IO ANUSNGB AEY NGJIAHW PH
AXIUU UWGNG YC UNG. DDFHWYHYOEOR
EO HRTNGGAC BGIODXHMPWWL SCAEO 
NGYD GXNIHTIOAENGXF YSOE SGA LB
UAE IJCBTH EAIOAEX. EPDX EOSF H
PTIAEIOT. ANGGXG WHEA NJC EAGR. 


-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


XN EEA UX IOOEIJNGM MM IIOUGJL OER
ATRDM BIOBA IX YNG. AEBOEYDBMFGEOF
EO IIONIOEST LMWMXIPGAEDJ YHNEO 
BYAE FWIOYEAIOUNETHXTH LHJ THYG DU
ING IPEAIL SEWB. THOEMX XNOE Y
FWNGEAJAE. LNGHHEA AEAM LXE HTHR. 


-------------- ↑  ᚹᛁᛝ  ↑ --------------


XN EB BEA AJPAAU CJ HIOUGFW WU
PMBYU OMSA IX SH. IXJFWLUSIOIF
EO ITAEAMRM ROEECGHPGAEEOIO JCIOS 
UFW SEAAEYEAIOMAEOEAOC RJOE BER DU
II YIOAEEAD EANGEO. DLMX XION J
YAEAEOXW. GPGHEA AEPG CJW JSW. 


-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


XN AEO HT IOOETAEANG MM TJHHJL EAB
THERDAE UCMA IL IEA. IOBOEOWANGFGEP
M EOIONTGOEE LMPONGEOPGTHWE EAHNE 
URIO FWRIGFUNASNGR LHB SRH DU
TC BSEAIY EAAENB. THEAONG TNOE O
PXDEAJTH. REAIHEA THHY OEXE XSJ. 


-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


ION NAE THAE EGHHUU BM SHBBBL CU
EJBDI XEAEAS DEO DU. WSOETHRRUGGAY
G CJNUMTIO JOCTDNGJGURIO HXNA 
XLL PWEDFNNGOETEADP EHT EOPB FU
OEE RHEOIJ EOMEH. SLTD AEWOE TH
IDOCJH. BSONGEA TNGL THCTH GEAP. 


-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


