F AEPCDPCCU. OFCOYESX IOF
IO PPDEGO NGI THCWTHX ICG DN HE
EA JBAEIOT HOIXTFD TRA AE
XYAE XTHMOEIONGGUOENG IOOEOCTHTHTHM HAE
OE MUYED UDHHEAREOA HNGOEEA HJAE G
RTHY IHOEIOF XIODR WTNG AIOEGNG O A
NGOE XYOEAEP MRGXR EOBE IYXF EONG 
EAFDCAW DHOEWIO BLD FUXDYJEAIO H
EBDTH AEYRIO FJEADEISH IC EONGA 
LAGE UBLESD FIEEADP OXIO DW M
AGAECUMBJF STH YIOIOWLIIFBB

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


F UMCDPMMA. NNGABEOEORA IOOE
O BPOTLM HT NGAUSH UHG XX NGT
H JAEOEOOE WLRFOLA TRIO N
XEAAE MEPYYJOETWEO HLOIHTHTHM OEI
T AEOETON AEOEHNGNTA BMWS ABS AE
IOSL UJOEEC IOAEOR XOG UYGFW M S
OEOE XFGAES MNOEHH JWC AEJCI ING 
RGDCANG HTHEAEAB THGB EJXTTHSEAW G
ORIH STIOJ DTHTHDNSEAG MC MHN 
YDDEO TRJMSD ODEUDE MHTH OEY G
ILTSEAMOEBF STH JEONGPEOFASJG

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


F IYOAAEMUA. WLWYNGEORT IF
EO YJAULEA SX OEWUYH EAWE DD NGT
F DTHNGNGL EACRNIEAE EARN N
EOIOH EAIOPYEDFAETI FCOMSFOTH OENG
T DNGEAEOE AEOILEAEAEOE NRWA THST H
IOYL EAICIOX IOAEAT NGEOS EAELFT Y P
DC XJGDX THETHHH OMEO CLOTH ANG 
PPNGGWNG MTHYIOF JSB EOYDJAYEA L
OPBG TEAIOOE DFUGEAEAG JB YBE 
ASHEO AEJNLIOD XDTFGIO EAHTH XN P
MFXWPMTHAIO TX JDNGJJEORAJG

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


W ENGDNIOEAOEE. IODABSMDM TG
B GXYWSM GM HEOAEGX SAW BO TE
EA XNFTJ PWPURNEA TAO T
THUX COOEFLFATWS SIIOEANGTLL TU
J AELMMY MOAOEHIMP EONGIOE NCM X
RTHF THEOJOEC EUING TNGNG SGNDAE NG S
OEAE NGMUXEA RIODTHEA GWO EAIOOEC UIO 
EOEAHPT IOETHPC GAD CLSBLMEAIO J
INGEOY UUWX BLRDNEGAE XD OOEIO 
IOBXW TTHXGOE DFOBANG HOR PF L
IOACNGSEADEE MTH THBEAUXEIFLN

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


M AREAWYMOEA. WEERGTMA EAF
U TWIEOAO SB UOELJS AMM DS NGT
IO CNGAEG WDRIOFXJ IHP N
SGD EEOLOEUAFBTI IOTIRMSJL OEI
G MWITOE ASEGEOOE NGCWT THSX M
CJA XEDIOO BNGIIO AETS THYGMU R N
GG XOGDEO PAETEOD JHEO DIEAB GAE 
BPAXOEJ RNOEIU JWB EUHUAEEAEOW N
OTHWTH THITHY DONNGHNGTH DE YNE 
APMM ISAEATD OPEOSBTH OHC OEA O
RWIMXMDAIO XAE EHAEYMURPUTH

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


M ABXOJNSS. EEAOETGOSA AEM
Y BOEOTIP GAE UOELJEA ISR PH EOIO
H NNGGEOTH WLDDUFR XDD F
DGD EEORHYNMIWNG HLOERGJJB EOG
W CFXTHO SDEGEOTR BMYN OEYA D
BJJ IELBEA EWOTH JYG IYGMU B A
THL RAEYCOE BHTEAM JCTH MJXI IJ 
IOROXOEJ ROEHGS UFH FJEOPAESHW G
OEIOHB AXBW XJNNGHNMB MO TTHN 
GDDTH ITHLEAPP EAXIOHNGB PEAP OEA O
RLAESEANTSN AF UHEOOEMIODNTHB

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


M JOEOETPLX. MCHTSGCX HG
T TTYBIF NGF LIOATIO JNGM PB SB
IO NGHAEJAE UNGDITRD MIOEA EA
AEON ENGWIOTNGGFGS THNGOELNGSUOE TJ
G GGFTHEO EPHECOESIO JLYAE HUX EA
NGTI JAGBH NGYOEX IOTC RLWMB O EA
NGAE HUAEGEA OHAETHN UBE NIHR JJ 
XMWRIOS NNGNEOU UNJ MUAFSXTHU W
OEXDNG XMNGEO PEOSWHEOEW NS ONGH 
FBATH YBAEEB RPEAXWB OETHO EOW M
DMMNFNOUP XC CPJDAEPDECW

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


M NTEARWNFX. OFETLTHFAE NGM
J TWREOIIO CI THELAEIO ATF POE JEO
N CNGLJT HTDHFXC IDH EA
HWM EYOOEIOCMAGG NTOEECAEEOP EOL
G MUITHB XHMTHEBSE ESYD NGJAE M
BAEI AMTBP BNGRIO JJC AIOTHMS T N
OT RIAEMD PHUIOR EOUTH RIEAJ GJ 
EOOBSEJ ENGOEWJ UXW XEOHPIXOEH TH
OEEOWTH AEIBNG PAEIBHDETH LEA TTH 
LAMTH AUCFNP PPEONBB IOIOIO DL O
EMITANUXD AEAE UOEJWLDDDUTH

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


M TEOHYEOUDN. AXHENGNGDF OH
J EOEOERGOE NS EOYSOD XWS OTH YD
T MDNGJH OEAEIOEANGOEE THMP U
DSP RDNGWELMTHTHS THNGXEOFBYO XNG
AE PCNGLB TDHDXEOMD EADNGU BUT C
WCAE GYUMX BPEW STHY OJDSL E A
JI MWXRX EAHHDP CGD IOCLAE AEP 
POEJMFF EDHAEO YNJ MOETHBIEOEA B
EONGOEP OAMOE PBAYEOXII RL EONGI 
GOPB NGMMLAP LNNGTHOEN NGOEM HI C
MNRLGIOUTN XB YBSEOUTHEUYNG

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


U UTCXSRWI. RCHOBLXT WU
O TPXLCC UJ WHWOET NWS AX JE
M PTIOWB PGICEEAAE AECF EA
XBIO PREADOAGNGAL FTHRICTHOENG WIO
TH LGFEX OOEIBFNSA EADNGU BEOU N
ROEEA NITHEAC BIOXG GEU AEONGGEO C D
DTH STHAEAER NGOHDC BLE UEAPTH NGOE 
RODAEYG AEBDEOU BJAE EAODATHXEAE I
BMOO UFRE THIUOMSEH UW JDR 
NGFNE NGMMLAA CPEMAEEO CDEA EAI M
SHAWILOEXF GR AEFWHAEPILMT

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


G FOMNGPAELU. DBAOJELP IOG
TH OIONGEYE NGU MAWTX SRG FP IOO
Y JHJIOW AEOEIEATCOE TIEA S
EAAAE CBMPSJGSOEY YOENNNGTFM EAJ
OE IETEH UEAWHCHTHN GNGPX HTHP AE
RTY SWOERR REONGR IOTHNG SSHGG O F
LOE LUEOIJ MANGXA FWE AYMEA EOIO 
OMHOAIO NHPAB BCD CFXFUUPAE H
NODOE PTREO FTIODAXCOE HC OWA 
JEOAEE SBAEBSF RFOYDR EXE JY M
NGURUAENGUX PTH BPIOIOHFIXBOE

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


G FOMNGPCCU. NRABAESX IOG
TH OIONGEGO NGT GANGFX ICG FP IOO
Y JBAEIOOE EOOEAEOTFD TIEA S
EAAAE XTHMEATHJLEAOENG IOOENNNGTFM HAE
OE AECTONG UDHHCHTHN GNGOEEA HBF AE
EFY IHOERR REONGR WTNG UTHHLM O A
NGOE LUEOIJ MRGXI TWO HYXF EOIO 
OMHOAW DHEAJB THED FUXFUUPAE H
EBDH FTEAE FJEADAXCOE HC EONGA 
YEAAEO EABLESF RFOYDP OXR IOY R
OEGAECUAENGUX PTH YIOIOPAFAIOBB

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


A TBRIOEAILM. AMDNGIOOCM PL
TH NGEADBSC GS AEINGTO TGC EF EOB
O YOEJTH IONGEASUMEA THAEA R
FYA DRRIONGYLSJIO EANGIOAEGUGC PJ
J JLSWA SPPDMHLI HLTHU OETM J
ETS TNNGOEL EYIOM EOTHI TBWAOE B X
YH CUUJP EPHEAN GOEO ASLU JT 
MROENIEO NYXYT GNGH MGFXUMXIO W
IOMHW MTHEEO EBFOEPUMW XL BWP 
EOXAW THTHIDUX REREAOEOE CEAO BEO R
NATHGFXHSEA MB THPTEAIEAEAUTHW

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


E UTHEAJIORSP. NRECYYFP IOC
Y CIOBEONM LI NNSJY ULF THEA GEO
Y JWGFW NGTOEFSXEO UED IO
XJM WOIOOESJCIAY OETNGILAEMR WG
C AECILD NHWHRORN THSAES WJO I
EOJN UDTGM EONGNGR YYD SJTHEW TH N
IW EAAEAAEIO PYWOER FWB MEAMA GI 
REBOENG RLEAJJ MLTH XFXEAAEOPNG TH
NGROETH OUEOW EOTHXBYFPTH HC THTHY 
JHMU TTCWFH EAEOEPBG ROEIO JY E
RHUFAHOEFD OT AEHIPADEOFAETH

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


T AGSMWEATHJ. OHCPGNGTJ NGN
P PWEOEAWP AY BEIIOA AAT IH UEA
A CJOEHT TOLDMUL IPI AE
HSG SEOOENPCNYOG BOMRAEOIOP THOE
O MNYEAO RACTHHMEOE YTHDN JIOJ M
WIOW AIOOXEA WHMIO UPTH AGETU G AE
ET DEOOEMTH FCTBL IOUNG GWEAM OEH 
IOOERUEU LEOESIO IOFY UIOHOEOJOET E
MIOYE JIWD IAEERCNHE GEA GEC 
LOGEA ILNGSNO SIEOBRX PBX NL OE
LTIAJGTRI JAE LAHWEAILNLE

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


X IGWOIORUR. JEANJNGNGHA EOX
EO GSOOCEA AE UNSYB OSL HD UL
H AETNGUA WWENMOER UEN E
TGI PIOOEUYAEXAEAEX HWBMARJR WNG
AE IOFUYE RTEOEPECY BGNGA JMA I
EOYF OEWEOX WFOE GEOA OYOEXT G B
THW EAJSIOOE ROTHBEO JNGY CFWI YG 
POEAEXNG MJUGTH AESY OEJEAHJRUW OE
BPYI AUEOOE ORNHOAHI MM JBIO 
EADIY AELPEAFH XOLHHEO EABG OEJ IO
MNESSRTHRTH AT AEDUSMXEALI

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


X ICCDYJUI. NEYOWYSO IOL
T EOEEEING NGJ SRNBEA XWS NX JL
X GTNGFOE IOGAENAELD EIA D
DXAE MTHCHEOJMEOEW OETHJIGSOEA HEO
G IOGJYE OXNNGLEJA WDPI TYO AE
EUEO IROEBW ROEBP FOG XEBSW T B
HB EAJXAEP OITHDI UNE LCXE EOEO 
BCOFAJ EOHDLY MGH RODNTHXUP O
BPAEH SFMOE NTHEAAEAIPB IOC BNGI 
GNAETH EBGPATH CXTHFOP MIOG EANG IO
MHTGXJTHIF XR BNGOEIOFAEAOB

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


X ICCDYJUI. NEYOWIOGR UX
EO CPDTHEOEA UT LYWEOD UAN HD FE
EA ADNGWOE YAIAAELP MEN B
XYN LIOEAEATPGJTHEO BAEBMDTHTHO XNG
TH AEMEER IXIOJPERA HCEAA BBX IO
REOG UIOAEEOX GIODB PEOU UTIGTH EO S
JAE EAJXAEP OITHDI UNE LGCM SG 
PNGDCHP MBEAAEM BUO LLBHJOEAIO NG
APOH XERH NTHEYOAWH IE EBR 
YPIOE JYJHEH XTHEEAWM EADR EOEA M
CSTARRTHOF SS ODWPNTHIIYH

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


M TYXOEEAMUX. AEARTIOEOSX PF
EO TEAOIOIC SAE LIUYIO TSS PF NGIO
IO YTHNGJH WTHDSIFD THRN EA
FGC ERPHTYFAEGIO HTHOEAESJUC OENG
G JFAETHA ADHDEAESI BUYU THYX J
IOYI TETHBL IOWOEM NGEOC TYBMOE Y A
NGH XJAEJOE EAHHHM UOEEO CILI NGJ 
MPORING MNGXGY UNGB FUFDJXXW B
OEMBB XTHIOOE PBNOHUEAB NL YBH 
EODCTH THJLEUD XPRHOB CHP EOEO P
MMTHSINHAN XB JDJEAMNDUJB

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


C ASPEEAYFT. ERESLIONGTH GNG
EO THWNGYGC OEA OERGJY NUNG UOE PIO
P CLLWH XUAENSXOE AMS T
OEIOC REOTHWEOYWAHNG PTNGEUBEIO XNG
NG MEAIOA THOEIBROXO OWXD DYF M
TAEG TAEUMX ONGNGEO WEOE NEBCU S D
BH NGIIOCIO PWUDAE ESR CAEEAEA LW 
MLTHGRY RLWNGO EXN FTHEOIIXX T
APOETH PAPEA UIUODNBT CL RTI 
GEAMU AYYGDS XEAEOYTHP CSEO XG E
REAUTYUTN FAE FOEWEAYHAEATTH

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


C AGWNIOASR. JCNTHGNGHU EOC
Y GSNOAEP AE WNGJB ONGL EAH UL
X AEWGUA PWNDMOEI UND E
TEOI REOOEUOAECIAEX XWHRARBR IOG
AE IOGUBO RTAOEROCY DGEON JMU I
OJF OAWOEA WFNE YYA OOOECU G B
HW MAESIOEA RDTBEO BNGB MFWT YY 
IOOEAELNY RJUEOTH TFY OEBEAEAAERUP OE
HIOYI UUOW ORSHDNHI AEM THTHIO 
EAFIB ILPCFEA EAOLXHO PBG EAJ E
RNENGSATRTH UT THUSAEXNNLI

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


C TRPYTAWTH. BOEIOTHIOMXE UC
E RNGYNGAEC OEA AIOGOS NNN EAF EAY
TH XWIOEAU UAENSBEAIO MNS T
OEFEA RRLWLXCTHDL THAEHAEOEICOE IOIO
D RDMBA THOEEOJRAOO JAEOU NAEE EA
OOIO NEOAEOL CGYW YEOE NLJCOE R D
AEAE MBPRT OEDHSE CIB JIOPR SY 
MLTHHIOY AENWFL TNGA EACBEABTHWU J
HMAT EMOEA UIOYDUGT PH THDAE 
CBEAB THEMOEEEA LUYTHYO CSEO TF E
AEWANRAHTHH EC TFEANGPONUET

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


C TLMETHPMF. AOENEOUGRF PD
B EOTHYTAEC NU TPASP TNL NO ST
P YAEYWJ ULNSRCM CIOIO X
FFI XWWYTHYDUTHU THLHAENTYH TI
NG JDUIOIO EEODDOEDJP JMEOU AETHI X
NGSAE TEOWPD NGAEHM SBU MLGCOE L F
BJ HFJJT RRJTHH TOEG IGDR IY 
MWHFPS HWXFTH YAJ ETFBTIBU G
HMJOE ICNGJ EABOHRROEG AL LOER 
SBDB THCAEXRB OEARTHHP HTHTH IOEO W
ASCNEAAHEX IL CEOYEAPXMRCG

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


S UCTAIONUU. JTIBAEIOGO NNG
B TOENLHC GF TANEAF SCS FT NR
EA ABEOFR EAWDNTOENG THAP A
XXW LOOHOPBTHWAE DOEJNGWTUEA EAX
R JLFION OAEIOEEETHY CWIOEA BBO W
MTHI IAASL EJER FXW STBGN X U
OEG FTHXWX RHTHXEO EAOEO NGCE DP 
EOOLYN AEOEEONGB MBN CUDFREOXIO NG
ERAEM TUBOE FRYNNEAXH IOT EOEH 
GFIOF THTHAXSTH TSOIOOR NGAEM PI EA
IHIOWSNTHUTH EOB THIOWPIOJAEFUB

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


NG THGEYIOMWTH. EOEEOBGRWR JD
B YEAINGIW GI OEAEIUTH SSNG UB JG
EA CDPUG UWRSBDD RAD U
SSN OEOPXRXMRWG FDEODNTJC FS
G PLIRI RIOEOOEEAAOIO WNION DER N
NGTHL TAEAEBOE ENGAC UTN SYDWI T O
OET GOSNT REHSP UAO MEOGM AES 
EPNNGIOJ IOOEOEIOE LMJ CJFUCXTIO TH
ACYNG EUIOEA UCEAJNNLN EAE LOEE 
EOUEATH RTHCLTO EBOHNC OEIONG PL C
JNFNSMHTHO XM THHPXEAPIOFJD

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


NG IJLEEACFT. ELRJIOIONGI GNG
EO EOEBRGC UA OEROEYOE TUNG NOE PIO
F LTIOWH OEUAENTHFE THMS A
OEIOC LIOIOXEOYSAHNG FTHBAEUBYIO XNG
H CXTHIOA IOEIBLEII OWOED DYT C
EOOG TRUMX MWBM WEU NEBNGT J U
BH FIIOCX EAOHDAE YSR CEOXA IOW 
MEATHGRP MTXNGO YXN FODHBIXOE T
APNB NTHPEA NIUOIAPD CL EOTI 
GSCY THYYXDS XSIOOENP CDEO XG C
MXTHUTCUTN TJ AEFWEACHAEAOB

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


J NUBDNGAYN. WBNJJDXEA IL
J THEBTNR FS EOOCFEA NLJ HEO IO
OE IPLAEC IOUNCAEOE UEEA L
OEIH MYERJNEUUJ MUWOEGITA WI
C IXSDB EAYNTRXIOE GGNGX PAEEA H
EAEAE GOLTM EOYXEO AESG NTHPXC S F
TNG AEIIHP IODIOOEH FNGY ATHPX AEO 
EOEEAEAOEI ATIOBAE SEH EATMHFPPNG W
XEONGL SAOE HFIOHOXIT DB BTD 
THHDU UAEIIDIO BXYPEAEO BYE WAE A
EREAGNAIONIO PT AEPONGDEOADTP

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


J NUBDNGASP. NIOUAOXF NGE
O HNGWUJIO LI MAEOAEEO PGX EAH IE
M MGAEOU EOTOEFNGEAH EAAH X
HAAE IYBJBMCICEO MUWOEGITP JEO
IO RREAOB FHWHIBFW HFEON LBG R
THFJ NDTTC NGWT EOJL ASHJS U IO
OEU MAEAAER IOOECEAE TUU AETHPX AEO 
EOEBOAO EGJYAE TFG LOEOEIOXSWEO TH
NGREAT EAEAENG EAAEIODFDOL IP THTHW 
YCRT EATHMRNEO CCYEOGE IOPIO JY A
EREAGNATPF GI SYEONGADOESOET

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


J SOHNIOPSO. BLRHYENU EOD
Y CNGAIOTHR NGM WNAJT NWS CEA IONG
X AEAEGFU EATHSXTDI UIOD B
OEIOC IOMTHOAEDIAL FTHXANGCBR TG
A RNGAEDD UBAOEOEORO NUEF HLU I
NGJEA NITHNM RUNE SYD NEBJNG O E
HW HAEXRX EAFWXP BNGG MEAPTH NGO 
EMYLNS RIWIOY OELD DBEABAEOWEA B
XEDJ UUNGW THIUOFFCJ AEM LTHY 
CSCD UBXCFB EATHYFON RXW EAJ W
RHAWIUWUO UT CHFNGJNSFBJ

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


J SJRNEIFF. NINJJEJS GC
O HIOBBYA GA GAEOTHOE FNGJ XOE YE
M AETJIOIO IOUNFNGCE SIC F
OEJAE IOIOIOOTLANGEO MWBNNGWTHIO IOEO
IO IXSEX SOEDHIDID DYIOD WBG I
EOTY GNUOC NEOBO IOHG NTHHJNG J X
HIO CIJAER RONGXS THSB AETHMA JIO 
NRTHMAO ATIOEOOE THXOE LOEEAHUURIO T
HREAOE NSRE XIXDFFPW AEI BTD 
YCIY SBTMDEA CCOOEOER AEAEO IOY A
AXSNGGIUFF GT AEPIOEIHNSOEOE

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


N ATMNHEASX. DCMGGTHLU OEN
Y TIONPFP CU WMIJIO SNGU OH JO
X GJGJW PBPDFCI JPD EA
EAEOL HEOOPOGNIGY XBEORCTBX THG
G IGJNGO XEAAOHOSN DTTN NGTHU L
WJI SABWEA BEONEA UYC SOONU T F
HB DAEAEIEA XIOTIOA BTHNG MIMT WU 
IOOHLMU RNGPEOEO LFW CBNOAEXPP O
EOIOWOE UJWW PTSEIONEOE AEF GTHH 
JFLNG IUAECIO EAPOXEW PIOE EANG OE
RMUNGAEEATXX UY LHJIOAEAPNUOE

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


N UTOEDNGIOPR. NEEOBLLIOR IOM
L BNGJIFM CR NGONNB UCD XOE FI
B JNGFEOU SXPFFHA AEONG E
XAEP MYNGLGJMRWL TXEOICMTHIO UR
AE AEMROB OGIOHEYTO AEPTS NGCS R
GNF UHIEP GMEOR JLG NCFNW T O
OEU OEDSAEEO WNUTTH LWTH PJPE RU 
ROJCOF THJEAAEC THXAE EOLXPMSWS F
EORWAE SAGC OTHEAJNDWF EAC TAEN 
CTHBNG TUEAMDTH YOEIOJE IOTAE THY O
IOLADOEEAOEXB SI MGUPNBADMF

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


N JYFAAEAAJ. OFIXSNGTA OENG
X GTMEONGC OM ICUEOF EOAN IH OER
AE XJOENGB EARPOYXC THNGO E
AGL LFOETHPCUTHRS BOOCWPLOE NG
B JBMNGM ANIMHEOEOE EWAE JIOA L
MEAF RCTEAL SUEOX NGIOW EOGJTU IO U
MAE DEOGLX UIOAEAR EOOEF EAFSI WP 
SOEYUEOE AEMTHSIO JUN THLBIAEAEXA J
EOXBO TIOWT IAEINGEHE MF EMIO 
FIMP THEAXHAED FSFBYX PNM IF OE
LFJWEOEAAEJD AEB EABUDMAAEYLJ

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


N OLFNOEIOAO. YFAEOXNGHE OEG
EO CTJGNGM UE IYAEOX IDN THTH OEE
D PJXSB PTHEOOEHC TMTH E
TFL CIONGTHCEAUTTHX BAYCNGJMOE UF
B AESENGJ ENABWEOREO ENGOEB JME L
RYEA RYIEAC PFEOG SIONG ICJHA IO S
BA DRFLEA EAYAETIO EOWIO IOFWR WIO 
PNGYOEEOOE IBUSM CUD FMBTHMAEEAOE I
EOGJO UAEGT THMIDRBHI PF OBY 
FTHPP TYPHBB FFIOTYG WNR HEA OE
EODJNGIIOAEOB AETH YTUSPAIAMJ

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


H TBWAIOIOWS. JLNCIOOHT EOH
E BSAOEAC GE OENNOEA OWL THF EOL
F AEIIOEOA EAWEOSUOEAE UEOS F
TIOI WRRUEAEHTHWX FWJAEGROR UIO
W IONGULA STIOEWATY NGSU OEMT I
GOJ OIWGL EFAE FEG OEOEHOE B B
DW OEBYIOX RYHEAEO ONGL JJWTH YF 
MRAEGNF AEOEUIOTH MNGH OEOEATHBSUEA OE
JMHI TUGEA XRUHYUMI JM CDN 
EASIL THTHPLFTH LXLFHG CEAG XJ NG
AELEWSIOHSTH TT MFEOSJXEOUTHI

-------------- ↑  ᛏᚩᚱ  ↑ --------------


H TCPNOEIODT. JPAEOXLNGO GG
EO CSALCM UE NINAEX IDH ST GE
D PIIOFU PTHEOTHTHOEE TMTH B
FXR CIONGUEPXTTHX THJENGJMNG XX
U AESELA OOEABWJBY THNGOEB IOO R
RYEA OIAEOC PFJM FJNG ICINGN J S
BA OEBXREA EAYAFEO AEWIO IOEALE LIO 
PNGAEGYG IBUXO MXD FMTSRNEAOE I
JMAET UAEGS SRDDRBWD IOP OBY 
EASIOY TYPWUTH PFIOTAEM NGOER HEA NG
AEHANGIIOATTH NTH YTFEAIOHIAMI

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


H EEOXNJIONI. ECOECFIOSU AEH
L EOOENTEAW UAE WOENCD INGR THTH WIO
X NIFWTH PLEOBAEFI XEOB A
DEOD WGEAHONHRTHNG XLJIOUJBB UF
TH CGXLY IDAGWYJR DMSO BYU D
GCG IALGOE PWNTH FLU IOGHA EO A
HL OEMNGCEA BYIDM BCL PGXT IF 
NGEAOLOEF IOBHEOS MDO FBEOTHMIHP G
JNGOB UXGU NJSNGYOXB AEO CAER 
GFDL RYLCPTH OENIOXNGG WDP EAA NG
IOSAENGEAIOIIN UF MTHWOEAEIOEOOYB

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


H EEOXNJREO. YXROIYOO SS
EO OJBSEAW UAE WOESXT EUS FEO GS
T EABNGIOL NGMEOBAEFI XEY B
THNGC CTIOAECEASAEOEI OEMJIOUJBB WN
A PSAEEW NJYAEXETHOE THESO BYU D
EOXEA ERTHRO EOAJNG WEONG EAJCHA EO A
HL EAEAXPH EAALOEW MAIO CYOA NF 
NGEAOLOEG WITNGY BRTH BMTHNJUYNG C
JNGOB UXEOI THMAOAPPC IOOE EOBA 
AHOEL RYLCPH THTHGDOR BOEU UX EA
MGXFIOIOIIN UF AEJFUCNIPAEC

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


D TJFYEARTE. APMLIOYUE PX
IO LEABPXC FJ AISEOTH TFU BF GP
TH YTWSH NGBIOSASIO THEA O
FLL OERIODLYXJIIO OEBYAEFYCC WW
I JXJGA NNEODPRMI THTUU TEOE J
EOEOX TOBNGL EOOEYM GION TJODOE J I
AEH EAYFJW XEOHOEC COEY LXLA WS 
MIOEHIG CAEXLEO CNGTH SCFHYEXNG O
YMTHO ETHEOH BBDEEOUPO PL JOEO 
EOHLG THAEGOEUH FBROEENG COEEA TEO IO
CDTHFAEPHNA EB AENSEARAIOUAEO

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


B NFTBIWFIO. LPNGXLSBN AB
J FABSHIO EIO SNGEAEJ EOFO JOE AF
OE HMLAR NGMNGHPTHE PNGH EO
AELOE TYTIJHBAMD OEMLEEPAET IL
M WXPFB IOAEOCTBEAG THEAD CEAN OE
SAED EOOMSP UNBU NJE EOJCBS F Y
TM THINWW TGUJNG AERF RDTA NN 
EOTCEANGN ECILX EAXL THAEJJIIOING C
LEOLM NPSNG YPDLGDTHM RTH XTNG 
HHOEF AXOEPEOJ PYFOELS IOJS WD U
EOIOFIOWUIOJ NEA EAOEAARYNGDXM

-------------- ↑  ᚹᛁᛝ  ↑ --------------


B NFCRAREU. RTOFEOPBN AG
IO XNGGENGU FP WMEAEJ UTB HJ IOP
AE MCEOOER NGMIAIOEAW TCJ D
JEOL TYTEAIOOEXPOEW AEUGITPAET EAW
R ROTPL NJAOTBEAA EONGEO HEOEO R
UBNG EOOMRF SGGR OEXF IOOOBS F S
OR EAEAEOLI IONGOENNG AERE LHPP EOOE 
SIOLLMN ECEAWEA AEOD SEAOEYTHAEING C
NEACT IOTEAA HEASEGDTHH LT JCA 
NGJRS TEOOEPEOF FJYJDEA UOEU EANG U
EOTTEORMUA EOI XXOEARYIIEAT

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


B NGFAEOWFR. RLDXLNGUT YB
J GHABHIO AJ OEDEAEB AEWC JOE UP
F IMLUB EANGNGHMSAE SNGH E
NIOA TYOEDEIBAAEW FNGLEAYOE IL
AE LNGSFB RNIWTBCM NLAD JEOT A
SAEF AEINGSP WOEAO NJA AEEWBS G I
DNG THISLX EGUBC OGF RFFTH JN 
EOOEEGDN EJDIOT EAXY SOPJIRDEA W
LEOYO TSSNG OYUOEGDHO JR XTIO 
NGSAF ALGLXJ POPFOES IOBEA XAE U
ENJWFWURA TU EAOEUHJEANGDLO

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


U NLPENGIOPAE. BOEOEOLLIOAE GD
J EONGJINGIO NA TONNN NNX NOE FI
N MAELWU SXCHREAM AEONG I
OEFR XYNGLIOMDATHL TXRENIYIO UR
B RDAIOB OGMTOEBJO AEPHD AEAEI R
GNNG NEOUPP GMREO SJU NCFUS L D
BU OEDWRT IORUTTH EOSG RGPE ROE 
EOWTHFOF THOWFAE YXAE EOEOOEBIIWS F
REOJT IAGC AIOTHRDWF LP LTR 
CTHBP ACMXDTH YAYTHTHP IOTAE DC W
ESADOELUEH II MGOENGPHMDMF

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


