AEB RMBTOEJWTOEGM EOEOP. IANEO
 ELLBOTL EOGELPIE HLTHUWU
P NMOENG HDAELTI ASTHDDEALRUL
BEA Y ITNTHROJUM FR UOEMM CTHL S
EATAEAIHTH RNGDJEN OEPH IBEOTDU 
HETB BTHIOE CMPNXOE. 

CCIO. DXW WAEJ MD AM IOXHW
W FIOIOSEAT THYNG UWABGS YM
NFEMUNXGC JETNGL WYB SBTH
 TMNC OWUCIO IB JWIOSEAJR JY
AEMEOX MTEBJYHD XSM THOEGXN OIP

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


AEOE IMBTWAEUOEXAER IOGTH. LATHB
 OELFSBOW EAEHXYRN JLOEGLEA
OE NYNG XOEPXTHY STTHDYEOLGUAE
ROE U NGAEBEDNGEAM CI UOEMR MAEY W
EUJEEAETH YYIOJIOW WFA TWTHIWA 
EANGTH OESAEIO CYFDLNG. 

OEEAP. ICH WAEX OD YM OUTHJ
G MXPFMY FYY WWABLF LAE
UMOCAIOAGIO TOETUE NGPR NGWNG
 IOOAE GWNGIJ HY JXXFCING CEO
EOIPX MMTHBPYPI HME NGNNGEAF PHP

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


AETH BBEEAWWULPHP WGTH. EOWNY
 THENGFBEOX TYLXHRW IOTHSLEA
X NGRES EOXIOXJR PBXDHEOECPC
POE U UEOYIONGPPM XB EADTHR UAEA G
UILEEAIX RGWNMNG WNTH XHXIEA 
YLEAB THSAEM BRNOEP. 

WEAOE. BON MAEAE ONG AETH EOITHJ
IO THNGOENBE XYG XCAEFLJ LD
FTHEOXAIOTEC AETHXOEO NGOEJ MHR
 IXOD CMUMJ HE DNGDNOTHG CNG
MHXY MUTHSEONOEM HMI RTUHIO COEP

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


OI EOHOUTEAAJTAER UPNG. SPSTH
 JNGDGEOOC NGEOAENBID IONGAEASU
P EOJYI OEAFDOIO RLTHXTHMHHMJ
ETH R OAIOBEYEAEX DD SJLIO ILY C
NGBEAPMAT PIOUFOEN IOON RJLTDR 
FOECEO OEGUC OEEAENCU. 

AEOETH. EOCH IOR IOEO IR NGTHAETH
U MEOTTWNG LOJ DHIOGSTH JEA
SWWDUXRWEA CYTNGD EAUG IOEG
 MGYX HWNGPE IONG FIOEAEGREO FEO
IPFTH XIHTHFIOTEA ONGN ADNOE MAOE

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


ST APUFWEAULJML NGIB. LAENS
 NGXWJNGTX MCGROEJO OERTHWLEA
EO OJOM IOOETXFD NOAEIOEOEONGPEAA
IOF Y PMOEIONGJAY EANG XTHLR MSL NG
EOXAETHEF DLXCTHOE WUTH XGAEBOEA 
EOEABB LCNGC EAHPONGNG. 

OEEW. AEANG LAEB ONG DP MAGY
G LNGJEAPR AEUI XHRSIAE IOM
EOOEOGAIOXFEO IGFUNG NGJU SDS
 XEOY PCLRE RU ANGSNOFB EOG
DDOES MMNGJIOLYD HOEE MGSSD BDP

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


ST HEAYXYNGNGTHNGDO NGYP. LOEEAJ
 OEFFSWYC IOCGROEAE EENGFJI
OE WDOG DOEPRAEA AAEFPOEOFPEAA
IOP EO NROEJEONGEAN EAH ITHBD STG X
TFCNIEF DLIOLIOW YDOE AETFFOS 
HEAXW TGWIO ODDDFNG. 

OEEW. HXB CSI DO RB THAOEOE
G BJWFEAY FTL CTRSIAE JC
HBTHEASNARA IOEAEUE JWTH UTM
 FEADC PCLRTH MY NJHFXING AG
IMOEEO NSOEYLAEOR EAUE MGSEAN PHO

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


SO DOTMUYLOIONO UFO. ICSU
 NGDDTWPL THAJHIODM ARNGNXF
EO MIOEC BTXREOI EASCBIOTHUMXA
WT TH EATNUBYSFN SD XNGOEIO LSW L
THFXEOFHEO IIYXNGH YIH FGCRHX 
NCFW AENYB SIPOEDS. 

DED. DEW IMS OER IO THRAEEO
AE FIOYEAOEL UTW LLDLXU IG
XOTHHEEAXTJ FNGMAM JDB CGA
 RROEG MLLPC NT NGIOIOEAHROE AOE
AEDEOB PLNGIOYIEOP THLH THOECIOO WNO

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


SU WPIOIYGLTOEMO GAEIO. NGEEAAE
 NGXUJWJR EOGTHRWDO MXNGXIA
D ODBC HDNRID NYAEPWTHXXAA
EOEO Y IFOEAEBBOEAN PW AOPD FSL S
EOFMHAMAE DCYCEAO YHNG IBAEFBX 
OEFIW UCNGEA EADHOEXOE. 

EENG. WEAE USA OEB CP THNNGW
W PJNGEAPIO AETC RUCJII IM
NPTHPXDAEFA ANGITHX JNGU SBS
 FPOEM XULEU RIO CJOEEAEAJB AL
NRDH NFNGJNGLEOE IOSM SGFIOD XRO

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


SH OOELSEFSHWNC WSNG. AEFBAE
 DFMOOGH BTIEAXMOE IFJDAEG
U BAEEC FHEHUS BIBNEORFOEEI
NU J USOEOPYSFU WTH TBOAE UCX M
DEMIIHB MFUINJ NGSB FHJMYF 
RWAN THCPP HIOEAXOEG. 

IXY. NXY AUNG JTH AEEA THTBT
F EOSDCEO SEG DANOEEAI EOC
IOCIOHEEAGHM THBFOEF UUT YAF
 THXOEJ EAIANOE EOJ YWIOUXMJ IB
IOEXD NWBLXAEREO OEWR CHUBB ESNG

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


YOE WMHENGPTBIONM OXEO. EORIB
 NGLJMTHEF PJNGLREOB IFOGIU
R JEAU NEAEALWEO DBJAEATHLAOM
MH IO SMNOEGTHPIL CW UPNGE WJNG L
THTTYNIJ CYYJNJ NGSB JOESTXO 
WLAEE OECION WESESIO. 

HCE. AEPN TYT OED SNG YTBH
EO OIOEBIOE JIOY RWSMCB GL
XOEIOHTSG TNGTEOOE GEAY TOEC
 TIJR CTTHIU IH PGFAFTW JB
IOEXD LNGNGBTHEAWAE DTA COEYTH CMX

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


THNG DRSTPYWWIAEM YEOE. NAST
 HCEBDTHL ODHLIOID WLHCYS
J NIHNG EAJSLUI FXTHFIOECTHUJ
OEA B IOGNTRHIUAE RD SLMI LTHJ O
ETIASWTH IAEPAETN PEAH UCTHTHU 
PBTD NGNGEOT CIEANCI. 

ACEO. DMG WTHS NH OEM EFHIO
A MIOEOSRS THOAE LNGOEBYU YI
YMERUXPGJ SHUML IOEOB GCNG
 TRNI THWWNB AS JIOPSMEAD JJ
AEAJX AELHTHNYEAN XGW NGOELXX THIM

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


THNG DRSTOEJWOEYAER IEOP. IAST
 HCEBOTL EIHCJIE HLHCYS
J NMOENG XIOSCXI ASTHFIOECTHUL
BEA O XGDFROJUAE RD SLMM CTHY M
EUDAIHTH IAEPAETN OEPH TNGTHUNGU 
HETD NGNGEOT CMPNLY. 

AMAE. DXW WTHS NH OEM IOXHP
J MEOAESEAT THOAE LNGOEBGS YAE
PMOBUNXGJ SHUML WYB NGNGNG
 UBNC OWWNB AS JWIOSCSD AEA
AEMEOX AELHTHNYHD XNGD NGWRXN OIM

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


LH HENGTHIOYAEHEOAH PYO. SIFT
 YGLTEOEC BFDCIOEAA NMYNGJF
B AAHI FPXNBA XLBXIOWGRFF
MP TH RNGDTOENEOFX LH FYCA LLEO C
BCYNFPB AAETHYEH THSOE SJBUHM 
XMSEO HGYOE LAEAIOGEO. 

DDEA. HREO OETS ION AE WTOEEO
U CEOEORCB UNGEO CGEAOJU SJ
EAEWLSEAMNGAE SYTHNGM TEATH LJW
 URIOJ RGAEAETH NNG YEOPRLUOE FIO
INBF ILYOJAEBAE EALP WWLOS RNH

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


XOE OEPCUNGNGMOEYMNG EOLIO. NAXJ
 ICXJGOM EOPOEEAOEOEN DXILCA
J NNOD EAWNOTHN NRTHOEULEAP
EW Y IOGHJGHGAH COE AIRE SXY M
EOEAEOAWTH NLSAEEOO AEFW IATAOP 
EARIAE WFNGT CNDJCG. 

EBP. OEEAAE NGII NGD NP LSTW
A MYWBRJ AESY MUEOTHCAE NAE
PPLMNDPGI IIUSX IPT SAG
 AEANGAE EUNAAE RS JYHBMAB DEO
ARUEA RSLBAELUA OESW NGNGSTX IORTH

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


EOT YFPITHBTUGF NGSX. WEEIO
 EXNIORYD EANGTHDNLO IOUEFFJ
N OPMTH HTHAEUAEP AEEOAEONEAXOEJNG
IOTH P AEFEOIOXBUJG EAY JEPP THEOL D
EAYCIOJCAE PWDCWM DDJ YOAEMMJ 
OEHYR TAHX EAPIMXU. 

CSW. YSR UCY MB PF EAAJD
OE PUDAEPG EOPL DBLJFEO WM
BFEAEARIJFX YEIIU HWL THOS
 MSMM OEBBRL LP CUAAEEAMR NGG
EALNH EATHEJFWNR BTHC SAETHAD OELF

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


ITH YNGYUNGWIANGIIO WSG. LNDY
 JOEFTHTHEOD LCOEEAHPJ ECTSFO
OE DEEA TOEFEAJP BAETHHNGOEPSM
PTH C NLBYWAENGSR XY OTHRE UCEA X
OALIOOET EGTPIOD NGNJ ETTAER 
UEAUTH THAFIO MENEOOENG. 

NPOE. YWB NGIAE EOAE RR YIJS
G RGOEENGY TJG DNRTHCJ FIO
HRYXRTHALM AEJEUC GOEL DTG
 AXEOIO PNGSML EOY AEGDEWIH MNG
EAEOOEEA RUJMLJWM BDE GUUBTH PAIO

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


ITH AEMBFEAWTOEJIOM OELP. EAAFU
 DFSBWCL PMBOEEAAOE IFBGIO
EA REED XPEAGJM SSRFDYFNGUAE
BX EO AGOEMREGIIO CH XDEAM NGSEA L
PALYUNS AEGOEJBJ PAT AEATHUOET 
HXTW ANGOEEO XEOFDRP. 

RXP. WWD THIAE JD AO RIBP
AE NGIOHDEAC THBI GTMBIR YL
OEEALCSPTSL TNGEWS GOEM NGWC
 THXEAE ONWCAE MC JEOIOUXAED AX
AECWD IONGOEUEOGHI IODA TUUTF RDC

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


ITH AEMBFEAWTOEJIOM OENGR. FIODY
 ILLUNEOF EAILDMN IODTSEAU
P OEAEEU XEOBLYM SCCHHLLRXY
PH O EAHNEOPDURR XAE UOEOAE UJY R
LTGRUIOC EGSJEOE EANB TGRTRI 
EAHMTH THDIOE EAENELJ. 

YCH. OCY IIAE JD AO RIBP
AE NGIOHAMG CJG OEWAUEOJ GAE
IONGEFIFRNM AEITNGR POEY NGGD
 TFEAE OEISMM IB APDACFAE JW
CITHB RUIBJIXM DNGH DOETDF OEPIO

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


SH BEATTHWWLHNGCO PGP. IINY
 NGGFYWEX IOADXHDA EFNGNGLI
EO AREC FOEARBR ASBDHTHGPIA
MOE EO EANGOYBNNGIN LB INGCR USEO X
IOFYEIHB RGYYIOE YSTH AEGBIEX 
XEAAEW HSWB LRNOEGNG. 

REEA. BXW OEAEAE OEN REA THTTHOE
AE CNGOEEACY JTEO XTDOLJ IJ
HEATHLANXNGC AENGTHUF JEAJ UGW
 IXOEJ PTLAEJ MT YNGDEALIO AIO
MMEOF MUNGOLGEOAE HUH WTUIOS PMO

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


UT GIOEOTHXGOETHYMTH GNGM. IOOUY
 WXEAEOENG YYBMOEOEB RGNXEOI
IO OOEBU FFDGJN NXINXMEACII
IOJ J ANGIAEMOYAH PO TNIOAE UUL O
YAEYAENIJ NLAEMPA XHD AENGAEEABI 
XGAN THLNGT PMSIEAP. 

RRW. GPO OEOA AO NP UNBEA
P IOPOEXPS IEOEO NGSAEYAEAE NR
DCMPTNFFD ABTHHEA POET SCF
 AELIR CTGRF EEO YEAOEUXSB DL
CAEFOE JUWJNCHAE SFI UNGSYH EAAEL

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


UT YNGOUEONGIAIOIE NGSG. YNXJ
 JOEGTHOEYD LJOEMOEPJ ACWFFO
EA DNOA TEAFMAEP BTHTEAOENGOEMSI
IOTH C SLHJWAEIOSA EAY OHRN SCEA L
OSCIOOAT NLTPRD EODJ EOETSOR 
UCUOE TAFR MNDEOOEIO. 

NRW. YWD NGUI EOAE IR BAJS
EO RYWENGO TTHL DNITHAEAE FIO
XRBEARTHULI IJEWC YWL DOEG
 SEAEOIO MNGGRL EOO AEYHEWTH IG
EAEOEAEA ASJMYJIOR BDA GNGSBTH MAE

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


UH AIOLMEOPHUSEAE PPEO. XIOXO
 NEADLOEENG YEAJMXJB EODWNGION
T EONAOE OETEMBJ DMCEAXMEAWRI
MF J ONHOCTHSRA LA NAEOEN WOC H
NGSYAENEOC NEOXMNGEO EOSN AICSATH 
WOEMOE HOEGNG HNSIEAS. 

IOREA. APJ IUTH ITH IOOE BTNNG
F OEYEATIOL CTHEO NGSIOLAEB IOR
THOEBLTHHENI THNAAD YEAE FIA
 SLIR WIGAEE EL XYFTPRY IIO
YETB AWNAEXFIOAE SFEO ANGWSH WPE

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


UH JREOCUAEGHSIEA TFTH. AEIOTH
 BNDSOEEH OLYHYNA EOCBAXEA
IO AIODU OTPMBIO FJLBYBGWSL
OET U XNGYTHPEOSEAA LJ SBHIO MUEO H
OAEFEOEADB IOJOEFNGW EOSAE UTHLRWF 
XOEUO JNAEO LIOXENS. 

OEREA. JMO AEMX HN IOR IOMAEJ
J CSIOAHL FTHEO HNGMGXF AEJ
THRIODEIOFNGEA UBCAE YEAC GTHI
 ROHJ WNGTEAC HTH YSEAADRNG IIO
PAHO PMWOXJHEA THMD WIGDE WHE

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


JOE AEUEUYWWANJR JNGR. EAGUTH
 NGFGMCEC THLHOEIAED HFHHHT
P OEMND AEXFRJI BPBXEOIOLNGEOY
EEO EO SHLOEWWUIO TN SNGEAI DPEO C
THAEJYEOIT DGPPSA IOPB TAPTHDX 
HCEC HGJP CEOJACJ. 

RCS. CLH LJT JC AER THIHS
D CEOYAMC PEJ RTIMHB JN
DMLTTXXSJ EMTHNGR WPM OHG
 FXNIO UOENGDY IC OEPEAEAXTAE OEIO
IDHX IOODTHIGEAEO AEWN CTHNGTJ CAO

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


BD YOLUWPHAEJPR NGIOC. FHOTH
 THGWLWLC EOYNDEOIOD EGNNIE
P OAEIA IOTFXBJ ESMXOERNGOEXEA
EOE E TNOECEBPTHEA EJ STHCJ ASX C
EOTHEOIOXEOT REOXXBY IODD BAESRDA 
XGMW IGNGM GPPYCNG. 

IGT. WOEH UBB EOW IOR EOTNT
AE WEOWULG SLJ XOEJLIM JM
FLNGEEXANGEO MNGRNGX PXL CIG
 ILIEA OANGRO JG ASEANLBY AF
IRXS EACAETHLEOFP IONN SHOEBP WAP

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


BTH THCEOTHOEGOETHPCIO PNGM. GOUY
 DFXOOEF YYBGHEA RGBXEOI
X EEAU FHDGJAE AIBNXIOEACIY
PW E ANGEAEMOPIR LO TBIOAE UBG EA
RAEYRNIJ AEGNGYPA OEHD AEHJAAI 
XXAN THWWEO LMSEEAP. 

RLOE. THLO OEJA AO AEEA YTBEA
NG IOPOEUEAJ BEOEO FSAEYEOJ CJ
DCIOPTNTSM THBTHTEA POEO UUW
 AELER CTOEMAE AEEO YWOEUXTHO MIO
CAEHOE JUDYCEOHAE DFI UHUOES EAAEEA

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


WU NGTHBAEOOSLIIIO YBEO. AWFAE
 WAEXSGBEA BTTEJAB DAETRNS
W HSBM YPDMWE PXTHIODEABPAE
EOIO H DRNGTHEOOEOND BH NWAE MXJ EA
BNGMOEPNI NTHNGNTD NGEAP ALXUBF 
RPXG WFYN PHEODEAY. 

FPJ. GMTH GWA WG AIO BGTJ
A RGEOLIOU XBC MEOESNT CA
MIOTBSHFJM XLUSM ONGS RWF
 SIBD THNGSNOE EU DEOOEXIANG DY
RNROE DROEAEAETHWH YGO LIOFEOEO REE

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


WU NGTHBAEONGMOEORB IYEO. AEEIOB
 PEARFHJM EODHAEWHNG NEAWFNU
R BHNGG OEIONOTHS DFXXWBXTHUT
EOY S FXHJTDOND BH NWPOE NGWC E
UUMDAWTH SCJDEB EODL TIOIXNGS 
WRIG OEYGTH BAHHXI. 

AING. NGBH SUI NGD SIO TPOENG
J PIPLIOU XBC MUOEBTHI AH
EAIOBEAPFGXN EAOEAGX IPOE FLR
 UPHM THWEOES OEB MYHIOCNGTH NA
IEIOH HNGPAEANPE PSW NGIOFEOEO REE

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


WW DOEOUUNGNUPCA EOEOW. YNOJ
 IEANGYEABL NGJOEHOEEOB IFPLYR
EA DIOOD OEXAAETI ETHTBOELEACIT
EEA G SLYJGTHPIU MD RHRIO SRC G
IONGAEARAT IOLSMME EXH MOETROO 
WLAEEA WNGUR MIODJEAP. 

RIIO. DHD NGMI JTH AEEA DSHT
EO RSWBIOE JHJ LIITHXAE EAR
FEADMUOULEA IIAOEF OIOB AOEG
 REAJR CTEOAB PO AESHBPTHO TY
AEPEAEA PSIAEEOGRA XAA GISTH CMA

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


WW THEONGIOGGOEOIIO YEON. JOXB
 PCXTDHC YIHAEPEH AAEOEXAEU
R DEHNG MPDMTHS FIUFROEAEUT
EW TH SJDAEODOSR RD GOEION NGWJ EA
BTTNNDTH SJNGIRX IOHW TIOTAHU 
RMAOE OEYEOEO RICDEAY. 

AIIO. THRD EOTA HD SR YFHE
Y IOYPLRJ UOTH CSNBTHT CA
XAOPFFGLM SHNGNGEA YPOE GUL
 TIDR EWEOAAE NO TEOOEXCNGH MJ
AESPOE ANGPTHCAEEAS EAFD NGIOGOEEA MSR

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


CT WROJTNGLWIOLOE NGAEE. YMEJ
 NGCGEOYYR OJODOEDD ASJFIS
EA RPOC EAEAIDAED FTHYOOETHCMAEX
IOEO B SUEOJBHIOAEEA EAW SHXP SSJ L
PMCHSAY PLYAERR TDNG UOEYMOX 
PCJY TCEOR FPDOECIO. 

MHW. WMD THCI OEH IX NGANGIO
EO XUWEARO YGL RNGIEOFAE II
XXNGEAXXUUX INGUWS UWU GOET
 MEAOEI MTHIRU AO GUHEAMTE XG
NAEAN EASNGTHYNGTHR IOGA TAESIOX MCOE

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


COE WWBASMIOEJPR GXAE. FAEAC
 OEEAHNYOR GAETOELPN HHOEXEAOE
TH NDYG OEUWDTHD OTITHLNGLOEAE
EOU A EGOECETHFOEEA CW EOEIOEO PCY R
GUMYOEIOTH DXIOMGU TFNG RWIEUR 
EAERH UDMW CDBDEAF. 

THP. WOEH SRH EOD DW ONIC
S MJUFIOC DGY RAAAEEAD FAE
IOWOPONGRGA ROEANEO UPU NWF
 EYEOAE OANGEM THG JJTHFPES XEO
NIOPOE IOPJBIXPE TPIO NGGNEAH NGTHOE

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


CO BXEIOTUBTOEJU USX. LMUEA
 JDTJEETH NGXEXDAEL IODEFNGT
I EOPMS NXYDCL NYBJTHNGUPAEY
STH G AEFROSYUJM FN EOJOEL SYEO TH
NGMNGEAEIP PFDCEAA AOJ YTYTHLR 
THSIE HOUW SRAATHU. 

IOSW. ELC ICY OE AEU NGREW
W CNTEFY YEH DILJNGB HEA
BFEOFTJRNNG IOTHED UDJ THO
 MHMM XOEEPL LY GPAEEHYB GIO
WPTHA MTDEAFFNR NWG AAETHHA CNGOE

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


CA JXOAESUNIOEAEEA FSG. XMSY
 IDHCEOF LXIHDIE YDIDNGU
H JPJN NEAAOECEO OYTHNUNGOEWAEJ
PU G BDRBPAEUOP FD IIOEEO NYY F
LMPEOAEAJ EOFSEAEAN OETHJ EIYTEO 
THWRE OEUFW WIOANFF. 

IOWU. ECO NCE YE IEA LRIU
W MWSENGL YOG OEIEOCNGTH GIO
BNGGFUNONP ROTTOE USC TOEU
 EHJP XWTEOL EOL GIODBHEJ GEO
CEOTHT PTHYEAFUIO NNGR DAEDTHA MMNG

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


RH HNGEUSPNGAPING PYG. EONBO
 OEOENGTHAEEC LYOEOEXAJ ICINGJO
X DEOAG TXFOEBA BBTTHXOOECSP
MP C ULJOEAEPSIO LH ODREO WTEA G
OEYNOIT EOEOIOPMD SSOE EHTEAS 
ULUAE HGFM MEOSDOEP. 

NWEA. HWN NGRTH DAE AER LTOES
IO RFEAFNGE TCEO CNAETHEAB JIO
FRLLSTHTLP THOEEOEC FEATH DHG
 ELDIO CNGNAETH EOE AEFFFWTHH PIO
IEOXEA IOWOEMEOJUAE EADI GAWEATH CANG

-------------- ↑  ᛏᚩᚱ  ↑ --------------


RH AEIOOAESFOEAGAEEA FXM. EAOSY
 IOENGMTHOF LPDOEWIE YOEDHCU
H JEOAD OEEAAOERAE BITHNULGNGNJ
PU C UHBBPAEFTIO PD IINGAE DIY F
LEYYNAJ EOEAEAPEON OETHI THAITEO 
ULETH OEUFG LEOHNFF. 

YLS. THCO NRTH JTH IEA LODS
L MWSBCC IOG OENAEMCTH GIO
TCLPUNOHY ETTTOE FEAM FOEU
 EWAIO IOWTEOM AEC MIODBWTHAE MEO
CEOUF IOFHYEAEAXEO OENGR DAWTH MMNG

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


RI OEAOXSSTTHIODNG SNGP. YOEBC
 BFGSAELF IOJGOETME AEIDGI
EA WEOYU DEAPOEMM ATHFTHTIOFMEAP
NGH EO SRJCPOIOEAIO OEO IHBEO NJG L
TEEARIAF EOXOELRW SBB AEOEFEYI 
HCXAE IUWR OEOBEFIO. 

OEWU. OXD CRR EO IB LEBOE
EO BFUAEAO FCX FTISEAM GC
XBLOEINURP RBAEWE FUY UOEM
 EOEEC MCNIOY MO NFTHAXTNG PF
CMEAEO IONBYYAUIO DUA MANDN MHNG

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


RI OEAOXNGANIWCM AELU. EAEOAY
 HEXXAELF IOJGEAAEEOY RFHRCIO
U YMENG EOWEOOEMM ATHFHAELHEAIJ
THW F BDEYRNGGIOIO OEO IHBE ERX F
IOTNOIOYM MGPNEOG SBB AEOEFAGO 
TXAED LFAG OEMNNEG. 

NGWU. OXD CIP JJ MEA EEATI
X WWOESBJ EACX FTISCEA EAP
DEAEONYODL AEHXSB FUY UOEM
 ATHJP EATWHAE WC EAWDSOAL PF
CMEAEO REICGGEAH OEEY NTHUXIO IOWNG

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


MH THXLTHNGOEAHGLW PLEA. XIDEO
 AEGXEOJEEA PEADEADIOA OSAENGCAE
T AERN FWIHBE IMBHDGGIOAEEA
MW IO ONGBEONGNGAEP LTH AEAECE TMEO EA
PRYOAEEOB ENGUYEOR UST JIBARE 
XPJJ HFOENG LEAYGG. 

MOEEA. THFJ OEIJ YN EX GTTH
F CGHOCJ YLEO EATHIOOCY XJ
OEXGLNAENGM JAETHSS SEAAE TIW
 AFYJ IOTHAAEAE CL YGNOLAE EAIO
RCTF RTAEOCNGTAE OETEO WUTTHS IOCW

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


PU LUJPAGRRGOEU GNS. CNGYAE
 CTHXXCJB FMCTHWWL OBMXDEO
W GNGBE AEWEOTHIW YIEAJWSTHIOIOOE
EOAE X DOLAEUCGIOW PL EOTTNG FEAH EA
SIOMNGEOOEA NGCIOEEOG AHC IOUEAIOBIO 
IPPC UENEO THNGHGTHG. 

NGTNG. LTTH RPA GC ET FNCA
L TNNGEOUJ EAXC BEEXHI DW
OETFPIOJNOOE ACIOSB NNGX OUE
 IOPGW IOREEX NGJ HNOEEOTAL OEL
OENGWJ WFCEACDIE JOO ERFJJ IOWU

-------------- ↑  ᚹᛁᛝ  ↑ --------------


PU LMIOIONGAWBNRT IOWS. CNGSEO
 MEAOBEXEA SJOTHWWN MTHTOYAE
I BWNT AEWEOLYNG DEATHAIYBMAEOE
EOAE O IBBXRENNOE CE EOTTI TPC B
EJOEOIOAY NGCIJEAL NGYH JRIPNAE 
IPPD BOGU CCJBBIO. 

MTNG. LCE EIP NE NGIO SUOA
L TIOHYIOF THIOH EARIEOHI DAE
NUYTHUAEOXH TOIOSB IOHEA FMNG
 JTBOE MTHEEX IIO OEGJSFIOTH HEO
LNGWJ AETMAEDYDNG OEEA TRFJF XNGIO

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


PU YXESAGIBPAU GSEA. EODYAE
 JSNGTCJD PYWTHWPR IMMXFAE
X HNGBA NXXTHIP IBUJWNGSCFOE
EOTH IO UCLAEWEPFW PY AEDENG FCNG G
BIOMIOAEIU NGCTGMH AHJ JHUIOBR 
DLSC UAOEM RNGHEOSP. 

DTNG. YFN GPA EOE AEE FNJH
IO ENNGEXE UXC DTHAETHI FL
FEFPRATCOE AJJOEM NNGL THL
 IOPEOL CGEEL CE INOEEFTHOE OEL
EACXP WFJEOEOAEIE BTI LRFBA CNU

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


YU JIOEOASMTHUSREA GXAE. NGOOAE
 BEAHNEJH YLTOELCB EOEABXEAOE
D BIOBU OEUWSIIO DJITHLPEAWNL
EOU A IXYAEPTHFOEL PJ NBIOEO PYC H
YAEMYOEMI IOCOEMGU HHAE ATHIEUAE 
WOEAO UDMEA PIOHEEAF. 

TFNG. JPO SRH RTH IOIO IONIC
W IOSNGAIOC DIOC HSMAEEAD NGR
THIOIOPONGAEXEA ABANEO OENGC FTHF
 EYRR WSTEM THIO MSOEAPES GL
PEHOE IOPOAEXCHE TPM FIFDH NGTHX

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


