AD UM HC EAXTHS. CUNG NGFNG. JPBNGCM
 RDAEDW EAYWO GE SFXNGEPB UPGDJ
GIOEOM OXOMAJ EJTHWYW STE SWO UG
AE RAE XWGWSIOXJW IOAEWAE EOHC W
IJ XNLTHDNGB OEWLA LL C DH IAENG
H EATHNGNGBFS BDFRE THLOEXXGE PGG AS
NTGEOIOM NGXG EAIOLG NGAENRE IO. IOS
L NWAEOE ACLA EATHUT SMEAOIAEP OEIO
W AHTDJ THLREONGAT OEJI RTEO OEEO
YAE LEORS OENEOEG. LJ ITHIEA EAHTH
A IPXEOW XCJS BEYIRG MIOEJE
IHFLEOEF. MTH AEPREAC LU LYA 

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


AEA WM HC PEAAENG. YLG WDI. NGPIYNM
 PNGIID CTYY MEO GOXEODYS IPPIAE
EOYFP EUDLAJ NGATHNYEO THIOE XYM TL
T XD XEOEOWSIOEAAEU RBYI IOTHD B
IR MPLJNGGR NPIX XR EA XJ ITY
NG YJNGEARXNG TJDMC OENGOEXBME SGJ JN
PSAEEAPR EOAR EAOYG NGAEDEEO R. MC
C AUXO AIOAEEA EAJEAU THGCOEFMY TE
I AEANGWN JLJCBIODR TYY ABEO OES
IAE OEEONTH TPJHOE. GAE UYGIR CHTH
A AIOHEEA RMYN GEAYONI MWTAEC
YXMIGTHD. IC AERNEOO FU IOPN 

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


AH XB NB PIAEM. AEOS TDI. PAEBGEB
 CGIMU OBNY UEO RTHYNGOYS THAELMC
IEXP IOHNGNGWJ OAFHNNG JIOE GNY AEF
X GH XNGMCTIEAWU THTNM WTHD N
OEJ EAOEEOGGP TJJY XS EA EOI OEAEG
NG YORGPDM HAEDEAEO LOECXEAMT XEL LN
PWHGOEP ITE EAEORR OEHDFEO TH. EB
X RUXA WCCH YOPU JPODEOMH TT
N WHUWN OOEXYAESE TGR OEEA OEY
ID NGAEJ TPOLF. SC EAELIP EOGO
W ANHTIO TEAGN GLNIEM BEAUAEX
REOLOEGPD. HR HPEEOO NGP COEE 

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


THT NH DM OETHMI. EALG IUF. TTHDJIOL
 WEOCING HOXNG IE LMSSEONGB UTIOIOF
UOTOE MTHEOAATH YTHMJSIO TMAE HSNG TL
M NGP NUAENGREAOETAE RSFY SYX D
AL LTNGDYW DUXO LL H SEO EALY
EO THENUOEFG AEXBHW OENGAENGWXW EALF EOO
RIAEYTL FMA CBPW AXELO W. ROE
N PWUEO AEEAXO EATHRH MHDHXEAF IW
EO AEAAXEA GNAMGEABA JYA IORF BG
TI NPEOL JSTHJW. DF MOOEMC GYG
A SOSGU OECJE NOESCNI OEXGLD
IEAHJFOEE. IO EALYWD GS XXEO 

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


XOE NGP NGE PTHAEM. DXOE UIOAE. NGXBAHP
 LBXDU GAEAT SM FXIONGAYS FWIORN
AEYOP TIOBWES WAOTAJ AEBE EIY BF
X RM NGGDLAEAEAAEL IOTHLD JTHY B
HU PFXSWGC TJNH NGF O IOE JAEA
J OEESIBDOE TJPPM TCGXLMT EOFIO CP
EASYGJO GTHF OTRW UDPXM IO. UE
X AEUXOE EEOMEO EOJTHU FOEANDDEO TM
B OEIOSXC SREGYAEPF DLH HYP OES
FM WGOES TTJGM. FEO AUNGIC EOGU
E THDEOTHG CEAAEA THGLXOEM LWTSEA
JHODGCD. HTH MLOTE FTH CJH 

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


XOE CEA BO OATU. REC UXNG. NGJWLNEA
 PNGFRNG XAEAT SO SIEOJBBY IJIRAE
NGYFO EOEAOFOEU BSJTAJ AEUR XAT IL
AE XD RGITAAEENGNG PAAN NGOEC B
HU PPFJNGAEIO WOEMEO RF M DE HSL
EO HJMAEIOXU TJPPO THULRPIIO OERI CF
ASDAEWR NGAR EYAS UDPXO P. YO
R ENGAEO OEAMEA HJEAL AERXTHIONOE WIO
B OEIOSIOL JEHEABWDR GLA RYI EOJ
UC FIHAE WAJGM. FAE IYGFIO OBJ
OE XDEAIOG THELF BEAAFOI EAWTSEA
ADEAHAEIOX. MEO DOOOX FEA AWN 

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


XN LO WH WFSTH. IRC IBJ. JDDIHOE
 WOEFLW ESFL LTH TTIOJYLT FDYDA
SLUO EAXWMIOC OEXEOOEIJ CRD RWO FM
M HA ROEAELXUOEYL XUIN UAEA W
LB OEODCOEAEX OEYNB HC E AA DSF
S IOUTHEOBPA IEOPFE GLAEHENEA EAMI XO
XCGEOYO SEC EPIM LEABMTH X. OE
R IOASOE CJNIO THCFL EOMENGOPIO GEA
D HIOAUI UUAETUBC GWI HTS TT
FG GAEHC IXUEG. MA RLWFX ENGU
IO EEAIOEAEO BEFO WEWTOEN OEUBSS
IIOEPFOP. LE NOEOGR MJ JYH 

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


XW RP EEA ONSS. CXC SPG. OEWWCHP
 XBFEL EAYLT FTH FJHJTHTJ JWIEA
GIOAEO YIOBUEU THXAEBLJ IFE SLT AM
I SM RLNUAENGEGL IOAELN GNGM E
RU IOEOXEOBAEEO GWLH RX E HM RSC
J OEEOSAEEOPS BWPIOTH TTHTRIONEO DFI MEA
NTMAENGO GAEF EJDF THMPEATH IO. IOEA
R OLIR EARIO OEEOAL IOEAODNW GEO
E EIOFYC EOXHPTNGAF GCD EIOG EOAE
FM UGHI GNEOTHM. XA AIOTHFEO THTHEO
E XHIOEOW IOECEA THFLFBN PHEOSP
DHFRAEEOP. RP MOBTHEA UA ANGH 

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


XX FOE JR AOIW. MRW TOF. YEAECIEA
 ONAEPA RWEAJ WIO MTHDUJTHOE ENGEOMA
IOEOCW BMAEXIY WTJAEXY WEO GGT THS
M HA AEXROEIJLWI NGFTHIO GDC W
AEY OETMOEAELM THYJD DD R MY EBG
J XYAFOCD UEANOR THIIMAIOY XSI YA
ENABSIO IOIM LEOPD GUTHEAR P. TL
F IOASX YMJD EOOII MEIIHJH GR
O IOTHLEP AEGREEWOD NGTHEO OENG EOO
AEEA DJFR UUYNGNG. SX ETHPEEO RBU
I IOTHBB GPEOA NGLGMYA ASYBX
DFXPFOC. EOY JEAOERX NE IEY 

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


AEEA RM EAW IOTJT. IRNG EOTHL. POEEYHM
 AAEAAET FTHIO YL XTHDOEDTB NGSCAEL
WOSM DTTHNGREO DXTHIOEAG BAEM LIO NGH
A GC SEONWGFPPT EAUIAE OIR N
MEO MEOLOEAELM THHAEIO LJ W OEI MYY
J EAOEDLMNT OEYFAL UOETHSMNE RHC YA
INGNEOENG LTS FODG EOIOHGIO EA. OE
L FNAA RGAEIO EAOEOS BEAFHPAER AY
N RNNGYJ OEOEOLEOOEFM OETHEO OENG DB
FAE JXOB THIBNGG. JP NEBJR THHOE
Y NSDPEO BCTHB TLGJNN MELIL
MNCDEONTH. ER CXNTHC JO MEAR 

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


UIO LR GC MFTHG. OELNG GFY. IPDAEAR
 THDTNW MXYO LE LEAXIOOEOTH EAPYNJ
YSTHM BXHEAB OEUTCYIO UTN OYO SG
U OAE LJAENGPIOCYW EPYAE YHI G
IB EEACFDEOO OEIOHX LC C EAW ITHAE
IO PFNGEOOFG CPFEE WMOELEAEO JGY IS
FRAEEOEOM YPG CTHIL MAEFME E. SC
L DWUNG AJAX PFUW UMMLFAEIO OEO
G AXLPAE FLAROEOEOG OEAEI NSEO EAT
TI EEOAU OEFFHG. CJ SSHTO EOEF
A UEAXOA RCAES OEBYTHAE RAEETHR
IEABIEOOF. AU AEMHEM EU JEOA 

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


UIO LR GC EAXTHNG. NLG MFNG. JPDAEAR
 THDAEDW CUYB RE SFXIOOEOTH EAPGDJ
EOTHTHR UXOMAB OEUTCYW STA MYB EAG
AE RAE LJAENGPIOXJW RFYI IHC W
IB EEACFDNGB OEPAX CE C DH ITHAE
IO PFNGNGBFNG NGPXTHE THLOELEAEO JGG AS
SLAEYAEM NGXG CTHIL MAENRE R. THC
C WWAEOE AJAX PFUT SMCWFIJ OEIO
W AXLPAE FLREOIOEAG WNI RTEO EAT
TI EEORS OESTHL. EJ ITHTO EOEF
A IPXEJ RMNS BEYTHAE RAEEJE
IXRIYTF. MTH AEMHEM EU LYA 

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


MX CE EOL RFLW. AMI OEXJ. TEAHAEPC
 ROECAENG RLEOB LW NGUPTNBT CEAJNF
IOBUH REAOEAITH OEMBWAET BUD NEOB SA
TH CA NIOIGMPMYAE MSAEX POEA EO
AETH EBGTHOEUM WEOXF CC D FN NLEO
EO IOGWYOEW WEOECO NGAEHCEXR PCS YF
XIJYEOH IOSC DEAC AEJXMW M. BR
N INGSIO IAEAO XTHFAE BRRYSIIO JR
H DOWIOI GGNRNGPXC JEOA DNGIO PT
CJ LJPB WXGDL. CF TBWCM OWG
I SEAORY ODEOF WDEOUHX CIOBLL
APDAEYOE. AEO AHAOR AT AEEOP 

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


PEA MP AEM IOAXNG. NXD NGHG. IPOELYR
 IOBEAIG EARJJ SU GSHFHJJ EAPAERP
YJAETH EPBHNAE BPTHNGLF TAE OYTH IH
U EAM OEOAUOEOPNGM RFLIO EOTM G
IT PUCAEBAR NGWIOEA EAF B XD RRJ
G OEFNGJIOTHG UWEOMB TNWEAPHE IOFEA AED
NRAEJWNG YNF BONF NIHXU R. THEA
OE NSING AIMT PAEAM THEEAIXROE CE
OE ETGNGC FLDEACEOHF CYN ECY WJ
EAAE CGYT UNFHC. FP SJTHEAR BTHM
N NDYEJ IOWJD THBYSOIO RNGEOXC
NHWALIOEO. IB MNGDYEA EU IWY 

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


JOE DF REA OEJEOS. PUTH UOOE. HWYWCP
 OERYRI SEOLG THEA FMAHBGIO YWFLNG
GGEOF EOBRTEL RJAEAEWH AEMC ULG YT
I DG UGEABJNGHHB IORWG NGJG R
RL FNXLROEIO AEDGH DT S HIO LEOL
U NIOSSXIS AEDIPNG OBTDFGEO THTW CE
AETHMSDF GRT SYPT BMOUEA IO. GS
U EIYM EXGA OELJB AEOESEDEAN OEO
Y CASTNG IOXIOSPNGOT OLP CPG THIO
YM NOECAE AEAEIOTHN. TNG AGEYIO NGEIO
E RIAEOS XSLE ESLMMG PTEAEOEA
PASRSXI. RNG GFONGS TA XDC 

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


NH DNG BM IOICD. RCF TOX. NGIOTHGIONG
 PHAMI WAEJJ UNG HIEAGOGM IIOCMX
XYTIO IOBAEFNAE ORRTJG JMY XJJ AEN
E XI EANGEANAEOPWI GAJR WJIO B
AAE EATHOEJHLP AESMEA EAS H TE AIG
U UJGLPOD TIOHEANG AUWEAEAEAL OELC LE
BSILOEOE XAL PEOPH UIHFNG G. YM
EA RIEO NMCB UJSS JOEWTHXRH AEL
B NOEUTP JCOXGFDL UGP YYY WY
MIO FYOJ AEBJOEX. SX OYOEAP NGIJ
N NNBLG EPGE IEAJAEEA NGWOIX
PTEAALPO. EOEO IIOENGW FS MOEIO 

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


NH OEM HE CIJNG. DOENG THHNG. FPHIIEA
 EADFEOW FIGC NGO MTHDWDTM THCMP
EOBSC IODDMYB ENJAYEO STHR FYT EG
J EAC OEEOILTWXIOL GUNGR WIAE H
DO EAHLUAEEOEA UOEIOX CM L DR ISEA
IO DAEUXRXC HOENMTH AWBEAEAIOE PMEO LA
SCIOEOHIO NGOG MTAES TAEPOEE EA. JX
OE ANGFA RLAEIO UBAES JNGCOEPJH THE
W YXTNGL MLNEEWNG GEAI MJNG UB
UN NGNGRTH GBBOX. SP UBNGTHP IOHU
Y UAOEIOX RMIU BXYFJAE XNGIORC
AIOLMNGRP. EOE LIOELC LX YOER 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


NH OEM HE CIJNG. DOENG THNEO. UTTHGYM
 RWTHMT CSEAO TIO GMBGOCB UYEOML
EOTRM PDDNIOAE OOTHWIP JAEA REAO JS
T DEA EANGIOWSJLWT RXEAAE OEBAE Y
PAE EAULTHWIOP THPNT LU X XIO PIG
F EATHCIOPNNG GSFXIO OEIAEEAEAIOE PMEO LA
SCIOEOHEA EORN PEOEOG NGNSFIO R. TW
L MTTEO IOMCT EATHXOE JEACNGTHAED THE
Y IOOEUSJ THRIXEOIOPH OENGM AGS WY
EAE LAEIJ THSUIG. UL UGJAP LHTH
H TNDEAE GCNGA HHFAEIO MIOTHBX
MXEEOEOEAN. ING EAIOELC LX YOER 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


XX XEA WL PISW. RFC OEDNG. JEABGHC
 POFAEU XSEOY UTH NGIDJNYY FEALMA
IOYJO RHOMIJ OXBTGJ BIR REOY AEM
TH XC RIOMTXPEAWL MAGN PTHC W
AEJ EAEOGJOAEM TOENF XS E FE MSEO
NG HUWGPPW TOEPCEO THLHXEANR OESI YN
ACJGOEO IOAS EERS LJDFTH M. YX
R IUAEOE ICCIO XJIL BPXNGSMH GR
B RIOWWL UGEXTPDS GEOR RTIO OEY
FJ FNGHB TAUDF. SA TYBFM EOBU
I ANIORG PEEON BEEOIEN CWIOSL
RDEAEGPP. AEEO COAEOX MT COEH 

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


FOE OIO OL LNBU. NXR SNIO. EANGNGDP
 THTHAEAEH PBGTH SU XAEFEATHEY SWNEL
IORIC IOPBEOY NTHIHGY AEEAO FEOR ANG
AE MM OLCOETHGLWG IOPCC PNR N
MT PJEAYNPEO HOEAH OX X FAE EBG
Y OEFFNGMUF HOEEAPU UTHNGIOJIO IOFN MA
UOERIOOEE GPX XEJX OECEAXU EO. EOL
NG OOEAEH EDRD XENOE JEEALHCX DY
N RPSAEM YGAEPEWEAF CCM IRL XY
SM ELRB DDOBC. FD NEODBEO RBT
E PHDRP EOLGX THBCAEAY IOEAIOUEA
OEOEXAEPEOS. MB MTHBIOL WN YOED 

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


FOE DNG DM EACD. ICL UOX. IOIOOELIONG
 MHSRI WTHJTH SNG HTEAYBGM TIOAERX
XOTE EOBAEGNT BRROEJY AEMY LJTH IN
E LI MGEANUEORNGI GUJA NGJIO D
AT PTHOEBHJIO AESAEEA MF H TA AUL
U UBGJIOOD OEIOEAPNG AWWMPEAL EALAE CE
BNGIJWOE XUL RYPH WIEAXNG G. OM
M EIEN NIMB UBSG AEOEWHXAOE AEL
D NPSTP BCDEAGFFL NGLP YOY IOJ
MIO GYDAE AEBBOEC. FX OOOESIO NGIB
N FDBLEO ERLE ICJSOEA NGPOUEA
PTCAJIOO. EOE IEONGW GS IWIO 

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


FX NGIO JH ETOF. IODL OEUL. STOEEOAEIO
 WYSAEH PMFTH WM XRBYNRAE RTAEAEEO
LLCE RSTHDIOT NTHIIFY BBO HFTH THW
A HEA MIOYSEURPH EOEFA PNR J
PT CFEACYJM DNGPB MNG G OEEO PUEO
EA WCAJMUF ITEACM UAAEMCYY TNAE YT
DNEAJEAL LEN REJX AEAEAGM EO. LH
M IHAY IOIJS WCRG BLPAEOAX DY
J IOPWXM CDDLRGBN NGEOJ OLS IOO
BR DSDB DDCJC. NGEO NLJSM MTC
IO FSSYF WREOT TOEFSAY IOUNGUL
JOEOEPJMU. EG EAEAMP DR IEAAE 

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


FX HR OD WEAUW. IOCU AEBI. YEAJJRH
 WNGSAEA MJSL MB NGREAWEOLS SEAXAL
ULFE RTHHSPC NGFBIJW LROE MEOL US
C HD MIOPNGITOEAEG MEJC TAED OE
AEC RHNCNGJM IIOCO HR R FEO AJS
S YTWFENI IJEACG WTJHBAR TLG FO
PLJFIOEA UER REIOL TXBEB M. LM
F PAXH IEAID BCEAG BWMBEPY NGR
J NDIUN TGEOMEOTBR NGEOIO NEOU TS
SJ DYRL IPTDD. LL MLGSM GOEY
P EIOPRF EXSO GREORDC HUTUL
IOEAXEAFTHEA. AEG IEAIOGO CT EAIOR 

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


IEA OEU NM OITHD. NGGG LNEO. FANJHEA
 MAEIOAENG EJYC OR LFDIOAEXO UYGIP
DETO IOXAEBITH WITHAHP TFR LEAX THL
F FAE OEDJNGXWCFE MSIC IOIW N
AU EAEAOEEANYB THPIOAE GL E DA EOPEO
EO EOYNGXSSG GOEFNGF HNGGFMIOF XLI LS
BOJYYEA EOOB LBDS WIOJGO B. EOC
OE GOEUOE RJIOAE XTHXT THNGTDXNH OEL
C IEACOEJ MTHIMTWFH REOA HEOEO UEA
THI MNGAR RUTHNGS. GP EOEOEFP EIEA
I SPDEX SLJEA BCEAIOAI OOEERT
AEEAEMEOGJ. AEO NEANLT NGS AOEA 

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


TF DO JM PTOA. DHG USP. UYJJEC
 LYFIONG EABIOG CG LIFEAYTC UWEOJX
AELTP RSYMEOTH BTOAEIS TII NGFT RL
I GY DAEPNGAPGUL NGSLJ EAJN J
AJ CFDUJYIO HXEAIO HL EA FAE PSX
EO OEOOESBBG TEAUOETH INGTGLEATH TLL YT
ECPYWC PRM OEBRNG HEAPHO IO. EG
D HAUO IEOEAIO TTHAOE OOEEAEXMX DNG
W EOEASEAEO LREOMYPUN GXA EEP THU
RI FIOAEC GOTHTHNG. WX XLOEIM MJU
EO SDFMS BOEJN DGFFYI PEAMCE
IOEAEAAEPWP. IOO MCINGE DS CEAAE 

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


TH EAC OL EANBU. AEFF OENIO. WNGNGIEA
 IONAEAET PBGE UY NGAEFWTHEY THOECAEL
IOEOIC IOFOXIY NIIHGP JAI FEOEO ANG
AE GC EAIOCOEIGLWOE PNEOC PBR N
MO EAWGYNNGEO HOEJD EANG X FR EBG
P HAEWNGMNF HOESEAY HTHFIOJIO XSC YA
UURIOOEC NGNNG XEMX OECSFY M. EOL
F OOEAEA RMJD XYNOE JCXTSCX THY
N RFUNGY YGRPEWSS UEOM IEOL XY
THC XIORB THDOBNG. SM TEODAEEO RBO
R NSDRNG EOLGU BPEOAEAC IOEAIOBX
EFXAENGEOS. MR CIOAIOL SN YOEI 

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


GW ETH HP EGIM. OECF GCL. AEAEHCDA
 IONGEAAS RWCU RO XSMGNGSTH AEOTHEN
ABIE DOENGENAE OEGILNEO ISF EAAS UX
S AER EAISFOPAEM ENAEU GGH H
ET AWEFHLO IONGDY CX R MO HXJ
G IOOEFITXF NGEHBU WSNGAEIODU PXAE TD
PRILEOA LEAE MJNJ SDEOCY O. HP
E WNGAH FMDY PAEFEO IBBOEHAR UT
G NOELEM SONPTHOHR CJE DHL YF
UR CBOF CFAEWJ. XN PBTSN YGF
N NEAMYI TMCX PPAEADR EEYFB
AOERSLTHEO. AY AABTB LN IEO 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


GW ETH HP EAXNG. SEAM MXL. YWGYFIO
 BGUEG EAXYH FT EUOEYBSB NGNGAOEAE
LTHAETH EMTHRWTH THFAECYO IXW CCTH IE
T AER EAISFNGBIOEO EOEANI GWM G
IOE IOYOTHTHJIO CPUOE EE M OED RXY
O WSRYEOEAS CPCIOT CNGUMPHE RXA DF
DLMAPA LEAE MJNF MAECEAT T. BP
M EMTX ONHEA WTAM THAPGEOIW NGEO
G AMFJD THEADEASIOCX LNA OTHG JB
NGR RANI NGNFHJ. XN PBTSIO UHOE
O EAEOEAYJ IOBYL TONUBA PAEEWP
HYMEJIOEO. ID RBNGOP CA DPF 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


GP LOE DM WARF. AEFY NGFS. IOIOJLYIO
 CONGAW HTHJL SL XTHDOHOL TIOXRP
LEJA OXYGNC BOIHGO TTIO LJL IH
A GC AEYAEIUEOOENGN EOTGU EOHEA D
AC PUEAOOBE OETAEEA HF W OEI MWJ
IO THBGFIOTHF HOECRE AEWWHPIOY XSTH AES
ENGIFWNG LTS IBIN WIBXL EO. EX
AE NWMN NEAMT WOIEO TMHHXPOE AY
N RMGPX BCEOEACGSS IOJI IOOY TJ
ER NGNGFT OEEBOED. FP NEBNGE EJB
N EDTYIO PIJS JCJROIO IOEAIOWM
IBCAFIOTH. ER CADEH GS EAWY 

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


GP EAE DI RNUNG. SCF GFB. EONGOEYFR
 IOOETSNG PUYH GY CTMEOTHTHB NGIOCNJ
BBIE EMHXDB EASINGYO TAD LTHB AC
T AEI EAJAEEOSGRIOEO ENAEAE OOER OE
IOE RWMBEAYEO NGPUEA EAC C MN EUY
O PAELEONXF NGPCRY NGWIOCIOAE RLC IS
LGRJPA YNC CHAX GAECCY O. OI
C OGTX NMAX RTHNG THAMTEAAER WY
OE AMGNGI BAENPTHIOCL UAEI FBL IOB
NGI XJAW WDTHJ. LM FOPUEO BHOE
N NEAXDY EORYL OEPAETXI IOEOEWM
EPCSYEOEA. ID IIOHEI LN IPF 

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


ROE RR DF OEASG. ISA UPY. IOHYLHR
 MEMRL MTHNGG STH LTNUBTTH THFRA
YOYOE EOIOHGML BXTOENGU AEFN LNGG IM
U LL DGNNGUOEHNGL EUNGEA NGNGI D
CL PEOCBESIO GIOAEN DF E EAA CCL
J PBTSIOPG OEHOPTH WWBDPNO EAUF CEA
FNGLSWO YUU HYDL WLOXTH E. OF
D ELUN MXMIO PBAEI AEOMHAEAOE GO
D MBSYAE BSIOEATEOFU AELD NOW THJ
FI GWIOAE GFBON. FA SOOMIO THOEB
M RDIOOEO EAHLEA OECNGMON RPPCEA
DEACCSIOP. AE LOEOTHM GAE XWH 

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


REA RW HP NGOECNG. DHG STHR. UPWXNIO
 NGSMIL OETCC PNG GFTHEOTHCN MPIIOAE
LCDOE EIOJLOM SRTHGXEO IET DYT RL
A OEB DEONASGWMI RXXI GIB Y
IU WPEAMSSR GUIOE OEIO H XH IOTC
F LLNGAENGXF ACOMTH INGUOEJEAE EODJ MB
WAAEAEUR LOIO HODD NGRTHEONG R. TOE
C ONHEO AAPEA WMOEI THOOEOEHIOL AEE
W EOEAFSO LLHOEBGTHIO AEYD EOBL UN
MAE MFNI AWLHM. DAE NCFMR THAETH
O ONGBEAE NGMCB FHYFYI IOSICC
DTHMEXAEO. ITH PRBLY NU AUN 

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


RN XX NT OEREOS. CGO IOOE. NGHNHIOOE
 FBJAEE HCWY TR BMBHBIOO IOTFLC
WEPOE NGABUIEA YREOTNGP PMIO ULIO THB
M DG XWJERUSNGTH MEOFEA HTHL N
NGL OENXEONDW AEDMN GB H BC RYEO
N THLTHGEASO AETIPP HEAEDFMP XBF XAE
NTJDTOE OEAU LXPN BMAGF W. GS
X MOEIOEO IONGMN XEARI EOPFDJEATH OEO
E IAEATNG JSITGUIF BEONG IOGOE OEEO
THW NSCAE BUEAJN. TC AEEMMW EATHEO
I EOOBEAG EALHE JSLJAW OETEAAEF
AEAEHPOEIOA. AEF EAOEMEOF NGEO XTC 

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


RU HX DX NGRRN. CLU NOX. SHDGYOE
 NGJJIT WCEAL TE SEBFJIOB AESFEOEA
WOJNG NGTJUAY AERRINGIO JEIO OEXIO TS
E DIO HWAETOUWSTH RIEAEA FAEL D
MM OEUHEODNGG AESPN LS W BY IOYY
W ULDFEAFU ATTHWP OETADNGPP EASEA XB
OTAENGSOE XEU CEOEON NPALIO G. GW
H MWAEJ IOPPN EAYOI RWFHNIOTH AG
E ADDTP CSAXCUTHD BYM YGX TEO
TC HSYM BSYIN. HEA AEOBEW LAEEO
A ITHBLF EACGB JWXJNC NGTLMF
IDWPXNGA. IIO IOOEJGF GI PTY 

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


OX CNG NM NGTTD. AECD OEXX. PIOAEEONNG
 CHEAENG WBJC WO HTHEAFNBM THIOEAAEAE
XETNG REAAENGNM NSRHJF BUY GJC THL
E GI OEIOINTEOWPNG GTJIO POEIO N
AM CPOEOHXM WSJEA OENG M TI AREO
EO UOGXMXD HIOTHCO AOEWOECIL XLEA YF
BWIXEAR XTL WEAH OEITHGO G. EM
OE INGEA NPJEA UOSN BRWDXIOX WL
N NTWIOP OCYLBFSL AEOA YEY UO
UIO NGYYB WBOOEH. NGAE OEOEEM OIO
N OSEALIO EWEOF ILJEAI NGEAORL
ATLAXMX. EOR INGAOW NGS PEAN 

-------------- ↑  ᛏᚩᚱ  ↑ --------------


OX OEIO DX NGOBD. ELU NTHIO. FNGDGYNG
 CAEAIT WREOC FE SETPAEJB AESEAAEP
LOJNG LFAEXAY AEOBACIO JEY GEAJ TS
E OEJ OELAETOFLFS RIEAIO PIR D
MM NGXOEAEDNGG AEAIOOE LS W TI EOIY
W UMWXEOFU ASSNGY OETAOECIOY EASEA PU
BFAENGSNG IOOX CEOEOH OEIOHLIO G. CL
OE OWAEJ YYIOOE EAYON BNGPHNIOU HL
TH ADDSY MEAAXCFSH UYM YCIO UAE
TC HXIR USYIH. NGP NOBEG RIAE
A ITHTRX EOCGB ILEAANC NGSRRP
IDWEOIOGH. IIO IONGALP GI PSI 

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


OT FEA DO NGEJU. IED ANNG. IOJAEXREA
 MNGEIOT XTHAC NIO STEOFJEOY TJEAIOL
NGOFNG GDOGOEM JIJOEAF MAER LAC RS
AE LD OEFCTUAEWST PUAIO SBC D
HM WHFBNGXNG THOEAEEO OED X DA HRX
W HBMXNGNU OEJTHWIO THWLOEWCIO EAREA EAA
ANGDXUEA NGUR WLMS WDTHHIO P. OO
OE EOTAEN OEPPD HBEAN MEAXHIOIOT THIO
D OETNOEL BEYOEEOWFR AXM ROI UC
AEC GIYM THABGH. DL IOGENG IOBB
OE OBDIOEO THWXA BCAEYC EAPTROE
MDCHXNGN. ME DNGYIOX GEA PUR 

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


OT FEA DO IOIORN. MFNG CHN. FUOGAB
 IOLEIOT XTHAJ EL DAEDIONGJX EUGMJ
IJEANG GDOGOEAE LOMTHGIO FANG OEXEO AEG
X EAOE OEFCTUAEPAN NGIGAE AETOE AE
IOY EAEAEAELXNG THOEAEEO EAO W THR MTHA
G AEMNNGPFM UITHWIO THWLEATIOG HSY ND
EODPNGOEM INO WLMS WDHBL NG. EOX
L OESPJ EOLCX YAEION MEAXHIORAE AG
O RXMNGH MHRXOAEHO AXM ROI WX
EP SNGAF UEOMAES. SJ EAJCENG IOBB
OE NYTGNG PCAD CWXAEEAE BNGSROE
MDCHLUTH. IOIO CMWYTH HE LOEA 

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


EX EAX JL IOAEMW. ESN OEHW. SEATHNGEOC
 IOERAES FMEOJ TG NGANSNJEO REACCEA
IOJYW ROEEDIAE EEBUNGS BAM HEOJ JD
TH EAL HIORTHEPPOEA MNNGP PTL J
AEAE XTGAEEFM UHPF EAU OE FO CMEO
G DCWLEABW UHBCY BAHEAXPR WUX YD
INJLHW IONU OEEEU AJHSG M. JF
H ISJY IMLTH XAEAEA BIOFAESRD IR
TH MTHWNGG CGOFLPHU IEOE MLIO WEO
RJ XWEOB UICDX. UEA TJORM YOC
I NATHRL EAOEEOD OOEEOARP CNGPML
ENOEAELEAB. AEY LWAYF DT MHEO 

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


EOW BU THTH UNEAO. EBO SYD. GICCNGU
 IOLIOER TIDX FS BAJNTHFEA AIHEH
DJEAU YJCXNGEA THIOPUDN IPG EADX AO
IO EAOE THLOEENATGR SNDW GCW TH
WEA IOAETHAELDEO MARJ THX TH AEO WPC
A IAEEDEOYO UIJIOS RSMTHIOOEF WOH MEO
YFOEDNGT DNO TJWB SOEJEAS S. JTH
TH ORIOB NGOERJ IAEIOE ITTTYWW MF
TH NGAEFIOE AEBGPFNHO RCW GJN IAE
PW XNGI MYAECB. XH EOJCIOEO SMAE
NG EOHJFL UTCEO MPDIOBOE UNGSPP
WAEPWDEOY. NGY OEUBST XIO OENGNG 

-------------- ↑  ᚹᛁᛝ  ↑ --------------


EOW BM ET IOIOTHT. NGEAE WAD. GIDNGGIO
 TDJNGS THTHNGX FS GJAEGLOEO IONGDIG
DJEAM PAETHOAEO CNEAOENGN IPA SHJ PG
J THR BEOLENACOEE EOIOYL NTOE D
CEA IOAELEOCLU OEHWOE BG F AEO WTHNG
N WXNGWSHE OEHJIOS OETHREATAEP IXD JI
YFOEEOHU LIOG FXEO WLJEAS R. IOT
EA NGWJL OHAEN IAEIOW YUPCFLI US
D MAEFIJ EOTHOTHOOEJX MYC GJN EAEO
IOR OEOMP UEOBOB. XH UIOMAU EOEA
O IOFNFL UCNGY TTHYJLR TPPPP
WXFNGLUF. CF RTNPT XIO JHG 

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


EOW DX NR UNCT. AEMO SOW. PEOCCIOX
 COEIOEI FBAEX FNG UTHPNTHGEO THEOHEX
WEUU YBENGDEA THRYHAEN IMM GAEX AN
J GA THLEATHTYTGI EATAEW GJL N
NEA IOTHSOOEDEO AEHJP THX H NI NPC
U DOLDEOOT HEOJIONG BOENGTHIOEAP XCH ME
IWADNGOE WTC TJPU OEAJEANG EA. ER
TH OIJA DOERB DOFE IOEFDEAWW AEP
N DAEFTG OMGPGOESC RCP MEJ IAE
ML NGJGI AEIOWB. XX AEEWIOEO NGOO
D EOHBPIO OTCE OLAEIOBEA XEABPP
PNLNDEOO. CR AUBNGF NGF OENGIO 

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


AEW HIO OP NGOEYF. IOEAU STHR. OENGJCRIO
 NGSJEA PJCC PP XROEWTHCN JNGXEL
LCDX YTHTHSOM SAEIICW IET SCL AS
A OEB SLPSIGWMTH EOECC GIB E
EC IOHEAMSWEO INGCOE OEIO F OEEO EJC
F LEOFFEONF ACAIOG UTUOEJLY TXG MB
WTRFNGEA LOIO FJIOX TRTHEOP EO. LP
F ONHR OEARD WMOETH IWPBHIOL BY
J ODFSO EOEAEOPEOGTHIO BCIO OEOL UN
JR DLRI AWEOTD. XL NCFJEO GTY
O ONGNYF EOXCB FFCRBC IOSIYP
IOOEXEXAEA. EG REABLY UN EANGR 

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


