YOEYG AHY FPDSOENGNGNGNGOE EAEJ FA M
OEAE XEA AUO XLCU IOSIOGIHENG. OB NGEO
EOGD TWDYDDP WEWXPCTHR LGX
PJL TLUABOTH. RPIO TLPTH EOAEDNGO
CNE NGR RTUOEYRUUOERE TBDL XAE
NTHGNI AER AEGM IY EA TBX JGEB 
XMYOX CBXTPEARG TBRIO OEAOE SDH
EIOBNDEO IOWJ GT JGT XJTII NHNGO
BAEIPTF JEOC IRAE BU AHEA OEY NGUYWO
WOEE BMBWEO NGF NEASIOEOLR SEOI ULTH
A TAEBEOI OBMIOJWIOCX UEAB EO FOEHTNG
IEOEO AEI HNGY BAEAD AEEEIO EOWNG LIB

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


YIOOG AHJ XWFWEOGWSIO EET RA EA
LI US ULOE HREANG USEJDGIONG. IR GATH
FFN OIOAYDYY WLWMFEAGO IOEF
IOTHU XLGUBOTH. EIONG OEEOOT IOMEOTHO
IOXOE NGP THUBNODLAGION MBXAE IOD
ETHPAEA THO PFC YB F TBB AGLB 
MGLWP ARFURNTHG NGDRIO OENW NFF
HEOOOEOOE IOFT IT LRU UIOOEFF ONGSD
LAEUEFIO LEOEO YETH TE EDS PIO NGUFLO
NOED RPNGGTH HS DMAEAEEOAEI SEOI SCAE
U HSTHIOR NGIOMLTJIOXEO SSR E MEOTHFS
USEO TS NGMG BOJH THBGNG IODEO NGIB

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


YWIR AELJ AEWIOGASTSIA UAEAE POE L
CI IOE EANGC HSEAM FIOIOLDGMR. BP SOED
XFE IAEAENDHY CMMEANEAGA OEFN
WFOE EALSHSRX. ENNG LJSAE WMEODS
CDTH MC TUYTUAOABIOW EFDC IOD
IXLCR FA IOFX RS U EABEA ARMF 
EASLWC WJNITHUTG UUTHEA CNE NIOEA
LNGEOOEOX IWAE MX EOEU ICLUEO OOSNG
MHIIOFIO EOAM GIOF HO EOOE JEA RUJLU
HCO PPNGIOX SA OBBIEOCB PPOE STAE
EA WIOJWR NGMTHIOAELAEGY SAJ T LATHJS
EAXA AEA NGMIO FILB FNLNG WUI OEOEB

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


RSCA IOEL BUENEOGIOEFIO WTHU OEAE OE
JC UP RWI OACG BTNGFEHEA. ANG IPH
TNI RTEAYXTHR AOEAECXHNY EAAF
IOCH RSAXTHNGO. EOET OEIGO SXOHB
XSAE IH RNGLDLIONUOEWI LGEAE EEA
AEMSXI TEO TDD EAB F MAW MARTH 
HWXIOH ATHOBNGROEEO GICU JRN FOX
AETNGNEATH EAUC XT JNH EFJSX EOANEO
OEAEUNGWB SUAE JWO IN PDP TX NAELYB
AEDY OEHDYC OEO IOHTHEONGYJ RTI GIO
E IRBEOP ANGHOETJUNGTH IRB O HPAELI
UPS OO TIEO THMEOJ LEOHEO UHF AEEAD

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


TNGBF HNGJ BWIORGOEUMAEO MAEX OE G
TX XOE THFL IOFGS EOEAIOEODGBS. AIO MHTH
OFW FNGJLIOEOY HIOCEDGTHW DFU
WFL IIOFEOUEOO. EIOJ TYYF JMSTHU
AHN SB BUETUOEXTHTHTHOE YEDD BM
AEAEANR OO PMEA JJ P FBL ARBJ 
GFAOEP AEJIOFIOTIOI CUCW LEAO TDJ
NGNGROEOEO NGXI DF LWU EAATTD WWSA
IODFEOWD AAEM IOIOF GX AEBY YW OEUFIY
DTW BPAGF CN IPFJEOYB PJR OEUF
X STJAED BCPTHFLEAXEO CNE EO OAETHOS
EAEOG ON AECG EINW AEATHAE JUP UHW

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


TNGUS RGU IIONXICUGNGO TSI RR EA
LF AP IFL IOFMU HPBCXBIOM. WIO GRTH
FMO UWRAPOEB TIOCEDMBO HMD
IOJU XIFEAYEOF. HDEO THMUS NGIDTHU
AHOE UP THLJWEOOEXTHEE YSPM EC
EFIMA JO PMEA AY N XWP SSIOS 
EFJEP OEUDUPNTHAE SNGPW LEAO FNW
GJYDDOE AEYI IAE LRL AAETHNIO OEBGO
IODFEOLN LIN LEJ TE HBP OEW MLAEJEO
TLOE IOROGF CN DEAAEAETHMH ANGH CUT
I SPUNGA OIOBBIJWXEO CNTH IO EAINGAEG
IOEI SN EOUG SFCH JBGJ NGNGNG UHW

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


THTM DJC SYILAECINJOE EATHF OIO OE
NGF JEA XMAE THCETH XEABXBWBTH. DB CIOAE
UMM TJDFBIOT BRLEOOEWOE LGP
YCA SITXUTHC. EOEAJ OAETS UPPNGP
JIONG AW OLIOOETOEDEWBM OUPEA NGA
HEOYND CY XMS IU EA MJE XTRU 
ENXHO CBPFWOOAE THWBY AEOH EAIP
NGJGYPEO HPF NM XCL JJGEAO YOECR
RNFNGDEA IOEAE IBC IM HREA YY AAUIP
OEGOE WWOEAEEO NGEA OEOEMYTHGD EAJP NGS
J NGEAUUIO OEBFRFIUHP CAEB TH ESAEUC
JEAAE SE SLAE IOTAW CJWJ HWAE LPJ

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


TGFF CTHU AYDSGCSCGR EOSA OE F
TF NEO AUT IOXES NNBMPTHEAS. WEO CEO
AEMB FNGCLPWT UEAUEHETHR RMH
YAETH IIXIOJPAE. HHJ TLYS GNHOY
AOENG SX IOLAEGYRXXTBO IOJPR BM
MAEIRD AER NMP DJ I IWIO XFEAJ 
EXIOX EUHFIOIIOAE FLIOH TEAB EADH
THJJOEHD NGYA NI NGFL NATID OETHCB
EAMFYMD NGGN CBAE BX HTHEO WH SLIIY
BTOE EOOBWAE CD OEPYNGTHRW NOER CSS
A TNUGD BEAPBAINGSH CDU EO FGNGIC
ADG SD JSW JFMW AEETHJ GLG THRW

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


TPAEN IOWOE ENGSFAEWTAFH DRA CR E
HAE RT FJA OENGXC FAWEAEAPGF. NP CIB
CDH NGFEEONEOE TWARCWTA MMS
OECA STHHOEOIOS. INU IAHR GJDNGE
LBAE LA GSOTHTAFRAEOX CAESC BJ
RCXAS RB USE AEY E ROEA OXMY 
ENGGEOW DOETHAMABIO UINGEO IOBB UNY
DWGYPR FNGTH CF EOSI EIIOBH AOCN
PEARBJTH CIOC IMJ AEH DEAU NGEA ULBGG
INGX GIONNGS WA EOWUOLRN AJAE UIM
F YBAEPM WMEAWRAEOOEOE WAU R XSAEUY
OWIO JEA PUS CSTAE INBJ PTS ANEA

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


IOIOFG SIAE THOEALAENGEODLA IOYT OA I
AA TH AEGG XJWF FAEAJPHND. THM UMH
SGX EGAEGAEAT WNNPSXON DGC
SIOE AENGGIOBDR. OSW BAETTH OIOOEDEO
GXNG NGA GSOTHIONRUPGB EYAAE BAE
FRCJM YN EAGI EOAE U AEEM XGNM 
PNGGRM HBCEEOUPW NGLRE ADA AAP
NGIOHJOEX WHT NT THHS TLBSP NEADTH
MCJEMF THXR EOPY OER AEAU NGEA UTHTHIO
IOAB MEAEEOS NGL JIOBWPAEW SOEO FOEJ
AE NGEABOEO THMEAEATIIOAET FUY P CAEHWD
NXNG YS JNGB MAYO YDNGIO ONL OEME

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


OYTL OEHB SPXOEONGGNGYNG ETHS MN B
OET FEA SEOE XCCG YSRIFOETNG. DO NGNL
THGH TEOOEYFIOO NGTWCEACOENG IGEA
PTM TYCXTHUTH. AEAIO WHOTH YAEEALO
JPH GTH RWTOEBNGLUWRD SBFA RI
WTHYAI TNG SGR ITH IO TDE ULTB 
CCYDTH ABEATEIOREO LWEAE OESH SXAE
HIOTHNEAJ IOPS AEU NGW FJWIOF NOENGH
TAETBGX NEOAE AERT CL AOEEA IOAE NGWUYB
COEN OMHATH NGX NRXIOEAD FII NGGTH
S RSBYI HTMRSYEOOX NGXB O BEOHUNG
SJEO THX IOGA BTID TGHIO YWY MID

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


OYTL OEHY FPFMEOGMNGNGOE ETHS MN B
OEAE XEA UCOE EAECU IOSRIFOETNG. OB NGAW
THLNG TWDYFIOO NGTWXPCHH ILEO
PJL TYCXTHUTH. RPIO OEAOT IAEDNGO
JPH GTH RTUOEOHLSLRE TBFA RI
WTHGNI THH SLB IY EA TDE ULTB 
XMYNE ATHEOTPEAREO LWEAE OEAOE SFEO
HEOSNDEO IOPS AEU NGT XJOEXF DGNGO
BAETBGX NEOC IRTH NGL NGEA OEY NGWUYB
COEE BMDJTH GIO NEASIOEAD FII ULTH
U LSTHII OBMRSYEOOX UEAB E REOOEXNG
IEOEO THX IOGA BAEAD THOEHEO IWNG LID

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


NGPUC EADTH STHSCJIOEGJIO RTS HI M
NGC TP FAH EACDW EAXOEYXWOEW. HO IIOE
UAA UYEAEOXIONG OEEGDSMWIO AELEA
THBNG SSNGEATWB. NEAT HITHL PIPYE
AEPY WR OAEOWTHIOGSWOEA BTEJ EA
PBJAEA BD XAL AT R THHE MNGET 
DNGJHH ITHEACMFOU WNGOTH HFH RSIO
WTEDPB PIOS XTH JCAE TAENGRS DOEIN
EACRLEA SIOI AEOEB WM PNP EOTH WNGUSE
WNGIO MROEUB GX IOCTYWJH XTAE GGL
T GXGPA OEOECESSPCP IUTH B DIOOEUI
TPJ LU EOLU OUIEO BHWT PNGJ AEAEH

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


SIOSF EOOEAE IAEFMGDNGFGNG EUI NGN P
TEA UIO AHW OEFBNG PNGAEHTHTNG. OEIO DNT
AEEN SNGEOJHOES WOUWXPTHNG ICD
STS INGPJLT. ODI OEAYR EORHLO
IHI GIO IOMBNGYJCNTHTN THJTHI EOM
WTHAEMEO TB NEC NJ B UTHP PGOJ 
WLCOTH ATDEEDIOA NGGIOS WDO IOFEO
THFBBHJ IOEOI IOU CFM UITBX BBRD
OMEOXD NEOA LGT UX WDIO WS GSAENO
NGTJ EIOBATH LN JRINGUAEOE NFA FUX
U LNMEOE BTMOIEAEOEAH RST EO WYTAER
UIOG RF GSA BSCAE TTHTHI IOGG NATH

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


PNGMT LTHL YDDDOETHUAOEM EOCY FE H
OY ATH JTT BTSS BAEXCOEXS. YX THEJ
EOTO MHLLONP UWBSDHEM RNI
DAEI YWFBIOEAAE. IOIH TEAPEO NGEAAEY
XAE SOE XBJAEPMXREXO GIOIM WG
CAEFGL AEEO AETEA PIO AE IYF JFWIO 
SFFMF ELIYIOEXOE SIXD TEM AEDT
EHYEOAN NGTY GI FTB AXOAED EORTHB
WGYEONI WGEA WXAE AEU CBTH DD SIEOWY
AEOM IOOEROEAE AAE MPCHEAMY AEHR ABEO
A AAEIONGP RXPWYWNGDA THNL EA SGJEOTH
ATHOE EON UTHOE JMNGR AEYEH NGIOE BRY

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


JWMH ROEAE AETTHXYFTAXO OIAE OEY EA
WA ITH OFW OESHD HFEOLOIIOG. THP AYTH
TXE MFRJHHG NIONGPNHIO AXN
TRU UCSBMEOT. ONU AMBI WEATTHB
MDJ DP ESYAECOCNBWJ YTHHC WIO
ETCCP RO FXX PM N UTHEA RHIOTH 
PSFJP NAENMGNEL UIGW WDE ETHW
OEGEOEOTOE EONGAE EAE LLS IXANX BOAAE
IOIAIONTH LYR GWR TC OOTH SW GSJFC
TWB POEAEGT FA EONGAEEOYCY BNGA FTC
O SFAEWP AEIOREOAEFFXEA FAL L EAYTJA
OOEY IA UDG THALY RBOEG WIX UATH

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


JWEG ANGO AEOEFRXNGTHFNGJ ETF CR X
OEF OEA AEXTH TGMC FAPJPIRT. THP DAOE
SNGE AEIODEAFDJ TGWMPLBE IMTH
PYS AEEAGEAURJ. RFJ AAEIOI WIOXOET
YDB NGO GWEOUEOJLSNGME EOBPIO RL
OJEAAEA SA ASC DM S JTHEA OGEU 
LSGNO YBAAPBRY COEPOE OEEAJ SANG
BFODIOX WOET NE YUS IPOEFP AOUD
BIOTPXN EAEOI IMJ THL HAEEA HNG UNTHJT
HTHE ROAEEOY FA JMTJRCO SJEO NGTHI
I DSTHJAE OPMBEYOEEAD DSTH TH LNGBTHC
OEAW IA FNGY UTHLO THWIIO OESNG NIH

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


JWEG ANGO AEOEFRXNGTHUEOEO NGIAE NGA M
GTH IH UMA XUXNG BEEOLTHHEC. NP UANG
RGR AEIOPFHHC WELLNXHOE EOGA
OETHI MCSTBOS. INW OENCTH OECXJG
MDI NGR BOEYTHOOEOEUOPN GLHC GAE
NSEOCM THOE BGF MB E MTHEA OGEU 
LSGNO YBAAEREWL UNRIO GUE AFY
IIOIOEXTH UNGAE IOT JMOE ILOEEATH NEUD
WEAAIOHF JAEJ GPTH GOE AEH PT ASJEAO
WGA PEADAER NGI EMCUYCAE SEOD WTJ
U CBBOEM DWOEEOAEEAIOCIO WAY E EXHYU
UTHS IA FNGY UTHLO THWIIO OETEO IPTH

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


TPIS DDJ AEYSXNGCOESNGOE RAEAE OI EA
THF TOE IMH HSEW HABYDBBW. BP CITH
JMA IWDEODHT OEIOTESEABOE AEFN
YBU AEINGHYTHB. ENJ HMEOS PMDNGE
CDNG WP PLOTEOOEGABBA YYPJ IOC
HBLCD BO AML RY EA THBEA XNGIOY 
ENGLEO IJNFMNPAE WUPY HNE EASW
BJEODEO PWAE NTH LSL TCTHEAS OOCN
IOCFRFN IIOM GBB TF HNOE OEY WUJIE
TTHOE MPOAEB SA OECAEWTHJB AJAE STS
T SAUPR OBCIOAEIPXD CUJ IO EIOTHJC
TOENG SU NGUAE OILW BBBJ PUNG LAEB

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


THNGEAX MDE AEANMGRSUIOI YBAE EE B
UAE TF NNGTH PFBF DUCMSBOS. GEO UIN
INGE SNGOECNXR SMTRDBTE AEWH
EAJG INXDOMI. INY THJJ PYOEDEO
IHL FEA MHAEHEOHXPTPA RAESC OM
WIGJJ IA ACEA OEAE A THAIO TSOJ 
BXGAL OONSIOIOEONG WHEOEA THXO IOHOE
DEAJADIO NGAEA CTH IOXOE IITIOH ENOETH
MCSEOEH GIOY CMJ NGX WTHH EAX FOEJAEY
CUE MLTHIOJ LN NGIOJPMRN AYR RSJ
T OEDOWN BTIOPTHIOGGD LNF Y XIONIW
IIOG XD WWP AETHLOE AEGTW PHL OEMOE

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


THNGMH IOET ITTHLYLUAXN OUI OEY C
WS ATH OGW PFHD XFOCOIRG. OEIO AYH
TCO MFIJEAOEG NRNGRDHIN ACD
TRW UAEFBMET. DDU AAEBU NGEATHB
IHJ DM EGJAECNCFTHWJ OTHEAM WIO
ATAEMP RN FCEA PM S UOEP RHRTH 
RFFJM NTDMGSEJ SIGP WXO ETHP
OEYYEOTEA EOEOI EAE YLG AXASX HBAAE
RISEONTH YYA LWR OEC DBTH SP GGAEFC
OEWH IOOEAEEOT LN EONGTHEOBMY BIOA LUC
O NGFTNGP AERROIFFLEA LNL L CYWAEA
OEAY UN UDEO THSCY RDOEY NGIX WAOE

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


THPBX IOJT THXHHSLOEOELY NGUTH LO OE
AES TF NDAE PNGGF THEOYUTNGA. OEM OEOAE
CCA BGIOFEAXR SNGIRSGTY PCS
XIA MAENGSAEGC. DSEA UPGU PYOEAEG
IFN FW WGODJYDFDCB LLEAJ CR
EOCAEJJ IY ECL JAE O MOEC THXNGL 
RNGIOBW IOTSBEOOWJ WHEOU AEXA THU
JYEIOET UEOTH YA XNG TEOUOO HNOETH
NGEASRWH XSA EOCI ID DNF NGU AGBIOJ
IAEH MLTHFC LU IIOMUBJA DSP LOEO
N NETPJ THNGOEOTHIOGHB LUE Y OESWBOE
NTS UU EAFF LSYA IJJY PHL APOE

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


THPRL MYC XEOSHYUAENIH RMU EAP OE
LS TT SSJ THRRW THFPFBGOW. JE UPAE
FCA REOMSBYTH OENGNGXEOEGH AEDX
OELA XAENGTHTHIOL. EOIOY HPBJ TPEOWE
EAEAB IW THGOIBENEGOA LTHNX NGD
DBXIM LY PCL IOTH A CJB FNGNGTH 
XAXWE ICXAEOEOTHJ WAEOE JOW XSU
OEWNGYEOIO PUU CC XRG TEAWAE YNGLN
NGIAEWDIO AEIOP JPL IE DNT IOOE IAFAEE
IWE OEWNGJB NF EHMAEBJJ FWEA NCU
T NFYTIO NGOCNGUGTHEO LUC O XUAEFL
TTY JR SMJ ORAEO LJGY PAY TEAJ

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


EOIOEB AEOEU AEPTHTHIOGLUEOJ FBU OR C
AIO TP XSOE TBLG IOARPJDEC. OR DGD
TME TFNGEOXEOEO WGELXEBN EOBS
IOST TEABFTHTHJ. ATHN HITJ IOIOAEDB
ADH DU MNGUTHOJTHTOEBE OMJJ EN
RTHEAWAE TOE AGW NGO F FOM OBMTH 
ESYJU ITHPAERBSIO GLPP AYA FPOE
HFXAEAEO WPE WTH JMT UPRUX OEONGAE
SJUTHSF EADJ JBJ OEOE GNP YOE NGNPEOB
GTHN GUNYS US JUBEOTHCD BNAE GLJ
U DYOEOD ORNGSTHJJFX DYO O ENGHRO
TPAE JS FOIO THFLD RCDEO JTEO NNGN

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


EEAMM IOOEJ THXORFGUWPEO THMU PI G
AEF EP ANGD BMOEG HUCXPAEES. NC AHAE
TFA BUDXXOEE HWLOEXEADI PMB
IOAEOE BFMTHTHEOB. AEOJ IIYB EAEAIOAEB
CFN AO NGNGJHREOREOEIOA RLPP EM
IOFNIO TO UWH DC F INL RMNGTH 
EANGIOEOO EOTHDTHCEBF GUMX AEEAY FDEA
NUTYEAOE PXM NR JFOE THXGOX ONOEY
BPUEONGU FAEP JIOB DD HJP WEA OEISXB
THI WOJYAE WT EOOMEOEOJA EJIO GUB
TH AEACEOR NCOEBRJNGGS AEAC O EAIONCC
EPG BT UCF THIYA CWAEEO NGOEP IDJ

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


EWANG MDY AEANGNGFOEUIOE YBAE CR P
HAE TH NNGTH FSPW DUPMSBMU. THM UIB
INGE THWEEONXEO SMTLNPDE AESH
EAJOE AECNGDOIOI. INP THREJ PCOEDEO
YDT WEA MTAEHEOAFNDPA EOAESC MC
OBGJM IA ANGX EO A THOIO TSMY 
PNGGAEA OONTHPDMNG WTEOEA THUE DSOE
DWJADX WNGTH CTH GXOE IYTHDS ENUTH
MCTHIOXS GIOC CMJ HF ONH EAOE FOEJEOEO
UHE MEATHIOJ WA BCJPIORN APM FOEJ
T UDOWAE OEOCPTHGGGD WAAE R XIOBIW
IXNG IU WWNG AETHLN JTHDW PTL OEMN

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


HGXE ATT NGNGIOOYFGYLW UTA EF P
LEA SW FJU EOEMF PLEONEOOEEOL. EAEO MWOE
ICX AAEOEJHIOH STHMMHRPB HEX
NGUEO AAEEAAEBW. OIOI WRTHW GDYOEJ
IMT MTH ESTIOJWOSTOX JSEOI EOA
FIAHA IH LXO OETH D SEAIO EAEEAE 
RJCWTH NAEEANGEOPTY FGNNG LIOD DEAE
TAESDOEIO ONGX HU CCEO NNCFH HEAFNG
TIABJH AAI COW UE WHW EOE FCXJJ
NGIOB THTHHLU YD WTHTGBUTH PIA FGW
N MIOTHGN EAEOBTUCYAEOE MIOTH Y RBTFR
SWJ WD AERY AESTTH FGOEG YEOL COEH

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


HGXE ATT IAEFAELMMGLH EOXT AO O
CU NIO AEOE MXOR EADOCEOHNF. NGT GOW
AEEN NGGHNXWTH UTWIHOLD ECD
AETHEO AAEEAAEBAE. WFO UDST GAHLO
TOEG RR EOGJCOXEAEALEB THJEOAE NR
OEXJRN AENG SJP HF F AOEP PGNAE 
OEJBE EFFNGEOPTY FGIOAE OELB PEOIO
TYYNGXR GJEA IA AEFM UTUPEO DTHLB
TAENGYREO JLA LTTH IOEA OEGP NGEO SMTHTHJ
LCD EOEBATH YD WTHTGBMG SOE MMT
N LNFIOS THTHTHEAAENGOX YDS U MLWAER
URL FIO EOFJ JEAJEA INGLEO GGG MIEA

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


HEOTN IOEC ISHGNGYNGNGSN OMI NGO L
THNG SEA RGW THFWF FANAEFJRG. JIO DOD
JJD TUIJBOEC SMTIXCJN ADD
SIOE AETHLXLET. EODF UJEOW EOAEBHB
EAHI FC PEOTHOEGNCETHGB EYCI REA
ATXMEO IA AJM IL S UJP OXMY 
ILYEOM NCDEEOUPB GWWP WOO BHEA
BOBNBEA EOUI IOA EOSEO SJAESX YBDTH
MCNGOGO YYP LGI HF FHEA TP GAAEEAJ
HTHX EMYEOT NN JIOBWDID EIOA NUR
N WAOEEOI YRRNGIEAGGD YFB NG CYAEAED
NXNG WF IOAEO THRCAE INBO EOWS WAJ

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


HEOAC IPTH AEOFAEYFGNGBD YUT AN P
NGT GP NCOE MLPL XLEMEAHNG. THO NGFOE
ICN NGEOEAEFRB SOWIXPWN SLH
EOTHEO UCCXOEOI. DFO WRTHTH OIOEWO
TEAT LM NNGAENGOXCNWRX BAEEAAE NI
OUYUA IH SJM ET S NGHIO FGNTH 
PCYXR OTFNGEDOEO YNGEOEO OELD DEAP
PEOJHXR EONGS AENG JXG UTWDEA NEAGTH
OAENGOXEA YBI COTH IOC OOEEA EIO FGTHTHB
UNGN NRTHJTH YF BETHOOROE SOA FGTH
G GDTIOS HEOERNGJGMX YFAE B CBOEIL
URY IX IOYY AESJEA TTHWIO ONGL GIEA

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


GNGFL IOL IYXLWAUCYN PCI ON C
BM AEO SGB BFEG XIWCPOERT. YIO CNH
YNO FEOINGOOET NGRTHHDEOEN CND
YTW JFFIOTHEY. IODJ WAEIOC NGNEAHIO
XHNG GM EAIJGBNSRTHBD OEOOM BI
AYFMD TN INEA DTH S JYP XLREO 
HFIDM MLDFESEAS SLEP BEO EAXP
OUYOEEAEA OETI NU YUI AAWSA EOBCH
RLMEOMX YWEA LBT OES IOBEO IOP TIAEIB
OEBEO IOOHEOY AN OERTHOENGMW FIOC AUS
S NGILNGD HRXWIIEOLN ANU O CWJAEC
SEAW CN JGEO EOMCW TDOU NGLY WCY

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


GIOFD ATM HTFRFGSDREO ESR RO W
XM UEO ELU TIOHNG IOOEMTHFWNG. WNG GOI
DNN FSACTHLG WBAMHWFEO IMB
IOIN HFGIOCOI. YNGU OENLT GIOGJO
ATHOE FNG AEIBGLDEAOFWN TCXR GB
IOTHIPA IJ WNC DC F AAEJ RGBC 
MXEAUOE AUBUEOBAES NGLNGIO UBU EFY
AEEOJJGTH IOYR IA EAIOI UAIFH JSAD
BPUYHNG FEON XEI AEO IODEO UIO FNDFO
GID EONGSSTH CO DIORMNGAEW OEOE DEAC
U COTHGEO SWMBRJGOEG ASU G MLIDA
UEOF TD FPS BFEAH IAEFU IOLF NGEAE

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


GHIU AEML MDDSIOOIAOEO PBIO OEIO S
TJ TI RNO HULO BEXCADSA. YX SMD
PNEO YNGCEOJTHG BIOTHLJHJM RUS
ACI YLUFEANGC. CDOE HWGC HMNDX
XBE SX MELAEPOSTMWEO PJAJ SEA
IOEOLLAE PEO ETEA CO Y MYF AUMEA 
HNWOX IEAOMXNEAIO OIWD TIA YOT
ENGIOAAETH UDI LTH HNI JCBUJ EOYTHB
EAJIONGNI LWJ HWC OX MNI TT THUYEOX
AEAEM IOXNDC AAE OXBNNGEAR NOEAE OIC
J SIONP YXPEATHHUDA SIO F HSEAET
TIS CAE NGTIO EAMXR AEEDN UIOE UCN

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


GFRU IBM MSBSEOUNAXY PTHAE NGIO W
IJ UH ONA THUCU TEGEAAHPD. YG NMH
JHEO ESCYNUG NNGTHCNWJJ IOUF
OERI EXUXYLC. YBOE OECCC FPNHEO
PBI NX RTMAECYSUBGEO CCAAE PIO
IORXLI JJ EHOE CB A EYNG EURY 
WNEAYX AYTHMGOEAEO UNWS IIN ATHT
ISIONDU USR LT GHI OEABSN JYDJ
EAAEAELNTH XWAE GGC AH MDH ST DAYYEO
AAEJ NGXDNGR AB YXTHWLEAAE OOEI UNC
O NIBWEO YGWEATGFDT NIB IO WSIMT
UHX CB STEO YEXAE MEHW FIX ACD

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


CPUH AEOEM THIOTHGYDOEGXA ORTH RY L
WE TP ONGW TNGMD FFGYXIMG. AEM GYD
THA UFAEJTHXB NMNGWSMIA AHS
IOROE UEANGEAMRT. YSEO AJBR PITDB
PFOE DC ENOWCACODEJ ETHTHJ EIO
ITEAJA RA FHL AM U UAEC SHMTH 
WNGJJC NMSUGUEX WNGGEA WBA FTHEA
OEFEDTX EOSTH IE EOLN TAEAUX JNGAE
MIERLTH EOYIO EOER HC YNP SEA GNBJC
HWJ MRAEIOT DU DNGBEOLJH BPA DOET
O WFMPA AEMRGTHJFGEA DUTH L LYIBG
OXY RU EODIO THEYH RNOEF PNGX OEAAE

-------------- ↑  ᛏᚩᚱ  ↑ --------------


CPEX IBM EEATHEAEOUNDIOJ YTHAE NGY L
AA UH OHH TXCU TBMPHHPD. AEM DOH
JHJ THFEYNUC OEGSCNWIA EOXF
OERN THEAXXYLR. ITHG OECCR PIOOEHEO
PTD DIO RTMAEJEAUBGJ EMHAE PIO
YBEARI JJ BNGW EB A EAEC OXRY 
WHEOJIO AYTHEMBEOEO UNGEA ADN ATHS
DFJNDU FEAE RT GHN TPUSN JAEWAE
EOAEAELHS EALAE GGR HOE ODH SS WNIYEO
AAA GIODNGR DU JIOTHWLION BGI UNR
T DDBWEO AEMNGEOTGFOEF DDB IO WXDRF
UHX RU FFEO YEPN RTHHW FNIO NED

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


CSAES IGM ROENLIDAUNGN TRR EAR C
LE EH IGL TDXU XPGEANBRM. AENG URH
FHY AEWIATHTEO TRCWBXBN HHB
OEJW XEADDYEF. YBW THAEUR SCDHU
PTHB UM THNCTHEONEOAEPE OSTHP PC
AFEAPM JN PHOE MY S XAEW ISRS 
WDGEM OEMBAEPSTHX NTPP LBY ANP
GFLEDEA AESR CAE YRN ELTHSIO JJUO
RDEGSN YIIO XPJ OEE YJH OEP MNMGEO
OELJ NGEAOEOF DO EEATHAELPO AIOH DAJ
I NGPMSM ORBGRGWLEO DOY IO CIIMU
IEAI RO WUEO SEEAO JDGF STNG WHAE

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


CSAES IGAE PSBFNGNGCFNJ GJAE MOE P
ME EH IGL OEOWN DARNHCGN. OP NGOET
EAHY AEWIAHAEC APTCIOPCJ IOSN
PFS PEADDYEF. OYF ICEOTH AERJIL
LDH MIO UNCTHEONENCGY EOYFD EOOE
YMGCI FB EOHOE MY S XTHT ODPY 
CRCGNG EOYNTTHDUX NTPP LDG BBOE
BIOUBJU SOEAE AEX CON ELTHSIO BLDJ
PCTTXY EAFC GRF UB YJH OEP MSEAEAL
THTHN THIOLXM UA NBIALPO AIOH FRR
E UABAEE LGWPAEYAEEAJ DOY IO CITEAD
EHNG THP GEX CAELD FTHCF STNG WHTH

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


LPAU IODAE JUSEAWNOEFWY RIJ WI P
BR TW AEDH OEUOEW OEINGYHONGW. THEA NIT
YDA AOEIOEOHDL OEEOTHOESPOY AEXA
UBS JXNGOEEOGB. OAS HRIOM PRNAEE
MNAE WIO EAAOUIOYGNONGA JEOBJ EOL
EOBCLIO BB IDL EEO O THTHX ENGEOEO 
OENGCRW IAEARMDEAF WSEAU HDR OSNG
OSEBNT PNGJ PTH CUA TMBOS BENN
EOLRRXA XIOR NGNGB US EONW HU WSYXE
UBY MIOEFB FI YCIOEGJTH ISAE FTHM
T FICPE ENGCEOJXPEAN NUAE P OEIOTYN
TWW MU GTF OAGJ BTHOS PSW AAETH

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


XGPB ECEA AIJEANOSEDB SPA TG P
MIO NAE EOXM AEXTHO OEEOSMYMEOE. CEO EGT
EABB PNEDJWF EEORTHTHMB WBH
IPS PHXJEAYEA. GHA RRFP GOEAETF
OEOEC OIO UEAEMXBBEOTUL JXJR UW
OEAHRW PB EOBP WEA D PCIO IOBEOX 
TXDLIO NGEAHPSDUD FRSNG MYB EOJNG
CNJGAEW AAA OEIO COE NHRDY LTHEC
EOOEIOYOJ CNW CUP UB GTHAE ANG EEIDX
UML EOTCLEA OD GUIAFRL YGW OSEA
EO FEOEAGW CEOTSADNEAJ ODX F PNMIE
EOWN PD AOL XIOML PTHCN GRD SWC

-------------- ↑  ᚹᛁᛝ  ↑ --------------


XGPG CMAE PPATHLEWTDB STHJ UO TH
OEJ EOW IOGB AEXTHNG NYEOHFOSF. LR TGT
EAGR IOGWYAIJ RRTHTHTHHR NGXY
PYE ADGNEAYEA. AAN UOEOY NRJHIO
OEOEC NGX SSXOEIOLEAIOHEAL JXFL SR
NGTHNGWE EAN IBP WB I IOTHT UUSAE 
THGNGLIO NGBAIOEOEORW OSUP BYB EOFH
MGFNNI GIT LIO COW AEOEUEOF RCFL
RLIOYOF NGDR DRY REA NGDD ANG EWYHJ
MOER SIOLEOY OD GMYNYOED INE EWY
EO FEOBOENG THUMEAIOCALN ODX E FDTEANG
AEIL EAS OEOL XTGC ILHOE NSN WCC

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


XGMU AEWEA ATAGJOSAWA BPA OEM L
NGIO NTH AENGNG AEXHT FXSMOOML. CEO AMD
UBB MOEAEAEJWG THMGTHHOA NBH
TYOE SHXBEORU. GHU BJTHP GEANDTH
OEOEJ TC OEAEAEIOAMEOTWR ETJR WL
IUHRP YA XBP PEO U SCIO RUMT 
TXFRC DEAHMEAUOD FIEAEA NGYB EAEA
WNJEONX YAA EAJ EOCE NXBUEA LTHAE
MAIOYNA EOJW CWY HM GTHTH HEA LEIFIO
HNGL EOOEEIOU OD EOXBYFRY IPN OSC
AE WXEAGP EMESAFOEGP ODL P LJMIA
AEXJ PD UTIO TIOMY YNWN GIW OENC

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


IOGRX MTM HHHHLUSDRR YMA EAO W
XJ NT NSU TIOFF THDPMTHFEAF. JEO UOI
DUB RGMCTHLIO SNGSXHWFR EDH
OEIN HNGXTHAEIOI. YNGOE UPJJ GIOGOJ
EAOEB FNG AETHAEIJEEAOFEAB LAENR GB
MIXRM IJ WUP IOAE A AAEJ AEXNGAE 
XXEAUX OCHAEEOBAEW FAEOOE UBU IHU
TWJJGD GUA CA EAIOTH NEAUAH JSTTH
NGRAEYHNG NGLP CPI AEO MTHT NGOE FNDNGJ
IUE EONGSWI ND EIORMPRJ DWE DEAY
N NDYGEO SEAIONGAGGOEG TDC Y XLIDT
NTL JD FPW AERMO IAEFOE GAL TEAE

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


