MJHMMD CEOI USO ILEA NDE OY 
EANGDYRSPFNGO NMHAER WIGRO HXJ 
BAERFESS EOAT NTHTHEATHAB EGNUGR Y
XUD. 

GNGLN U THNGEO AEB. EOUINGBEOE 
AEDOEABD OEAJ TSO OIO EXEAEAOE 
IAMX MGWNGEOXIR WNGNGNAOWX 
GNGEYU XG GBYYOLB IOAMI EOWEIOE G
AA FWJS RIO ETHNG EOAE XYYEAM HBREO
EOR AIOGTHJD JEOWU ORD. UYTTHTHG G

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


MTXMMD MYR WWOE AGOE IORE AETH 
ONGOAETHFGJOE OOTHSNGR IOSMTHEO HNGIO 
THTHOBEOUTH OAET NCSEARAOE CFPFAEL EO
EANGR. 

RNGAES U THNLY MD. RLAWJUEA 
AETIOEABO UPIO ONGOE OENG THHMTHOE 
UFOEO EAGXHYLNNG UWHFAEOWB 
MNGLYG UF ITTPECH HOEMS EWEIOO L
EU NGYAEU IOT EATHX BF XGAPG ADDTH
GB EENTHTHEA AITU ILH. WAERAEBOE Y

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


MAENGBLG MHR CGC RSOE IOAEU OJ 
EOMANEJWREOC OXTHPLT WAMTHR LEAW 
JFATHEOIN UYEA NTSYOWTH XFPNGHIO NG
HMAE. 

ENGCOE EA ONGLH MNG. OORTJUL 
HDWHSA SPW IMD CNG PHBUC 
INOEO LENGBGEUG UTSIOYSWEA 
MMMNS IF IHEALIOXG FWMA AECMIO TH
EEA LNCI IOT LXNG YN EOIONPS THNGAX
GEA ETHXJH AIHP BFB. CBEAEYF A

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


YRTHCH EAFIO AENOE ANF BEAW NT 
NGOEYSPTHIONIOI IODHFHC URXRO JGS 
GLNRNGTHO NGFT FIOETGPH MNTDXOE EO
EAAJ. 

DTXEA S LIXB XD. THDJAGNGC 
IOEATHGIO ORU BNY JIO EBLOJ 
CFDB GDTYEOCEA AAEIFAEGXW 
XIRJA THD UJTJNGNGAE OPAEF CHNGTIO OE
NR GXFM RO HOS GR XYFLD YEONT
SL EOWJTHTHTH THFJM DCY. HMALBL F

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


NIEAPOW MFR CRT JFY PRM OF 
THSILOESWWLL OEEANNOB WTMTHTH THGNG 
SSOLEOEAEA YEOI PLSFJOENG EAWNRNIO P
HMD. 

FEAMY X JILY NB. EXHLJREA 
DPNGSJW TPEA IMNG TEA IOEOOND 
IIOOEH GFAENGGNGNNG LUOEDNTWL 
MMBLOE AR AETBLTRTH SEDEA AEHIOAEOE T
AEA OICTH IOT EAEEA JP IOGIOPR NGBIAE
IO EMTFUOE THGLX BNGB. CSFOJR I

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


NIEOEAEANG NOEA TXL DFP NRT OEAE 
OUOAHAEIOSLL OEEAOEAEATH YNIPEO GENG 
THJOBTHAF EOCX EAUGHJOENG EALAFDB G
EAUR. 

RJMP I JWIOE IO. JEDUTHEOEA 
DPNGEAYO UONG UUTH LJ IOEAEANL 
FDDD EARJTHYFNNG LUGNCUYP 
IUIOAC AL NGTXIEOCB HOENN TTIOAEOE T
NI EAAAA EIO EAFJ JF DGAOF OEOOF
AEP NIOTFUOE SNGTEA WXH. TAERSJL G

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


NYIOOEY PIOD BLG DNT EADEA NS 
THAYAEHEOPMIAE YRNGAECB YEPOTH ECJ 
UCYETHJS TAM OGCNBHNG HDXMGR AE
IOAIO. 

CJGEA X UEOXIO NR. BRDICTHE 
GFJIOLY THOH TCNG AES OIOFSG 
FOYP ETIONGAEDOOE LBNGPAGUE 
NTHRIC RD JGYYTHRJ THDNAE THLBUY NG
HJ CIAR NGB EEOIO UEA BFAEOT HWOEC
FE HEAOESUTH EJGJ DRW. IMCSIOG I

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


NAJPFB NWD UST DXEO DCEO OEI 
THSRLHIYFNGT OEPNGNFIO YDNIOP THEG 
UAERPTHNEA YGI EASCOEEOENG PMNUMB L
IOSC. 

FJREO A EOOIW NB. EOXDSUYF 
MPGIOJR YOG FSO TJ EOIOPIT 
FHOEH FFJTAEXIB LSCDGYYIO 
NSEALC NM GBIIYRTH NEND SUEANGOE U
HA FLAN BEO FAEJ AEEA HWLOX NGBRAE
AEIO HEOBAEUW XGBA WEAW. UYFSAEM L

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


NTHWOEOEOE UUE OEFG AESTH BND JI 
RUOEEORCUCTHA BLBEALP TOANL TLW 
UBEOEGFL CMTH ALWHLEOW IHDNGCB IO
DAIO. 

COIOW T YOEEOH EAJ. TAEEOSOEOE 
JNUTHTX CIOP AECD THU NGPABU 
THNOEF XNSWBOEDN TLWNXLEOA 
IOFMGC TS SISTHLEAD DHJA CAOOJ U
II EEOLR NGB IRG OA IOIOGOED WEAJI
IOEA HRTHCCIO GXUT ORN. TCDUOEH C

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


LTJMIAE RXM THLG IJU HAEIO RTH 
THNGXEAOBOEUYG NIIDLP HSNRD IPP 
YYNOEGB JYAE IWCEAOEYT LSIGNR B
TFAE. 

SOEAEEO U OEJCX CE. BRIEOMJL 
CAIOIOBX CIOP AETH GIO NTIOUTH 
JFOEX IHGDNGSSW WEODHYEOHM 
NNGNEAF TS WOEFYDOET FRLS SWNFB H
RAE CIJG GY LJOE BEA XBEAIONG BENS
EOA YYHJEOEA XEOIOO THGO. THTHMTHOEH C

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


AESIORBD AEIOI NGOOE ICEA XOEE NU 
EGNGYAUPLNOE NRHFBR PXAEEU HCY 
BTNGMEFS BDT SGNGPFAH RGFEAER J
XGOE. 

GIOAEA S FNYIO AEH. FLIGBBB 
AEFYXTHNG OMY TGL OEIO OXRIOOE 
TEANEA BGIOWEOCIOD WGNGXDOPE 
AEGTYNG FG YCTYBLOE YAAEX THNGTION NG
AS BYJF RO BTHIO TS EAAYMC HHNGTH
EOE AOCTHBIO UYCU DMD. NGXGTHTG J

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


AESIORBD CEOI WMOE AEEA NDE NU 
EGNGYRSPGAEOE DBHAER PXAEEU HXJ 
BTHHMOPS EOAT SGNGPFAB EGSCAEE A
XUD. 

GIOAEA S FNGEO AED. TLAMBEOE 
AEFYXTHNG OEAJ TNGW OEEO TXEAEAOE 
TEANEA BGWNGEOLXD NGMNGNAOPE 
AEGTYU XG EONGTJULB IOAAEX THNGTIOE G
AU RYAEP RIO ETHIO TS EAAYEAM HDHTH
YTH AIOGTHBIO UYCU ORD. WUGTFG G

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


XTHEOEDN IIOEA OECNG EANGP EAEAR DU 
WWDAEPBIOCSH DRYUMO THUIOW DMY 
GBDEWTF THFTH FGIXTHDY LLXAJE J
OWA. 

CTJP F GAJIO XN. THMEAOETHTHD 
JXYOOD THHP ULY HEO OOCFNG 
CSDP DNGEOWUGFOE AEOEGEAFEIOE 
XWEAEI TL JJTHJBND EADXU TGOEPD NG
PT MAEFT EB DBEO TR FYAEHNG OEOEIOB
YE PRWUGX SJJT HMEO. OETCLOL AE

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


HTYPWH ROEOE WMT EOLW DOEE HAE 
LGBLWTHEOFEAW BEALSRIO SFRIOU HRNG 
MTBPUUX YPU DUREATEI MXNEAEO G
TGE. 

FIAEIO A MDCOE HD. TXEONGAEYB 
AEEANGTTHB YTHIO SSI WG IOYMXT 
EXBH BGYTHXCDB MWLDPBNGP 
HNGOLD SX GCTAEEOOEOE OEEHS UUGEOB T
WU RLPS EOEO BTHY JB EALLTHG WBJT
LP WENGAEMP NGCU OEXAE. NGIFXBC L

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


GIUFSB EANL UDO LFTH ILEO EOEO 
EASEOWCAETTWT EOSENHX DNEAXEA THHH 
IOAEEOFEAAE PNGI EBTHOELCE EANAETMW OE
ASP. 

THMTH J IOOFN GB. LULULPS 
MOHAJEO PFNG MTHE TU XAPEO 
YDEOA SFUEOEXER BUAINGYTF 
GSWWTH AN OEOIFEAUTH BCGN CBXNGEO O
CA HWNGA WEA SAEU IOAE HSWFF JRMAE
SF CEOAEEOIOOE ROEOA YUR. UCTEOJN W

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


RAEUNGEAH RHP NXW ESTH THRO BJ 
NGDOJOJTHLW BXJBEAE NGAEAGEO OEPW 
LRORYIE CCU DTAUJNT XNBFIEO NG
BDR. 

LGCTH O JDCH EAAE. JCETLCEA 
IHWBMO BIOW MDTH WG PBNGNW 
ANEOT EALGBSOENH STATHCBNGEA 
EADIOJF IN XTUCIODI HNRA CNIOEOB TH
IOO EAJMI WL EATG YE TGJIOS JAEOT
LEA IOLTTAEH RXTS THFY. NAELIYN EA

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


RAEFMMW JHM WRA IUW NEOE DS 
RUEYHRPUCTH JCOEEALP OESNGE OPW 
MTHDORIA OAE STHFHMAOE ENGASAEB X
XTE. 

SFAEP X OEGEA NAE. BSETMOM 
NSWDBOE CMOE AUI OEEO BFEAAOE 
FTHNN PSFHYRUO TWCTHJIONGEA 
IONGEIW IS EOGEYPEAB TAIEA BTPIOOE A
AAE PGPU ETH LJW BEA TEONGIOS IDDS
IOEA REGRBD NNGAU HRN. TJGSMG NG

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


RAEFMMW JHM WRA IUH FPNG BJ 
LNGDIIJOEGIA NFBSHW NGAIORO NGLW 
YTHOENGEAEA OXM DTDEATHHD XSSMIOR W
DNGP. 

NGCU U THOEEOH CD. UOEITHYOH 
EAHWTBD TCW AENGNG AIO EADMEAE 
ANJX MMPBNGLEAAE WTHUFXGNGEA 
IONGEIW IS EOGEYPFH BIORA RWEJA TH
RU EEAJAE PE HCG YB XYICS BDOER
EOX REAECAEH OEOWX NFO. WSHTHEOS Y

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


NTHNGEAEN MHD OEXTH DNGOE NDR OJ 
THWOGHBWSIH OXNGUEAP YUMPTH DEAW 
UBOEATHTN EOATH NTCXJRNG LFAMJIO NG
IOWR. 

SJJOE I UALH NN. JFDOEJEOE 
JDWIOOO EOOP IUNG HNG PIOCNTH 
FSOD ENGNGBAEGNO LOESNAEWEA 
NWIOGC TF NGGTHLIORD HRNU AETBPO TH
HT EAGAT IOIO EBNG YEA FGGONG THOOEB
GEA HRTJUX ANGGT BFW. OEAESSOF G

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


AIIIOXN YWAE TMT OEXH SJY AJ 
BSNGCRBXXEOTH HEALDXM XDJPB THBG 
YBIIORIX YDA AOEOEWORW EAEDSJC L
FUN. 

FIRH T EBEOH AB. FEAMOEEJL 
CEANGYAEE ELG THUW TI EODCTU 
THNHH BXWDPEAUO GURHLEXIO 
JUOLR NS IODAEOIOMTH YOCU OSMWH T
WN XEOEON MIO RAEI AEA FPCCS WBNGI
NGC AEYHJTOE PLTHT AEAN. TUFXAES EO

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


AIUNGCH AOEP NLW NFTH THIO HAE 
NGDNJDAETHYW HEAJBCE EONEAGE OERNG 
LRNRBAE CJU XUAUBNW EANBGIO G
BDI. 

LYMTH O BDAEOE EAAE. BCNULCC 
IEANGBMN BENG MDH WY IOBNGSW 
SDEOT CLYTHSOESH GUATHJBEOP 
EADRJL AN XOEUAEEODI XNAN CNREOH T
IOO CJIA WL CTY JE TEOJEF JAENT
JP IOLOETTOE RXOES OEXY. NTHLUJN EA

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


ATHEAIOOEY AXJ SHAE NNGF HIONG HB 
MFYFDBXXXAE HLNDOEW EOUYEOG JRP 
EIYOEBTT JEAM XOEOEWCIOW LWDDEAO IO
SFIO. 

NYJF N CEOAEX YTH. CDNOEEJOE 
EAEAPSAEY GEP BFAE AEY MSIOOAE 
SSIOE OENYDPEAOY GOEOEHEAGEOC 
YFNGFL TW LIMAERNGT THIOAU OSNGUH H
AEN OEFIT CY OECY OT OEFFENG NTHYC
JC AEYICTX THLIR OEGA. SMNUOW C

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


ATHSRXEO PYN OEHW MAT IONR YT 
IOIYADBULGJ YOWUOEE OERPTHB DOEEO 
YLYBBTO BLC OCLXCNB DDPCJNG Y
DIIO. 

RYJT S YIOXY AN. CCMAECUR 
JBEODGY UEP RGB JS THPCOW 
AEEYEO RNGSOENGNONG GOENXLNGUB 
AWNGJU MD INGTHXOFY THOEAU MNGPTY L
DT OEJLM NGT RBS THA OFAENG AEHEL
FB DRITYB EINGT JCO. AEMRUOD J

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


CTFULH NHI NTHH AMH FEOF AT 
THUNEAGBIOMGOE JTDFEP PBWMO NGXIO 
MPARTHIS COETH FLUEAMGD MMAGIOS IO
EACM. 

GFWX S UEYU WN. THRMWMXL 
IPWXML ERJ AENGI RP EIOEASA 
IOSDIO XGFMIOCEAO WNOSAETOEM 
IOOMJC IG XRTHJTHFH TGJF STRFL H
NX XYPEO MO EJIO MY FYIEAG ICAT
AEEA ALRBTHEO IEOAEO NCW. TTHHPOL I

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


JBUOOEH MXJ IRI AFX UPTH YT 
EOWIFHMIOFEOD EOEAEFEAM XENNGO THLEA 
LSYREOTT GAR FUWFLHAE MFUWEAB F
EASAE. 

WUNT S JAIOTH NJ. THXAEHLTOE 
IDPSLOE LRNG THOEJ GS EHCTAE 
FBDH LWUNGFCNN HICBAEYEAL 
EACNGJS TW SGRJEOGN BHPF AEOECUOE I
NA LIOXX NGO EABEA LEA THYLCW JWYT
GC AENGGMTHOE TPAEX JCB. OEONSCL L

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


JAEGCXN CWAE TGTH ENGH SMY AJ 
RUBEORBOEXEOTH AXTUXM OEDJPR BPP 
YBEIORIU EOMTH AOEUWORD XXUSJP L
FUAE. 

SGJH T YBEOH JO. AEGMOEYJL 
CSWOEOE EEAG THUD THG MDCAU 
THNAD PNGWDNGEAUO OETFSLEOEIO 
JUMGF TS IOTHAEOIOGB OEICU JSMWA TH
OT XEOLN MIO LJG OA FNGCCS DOBB
NGC RYHJOH NIOTHT OEAN. TBSIOS EO

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


UAAETHMTH ARE COW ECR HHU DI 
BYBAWTNGCTHU WBOEDRN NGPHEY WIG 
SXDIOBGD UDU DGYWSWOE PCLXDT Y
OELS. 

XAEHP N TXCY HH. AEMSSSSM 
REAOOESNG BIOY NGFG CEO EOPADL 
EAXBP IXAELYEAXEA SCRXMTHEIO 
DRECL GX ICUCBAET EOWID UEOEOAENG W
OF ICNP EY RWG SIO EALAEAX GGDI
JA OTCTAEIO GLLP HEAOE. EOIRXTHX AE

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


UAAETHMTH AOEOE WAEU HEP HNEO NGTH 
DFWNNIEOFNOE XPGIOMEO EONHRD TOI 
THIHPUUL JNEA FSLOEFAP PRIOLRO G
YNGS. 

XAEHP N TONEA UTH. SOASTYB 
AECGEOFD JENG EANGP UAE TEAIOXT 
EAFXOE OEEOTJXIOD EOSMEOAEJEOP 
HNGNCM PL LNGINEAET EOWID UUTIOX U
OEP MCIA TE IIAE FF OEJLTHG PTHWX
YIO DEOCTHOEW EAAWN OEXG. WWXFFL C

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


UUIOOECH POEEO SGTH SLEA OIO YAE 
LFAGFTPNYW YEAIDLP EFAEWE OEOENG 
MIAEADSS GJU OUDWORP MGEGING G
TFAE. 

SOIEA R BDXOE IOTH. OFSNGBGC 
IBNGTAEA EOAEO TAH WS IOTIOUTH 
NGXNB CLSTHXEAUO EONGNGOJBUP 
IOFMGY SG SOEUXEOOET FRUF THIREOY T
YN LGTS RNG CTS JB OEIOGAL HYNT
FP YYHJOEP USOES JXAE. SBSWTHG F

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


UUGECEA IWN WAEW ECEA CAY HTH 
DGBAEAWIOXAEOE XMTXCN IODARD OEPY 
BWDIOBUL BMS SEOGWTAP MXXGUE L
PNGS. 

LGAEA G THBAEEA UH. AEMIEOTHJR 
AECEOOETN HRG SNGP WG OXAFU 
SFXEA PCIOPYEAXD EONGFEAJHIOIO 
ANGNJF FG BWAAEEAEOE OEDAEL TSOIOX W
OF CTHAEN OE ITG TS MYCEG PHBU
EOA NYNGTHOEP NJOEG HEAOE. WWLITG TH

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


EAIJRCE EAOED NGLB PFEO XIP EOAE 
THGNNGIOAEYLYB EOEANGFCEA TNNEE OHNG 
UTNXNGAEA BJJ EUCPBMJ EAMFGLW G
IOGI. 

UUMEO S BRFOE NH. BSPUUBC 
LONGIOTHN IOOENG FGH BU IOIORSB 
MDOEEA CUUTHAECSE IUCXJIOTP 
NGRNGA AM YOEJFEOROE XMEAN SNGROEEO T
HS CNGXA BO CYU JEA EAEONGOEF NGHNY
SP HOOEYLOE XYOEAE YXW. NGTHUCJM J

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


EATJWMTH IOLP WRI AXU NGPE OEM 
OFJEIOTHYDJU JYJSENG IODIOAENG HES 
THIJJNGUEA LAEA BEAAEAUEOOE PHWNAEB F
EAFEO. 

IOUAEEO E THBEAL EAD. UHASMAH 
AEPSEAAEJ AOEIO FNOE UF AEBMEAI 
UHJG HGJAEYEABS IWCBAEJSJ 
EANGBXG NH RAETIGCT TTEAS SAEGJ X
IOU EXAEN GI HTHJ CF OEXEOEG NGJDI
XJ IOEGMTHW ORAEU WHH. SRIOCBM X

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


EAYNGXLC EATHL USH NGNTH IRP AP 
NGAMLMBANFO OFDYHW DNLMF JHH 
JYAUNGRAE YGTH YIANJMD TNETMEA IO
AEAP. 

TNGLX EO LEOWOE LN. EADPBJIOL 
WOUAJR EUU MTHTH BP SBOEAET 
JSLB HTNGOIOTHEY BUTSOEGTF 
MTMHA RT GBTHHNGDE HMJY CIXNGR H
GR HWCAE MF HCH JI FDFOET THEAP
SOE CEOBBEATH ROETAE NTHY. IEOFYOB F

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


EAESXCO IOTHEO ASOE MHTH THIOP NJ 
LAJXMTHOEHFA YFHAWW SOLRIO IHF 
CYNEALRB LGT ANAUCMH XHEHPEA EO
DDP. 

HSLEA I MEOEAT LD. YOEPNCIOC 
CTHUTCR OEAF MDAE BIO PTOEBI 
JFET HHSOEOFBY NATFLCTNG 
PTRGD RH FBTGLDI THMAEA RIGSR OE
RO HEAEAAE RIO WCF CI XNGEAOEH AEENJ
XOE YGBTHYU RXIAE DFAE. IRDYBS EA

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


IOTHEONGLH IOXA NGW EONGP THAEO JB 
ODAJYBIOHEOW JLOEBLE SUIGR OEWP 
THRARLTF CYU BOEGUONI LLBNGIG IO
EADAE. 

LFJP O ODEAX IAE. OCEOOETHCL 
ITHPEAMA BNGP UDD WF MEANGUW 
ESDT LLFDYOEUH NOEGTHYBSC 
IDMJD TL XHUEARCI FNIOU TNMEOJ H
NO LJPT EL LTF OF TIOJNGNG OEAEAT
XC NLHTMX SXHS AEGH. NBLROL EA

-------------- ↑  ᛏᚩᚱ  ↑ --------------


IOTHFIOCO IOUAE NEAOE MHU SEOY NJ 
LDAEAOTHOEHEAH JPHAWG EABRRIO IWP 
MINEALOU CMT ANDXMOH XHBNGIOEO EO
DDEO. 

NGFREA I MJEOU RD. YOEEOOEMJC 
CTHFFMB OEAF EWI UIO PTNGUA 
AFET WNGFTEOFBAE OENFFLCSC 
IOFRGD ONG XUTGLOED TOAEA RNMFB OE
RO WEOPN RIO WRP MD XNGEANGNG ITHNJ
XNG ILUTHYU OIOAN DFAE. NBHIBS EA

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


IORWEACNG IOTM TLL EODH NIT JM 
IOUNAYMOESYL JOEBACTH SOCPE GWS 
YJNBLEA EOJX BAUHBOEI OESAGDG F
DUI. 

RFPH I BWEAT CO. BEEOAYEOC 
DTHSDYN UNGS AEUH LF NGDEASL 
EBED CRFAENGFSNG NAUNJUSW 
CURAD ES NGOEXEAGFB XOEIOO JTRAEJ I
RI CAPE PIO CFF CA DEOANGD BONF
XW RIOOEFMT INGOEEA AEHO. TTHRRCS G

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


IORWEACNG RAEEO AFTH IRW YEOG EJ 
EMBDYMOESYL BTHIOXP PPRUL AEXW 
BFBTLEA EOJX DRDTYRH OXEOHPP NG
XME. 

OFPH I BWCAE IOJ. YFICAEFW 
PNWXSB FNGS AEUH LG UTWATH 
TIOBJ WDWBEOEDL NAUNJUNGT 
IONPGNG EAX NARGIOLG OENGIOO JTRAEB M
YE XGJEA EOS WMW YS EOLDNGD BONF
LT YGTHJBY NNAE OFD. CIORCS G

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


PTHGXOEN RDIO OEEAB IONGW AIOR BY 
GWBNGEOBNGUXH BFAEUPEA UUREAG DPOE 
CBBXGTD IOEATH DTHNXAEMAE LXIDJEO W
THWE. 

USJW AE CACD PN. AESIOOEAEIOOE 
JHOETHOB IOWP ATAE HG EATHCDB 
RSBN OENGGOFGDE AOEFAEAENGX 
PWEONGN TX WITHCPHD OEMPU ITHNGPB B
EOT PNGEAT EOP OEBG EOO FLNGWNG TEYB
LX EORUYCX NWIT THSJ. OEIUMOX NG

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


WAAUPL WWW EEAM NGXAE JES LI 
SOBDGIIBCM LPCYPU ADOESY CTG 
XPBTFNEO XMP YSEIAENGM POYXOES L
JOE. 

ONRAE EO AEGHW OEC. AEBNGSXXP 
OEJGJEAB FUG POT MN EOJUDM 
IOHGAE PONTNTHDL ESEJMFAIO 
OEOEODO NO DUPHYBM OENGWD EAEEOAL U
NGEO PDOEN UF PEAN AEEO AELDUX CCBEA
DIO NGFUEAEAW IODUIO CEAL. EIOPAEO H

-------------- ↑  ᚹᛁᛝ  ↑ --------------


WAAMFC RAEI THTHU WGD JES NY 
FFGYMPNGOYB LPCSFS NGEOAEEAF TTHIO 
EOPBTEAEY JHT IEFAEBMM POSUWEO N
XTNG. 

XAAED EO AEGYD WTH. XLCEAEFC 
LJGJBR XIOA TTM UA RNUDM 
TALOE THGOEMLBSE ESEFGXNGT 
AETSCE UU DUPYPTHT JALY IRROEL U
NGU FHMIO RP TIA BI AELDMU MTHGTH
WU OSOEYEAW IOEOBEO THBD. THPXEABU H

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


WAUXLOE WWP THGNG NGXTH AAEB LI 
NGTAAEGITUEONG LPJILO ADEAEAR WTG 
LYAEFNE IOYS YSADODM PNINGAS L
BTAE. 

CNRTH AE OHHW EAE. OMNGSLIOL 
AJGBEOA THUG MTD NGN EOBXUNG 
IOHEON LCNTSSUOE ESAAYTHAIO 
EATMAEO NN WHSHYDO FDWD CTHMYL U
IOAE LAEOEN WP LUN AEE NIOAEUX JEAU
DIO IOPHUEAW RWHF CEAY. THBCPAEN NG

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


LASIOXTH IOLC SHU MXU NGCY YI 
IOFJEMIUXGU JYODOEEO OEDIOAEP TOEG 
YIJJPNO JLA BEATWCOB PHWURNG L
DFEO. 

IOOERT N YBEAL LTH. CEAMSMAF 
RBGDAEJ AXG RFB UF AENIOOU 
AEHJG FXSTNGEABS THSNHLJSJ 
LFNGCU NH RBAXYFT TTLD MSPGJ X
MN OECLN GI FIS AEA OEXEXX AETHEI
XJ MYIIYW ORBN JEAO. SRIOYAED C

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


