EJ OPPNGIO EEYCMET ETHRGIO OESAEOE
FAE SNGETHTN O OEBBTH EY AM LEOTH S
THEOCIG UTHB OENEALA YNXEAL JEAPEJEAL
 CGTNC HORANG IOWEIO RSNRTERCC
W NGWXYULAH LOEIOEF BBNGUF. CPMEA
EAX UAL DAOLYCNGLAE XIIL RUTHEOT 
GT GAEOG THFNIEA ADHP LOEHNGML OE
OE NG NGFTH YU BUOETPIOLEOUY XYAENG EEEAP
OE JTHIOAI UTHREA CTNPOE LFIHL C
CIOCP XCULTHEO LAWCFBXGSEAU. 
W EOYD U BU. FPD OREEA ILY I
I RB EOPSBEONBN IOGW LAETNADEOJ 

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


ET NPPNGEO OEOOYNOTH EOLXGL IOMAETH
IONC THIOHNGIOE Y PLBWP THA RM IOEAT NG
UFEAAEOE NGOB OEEOEOLY YXUOEA IEFRAEMU
 OGNGSC HOENS REAHEO MNIOXTJNNC
T MNGUPWIXTH RTUAEF HOECEAN. CLGP
CP EEG ISRLYHCLIO XSYX HFNGEATH 
LW TDOJ HFNIP NBXC IWDSHU OE
S Y AEFJ AS RBEAGONGRGNGF XBUC TIOEAL
N AEHYEOR TEAF CTEOYOE OEFSAX N
RBNGEA EAAEJETHB YAWCXTHHEOWES. 
OE GSR U IG. RPO UECS TIT R
D IOH SPGOEAEWYN COENG YAROIIOEO 

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


EAE TJXREO XEOUAENGEOJ EOLGEIO WEADD
EONX NAENRIR Y JMFTOE THA AETH CHAE M
OEXEACF MRF OEDEOEAE NDIOEA THUWPCBOE
 BGUOEO NSELS THIOLNG EANIOGEAEEEO
H RNGILCJYTH STEAAEO BTHCEAU. BIOSOE
OC OES BPCOYMCEY YAGX HNGRGJ 
FC HHOL SIOIOEP LBEOR OETOSHOE C
OE G CIOO NS PAYWSNGSGMEA YYIC TMJIO
E CGEYR AEAEOEU BTDYL NGEOARX N
AEFEAH HDOOTHY ROEHBXPHIGUA. 
TH GSAE P BS. PJA SEXOE XJEA R
C IOG XAESTHAEWENG EOTHU ATEOMBUP 

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


AER JTHEAGNG GGNGEANOC MINAR EOHYAE
ERC FUANCP O IOWEITH YY AOE EOTL I
WTHYD IWB PBMHEA SFSTHIO RWTHRAEOEH
 OEUIEAM YREOFI RYJEA WRELUIOIEOD
J NGEORIOAXOH LAETHYE EOOEAERT. OEOEAEA
MOE NGEOA EOSRDRIOFNJ EARIOH EAANGYC 
WA JXNAE AUEOEAH JHBM IOJEONGAI D
T S FFTH FOE NGMBNGBUWFITH XBREO GOEBR
D XNLOEA TTIOT OEJOOW NUEPN J
ALGT OXBCJE IOPJCCWSFNWU. 
W SEIO M EOG. RTI LPDEA UEAB IO
X OEH PTOEILIOOD NGDA SMGDPALT 

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


HI DWYCEO GEOUDOMAE TGXWIO AEEMN
DPE NEABMFE R WTHUTX THA DP EOOEF C
UOEADM SMJ YIOEONGR APAFL XTHWCCBL
 EAPSYE BRENC IOPTHAE ONUXXHOAEEA
L CNGTHLCNHN FLXOU BLAAT. EATHMOE
GP EHF ANBRYJCEA HTHLE DFOEGF 
MU DMWA SUEHO CAHT DTASHL T
F L NPJ IOS THXOEOEYAEMGOEW EOTAEO EOTHEOIO
I CGTHJ IFHN GTEOTT WDEAHX EO
RSEOE SMSRTHE ROEGEANGIOEOAEXMA. 
L AEJJ A NGM. PXO UHEAF IDF R
Y IOG EOWOETFOEYI EOLL LTHFWDBRNG 

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


HI WOEOEMTH EAOEORWTHAE OTHXRB NGMCTH
IOEAEA FWBMFE B OEIOSGW OEG RB AOET U
UFEML UEOS EOHOFR APAPG ITYIOAEEAU
 OAESPX BUHCG PGGJ PFNXXHONX
T MJAJTMEONG FWIOIO WTAEIN. OBFP
XP EHF HAPETRAEFC EOXLC MFMAEAE 
LT TDOEC GNEHO CHDEO HGBGMU L
EO L AENJ AC IOSHSUJFYUW EOTAAE IOIOYB
O AEBYEOD ITRN OGHBTH FIOXEC L
RSEOE EACJENGJ ARTORIOEANGXTX. 
T YYR EA WF. ROEO UHEAP AEMX D
M EB OEJCTTEYW THTNG GAROERHEONG 

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


HY OEYEOAG RTHPIOETHC GNGRTR JEEAAE
EAEAS SJWARD T DRUGT AEAE DF JEOS A
AUEGG CTHL TPTHUI IPRTAE FEAPBAOEA
 RAETHEAE WGEOIC XEONGJ OEOEARYAOEHH
I LJJYLNBAE CGJNP WAEEAFEA. SRMEO
HW MHT DEAODLNAUJ IOXFH NMTHEOS 
MI IAOENG NGPHPW IWAE DGYNNL O
EA I AOC AEC XUEOCGSCAETHP IOTREA BBNR
OE AJLPD YTHHEA HIPTO GPXIOH I
DIOCEO IOEACMNGIO IHGHHOIOOELTHX. 
AE FTD J DM. OTY THHSEA FNM IO
A BE EAYCAEMHTM EGL FECOELDTJ 

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


HA GWDSTH PTHYCOTHI THTSFB GEMO
DEAP EANGESFO T WEAJGNG NGL CP AWS S
THAEERM SPJ EOOETHXC LPNEOL JEOYEOAPTH
 EAAEFEOEA EYHMC IOWTHJ IOEADSIHBHEA
B SJNIULHNG XGARD WUAAI. EABXEO
EAX XHX WNXXTEAXG HXCR RUSAEI 
MU BMOEM CDMRO MWHP RGTHCRTH T
EO C ADEO LC EOXOETYJXAESH HTNA EOEAOEB
B ATHIOHD ASEI EAGOETT UDXOR C
CJEW IOMEOXNGAE DEBEAREOIOGSEOX. 
U AEJC A WX. OWR YHPEO ILI D
R BTH DWCUSOIOO THUL LAEFOEEWYOE 

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


HTH THTTLD WYEMOERJ NGIMJG GLCNG
SAH OYEADAI EO YMYAEU WTH EOIO YHS W
TCOEAJ DYO HIORFP XEAGUC THIOYMLOEA
 RBDWL OTILA NGJPF IOUNRTHREOEOR
IO DGTGLJDJ DNGGJH NTHATA. HNGCR
WIO GRM NAOEHTHSPEAY DXEOF PDLBR 
XOE THNAL ABDSNG MNDTH AETHYNNEO A
W EO LPO GA NGFRDJPSAEWOE BLFT LEOXP
OE YBGTHN NGROU XGFEOAE DEAGYEA Y
MULH BPTAEIAE AERGLFWTHJAELN. 
H NGUAE I YD. EEJ JIXEO THCM IO
A NI WEAUGBEGY BION CTSOEAEOGS 

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


MT GPRDY LIOIOIOEEW LUGSEA IOEAEP
THDL AOEDCTF C NGMYBP NGY SNG MXJ T
WSCUH FRY DXTHLS EAHTHNG TTHPNPIOOE
 XWNGEOC EACOYU EAEONGIO ABHGAEMNHC
IO DGTGTHAEIOH JANAN EOEAUL. WEONGH
FM RAJ AEDCFIOIALT TNEOF CGCEOW 
HS HCRJ CFFEOIO YONE DOEEADEOE TH
D Y AFOE EAF MIDNGTIOJXFEA DIOUA ENUEO
A LOOIOI NGROU XBXTOE JTHNIF G
IUCR TROFOB DAIOWEAMDWLTHU. 
IO XAEAE I EG. OPX COLH JAEF I
U GT XOETOESNHJ YHT NGUMNSAEJP 

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


AS OEIOJNGE REBOENEU EWOGR YCIL
FSR SEOGNGTD O IOTBOEEO HJ OEM JIOTH G
MTHCAG GUB EAPECOE YFFEAJ EAEPOJRM
 CEOLEAM GOAING EAHIO ESXOTAHAM
C NGIOFYNGHXH COESNGF DNGJSIO. CRCEA
MTH LAC DFTHLONJCD XUAEL AENGEOU 
GNG CAENI NGXWIM IDEAU IOEOENGAM OE
EA AE JXF YNG OUPROIOCEOGAE XOFJ OTEAR
H JOESXI STHNIO COEPOW EFUDL AE
OEBCIO XIFLHT INCCLOXYOEU. 
NG EOTHOE U DC. MIONG OAREA UHT I
A ROE JPNGNGTHDSN ENGW JPGNNDBI 

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


AS OEIOJNGIO EEONNOX ETHRGR YCIL
FAE SIOOENGUW O OEBBOEEO HJ OEM LEOTH NG
GTHMHG UTHB EAPECOE YNXEAY SEIOTJEAL
 CEOLEAM GORANG RJHEO THSNRTAHAM
C NGWXYWAXOE EOEIOEF DNGJSIO. CPMEA
CE LNE DAOLONJCD XIIL ICNGYX 
GT GAENI NGXWIEA ADXB IWGNGML OE
EA AE JXF YU BUEALOEOEEOUY XOFJ OTEAP
OE JHTHXA EATHREA COEPOW EFIHL J
NBMJ XCULHT INCCFBXEOMES. 
C EOYD U DC. MIONG OREEA TAT A
H RB EOPNGNGTHDSN IOGW YFGDOEDEOJ 

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


PTH WEOBWO RWEAHWB ONGNNGE YDJOE
EARL FYEOWUD NG EAETJEA OEAE EAC AEIOL W
NGUDJL LWO PPWGA AEETPAE CRIOOFCNG
 RUWPR EOENII MYWT CFEANTHNHPL
W LTTJGXFOE CJTDEA EOHAEFR. LECB
LR MPNG HXHGBNFGAE PMEOC NAWYU 
AOE WAIOY GEAPAER IEOFO NJNGNAE H
P AE FSTH AEI MSIOIEEOCUWIO PNGTAE BOEXE
H FDBPEA THTDR LWPNGH LEAMIC I
EAOMIO OJTHMYO ADJLCOOIOCBM. 
H YTEA T HC. HEAD THPLP SXTH A
A OED PEOIHTHNGA ONGAE EOSCIOAEHTHT 

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


WT NGWUGY EAUONOLT YTOGO NGWIT
DIOC XNGAEGAE S POJAIO TL OEM IOER G
SAEBAEC SLTH WHULN LTHSWL EAEEOIOPRS
 EAANGIOEA AEBOCR RJTHF RDDOTDOYM
U SIUAEUIOEAT FCUHD AEWMAIO. COFU
MIO XWG OENNGCJRDLI HOJEA RENGJAE 
HNG UMNGJ LDYAIO CGXB RAHFRM OE
IO L PXAE LR RFOEDBGFANGEO HCSM EOTEAO
O POEJHOE TUEB MUHSOE CDONEA C
OEBROE TIAEXLB NEAMEAIOYEOMEOO. 
W LJOE U OEF. NGIOB YWCIO IIOU E
M TH IOWDWIOSN BTN JNFNGIOEYF 

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


CI AEDNSNG SEAYPMEAAE NGOUFW HSMJ
IAEEA EHRSMC P WWIOOW JW LP XNEO S
IEOSMN THEAJ THAEAXP WIATHW YEOTXNGPI
 SOESTHS RYIONGTH IOSEH PEIUIIOMCEA
AE THHAFBGHJ TOAEOI RTXJAE. EAWTN
EAOE UCF YAEFXGLNGXX AJLD LTSSEO 
TU AEGMC AICROE NGRHNG LOBALB T
TH W NGDL WTH IORNTHYUTOEST APAX EAXOEW
M NGTHGAL ICCAE EAAEAPT NIJED NG
LJHN AMLUEJ PCOEADXAGDEAJ. 
T SIOL A YT. FWEO PCEATH YGI P
G XTH THDTHTCMPO NGOB LRTMRYPH 

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


OAE AESOEGY XNGCRDYJ NGAXLEO WHIOTH
XDX EFBGAR G SIOTHUOE JEA RR MHC D
UTPCN DEOTH WDNGOER JHITHEA IONGPXNGU
 MLUTHW BBOLA GGOEG EAETHXUOEIOW
T GGIFNMEAT SAEOOX THTHXON. MEOSTH
WP COS YBPCJMXOEC EANGD EOFGLJ 
NN TIBL ATHEAIO LYTEO AUOAEOU W
W G XTHJ JF PRUSBGSSDW EAJIX LIOPEO
E XIYEAE AECYN MUDGA FXNRD P
RTHPH BIOJCTY PYTMEAPBXXON. 
TH SMR S THS. OESO BOXTH EMU E
C WI OEIOFTHCJYD YTHI EAALBMYCNG 

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


OAE APPCR XIOODJEY YTHOEGE JLCB
FEAW SOETHUEA B YMYTHP NGEA IX MHR NG
NGSLCS NGTHM EANYFEO YXXXG AEEYGJXS
 XXNGPE NEORJC GEOOG EABFCFIERC
G DIOAECTIOXOE MHIEF WAJAED. XGGP
EC FRG WBMSJMPLAE IOTGF IMDEOY 
XT AAEDA WNRIO PDNY MADGDOE TH
H Y ATHB NGF POEAGTPSNGNGY TOAEM IOGEAE
OE YBEOXD ETHMD XAXBG NGNIAR P
IEOPH TAETHRDY MAGWLEAOENGOEES. 
G IOYM U WH. MHB EOYCP FJAE M
AE BI EAHFTHRNBOE RTHT YXHNCTHEOF 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


OAE APPCR XIOODJEY IOOEDNEO WWAEOE
PUX AIOWDTM EO PWLUOE IY AO YHJ NG
LRCLS NGNGL WDLLA ISIHY FLPEALMI
 HLUUC HTILU RAEIIO XAFDMOEYC
W CPIGWNTH UTHUEOO THTHPUF. EMSH
CO OEAU OSOEDJMPLAE IOTGF IMDEOY 
SW AEEABL DFNDC LOXTH EOOEEUII AE
W G PFTH IW PIEACCIOUNGNGT BJIP EEEOM
E LHTTI JJAE HUDCOE LPTRF J
DMCD DAELDTY EOAWEGPDEORLU. 
B NGBP R THS. NGPD TIXH TNE I
L PH THTFTHRNBOE RTHT YXHNCOOU 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


HTH TOEEOWEO XTHERETHB EOTHRNGIO WEJTH
NEAL NWWWIR T EAIOYGEA THG DC CHS W
UJEJF UTHO OEDTHGR GPTOEG FRWPACU
 XAEWOEX WEELC MGBJ CNNRTHEEHL
T UJTLTNFTH SGTON WHCIEA. LIOSEO
LP FHNG BAOGYMAGC DXEOX MMWGJ 
MOE TCOEY SNHAEP LWFEO MGNSML H
OE G ASJ GC MAHCENGSAEWW DTTC IOBXIO
E ADYDD THAEREA LTDTH FNXIX L
DOEAH IOJJFNGO RRGLXPIOIOXIOX. 
H GYD T BS. OEAO EOHLOE AENTH R
C BD OEOECHAEETA EOTHL EOASOEAEBEOJ 

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


DI CNGHWM PREONOUI IOHNGXM WRML
HAL TGNUSE S NGPODNG DG NP DWJ W
HILCC SUAE HFMEAAE GEAAJC AERXEOYEAG
 EAAFHL AJILL IOATW CTHGAEDOWP
TH WEANEOTAHL XTHTIH NTHIAIO. PPNGF
PC FDF GDEAGREYFI HPCF AEWFIOJ 
CU CREY OEHIME CGOEIO AEDTHWMG T
J C LSE CW PFOERJWNGPFEA DTHAD YPXC
B YBTHHOE AJIT PHDTHT EHIING M
AEYROE YRYGNAE AERNGEAOEODIONGYT. 
TH JJOE N ONG. LNGA EODEAJ ACTH J
R MB IOWRUJARB RTHG LPXEAEAJP 

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


DI AESEAGB EANGCIDBAE NGALLO NGHIOH
XXEA EFDGSE G SRTHNGW JEA IR IOEC D
WTRMN DETH IOHNGOEI JEAATHEA TOEOIOXNGW
 MJSTHW DBDCA GEOOEY PETHLUDOIOW
OE GYAFNAEEAW FAEONX OETXOS. MOFTH
WM CDF YBMCTHRXOEJ EAFLD EOGGJAE 
NN OEIHC ATHAAE CYTE ANGBAEOW W
IO L XTHB JL IORUNGBYFSDP EATHAX LRPO
O XIOEAN ICYS MNGHGA GXFED P
ITHROE BIOBCWJ PYOEMMIOBXLOF. 
T SMI S OEF. OESN BDEATH EAEU N
M WI EAIOLTCJOD BTI EAULHRYCIO 

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


DTH DNGTAB LMJIOEOBB MUHNO PGRAE
OXL TGJASI R NGNGLNGEA NC IOOE IXO F
ACRJW FGL IOFMEAIO FEATFC RNGEOMEOIOA
 HJWFP JGDYOE EOFJY CTHHMDAAEP
I AYTIOSPBW NGDNYO OEHEONO. HONGF
PW DDNG ADWDTHAEEOEAEA BFEONG EDAJB 
WS IEAHY OEHEOPE YAOEG PNGNOEEA AE
IO EO EOHC FL MTHWNGYNGPFU BTHTEO YNGTHO
A EOTLBN THOOO HNGFRU DOFING M
IOLRX SRCDWO JOIHMMSLHNGF. 
H PAEIO R OENG. LNGY GDLF APM N
J CT TTLHOBLEO BHH CENHAEAJS 

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


DTH IIOHIG OBEIODIOL GLMNGNG EOXXAE
IOXL OEOOIROE TH EANGTHTHTH AEA NC EAPJ I
AFRJD GIOG TEOBGIO JNMTA SRUELHA
 OJWTM ONGEONL MFOEW HOIOMTHEODRD
I MYTXNGCOAE RNGTYX OJEAEAX. LNGLH
DW EDNG JFEANLHIGEA EAISH HCWFT 
SAE IDHY NXREAW NOEFG ATHEONHG H
T J LEC AL MEPUNGSRJWU EAEOMEA TOXNG
D LYLEON THMNA DIEOTHH DXIPH N
NOOEP DXCEWO IONTHDHTHPIOHOI. 
J FSN T JL. EATHY UDLT UCC IO
D OD TIOUJMWTHA GWT SERHAEJBW 

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


RT AAXGTH XECNGAOS IOOEOEBM EOECH
THYL FJONGEG E IOBYOES MEO AO LEAR O
OETECG DFO PIOIOLEO HSSEOG TLAMAEOT
 CXOXM WEOAPO MYNGW MBJGUHEAW
R WEOXGWIOAED LGINTH CHAEXA. CGBX
MO FAH CURREOIPTHY EAXGL EOBWYS 
SW AWAAE CNAEOU YHIOIO IACWAL TH
EA EA OESTH IU ROIWBJSEODA FBXL EGIM
D ABOTNG THTHA CAAEEW MNUYTH Y
AUXEA TWOCNGY IYRLCBDEOOEFT. 
W AEYI O CNG. RYE OYTX UNAE I
IO SD PYUOERLED THTHW EAEONGDDOOF 

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


IB AEYTGEO LMGDYOAE RDDMNG EOEAJN
OEAOE FNGNOEMH L IOIOODT NGX AP YFC C
ATEAJW ATHC PHRNGP IBSOEEO BNGYNGAEPOE
 GSCTM BEAEXC NGYTHP LEPHUEAAEH
G NEOAEOHEAIOAE LTTIO WIAEAU. GWMT
MP GAEN WORXEJXREA EAAEONG PMNYAE 
NGH AENYAE SSAEPO EAHHR JAEWNAU H
F F ABTH LW CREONBNGNGPAY THBAY MWEONG
D CDRBD RTEU GAEIOLW FSTHIOR EA
AJLF BNCCTHO JIOGOECIOFPDTHE. 
W GOJ R WD. RWA RIOET UMTH J
EA BAE PWWDCOELD EOHH FXDDRNRU 

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


IAE UEAHWIO PREOAEEYB IOHFXM WLCT
SAL AGNUTHR J EAPOTHNG DG AEEA MXJ W
TILCNG UYO HFIOEAAE GSIWEO AEROEEOYEAOE
 XLWHL OJILW PLDW CAHGAEIEOL
TH WWNEOTJDT NGTHTEH NTHYID. LPNGH
PC FIS THUEAGEOEYFY DNEOF AESFIOJ 
NGT UJEY UHIMC LTHFIO AETHTHWMOE TH
W EO LSY CW PTHFEWNGNGFEA DEIM RPXP
B YBEDE THJIA PHDETH XSIIF M
AEYLH OEJYGBAE AERHXEAMDIOFYT. 
TH IOYE T ONG. EANGA EOIXW THCTH M
R MB XOEFHJAEOB RTHOE GNNGEAEOJP 

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


FA LAEPFB IYUOEDYU DUEEE GRUT
IOIOM DYEAFXW B NGOOEUJ LJ EE TWF R
NGIRUX MUTH WPDEAH NXNIOTH ATAEEMEEO
 PIRPP OEHONR ELWO IOPEOCADXOO
C GGFTHSDYOE XNGGBIO GWMFL. PTHEP
PE AEOR GFIOMHENOAE OEFTHEA HEGLU 
JS LHDM LCOHTH AETHPD ELGGEG IO
W A DXAE AEY EOEAJGJYJLMAE EAJFT YTHJE
B IPJEOOE UIDL PLYBU CCNOEO AE
ETIW EOHTHEAWOE EOECMEAOMLEUS. 
U JOEE EA GL. IOEOX JOEBP AANG E
D TOE WEOYUFNGBB BIOS APLBNEAJAE 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


FA LAEPFB EAUOSBTX OUMFT IOIRG
EOFP XNGGNGNGO U AEEAENGW LY SIO NJT F
GAEBAEJ FTF POEBXOE YCNYN UYEOIODMEO
 PIRPP OEYWJY EOILEO IOXDOTFBOEB
W FYANWUOEG EWNHD GOETNP. BEXIO
EATH LFX NGIOREATHRDLT OEEANC ECSATH 
JS LHDM LDWIA MNGYO ENGBRIEO U
Y N AEHT LR RGWMSEOXJSAE XHNN UEWO
O DHHOEH EATOX EACXHU REOSOM C
OEBIW EOHTHEAWJ OEAIOPETEALMEOP. 
OE BAEH P HX. EWNG OFPY EAIA N
M TH RNGMCTBTHO UOEEO CEAEDEOEYI 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


FU OETEAGG EALJAEEDT EAELLNG NGWRD
NLM SUDGRE C NGMYIOIO HF IR EAOER F
OEJIIG AETH THLEAAE GCSEAF TOUIOPIOOE
 XBGEAH DBEOCD EOIOBO RSOLUEOOYP
H UOSYIAEEAAE FANAN EAWJRS. MNGFU
PC FFL DEMCLRPEAY DGJL PGGFAE 
HS HCXAE NGOAAW CAEOER MIOHNGPW W
T L PHO GY EUTHNGBSFXFEA DHSJ NGRPNG
O PTEDS UTHIOS MIHCU NGNGNL X
ITHOEOE TROFPTH IIOOEMHIOTLGIOG. 
W EOLI S JF. NGNGA EOFMEA MAEU IO
M GT XOEYWTHEOOD GTN CTSXADGIO 

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


FU UEOEAYO PBOSDYU EIOCXO IOIIT
EASI FGOENGNGN J EOROEWNG WY SR MIOTH Y
NGIRAEJ GYT EAMOEAN YCSWAE TDIOEOIMEO
 MLLEAI HJDJY ELWIO AFHMTFDOR
OE YEONAEWUEAT COEGDH OEOETSD. RRJP
PE LFL THXMAEBEILT EANAEL SLFJTH 
JNG UANT GHDIA AETHPE SWTHLIEO W
W AE JCTH CL RGPFTHIOJYFEO XHSM BRRE
B IHHEAE STHFF PNGXHW XEAUFC M
NBIP OEABAEOEAE NAIOMEAOXBCYF. 
OE BTHE F DJ. RNGH OFMW SAENG A
R OH RIOFNGTHXBB BOEEO JNCNSHJY 

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


IOI GIOEATNG EATHBIRNGAE THWLUW NGEIH
AEEA EAEODTME T IOREOAEW NGJ IX XOES G
WYHMM GEEO THHTHCI NGOAEOJ TPTIOARW
 FSSEOM DIOIOCC EEOOU PEAXLJIOOHM
OE TUAINGAENJ FGSNA YTASS. FWFEO
MM SIOF WFMSGRACJ NRLR AGTSAE 
MNG OELEOC CXACOE CWEAE CAEBCAW B
TH L AXB NGA IOXPNGIOUFAEGP NGAA ORDW
O AOEONP ISNS FAEHTW GARER AE
IEOHOE IOIBSJJ DNOEFDIOIOYLPR. 
T AETHI AE YF. OION IOIOEAEO UAEJ P
M BOE EAHATSDOR NGTL JUUEORWBIO 

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


IOT GUPFL YNGODYOI LXDGB SMRI
NGEC EASHFET G PBCWNG IE PM ATT F
NDHAEM NOAE UGNGLD XXNUE MEYNGAEION
 YSNGEOOE HJYOA RAEAEEO IOBNGDTHYNP
A PUUIAIOEI IOAEUOEB HUPOEE. CBDP
PNG EOIOG WOREACTHXLA THSCOE THNNGAEM 
LS ABEOJ CBNENG OYXTH IOWTHDTHI OE
EO X AEHM EA RXTGJFIOSNGY THBNP IWEAB
Y AETCGP TSEOF PAGGOE MBSOOE O
PBET EARMEOJB DEOWPOEAEBEORGS. 
U XNP U WD. RNGJ AIOCEO RIA EO
B WH EOUGURUGN THING COIOEOIWLEO 

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


IOY THXONG HEAYCAFC NGOXUM NHEAE
DIL YUYTHIM E AWLOW OEO NGOE XNAE T
OEPHEAT SPO IBNGUR NGSEOTHF YEOHMOEOEI
 SGTXT YGCCT MDJU FNAGIOIOEOCEA
B WNRFBMND BAERMD EHOERE. SIOUX
TOE DCF EUUDGLCSY AERFU RUWDC 
NB TLAOE AOCRX YCBNG LTEWNGI AE
N L GSEA FA XADWXUNOESH FXRX EAIODM
L XJPHC THPIOE STNER NOJES Y
NGLHN HLOTHJL LEBLTHWBOEXPT. 
R SLL A ENG. UTEO PEFX IOEAM L
M EAD ITAOAEREL NGAEB LAENGLPYPNG 

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


IOE IHEAUL HLLCNIOR NGAHUR WWEAI
BIC AFYDRM O OEGLAU OY MNG XUM T
WJWEAH NPB HTNGOEIO NGFIUF EGHRLNGI
 WFTEAX AEGYEAT RNGIU NGOALAEYEOYOE
B NGWOFNPNH SARJB EOELOE. WNGUEA
XNG DYD ESEAOEGEOEASJ DOFOE IOUNGNGR 
NN ILNL DOYIOX JOTNG EOIENGMN AE
U X GFY EAA GEDNGEOFNXNH XEOOX LNGDR
E PJCTHC TJYE WINOTH HOOEOS J
MMHU THLBFIL EOEOBCFGBXHPU. 
TH XLEO E EG. EASEO CEOFEA AEIOM EO
P EAH HSAAMROE LAEN XAEGEEOYCS 

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


YTH WSXGL LOCAEDLB OAGLG PMIOD
XBL FFNGEI B SMTHAEA OEEA AER PXT D
OETWJL DRTH UFOOEAE JTHTPEA THOSMAENGOE
 MXWPW NBYYG GIOOEF CFTHGUYANW
H GFTJNJEAI NGWOAX AEHAEOU. MGNGP
WC CYNG HBCCCAEAEOEY EAOEOC EONGGXB 
LN HIJY GTHIANG YHTR AANGEOOE W
U EO AETHO JD MSUWBFNGYDEA EACTAE LMPG
A AEIEEAEO THTYU MAFBA NGXOIC P
AETHWX EAIOOCIO AYHMOEMEAXGOO. 
H YMAE S AENG. RSA BYLP EJU EO
J EI XIODHTJED LHNG EATLJAEHCP 

-------------- ↑  ᛏᚩᚱ  ↑ --------------


YTH ANGEAUL WRCENIOR LHOEXR WWIOD
THDC AFAEWEO O OEGMHS TY MNG PXR F
WJWIONG DYB HTLGEO CFIUEA THLNGRLNGN
 LXFEAX AECIPF RNGIF CBHLAEYJIW
U NGWOEAOEIOOEH SAOATH THOELOB. LGXEA
XNG OEIH THSEAOECAEPEAJ DOEAG EOXNGNGR 
HOE ARNL DTHIEOIO JOTL AEATHNGMN A
X EA MFY EAD MOWNGEOFHIODNG XEOOP RGWR
E PIETE TJYB LAOEOTH HTHTYEA J
MMWX TRBFIM AEYUCFGTIOOEYU. 
TH XMAE O THG. EASJ EYPEA AEIOE AE
IO EOH HSDHRBOE LAOE EANGEEOAEEF 

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


YR THOEEAML OEIOEOIWLM IOTHLRG SXCH
IOBOE AWDMEEO EO OERSAU BG IB PTJ U
WFWPS UES UTHIOFI ATHEHG TTSNGLEAW
 OXNHX DUYEAU PEOGF WANLXYYRX
OE MFEGTAEEOI DTHINIO AEILIS. OGDH
XM EYD OAMECIOLFJ EOOXF MGMXM 
ST OEDJEA UNAHNG EAODE HAJUMW L
U X LNB AD NGIHNGUFDNGUP EOCEL IORYG
Y LBOEOEO RJRS OATHEOTH GIOOEOF L
ISWT DCBEIC MROEOOENGDNGLTO. 
I NGYI EA AED. EAOEN UYOEH AEAEX EO
P PB EAJDIJEOW LIT GURJIOOEOIO 

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


YR THOEEAMY THLLMEEF YMOEDP WCDT
YBOE AWDMANG C UPYOEJ TD EOW LHTH M
SEAWPS UES WJLHM GFEAWD EGOEPJBS
 THXNHX DUOHD NGNGBIO BDYOERREAO
U EFEGTAEEOT OAEEN DLMIOB. OEPSEA
OIO BYD OAMEJWPHL DUAEA WHNNGJ 
GC UOEJEA UNAHIO HAETHIO MOENGFWN I
H G JIOAE DD NGIHNGUGOXNOE DOEAM SGTP
E JGJJEO RJRS OUJCI SNUOEEA H
EOCXH XDAEBIC MROEOEAUTFFIOU. 
L LXEO E OS. MJB FYOEH AEAEX E
OE GAE HOENGLIGCY IOTHW ANOJIOOEOIO 

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


EOTH UHTWY FGEERGB YBHNGEO OEOEJT
AOL DOEJWAM L EAEOEOIEA TNG IOC MDM W
SYOEJX TGO WNGGE NGBTWNG RRNGEAEACS
 FFWWF JEOGN MLOS CDAHTHOREOL
U TSTCTHPFT UITBA JHMAEO. LEOUT
LIO SEONG THIWGJCEAGM NEEOEA CDWLY 
DOE ULYY FAEOAEIO GJFY CINFCA H
W NG EASAE NGN MNDNEGUFWNG NLTM PNGXEO
R EADJNIO THIMO LUNLH XAEIEA G
IOOPD THJAESAEO EMILEAEATHIOEAPE. 
H LEOIO T THU. WEAB IOEOLW JPTH E
L NGD WHNHIRLA YBA EONUYAETHIOS 

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


GA MAWEF PSXEGFI SREAOS GTHWT
YYP EONTHEIOO F AEOXRNG CH ET OEWEA O
SEATRO OYX IOESTHE DJNAEH ASAEOHUS
 THDFAET THFGME SLCN IOEOJEAPGBNGT
U ENNDERJM XMEOBY CUHEOD. THSXAE
TIO BGX LYIOBXEHTHM JEOCB NGXEDI 
OE UOELM EJOWU MLAEY WRTHENGS M
I C HJAE DO EOIOIFFNXNONG JXNH FEOAES
B HMJJNG AEAGD THROEFR XYEOOB OE
EXTW JWAEBMAE WGUTHTHEOJDEASEO. 
U NEAE IO CX. TAB FGPAE IORP NG
R UM WIOUEALJG FUR HNOLELXG 

-------------- ↑  ᚹᛁᛝ  ↑ --------------


GA MPDOY THEIONGBSTH PREAOR OETRC
FIT DADTIOO F PEAEAUI HNG NGIO HEAY O
SEACLB FSB DAEYBI NGJNAEY JFNGUJXE
 PNNGDT THFAGO EONHOE UDYLJGBNGC
B OGIOYTHWOEC GBEOBY DBOENEO. CEABW
THM SGX LSXTHJWJSOE OEIOYS NGXEEOY 
BS MAEROE FYACU MLXP NGULNGCE U
AE Y GJAE DNG EAEOWEOOEBLEP NXNH EEAIEO
G JOXOEW TYGD THOENXU OFAEGEA H
IEOTW JAEEOTHTX IMRPBRNDEASU. 
B DAEW U EB. IOIN IOGPAE TLIO E
OE RO INGEOEYLJG EBE CIOGRNGTHFIO 

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


GA AEHXLF PNGIOAEHFI NGBGCS GHLD
EAYP EOENLIOO G HMTRNG JNG AEE OEWC T
OEUTRN TRT IOENGSAE AEJNTHNG THBAEOXXOE
 RDFTHF NTHGMA EAIOWN IOEAGSGBIOF
H LNNFTHJPM XAEAEAEA CUXAEU. RSXTH
FC MGX YICMXEXSY PEOCD CNGLDI 
NTH HALM AAINU MYNR NRTHACOE NG
I C XAO AEO EORDWTHNXSTEA PXNX PMIOS
B XOEPNG ACMU RROEGB NGEAEOOD G
AETTW BLOMMAE PMHRTHEOBWGBEO. 
U SEOAE F CX. OEHA THGPTH JJS NG
R WO XEOOUCREH FUI NGTCLEYIOP 

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


MA INGHFL YPJIOBIOI LXSXNG GXRI
NGIP OGOFET IO NGNGAETHNG IE CIO EAWJ F
NDFRD FIOAE UGPEAIO CNNUE JYUEOLION
 YWFTP OJYOT EOFTW IOBNGSAEOBRP
A POENXSCOEI IOBNYH OUPOEI. PNGXH
PNG EOMX JDEAEACTHGEAEA OEICOE THUFFI 
SS ABRM NHRENG OEOEG ETHTHDTHTH U
T C LHM ET EOEWUJFIOWFU OEEONP IEAWNG
B LTCGC AMOA PAGIOU DHIOOE O
CAEOEW DRMEOOAE IOOTHPOEAENLHYI. 
U XNC N JX. EANGJ AMPT ACA EO
B EAT TNGUURUIOB GUT COIOREJJW 

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


