AER EAINGIOXTS YIOJCNAEN AHIM M W
U PNO GAERITHO EOTHT AEIOOE AEWJP
AE BR AEG GO THNGNW AFPMFH EAM BS
GIOT NGOTHWAEO SDEAYOEA. TH BAEEAIO PHJ 
OEDNG LEO IOH ANR OEWAE. HLAENG FI
PIOIOOE LTAE TMU P ETYL. HHEOGO
APYL PHM IORJI JSSAETH WIOHX A
IOEJ EATHNDTAEOAEJJ UMTEA. OEJRIRS
DDW TEOTHP IEACLDGAEO ON SJOERI
GOEHB AEJBP IIO SEOEO LGUPEANYM H
EHXI WHBFLYB NCU XAEEEOE GATHC 
NGOUYIEOSAOE NJYS IWNGDIO AENS EO

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


AEN AAINGEOEAING EBAELOXM AUSD M T
EA IOAEM EOSDRSY OCT TOG DTJL
EO THI AD FE EEOIW AOYMTHH RG JM
CBO WBOEBDO LFEAYOEN. T JTHLB IODC 
JRNG PB THH RWE NDTH. IOIMC DU
TIOEIO RXC TYB IO ASXX. DAOWO
ATIL SHA XIOSN UTHUNNEO CIOPL A
IOEAE PAESSGNIOMFNG UEONGO. OELTHALTH
FPY IAEAER PEAAEAEWRREO IAE FBNGNGR
NGNEAE AEJLY IF SBEA XIFOSAJI E
THMT WHBXCLD UAS FMWOEE EAFGC 
ERBBPTTHCEG OTHFS UEOCNGW AETTH Y

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


AEE THOEJREOIIM BFCFOXJ WHAO B H
P IOCY ITGRYY UREA AEEOG DHDIO
NG JH TH FIO AEIJM AXYBUL PS JM
YFI TYLNHO FWYIOCN. IO JFMF WOC 
JAER LY JG AENGE EUF. EAOEMT DEA
SIIOW RXY EARY W OEWEAX. OTHUHS
AIOIE XLR DIOSU PNIEWR MIOOEIO OE
JCAE AAEPXEEWMFP PMUEO. LEOTAFN
IOXN IWAETH EOJCCWRAEA BC NSPGR
UTYM HJTHY HEA IOYH XINGSOERLH I
UHEAD CNFXTLNG FWA NMWXU GNSO 
IEBYLXOBEB OFEAIO INGCNGEA HDJ G

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


OY YPAEGNGTHRI LBAEDIRX PXFEO L I
M OEAEB STHJEAGO BNGB MNGU AEWXC
F GEA UI NM MUXW SHRWRY ML LOE
EAGC WBAEAPIO NPPSDO. W GTHEL XJF 
THIG FE CY EANN EOHM. THEAAENG OTH
BTOEIO AMEO REAG P NABH. EOYOWG
THGCN EAOEP SNGGR UFRAEYW AERIOW AE
PJL STEFDPTAETU THPIW. OEJWTHHR
EEAJ MEAMOE SEAAEEAXDEAU DI EESEOEA
NGWTHC PGJO AT TLB NEOLGFEOSEA A
OBLB AEEOBCIIOJ OPU XEAITW UFGH 
AEDEOGYULGEOY IOTHIOE BFFEOP IOO F

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


SO NEDCEOTHIM SJEOXWFM AEHPOE P D
A THNY PANGDJR YTF AERG DGCC
G SD AY FT SGYU EAEYLNG OF ES
NUI HYLWMI XJEOGDN. T UAECJ JWC 
XRM IJ ETH HOEE IUF. YRYU IOX
DEAIOAE DIEO IHU W AESXR. BNYLT
AMIE EOTHJ HTHUN THNEAHOM UTHYIO AE
MLS NONYMEEAMFJ AYST. GLCAEEA
DFL XJAEC LYAMXFHAE BY NSJBJ
SLEOIO YJLT RX NUEO XPFUEOEIOR OE
THHLD CWJNGUAW HAEA IONOFEO IPSG 
ERWJIOISEEN OFYN BGNWW YDF AE

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


SO OERMMTHAUU AESAXDAEM OEIOND EA T
EA BMB NGANGDJB EOEOX SYY CTNB
G THM AD MEO TNGMC XEABEANG OF THU
CSF UBTHBDOE XIOHGLEA. EO THJIOS YBAE 
OERM IJ THB RWH ONGJ. WHNU XI
DAEBNG AAEC XDJ IO RSXR. BOEEOTU
XEOUF OEGD HEYN EAEAANEEO CBWE R
MLS NTAOERHNGIJNG EANSO. THLTHXXF
NOEA FNGTP LYAMIOSRI WM FYNGNGD
SWHIO DUTB MW PTOE CNGFUEOEJM E
TIOPX TBSRUJO HOEX DIEOET AEDGX 
ERWJJAEJOHTH DJWP FGAEOW DPAE Y

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


SM HHNAGFFTH THUADYSN CXEAOE OE I
F BGO AEXYIOTT PEF SGF AGNGR
AE UP EA MEA THAENI ERTFSNG ON CL
AIOT LTAEJAOE UPEOAEAEO. B UEORU YYEA 
EODTH YU UJ IOHH MWS. YPPG PJ
FJBU IOSA YIU Y IONSR. RHTGG
EBFU EANGD BNGTEA JSXHEOG GBDR H
NAEM XSAEEAMHUPUJ JAECTH. AEXOXUS
PEOF RYSX YEOAEAUCDOE DN EALSOED
THOEEOB EACNGT LP EATTH HJMPEAHIP EO
BIOFF LWLHGIR XHX OPHEOEA EOPCH 
EOCWIOYFUHEOW OEEOPEA FSEAOEY GFS AE

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


SB NGELSTHNFS YJAEAOEIL EIODOE P B
A BRT GAEBDAET YPI SJAE MBCB
L UR AEM MY SGLU XPTPITH OX US
GJF STTEMOE EAYOEWTEA. Y UAEEAJ YTHA 
WCS IAE UTH COH BLAE. HRNS PA
ANGBG DIG IDAE Y ETIR. THNGYBY
XYFX DTHD OEBJI AEANHOP UBNGB E
LTS DSNDFHGNAEOE ANFTH. TNGIOXEAEA
DDL FGSIO NGOEARYFCG WR EAJOEBD
FGOEEA MUUT RH NTW RGUYEOOIR M
EOIOIOP UEJRSIB NEX HNODEO AEHCEA 
MFWAEIIEOEAHT OEAEHN FLABH MPI AE

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


SA BIOPLDOAW JUYFEORA FTDA EA G
T PEAL JGAEEOEO TRAE CLJ UAMM
NG UAE IEA DB WXROE IEEEAEAE EJ MF
YYF OEEOAEJAX OENGXNGGU. IO LMOOE STHY 
OEDW GL CW SJO ATS. EAMEAA EAG
THGMW DTHL MIOT E YFTHF. WDEOAEL
FDEEA XBD FPLO FLOOAIO LMOEW EO
AIOR DBAEONGRUPUO ORWIO. GEOPRHX
CUC THWSM GTHEAAEHEIO ON UYUJN
YAWM CUHEO PU XHU EAIOSTXRFIO D
DTIOS TWOFIXOE MYN SCOEXIO SBLI 
YXNYITHYHEOW XRNGU AEAEYOT PEAW X

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


YN NGAUDYTAET THUJAEJAJ RNSOE M IO
O EOJEO WUWIOEC JRAE YOAE AEIOPEO
IO YC UN GD RLJT AECTMLI IONG YT
JUT EOCUNCR LYEABAD. R YYRU PEAP 
NGAEU NGB UH SJO ATY. PDAEEO THN
SWEAIO DTT EEO OE MNGFL. EAIJHEO
AEEFL RIE FPEOS XSGYBR TEAPB A
UAI UJIEAMAOIOIP ILNGTH. OETHGNGA
AEAI TOREO EOHGAEYGSX THJ AEOIOWI
YAWM CEOOET IE BJX FWGTEAFEAE I
IONMP WEAMEAOEGE XHU CIOBXIO WFCC 
FHTHOGJBEAP JIEAA JEOADE IOHB NG

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


THH HNHNGEFTG XBJMNUH AXXN R C
U RAO YPDITO BUT THTHEO ICJR
J BA PAE GB THYHW URORIOH MC BG
DBT GOWGAEN MPPAOES. B BTTB POEJ 
IOOENG YT BOE OENA HWT. AEIAEG FS
EOIORY IUD TIT P NRTL. OEHBCO
UBTC JHI PRTHIO USFADU WREOR N
HOETH XTHFJGAYAETI UAELE. WNRUMS
XJY TYTHE NEAJAPLOEEO DA STHIDI
LOEPT AEBNGO AAE SOIO LYEOEADYA W
EXEF NGGBLGYH YAU EAAEDJE EOEANGM 
WGDTYUFCAW NTAES TJJHAE AEFU EO

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


THH HNHNGIOXTNG UBAEONAEN AXXN R C
U PNO EOFDAFO EOTHT THTHEO ICJP
AE BI FAE LU THNGNW URORIOH EAM BNG
IBU MOTHWAEN MPPAOEA. TH BTHOB IOGJ 
OEDNG YT BOE OENR OEWTH. EOIIM FI
PIORY IUD TMU P ALTC. GHEOGO
UBTC JHM IORBX UFPAETH WREOR N
HOEJ EATHSIOGNIAEJJ UAELE. WNRIRS
FIOY UITHP IEAJAPLOEEO ON SBYDA
ROEHB AEBNGO AAE SEOEO LEOCOPWYM H
EXEF NGGBFLYD PAS EOAEEEOE EOEANGM 
WGOUYTTCNL NJYS TJJHAE AENS EO

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


LA OEDXWOFCW TTFGDSX IEAXIO C W
F OEJB JMNATNG EOS LEY AJYE
J GAE SA AR TJXOE SRNGCFW HNG THL
FOU GNGHHAIO GIOIOUHF. B GBET THNAE 
EOEAW JT GD AHP ANGU. THAEIG ET
XYOEP ASF THAT TH IGSN. NOETHJE
SBCG PWEA FETR TFFPAO GOEEAE D
XHT XLUPCPPIUT TILW. HJOMGF
EABEO UYLM JIOFJIOCEAIO HA ROEOOEEA
WWIOOE JTHNGNG AEIO XNGX CJAEPDSAE N
BOCX GEOOCGSN EADM SIHBR YEAIL 
NCEOOJSGLNW IOBIOX CIOAEOETH JXU U

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


XN WEIOGYAEANG UJPCBIH APNJ R U
A TAETH GOHEJS OBI RBL MCJO
G MA NM EE UGIONG NEASMXTH NGL AES
DBS UCWTHMNG LEOOEXWD. EO FTHOJ SHM 
WOENG AEJ MOE EOW NGAE. SARU EOU
EANGGEO EID TNJ S NFIO. DWYAB
NEOEAL IOTHEO EAEOJIO UXAYDY UTPO E
IOWI NXSIOFYEORAEI UASL. WCIOPLX
DUJ ANGXR AEOEPINGFOEEO OEM BTHGBOE
NGNGOEG IAETS IEO NCP EAGEOIOEEAA O
EOYMEA UAETHEAUND PEO XROJE JDDM 
OFGBAEIMMOTH NGTHEON EYMBAE AEEAAE X

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


EOO JCGSNGJYS CIONGXEOYG EBAEM P AE
J XMG OEJBPIOP YNGY EOYS GOCW
OE IOR RG TEO COEGU RSPPEE FF LTH
NGJM BPTYGM XTNOETE. EA IOAEWIO DBX 
DLS FIO IOTH PMC OIEO. DREAB IA
OHXNG PYNG IPIO D EAYU. BJPOY
REAYX THEL HWIOAE AEJCONG BXWW C
GTC AEEONTHTCNGEAEOH AEATHEA. TFXJXE
INL MHEOIO FNNGMTTLG YG AEJURL
SAENX MLOP RT AEPOE DOETYTHCWR IO
EAAPO BRJDBWB BCJ DEAMNEO SITHEA 
IOTRJFYIOEAIOE MAETAE YGXRD MOEO OE

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


IE JYMGYIMD AETHMFEOEM NOEAEO NG T
S EOCG XAHEYG CEOU IEOS IOTAEEO
NG LEO AI XIO CXMNG NXGNGNOE IOS LD
CTHA TGABIB FTUGWD. IO LRIOTH NGOX 
SRG CY LI RDO EIR. WART OO
DEOEOW PEC UEY T YSUEA. OJCTB
NIOMOE OEOEE DWMN SDIIOJEO NGEOOEW Y
MWI ACBOELOWEARNG SRUNG. ALENFE
THOEJ AWCG LPMCTHRY THC EMNGHE
UAEUIO IAETHG EOW FJH DXFBWRFEO E
OOEEAO NBTHEATFAE HNN NEAJOEO LNAW 
ELTHYFEJMOB EORWF ANGXAEW IHJ S

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


IE IAICRIAENG SMJSBAEIO AEAEAA EA TH
U BIOO WNOEOBB TRAE JOAE IOOEGEO
NG MI SN NGIO JEONN UFJEABH RM OU
LBF NOBTHCJ LIOEOIOTHA. E URREO NGOP 
PAC EOY YH DJA RSJ. SIIL SI
NIOBF IJM AEEOB IO HWAEF. DNGCOEIO
NIOEL PNGAE DPBEA OSAEOEL WEYM R
COES BTHIWSYIOISP ICNGTH. AYEANFB
FPI THWJR IUJLNGSEOEO HN UYWDD
DOEDEO CMOEB DEA AEOEA RXGIOWREAI N
THFEAN WWMLTHCO TAS PJEHE AETHNGF 
OSAEBJFOXRH OERPI ANGPDIO NSJ NG

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


IE IAICRIAENG SMJSETEA IOOEAJ M W
X MCEO EOXAEIEOEO ONGM IEOX AEWAM
NG YI XIO GP JEOEAI NXCMFNG CS YNG
AMT THEOOEYEAB FSEAYGU. IO YTHBM PEL 
PPA CY MH AOEI ETTH. YEOAETH NU
OUEOW EOTAE FAEY OE ACEL. EBOAEG
NIOEL PNGAE DPBEA OSAERNNG IEOOEG A
IGB AJSEOHAOECTHU RRUL. OEJBTFA
FEOEA TOEJR FTHMCSGAAE NC ABJAEI
TTHEAW EAAETHC IIO EAEH FEOMCEAMGI IO
NGOEEATH WHUGTGD IOYU ACNTHNG LNDC 
NMNYGTUWAO ETHTE ANGPDIO NSJ NG

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


SA THRNWEOIFW AEYAGOAEN IHAOE C T
I BJY NGXNRYT EEOAE SEG CGYIO
NG UAE AC MR AENGNOE AXTCNB ONG JU
AOI TTHBCOE GWHAEHN. IO UBIOY YNC 
OEDW LY UD REH AUJ. YAEMT PT
DWBP RAEA THRY Y ISAER. NTHEOGE
AIOFG OEBD FIOYEA TNIHAEO TBEAIO R
NHAE ASUOESHPMJJ TMUTH. HLPXGN
NEOEO IWSM LHAJWSDIO BC EAONGOD
WTHB JJTHT AEW ATX XNGMEOERIAE E
IOIOCD TWOXTIN HRX SMEEOR GNCL 
ESWOLAEULEB OEBWA FIOCOY JDJ AE

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


UO LOCWMNTHU UJDEAETHY OFAH P C
N PJR LTONJS JIOTH OJIO CNGCT
L YAE THR NGIO UGHS ILRIOUB EF FF
LOB SETHOEMNG EAOEXPUU. IO TAETAE OENEO 
NGAEU AEJ FT MAAE BOEJ. EORHS NT
UGMW NID AMO X OWAEM. BLJTHE
THYTHF IOTHOE OEPOT NUIDOU SPEAC O
JTHU NXDHNGAEGJJY AHFIO. HIOEOTFX
DJC AEPOEO EOHIMAEXMIO AR UYYBOE
FTHXC ROTHTH RAE DEOX NGLNGEOIOENE R
RSIOS TOEJOSGN SOT NAOJY NGSOEP 
ISOEJNAYLAET AJEON EALLNX RSJ J

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


UO JYAEGBAMD THTHIXEOEAE NPNEO NG OE
S OMG XUHNJG CEU UYS IOOEAEO
G LEO UI CEO CXAENG FEAGNGSOE EF LD
JTHS UGADIH XTUEOWX. EO LRRTH EOBX 
SIG AEJ LI IDD OIR. PAAU OO
FEOONG PEJ UNJ T YNGUM. BJCOEB
FEOMOE EAOEN HWMS SXAIOJE NGOWW Y
AEWU NCBEALDNGEARIO SASNG. AYEFXE
THEAJ SNGCG YPIMTHIY OEM EMIOHN
SAEUR ITTG EOP FTHOE DXGBIOEFEO A
OPPO NDTHMUFAE XNF DEAJEAO JDAW 
ALOEJFEBMDTH EORPF SGXAEP IEAAE S

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


UA NOPABTBF MLIGIAP IOPUI IO I
R OJR LEYNOR JGM UEP RIXO
IO EE EEA CR OLPI FLRIOOJ ENG EF
EALS OERUJEAH GXWFAEX. R EINGL EONEO 
NGIOA AEO ET IOEOD AHI. UPAOE UN
BUOP JAEA MNO X ONMM. NNJIG
FRBEA TJN FCAEO RXTAEBG IOEAC O
PAEU UODTNDPYIS RAWM. UXWFGT
HTF SPOEO XTHIJXXIOS OEJ TAESYN
WDWNG EATHR EU ETHX NGLDGIOIIOE EO
NGPCU SJLMOEIOTH THIOF SYBTNG JSOEP 
EONOEOIOACHDD IIUE SIOEOTHU EAEAB P

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


UA AENCIGEASW MTHLNYXA ITHFE H I
EA OJL YIEOIOSTH EGU JNGF DNGYNG
Y YEA ED CR MYCAE EOTHCOOE EAA CM
IOR NGEOJJDH GUPNGJO. T TBNGTH OEEOEA 
JNW XTH YY IOWD AAT. OEEAPC EAT
BEOPT IOXI THIOTH OE PNXM. NAEBTHNG
ETSG TOEM ONGSX TOSRIOG COEANG N
CJM PUUTLRTPFY TPGIO. JXTHFGO
XHS RAEUM XPLXURNIO JI AGSNGN
WIPP XCLTH AEU FEOB HICETNGEA EO
TPCB NGOGHCAEN THNI EPWIOR FXUD 
EOROEOXUYDEOG HBUF AEUEANGEO JBT NG

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


JN IGJGTHITD POAERETIO GFFOE EA OE
O SJB AEIDEOEAE BTHAE THCD JWAP
EO MNG TI MIO THXWOE SEEOMBM CL UU
JMIO OEBGOAEJ THEAPAETHS. L EABEU OEDP 
AAEG IY BI NGAN OETTH. SNGJNG PI
FFSP AFL TEOEA EA NCAEL. AEMEWT
IEETH XOED DRMY TFXRNL EMIOB R
AEAP UTEAHGYNJTJ IAEDF. HJBILB
JXJ FWTHG HXAENOEGEOD NI EAYIOAENG
WWEOP AEMRE AY AOU THIOLTHAEANG I
OIOEAF NCOCLGD TGT XNEEAL DSGE 
RGAEEAEOUUXAI LBIOEA AEEOPCEA IPJ EO

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


BI JHPGEOTBA SCAEXABEA HTHFO C D
R BPB GTAPUL BEOTH OGAE PWCM
P LD EI FR OSNA SEAELENG WL JW
EOLF ABTNYEO RUPGHT. NG UMEJ EAAX 
YIOG LO EJ DYN OOEO. TDPNG DT
UUBS AIY BPU U NSTHNG. YNGLWY
TMMR TOER FCLEA EFAIING LNGIOIO I
YAES OTNXWIOJPTNG TYATH. IJIOTNGE
PTJ IPOW ITAEMEAWPAE JI NOEAYD
NWOEM YLGL AW URTH RFLYXAEFD EO
OHCU IWCCUEOA BHE XMAFNG AEBGEA 
IWYUXUJLAEJ OEMION THPXWU IDB P

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


BE TICWIONTHU BYMGETHC OFAA EA U
T PJEO LTOAEYJ EIOTH JJIO CHLEO
IO YAE IR NGIO BNGROE ILEOIOUB CS AEW
LOAE SETHNCB GOEXNGUU. IO OJEOO OENL 
NGAEU EOY AED MAR BOEJ. EAMROE NT
NGMW AEAEM THMO OE OWAEG. OTETHE
IYTHF XBE FPOA NUIIEY OEPEAP O
JTHB AIUHNGRGJJP IRWIO. HGEOTFU
NWEO AEPJEO EOHYCNGNGMIO OR UYPOE
WTHXP ROTHE MNG UEOX FLNGEOXRCAE R
RDIOS TNYEAOEGN DOT NJEWR NGSUP 
ISNYCTHYLRT AJEAA AIOLNOE RSJ IO

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


WB GWIFBGAM XTHMMXAD WEADH A U
EA TIJ JGTHHFB JBNG IUA IUIN
L SOE SR CD IIHNG NRHIOPL RX TY
MSEA NGJNGEARW OIOWJIOD. T FTEOT ETHN 
AEAF AEOE AEG OEDO HEOI. JOEIS EAG
HAETEO EST AHF IO OLNGEA. NGLBUTH
GYXO PTN MEOSIO SDFFBT MENGO F
RLX FIXRXOEIIIY GRMU. WCOGEAP
EOPC SOITH NPMAEXHA HR XOEGNGOE
GUION RSCB EEO LJY OYXTHROAOE N
YPAH CGTHEAGTHTH EOWS HAXWT AXFR 
FXNGFJATIOG NGTNGX NGLNGIO REAW L

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


WB GWIFBAEANG WAENODAA EYSX IO L
P ERTH GPDSAEU SOA UYA AEIOMTH
A THE FM EE WLDM SPTHPIOH AX SR
AEAES USOEEARW OIOWJTIO. E OEITHF IOTHI 
WOENG THAE SL ABD OMTH. EEDM XN
EANGTIO SAN EAAAE EO ERTAE. THGSWJ
FEOEAL RTH YEAEX AIOUFBT MENGO E
HOEW DFIOPXDNGHTHO NDRO. UAEIOPLL
HYN UGUIO NEATRJEAL OEM IOBOTHH
RWWO MFOEH EJ IOBW MGEOROAOE N
YPPEO WEAAEEMJTH PEP FUBYU YHLEA 
WGEAAEAEATHPDTH NGTHED XAAETHEO MEOTH B

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


WD HIOAEGGAEF BYTCNMAE NTHNJ IO H
I NIO SUHIOJC JRAE WBEO EAOEAENG
G ME TC JO THSAENG EEACIOUB AL BA
JTHR UCUNCX CPTHEOWO. EO MIMY EHJ 
TIG XJ MT AEEF DWC. PAPU THN
SWNEO IMJ UIOJ S OWAEAE. HHGOEB
EEOEEA XBS EARLS SOAYBR TNIOR IO
AEWM NRDXSFEOAECIO SPSL. UEOPGCS
OEAJ RNGREO EOHTIPNIY JM BAEPOS
GOETHR ICTC EEA AHP LSGBTEEAE I
IOMRF IDTHHUEATH FRG XAEEOEAO FDDP 
ISEATHYMBMEOTH JIEAA NGYJYP IBAE X

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


WD TDAEYONSNG WTHMMNNGI OPSX R U
F RUB LFDSTHJ THENG TJJ AEIOAEEO
J BS SR CE WYRG UIBIOXH AL AEL
JOEU STHOEEAIB MPRYUX. E OETEOT PEAAE 
NGNNG THTH AEW IXN BGTH. EARG FG
XGOIO SUM SIOE IO OLTAE. HTTHOEH
SYSL ROEE PROEF NXUFDY GREE O
AOEW FIXEAJNGATHO SRLE. IOJEOFLL
XWAE TOTEO AEEATINGCIB HR XBOHE
LOERE RTOEH ANG XOR CLCORNCN A
DEAIOEA WEATHEAGYEA EAOF FUDWB EOCGP 
DGEATHCSBINT HTHEF AJJEAIO REATH B

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


CO NGNAETNGAFG THEOXXOEUAE MBNOE R OE
AE WMT YUEPJT BEJ CYAE IOEGW
G UA UL NEO SYAETH REATRSO OEF UG
JEOM UTWDLEO XYPEOBE. EO UTREO TBA 
IOIT FJ UOE IRIO OLT. PCEAU PS
FOEWNG DUJ JPJ Y NNGJD. BNGBOEIO
REOFC EAOP HBTHS AEEAHDE THWWB N
AEBC NSFEAUIONGNTIO AEEASTH. WYEARXEA
XEANG MNGSE YDXMYLIW YM EATHIOEP
SGPR LLTT AP IGOE RYGIOTHEIA A
PBPP NGDEODUIH XMR DNDEAP SDCM 
AUYJIUBFIOTH OETPI MGAHP LOAE AE

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


CN NGEOIFLOEMNG SCAEEAJHEA AIOOD IO A
OE WAET FSTHEONG OTHR TJX BAEJB
F THE OB NE SFIS OYGMEAAE RX MP
XBF ABUAEBEO LYTYUB. I LTHBC IOTHP 
CPNG IC THT EOUIO NLM. IOEIOEA OU
PSEG EOHX TDC IO ODHD. DNGLWJ
OIML EOAEA OEGNE UEAENBL EAWPB EO
IUR WCSEODNGIODU UNNO. UEAAERLEA
BPC EMCR ITAERSIOPEO WP FAEFSP
NGGTE RMXG IY OBW OERNOEOEOJE Y
IBMP AHAEOEEAFD IOEOS HIOUTHE AEBGP 
YIOYBIRTHPYF EOTHYO ULPST AEPM Y

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


CM THMJONGRYS YOOEDEOYM MFYEO OE O
A EAJX SRRREOE XNGM EOYW JRXW
OE JC TW NNG EOGLOE EOHGFNO CB LA
NGJJ OEXAEYGO SEAISAEAE. EO EOBSL TRC 
HAEO FL IOTH CAG EOIEO. WCJE OR
INGEAP NGMX YREO EA GAMU. BOERG
REAIS XMP BXJI TYRIOMEO THMAW IO
GTY UPETHTEOEJPU RGSP. HHWRUN
AXH MUEOIO NGXOEEATTRW NW ELHBC
WRTHW GJBE NGT EPOE SIOBGTHCLC I
FBOEI UEOTHIFR HMT JEAEONEO WSOH 
IOTBEOEOIOLHCTH RBAE MOECEEA WOC OE

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


CJ AEMAEULREN YBLOEEOEP MXAJ OE A
E EAAEEO XRAEIOEOO EOLM RLW AETHPW
X CC UC HNG RFLW IWGNGOO MS MA
PCJ WEOAYIOY SPHXAEB. G EOTHPM TAEEA 
HIU EAL MAE CNR JIR. UCAET THR
THSEAIO MEX EIOEO P RDMOE. JOOTHC
RLRS EABEO BGCI UAOIOJG THROEG IO
IOIY SJBTHHEOOEAEJF RIONP. OEGGROEO
AEAG EURNG NGEALIOTHIOW DC BLFJC
NGTHUW IOCBO MS ECT SEOSCTHYXC A
IOTOETH AEBFNFAE THMU NIOEOUG WFUW 
IOHJEOYAEMHYAE RTHOEB MXEAEP CTHC X

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


RA OEYJGLTUD BTHPGDEJ NTUD NG H
S GJB XTHEOOB CRU REY IOHAEG
IO THEO TI HR TXJNG OLBNGUOE NGNG THD
YTHE OEBANIJ GIOUIOWB. R THRMTH SNAE 
SAEG EAO THI AEDY ANGR. EAAIOOE XO
SEOGP AEY UEOO IO YWUOE. NOECHB
ORUOE XOEEO FEMU SBTNJR NGGEAE Y
JWR UTBXLYPIRP SIOWO. AEOEOGF
THXJ EPTG EOPPJIOHAEY AEJ FMPHEO
WWUM IMHB EOEA FCX CXNGBUIJEO I
OTCX NNTHOEOEJAE FNO SIJXO XSGW 
ILAEOJEOMYD DREAF EIOAEAEEA ITHB Y

-------------- ↑  ᛏᚩᚱ  ↑ --------------


RA IOAEULOTHD IBLOEJTHIO OXAJ NG H
O EOAEEO XONEOAEO EOLE BCL AETHPG
IO ME UC HL BXRW IWCCBT MS MD
YMA WEOAAEJJ EAPHXAU. L AETHPM SNP 
NGIU EAM OI ENR JNB. SEAET THO
SFEOIO MEP THEOAE P RDEG. AETOTHC
OREEA EABEO TMMD UAOYAL SROEG Y
JAI SJBUNGYGAEJF OJDY. OEGGOGB
HEAG EFBG CEALIOSNGEOL DC BMPAEE
NGTHUG JMUO MS BEU EAEOSCUIEAE A
IOTNGS NTHBFNEAN TOU NIOJXL LFUW 
YNGAEAEYAEMWII BTHOEB EIOPTHP CTHR IO

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


RY BRAEMLEAEU THSPHEAEAE OETOE EA OE
EA GPEO NGUNGEOCEO EOEX RLNG COENG
F YM UD HG JNGAEC OOEEOEASG NGD YU
JSE AEOTHDDJ HOEHEOLB. G YJRS SJL 
OEIM EAC YB IWY YTJ. PHIOA NI
FAEGS MAEJ XEOC OE RNGXOE. JBEOOEU
OGAEF EAGEO THPYS EABEREE CGUP R
AELR OJAEARYSCJIO EAIONIO. THYTHOHA
NEAA ESJP YYPPOESII AEP AYIONGEO
NTHHR DMIEO MP PCT FNGGUUEOGM A
TTWN TDSOEAGO XOEO BCEEAT XBUX 
ARAECGAEBOYAE EJPP EFLOP DTHM NG

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


RY BRAEMYIOEN JYJEBPIO EODAN B U
IO GPEO NGUNGEXC LIOAE THUL OEAEAP
NG BH NOE HG JNGAEC NTHCWAB MR AEE
PCAE TOLTHOEJ HOEHEOLD. S MMPY PNGM 
IEON GY BG EGY YTJ. PHRR THE
NWRAE EPP RMY P OEFPOE. JBEOOEU
NSEH HBI EOEOXB EAIAWY RGUP R
AELI EOROHSAAEREAF ECUE. LCUOHA
NEAA AARNG GHJDNGOEOF OC SSGLEO
NTHHR DAEMC IOOE AOY EANHLHRYH O
STWN TDSEAREAJ DRU IORGUG NGNNGO 
OOAECGAEBOOC JMOEA TIMLS PNJ EO

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


MA TMPWYAERW IEOEAGBJP IOEIY C U
AE NGJJ WENEEOL EYJ MEL LIYEO
W CAE NL DR IWPOE NFLCDO WNG AET
EAOA THLHTHLY GNGDFHD. P CBEOEO UNM 
HIOW CEO CD EREO ASY. UAERTH BT
HOENGP EJEA THEEO U IFJH. NTIOIE
NPRG WOIO FEOEOO TDAEEOAY THNGEAEO M
PHI IMUWUEOPRYS TRTG. HCEAEGD
ATEO AOEMM CDEAJNGUIOIO THL OOGEIO
WUDNG JAEBL AENG ILX EAWDEWMXAE O
PTHCH THJOEATHXN OEME SRRTR LANL 
OUJOCJCLOO YBNGI RIOMEU JHY F

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


PB CGREFNPO IXOEEAGIOR NGAEDG U U
IO SRF DNLNGAEF XYP PJN WUHS
L XNG NOE BY EADRR EOPFUDC UX XO
MXIO SFRTHOEL EAIILMY. Y XPEOX ATHH 
AEE HAE XM EGG BRP. NGWWS YEO
HASG WIOM PNGAE I GFPTH. THCXUF
EOYPTH WCNG OEUEAD IOYNNGLY RSNGU G
RMP DEAYWOGGOEPG IOWFS. RCUEOEAEO
JWD IOGEAS CAEOERIBEN CR EOEAGLNG
FMIEO OEEAUF NGNG EOXW BDXFIODNG O
SAEIOY ETHXTHSDC OENGEO HOELWS DHET 
OOCAEDIOAETHGT GPNGEO IOLHCNG OEJI N

-------------- ↑  ᚹᛁᛝ  ↑ --------------


PB CALOYIOTT PAEHLRIOR NGXIL IO M
U EAWJ NUENGAEF OPIO IFEO LRMU
EO EONG NOE GP PLOEW AETJTSO UX XNG
GEAA ROBCRG LHILMS. P EAIUB HCM 
IIT HAE XH CLO GWY. AEOEW AEO
HAROE NGAH TCEA NG NGNGJTH. THCOBX
NSTS ITW XEAEAD IOSAEGBS WEAAEO NG
AEBP DEASDBOAAEYN NOENGP. RCUUSY
HAEY JNIU YDOERIGCD THOE SEONTHW
NGBIEO OEBBX EI SIOI EANGIOIODI M
FOETF THCAEBWNGC OENGU AWBAEE WJFTH 
AUCAEDTEOTOC NYAD PEOGCNG OEFY D

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


PB JMJLFNMT BTOEEAEOJJ DAEDEO X H
F SRG WTOENGAEG IORS PJS LHIS
L LC TA BY CWJG EOPGXUW UX LT
YTIO SGBNAL EATDIONGY. Y LYMT ATHX 
HAEL HAE LO AEHG BIY. EANWS OAE
SYSG PJY SNGAE T MWSTH. THJIOHTH
EOYMS XWNG OEWEOU FYNIORR GSNGW M
JNGP DCIXCGGEAYP FWFNG. BEOOEOEAE
AXAE IOGCEA EOIOOERTUAEJ CR EEOPOENG
FAEDM AEAUG CEA XXW DWNGTHIOFC I
BAEIOO THNTTHSFE FDEO HEARXB DHAF 
ICCAEFJORGT EOYEAX IOLXEEA AJI S

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


YB AEOCFLOEJF MAELEAJHL OTHDE IO A
OE EARL LITHEONIO JGA JJX BBMNG
L YE OB UY MLCS OYIOIOOT EAX MP
GAER SEOUAEBR EAUWNGUB. I EOINGAE OETHP 
CCF XAE YT EOUM BAI. OEEIOEA AN
BGPG EOHG AIOAE OE ODHS. THAEJTHJ
OIJEA TTM OEGNI NONRBL EAEANGNG O
CUR WYDTXRGIODOE NPFIO. UEAAEAEEAO
HHC EMYEO XWLRSIOCL JR AAEFSC
FIWP RMXIO EU DEOW OERUJTOGE Y
INIOB SOAEOEEANGTH THOI HIOUDY FHUP 
YIOEAEXAYPYF RIUD AELPSH RBI NG

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


