 RUODATH AUY EONNNG AT UEOE DAEAE B
LMMSBH LF NB CATHXER ETIO NGOAENG 
IOHNGTR XU TLSF H WFOTH IEAEGT
AXPP. UEDDOJEOE ONNG LRBAENE
BEO OHECLWEOEO THEO HCIONG LEOF WEAY 
JR CLNGYXEA LDW FC IOARYT REAL 
THNY THTHIOFEARNGEAEG EAMOEHEOXN EAB
J PTHSII MSOAENXO YNRMTH M STHM
 AW MCAEL XSCE. MANG IOSN DEFEOFJ
NGFH DNG ONG DNUAXCBI LXEAAE OE
OE AFEPWAE IEACIO YJAEE OELFCTH AEO
AGH EAAEIH YFEODTEAMAI EOEAAE U

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


 RGNDATH NSL EUEAG II MEAOE TUF B
FBRTHRX IM OU EASCXNN THXW NGIEOG 
RWNIM UNG BLSO NG WTHONGA ROBAEO
IEARD. EAEEAFOJEOO BOIO EODTHJOW
IOEO AEPOECFCYEA OXTH IOEAJS JSF IORI 
NP CIOHJLIO HBOE TAE EAARFF RUL 
WAEL GUBTXEEONTG RAEOEHEOEAD OED
O OTUREA FSAEUPXEO ADLGH N CAEO
 EIO OECTAE IOPXE. YJG RXY BRTOUJ
NGONG DD OY IOCDRNGOA JAYAE IO
EA AFEIONGM TLAEO EOCXEA OEPCNTH CU
NOEA CSFTH IDOYTMAHH NGEAO B

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


 RSTNGAEX NYL TFJS MI MLC DIN S
NGTHRJJEO JTH OEO EAPRYEE THXEA RBNGS 
THEADIEA HM EOSX NG CUSUR RONHI
MHTHS. PEHWUEOAO EAOAE JGJLOW
MA OOETHONGMYH IEOO IEAOES NXEO WPI 
NC BCBLEM OEBTH DD FWRJF THFO 
TCL GOEFDDIOIUUG POLNAEAC OENG
TH SAEIREA NGIOOIOEEOR NDFPG I BAEX
 EAE NGBAEC IOPGU. RLS THGJ BPDUTHD
NGXNG NGOE SG MOCSTEAEOR NTJAE W
G OEUUIOOM XMWNG NGCXL CLXEF YS
NTHTH OTEOTH NGDUAEEAEARHH PJI Y

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


 JDJEOIT EEX WOEAG PB NDJ FSE E
DHEATHTHB YW IONG CFNGSEOIO YTIO AAFI 
OEPAEML THI NGLGH EA ARNGWN PGJXC
IEAWU. EPBPBFPY HIOIO IYEEAIOIO
RY EOXAEDAWBTH BTHG TCIOA EOTE THRU 
XL OEFYYCW JJJ EAE EAIOJMA OEXC 
AEYX YAEBXBCFRWEO EEODJUDAE PY
B LLMIS NTYMBXO FUHHY A MCG
 EOT ACTEA CONW. IAEA CHB EORXGBEA
TDIO HI RF EAIOWXWGLEA FUPC EA
F PREEYY ROEPIO YXBOE JSCNC EOL
RJH MRUAE UEOAMGEOOEA IOPM E

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


 DFDBHS NEL TIOOEOE RX CEAD DEAEA J
WPHSJS MB OEY GNTIOEI THXY SAGM 
BWEOIB IOS RXME NG HNULE JEANGNI
JHTHP. AAEOEJTLPO BOENG YBSAOI
IOI OEWNEARLYF IEOU NGGWM AOEU WTHF 
CL EANNGLNGIO HWT UM EOHROF THIOX 
DMA NGUEDEOBGTEOI BODBIEM FB
X TAETHREA MNIAYIOEO IODEOTH AE EAFE
 EEA FOSM CNETH. REOS THROE AIOIOTIEO
NGOJ BH YI DOHDTHEYJ CEAEOAE EA
G OEEAEOCBD FIOAENG IAIG TAEEO CU
EATN EAEAPTH PDUDIGEEOD NGFI S

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


 DFWORF EAJJ IOHYC RU UEAL PAF Y
FBDAETHD MB OEY MAEOEOHO OEAEW MWGG 
PWNFP EAU YECEA EO TNULE AXBDF
REAPD. EAHOEIOEOLIOE PDW MNGUCDE
IOI OEWOEXFCTOE UDJ AEEWG LOEIO YIOU 
LP OATHJFIO HWT XC HOEDAEL PHE 
GMJ BUSPHENGNTAE IODTHBIEM PO
I USAAI FPOEAPDEO APXRB E OSEA
 NW FOSM EAXT. DCG PXY WIOXEOIN
JEAEO OU UAE RDTDTHEYA LAYS NG
Y RNTBBI AEIOOEJ GAEAEEA LIEANJ CU
EATOE XAIONG GXEORXEEEAM NGYF J

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


 DTOEWDC OTI EAXEOC PR LEO FXEA L
DEDEOBIO NOE YTH EAEEIOHEO AESY THDAEC 
WUIFF XC TDNR J BSTLIO IORWGT
DIOWB. FHNPTISY EOEH AEWUXYH
BOE NYNGHDGTN TIOU UOEEOC NGEAP YWR 
IO SJNGIDNG NWO FN IOIOIOUM XXR 
GEAX WLIOFIOBSOBAE XNGWSOEA EOR
T TSRIOF MAENXEOBG AEPUMNG H HMR
 HH GESEA NGXREA. IAC WHIO WXFTFX
SRJ RW TAE PYGPXCTD XEIOS H
EO HEANGNGOEN YRHJ SEASE OYEHC EATH
EAOH EXOAE JPPIFEIOTHN JNT U

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


 DXGBCAE EAAEI EONOEC EF SFT PNEA J
UPDIUH LP OEJ ENPHHB NGIH SWLC 
IOHCFIO IOS IOXCP J UIYLO DEAEMF
EIOIOA. AHWYYNGGOE IOOENG LBUMOEO
EAG OENGNGEAUUTW FHEO NGENGC CDD YEOF 
CX EAATIXEA RWU PM NEDIM IONX 
GRI THTHJPOEBGIEOAE EOOETEGER EOB
J YSNDA UNOENEOHP LPEAOTH M EASP
 HNG UEASR BNSEO. DMC IOSOE WEOPYJC
JPJ BTH YAE EOEUAIOEJD CAEOES G
AE EIEOBTHN IEAEJ LAIF TIPHAE GY
EAUNG EAAEDNG LPYCIEOIOR OEOEF AE

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


 DNGTHYIOU LMC RDEOW MM NRIO THNU Y
MCMCCP UNG BE XEARDIOY WNGS FNNGC 
MOEXRE MD JGUE P TELGF EOPNCF
AEDWB. FFUNGEGAEA EAEOS AEAMMAE
BIO ETAERJNJX AEIOO WHUL TUH EAPF 
YEA HEAWTHOEEO AEOG SC BEONWH EOFF 
GJG JATCTEOIOATHIO PEOIOEBWR XO
F EJRIOF JBBTHIOR GOHEP Y PBX
 HP SHMA NBEAR. MAW PDT OENTHJTHL
JLW YA THB EOBOENBLEOP EAFRR G
IO REARPYP SNYG IOLFL THFOEDW PJ
UTHNG LIOAE JCCETHXHFM UTS OE

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


 CGGDSR DOG PXEONG SE FLTH AUEA B
JNGEBYN AEO NH WDRDMN NGTE DTHIOU 
EAPATA TF EFTC J WLCSI MFDNT
STEOS. IMEAYOTHXB CEOE AEWBTJB
MNG RPNGCJNJX AENB JCED MXN HRF 
JA WMDGSR DDIO THR FRCTHM RMOE 
UJG OWUFMGLUIOW ROEOEEAXPJ HE
T TTHGEON NGARUEOXD EAHGEAO A ETHI
 YG NGXYAE BSAEL. EYU EALEO DNTHJTHL
OECJ DEO CL AEETHFBCHEO MTHY IO
AE ALLEONC JRHIO BPAL THNGCHTH TC
DHB FUPH BTHJAEAEFAIOI OUA O

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


 ICOEHOETH STY OYEANG NT GBOE FFS TH
EMIUBEA HM NTH CFUXAH HUAE NGDJNG 
EAEJTE XG SLNGR IO NGIOOWD IMGAET
NXEEO. UAIOPBNEON ENEO HDBIND
TEO NEOHMEWOIO TEAF IOCEONG AEJF POT 
AETH CJWYCT IDNG FI YAIUG EYL 
OEAY OEMBFPRYIOEEO ONWGEOCA EAH
EA OTHFIS ESNFEAEAU YFMMOE W CTHR
 AEO ECTHA RFOE. IING EOEA DOFBEAJ
IORIO HM OEO NNNGEORCTHI AEPEATH Y
EO NIOEROEAE UTAIO JJUB OEYRAT DO
SNGH MPFH JFBOETCDXA IEAT T

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


 ICOEHOETH AUY EPEAG OET UEOE FFS TH
EMMSBX AM DS CATHXAH HUAE NGOAENG 
REOJUTH XU TLNGR IO NGIOOTH ICOEAEU
OEXPP. UAIOPBNEOE ONIO ADTHDNE
BEO NEOHMEWEOEO TXT IOMAENG LEOF POT 
AETH CLNGYLO IHC FC IOAIUG EYL 
THNY HGBXYRNGEAEEO ONWGEOXN EAD
S OTPII MSNFEAEAU YNRMH D CTB
 AW MCTHA RFOE. MANG RMEA HTFEOFJ
IORIO HM ONG DNWEARMSI LXEATH Y
EO NIOEPWAE TOAEO AJAEE OEYRAT DO
AGH CFFOE AFEODTCDXA IEAAE U

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


 EANGWOEEAB FTS REAIOI AEU LDH XFR O
LEEABTHP XC DTH DUOPPA OESTH WHJI 
MIOICC EAL NGGGR T OEFTHAEI AREOJU
NOMX. FPXIOTHSIOD EIOP IOEGYDH
OEIO DEOYLLGNGX UPG PMEOI YPEA THMU 
IH LAEWSGE NEOH XA OIAUA MEAM 
JJJ WAEOXPOEIOFBU MDNGEOIOMA BN
U THLTAF AUDFBFO AEEGRW P LTR
 PP LRLJ EXNR. AII MCIO EOMXTHCY
EORT NNG THU AEDGEMMTHEA YSIOL P
Y DRREOEX THEDT IOAESD HJRPB AETH
RHOE RMSOE JEEASDIEAN TXU T

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


 OEGNGBEOT DJN EPOED AA SBOE EAAB TH
XPOETHTH IOR BY BSBHYD TIAE NGOEGD 
ENGCEAM PS CCFEA I WXYNN EEAGAES
RTEH. AWEAEOYEAYB PNGIO ABMAEBO
TEO HWIMXUSEA SHM EOPWR JIOD SEA 
CTH CITHEACEO RGOE EAM TNEAEE RPX 
AIC THMBEAHGYDEOA RHTAEYPM JD
S YRSEA ESHAUEAY LEOLETH Y MIEA
 WIO CEARI EONOE. NCD EEAOE GREAYEAE
GEAI DG YX ABUEORRYEO AENOEX IO
J EBOEOBH TOEF YMIB OEAEEAYT MY
IOOEW EAOXT GEOONIWNOER IEAS J

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


 LFAERLAE EIOW EOBNTH RM THST OJAE J
NFLAELA GP EOP SNNGACO JYD SYOETH 
IOTNGYP BTH PXAS H UEPBE PSRMM
LAIOO. JCOETPWGEO FMNG EARIOCEOM
XG EODEEANBPOE MAIO NGHDTH CTHI DIOM 
NGF EAXEWXW LRT OG AEPEOT IOBU 
OMF EBJOAXGEEAOE IOEOORGHG NB
M PEOAPJ TNEOJNHNG WIXOEE C EACS
 CNG NSEOM WAEUEO. PNGTH IODN RIOOPYC
USH BI POE REOBIIOHPL CRNEO NG
S CAEEOWRG IWCH GXYS TFSCAE XP
AETJ SJDJ OEIYPYSEBL HOEM IO

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


 ESAEAERT DYF LHPF MM DEAW HIE M
FREJLT MR BEO HBEOEAOE JEW GTHNGA 
GWAEAEA BD YCFX U NNBSR PWBIA
MBGD. SOHTCLYB EAEOF MHAELEOJ
IOY BOEJWFNGJH MTJ EOPOEA POEX NGPM 
PP MMBFOEIO ATHTH OIO HNEJN GHC 
UCF IUTHHDWXNOL PEOABYPC THAE
I BIIPO FFBITHTEO JHFOEI E MIX
 IOF FMIC WBXO. ELA GXP THPOCIAE
GXU AEU BL MEONDEPEOP PAPI W
S YNOEOOEA EIONG NGXEEA WCXIOR CB
DTHJ WAXT NGOCRUPRBEO NGPA Y

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


 ESADAS UYG EIOUNG CA UWOE XXU Y
SMDRBN REA JO MEARDRN NGEP TTHNGD 
RIOATHEA DNG TOENGF G TBONGH AEXOAEF
EOXEAH. IYEAIOTEONGE MOEF AEEAELJN
EAE AOEBCMNOD ADM IOMYW LHF YGT 
GIO XPHJRM MOOE PIO XMEJH REAR 
HCG HLMFNEONGBEY BATHOEOEIO EAE
A EORUAX NGAEUEOTE NGHFNGH N EBX
 RIO MWTHL EOAOEE. AAW PFEA WGFIOAL
FCEO WOE EONG IOENFEAPEOEO JSEOB W
NG AEALRER AEGAEO AEYAEX OEIWAY MEO
BOEOE ETNB EOPCIJPRTI EOEOTH Y

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


 ESADAS UYG EIOUNG CAE NGHAE HIB B
LOAEJYX NNG NIO XSNGBOE ITIO CNNGU 
RYPTX DNG GDFX F WFTOER MCWIOT
CDRO. ROHSOJAEA EAEIO NAEBGEN
WS BOEICLLEH AEXU FCHU JTHO NGPE 
JR EYBGLB EODB NAE BIOEJH REAR 
HCG HLMFNPEOENGL PJOEHAELC HD
F CTHAEMU NEBIUXO ISFEAH H WTHF
 RIO NHIC GSCTH. AELU RRU DEANOMX
GXF DNG TIO MEWPGCIOM JRTHI W
X AFTHMOC TBYIO WLTH AECXYTH AET
UTHB CXTHH WNOPMPRTI EOEOTH Y

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


 DNGTODB NYI RHHC AEI UEH DIEA O
FEADBJD NC OEO EUEODHA THAEY WBNGC 
MWLFC HU TGSX J OENEOLI RXWJI
MIOMD. IHXWEOIIOO EAOEP MOUYOE
BIO OOENGLFTTX IDU PEAOEC YOEN YMI 
LO LCBIGIO MWH DC IOIRJM MHF 
GJL BLODDBIONIOAE MOTHWIOEAC EON
I EOSTRI MUOIEOFEO GPGPB H LAEX
 HP FXSJ IOARR. RLC MXH WMDEOFY
NGXJ NU EOAE AEOTPMEAEOD YAHS P
G REARIOON THIORJ IOCAEE HLXHB CEO
EAHTH XXSTH NGPERAEEIHM JXI Y

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


 NFCTHMB TAEEO IOPOER EAE WGU SIX J
EIOMBEOE JEA HY BDIOFAEB DAEEO SGLU 
MXMTHEA PS SEAUL EA SUEOGE OEPOJB
EFPEA. AWWOEEIOLA EAHNG HTHYYIB
MNG HWLPSOERW THDT NGBNGU YFH EAPS 
CTH PLDIOEAM MOET EOR DIJING PPX 
CRG DHAESDOGIOYNG MIUNNGRM JTH
AE EONAEI CNNGNHFM CSFETH W PJL
 AEG NGXUM TDFR. JMW PMOE GEONEBM
PXY BM JNG AEISSPRYOE MIXO G
IO RXEOTTHC THCOP NGIIB UGLAEI YEO
XTL PISN LSEONIBODAE EAWTH Y

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


 NFAEAEIT XJF LXPL RM DCW EAAE M
GRNAELT AER HY HBEEADO JEP GOEGA 
GPAESP BD OCLEA U NSBGE PWDIS
RBGF. SDOETCYYH PEOF AEHTCEOJ
RY HWJWGNGTHOE MTB EORWA PEAX EOIOM 
PM MITHFOER AOET OIO XNNAEN GXC 
NGMF IWTHEAHWXSOJ IOEOADYRM THAE
T BUAPO GFHATHTE JEAXOEI A MUEA
 IOF GMUM WBLO. NCA GLP OEIOOCTAE
YEAU AEW BJ REONFERYP PUPU NG
S YSOOBEA ERNY GXEC WAEEAIOR JB
XTJ WUXW GOCIUREBEO IOPS J

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


 NNGDTHIOC XOIO YTHTHL AEB FOEAE EATT AE
DOENBEOE POE HE GDGBDA NAU AOEIOOE 
EOUXSC SF LDLL EA SOGGI JPJEAS
AESEOB. RDXXJXSH CIG PYTYIB
NGS HEANPDITHX BOEC UREAOE MTO EOMB 
MW HIDIOEANG POEH UR THIONBW EOTHD 
NGJIO TALEAFCLONGJ MIUJSRJ FTH
R GUTJN DEHTFOEG FEAGLT EO HUL
 AEG DHUJ CDHNG. NYOE EOHTH OEMUJRX
YLEA THA GJ AEISBWREJ METHU P
P OONGONY ANGIOY IOEOAOE AEAELAEI EAG
XHN PEOW IOUJIOMRISE STHS O

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


 NNGIHML OSAE RTHPU EAR MRH BSA G
DBNBCEA CH YU RUGEARIO AEXEO WJYU 
OEUNSC THG EONNO Y OEOBTP IOOOEJR
ADOEB. EADXUBGUY BHP PHYFYW
OIO YIOBDDCTHX REAY TOEJL YTX OEOER 
NE LEAOEGNNG HOEH BI DPIOFC MTHC 
THXX GGOBEAPUOTJ MYWOUOED ION
R BJMIOEA CUYSHOG AEAGWOE R DMO
 DP DMJX NGPMR. IOAEU OEHY OEMBBAEF
SOY NA BNG EAYCEAMOEBM FEYU P
F NAWNGNGA THNGNW UEAXR HXMRL EAU
XHAE MIEAE IEAEIOUXPTHH YXR TH

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


 MGACAET EAYY LAEXG DAE NGWR SSEA Y
GNGNGBTHIO CM JX LFTHDAJ MTHIO COEOD 
SEAAEFEA XD XGGE W WBXOEN DXDIOIO
AEEABN. UYIEABINGN NGLP IWYJJL
MY OEOEHWBOEBEO AEXM NLIOC LEATH AMU 
AEA CPMEOCB MDA JJ EAHMTHH SFC 
GCY IEOXIOPEOBFIO EOETHDXTJ PW
AE OREOAES MANOIFO INLNGM I MSX
 AF BLTN PSOEF. AEAEC PLU CMXTAEJ
FTP HL EOEO EOLOEXBXOEO OETPS W
EO YYREWC TGGP YAAEC AHLNS LO
BRD MXNH XJEAFXATNG PPF Y

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


 AEWAEWIOT NOIO NGIOTG RTH OEHG BSN O
WOEDMTHH JL EOT OEFEOFAEEO NGRIO SNPA 
BUAEIC SA THGEA P HETAN RLAEAF
IOEAIOS. THIOEOUBLIOI OEOES IBOEOEOOE
NGY OEANHMABOE THSL JOEIOS YFO YNGU 
CC GXNGXCIO AEAAE PP EAEAEON BTHC 
TJIO JLCXHMPETHF EOHASEP PB
TH RCXIOS FUIREOTHO LSNGOENG EO MAEL
 AEU MOETM MTDTH. IOAES MNGTH WNGXYTHEO
UES HU EP POEAXIOLRP AEPAE P
P IOEAGEBJ BWHS YCTHG AEIOENAE YR
EGAE MASN SPLAILAEBD SPI O

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


 AESUNMB AAEEO IOFHF AEAE WXU SIU Y
XCMBYOE JEA AEO PUIOFRB DAEEA UTHIOU 
MOEMTHEA FU JGUL W SUEOOER ELOJAE
EFPS. IOXOEEGLA EAAW RNYYEB
MNG AOETLSOEEOW THDO WPEAU YHH EAPTH 
LIO LLDGEAM MNTH HJ DIMING PFF 
UJG DTAESDMNGDRNG MEUNNGLC WN
AE EJNAEI NGABTHFIO CSFCB O LJL
 RG NGXBC EOUFR. MMW PGH THMNEAEM
PXP OS ENG AEESSPLEOE YIXJ G
IO RUIOEONC THPOP NGYAEP HGLRI YEO
UTHT LISB LSEOAEAEPIDAE WWTH Y

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


 SXLGAI XOEC TYPF NNG FOC XNX OE
XBOETAEP UIO WS MDBMOW LUNG LEALM 
TIOMSA OEM SCFR O SPSNGO NITHDEA
AOEOC. NOEJIOJAEBB BNGEO ROEOEMWNG
EL HETOENGJIO NGOES IMNGL TWIO AEEA 
IA PNLJEAO STHL EOI OEDSIR TEAEA 
NGUC GMTHHPNLPUY EOHIOTHIBI WOE
NG JFPAN CLBEAJEAY AECEABL N PUI
 OAE EMIA NDEU. AML NEAY GEHTHNGM
AEBEO THG HL HNGNGHOIJH DSWU O
L OEIOOEOOEU ATHWEO LINGP LNMOU TJ
PCOE PFCT IEOBESIOEOOE EOWS OE

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


 SXLGAI XJN EMWM OEU FRT EOUL AE
RTHAITH HM XJ OIOOOEDO LTE FNGAG 
EOEOCEAM MF UOGP Y UIOOEOO HBHRS
RYRC. NOEJIOJAEGNG MXG DGTHMHO
TEO XNGGBLSTHOE EAXOE GOAEG MIOD AERNG 
MB BAETAEXT IEAU IOH EAONAEE RMEA 
LHJ TGJEOXNLPUY EOHTGEOIR YG
U JUAOEU JDWPPOEB LEOLAT OE BTP
 DNG ECWR THIOCY. NCR RAEW NGTXJSC
ICO THC SY EHUEORIJH DSWU NG
A ALYTHGI AOEI EOTAO CJPDAE DO
LUG BSHW GEOOSAOWEAE YOEEA B

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


 SLOEYIT OJEA YFHY AT ACW BAB AE
NGEASTBB AER YY WDRDFD HMP GJGD 
EOEALNGR XA OCNEA F SUEOEON IHDIR
RTEOS. IFPPGYYY PJG JOOEAENEO
RY YWIPNGTHP TBB EOOEWD MXN EET 
XM MEATHEAEAM MEAW FEA XNIOAEH EOFF 
IOIY JWTHBHGLUIOB ENAEDYOEM UTH
TH EOWSIR GFYAUOER GCCMJ A MMEA
 YG NGXWI RELO. IOCD EOGH EAEFGTAE
SEAF THOE EOB ANIFEOEYEO MTHW EO
EO IOSONGBIO AMRO YJMC WXEAYI YEO
LWH HUXAE GTHJAEAEINXP IOPR J

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


 SLUOEIW FAEAE EMPF NT YMU EAUL TH
XEIWTHOE AM XB PXEMNB WTE GTHJNG 
NIOMSM MG JMNGI EO SXOEON ERDUU
EPRC. SOIOPHJLH MXEO ROEBTDB
OEO XIOTRGEOBW SXOE EOPEONG TPH EORNG 
AEIO RJPJEAO IEAW HA XFAIC RMC 
UAY PNGAEEAXNYDBEO NDUOEEOII WOE
T HTNNU JFBFEAMO CEALAOE O RTHI
 NG CCWI EOXLD. AML RAEP THOFHUM
YCO HS THEO SDSEARIBE IURT G
J ALOEOOEAE NGEOY EOTUP NGYINI IO
LWT RUCOE LEAOSUPDXS EOWS B

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


 PFGHIY EJI OXDA RF GCB OAEA TH
GXPAEUEA AEX EOY EFENIOO NGUP TYGC 
EPGMP IOG OSAEA J NGSIOIE DMDLM
RIOEF. AEIOOEYBYWEO POEEO AEELCOED
RW EOWNGMGTHGOE FEAB OEHWC AEEAA TIOF 
AEM FXTHICR CYT PI XMPAEM EXS 
AEMI OEWEOOHBYSPS IOOEWDWHM EOH
T IOCADS GIEOAEOEAE NGOXOOE A FCEA
 HEO GFCM BFLP. PCC ELD YIOPBTG
UEAJ HW IOS ROENGFEAHYD AEUDC NG
AE NSPWBN URMU GAUC BFEAHT JIO
ETNG MUAJ GPBIJHEIOA IODM J

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


 PGGJAI BNF EIOTG EE PHOE PEF AE
HJPTHUTH IIO JA HSTHTHNB IHT NGWFG 
EOSOMM ION BEADY U WEALNGO EOYYAEF
IOEAEOTH. OEIOEAYLJLJ JEOIO NJTHMJU
WEO OEUOEPHEAGEA FTHTH GWCA JEOB IOEOE 
OOE CAAEJEAG THYOE PP EAOEODN RIOH 
WREA FIBPTHELBIS ROEIHLWB THD
F LTNEOOE NSOEEPOEL EOLOAE N PRY
 IOIO MOETR GWDE. DEAG EOOEL YRPLUM
FYU DL LY EJEAORELA MOLC IO
AE EOFYGSEA TBEOEO LPHH OEIOENI PA
EOENG OESHI ROODRMOTTH UEAF C

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


 PTTEAEP ELW EONXO PM THEAB SEOE L
TPCBEAB EAF OIO LYNGBCO OTHA AYOES 
EAEAOEMOE AS IOGOH U BNIOOEG PHRMJ
AEAEWO. JEDEAXFSM PRP WYLNGOR
MD EOTEEAUOEXTH MAJ OELAA XND HMIO 
XOE SCOEOTHW PRT AJ AEIOPEOF EAFTH 
AEEAW THTHOJBWOENPIO SEOAERGFJ IY
M PAEAEAEEO NEMADFF FOUPO I TCH
 CNG ULPEA WAEXP. AEOEA WUOE EMJGMNG
NGFP CI GOE RROEJWHPR GTIC U
OE EIRSYEA YIOMP DXMS TNGLGC XP
NBD TROE GAENGMHCHC PIM L

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


 PHIEIJ BLEA GNEAU EOM DOEB FIB L
HWCTHYT EANG YIO CALBYY OTOE DYXN 
EAPLEOE TN IOLUW U NOIOWR EOHAEPJ
IDGO. OEODPEOEASJ WRIO CAELPYR
RNG JTIOEUWEOU MTC OECOED XUB HRAE 
POE WEAOYFG PAEI AAE DYPRD EAXF 
AEAEA AETHBNTWXOPEO PJAEAEFFAE HAE
M CMAEII HEJEDXIO EAOOEWO A XRH
 YS UCJIO WBHP. ILD WOET ERNCMP
SFIO ON GX IORWNGHCIO GUHR U
X EOIEPAEEA ENGMIO NGPMW INGCRR XC
OBH XOOI FAOMEHYTHC IOHE L

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


 EONGWAEAET BOJ LFPD AEU DLW THTF M
NGREOBTHT JR JE MBREAYA OEEEA GAEIOG 
GEAAEEC EAD ECDL EO NUBNI AWNIE
AEEAGS. SYXIOCEOYJ CDF JHMYDJ
MY JEAOEWNGNGCX UTO EOWEAG PXX SMU 
PC MPDJOEM AAEH XIO FNEOBL GFC 
AJJ IOETHTHFEXUOX MDANYWJ PAE
TH BRTAO NGFJTPTR JTHGRI I MRL
 NF NGMRJ EBGO. EOYG GGP AEMXCTHAE
FLEO AEOE BX AEDNSEWEA PTPR P
Y YUOGNI EMNF IOAEEL WEALNR YB
BHOE WTXI IOXCAEUWIEAEO PPE O

-------------- ↑  ᛏᚩᚱ  ↑ --------------


 EONGATHIJ BMEO LOEEAU EOE WWU FIB M
NGNGETHYT IOC JJ CALTIJ TTOE DAEIOD 
EOPLENG FD JLUW F OEBJWR EOWNIOA
IDGTH. TYWPEOEAXA NGBIO CAEMYJB
RNG JSDWXWEOU EFM GCOED PXTH NGRAE 
PNG LPTYFG EONA HAE DYEOBH EOXF 
AIOEO ISBNTGIOBYEO PJANXPAE HAE
E ERNII HBAOWXIO EATHGNGT A XRW
 IF XCJIO GUOEY. ILD GGU THRNCEY
FPIO ON CIO EOBWNGWEEO MUHR F
IO YDEPAEIO THGOIO NGPEL ACCRR PE
BUH XOTHD XHOMEWITE IOHE M

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


 EODTHOIF BCG IOXYD IOAE UCL THEA Y
GBEOMYD AEB JL XAEEOYY BAEP MAEFU 
PPNEW DU OEDOE W TSUNEO MXDDE
IODPF. EAYTOEEOYIJ WEW AENGMEAEE
RI JUBXGCCT AEDB AEWUU LEAIO SNGAE 
LM OPAEGFR HAEI NC XOEEOMS PXE 
APG BWSTHTHPNGSTX NGETHDIWP HO
T UREMI GPJEHDE ATHHEAB A OROE
 RW GORP PALT. EOEAU PLY AENGNEOTN
FOEW OW UX IOETFTHWLM LUYR S
NG RSTGJC AEROEF FLAEC LEAOERJ JU
BIB XUIOI FNEOIXWEODM IOYE C

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


 EODTHOIF DXEA GDHNG HA EWI NIS S
XTEOMYD AEB BF WOIODAW TPS NONGNG 
THNGHEW DU OEFTH F AAEOWOE ETHAEPAE
MXTHH. IOYTOEEOYIB TJS COBNBG
GF EOEHOXRCT AEDB AEPID EAHN PTHA 
HNG OELBYEEO WAEI NC XOEEEAH NGDF 
OEDC CNCNDRIDSX NGETHDIPOE UJ
AE EOTHEAEIO HOEIEAEOY DTHHEAB A OITH
 YS SXTHD EOEOOEG. MLNG THEAAE AENGNEOTN
GTHF JT EOEO HBRTHNGXEOI NNAER S
NG RSTEOLIO RPRIO IMPW IGXAF MF
BIB XUIOT NTHLMAECOEOEW FTAE Y

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


 IONGUEIOB DEOX ROEDN AEA TOEH HAEO O
XXIOBAEN PC BIO OEUYNEOA TJU WTHWN 
MNGGRC OET LGFF S OEDIOAI EFJJA
CTHMH. AEEOXNGIOXIOB XYP RECYBR
NGIO BHAELXTHLX ANC PPHN YWA UMA 
GW LMOXGEO CJH HL THIEYD MOES 
IJC OAOHNNGIODPF MBBJIOPL TN
A IOMTEAE DUBAETFY NGBGIOO EO LIF
 EOP XFMJ EOIHR. EGN MEAD JMHIORY
GFS NS IOF AEBTHBMPIOIO YNDM P
L MOREOEP THEOMS IOMJOE HCFEOB MIO
OHT FEST WBEEJOEIOEC SXA EO

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


 NGXMCEEA YAED FOEAEO EP OPM JNEO EA
XTNGIXAE RT LJ THYYJGB CIONG ECLE 
SNGHIOIO JO JBOP A EDFEO WTTHOEIO
EJSH. IOGWIXCNL IOGN RLEAMGL
EON LNGCTXRXW PAEAE ATNGE OEWY AEOP 
OEIO THOETDTHEO WCU YW OENGNGIO SOEB 
RRD MSXJOEUDDSD EOGRTHNTR AEC
A FPNWEO XEOLNAEAEY DJEATM O THPP
 NGN XTHPR UYEAS. NGME SEAAE CEOYXAH
NPA CS FD EGEHUTJW OENAEP G
N GDSSTHOE IOEONGN LHIOP MHPNGP MF
YUC TNYM LYXEPTOJNG GAEIO AE

-------------- ↑  ᚹᛁᛝ  ↑ --------------


 NGXMDCP DXY PAEWE IJ OPM FAEY AE
OMCPAEJ AEX LJ THSPAEOG HJA FLEOT 
SNGHTX AEF FLTT G RSIOEO WCEWA
WXEAJ. NNGEAHXCNN XLG OEDEOOEBG
RW LNGCCUEJAE TNEA GTHPT OEWY PEAIO 
MT CGMCBR CCU YAE NGEEAG EAAEEA 
MAENG MSXFNSLEOEW SBMDWTR AED
J XIIOIAE BDGUDAEY DFSUT NG CYT
 OA GFPR USSF. EHNG EATHW LRAXAH
IOFN THR OW NGBRFEATJW JAEII A
EO MYYUDL IOEONGIO WOEATH OENGTOEA JIO
YUC CAEJT NFIONGATHANNG GAET EO

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


 NGXAEEAEU YAEF PFIOO EM TLNG JNE EO
NGENGILN JE LJ HIRPGB JJEA LCLA 
EAEAIIOIO BT EMOP U THUTHEO PFNAIO
EBEAS. FGWTIOEOJL IOEOOE JOEEAMEOR
MJ LNGJFNGGXW MNO YTNGA GXEA AEOM 
GC ROETFSM NCU OL FDNGIN EAFM 
RRF OOETJOEWWUBD EOEOBNJTR THE
TH THPNPAE NGXLNTHNR AEJEAOEO I RPP
 IOOE NGRPR WIGB. NGMA EAGIO CEOOIOTHI
NPU EOE THD EEOTHSOTJP GTIOP G
S MUBSTHEA JMDN LXJL NGHPIOY YTH
YUJ FTEAM LOIOAESTOBC PIOIO AE

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


 CXITHMI BNNG YTHWU EE PFU BNA AE
HJCICOE CIO JA FDGOERB IHH FJLU 
EOSOJIO THF EOEADY OE SOJTO EOYERR
EDEOTH. OEMWUJGLJ JRG PTHYMJU
EAL YNGBPHEAIOW ROEY GWCT MTH OEEOE 
OX PEATGEAG THEU BR DOEODU EOTHEA 
THREA FTHAEBOEPLBIW EOYUOLWB DTH
R JJNEOOE UDYNHOEL EAEAWT R PRY
 MG DPJR GWSY. IOMU EOOEL EEOBJAEM
FYOE THA JNG EJEAAEOOEJM MOLY G
F OAYGSL ANGOW LPHF UXPRI PA
IUAE PIHI RAJIOAXOTTH OEWR AE

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


