28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

EOPC JDTHCEOL IAEUSS MOELCT DMW HE
IAE GER CNGW GNGRIDFJG EORI IC
YEOEOYMO P IOEEA YXJWWLM OIOOC HEA
EAYFFNGP TYP UMNGDATHEOS ODTHEO AAEG

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

EOEJ JDTHMYX TBLFU PJUCN EADW BT
AEO OEAD ASL FEOWIXCAR NGRB YM
OJFLCM R JOEEA FIOJNWAEG YTHTHA AX
PBIIONGE OEYP URGBUDTHF EBLOE AEJ

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

EOIOE NAXMHX XTONI PJOEBT HOC NU
ANG FOEA WSTH FIGOEDXAR PTA GEA
UOXLXY TH EOCEA JIONHMCS YTHDW THD
OESTHEONGIO FAX PRBBEAOEXN IOBLX WAEL

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

MGP FNTEAFH CMLFR LUAEDOE PEOH JW
MEO LIOI EOIJ GYDJBDMG EOWTH XD
NGBTFGL OE SOEM CCEAJAEJL GCAEP YX
PLBBTW GJTH THIOYEOUNGCT GEOJEA NCEO

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

THEOAE CWSMFX XXXTA BYUGT YOEU AEO
EAAE FAEO OECT WGEDDGAR JIOTH LO
TJOLOT IO IOTO SIOEOTCAF RIOGH THS
OESFDEAEO RIOE THRGWAHAEP THBDOE OESC

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

THEON LOFNOEC AEAEEAA ROEUOG OEDT BT
XG LRO OECT LNGXHPEASS NGTHX LM
EOJFIEAB P LLE AEELTCAF BPTHOE NGH
PYIIOJEO LGOE EADTHHIUFEA EOHTHOE OESC

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

THEAA AOECPIOR YUREAR WEOLSOE EOOEI JB
XOE GHOE IONNG MOELDPHEC JXU IE
GCUISO B IAEOE UBNGOELAN LONGC HIO
EOLREAJEA GIEO RIOWWJWSEA NGJNGEO CTHA

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

THYH CRAENWR IAEXEAN OWTHEAG WOEU EEO
XL MER ECU MGSRPPXF OEIOX CE
YEOAEIPT IO NGTE IBCBUAX TIOOE NGOE
EOJJDJY MLD ADTWATHAEEA YWTD ESM

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

THRR XYUUUEA THIRUI OEUGIA WAT WR
IS DDX YFH SAEGMOOEFJ FEOT GE
EYCXRH G CHX SMLAEAIJ CEODR NGF
HLREAOL XEOH XAEBYEGWB YNTHEO IJX

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

PEH JXRRXF JURSG NGNGOEXB EAOEW EAL
NIO SMN HNGIO HLGMACXG OGN EOX
IOBSYIC EO EOTHF THBJIONMNG EOEAHH HM
UAETHNOEE MYR OEDOAEWSS DAEUX RYJ

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

EBA AENGTHAEIOL UPLSF MIOMCOE IONNG GE
UJ GNNG ANGNG GYOIFRUL IRU AEC
BFTHYRO E NOEC URAECWJC OELA HP
EATHEAFIOB GJJ UIWDSMTHS BDWJ ATHI

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

EBA AENGTHCEOL TFLFP MOELCOE IONNG GE
IAE GAH AGC GNGRIFRUL IRI IC
OTTHJBO P IOEC URAECWLM ORWA OEY
EAYFFIOB GJJ UMNGDUGTHF UDTHEO ATHI

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

WRN IIOBIION THSMRT REOAELW IOIOOE HB
MIO LDIO IGNG AIOCNELSC TMS AED
ETHUSLB O SHM UOEYWGFNG BOYI OEP
BOUEATR LAEB TAWEOTNGUR RHNGB ITI

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

UED CJTROEO TFXBS IOWMCNG OEJNG THEO
PEO CEJ NFT EEOMRTHMNF IRF LW
BAEAENCTH IO EAWP AETJNGUPL JIOLA WH
UTHADIE CLU SETHGUGAEB OTHTJ AUC

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

EAEOIO NGMAEEANU IRUAEA OEDBEAAE NMU YEA
JG NCM EAO TGDLIEART HIOR WS
YLEOWEAG X WTH EOXCAEBNGF GXEE JA
NJMIHEO NWN APERAIEOAE EOYON ECNG

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

YIOIO POTRHD EACDI OESUMU HEON BO
NNG NYO NFTH NXXAHXRH NGEN GH
CJTCXG G LWP JWPTNGMS GGTHN TD
THMIXGIO NEAOE SEBYOUTD IOYAOE NIL

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

YIOY JDSJHF TXOESAE IOOENCW EOAT OE
XX GMB RDOE LAEGMNCXH IOEAN GW
OTHSEOXEO R IAC YEOLAWAEM EPBA NGT
EAEOANFE LIX IMHWOWYD IOAEOEP HBL

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

YIOY JDSJHF TXOESAE EAPIHU HJW HTH
TNG SAOE YNGB SEODPHXOG EOBT GX
OURYFEO R FAEP JGJWLYS EORNGY HN
HBMOGIO HYP XAEBOULRS POOETH IOIL

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

THRE LOEBMHR THAFEAT POELLT HOEOE BIO
XIO FROE ISTH MIOXMPLAS JMA GE
EJJILY P IHEA JBYTTANG YPNGI THD
EOOINJR FGEO TRBWTUJEA RBTHEO IAEL

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

BEOW MEBYWG AEFXION EAEAHPH HHU GY
IIO WOA RLT ELFAEUPTS YIOP CX
EEIEOXTH IO NUX BCMHTIF SEOBI NOE
XYSDIY SEOF NAEBOEAMIA RAUX RUC

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

BEOIO PNTAOED EUCXA OESWMNG OEEON DO
FG NYN NLT NXLAEAEARH IOEF LH
CBTAEEAG G YWR AEWPOENGIF GGHN WH
THMTXYEO NEAEA SNTHYOWTX EOYAEA NUC

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

BRAE MYCAXNG AEDXT LNGAHNG XIS JNG
FIO WOY IOLH WLHPEALTHX SWF EOG
JCCAELR EO XAER BCMIIING REOAEIO WF
FAEROYR WCT RNDANACX RAUT IOUY

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

BREO AEELPYM THECAM WJGLI PEAE JT
FIO DNE PNL CIOHANDER YME JX
NGCFAELL E GJOE FOYINGLA LTHWI AEEA
HGRIOYR DJH MIOGOETATA WJLIO IMAE

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

IOEY OEATNHL EEOGFX EAPNTH POET DL
EOIO LHE ADR NGYRMFWEONG EOBI YW
XOTIXO G HHM SPJAEYL TPHY MF
PUAEFFF NGJEO IIICTNGSA EAERX NSL

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

RMIO AYTMXNG MXHFA CXIEI POOE ANG
XF LEA AEAG DYXAEUHXD EOIOT IOH
TCTLLR W IIM AEMEOAELEAL YMNIO NGTH
PJTHUUTH DJOE TJJWENGAEU MYGT NAEY

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

RIOO YEBCWG AETFDT EAEATPH HAT THR
IIO SOA RWTH XIOFAENPTS PPN EOX
EYIEOXE P CHX BPMHTYS JMBI BOE
XYTHNGR SEOH NAEBNISBA ROUX RBL

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

DYOE DDIAREA XPCDF ANGCBW WHEO THT
PY XDX OMC LLMSHOPL GOG CO
STHIAEIJ TH NWP UNMLMAEX THNTOE LEA
WTNGHAEU LCIO GEGGSSUL YNGCP OUT

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

DYOE DDIAOEO TGEAPP RNGGEAC EAXS NGU
SL CENG AYU RACEEAEAPG OEOEA NM
JTAENCH EO ACM IOCCWTX UTOEO WH
JBNGHAEU LCIO AOEHEANCXF YOETJ AWM

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

DOA XNTPOEOE ATFLS MTWMI OEJS NIO
GY GION NNT HLGMCMUN IOEE LW
JOJTHMO W YWOE AEGMHTTL OWHN AEH
UAETHNOO GFEA SIOTHAENOEJL ODAEEA NMC

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

DOO INWIWM TGCDF MENGPNG EAXNG THB
UB LOH AYW XJLSXPFG OEN AEC
HTHIAECH E CNGC WEMNGWTL JOHF OEOE
IOBNGXGB GTHP NNHEASSUS DHUIO AWAE

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

NGEOH AENYEAOER UUSEA OIOWFAE OEOENG DP
RG MNN MAT MYLCOEAXL IOEAR LE
BBYFEAT E YBH AEBAEOETHXF TEHM JH
EOTHTAUEO MJEA AEPTHWSWYE EOWWEA MCC

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

NGEH EADIIOLD TXHFN NGCICG TDS AEI
REO MEOD ODX NEORIOXPOIO URX XM
JMDFCT NG JUW DWJGAAEX CAEJA NGTH
PAEENGUE MXP NEOFYULMF YAEXTH ASEA

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

NGEAE GAPEATHU IAEGYR OEDUFH IEOI REO
AEIO BIOEO CSB NGDDPIEAAENG NWR WEA
IOOPFHP IO NGHT CWNGTTHYB GWEE OF
ILMINGP NGHTH RLTHETECE EABBX GCX

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

NGLEO GNJIOTHOE RAELAO OESAFOE HJI AEG
AEEO SYEO YNB GNGOEPTHOEAEG WGR EAOE
IOBJEAHC NG NGOEX RWPITHJS CWIEO OX
HMMTHSP GGU REOAEEUTRE LJBEA RRX

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

LRN PATIOXC ETCBT RSOEMA XDN NO
OIO LYA NDH LXGATHLSH PEO EOM
COTEALB G EOWW BEPHNGPNG BGDN IF
PMTHXFR LEAX SEODHOOETB RHAX NRY

-------------- ↑  ᛏᚩᚱ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

LRY MNJIOUG ENLAO NGEANPOE HJN NL
NEO SYJ IDU GNGOEEOSWNG WGO EOW
JBJEAWE G COEX RGYASJS CGDY TX
HMESFY GGU OAEITHUTRB RAEUEA RRP

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

LGR LNFIOTF AEUEBE EAOEWOA TET DT
OF SRN OEDI SNGLHTHOEIS IOTHO XX
EOBFEAOEEO P YLW MPLOECPD EOPHOE ITH
HYTIOFG SGEA EAEOAEOIWFB GOTHEA OEREA

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

LGR LNFRAEOE RIFSEA IOINOETH HNC THS
OF SRN OEFM HFFMFONO FNGI GC
UAEEAEAOEEO P YLP EAGEATHTJR JUIEO BD
EASAYFG SGEA EAECAEETJS TTHMU EOJL

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

GRO GYBRDH THNSOT IOHALU DYOE THP
EIO XMY IFB DIOEACBLNU SMN NGOE
EAEYXLJ EA XHP YNGYUTHEANG JEAAEI TN
TOAASR XNGT TEOJTSYO RTHBT IIG

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

FYNG OEBEAWWB IONBYN TASTHR WGE THS
EOL OGB NGOU ODEAWJPIOB GUEO CTH
XAEEAHPF S CMT IUOEUROEX FSTNG MOE
AEEAAYNY OHW IONGTLEOSEAY YLRW NGPM

-------------- ↑  ᚹᛁᛝ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

FYNG JRPRAEL JEOEAEOU XASTHOE DLS LE
AED XNGN MOU OEOSNGHTHUU NEOIO YF
XAEEAYFX EO DOEF PEOHOETHOEX FROG TJ
EAEOIOHAE UHW IOIOCNRTHI FTHMEA MPM

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

FYIO GAUWWD JTMYN OEHOERR WEOTH NB
EOL NMA DOU NWGNJPRU POEO CH
IOOUHPG EA EONGT IWGHGOEX GEADD MOE
THEOTHEANY NNGX FNGTYAEOEUY YYBX DPM

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


28 2a 0J 1L 0c 3C 2o 0X
00 2Z 2d 1T 2u 1t 1j 0l
1o 1E 3T 18 3E 1G 27 0L
0v 2t 06 11 1A 2U 4B 1O
2M 3d 2S 0x 0w 0q 0p 2V
18 0q 1D 49 2O 00 1v 2t
1k 3s 3G 21 3w 0W 29 2r
2O 2L 0g 3Y 0M 0u 3i 3C
1r 2c 2q 3o 30 0a 39 1K

PYEO MEIIOLS AEEAAN NGCTHPI WES AEI
AEL DOE ODX ULHENPOIO OEEOE CX
JMDNGPL EO GUW DEAMISLX CAEOO AEOE
HAEENGOEY DCH NEOFENAIA YAEXD OMM

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


