EA LUUIO NGTHEA AMWBPPJTHY JFIOI EOH
JW EOTH SAEG NLIO SLNGYOEEAFOSI WE BEO
EOUB JJOEEOM BUT AEJXIOEAGCNG. AETOE
XOEEOITTH EAOAAEANEAM TIS OJPX IRW
MREA EOLTH GMGDFTEOEGA DS EADAOE 
HSLRMEAI TONYCD LOE LLCO. NG
XEAW PD EOAEOE FPSWPEA MBTHTNGB GIOX
DEACNC DDRIOEALHOE WEY. FEPNW L
TBNL GEAJEAIOFFWC THOE SEO EOPGP OER
G IOCL TOE GJCAEXTHXD MCNGH OERONGCH
I INGDTH CIOJM IOEAD XTH HCWPA D
GN JAD BYHLER EOUP SIYLEOALDTH

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


EA AEWUIO NGTP EAEEAWIOEACLW JOEOX EEOG
AED EAH CSF OEXE ELEOTHGYNOOEY NGA TF
GTR THEOOEEOOE UUE AETUNGOCAH. JUP
ALEOSOETH EAONIESLN UAEN NGNGPW SHW
EATHP EAWH AENFWDWNGOEYF WP HDTHN 
OENGMNGPXY WRNYHW LA LAENGY. AE
PED EAH NPDOE CMSWPP RJHHJTH NGNGO
REAIOXN DOTHEOSWXEO YEOI. DNTNIO AE
FSEL PSAECYBDOENG OED SEO SYGS OEN
OE NGNM GN NGAEAEGEOTHMF MCNGOE WIONPAOE
AE RIRTH IOOSM WYH UE XAYWH B
YEO JSEA UABLAEL YWEO OREOWOAELDC

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


EA CXEAEA RTA EDIOMWHCLEA DFEOD TRL
AEO GG GIOF RXT BONGJGYUSFG UOE HX
GAEJ FPCEOR UEAB HAEINGOYWS. LIJ
TCEOAFF FSNNGEPMNG ICN NGPAEX ABC
LTP HXG YNGFEDCLCGN WP FGNE 
THMJGPDR CCNGYMW ED OCUY. AE
CUU HB WCHOE XYPHAEP SJGWDJ UNGO
AEJCDE NGATEOAXEOP NEONG. DWSNGW C
FSIO LACOETHDTHEA LA IOEO YYRX CE
TH NGNJ ET UCDIOYTHEAW BGROE EIOWEOWTH
C RIAEX CEOAB EAJH IAE EOAENWM B
AJ DAH UANOOF GCR BRNGXUYODT

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


G PNMP GAET EOXUWIOTHEOITH FGBO MGY
LD YJ NGOA PLO CNGSLUEAFGWX AEP OET
SBC LTOEOIO HEL XTHSUGEAPI. JUT
THIWRGT BROUPSEEO BPR EOIOIOD TJAE
DRR THNGAE FIOGDOHOEJUF IOE SJRIO 
HGEAAWOEA WREORIOTH NH CXOEL. T
HENG THA YHXEA MGTITHH GTHJOEEAG IIOM
PFEAOP DDWMONOIO JNGP. BIOENIO EA
WCPN YFXGLHEOEM AEI OW GOLTH DEO
J TJI ND NFXEOEAJLU HNNGP EOCYSPH
I PPIOL FOSOE XTO MTH EAPIOUEA EO
YI XTHT AESDCEONG FAEW CASNGLFNFNG

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


E MNGAJ CTT EDAEUXOENGW EOFUP EOMTH
FW GN XPM ENGEO FRNGOGYEAYWL CH TO
GXU AEEATTH UTHAE DSAEAEANHS. EOIJ
XTMNRS HRNIHNCO XNN ANGJR NAU
OBP FXG AOWOIOLEADGIO YN SBPOE 
THOEMNGOHJ UBOEYJW ENG XEOSU. J
PMU YW OLMY EYTTJO FETHMAJ OENGO
DOEEOHOE WOCEOPRHEA LTAE. DIDWY M
WJOER LTCOTPUTO GO TEO STFF TOE
G NGEOM RG SEOMIIOTHLW BRSF OTHOELAETH
D DGJAE NTAL WYIO AO HHIWJ B
AN CTHOE CIBNGOE AEUM EAHAEXRCEPU

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


E MCIW MGN NCGCYOEAETHW NMYX IOEOG
SB YB XPM ECIO AEEJAEYHNUML NGR TF
AEITH JNGLTHE NGIAE DSAEOXCOEC. CUOE
ALTHNLJ HUEAGNAIOW FMF ONGJR NHT
EATHO OECB CWMOXTEALAED IOA HNGEAO 
OEUMNGOHA TPWTRIO FTH EASB. W
PTL OEH EPDEO EABATJO FTHBSNU SEOX
RYAHN OOTHTHNCDNG ATHG. XEDWY M
LYEE INAEXYBPTM THO PTH JBSOE LH
T EOLM RG SAECGEONGPIO EAXMEO OEELOENG
M ANGRF AYSEA WYIO AT DRAYR H
GM NXOE NGGBEOEX YTEO ODGCEOCEPU

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


E GLXY AIX HGEOLYTHEANGY NGGTP NGGW
SR EONG RED DREA THRJCFIOEAPGI LIO IU
AEYB SJAEGD LJTH NSRSRACNG. AFT
ENGTHAEGS IOGOJHAEROE FEAO OEJDL EAWI
OEOO NLNG AEODHPBCGAEO UX IORSOE 
NGAPOEOAI LOEOLNY UH RAAL. Y
OEAW EOW EOWAEO SOEAGTW CUENGAU ASR
DNJIOH YYOTHAELIOJ FGJ. PMFOEY EA
DTHU YEAAHLEPOC GOE EG TTTEA GH
AE SIN TOE CAEAFPNGFP ORAT HBMYHNG
EA IOJDEO JTXOE UIOIO JTH IODFUN W
WAE AXTH AAEWUNR AEIG RDOELTADBG

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


E RRAH SGD HMWUYWATH CMJP EOPTH
STH AETH SNM OREO YXJIAEOEIYMC LE BAE
AEAU AEOETTHO LAY MSNJEAGEC. MFW
AETTHDMAE NYEALHNEAO FREA BOEWR DWU
FIOO WRTH GOMBPUFTAEH YN NBEAB 
NGSLBOOED UXOTEY XO XAFT. NG
XEOL WW OXMEO PTNBWO XUTHTCU FJEA
COEAOEH BRIOTHDRHOE LTHL. POAOY R
MJMX IDAEAIOPPUE TR NTH AETFD TH
U JCL FG FAMWHNGIOY PSSEO BBONGENG
R DGCAE AJXP HOEIO NS HCLYE W
LL CXW LLEXOEEA AEUP EADLRYGXPS

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


E JFRU LIOB OJNGLEAHXIEO THJS IOTHD
JY FW AEBX IFTH BFUMJRBJNGG LI THC
FSOE RGHIOH OEIC PUGFPYRC. YAET
ENGDBXB DTUNGIOOOX ERU OJEAF EJG
IGIO XFNG YENYEAEOWUION YU DYOH 
PDRNEAIOAE TOEYTHSS EAD FAWEO. U
WBEO UTH AEANX XGONGENG XOBCYY ASR
SUMFR WAPNGOMMF CRNG. PANEOU A
JMOG GEAYXGWEAIOW UA ATH OEONT NGF
A GYC MH UXPJMIIOEA EARWH EONGHTHYT
J MAEAEJ XLFA SWF IS FMFUN EA
EAR YIEO OEGYHHAE XSR XDIOFGEAMCN

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


F AERUE DUU RLEOLPRPUEA LUOP EDI
IN NGO LEAG FOEY BFOETHAEEALCXEO TM OES
EONGM IPTHPA LUW IOITWFJHNG. TENG
TTHPSMTH MCDIORIROE TUB THPOES SWW
IGIO XFO JOEGXTHSLTHWF YS MAEDA 
BTAEWMMEO SCEIOIY LP OEMWEO. OE
MTHW RAE BCCD CTSIOSIO NGYONGAB YFP
AEHGXH DXGYUFNIO IEB. THBSEH AE
MBFOE CULFOOFIOW UA AP BTGR AO
H WGAE MOE YPRIODOMY MAEDW APRYHH
U EOLAEJ GOXM EUOE TJ NIIPS AE
CJ LAEEA LYEAOEBG NGTHE EIBOEJYFAW

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


C ALSAE NGOEX AIAWPIOJWAE JGTHF OUH
THOE EOOE OSG DLO XLIOUEOPIOOGAE WN CTH
EOSB TIOEED WSX AETHFIOMDANG. ITIO
POEEXGT YOSJAFTN TAS HIPL XDNG
BRM IOLOE DNGHFNGBOEEOEA PF YDSH 
HGHDMPI NGTHNONP CL LJLO. EO
THEW IOD DTHAEEA ROFCPM CBOERJB LIOM
OEEAJPA HNGREXLEAI YEJ. FDEONP A
GTHWL YXJMSMFNGC WNG SE TOLJ OEA
NG IOAEH GOE LJIAXHEP RONGEA HRDNAH
A IYOETH JTHUR AEEAX FTH EAOEYPN D
JH JUIO WJGLNM EONGU CIJLBDLFG

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


C ALSAE NGTHEA AAEJWIOJJTHY JGTHF OUH
JW EOH MSL WLIO SLIOUEOPIOOSI WA NGTH
YEAB JJOEED WSX AEJXIOCIAG. DTOE
XOEEXGT YOAAEASON UHS OJPL XDNG
BREA EOLH INLNGFTEOEEOEA PF YDAOE 
HNGADRYI TONONP CL LLCO. IO
EENG JD EOAEEA ROFCPEA MBHLJTH RIOX
DEAJPA HNGRIOEALXY YOA. FEPNP A
GTHWL GEAJCTHMXCC THOE SE TOLJ OER
G IOJA GW RJCAEXHEP RONGH OERNAEAOE
H INGDTH JTHUR AEEAD XTH XNYIOOE D
GN JUIO WJGLER EOWB CAALEOALFG

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


D JCFTH WWX PJYGTHXAENGTH YLTHE ROW
LN YW NUL DNR TMTBYIORELAE AEI WU
UTHTH UTHOD AETT ALTEORFIG. ICEA
SNGWULU OEFJPUEH CJF OETEAC XEOOE
MOH XCW FALHEOEMNGUS IOX ONFH 
YWIOEHFA GHABNTH GOE MFWB. Y
HRNG IOEO ARAB LBXJEAR CGDGIG WEOR
EAXAEPP NDOWUCPT EOOJ. EAXHTH J
LTPG JXFLBEEHM NGIO UO TNGNGP NGP
H EOIX NGW LFJYPYCIO ENWP HOEAJDY
J AJEAB AETHMC IOIOO TT PEAEOION EO
EOI IMX NGAEEOGDM UOEO REAIOCTHFGXG

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


B AEMAS GUN WAEJUSPMTAE JCYTH OYTH
XD JTH OEFX EOE UXFTLOEIOOCL NN UAE
ATT AEFWYE MUU MRSGEADAL. CEIO
NTUSCAE TBDGWSOO EID BIPM NAENG
PIOTH EAMTH PDXOEOWRTXX NGN YDXO 
IGRBTHXN UNGDJRAE LW XPGJ. NG
THEG OEAE DIOMJ CTHNAIOIO FFHLCM GGEA
OEEAIHY HBIOUSMHF JYG. EONEAOS I
XJWL AENPMJPEOOER TJ FY JSGIO TY
W GCH GNG SPILHLMEO POEGW OTNAEEI
I EGOETH IYOR NGOEY UU HEOJNGR G
YA COP SLGLHX XNGY EAOEEOMYPCHU

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


S MDJD SAEAE CMSBDOEXOD CNPI EONGE
EOB SE UNN CUEO CUHAESNAEYNW BE AEEO
OEIL EOHTNGC BAC GEOAUSNGEA. NGYW
ROEANNEO AYEOECNWM YME RHWD AERU
HXF OEDE NGONMIUHOOED TAE ABEM 
ESEARFHP BFOGLD XJ UNGSG. H
FEOI NR OOEGN EAGAEOWOE TIOTHANGIO SUS
LOEXAC BEOXEANDAH LNGOE. IOOMD M
NIOCX FAENGEAGFITH OM NNG IOPFTH OC
T UNGG FAE THNGMSAEPT FUSTH MXOFCE
M POELAE XPJP TNA AC ALLTL R
LEA NGJOE IWRXEOU OEUNG SLGDPNGXOB

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


P CDOW GUA IOIOGNGNGHXAW AEXEOO LEOOE
IO SI XFX RDL AECGJSUNBXG IY TT
LAEL RNGWYR IOAE IIIUWCNF. LMS
AWYANR HBDNGIOBIOD ACE AENGIOEA AYN
EAEIO HDI CDXEONEAWLN TB HHDE 
JDMHIODP NPDJMT OETH CMUG. F
POS HY JPIW XGBTIOIO SLISAEAE UUW
RPMDIO AEOEYADTNG JYNG. OJDDNG C
NMEC CAXWYRHTHH AO FY YGHOE WO
TH UPM LU UXIOGEATEAT NGXGW EWJLNT
C PXRT MEORNG WPOE IC TRJNGM Y
EAM AENH IEABCBF SNEO MENGDCCCHT

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


P COEUIO CHA RAEAENPDMTHS JLTS IOIOH
SAE EOO EAAH ACTH BFWTHAEUSIOXG NA WS
IOAEY THJAEM SIR AETXPXLAC. PTH
NTHLSLS FEOAEOHBRR ACB DEOYG AOW
EGM DEAB PNLOESTXOEAETH PI OEOBN 
OECJOEAXD NMRJMS LOE RYUEO. IO
OLW DTH ENGAEP EEATHPO HBOFLM NGEOE
AEHLXH AENEAYAOEXEO IRNG. NNPJP L
XYYL JEAYXEOMPAC BB AL BBMX THR
OE JPAE UU UPAEYIODEAOE MRDEA REOEEAAOE
N AENGMTH ACUX NGHT UT IOAEGOEI W
EAAE GNH NYHRAF NGWTH WIWEAEOPLXL

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


P COEUIO CHA RAEAENPDLOET XXEOTH EONG
BO NGH RBG MFE CDGJXEAFTNGG TA GR
EOJY THUAEYR NUT NBIWCAYNG. GAEP
RAEYAHTH EATUNGRSBJ TLA DUTEA AAEW
MBC HFH AJGRNWHAELN SS EAWUE 
BNGNAEMNM WOEEOJMS LOE RYUEO. IO
OLW DO NOEEAW XCSWYC SYHCPB TWC
PTHMDY DDBRAFXJ EAEW. NNOEONG C
HBNR EOALCTNGFBX OEEO EY YCGP GI
TH WJN HOE TLAESBTEAS MCCX EPNIYH
L MEOPC MEOOM IOEOF IJ XDEAPC O
YEA XNH NYHRAF NGWTH WIWFOXDHT

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


E JXIY WTA HJGTYXCTHY YFEOP REOB
SN GB RUF RRR AEFJBGHEAEFG LI TJ
AETHJ JJHEOR LTAE CSTNGXAIS. LFEA
ATHTHUFJ IOENNGHUIOE FJN OJEAX AWOE
EAPO XXB AAFEPOEEATHAES WA IONNE 
NGWMOOFR TOAYMY GTH FAWY. W
ORU HW APCEO LYAGEAP SUDSLU WNGX
DXCDH NOPTHUXDJ EOEONG. PADEY J
FYHG LAALYEAPHEA THOE UEO YTNGOE THH
H NGLN NGT UAJGDNGCW EARWOE EBALRNG
J RNGDB CEOXC WHIO TAE DDEOWM W
EOM LXX UGWGOF AEOEEO XDIOXEOAGDT

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


R MONOE WDD ICJUAEWLHX MNGEOEA EOUT
JN PT GAC EOY JGEAIIOHXYEC TI DI
IOAET AEIUIOI HNB CUAIPLIOE. MTHOE
FTUDSB SJUNGDNTB AEJT THPOEM NGS
XML WGB IOEBNOEGUION EON YTHAA 
NFJOEHOE SEAAREEA FW XDFEO. P
LYOE HOE OTHRH LRDHOEE FFTUYE FPX
NOEDOER NIEORAMHI CIOIO. UBSEEO M
EAERG IODYXTHPEOUX HI DR YTHFJ UR
H EAMJ SNG SDRNGFNIOEA EAMSJ BPAIOOD
C NGOEI LETHIO EAHP AX OEMEOXE N
GA CPW TEOAEAAF JUU PMIONGJYFEAU

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


R MDOP GNGN IOIOEONGEOOEXAP AECYO LEOE
UB SI LFC EDL THCYAESUSBCL IY OET
JIL RIOWBE IOTH IUAUWJNL. CMS
UWBNNR XBXGIOBRD SME AEIOIOM NYN
CEE OEDI JDCOONCWJD TB XHXO 
JDAEHEHP NMDTHRT OEH CISG. F
MOG OEY JMIIO EAGBOEIOE FLINGAET SUW
IPIHIO AENEBNDTIO JBG. OJFDEO M
NMAC AENXWOREATH AN FB JGHEA WD
T UPAE LNG SXIOEOEAWPT NGLGIO OWJYNW
M PXIT IYRNG PPP AC TIJEOR Y
EAAE AEFOE IEADCHX SNE MNGDCJCEAU

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


R JNGNU ANGU AERFIEOXEOUU XCEU YGJ
UN PT HEC INGY MDYBPWOGCEO HO IC
JTHE ISAEBI HNM EAUTEAPEAIOL. YBNG
EAEBUWI THGXIOAEDNGEO SJT THSTM UAS
OEWE XNGT EAEOCAUSOEAEJS XD THYXA 
NFPYEFJ SWEOTHAEX EAAE DIWR. G
WNGG XA BWEAIO LRDITE NGETNXT WEAP
IOTHIFAE THYWBUNGOES FBIO. UBBEOEO J
WAEEOD AEUEOPLOEEAHG UY EB ORXT AED
H EAMP NNG WEORFBWCX IOHAIO ACBXIOW
J JLIOC IETHIO UTHP TO OEIOFEOAE A
CP XFX HCJDHG PSG HNIONGJEADEAOE

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


R JHSOE IIP DJFNGOEBEALEO YDBN WGG
UN FOE FRD OEMR MCWLFYXEDJ TP IF
JTHC TWJGOE GTM IJMSOIIN. AEAETH
ELBUDT DNGOIDUNGD AEXO NGYEAH FOAE
OETHE XHOE LIODWEAOEOEWNGE UP PNOD 
BIPNGEFIO NGEAIOLHEO GAE CLIL. AE
ERA PO IOWDIO LLFTHTHW RTDNAEY ISO
NXEAEAR EOYTHBUHEAW SGI. EAABDOE X
DSDG XFLDLBEAHOE WE RG STHNGT WR
J SNA NGI GLXFEOWCU RFIT WOAXNB
X IOINB EABIH UYP TM EAMSUH OE
EOP AEIB AAOEGYC NGAEG ONIOHBLNBC

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


X AEOEEOEA GGA AIODOEIOEOLOES OENGBP IOEI
PN YNG FSH GGO SFIORDXFTSY NG HT
AEAEB RNHOH TUR WBSJXJYO. YUY
IOELYNGT IOEOSXGUEOE AEAEB CPIOR ADN
TMR EOFH PLNGDPTCADS IOEA DDBL 
DGNOMTNG OEROEEOIS THD CAUO. F
URNG EOO NNGWX MTAOESU NGTHNGUJM OPM
DHJTG NDBIOSOEAEP JTHNG. FJJAIO N
SBYTH EOFAXONGJHM GE SL EAELEO THA
A NYI MTH NGPWIOEANGEAP NGTHWP OEPNEAGD
I DNGIR OEESO OEEAT EOB EADGPEO C
EOI AIEA NHNCOEF EONF LAAEFOPTHSNG

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


L YDXU GTU AEEAAEAIOOEYDT ADBD RMJ
SJ YTH GTN HHO AEGEACAETFYNGIO IH IT
GTHE CJIOE OETHC NMSNGLEOIOC. EAUW
TDNGEADT HETSHOEO THYE WSIOX UAI
ENGR OEGN XOEDDDOEGAEAEB ION FAEOE 
AEGMNLBD AROEJT RAE CCWR. U
OGNG OEN IOENT MYUDTO DTHTHWEOL CSM
RXEOBH JDIORTDIOS JEOIO. UEOPYIO M
NGEIOR XFCLROEPIM TA TNG ULLOE HAE
AE JEAI FH OEXNFEATHCX OERNP OMIFHAE
I RIOJC ALSP EAFB XM EAREOXP W
XI CTF IIJCOG PITH OEAGGRXRBNG

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


L CEATOE WTHD ICIOTNGXLHOE MNGEOS IOYD
JN NGT GANG REAR JGWIIOHUEOXEO TI THI
IOAEO JGHIOI TNB CBIGLLIU. MTHOE
TTHYUSB DJUNGIAEOA AEJA THPOEG ATHOE
XMEA WGB YEXANOEXUION EAA OENAA 
BFJOCDE OEEAAEOEEA FD FMWEO. P
EAYOE HN EIOJH LEODHOEC SAEDUYY FPX
AEHMFR NEEORAGDG EOIOIO. NBSEEA C
XORG GDYXEEAHHX HE DR YESW HR
H WMJ SH UMJNGFBIOEA EAGUW APAGOD
C AENGEB LEIIO EAHF II FMEOOEE N
GJ LNX TEOOEAAF IOTY LMIOFJYFST

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


I REPIO FNGL ODANGNGIOTUJ DLJEA DYG
XH LW AEDR WCY UAEGFAPDTHJC CW WI
JNGAE FIWYD EONF HTNYIMOER. AEAEO
GUTIOLI PHDIWFEOH NGRP GEONGM LTHC
BEIO IOAET NNGLBEAEOPLAX NGX MTHPNG 
OEFAEAIOEOOE NGIOHHEJ OOE EAIYJ. AE
THOS IOEA BBHP PTHLUJTH LAEWYMS REOP
NRMEOW HBODDEYEO CBB. HWEODNG A
JAEOEO JDIIJBEOWP NGX DT FBXIO IOO
L IAER CIO FNHYOEWANG BOGW HNBAWOE
R NBEF DBNE EWEO PT OENTHNGH G
JR IGW CNHEAHAE LCU MEJAEJNOXS

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


I REPIO FNGN WAEBSJJAEUEO CEOC YTL
TTH JTH OSJ OEU TEAYAEAEALJRN NGO NGAE
ATOE IAECOO GAX AEWNAEBAEOL. CEAP
GUTIOLI PYIOEOFDTHNG URX BIPAE DNGM
MEOE OEOH TBRNGXSRTAF ED EOGFB 
WSHDAOEH MRBTHRAE LP EANRB. G
EEOM EAEA BBHP PTHNCPA XSLGMT SIC
SWNYN THHIOUSAEOEAE NOL. EAOEONE R
RFNEA AENDCHIOIOCM UH NU BHXY CN
U YCH GIO FNHYOEWPAE MAEFY NGEBAEEL
AE SLHX AEJFP AEEAM NF YACEOR G
YU MEAJ NGCOEXNGL BST BALMYDLCS

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


I ILRP GIN YRIOTEPJAEP AEDYTH YRB
WH EOJ LFD EOEY BFOTEOTHSBDL NO HJ
BUB CIOWGE NNB CWSIOHJNN. CENG
TTHDFGC XBOGYDME NGIS YIOIOH NAES
LPA PLJ JDDOTHSLTHBX PE XHOO 
IFJOAEAI IMDLRS EAD FTGO. U
MOA OEAE BCCR MOEOEIOW FMTWLOE GIOH
IPEAHY THAPDFLBIO JGG. THBSEE I
GLAC XNPPEEACWC AEN FG JCXX THF
W IOXAE LI SPRIODPRP OELGT OGBEORP
I ISIT EAYOIO EAHM STH BIJUR AE
CJ LGP WFDCYX XSR XSYLGJCBU

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


I IEAFP YWD DAEBNGNGIOJIOIO MCOC OYW
THEA YT MSJ NEAB THAEEOIJEALBXAE WF WI
JTOE TGNGEF NGNU AEWSGRJFG. MSP
GWYXGW EAJXEOFFEOH TUF THYPAE FTHG
CNR WMH TDXHFEOMUJF EF OEOESX 
OEFADAEAE GMXBEEO LP CMLO. O
RYG EAEA DIOAEA IBDNGPA LAEWNGTTH FYC
SPMPA EADEOBSAEEAG AEEB. XBEANE I
XTAAE JDICHRHNGC IOD DB BHLW NGA
IO EOMA GIO GMAEOMOEIOEO MAEGW HRXJOW
AE SYEU JHSIO EOEAM SI PITHIOE OE
YU AENIO WTHHEAHL BNGY RIBCJILCNG

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


H MRSP TAEN HIEOTHTOEAWP GNYP OEO
CB AEOE LIN ERO THSUAEAEPSIONL LN OEY
SIU TIOBNGE LSTH LCAJMJMA. CFIO
UBNGNMT XIOEGHFRR MMEA HIOHD NWNG
CEAOE OEROE JRNOPNGCBSD YF XEEO 
NGGAEEOEHD NGMRGRY CH SXST. EO
MPI OEW DMLTH EATFOEHOE FUOENGGL SJM
IDXHH HNEANGNREAIO NGNGG. PDFRT M
MTHAS FNAMOXOTE WN ING JTLEA BIO
T JAEAE UAE SAIEONJPY RLTTH OBDYMJ
M DYIY XYXR PDB AS EAINGTR W
JAE GROE LJDSEOX AENGE FPGRBJSOU

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


H AEREIO FAW IOAEAEAIOWPXT JMLX YLF
CD AEAE CDH TDE SHEOIXLEOMX NGO AD
STU MEOULT IUS PTNFYXAC. EAUNG
OXNGSMM EAJBRIOSBY URB SUPR OHS
WAEOE EARAE AEBHUOWEIYH SW BDEAY 
OEFIOSOEXD ARBCTHT LNG HAEFC. M
OEEL TH BNGBTH CTOWNGNG IOLHCEATH FFY
PEAATHN THJAENGSRTHEO CLR. ONPYIO R
HNIOL IOAEPCJOOEE ID DL NGGEO IN
U FOEA GG NAERXGJMY WCFU UWNIEOOE
R EORPTH ALSIO SLB US THACSTH Y
YN EASW NEYLOEH YSL YPEORLAEEATHEA

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


H GXAEEA OAEE CMWOEATHXOW GNGXO NGEATH
YN DJ DAEF MGF CDHAEWXYGNW UM HP
SMIO AEOEHFIO IJAE LBEOUHNGET. YIOT
ROEOINGP BGAEGMUSEO MGN EPAD ERU
FMU THDE CRNGLOISTWS AE BRNR 
DOEAYFHC OEUEOGLW SD THXAP. NG
XRE THY MPLX TGEOWX NGEAJANGJ TPT
PTHNGHM NLWNGAEXNP HNGS. IOAAA EA
NIOES EOYXHPPAHT AEEO AEEO EOEBTH AEC
T OEYW NAE THCLIOAEJOED PSWI EOWMLMD
W PSLAE GEEOOE TNH AEB AEPFDR E
EOW XRN UNGNTHEOD OEUP LNGSDPCSSE

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


H IOHAEP UAE YPWWOEUXAU GGEOTH NGLAE
YD NGI DBD MLIO RDFMWEAACNEA AM OEJ
XMM MOEOEIOY IOM LTHIFHPEOT. JAES
RAGIGJ TGBFMSPJ MIOO EIOOEOE EAEA
FREA UDI EARGETHIWIWF OEB BAEOR 
HUIOYNGTHC WEAJGEOU SH FPAC. S
XET UY JWLEA XCEAUX GYIAPC TIOX
EOTHPTHM DEGNGBHNIO GLS. THYANOE IO
NMEOS YAPHCWAOEX AEO BG EOOSU AEY
I OEJC HAE DEALEODIOES WSNGH JWJXMH
C EOSEOM GOING TUTH AETH DEOFSIO E
YC PRU ANGDFJD XAP CMXDCEASFT

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


W JCOEA GAU NIOIONGSXAEAEA AEHEX LROE
RN YI GFH ICL BCFBYUUBHEO NGY HT
XTHTH RPWLI NGOB IRTEOWYND. YUS
TWLULR FBBIONBMD EJF AEPIOOE UHN
LENG XCI YDHAXNLWXS IOB FHBA 
OEDJHNGFA NCDCAEIO OED CPWB. F
CON XH JCIU LBBHIONG NGTHIWAEM WEOW
AEPPFN AEAELUCTP JLIO. XJSDS J
LMIC EAUAEWERTHHM AA FL OBHX WY
H EOPJ LA WAEIOIOEAICIO NGGGU AEJEONI
J AXAET PESNG EAPT TT TAEJSAE H
EAJ AEOX NGEANCJG YNR MEOIOCCYCTHOE

-------------- ↑  ᛏᚩᚱ  ↑ --------------


W JOENP UAB IIOLWOEUPHS MGEOTH LRI
ID NGI OEUH OLIO ROEPRLEAACHEO NO OEJ
XEO RGOEIOY NTR RTHIFWYYF. JAES
OHLDGJ TCUXOSPJ EJB THIOOEOE BNN
PREA UOED PBGETHNLALF OEB TNBB 
HUIOAECTE WEAJCAES EAH FPDE. F
IOET UAE ANGREA XCBHSIO GYIDYM FIOX
EOUYTO DEGLUOEOEIO GLX. SJHNOE IO
HOYEA YAPWENGHOEX AJ UL AEOSU AI
A GJC HA WPREODINGEA NGEANGH JGAEAOH
C EOXAER MOING SXT NTH DEOEAEAEO TH
YC POX NCDFJOE IONY CMXOEEPEAFT

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


W PFIP MAO RCEOCSTLTHP NHLN IOEG
RJ NGB LPH EOFIO THEFMNGHSUHX TR OEF
XRY JIOLLEO TITH DREWXJOED. EAAEOE
ULLOSJ XUBFRARW EPA OIOJOE OOT
CTHNG TFB JWHYNTCLXB OEA XNGBY 
BUAENGNGTHM TMWCIOOE FH EPNEO. W
MTN TO EMDU OEEOAOEJNG DYBNGNM NWX
IYPTHR ONTHLOFDIO ALF. NEFWS P
SYAE EAOLXOBTHIX THN PL CEOSEA LY
I WLAE RA NLCEOEOIWOE EALMU YPEYOEI
P MNGIF PLIEA PYT EJ DIASIO O
GAE NOT TGDEJH NGTE OEOFFEOJETHA

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


W PFIP MUEO YPNGTPYMMS EASEOF TYC
RJ NGB LPX NGOEG JFIOFLAEBLSG WOE UEA
XRY JIOLYNG NEJ CTHEAGTHPEOU. LTJ
NMLOSJ XUDNYOPE TDD LFUF ADC
PUNG TFB JWXGTHAXTHEOIO NGEO TJAE 
HMRLNGTHM TMWJWS HB FJMJ. A
NGGT HD WIOOEU OEEOAOEJIO OMAEULB MGTH
EOTLDA NGBULOFDIO AYN. THYNEP D
XXYH GAJOJTTHIX THN PY XCDH THA
L GHIO DTH UJDLJIWOE EALMW GGYGRH
D ENEOM LEOUB NGAET EJ DIANGW AE
XC LUY SDAEHEF EOCY THEOFFEOJEHR

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


OE JEAAEU WUI EOJLTHUXMBU YXIOB RYO
MN LO HUX MHR ISSBLDOEXNG AI UY
FTHAE YSHYM ATI LMTGFEAIF. GREA
NBGUXY THEDWEOUEOR RJD ESEAEA IJOE
PEAW XEAO EAAXRBOEPBFS NGI THNDR 
AEWREWFE THWAJCU GT SEAWJ. OE
WRS DJ AIOLT LJIIEAIO UCDFGC WGF
IOXMNEO NBEAGUEANS EOYW. BAHRU J
XEOEOG CIEALJXBHP BY UY EOLNGW BEO
H GGP NGU TEAJLNAECNG XHWW RNGACMAE
J EWIOB MIOEC NGDTH TI NIOEONGC J
EOR GEX SNGJGBS FOEY FIOIOEAIOEAGHTH

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


T RBEONG ERD NGWLRAWHRNG HBJY FYC
PTH NM EAEOB OBF IBNINIDFBC RG UEA
DAX PGMFO REOI OEPNATMNGO. MPA
NMFDOP OEFYLNGYEOG IOREO CGITH DLE
PUU WBM MGBBYEPMDH IY OELYB 
CORLUOEW EIOGXEI THT BOEFF. N
IOSE WL LIOOEI PFYUIU XXMFHEA FAT
EAEOEOENG CBUFDBAEG DFL. YLHGA R
OEAOB HDHTJTJUTH RB EOF AEFBW MG
U AOER OR FHWLJMIOI UEAEI BULCNGM
R WDEEA OEJIOU NGAEAE NEA AEEDAE L
HR HEOW RHTHBLEA NEY THNGLBXMBJS

-------------- ↑  ᚹᛁᛝ  ↑ --------------


T RBUH OUEO ALDSIEAGRNG HGIOJ YSH
YC LC LIB OBE YTHGEAEODYJOY THG UEA
EOJEA IAOEPG SIOTH LPNACGGF. HTH
EOUSSUP OEFSWGDUN JWD LIOHTH DLW
FSIO AELO OEBONAEPMEOA AD JDIL 
TEAEEUOEW WXLJWP SM EAHNGIO. N
IOSW DC BTAED TJEOOEHU XXHTOEAE EIOF
NGWHXM CBUEITHOEA YPD. HGFRA R
OBMTH CEOJFXIOYOEF RB EOE EOXXAE OEM
R GHAE UR FHAEWAETTP XTHFAE NEALCNGH
L NGLWTH GXNT PDAE NEA XCHNGW D
NGW MIOEA THHTHBNS DSS CCDEAFJSJS

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


T RDAEEA LRD IOLIOGAWXBEA IBJO PRW
PTH SO GXB ODP BMNISDUTHBC IM HU
DAL YPNGFO IAEB APNUFYDO. MMH
TNGFDNY FTHYLIOIMH IORE EPEOTH DYTH
LOU WDO YHBBOTHLNGDH TI FOEYB 
JTJOEUOEP THCHXET SD MOEFG. OE
CBE WY RCAI PGIHEOU XLOWIEA FUF
AEIOOEOEIO EAOFDDNP AEFL. ORSHA R
NEOIM HDXFEEJUH BA XF AEGUX NGG
U UGJ CR FXLIOPMIOT XGLI BWREODM
R PWAEU OEJRX EAIOAE NC NAEAEAE Y
NGJ IEOW INGNMLEA STHR RNGLDIOYMJS

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


F RHNOE FAW MRFSOEWPXH MDJN YLF
YTH FT FDH TSY MEAWIXLIJDC TO AD
WAC IWULT THNM RJNFYGON. MAENG
OXPDDI DJBRMDNGB AERB SOENGH DOS
WAEX WHT LBHUASOEUNGH SW NTHOB 
BFIOSXOEIO SEABCTHH EAAE EALFC. M
XYA WO BNGBD PLDTHNGNG IOEOTNMY FFY
CWEAOER THJAEPDHOEW CLR. ABBBOE R
HNMEA XDLPCJAUOE UE DL NIOXT UR
U FOL XI FLRXGOIOU IOFFU UEABXOB
R EORCI EAJIIO SLN NM OEMCSTH E
CP MIW NEEEAYEA NGSL YCLHJLEATHEA

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


