RTT YOEUXNGY OEFOC. EALWS TFIO AEB
RB THTHJ FWR CEOUTHC OU LCTNI PM
EASTW DTHMG WNOE GEAO NGGLIOHOUUM PPP
WHIOTN R EAYIO ETCUTH. AEEORNGIORWMWX 
RDOET IORGPI EAU WAHAEO EATHM GC
D GT NWEAT TNRGHIHP FEAAENG IAPEO 
MN DRP THTNMG XYTIO IMIOE FNGEA
I PMN MUU OIOPNGEO CLCUEABF OEDI
GNAS YOC FEWAEIOUH THSJ. NYAEWXMP
 WHO NG GJHUT AEAEBY FOEEOEOYDN 
CTHW IOJPUIS MWEA SEATHALIA FWEAOE 
CGTHEUTH ROSUEAPDL TL MOEY BRIOEO

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


RNGOE YOEUEAGL EANGOEM. XXAEAE TOEO FB
PS TEIO GYD EAAEAOEH ONG AEEXEI LG
PNGSA BBGY HNOE NEOO DGAEXTHWFLG EAIOR
BGIONGS R EAYEO OIJOENG. IIOIOIHRFAJX 
PNGWO XIAEOR EOA IOIOHTH EOFEA GEO
I LOE HAOETH OFCGHPNGP THEAUH REAEOTH 
GA HAD FTXAEG XYUEO RAEMH XWOE
EA DMTH ACU EOAEIOHEA JIAAEOJL AEDU
JOEOEA YING XAGPNGTA OETJ. NFNWTME
 DTHW HAE OEYOENGY DAEOEO FOEEOYJBS 
YNGNG PCTHJIH AJEA AYTJWTX MUEOT 
AENTHNGS THEOSHSIOFM RX CNB ERIAET

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


RUF ADPEABL YLCEA. DXAEB EAFEO NS
CF TIOC RIOG EAWALW SU CEXIOE IOS
OEMWN BYPA NNGOE LEOU OEECDTHWNGOP HWTH
NLIOUOE TH FNEO XINNGR. MWIOIFTWRLEO 
CGWEO NGHYSR DA AEYLAEB EOFL EM
M FL FNOEJ IIOGEHANGJ UJIB REARX 
PR BOES XTDOR SNUD RDEL DTOE
EA STHN RXEA RIIOBG NJWADJE AGI
LOEOET NBU DOEIOIONGAETH LBD. NJNCSTHIO
 OTHW FH FGTHME HAETHI IODAYOEBP 
AERU OECTHOOES RLY TJTLXXS THUDT 
DHXESS THRIOSAWIOJ EX XTS MTIWT

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


JNA SHSHNX BDOEM. BNGSL CGB EE
WG JEAE NPJ DTUWA RA XPTNP CD
BINGJ YEWS EONP XML AEAJEAJIDNH EAIOW
AAEOEIEA E BIOG DCJLA. YSOEUXETAEXO 
HDIOG EAIOFNGI EAR EAEAYLH OCG DX
EA GW BIOTL CFCNSOTTH SPMN IOMWTH 
RIO AEOE LOEEAEOW BSAEX AEARAE EAEEA
S OLO PNU OUCAEU FAENRSCN IODU
XFEOM SDG OAEFRTTOE AEOEA. RLSNGOLNG
 EOYN EAEA WXYIO ICDR EYEOBTAO 
EAIW IOXCCEAI AJTH THTJFLUO LAOJ 
AEWCAEDI OEEFATUEX GC HDC OEOETEOAE

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


DSW LGXEANL YETG. HEJAE BFU EAJ
LJ LTHC WGNG ENGTHTM TU YEXHR CF
YCSIO BSOL AOY AEOR URAHNORRP FWTH
WTHCSY B HIOEO OFCWS. DJIOPHTHYEIOH 
BWWR NGHAYJ HEA JCNAEG THAEG FD
D FD HAEOAE BDEMHTNGJ EAOEBTH HXEOO 
POE WEU AELIOOW DALH JMUNG DHOE
EA PPT EEX EOEAIOGAE CYEEAIOJNG ONGF
CFEEA IBOE DOEAENEAIG GAEEO. NFEAUUPTH
 WTHI HD MLNSU NAEDI IONGGRWNGEA 
ROEU JAIOERM HLF AYGCNGIIO OUST 
DGAEAEFM BEOTSPYDY FE ETE IOTHFNGD

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


DSL GTHEAETHJ HEALE. HCWAE XMY FY
PS GEOAE SGNG ENGSTHS UL MNAEEH BF
PUSA WJRG BWEO COEO URAHOEEFEO OEIOP
BGBSP P HATH EAULFM. NNGENGHTHYEJD 
PNGYY EOMCUD HS WCGSTH OJEA RN
R LTH HAEOAE UNXRIONEOOE NYFTH AIEOF 
OE HRD FGHDS DALH ACYG PUP
I DBEA ECI EOAEBTHY LMOEXHTHF ONGF
CPRA AWS XRGPJIOE THAEN. EAAEFTDBB
 BOEE HD MLOEUY DSTU NTHITWHA 
RML WAEPJHC EJH AYGCCAED BLHW 
CTFHFG PEOPCNIONM RR EAWY IOTHFNGW

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


DTHG INGROEWI NCGE. BHYS YGT EAL
WT GEAJ MAEY OEYXONG TL EAEOSHL RM
EOANAE WIOMI WEOT ITHP WMABAEHMUM EOYW
JWBTHEA B IOFG RFNGGC. NUNGJIOXPHIB 
WOEYP IODAGIO PX HJNGSJ GUE TAE
D MAE THAEEOEO TPRNTHXJD SEOFJ IOFTHEO 
MH WIOB UGANM PFAP DGONG PIT
F PFS HRR GYBEEO ANIOEPUU NWF
XTDX WDC PIOFXJYH GSX. OUEABFOB
 YAEH IOG GINGAL ASOT PNGSLEOWAE 
ICL TEAOULNG HITH EIOGNGLFP OEAPG 
GOESHNN OTHAENGEAYOP CR SOEU BWRYG

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


DFM LOAETI OEFTE. OERNGY IMJ EAJ
XJ GYA FWB EGXTT YL RHIMR BX
EOSTL WAEOL EOEO MTHY THFAOENGOUXO WYIO
ETHBFEO IO NLTH PFCUS. NGBGNIOYOIH 
XBYJ JRGYD OEX NGGTHST THAEF FN
E MT NLEOI FDSFIODJW IOEFT DAPAE 
OO WEA AEGOEOEF ALLOE DMIOTH PSEO
A APEA ORA PNGBTAE CLEXOEUX RBF
MEOEAE LWF PEWNJANG TYC. EAIEAUAPB
 THNGO NM MCNGSIO MSUF DOGTNGWN 
CSL NGAIOEORC OIOE AEOEGMRIA PLOEG 
MBAEHXC IOPNCDYDL FR PGJ EAIOFGG

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


DWS FAEFIIC XXGL. DDSU NGHJ UY
OO THNGEA CBAE PPIGW EOI PDNGYE MS
EOWUF JTAEA THAH AREO IDIMIBNGFO XOEW
JWNDW M DIR XMEACY. IOGMNGIOMOEIOXP 
AAENGE WDYEOP THF OPTBB THBX NP
N JA OEEOHS THNDDPLFNG UHFD MRGU 
AY THIN SHDEOD EATHNOE AECTD NIT
F CNGD IFX RWWAEJ TIOOTDUG EYR
IRYN EOOC SRSOYNGI UBL. EABAIBEN
 AETA DN NGGJNTH URUTH NNGIOEOTJX 
SDS EALBOMA EOAER OWHLRTHN OEAPIO 
IOUBRMW PNGOLLSHJ SR LTHL NGONGFU

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


CNGM YPOPDG DCGC. MOEGB AEUO EAB
AM URL UEOW COOUW EOTH AEHTFEO EONG
HTNGI DOENGC NED JTHO EOHMFBRGRM RSEO
NBEANGEO R MEAY LAEGGC. AEOGLFPHAIX 
AAENGE WCJTI MO GYBYH THTHI HR
AE SB XIEAW EHGSNSJP LUAD MAEES 
MF AEOS JBXOEG CEASF MLONG FEOU
N SEAI ARU DFEODNG GAEHUMMEA AOJ
JEOAG EATHW NMEOEAIONGI UBL. ITHEAWCNGEO
 NBR XN GTHIFE CYOEF FPXJEAOI 
ICW EPEOOMT AIEA GUUYFJF OWMA 
RHJMGC RDBFUOEAAE ML IAAE MPJIOG

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


ILG JLUCWY PBOEC. PLEOX TGTH STH
THB OEBJ LAD CYUWR OW AAUWI RC
EAGRY DTMJ GNEA IEB MGJPHDELM IOPE
GHRLEA E YYE RTAEENG. AEYRYYRPDYEA 
THDPTH IOADOI PU EODHTHW ETB GAE
N GW YYEAU TXOGXXIOIO IOEATW ISUTH 
MD DNEO THOEPNL EOYWP IISH FGEA
S EOMS DLS UIORWEO AEHAUPBC NGDT
IEANP YDL FNASIOSH WXJ. SUSNGEOMR
 OEHD YAE GAEHGS AETHNGT XLEOOEODF 
OENGW EOJEFING DYP PEAOEILUEO MWPOE 
ICTHACNG EUSNGXPXH GL ROETH TRTYOE

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


ILG JLUXNGY EAROEM. YLWS TGTH STH
THB THTHJ GJD MIUTHC OW AAUWI PM
EANGLY HFMG WNEA IEB MGLIOHNCLR JPP
WHRLEA E YYIO ETJCNG. IIRNGIORPDYEA 
THDOET IOIIOA YU WAHTHW ETB GC
D GOE PYPX TNRGXXIOIO IOEAAENG IUBTH 
RW DRP THOEPNL EOYTIO IAETHH XMEA
I PMS DLS UIOPNGEO JAASYBF OEDT
IEANP YOC FAJSEOEAH THSJ. SUSNGEOMP
 WHN PAE LNHUT AETHNGT XLEOEOYDS 
NNGNG AEJPUING DYP PEATHALTEA MNGYOE 
CGTHACNG EUSUEAPFA GC BOEY BRTYOE

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


EAWL AEYTMWS XMNGD. FCYL THLTH RO
RT JRAE CUN MYMHG THAE JNSPAE EC
BWGAE EOORAE EOAP IWE NGCFFOEHAGR IOTHM
HWOEWP O OEOO RCYLL. XPEJOMIODSF 
ROETHE EONFEA PM PAEWLD OUD NGI
N AH EAAEBB UEANNGEAXTEA FIOCD AFWB 
RD EOIX UJFDC EEONGP EAJBW EOEP
F ECF DNT OYOEDY IXISPGG DOEC
YPDM EOHL EIYXTTHOE NGLY. FUROEXEOE
 NOEH OJ LAEYWB ALHU EAYIOBEOEOU 
ALAE EAAEOGAEG DSX SIOJYCSE CNGPJ 
JWUPNGG OWUGXTHSI CN LWT OEMUYJ

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


OENGC LISPTHN EARTW. EAEANGX TCY BTH
IOJ CEI FXH PNGPOEL YN IOIWI OF
UGFL GBEL AEDW CUO GFPEATOELE OESE
THTHTNGIO IO TJY EAEAJCS. IOEOEOGYREOEEAEA 
IOBAEO YRPBE HP IOITHROE YAEB GA
R HW OELJTH SDOELOENIP XOEEOE EAUTH 
EE AENH AECXHF THJSH OEAETHTH THNGW
A EOMX EOES YNGTHJ CIONNHFL HBE
AEWEP YOES THNLNITW TRAE. DAEIOWEAPG
 HTO YAE CLIGJ MXOES DIYJWGS 
NSN IOMIOFIL EEAP NOECJMITH RSHC 
AENGAEYLF IOUSLNSXR FO CNGJ GEANGC

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


LSN WEAHEW OEHOS. HDHEO INP AEJ
OEIO OEOX TOEB HHJTA PB MIOYCR WT
NSAW RJOEW ROTH NGEAY ITNGHJMTXOE NDIO
YEXSTH X ALNG SYCNTH. GNGWOEAIOTCWH 
OERDY ULNGYP AJ NGXEEOTH NGEOS FEA
L TT BWNAE MIUFBAEHW ENYTH PJEAAE 
OEC REO EOOHEOT ILIA LMGE IUTH
J IPE CUA NGHXTHS NGGERAIOX EORY
CTHCJ LYTH IESAEHIJ OEOC. EEOAEUOFX
 BJM AM NWESG GEOTM IEGGDRN 
PTHB WXXIORA CWOE RNOCDYI PIAO 
MAEEOCFA XEANAAEDDEA TU EAAEIO XIOMHO

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


EUN EATHSPBF UEAWP. DDFAE UXEO EM
PTH UIOX HGH PWRAS BS CIOEEA EOS
THDSJ THYOEEA BDW LNGC ULMDJJFCIO HTG
BOEEOUTH G HJY XMPFG. RWWXHENGRFT 
PHNGEO UEOCBE DR FCOEIB NGREA LR
M NA HJWJ MTHXLOEAUS NPAB POEOT 
IOR YYD TUDEOH DJSD PIOYOE HTTH
O DRD RDO EOEOEOBS PMNNDLOE OHA
LTHYA JTHU OYGFGAEJ AAEAE. DJENDREO
 OJJ HI XGJDY IITHM THTHYJOEYB 
RGS OEXGJAF RFU APULDED RSDAE 
IOTTOSA GEOFFATTHM LEA XAEM IOEAWAE

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


EUH YOEXLBG EAEAC. NEAWR TLT UY
EAB GLJ ULO WIOSGW EOT AEHEAC EOS
UNGGI NYEAY WJEA GYEO NGAEIODESLO UPEA
THBGNGP B FGIO CFPGT. RWGEOEABEARGX 
OAEPIO GMPOA IOT WLHSI EYP SIO
I LG FGHTH FTHLUOEAFP FEOTHB MUTHR 
MM THRTH THWIOAS NYLT ILJB THWP
X SEAA ARO EOEEOBX JIHTDYL OEAET
GWRO YHC SRNGSJEH BIL. BTHFLSEAP
 DNGJ XL XGINGB NBTHAE FNGXOHTHA 
EONGNG YYPYIC YYD NHAJCFS EATXG 
IOOEYOSD ROEAWAOEFN HL FUY GRUJH

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


EUH YOEXLBG EAEAC. NFIOC MXEO BB
RU HIOL GAEAE COEIOEA GS CYTND MS
HNGCEA DEOEAY YEOW LLO NGMYDBNMOEM DOER
YJEOUU R EAIR XAEJMD. AEOEPEOBWNGREAX 
RWEAEO WIACI NI IOXJIB LTHM MJ
M SOE IOEAEAY AEFDNOEAFP FEOTHB MUTHR 
MM OAO CUDJG XIOED MAETI FTHH
U OOED ROEU OJMBNG JNYUNYL EOYA
LUAS INU NAAEBIOJB OECX. DJBWXOM
 OBN IOIO GNGBNGG EAITHE FOEAEEOEOS 
DDW HLRLPF REAEA SEOHLFTP NGWNTH 
AEAECOSD ROEAWAOEFN HL FTHB WWAWA

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


DWF GNGTEABI XEATHE. FXWS THFEO EAO
PY GRC SAEN EAWXHS EOL JEAEHAE IOS
EOWSG WOPG WAOE LTHE USAFTHEMGP HYM
BBBWOE P IOEOEO XFYFU. NPIONGIOMWRIF 
POYE NGMAER DX PCBSD EOJE NGM
M MH HGEOB INRNGHAJEA NHFD RITHB 
PR WID JGFOS PEOUD DJYB POEOE
I PCN RRT EOWBDG LNIADUG OOF
YOERX EOBU PIGAJTHTH THSY. NJEAOEDEAB
 NTHE IOJ FGNGWY CSHI NNGIOYOEWU 
RUL EACPUAES RIX AHGYXAEP CUDG 
JTJHNGS PTHUSAYSM SR LTY BMIWG

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


NSE CBTGTEO HRTB. OEFPO ANGEO XJ
THAE THREO XIOO RNGPUU EH RIAEDR TX
HWOEC NYEL GBH YMJ OESIHLBSGL WEAP
OETHTFH M SCR XSCEF. CPCLFPEOENOE 
EANXJ PMIYOE OEI PEOTBB BAEB XC
AE WU FGIOAE EAHFNGSDPOE XOEEAT MTMI 
CR OEEEO ITHFIX SGGH OEREOD USX
I EAPIO OFT MGMBJ CHOIFEEA AOS
CJOI EOAF SRJNIAB HOM. UJXUEOIOP
 NNB FC CLLFEO JOUTH NWGSNGOU 
JFOE OEIIOFEU IIOW THNGCOAN CHOEH 
CNGAEWXU MMDWAEODH XF LDAE MPSNGC

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


NSN EAHSRTHF UCWR. HDFTH UCY EM
MTH NGEOX HEOH RNGRANG BG MIOEAA OF
THDNGJ OEJOEEA DDIO CNGC WLIHJJGCE OETG
DOEOSTH G XJB EAMPGG. ANGWXXEEOEFT 
MHEOY UEOJBN HR FJOEUTH NGRC LA
R NA XJIOAE MTHLLPNUS SPSTH POET 
EE YYF TNGHEOH FJGH PIOOOE EAUTH
O FRX EDO EEOOTHS PAENFHLOE NHS
CTHYU JOES OYEOFYIJ ATHAE. XAEENFRO
 BJJ XI CLJDO IUTM THHYTHWYB 
IGG WXGBAL EFU UPNGCDEF RGHAE 
IOOETDFA GEFLNTTHAE LM EAAEM RESNGAE

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


NWW CAERRDIO WOEAER. FNGGM MCE TAE
WL NGREO XFY RPTHUN GG JAEAEOP ONG
FFNF OEOLC JEOIO YMJ ANIFNBDDE XXEO
JJOWF EO THFB LBMDA. APCLTHWEOIIOOE 
WYEOE EAEEAGN FTH GEAJUD MIOE NA
AE WU THFIOB BHHNPUEANG OTHSD JNGC 
EI AOB CNGFIX BFGF JRLJ EAOEF
N BOEX INGN GUODP MPIOFFEEA YYS
YFOE FOEW UOFEYTHN UMX. XBTSBOEO
 NNB THEA CEONFL EAUHB HAESTHEAAD 
IOAG EAEOEOCPL IIOW ETHNGYNGAB OEGFD 
RICDNGOE EOGELUXHP NM LDAE NGWSPD

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


NWD JBMOEGAE XOEWX. OHAEU THDB AG
WS NGREA LNGEO OEAEFHN BT XEOXDAE NGL
HINA OEOWJ OIOT NBE ALLOAEWCGW POEOE
JGOWT E DSG OSYDG. CTNGIPMUNGO 
WNGEOE SALNGIO EOF PEAOEJY GFR NGP
A SJ THAIOB RXFATHPYEA OPAEY IOEABB 
WN OPB FNGFYL NSAEO NJLOE NAET
EA EACO NFM GAEODF AECPEEOTG YHAE
FTOEF EOJG NPFPYTHAE WJF. OFXOEBRP
 EOAEW PJ DJBIL DUHR XBULJOEU 
IOGT THEATHTAEN NGB EYNGYHUN HAEONG 
JITRAN THBUNFOEEP RM LITH POERAENG

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


MNGH HDSEBY UTHM. IOFIOR IONGB EAY
MM RRAE MNGD WNTWC EOW IOGTHND PG
UOWJ WYMEA CAP AIOO NBYEANGEGOEU XIOB
OHGOX E IOGE WIOYLC. CIOGDFEYRYT 
UNIOT WIPXAE EAX WJIPD OSX GIO
NG NGW IOGEAR IOSCMDSFA UPFB IOFB 
RH OATH PHEAOES FEAEF ANEOH THEX
S PEAS YTHT OJPHX OEJNXDBOE LNU
AHAO HNG PREOBNTHOE GJJ. BPUNGPEAR
 AEMA EAN SYIOE ISTHT THMIOBYOS 
EOOOE IOAPBEOO IJEO IEAAOEGUP EAWTR 
JWSRGD SRFCAPTHW NGC ETHB GSTHEOG

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


AEOEN IAESEADIO THEIM. HGEAC FDB NO
LL GGAE FIOA HJEWS EH EAHRNR MW
THCNJ BOLF WYP CRR IMEAEATHAWDO TIOIO
NNWCT E HEOM HFEALS. JEAWAETHEWIIOB 
OJIOY PJXTIO EAA PEOJSAE OAEL WEA
D DW HEOFC FBCFFTUY OPID JRTHM 
RE NAEO SIEAONG UFLTH AMEN OLT
S DCT IORE ONGMNS APNAFED OEJU
CXAER IJG DIPEJROE TBEO. ESONGDCC
 YNGY EAM NGIOJCL IAEHB ONGFBWNT 
PCA IOCMEPC EOJOE TFAEAHUD CHBG 
PWAEIWA BGFSUXON DC EAHE WBREOT

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


AEUX EOBTXTEO HLTHP. FFPJ ANGEO UY
IOO THRL XIOO LWNHU ET RIAEIM EONG
HWUC NYCG THAH YIOJ OESYDTASGEA WEAP
NBEOWH M DCR XTHLXW. CPPLFPEARCF 
EANOEJ PMYEOE FI PLTBB RJP NGC
AE SU FGXJ ASFNGDDPOE UHAD MTIOI 
CR NRH BTHFEX SGOED EJEOD NSX
I SEAD IFT IOGMBIO LRIIFYEA AOTH
LWII EOOF SRIOAGTHB HJM. UJUTHCP
 NBB FC NGGTWEO JJUTH NDNGJEAOU 
MFOE OEYPAEAEU IGW THHLEATHN CTOEH 
CHJONGU MIODWAEANR NGF LTHAE MPTHWU

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


SFR NOENRPC YBWP. PAEGF EALJ XOE
IOS COM CBTH OISUL HS DWUON NX
YRGC OEOEIOA GDW IDJ CEAEOEWXXETH PNGO
EATTHRP EO PTHY OEAAEXL. UGTHAEAEOEOFCEO 
THHNGTH OENSA OEF OMGXOE YUI XD
OE LU PTHWF EAXEACMDAEAE FWSP EEAUT 
IOD EAOIO XWOEHJ HAMEA EAHT IOMP
N EAAD OEOS YYNTI DIOFMAEE NGHA
IROEA NHF EAFLPIUT NGWM. PXFSEAAEO
 NGLD OEA JCGRB RUIOA IOLYJEOEAD 
HRNG NGINAEHR NCIO GWLDCAEA ASEOC 
IUUFXM TODLLNGIOH LEA RIOAE THTUGNG

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


SFR NOENRTHN EAIUO. YCGU IEO LAE
BF WYI FAD IGEACG JG MWTFE THE
PFLL GBAC NGNGP MBY MGTOEGNGLEAE OEAER
EATTHRP EO PLU CNGMRR. IGOGYREOAY 
RTHEOY IITJH YS GITHXH DIO EI
E CT YYRI XEOCXPNIP LWXL ANBAE 
THA EAOIO XWOEHF EOYEOOE HHBT EAUJ
U CIOP WCN BNGTHB MDWSOETX NGDNG
MYWS COES EOABDAEEAOE UUC. IOTHLSIOTHE
 THWO YAE JCGRB RUTEA FPLUAEHD 
NSM PTEOSOEG OAEOE PEAIOMEEAX IOGHC 
AEIOIOEEG EOBNRSEHD EC PNGJ TRNGGL

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


SGG FHSOETHEA WLTHI. EALUTH UDY BAE
CY IOOJ NEOH OENGOUW EOEO IAMAA NGF
UFWG EATHMF DDT CLJ OESTEAHEOGCW OESEO
NBNGEA W XJG EAEMNGU. UEORSXEUEEAOE 
COEB IOPJBIO HO GYBWOE ECC LP
R HU FGRT TOLLTHNFNG UHNGOE IRET 
WE AEOS JIOEANN FJAH EOREB CNGEA
R FRO EOEN RWNOEEO XAENEHMEA AONG
AEEAIOU JJS THOIOAOUH AETHAE. OAEBSSEAN
 HHEO XI DLIFE CWWT OHYLWAED 
AEUEO IOJWBAN EEAW THIOAELMF RAHA 
RHJFLNG WEFNNSHJ SAE MOEL RERNGA

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


SGX AEHGMTAE EAIWP. PLOT ACO LTH
IOT OEDAE XJD IEONNGNG HNG RDTFA EOC
EAYGC OEBAJ THHEA TOJ GGTEATHGAER WEOR
EAOEEOLEA N EACB CNGAEXL. AEOELPRENCP 
MEAIOJ YITBE PU OAETUH DTP CAE
S LU PYRT AEALJEADYP LPAW IGOI 
EA EANH UOEMDX EAYEOEA EAOP XSIO
U CRD DLG OGOHB AERDUMTHEA HDNG
AEWDU THHF EAABFGSH IOTM. XTHLNGHER
 EAOEB PAE JJTLO UTUS FPYJEODL 
AFG PTEAENNG FJW FEAIOAEEASF ANGOENG 
AEIOTOCNG NODLSEXR CL IWAE ORNGEOU

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


PSM JHAEHTHI PCBH. HREOTH JNY EATH
MEO AEEOA LEOE HNGXWNG IOI MHUAC WF
EOGNGNG YJOJ DRTH CTHB WUXHNGDGSOE OEYE
DOWSEO E XNGNG EAFAEGT. EANGBYXEATEIEA 
METY JAJIOP HX EOJOCTH THTC UEA
R MW XNGTHAE FXLUBNJIO SDMTH DSEY 
OEE WNF YAEHOEL FNGIH DIOO OUEO
S FXE ERS EOEWTHAE AEAEMRHUC NEM
CEONU NGYS PNEOIUING WTHG. EAEEANGFXW
 BNGD XL NLNGGO LCTF XHWGWWF 
ITI WAEBCA EIP UDAECRUF XIHG 
IOEYIOFC EEIANYXAE UD EAGTH REAMNGG

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


PNGM XOENWFF EAEIM. OEOEMC TML FAE
NGN AEEA DYTH WMROEC LNG RYHIOI BD
PFDE YBOX HBU ONGO LDAEOEIUNLO TIOEO
AEFWNGEO NG EACL YMJMN. IGGRBRYEOJOE 
NGSTO JIOAEJEO GR IOAAETT LDH GN
IO LU TETHTH FBCXTWUP EATUT EOOENGTH 
OEO HOTH DAEXOED XCNG PAETAE XSU
OE OMEA EOCN LMWHAE EAIOOGLL OEJU
MUTR YWN XOXWUTNG ITM. BDEWPWE
 THIU BAE MXOEFC BCOEF BOELCCYS 
DNNG NGPAELIC EOJW OLAEJRRX IONGAE 
AEGMNXD AENGSCOIOHIO IOD CGC EEOEMAE

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


PTHF NGDEOHJW OEFHT. BDHAE JNGX EL
FJ BROE NSR EAOETRA GB MMTHGP WT
OETWH YLFL EAI XNGP UUYAEJEOTXX XAW
YEIOTX S BFEA EAJYBA. EAHIOWFSTIOWH 
XNAG ULCIOAE AER UNGTHYD FCH TM
C NGR BFNAE JSTHNBAENGH UIMJ LAPB 
UIO YCD YHAEEON ILTHF NGEAGE DTHX
EO OOEAE EST FUWEG GJGRBIOX RNIO
XTHCA NGNO OIOOENOETHM AECNG. NYUEOOEX
 BOA AEEA NWTHTE WCAEY DOIOXTYAE 
RTOE AXWIORT IHTH RNTGGIOO OEBHB 
JRCIOTS EARYAEDDL NGTH HAEIO IOEATHNAE

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


PDD NGHIWJEA TFOEX. TDFM JGEO BL
NGC BEL HSAE OEOEUTHD GN PMTREO WH
TTNGG AELNGX ENH PNGC AUJDIEOHHX EAOEG
YINGTEA P TFL OEJJSD. EAFNGWXPSIOEATH 
XDOEC UEOEAIOI DO UPAEYH IORH HP
C GTH TFUM JFFHBBSH SHEJ EOEPTH 
EAY YYB YOEDJN THXTHX MIOGI BTHEA
I THOEB EOSU IOFWIF GAEROBMH RDAE
PTHYE NGDU THIOXOOETB ACP. OYSTTHOEG
 JON DIO NEAAETO CRAEE BOEOEOSYB 
IOTW OEPWMIOT AGU RUIGLAETH OENTHB 
AETHRIOHN EAEADESBL GF WAEM NGEATWA

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


EOWL EADSWDJ ULWW. FCFB UHE FM
CTH ARAE HIOH WPSAW BN JNEIA GNG
PDWJ AEOREA NDU YOC OELPFOEJNGCNG XIOG
NOEGWP G FJL LUPNGG. IOPEXFESIJT 
CHSE EOEOYBEO FS FYOERD ORL LIO
AE LA FJUB UTHGLTUEOS UPED AORT 
NGI HYS TAFDH SJNF AIOEOE THOEP
O SRB ICO REOGDY PJNOFTHOE AHE
YPYT JAEW XYIOFFTHOE ABAE. BBFNSRG
 NOEJ FI HEOOEDE IRHU THDYCEAHB 
AEGN EAAEGOAD IJU TPAYCES RNFW 
IOHTYNGG GRFDUIOTHJ LOE LWM MEEPW

-------------- ↑  ᛏᚩᚱ  ↑ --------------


EOWH CHIWIEO UPOEX. TOEPR AGEO BM
CM UEL HXN WGUTHD COE IOOTREO GNG
UFNGG AEMCEA THNH PLE NXJDIJNGOEIO EAOEG
AEDGFEA P TEAR WAJSD. IOPGLXPSYEOT 
IODOEC FAEPJI DO FYIIH IORW NGIO
E GTH TEAXR AFFHTUFNG SHEI AEOYTH 
EAY AEITH IOEDJH SEASX MIOCD THSEA
I THNGU YEAU IOFGDX MAEROTOOE BDAE
PUIO CDU THYIOBGTB ARY. BISTTHNGM
 AETN DIO HEOIFO CRATH THTEOEOSAEU 
EOFW OEPGOEOF AGU OXAMLAETH NGOETU 
AETHRYNGD EOEADBEATHR GF WAO GEOTWA

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


EONS GHEAWAEG HCLW. THFWTH XHL AY
MS AGL SEONG WSITHNG UN PRAEAH GD
HUNGA AECEAG DWU EAIOEO WRPTHBEGENG TOEP
DGGNH P XAL OEAELGM. IOSPNGXTHSEOGD 
MNGSL WMJUEO THI WJGRAE IOJC RIO
IO STH XAUM AENLRTOWOE SYEAE MIEF 
NGEO ORF FATHES FANTH MCOG THAH
I FBB EOFI EAEGAENG LAEOEOTHYF NNGE
EAHRU AAEN NREOPFRB THTHN. BMATFBG
 JBE XD HXBUO DRIAE NHICUOA 
IMN ULPBHD EOGH UYAEAFAEF BNTHTH 
COEFYDU PEPDOOENAE ROE OETHY RTHESTH

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


EONS GHEAPCEA TXTHC. EOEAAR RSEO SS
IOX AGL SEONG PAOIU EOW DOPYIO PS
EAMFD AECEAG DWW HLL TSJEOTGHHEA HPTH
THCGNH P XAY THEEASU. AEAEEONTNGOERYEO 
IOLSL WMJUE JO SLBTHG YEAW DC
M GL OEDUM AENLROEEOFU AHTG EIOLM 
EAR DOEH EAATHES FASJ EOPEOB FCW
IO THWA RLEA YAGAENG LAEOENJMH EOT
NWNGO XOU FOELEOFRB THTHN. DEABANEAR
 NGTG TP SGHMJ OERIAE NHIJIAEO 
MUW JMUMIOU RYY NAEAEAFAEF BSJA 
PTHJARF ULOUAPIOR OOE OETHY RTHAAA

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


IOWX NGAETPOX XPBOE. FEAOEM THXIO OO
IOEO IRM UFN POEEHF IOA JOJEOAE EOU
TWFNG JOIONG JAW GGE SUEAFTRDGIO DUM
THONGWW EA THEOY FRYXT. PPEOWTHMNGMXF 
IOEUE GCEAEE NE PMOMD YYOE NGR
C DH OENGTB AAHNGOEISEA DDRD EAEGB 
IOM JIH YIFBU BEOSN IOJJO BOEW
AE BCD MHT YOENGDL GPINNCG BER
YWME EOTHT BILISTHT BMY. DYOOEHXNG
 NTR THJ XNGAEWJ LMHA AAEIOJHJU 
ETA EAMEACAEF MXX NDIYEAJB CSNI 
JUYEONGF EAGUFIUSR UH LUEO NGMAOEI

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


NGFO HTIOTTD IPMT. OEBNI PBJ EOEA
IOX RYH BLL TGIORF FE RNGIOOW SX
AEOFD CAETH THGI MSX SOOEOECLXBU WIS
THCSFAE S OEDF PPOEXE. WGUDOEUAODAE 
IOLAJ ANGMFNG OEIO NMCPT SPP OW
E OR OEDII PJEAOAEDAA DAEIOT WEOYEA 
UO LGH EAROEGB HDEOE WWJC JSAE
EO HTY OBEO YASTN OERNGEOOEXTH BLIO
MAEGN DCF YGLEONAC RIH. YIEOEHTS
 THCL OEOE BCCOJ OEPUP JTNXNGLY 
EEE NGHSAEWO ODI NAERMBIOH TEOEM 
WUEAGXE SYEOODIJR OTH PMEA EOUIOGM

-------------- ↑  ᚹᛁᛝ  ↑ --------------


NGFO YOEOPCY DTUTH. XSNI PGIO YAE
TB BFM OEOE TGIOOET XS OEAJGE UG
DOFD DEOUC LND OEYF WUOEOECNUTHIO AEPEA
CTUNGD S OEDE FIOMONG. LNEONXEAAODX 
XCNGF IOCOEJW XAE NMCTHO FITH GL
NG XM XNGII PFSBOEEOIOH YWPH CEOYEA 
MM COY THBAEBO FNGEOE WAEIOM HREA
AE JIOEO ASEO YAROD MOEAAEAEAEB NEIO
MAEAAE HTHE FMDDATO RIH. SYYSYMEA
 CTG XL BCCNGIO WIMT AMLFPEY 
EEW HOEEOXIT GCAE UDRMBTA USJOE 
LRINGGT SYEONGIAHOE GS TUX REAIOGM

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


NGFN NGDFTTF DLNGT. OEDOEB SBJ EEO
CT RYX UIOOE TGRBW THE RIOJIN SX
THTWAE CAEOENG NHI MNGIO OECOEOEJRNGMU WTEA
NWSFTH EA FAEF PMGNGL. WGWWFOAOFN 
COEAJ UCYTHNG OER OEYWPT NGYL CW
E NB FAEII MAGCAEDUH UIOIOT PAERU 
UO YMS UROEEOU SAEEOE PLEW JSTH
AE SEY ODAE RYSTS GJDEOOELS AOEIO
MTHMT AECF OMIOXNAJ BBI. YIETHSES
 THJR FA BCJTE APUM ADJXNGYI 
AELE NGXEAONO OFD TIORMDJS EEOEAE 
LHUGXA EARXODTAJ CTH PAEEO MOIOGAE

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


CFD CBNWFNG WOEUX. OEOEMY ADJ AAE
NGN BYEA XNGTH WMAEUN JT RYHME NGX
HFDE EAEWC OBU OPJ AXLOEIUUEAW WOEEO
AEFEAFT EO DCL YJMDF. CGGRNEOUOGOE 
NGSHJ SELJEO GAE GEATJT LDF XP
E SU TEDI RHFXTWOENG OWAET EOOEPI 
WO OOTH DBOEYX NCNG CRLT NSU
OE AIOO OFN LMEATF MCOOGEOEA YTHAE
MUTAE CJF NOXWOEAAE UJM. BDISBIOP
 THIU NR DCBFC BYUR HBLCCED 
IOFT NGPAEEOEN OGW OLBMHAN IONGB 
RIIRXD AEPDNDOEHIO IOS PIAE PEOEMB

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


