I LOE AEOYNGP BWREO FJIEONAM S
X CEEA FTHEOSEEOC G PBU RER IG. AEYC
E FJHL LJ CPXF ASG EPIRB U
MTH OXMMEUJ THAE THBIMIO R YAEOL 
HTSTHXAETH EAEEOE HOEAERH IOEE GEAAE. 
DIOEA YIYW TP UCO WEAORWNGH IOE
NE LHPPJDIG NGC UOET RRWTHG CMEO
NX BTMJEEAOEA YOE GSD EAPW 7 U THTAB
. HGWIOO WNG. TG AERCDD WLIOEOO XX
EAXXIODD STY AEO GOSRSIP BNM OS
OE UIE NHF HJCTMGCAEUYEA WLE
AE LEATOEWOSNGO HIRRRTTH EORFLRF T 

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


I AEEA AEOYGIO JPAETH XYRUMAEO L
E CIOY XEEANGHTHEA M WHR RNN DR. CYEO
C XBWH XY NGRSF AEM ESINR A
DU OEUCRNJN THU HBIMEO E LURI 
OETHNLAAEA DFEOIO GWEOLX FEOEO MOET. 
YIOM THDAT TL BMN GTYMDEON IOE
EOTH LIPEIOBXC EAOEL SPY THREOHG CMY
DH DHNAEROEJC YS JMD HJNG 7 B EOEXW
. THMUEG WEO. NGM DPCUI NGYYFY FU
MSXIOYW SEY UM FWXDTHAEIO HMB OL
EA UIE DOED XOAUCFDGUMR JLIO
D CSOEAYOENCY EAPRANFF NGRWWEG S 

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


I CG OEPNGN JJAX DGRUJWM F
IO OMJ XIOGMNXEA U WGO TEE DR. YNM
X DSEAOE XG EATHTEO AFM TXOEEP A
DOE CHXPWOD THI SSJTHEO F LEAOOE 
THJNLTHTH ONIM LWNGIOEO UAEO UOEX. 
AEIEA JDAH EAIO YEAW IOUYEAUII IE
DTH ENAEIOWBXY JFF AJE TRNGSR GTHY
CH NGWNGCPOEJY NOE LEANG FAENG 7 Y AELSM
. THUUTC MNG. UM DCBHM UAEXY NH
BTYIOHW PBN IEA FWGGNCW GJTH OF
G EAJU DRD EOTHWIXFDIOPYP LEM
H CAIYIOCNTY YEOTREFF PTXTIOR W 

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


B PU PIOJSU CTHIOTH XFJLXPAE C
W GNGB NEYAAMD I POEL CEOIO EG. AEFY
OE EGPA DIO OEOEMF SDY GBEAAE R
YA JOCREOEEA YM NGTHEALG N SUTHP 
NMRJUIJ AOUOE HIOSCTH RUE GTHB. 
IOTD THXFD ROE GCD SMLHAEEON UAE
THY NDIOWEAJCF EALD THUNG OEIYAW HHNG
AEEA YOEYFOEEAIOX IOT FDD EATEA 7 C LJFNG
. JOEAWH WEO. AY PHDXA IIOLLNG FEA
OETHTHOEBP FCIO RH ANCYTPTH YAER EONG
F MXE XIOU THCPTMNYFMNGR JDC
P FRTPSDOAENG EAJWJYAL IOEDHNGA I 

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


F MP EAEIGU JJOEAE ULHTMAEM E
B EACOE ETHGOEBFE S XTHS BEI DR. ALY
EA IOUWJ XA EIOTHD EARM MOEHHIO TH
MC GHGPWUC NA MUMLEO E IAER 
GSNDADNG BTGTH NGWPIOEO EAGM SYF. 
REAEA FPLD ITH UEAI GTTPHGOE JE
STH EWWCNGNGFC FFE XWR IOHAESW XBT
MS BMOECCOEJA LF COW HXNG 7 S STUU
. GCUMP CJ. SY MBEHJ UATAER DEO
OASIOYY NOL XO FIXNGEAMX THDO ONG
G EANEO UEIO IOIAEIOMMPAUB LNGIO
D ANBOEIGNHY YIIOJORS NGCXCBF OE 

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


F MY RNGAAED THOEOF PLAEOMOEN X
E XIOY REOYUBFE S IOBJ THHO XS. CAN
EA XYWH RL MPAIO XXI IOOEHHIO S
CU LIOEAREJN NGA GYMBTH X JIJH 
NGAEFTHADNG BFNGIO GYGED NITH SPAE. 
RAEE AEXGT XB JME GTTPNGNGE AEH
HOE FBJBNGHAEC YMX SOEY THDGGS XBT
MEA OSWAIOPOEC AEO CMO HJJ 7 J TTHDC
. NGSNGIOP CJ. SI CPOIOR NGGYFT DEA
EAAEOBOEIO AAEA FP LEXNGEAMIO BMB OEX
Y IMT PEX DIOEFEALCGEATIO JFIO
D ANUHGLEAUB HLTHDOLJ NGTHRUES S 

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


F GEO HJFFEA UDNS PFIOTHNCAE R
B HNGIO REAEOCWCOE L YEB BHEO BC. AWAE
E PLUN RW CBXO EMN EAEADHW E
AL OXEOEOCI NGJ NGUNOEG M IJBD 
NGCONGXGH WEASNG WYOERIO EASG LEOY. 
IJE CBAEG YR UEEO FBTFWAEH UEO
PNG UDYBUJSA NGR XTL ODOENGM ROEL
AIO RNGOEAWTEOA WEA AEY THEOJ 7 IO THGPI
. AELLEAM LJ. AP AOSXD LFLUT IX
OXBNGIOY AETHI FOE DHRRSNY JPE OEU
EO XNNG BDP ATHFHDAAEJOB IDNG
A AAETEOAEAEOGT NYBDEODU JXLLBN N 

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


F RAE EOELAEH UWRAE PCDYLEN EA
B EAEAOE RYAESEAEE F YTHEO IOHB PF. GLN
P PJHR RC EIOAED XEAN EODRHEO X
MTH TIOPOOEOC NGN CJLPTH EA IAEOR 
NGIEATAEMNG THEAGEA THYLBH IGTH FEOI. 
CNGE IPLB IB AEEO WEOTIOLGM NGH
OENG XEWBGWIG OEMEA XWIO IODLCF SPT
RIO BTOAEOEOWG LEO MEB NWJ 7 AE STAU
. NGFLEOX UJ. FN MXEAIOE LLIOAET HIO
PAEHBWY NYL FIO MOSBEARY THLP OEEA
AE ALEO POP HJEFPMMWATEO IXEA
M ADFOEWTEAST OENGIODBMAE OEIORSBF T 

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


F JNG IOSAEBTH AEEAES SGPLAFIO EA
M XBX FNGFLEARP W OENGO PIOY EAJ. PCJ
X POOEP HAE IGNS IRJ IOTHIODN O
ROE THIOLEAEOCI PO FOCOR F FETS 
IIUTHXJB YOJN INGIOPIO UNGNG NIONG. 
EOGL JPEOTH MNG TIJ LREOOOENGIO SD
MI EANOEBPOMEA IOJOE NEAEO BAENGAD MAC
RF OCALWTEOT EAW YXW FOEU 7 C UIOTHS
. DULREA IS. LU IOIOLDD OEGGMTH CT
IOTDBXOE EMAE NGNG XAFWUCT AEAA JEA
IO INR NIOB PNGYALSNIOIGNG AEAEG
R YAFXNGAEOGH UCMMOENGJ UNGMEOGX W 

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


J AEAE AOEALS YHNS FTHEOJJRL L
B CNU EARNGTDSC Y STO PMN PG. TEAR
L NEOPD LTH WEOTN AELN EREOOM I
LW GXINGBOL OU CBUNGY G GAEBD 
HWBUTCO DEAEON INGIOPN SAEE YUA. 
AEWF THPYIO EEO OXR EOTHOANLI WM
XNG LEASEOPOJJ EOGAE ONGE PCEOCG AENGJ
JD ENGOEJNUNGY GD JED MSG 7 O JBFL
. HYNYC TOE. NGN AEAWOEAE TNGOSO CT
IOTDEAEAY SWEA AC SRLWSUS TJEA RL
AE UUL HIN NTHTIHRIOIIOR ILN
IO MUAEDEOGSEOC WEOPCNMTH OGEAOEPU NG 

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


T AEO NIYEOEA BIONGTH FAEIBHAAE M
R MTEA LBEOGGTHC L POEF RAH FL. DYAE
R FTHAEI LAE CEPF UMAE OJIAO U
IM OEXRMDFJ HF NGTHHME M YSFI 
HUSWPAEH OESYT HPJREA IOEOE LEAU. 
OEIOC UFJC TR TCD AEOEWYW IOA
PH CGPRYDUD EAGM UIOS RIJNGL OMO
AX HRNJOEAIOD YEA ICH YPIO 7 T THWEOW
. HLWOTH WIO. LAE ITHCXN WJSTHO EAX
RPXRIOP FXY TE GDODSAP OEHM NM
EO SHE FDF EAEAATRGIAUOO YCT
AE JXTPAOESGO PNRIHGT IRLGRL R 

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


T AEO NIYNGP BPHTH XNIEONAAE M
R MTEA FTHEONGOETHM R PBU RAH FL. DYC
E FBEOI CN CPXF UMAE OJIRB U
AEG OEEABMEUJ HF NGTHHMIO R YUTI 
OEXSTHXAEH OESYT HOEAERX XEOO REAAE. 
DIOC UFJC TP UCN JEBTHWNGH IOA
PH CGPPJDTI EALO UOET RIJNGL OMEO
NX DLNAETEAOEA YEA ICH YPW 7 U THOEEAW
. OERWIOO WIO. LAE ITHCDD WYTHTHB EOX
EAXXRIOP FXY AEO GNMDFHP BNM NM
EO SHE NHF XSAUBGCAEUOO YCT
AE LEATEAJOEFMO HIRIHGT IRFLRG L 

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


C JY DTEOYEA GEADU EEOATHXII M
OE LEIO NRYLEOBM L THDTH OPA XC. FEOI
R EOION NEO MOMS SMX RPNPM S
AAE HEARHATHI YT GTXCO M STTHN 
YBFNGMJOE OERIOE WTHIOEP RIOO LBTH. 
AYD BXAEJ THE TDA YBNGCNGJP PN
PY GHEOOEPHSF XLM MEAB OEAIOGC NCB
AO NGHFMPEOF EOP IDN EAEOT 7 O TNGEOE
. OELAERR GT. WI AHLEAN AEEOBUNG SEA
EMFEIOTH UTAE CC LHNNFATH DIE IOG
Y FXR XDE FUDCLLAUTBO SGE
A FUUIOUHFGNG XJOEAALU TMCGOENG G 

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


EA AEJ EFJLD FPHAE THJEYHAA X
G MEOOE OEJSAETP S AEHT IOYD HF. DYA
EA THTHNGR OY RIOOX NXH EIORYE N
MM OEPEANGDAEC LU LJIORY X NUTR 
ITDTPAEW BBYEO THAEEOOH BYY SJT. 
NNGW THLC TO JWD LEOSMGGY EOO
HL LOEWGEOTHID EACX OIOJ IOOEEOLF OERJ
MY DLOPEWWD YIO CWH OEWI 7 B UTTHNG
. TSMEE UF. GR MTHCPR NJJAES FP
POEAEOOEAE SUL ER XOODXMS OERP NGL
J AIOO HEEO XSEEMXMAUTHIO EACEO
M DSSOEXWDUS EAAEIOEODXAE IRMUGL F 

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


Y MS CHLSI IOWEOEO ILPPGEEA U
X EAWN UEOSTHRAEH TH DTHL XCO OT. NGLEA
S IJTL UL HXJD RUG EOTHLCIO R
GB TBSFOLNG EA AIOGPNG U WALL 
EAEEOJMJ RAEGW EDGWA AEGNG THNI. 
PHS AEOWO IW IOSO SEAPPIOEC NGIO
AE XYDXNGYYNG OENU JWG XLGAT UPG
GA BAMNGIOTHDNG LTH NGSB BDH 7 J COIU
. JTHBEOOE BH. SEA GFEABL BLGEOP DB
FJHWND NCW YP NMUBEGD THEAF MX
S JGEO OCI HMCYEANGOEAGX WXW
G NGNMNOETEBP OEFXLONEO HIODBXF A 

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


A CS YNGJLN LSOT HGPCMNR F
W WIOP EAIOSDBTP U TIJ EOE OH. CJR
X OMWA EAG HGAX NFEA LOEAOP R
IOU WOEXOEJJAE TI AMMRY F FOJA 
TJEAAIT OEXIO OENGNGWT NYY UTHE. 
REOP JOEAT UEO YHJ GOJEAIXE EOO
DJ OEBIOEOWYEC PXF RSY EENGAH XRJ
CB AESDMPTHSC JW LHAE HIOG 7 Y CADNG
. TUILP NGG. UEA IOPMOEM IEAYTJ NB
NGAEAEOHT BAEJ AEA NJXHDCT IMR BF
S OMO HRO TINAXNIOGSJP FOEIO
I MAMUGWDTG ULEEENR NGEEATWH S 

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


A CX AEOIION YPOER FNGEEOIOAI R
M XPEA RLEOTTHJW NG IONGO PRN PH. JNGR
X THBIOD GG XRXTH USR IOUINB T
CT OEIOWMRAEL IU GUJEAIO L IOBC 
TJBOESND OAEOB IPWEOD BEOO CXAE. 
MIOE RFNGU AEG BMOE IOIOEOMLXA OEO
DI LHYMWOTA UGS NOEC RAAEWS FMT
IOX EFEPRPYY GH JEAE XHG 7 Y ROEXL
. DUTEO NIO. TR CNGCEAD OEGEOTHT THX
XNDGEAIO EABG AEM MJLEDCS HIO AF
NG UNL FMH DEAUENGCNGUTG YSEO
C PSUEOIOTHAWT UYEAEEHTH EOBGTPG C 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


A CX AEOIION YPOER FNGMOEAIOR F
G CEEO GIONGNGWRC T OEHL WOE THG. AEIJ
X NBYEO LNG XRRO NFIO EPDIP I
AEL AXFEANLX TI DBIOR F GUUEO 
HYAOEREAT OBEOE NGEANGPX EAXE THT. 
PUP JTHYW FM YXN AELOXTEOIO UO
DI LHYMWOTA UGS IPG WENGDG COE
CD DCJJEAHPX FW LWD EAYP 7 Y JOEPN
. HTTEOE IG. UIO AEREFM TYTRO AD
MRBEOHS STI THEA SNRAESLOE HEAOE BF
X UITH SRN XFYTFSAESRJP EALE
N YAAEEAAEASTHEO EAFWEEHTH EOBGTPG C 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


F JG RJEOGN UEAOJ PEOREONIM F
B LIOH RRGUWBEA U YDJ PHA DS. AEOM
X POWM REO EAPXS AFN ROEMHM A
CL HHXOAJL NGT SYNCEO F ITJM 
NGBNTHXJTH OEAIOIO BYIOIOD EAIOEO UEOTH. 
RWE BDGG THIO YEA GIOTCUNGH PE
DNG GBOEBPBAEA XFF XEAY PDIOSS RCY
CIO NSEAMOEOEA EOOE LEN HOEJ 7 O AETHPOE
. THULRP TJ. WM COLHM LEOYJT SH
EAXFIOHY UAEG FC FERNNCY DMEA OEG
G INR DRP FIRFLFCAETYP IGIO
C AUIHAEHNTT XLPDAFJ JMXTBNG S 

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


S MA OWEOPH OOEHAE EOCMEYOJ F
O EATW FRPFNJR S AETY MAEB SS. ILH
P NOXE GG RIOPH IGY YXMDIO P
RT HSPCETC LN UOYIOR F AEAFE 
BBTUTCW BIOLP DXLMD XGU FHTH. 
JGL JEALC AP OGB IOIOTHPMLR PAE
OED FOEWTGOTHEO WNGF FWS EOMIOOEX GEATH
MY THUAEOEOXOEI LJ MXN SNGP 7 Y UTEOS
. BWHYC TY. SH REALSE OEGTHAES HD
CTHOEMHEO NXC AEC WBGOXMAE TCC IEA
IO IAEO EOON FBOTHXCMANEOM IOEAM
C INEAWNGHTSE HAEIOOEBSB EAEOGTOF R 

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


S MS YIOJJD LSNT EALPCAENA X
W WRP MEOSDDTR S TIB EDO OH. JJA
EA OMPA ML HGUX FXEA LEAADIO R
IOW WPEAOEJBAE WA AMAERB X FOBA 
WAEEAUIW BEXR OEEOGWT SYB STHE. 
IEOR AEOEAOE UO JHJ EOOTHPIXA EOD
HJ OEDIOONGYEJ PCX RSO ENGAH LRTH
MB AENGDIIOTHSJ JIO CHAE XIOY 7 J CAFNG
. WSILM NGY. SEA IOMMPR IEAOTTH DB
NGUEAOOET BTHJ SP NJLHXMT IAER HX
S OAEO EAEO TTNSEANIOEOSTHIO FOER
I INMUEOWXUG UYENONR IOEMUWH NG 

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


S JP OSFJS ENGYC EAEOJJPIOA G
C PNGTH MRPFJCR W XTC WDA UX. EAFA
L UAEUP MEO GEOEO FGY YTPDM TH
RA AEPLLBCX WT OEAEPOEB G IONCP 
WBTUEEAW NTLNG JEOIOCOE OSB WFA. 
IOUR BUCI MO OGB FNGTHCHLEO UD
FN EAJTOPAAEA THCG THNGL WNIOOEX HOETH
JS THNEOIMFNGEA FIO YGTH THTY 7 O OUBI
. WWHYW IY. WY RWHPAE HCLCTH SS
IOEBOXX DMF SC WBHYXJX TPOE HG
P NPNG EAIU OERIOSLWRFRTHM IOEANG
EA IUBWFAEXOER WXWNAWI SWMOECX N 

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


S JF NWSFIO TEAYT NSIOUAIP C
P DNGY MRFGOLOE M EODC ERIO BR. IEOP
M NGUH MEO OEEIE EEA RTAROE E
DG HTHMEAIOCN WT NTHCHG E AETCA 
BLOLFJAE HAUNG GEOIONGEA AUG MIOTH. 
IOEOX LBANG THNG THXIO FTTHCAYR TEO
EOW GJIOPTJXI XDC ITHL THNIONL FHL
DP NNDLOETJI EOT AEXEO THJY 7 O MWNAE
. AEMGRW NGW. IP DELTHA TSLFTH STH
RIONGYEO UMJ AEH DWMNOIOE YPB HG
F SCW BOEEA FRNAEDDDJTLE GNNG
D IURPNGJOCTH XXEMIODF YMHNGPA N 

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


AE AEX GPJAEN BSLB XIMOIOGJ C
B XRU THRYCOTHW O EAOEU PAJ JNG. AEIC
C THEAEAA RG CGEOS SRC EUNGIE X
CW AAELROEYJ IEO WTHNEAE OE HTTHD 
BTHBRTING OSXS DIOAEPX BDR GEOAE. 
IFT BXITH TG EALD AEIOONGEION JR
XI THNIOBWDEOE XLR IPC SAEYCS LNGX
JEA WUNPSXIOA GEA PTN EAYW 7 B RRSNG
. NGUWLU OEEO. CC AENGTFA LGORX SEA
OIXGIEA FSG TNG BACWAAES MJR OEF
EO OWR XHN XEGTHMMCEOOXM JRP
AE PYTHPAETHSNX XJBMNHP PERTRH O 

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


TH YS HSJGS ETOEM XLAEREAHP C
IO LCTH RGYSNOH C UOEJ MAEEO PD. AELJ
G OUUA XEO GWXB SXJ MTHDEOE A
JH AEIOOEROOEO JX NTHMCM D IETHR 
DOEGEITH NTSB AEIOGMS EAEG GOETH. 
JUE MXLH BW UOED GRROELFN NGI
SJ RJIOIOPAMA TLX TXG BIOYSNG NGOET
PEA BWIXBTIOC EOF XEJ EAWP 7 E CGBNG
. THWHNGO AEO. SJ YOEETHA UEORCT BEA
PTSWEOU FAEEO BOE MYCBUYT NGPR OG
P RNG XES SMHRMFJPRTNG JXM
Y XEARPGHTIT TJIOAEINS SEXOECN C 

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


TH CL IWEONGH OOEAJ HEOMECOJ F
M XEOX FRNGFNJL U NGDY MRB SS. YGR
L NOOEE GG LPNS IGC YXMIP N
JT HDPCEOL TT UOCIOR F EOIAEAE 
BBAUTCD ODIOP DOELMD UNGY WHTH. 
MGL JSGU THP OXB IOIOEEASIOR PR
OED FNOEEOPOTHL WNGF TOEJ MMIOUX GEAE
COE NUALEOXOEY GW YXN DNGP 7 Y BTHHOE
. BWTYC TP. UR JEALDE OEGEJJ SD
CIOEMHEA AIEO AEC SBGOUCNG DCC EEA
IO IJIO HIN FAEOTHXNGCLTEOM GEAM
C YAAXNGHASE HEOPEASB WEOGTMS F 

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


NG RI WEOCJC AEJNGT HAESJDWI EA
O IEOY OOLLEAIO R IOTT NOW EOL. MAEU
P IOFIOE MTH PTHPX NMU YYOENEO F
US LYMIOHOEM GP GAEAAY E NSAEN 
PIPCSRW EADIT OENGJNOE PAO FIONG. 
EAEB THAEIO ATH FMB JDJBMYO YF
OEG OHNGOOTHXD PXM GNGU TALLJ EABS
IOE OEYBNTPNGI THW NBH OEEOO 7 AE FCXS
. WYSTTH NGG. LU RBBEAE GTHJFS XOE
EGOETHJIO DUTH AB EDEAOELRJ LIIO HAE
L EAHO HDC OEXWUPCULEASE CMN
R NIOUWJIODCS PCOSBRX EOEOMEOEOR R 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


NG RI WEOCJD FPXI IONAJAEH L
N PTHJ CYJSGTHI F JLTH EODO EOG. TCD
B XAEEOR OY IEOEAEO SEAA EOJIFEO EA
HNG UPEATHNOEM GP GAEAPU L THNSOE 
OEIXTPAEP THPAE TEOGTX LLT RPA. 
NNGB THCCL EAE AERO AEHIOCAN GD
HL LEANGTHIHAI OEEL GNGU TALLF OMH
REO GGBIIOJPT CY DMTH PWI 7 B WUIOM
. OEFGEOTH WO. FD HRPPR MYHIU EOEA
IOFHTEAE DFN UIO COODLRJ LIIO HX
A UUY IOWX OESEEACJRIPBEO AEXT
AE TDXJYUXUS EATHEOHNGLI YIOOWNX M 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


NG IEO IOIOJFD MNGAJ CJIGAENP X
G PMH AEOEOADTOE S STO PFD FN. JJP
EA THAEEAM AEJ CWUX EXIO YXMFE U
EAW WTHEANGBOL PS NGLAERG X EANOM 
PTSAEUIAE BBLM BEYRB SYG SUA. 
AEWI TFFOE UNG JWB IOIOHRWSA EOEO
HI EANOENEODMJ PDX ONGE PSYNGN LRL
MT THWETEEATJ JT CWTH FOEO 7 TH THAEFNG
. AESNYC TO. GAE EAMMTHR NCEJH XX
OEUEANGOES DBG NGR GEOLHOMS TJEA XC
EO RAEO BETH OETHRNGMGEAEOSLIO EAEAM
C TFTTHEOWOUC WEOPSDGC IOEHUGX W 

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


NG IL DIOTHYH TPXT HAEIHIOA L
N MEOIO LDYFOETHI G NGWB NNB EAG. TJR
R FOEIOE MY IENEA UAEI YIOIFE N
AW IOEAPENOEAE TF NGOEIIOB L THSAEN 
HWFUFAEP HDJR PIOLOX LYY LEANG. 
AGR THCJU SR OEMB JEHRSJA ON
OEW LEAIOEOYDNGAE WCL GIOJ OIBGX MMH
IOE OENGXAEEOIOPT JW ICEA EANGY 7 B WWHG
. HYNGYE WO. GR AMIEAE GYHTJ EAX
ASOEOEAE FIAE TA LBMDLING WAEA DEA
J UUO HDF MUOSCJILFON JEAO
AE TFAIOEOIOFSTH EATHEEHGW EOEOMWNL F 

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


M MAE NIONGSD UIONY OLDBAEMEA X
B MRD DEOAEGDYH S YOEB EAIOO PL. JNGEA
EA PTHPC DL EEUA RXN OEACIOIO X
IW BBEAODBG JA CTHAEXNG X ISBC 
JAEEAWULJ BEAYR OTGBEA SWNG SEOU. 
IOEH AEPJOE JW JED EOPGPLYA OEIO
HNG CDHWNGWUJ DNX XIOO EAPGCL LXG
MIO HNGRXIOEOIOJ NGTH CEH XHU 7 J SWFTH
. JSLOM THU. SN IMFBR LJOYG DIO
RUNWOEY FTHNG MP MDLEEMY OEAEX EOX
AE SAEP OEP EATMMEAMIEOAEGIO ICR
L XNFPEOBEUT PYEAPOMT IOEADUBL NG 

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


M AEAE EOEOCXNG LPOEM XCEOAEAAN H
E PGL DEAENHIW P THU NGNB THIO. XYN
OE XAESTH DY ENGSH OEOEA EEOIONEO O
BI OEIOOERBMO JU CCIIOL EO FUUIO 
OEIBXRAENG JFLG FTEOBTH FLL PTHT. 
DSM ITHEAE TB CMB XIGMLFN GY
GJ LWUEGAEHX EAMH SNGC AEPEOCD CIOC
BB DCYAEEOUCX YEO EAMTH TCU 7 B SIXS
. IPIEO AEO. FIO BOECIOIO NGCCDG FIO
WSOEGLT SSX UIO HUDDEAPIO TIOJ EOL
AE EIY THTO XFEOUPHBSUTNG JEAG
B XSFTYUBEAG EAINGABHD URRAEX D 

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


M GG MPHSO IOWRB JFPPMMJ TH
W HXOE SRDAYEOEA T EAML WCO ANG. OEFEA
S DEOEANG DF SIOAES EODEA EAOECIS R
EAB TNLUEOLNG THAE WEAEAOEEA X NGTEAP 
JEONBTWJ YAEGEA DASWA NWR OTHM. 
LNGF BJFAE YIO EOLL SNGPPTHIOG UIO
ATH SNAWURIG XBD RDY EAAEDAN UPIO
JAE YAMCEAXAX FN CFN AETU 7 IO AEBSE
. JABEOX OEN. AEA GPFFNG IFPAEIO SAE
OERAIODEA YCF YP UATHYEGW OJU EOD
OE ALR JIOO AIMTHTNEAOEAIOM HDW
G CITHISAEAEUIO XHWPMFY PSDIXF T 

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


M IOF MIOGXO MURTH NEAPCPMAE F
G HGT SENGDYROE T PBM WYY AG. LEAEA
W BEOPM OEF WNGAEF IOEEA LTCAP O
EAN INCEAJLP AEAE NGYIOOEL H NGUYEO 
JROBUCI YBFEA HOEXWT OWE UUM. 
EOSF THNEAAE ENG EOCE XNGCWTHEOR FIO
TAE SDOEGUAERG EASOE RSL EAINGDN OEWIO
AED AEAJEAEAEAOEP FU EAFD DSU 7 M MBFT
. IANGX WW. DEA IOWFXM NFCMIO FD
NGRTNGDP ARF EW UNFAEEIOU OAEEA JD
X ELE NYO TRMTXHEAXEIOR GOEW
IO EAITHXAEBAIO EAGGPJDY IOPOEIGD T 

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


E JY YPJXS THSAT THEOACJNIO G
E WMP OERYDNTW W IOIO EYA XH. YJIO
L XMEAA OEEO MGTX OGI LXAYM S
IOOE WTLRJOAE IT GMJRL G JOOA 
IBFATII NFXM OESIOET UYL WPE. 
AEEOW BXEAH UG OMJ IOOCCNGXI EOY
FOE OENIOGPHEY PHG SSE EEOIOGH GRC
JEA AEWDPMPSY JU YMAE FIOF 7 O TASNG
. IWNGLC NGF. WI IOCMTAE NGEAETC SEA
NGTEAGXIO BBJ EC LJGHBJIO IJR JG
Y OJO THIX TTHNELLIOIOSCM JOEM
I PUUUIOWBOEB UEOEEOALR PEOEOEEH W 

-------------- ↑  ᛏᚩᚱ  ↑ --------------


E JX OIOGXTH OSBTH NEAEOEIOOAE F
G WMU EAENGDAEBW F PBM GIJ HG. LEAIO
L THAEPM OEEA LGNF IOEIO RUEAP O
IOOE AOECEAJMY IN NGYIONGR OE CUYEO 
IBBUUCI AEUXEO HOEXGF BLE UUE. 
AEFP THNEAA THG AECE XLENGSEOR FY
FI EADOEGFNEM EASOE OEAC EOINGDH GNGJ
AED AEDAPEOEAOEP EAX PPD DSF 7 O RUFT
. IDOELIO WW. DIO JNGPXM NEAERJ FD
NGOFGWP AREA THNG XNFAEBJS TAEEA JOE
IO ORE NYTH FEOTXHIOIOOJR GOEG
J PDTHXAUNJ EAGGEOAHI IOPOENMH F 

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


E PNG RIOAXB YOENF THXMEOAEOEIO H
P XRY OEGNGUDFW N OEBB THYY NS. JAIO
OE NYPH OEX XPUIO OHC IOEAHYNG I
CW LTOEEAEBN IE UYAEBL H GIBH 
IMATHUDI JANGR GSFPD SIL NHAE. 
IAEW MNGOE XG CXE EOTCWTNGA AEY
THB FDJGSOAEJ YHH IOEO THEOFUS LBC
PD ONGWPNGHOEJ AU EAXO XJF 7 C JTHFC
. INTIOM CF. NC CMOTIO TGOFC BD
EAUEOGTOE ATHA EW SELNGBPOE BAEB JH
NG IAET THEON DTOEEOESCEOEACNG GFR
D POAEHEOLBAEO HYTHEOYSJ IOTHOEAPS NG 

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


E PNG RIOALY MUEJ FAEFIOEOC F
R OEOAE OEGNGUDFP E SAEY PAW HO. PXC
X FSNGW OEX XPUIO NBIO GHMATH N
OEN IDXMWAEH IE UYAEBY B EAEYM 
HFDMOPB OSIEO CSFPD SIY EUR. 
MWC FHDA RP YCW LSCWTNGA AEO
JI HOOERAETHPP TSF UJJ UEOFUS LBJ
OET JUEJTHWIP XH LCNG OEIF 7 C JTHFC
. TENGEA TIO. MR OENGOEDM WAJEAC BD
EAUEOEOAES OJG TB XGOEJACP GRT JH
NG IAET HNGTH THAERTOXOEXEEOP YEEO
OE POAEHEOLDRC TGPIWXEA FNGFTRR F 

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


R JL MSEOLA CEABY BEOEIOPIR S
NG LEOD HRLTJBP T UDAE EAEOA HU. EAEOR
F BONGC HEO PEAES NSP RWCEOM N
LA HOEFWAAEG AET FEOPCY S XTAEC 
AEBDBEJT EOIOEO OUIOEON OIOY TTTH. 
EOEOE BHNGI THEO EOOEA LPLCSWEO PO
NAE GTHHNGPTHJEA XXS EEAJ EAIOIOFU HCJ
LTH NFREAMWHEA EOW GOEN OEHS 7 O IBBOE
. TTARIO THS. WR LWLOEC AEOJYL SOE
XEFEODU UING RC XRHNDLU DRX YG
L AEPR HMB FAMRLXLFTJEA XGEO
L EAUADFHDTHL XCEAIOAXY SMEATHNGNG F 

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


IO RN GGDDH XABEA JCWXRNGW EA
U TEOAE THYNOTHEAT F IMAE UGB YB. MDW
P YEANGW THC THSNY EOEAOE FWWGEO IO
WS MAEPTLAEH MN EEARTF EA DEOAEW 
MIEORNOEM THEODEO CALUAE DNF FAEIO. 
EAT IYHU PS AETHL LSXIORDO AG
OEC THTHISGLIOM AEBEA IOAJ UNGLEB EATX
RJ CFGOEEOAEAM DI MTHC OEIN 7 AE EARHR
. MFRFIO RN. FOE WIOTHAEE RHJEAX HJ
UNJSWI YID IOIO OLEALYRI MRT LEA
N EORS JOY AEANGIOPOWLIOXEO DTHEO
OE OEDPILMYSF ICUNGBOP GUTHSUB F 

-------------- ↑  ᚹᛁᛝ  ↑ --------------


IO RN AOEHLY BHLI YYCXRNGAE S
S PUEA SFLEDYT F IHEO SOG FU. OECOE
C AEANGW LNG TEOIOF AETHR SEACGEO IO
AETH ROETHMREAM CU TEARTE S HNXI 
OPDMULM THEOEOEA MNGNRN YLS NGDIO. 
EAC YJCM TEA EAPG EOPXIOREOM NO
JH SCNGUIOEIOM AEGS EONGF RCDFO LXX
RJ DTLMUEAHOE CAE JFC OEIIO 7 EO PUYW
. OOSSM THN. FOE AEXTOEW WNGXIF FN
UNJRDA DEAY JU XGLEYRI HLU BB
EO AEWY YAA AEANGTFBRNUIOS CBR
L OEDPEAWRDRO DHEOWNUP GULTHSX E 

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


IO RS MPAEDH LHAU JCPIOJDW EA
W FMIO THYSTNUT F TOO OGB OU. YAEW
P OEOEAN THC HEATEA EOEAEA PXNGEO R
LOE NGAEPOEROI MN AEOJEF EA FAEON 
MIEBTAM THEWM WALWN UJF FTHJ. 
AEYT IONGH SS AEHR IOBXIOIWI YG
OEJ SNEOSGYJY IOBEA RHE ONGLAU GEX
RB EWHOEEOTHHY AEI MHE FEON 7 AE CBSG
. MFIPC GN. FEA LCRAEE INGEUX HB
XTPSWT IBAE IOIO NRGOEYRT OJE LEA
S AEJB JOO NTHDIOPNLIOFXEO FSM
A OEDMDIONGYSG DEOONGBNY POTHSWU W 

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


J RF OWCXNG EONGYI NCEOALOP EA
P PGL SYFFOIW P HTC EORB THIO. GCP
P NAESTH SC OEEOIH OEOL YTEREO O
BTH UTHPEABMO ON NAECIOL EO NGNCE 
BIBXAERAE THALG FHLNGOE ALL PDA. 
IOGX ITHEB ANG AEXB XIIOIOALR GY
GO EAJNGPGAEHG WDEA INGC AECLNX FIOC
BN THNBLEOUCG CT MXTH TCOE 7 AE MUNS
. IPTHYW SW. FIO BXPTHE TCCDIO HTH
IOIOEGLH DMC AEIO HUSTHOROE TIOJ REA
F NCY THTA OEROAEPHBWNLEO GEAG
B GDRWNGUBEAIO WXEOMBHD OEEOHSPX D 

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


