NTH GMWWISJ IIOS NGBX AEIRDOXMY 
BXTHG DNGIOOAEAE XNOE RXTH PNAEB OE 
DEAEPDB FMES AEEH AEEOH AW AYE
CXGTHNA DUU EOAEH LELAE LHLNGY. UIO
TG OLLEOBAEM AEOE DOEOEOEJBFAE O 
CN XEP WLF XSDJ PBWPTHAEEO UI
S AEOEOM EWHY EADIOTHFEWAEMD BU
MEAOB YNAOET SGX NGWAH POTHHAWOE 
ICOEFAE TAEHMITH LT AEOTHWYGT GG
PM NGCTNGMHRTHN OEEATHOPAEOLWY IO
M. WRIOOE OEXAENGTHMTH NGEAEUW MOO BOE
YJII IGANG GGOE YAU XOB WE OE

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


NW EOMWWAFC TMC GOH XLRTHEMG 
SEAEOE FJBYNM CEOOE AMS JEAEA N 
HCBUBO TIMS AENGNG AEXH FD EUB
AUNGTFC NGUG AOAEH COXTH EOIOCWL. MH
TEA HALNGSIG EONH PTGTTHLFT H 
EW DEL DCG POBY FHHPTJNEO OI
L EOTWE HDDJ MRAETHCAWAEMH THA
AELOETH EOOPOT HJE NGTOEOE FMHIOXUG 
RAEAEFT NGNGEAIN WU UJMUEOOEW WG
POE CCENGAAIOGH EOSBBRGULEOO IO
M. WEEOT EAGSGBPL THEBDCW EAUB RN
OUFR DFSA GYIO IOEI XIR NGA NG

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


NT MBHMAJC XEB SEOH XEOTDBIOBIO 
FEAIOF IOEOFYLM OJC REAS JIHTH E 
BONSBEO DHLIO AEONG DPL NO EUN
WHUAEIOY GUS THUYL CXXF JIXTL. MF
EAG BREPFIS MWN AETBTFMEOAE B 
EW SUIO OXR CBBG WGNAETOENI THOE
F NGTWI LUOL BAEITHXTHCYTHH PA
DMCJ NGOPAEA SLIO MHWOE NYGEAYUB 
RDAEOAE UNGLOET TI EAORUNGFC HE
PR COBRRRIOGF AOEYYTHIOSLNGI AE
L. MEDT YCIOSYPL DUAOXC LSB PT
UTHEOR CFPD EGW IOETH YBP UOE P

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


TA XHOENGROEA CNGC GGS RSOEFOEWLF 
GDEL OIOCNGFAE MEAD IOHI PNEAN Y 
EODDBYR BEADS TYEA PTY SH IORJ
PONGTOEO JAEA HBXN EADNTH IUNGAS. IX
US NIONTBUN YYEO THOEOEAEONGEL H 
NEO UGOE EOLL OEGJS THHHTDURU TA
N PIIOP HNGYIO WEATHMJHEAHO RS
EACIG UNFEOB NFOE NGWIOF BNGYPEAIN 
IOXIOFT ATAEDEAOE NGM THCIAEEOLI DD
HP JMCOEIOPOEHEA SFCNGOEEOBFPR T
D. WNBD THRNGTHOED AEWMDCI GLEO OEOE
BMUIO XASOE NPS CPT EAYC AP T

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


EAU YPLLAOC XTEA OEYEO FLCDGBPP 
JOTHF ULSTCY EADG RLS JHMN O 
NGEBRBU PRGN FWNG YNGG EAB AEYNG
HHOEAEIOA BHF GTCN CORAE YNGELL. OEH
XAE THJXAEUIW MWW WDTHLSIOUAE G 
HO UEOTH WXW POWL XTHNGYTXNI FR
W GLOEE NUNGI PJNGGETHHCBIO IOTH
MTHGJ POPOEI OECTH CTAEOE IOTTHXHCNG 
RYOIOS STTHODT HI EAUSHGRL TW
POE AEAOSHHIONH IEOJRIOITLPI AE
E. UAEHL EOPTSSOT NEOEAWXH EAUW IOD
YXPR YFPNG FPNG XHI SBTH LE EA

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


EAU IEATCXAEAE AEYO CYEA AELTHPTHEEAG 
SEEOL NLSTCI XML DPG OEEDNG O 
HXBUWY XMEAP SBEO CNGG EAB NEOB
OEIOSTNC NGLF OEEOCG AEACJ MAERUJ. UH
XAE THAFNGSFF IEB JGTHWJIOIOS TH 
NE DTB BCS POWL IOBBJGWFNG IH
M GWEE GLBJ EARAENGEAOETCBIO IOS
CIOLU GDAOX CCE UTOEEO DBBWEOLTH 
ACOIOS SFBEAHG UU IJMLGLT TR
OE AEXAEMDEEBH IEOJBPGUIGU W
EA. CHHW HPPCJRTH THTXBCT EAUW IOW
EOIIOD MLATH RAENG URI EOWIO NGR NG

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


EAB AEOGIEUA YOE CGTH SIXFNGBOEF 
TEEAG PILLIN SAEG DOEN EOHGH OE 
WHJTHWP FDEE MOEJ GIONG EAY EOTHW
CXCSOEA OELT HTAJ EARREO AEJRIX. LIO
YEO NGDDSTFT AEOEW TIWGEORPS J 
EOH PEAR WRN WRWW PNGWTIEOEAOE TD
M SIHH EWWI OEIOYNGSHLAOETH OX
GRGU SYXOEY NGAB AIDEO IONGYBAW 
DGNPS AOWELOE LF RCLLOEGL GN
WD ASTHCDIONGWIO OEEAUTWFTHIOET J
E. IEOPG NMEACLWNG NGEAUWRI OETHW XOE
TFOIO AMAEH MAEU RDF ADB LIO S

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


EAS NPBUXIA IIOEA CJIO INGIOPTBPW 
JEYM DNGJTMN EALT DIOC WMMNG B 
WEAEYWJ PRFN STHJ MOETH EATH HYE
EIOFSDG BLX NGYGTH APRAE LNGRSI. SN
IAE TDXOEJFX NOE WGTGAEEADS T 
HO AEOB THRF XEAWC YTHEWGNGEAG JR
M LGOM THLTHI PCNGNGPNGUGPIO EOX
MEATU LOENRI CMB SBEEO HTTHHHLT 
DMRDS FEATHFRG SF AEOSLLMU BF
OO AEAYSDOBTHN GEOAETIOWYILF NG
F. UHOEG OEXNCAEOT OEOXTHRU FYW EOG
YJDD RMNO FAEG FEJ HWEO LE OE

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


EAOE COEIGGRM THEOE WEOB RAENTHTMEAAE 
OXNGD EATHMJYC EJTH PWL EYRD E 
WLOGJTH CEOPU JWP CUAE XEA YJN
RIOWJOEA OEEOH TELNG YXDM AOOESEO. UIO
THNG JIOMOMANG COEN OEAEAENGWGHB B 
HA NNGNG OEAEH IOLOI EABYUNGEBL THM
M IOTHEOEO WEOAEC CMJDXJAIAT EOT
CBHY SYXXE FYP CHRTH BTHPSOEOEB 
DJEOM LLIPAETH LTH ILNGBHS HS
OI LHMLSYEODD AEXYGNGJHEALTH W
E. OERBI IOABFOEAG DIORJMEO WJN PG
EAEOIO AJBT NGNGJ THRM THOEN NO P

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


IW NMIONNBL JOE NGHT AEOPAHBMB 
MPRS AYUOTIO PJTH CMC PFIOT A 
OFDTDH THELA YDJ AEOI DN RIOD
HXYRHY OTHG NGOTI MLFY AEJLEOEA. FF
AEW HDLOMANG CRD YOEPAIMNY H 
HN CLEO NFU MEDTH STNOEBPEAEO NGEO
X IOTHRA NGWEAEA IOAEWOCNGWTNGOE MI
LRGB BJDAAE TJB NGIOYW SEOOPIOWP 
EORANY NGEAHIEOU OEAE AEBCWBHS HS
XA ACWDEIPOX AEEAOECEOIOEONGEOF IO
I. NOFTH DMEANGOENGU DIOAEDRW ICTH MTH
IOTPI UHDD SWIO FANG TTHM TM IO

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


SG AERCWUUJ USC NGTHX UNRFWRRA 
BCBG XNBOIAE MHOE IENG IOWAEH H 
DMGODTH FABS THOEIO IIH SOE ABG
AXLTHXD DWC HBDH JRLT HIOLGY. GY
TEO WICIBTC AEDG POEWOETTFTH W 
AD EOER OELL THCDAE POEGPOEEOSY EAI
G JOEDW HWOEY ROEIOHRHNGDMX OU
ITOEB JNFNGT NGIR GCAEA EAOOEAEXWW 
IINGFTH LSOEBIOE GT SFNGWJGNG CG
MD JMXNGIDROEY EOEATOEAOYJT EO
B. WAPOE PTHSNGTMW LEUOELNG BOD OOE
BEAFI AGFL GEOY TNEA XDO WN I

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


SG AERCWISJ TTHC GSX AEIRFWRRA 
BXTHG FAEBBDAE XNOE IENG IOWAEB OE 
DCOEOHS FMES THOEIO IIH AW AOOE
AEARTHNA DWC HBDH LELTH AIOCMY. UIO
TEO WICIBAEM AENOE PWLOEJBFTH W 
AD EOEP WLG ECHN PBWPOEEOSY EAI
S AEOEND HNGGY EADIOHRHNGDMD BU
AEOOETH ANAOET NGIR GCAH POHEOXNGL 
ICOEFTH LSOEBITH LT UTNGNGAGT GG
MD JMXNGMHRHP EOPFOPAEOYJT EO
B. WRIOOE EAESGFMTH NGEUOELNG BOO BOE
OSFA HGANG GEOY TNEA XOB WA Y

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


ROE IEJOESUF THBR IEEA SSMXWOECY 
TDRL EASOBIX LING EACG EOPJOE H 
EOLHTHEOE XNDU TOET JEOW RN NTHEO
IEALLSAE OEAENG OETHFD AERNB IYNOEJ. LO
THY WEAGEOTCNG IHEO EAWWJBEEAL D 
NH ERE OENNG RREOEO IOWEOEAWEORIO UN
A IOWHP DNGOES CAYYLOEGFCEA OM
JENGG IODXIOTH GIOE WWDB SBWTHFNGW 
EAJDEAL WFWDAEW GC TTHLAEIOLG JNG
RD FLTLEAIEWO IOPTNGMYTHSIOU Y
D. OENPJ XRXIORNG YRSOENOE MTHEO MW
THCSA AAUOE CUP UDC FHO AEI EO

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


IOW APANGNAED TTHEA DBOE INREATHGRL 
JBEC DEATHJCH CAT EORF WWAEW O 
AEMTHYGO EARWF IBI AEYTH BH OYG
APSRXM BMG WYPOE MEAOTH ANGOENGC. SY
TJ THEOCGJEAG AOAE IOUTHCTHODR OE 
OO EOEO BOEL IOEAGY EOTHAEIOUWIOEO SR
H YUOW HGBEA RENGLCWUPROE IOP
AEOTM YBNNGT LCG GUEJ FTHTHSEASTH 
OEAEHDR GDTHBING UE SAESMEOCU AL
IOE DCUSEONEOTHY EOIOJCELYNEOS NG
W. NGOHC EAENDTHIOT LEFBOENG PYG RNG
YEXE MESW FXEO AEEA XOEIO NN G

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


AEU EAFOUREONG IGS THYB YWIOOEXPS 
IOSEON IWJGNGG EAEAO LPA DCMJ M 
REAYPRY OLSN CRH MUE AEB IOPR
EBTHEODX RBF JPNGTH XSUAE EAHUUF. THA
IS ELXUIOYF EAMR WAEEOAEWIEO TH 
IOM IEOW RUF OESRL TERWAEDAEG ML
T GAEMC THIRW PPHEEAJBNGPB XJ
MWOIO GEOAEMI ANGX SAECN DGEDHIE 
LMEOIEO SEESRAE BY ALTHBGNB OF
OEC NGEACTHLEWEA GTHIOPIOSPWGM H
S. UIOAO OEOEAETHJOEO EEORRUU HPR IOAE
PYDP GTNJ TOENG MCY HYX BE U

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


DT EANGTNGNJX EYM FEOB ELEHBWNGG 
THPION THLTHJLEA WMW EEAA SEIT E 
YWBBTHEO OEOEAF IOU IONGOE DO IOCB
NOEUCTHC HSS JCCOE MXDR MEOEATF. DH
UL BPOENGTHAS EAJB IOUBAERIOXI B 
IOJ DOEO ODH PMTHG TIBIOUOEEX IA
X NGAEJE OESOF NGREOTXJNCROE PR
IOIOWAE NGEOBOU FLW DTNW NGIWEASB 
PIOOXI UEIEAAU TM OJGSNGNN TL
IOR XWAEGERWIH YWYGGGBCNGM F
EA. NGODAE UPFFYOEA THONODN EABTH PAE
CIXE CNBTH LLW MYI EATHP IY NG

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


DT IOMWLTJL TTW NGIOOE AEEARXNGMEANG 
BELG ACYCJI EJTH MMC SALT E 
AECHTNEO NIEB THEG CFH FW IEOO
AIODTHAM ONG OETYB LCRR AEOEEATEA. NGEA
FIO BMLJMTU REAE PWNGHJPFS I 
AR HIOG DCM CXOY YIDHUOEBEO UD
NG NGTHNH IWEC EAEOIOOEEDTLMIO GU
LEOTHM EODEAAAE UJB DOEMW NCHIOIOOEB 
MAEOETHTH TDBWIW LTH IYNGLXGTH US
NGA AEEBUMABIX WWYCRYTEONGAE IO
E. NANU HNGSGUCTH BEXAELTH PEOAE RW
TTHNM AEMBH ULW EAU IONP TA J

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


DT IOMWLTJL TTW NGIOD TFWHBGMY 
ULIOS FIMOGC CEAAE EEAD PNND E 
OCWCDIO NIHE IOF AEEONG UO ROW
YXTJFX YSS IOAENG YXFTH NFLTHG. NGB
ML BEOLEOUTHS CNW SOEOTHTHWOI B 
YN XTHM OFG OWDNG OEHYTUOEBEO UD
NG NGTHNH IWEG MPUTXIWAEOF PI
AEBAB WESEOM FLG NGWHX NEOHYTWO 
MAEEOOI UBHMDH TAE UUDWWSW AEN
IOR PCTCAERPHIO XEAEOEORSGCNGE IO
M. LIDTH EAOBNGEOEAOE JNGNOOEW MTN PTH
OFTHI LSSJ NLW EAU IONP TA J

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


EAOE MEAGOEAJA THYX CEH AEIMDBBCG 
YERF NIOYLN LMTH DCS OEHJTH E 
WLBEOWE DMEU AEOJ JNGB EAN EEOW
IHUSSC OLNG THEOAD CXRB MWROEL. UIO
THG BDGNGYFNG MEW EATBGBIONS D 
EE PRIO ORNG PXWEO WBWEATOEEAIO IM
M IOTEH DUOI CRWNGLTHTACH PX
JIOTHU IOOAOETH SLB WTREO SYBYFUB 
DJONS WNBEAET TF TJULIOFT GNG
PR ALAEUDIIOBIO IOOEYTMGEOIIOI W
E. OEEDG XPACOPTH NGRAOROE EAEOW MT
EOFSR CMUTH SAEP IRF FBP LI NG

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


XU HIOTHOETHIY AETHEA RJD THIOEOSBOPA 
AEXRW HEOYTHCH PCH JIOW OEDML B 
OLAJNEO EARBD JNEA RPB XB WJO
ISFBNI BMX BEEOT YXMAE HGFOEIO. FF
AEJ THOEEAWOBX JEOE WCTTHBCHB B 
DO EOYP NNGX CXOEL AETOEADNGUNG SR
E LTHAAE TOEOAE POEGBLNSYEAP IOP
RPHE LAAHI RMP WDOX NTHTHAEOETD 
JRANU SIOTXAED STH ITSMLSOE DX
CR IEAXFMICTF NGIOJSEONGEIOLTH W
R. UWOETH XLDWYET LYINNGS LEOOE IOC
JAESJ RNGAW FAG AEIB OENP GE I

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


XU EANGOENGFAEX EOM LYB EYEEATHWNGEO 
THREON THYTHTHCEA WAEW NPA SAIW O 
YWDBOEY OEOCF UBU IOIOOE XB IOCD
NPSCTHJ HGF JCJOE IEADR AEEOMUF. DX
UJ THPOEIOTHSF EAJD IONGTHAERRXU TH 
IOJ FOO BDH MMOEL TIDIONGWEX TA
C GAEJA OEGBF NGIEOWEAJNJRP IOR
IORWT GEOBNU LCW DOENIO DGIPEAGTH 
PIONXU SEICANG UM OBGGGNN OEL
EE XWTHGNEWIX YIOJGGEOBAEGM F
C. NGDHAE UMFLJOEA HOFBDN CBOE IOAE
CTXN MNBH LJNG MYT EAOEIO IY IO

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


XOE YIOIIFBEO ALH LES AXWEADCIOF 
LRRW HXLTHYY PPAE NCOE NGEOEAW A 
APJGOEE UEOEE UNEA RSJ XN AEJJ
IOPWOHEA YGNG NJEAJ ILNGI PUMOEIO. FTH
MJ DJEASLSNG YBJ TNGDDINGOU D 
AEB BNGO NNGX WHOEEO XTJTNGEATL RP
C IODBEO JGNIO IOIOUWLNSEAOEP MTH
RNGAET IOIDYM LYC FIIOIO SRTUBGD 
JRYOU WTTOEPNG OEB NCAGIOWS IN
EI EOPMANICTTH SIOOREOFGAEIOB G
OE. IDFD WWELOLU AENGFNNGS OEGOE MD
JRON JWDAE NJP BOR BOEM HO S

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


XOE PRTHAEEFI THLM UNGTH XAEMBOEPHF 
SRRD XGGLNA LPW MHN JDJAE D 
ODJUOEE BAXR MNGY JSOE AEO EOUOE
ITHGJEEA NGGNG AEBLY EAOMB PEOFAEX. MP
THF OEMNSSSNG PDO THIGNGBNGXJ Y 
EOW EARNG HFA WOOEEO UOEOTHIJXIO RA
S UIWD DAHG HIOAEWLAENGLHTH THF
JNGWY UYPHTH NAEP IIOEIO SLOEOEOAG 
NJYXJ IOGRAEI NGAE MCMGIODNG THA
WOE ILMGMPNGGP IOTTHEOOEFUAEIOR EO
X. AEEOEONG XWFUGWL WREHFAE OEUOE MI
BAEEIO DCUAE LNGT ROES FJE TP S

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


AW IOUHNGXJJ EXL GTD TEASSOEBEAEO 
MTRL PGBCOEJ MNTH INGO EANNB N 
AETNBWEO FEOTU TWW AEFM UH HEOD
YAEWTPL DNB DBAB JWTHB IJFWEA. OF
UAE BIOENOUM CNAE AHOEGJRTHP D 
NOE NEG CGL OXDEA ADHYTHPBD THA
M NGOEJG DNGWG MEONDMNGTJNGAE MS
NPOEM DAFOEAE NGPS WWHH FCMEAEALB 
IIOLST CAHWNGH NGF IBDEIOLL THG
NGG YMSUIYSDEA AEHBCSIOBINGT F
T. OENIOTH EANGYWTHOTH HLEONCL XOAE SH
BFNI IOBUOE MNGIO EGTH EAWP WY N

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


UH EAOINGABEO MTOE GYF BFBBOEIOCP 
LEGL DEOEGAP MMH JOEC UNMD I 
YEJBBE UPEO TBP YUNG OH EEA
IOIONTDY AIM AEBCD EOHRM INGGHF. CTH
UG DJDJCUF JIY YIOETBCOS AE 
NO SMW WHL PLAF YAEHWHXEAE RA
F IODEOH AENGBEO LPJAEMTHOEEOOEIO NGS
MMDL AEYFOTH OEXB NWEX UGNGUEAUD 
JEAOEBT SUNHDI NGI TEALFLU HW
OEH EAMAEWJIOBAEEA GXEGBFBLIOB U
E. ANHH FOEEANTHPH NNGXJCU LRY BI
BISJ EAMOOE FIOEA MHR EABM HIO J

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


UT RCTHOEIIY AEEX FED THGEOSBMEAL 
OXRS HEOYELR LCH MIOW OEICT A 
OLOJNEO SMPU JNW RPB UO OEO
IDFBNY OSNG BELT YXGJ RPFOEG. FF
AEIO BEGWOAEX JEN OEUDTHBPHB B 
IE HRP NFX CXNG NGDOEATHNGUNG THM
X IOTHAR TOEOEO EAEPBLBSYEAF PN
JPHY LAAAAE FYP WTHOX NEBNGFTD 
MRANB UDDXAETH STH IOUSIOSOE THX
CR YXIWMIPTF NGXYJMNGEGLTH W
L. TOFTH XEADWYCTH TRINFS LEON PU
EAESM RNGAD SLP AEIAE OENP OER G

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


LS DTHWSFWM XSM FTHM AATXTOAL 
SBOX EATHAEUDI PAIO EBR IOOAP B 
NGBHJOEH HHBF IOEO RAEL FTH DHTH
OEYGIEAT THCE OEJIP MOOT RYAESA. REA
AJ PEEITHAC UBNG AEWTNGWEOIOX OE 
OH CYTH GCX EITHA AEOETHEOIONGPA UE
C BUWW OESOETH IOHIOEPWEOMBY EN
ANUS ADDHNG FNT GUDR HULIOOEGP 
EDNGXI LLTOOEW SS GAEMMYXG IOX
BW AEPUYEOETOEOE JRAEUTYJAEBA AE
B. NGOPIO WBIOGAEEIO TTPHEAG IJNG TW
JSCE DEFT CBG XWU OEOEN SOE I

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


LS DTHWSFAED THP MSEA AAEIOEOHNIOI 
FMYC DNBHMD BIU NPR PFRG NG 
HPOEYGO CEOIO TTHY MIH LTH OESH
OPSXFT THCE OEJITH DCAEI DICSAE. SY
TB THOEOAESF HNEA NGLLWIODX H 
FB IOUE THMF THCEAC JLHNGNGWIOEO NGE
R AWBD THMDTH IOHIOEPWUDMM EOEA
HEUT GNGSXA MDE FNGEJ FHTJYNGT 
NMNGFW FPLMENG UEA UOEFCALS NGF
THA TPFRAOOTHY EORAEUTYJAEGEA IO
I. SOEYW WENRBAU GUSTHMU BOEA EOL
SUHN MESP XII UOS HGR EOO AE

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


LNG AEOEOENGEAEP AEX YBX MYEBTHGIOIO 
YIOG OYTHLCIO PJTH SRNG TAIAE O 
AEPNEOEAB FPCF MBF RPB LH AGD
NTHSRHY OEOL HGJOE EAEAOEI JWAENGY. AX
UF THEOEAPYNGL AEEOD IOITHAIMNW OE 
AEO FONG BOEX CXEAJ PJDIOIWBL THM
J YOEEOA OEABEA IOAEWPMHIJRTH IOO
RMTHOE YNENU NCG FHRR XOJPEAATH 
EORANW GSJCAI UE NOUEOYGI OEL
WE PPBUSNRJX YTJCEOIOEOTHYT U
C. NGEOHA WCAYTHMAE HOEBOES LEOEA EOE
GTXIO MHDD SBEO TIOT EAJIO NO P

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


LNG REOEEOSII THM FTHX NGJEOEAHNRL 
TCDL HAEBHAER RAEIO AIOL PFIT H 
DIHJOEO CAPX THEAEO RYH LH OTHD
FEAFUFT HSC HHAET ICAET RYLEOJ. FP
TB OEEMIOOEUX ANEA IOUWOEWEHU H 
FD HBR EACX ECEAJ NGWDEWNGXEO NGA
X JOEXN TGDTH REYHIOESIMM EN
ARIOTH LHSXU FIR YWOIO FHOENGPWP 
ARHFW GDWCSW SS UOEGSJGEO WX
EA TMILIFETP EORTHJOEOHJLS IO
I. NGOPOE RRDLBAW TBUEACS ROEA EU
THTCA RCSP LLY TFU OEOER EON G

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


EU NROETHRAEA UOF AYIO UYEAOTHBREO 
EOHEOM XYEOGCN MAEB PPC IOALJ O 
WMDIOYY PACI CBJ IIOO EB HBD
MBSSXJ EIF NGBJO XEART AEOEDUI. GX
JS THDCIOEOMF NDD HAETHGTRAC TH 
HD FPW BRL MFYL YOEDHAEWEAY TC
N GGDA OIBI RIOEJEANGNGJXB IOX
IRBL GOEFNJ ACB GOEMTH DTOEPNITH 
DINAC SEAOECCAE UF SBTIGMNG OEU
OEE AMTHTPEBOEX WTHJTEEOIOFGF EO
C. THIOHG PMIAJOW HPRBRNG CIOY IOG
BTAP MMFH USNG FNT NYIO LN IO

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


EW NWWSODX TTOE GJT HFRPAEEIOX 
NHEM BJAECOEA CNI AIOD CIOAENG Y 
HPAEAYO PIOMD RSU AEJAE FTH YAY
AIONTHP SIG NGLAET PYDTH NSCSEA. PB
TAE AEAEAFNMG NYH NGAFAETHBBT T 
YU OEB JCX NGYYY YAEHNGACEEO FIO
L LAUIO HLJJ IOEOMJCNGAAEIOT AER
AEBITH LJWEOT CEAE FATTH FTAEIOOENF 
PAEOEBT FBFHIG AU NMPIEOMA WX
NGT XCSNAOGFB EOEOCBEOXAFEOF S
M. SYGAE EAOOGAENGX JEXJCS WAY RG
LUHEO BNSNG DYG ETM XWNG NGO F

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


EB MXHERCNG IIOL OGB YLEASMWOEOE 
JFRB OFIOYGJ TEAAE LPT EAGEAJ M 
BFNXYG IRFU PYU GNGO UC IOGR
ENWPOX RUU DXXJ NGEASB WUDBL. TF
IOS JLXOEOION EAMB HHMAECXDY D 
GEO OEAIO EGB OEHRL HDCTAEDNW THNG
N SOOM DEYF FROEDTJINGPN MEO
EAWOJ WAYEOM THCEA WRIOTH IYOEAAEIJ 
LMRSP AEEEACH EM RIOSTHIOBI AET
PM YTCALEEADAE STHIOYEAIOXFSY NG
F. OEGBAE NPIWEAOEAE EEOAENTHI HPB EAH
XMOL MUUM NSH IMTH AEYW BE OE

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


EN PXOETOCP RIOC UCB EXEAFBGOEX 
CFES THFMLGAE XIOAE EOWT PRIOJ J 
JFDEOAEG THIOFS JAEU IOSO SO YGAE
EONNGJTHX AEAU HEOPJ POESTH CFDNX. TX
AEX JEOHOEBAEH EAJJ HOEBACGBY H 
RJ OLNG ELS NGHAEX HHOSAESOW TM
H SAYM HTAEF NGIOOEHXIIPWN RI
IOWAC WNAJM DEAEA NGTHYTH THLOPDNJ 
EOPRFJ DEIOECOE TE RMNTHEOSN AEH
WM JXRAEOEOEAHD XTHMLEAEOEOEASE S
F. WRTAE UWINGYNGAE IGAEDFN HCJ EAOE
EOEOEO PUSB HSF RMT DAEW NEO OE

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


BOE INGHNGOBAE EEM DEEA EEOETHDENGIO 
THWRL THEOTHCYI WJW EOCG SIII A 
HWNBAEE XEOLF RNEO IOPOE BN NCN
NTWTTHY HNNG OECYOE PLCR JEOOEOEJ. DF
UX DAOEPTHENG IJN IOADWRMXR D 
NJ SOG NCH CMAEEO IOINIOAEAFX THA
H IOWJI OENNJ NGAEEOILOENYRT MS
IOMWM IODBAU DYE DHNU SBIEAEAND 
AIOAXR WFILAA OEU OOGNIOLN HL
NGI AEWBGEOIEIF YUOBGIOBEAIOU F
L. NGYFW UCFDORA DOONCN LBAE MW
CTHXEO JLBD LXP UYTH EAAEM NGY P

-------------- ↑  ᛏᚩᚱ  ↑ --------------


BOE IOIOOETORY EJC UCT THEAEOFBGNGIO 
MPES THEAOCMAE XIOA AENGF PRIOI A 
AEPDEOAEC SEOPS JAEF JFT SO YCN
YOENGJTHP NNX HEOPI YWEATH CFOEOEEA. FX
AEX IAEOEGBAEH IOAAE NGOEBARMTHI H 
RJ THRG THLS NGWNEA NGHOSAEABL TM
H XHJO HTAEEA CEOGHXINYNGOE RI
IOGHM LNAJE WPEO NGTHYU SCTPDNI 
AEIOBFJ DBDWEOE TE OODSEOSN ANG
NGO JXRDAEYEOHD XUOCEOEOEOEAXTH F
P. WRTA XNGDNGYNGA DLNDFN WEAE EOOE
EOETHAE IOXSB HXP EOT DAEG OEY G

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


BA CEAOECOML AEOO DLD AEYTHTHAEPEAEO 
SWGS NYSCEAC XAEL EOWU OEADI Y 
OXDUAEL NMCP RJW CIOG BJ REOD
OETNJNJ NGND BEOJG POEFJ AEAEOEAG. UX
XX AEMFIOSED CED JAAETHJRIOR AE 
RE FTG JFS MOAEX OEBDJAUANG TH
H FTHEA GNJG EAIAEIOEBTJBT NGI
CRLM FEANX DEAP UOEOEU BEOBPEONAE 
MCNIOR NABCHA AAE IBMNFST OER
NGEO LXTHMEOEOPBX IUCEOPEOUEAFAE W
C. CYTHTH HMPDCEATH HTOJFT CUAE NGTH
EOTIOEO PSAH RXS AERT EOAENG TR IO

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


BA CEAOECNEAP REOX NGUOE PEANGNBRBL 
XWGS NYSJHIO OECTH IBF IYPB E 
DOTHFAEL NMCP ILF PWB SNG OFAE
EODUTHIOM LND BEOJG MTHOEM CWLCC. ET
RNG BIEGXED CED JUCAMPNTH G 
OG THGP OLR IOTHAEX OEBDJUIBF AEM
G IUGY AETOY BEAIOEBTJBOE UO
PPTHB IBEOJR ULR MUNGU BEOBPEOSC 
EOPENTH MDCWIOTH TT EAAEENFST OER
IONG POEJUIOEEOCT FHYOTHLFEAFAE W
C. COJA TEAANGSIOM IGIOLC PFAE NGTH
EOTIOE OEHOB SEOAE ANGE THOP WOE G

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


OOE RXIOENYEA THJF NEOE JXMHONGCL 
EOOERX AXOJGP LRB IOCF HEOJT R 
JLTHIOJE HCOEU IES JGO ON OIOJ
IOETMSM EANG TIOEAD MFHB ROEHOEC. TTH
THL OIOGGEORNG RRJ EAUOIBEOAM D 
OR BREO EHNG IOFJEO NGOJEAUHOIO AC
D IOUREO DSEX CEOEAELTTHEACOE EAE
JEOBC IOBIYTH FGNG WUMT SJOUFSO 
IOJBAM WDOOEAEU THR TAETAIOXTH ING
IOM EALITIOIEOOTH IOWEOLMLIOXIOA OE
OE. OEONI XIOINOIOB AERNEHOE PIOJ MU
IORSE LDUT UFP AMR FTHEA AI G

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


YS OEUUREOIH IOJTH OJJ IOCUJTUUL 
XTYO JCXXMOE TRM NGIOE AOOEM B 
LTTHFCJ YNGPEO PTHA WGC YTH NGXTH
NGAEFEAJM LEX CXMC OEPBP RATHSD. OOE
PD TWTHGXIOX OELTH IRTMPEOYP T 
NGL HSS THBB IOTHCC IMTHIRNGEOD AW
B LMLO CETHD UEAMPCEMTAE EOIO
WEOMEA LGYBP OMU OUNGI HFMNGJET 
WWBYP FEOMPWR SP EOAEEELOE UO
UO HTIENGOUMOE NIAEFSLFHLP N
P. RGOEM IIOEOOAETR TSEOTHBE PFC EOM
XAYNG ROYT ODG PGA JCEO RG G

-------------- ↑  ᚹᛁᛝ  ↑ --------------


YS OEMBENEAJ JXP EON IOCUFOSION 
BFFX YYEOXMOE CLR ETNG HGRC N 
ETTHFDIO JETHS YCG OEIOO YTH NGOE
GOEETHAOE THRG OXMC JFTHI OEIOSEC. EX
JD TWLOEEAAO AERC NGMHBPEOYTH O 
GB YEEA CEAO MFCC IHEAUISW IOE
O EOBLO CWEH IOWIOOTTRJXAE EOIO
AEEARAE NNILA EJEA OUNGEA AXTIXTHM 
EOENAP FEOHFNGU RT AEEAFREOUE UO
MM OEPEANGCGEOCX WIAEFRWXCNT OE
T. SNGXB IIOEONGEOUU CEAECEAR CIOC EOM
OJJE OEGIM XNIO JGA JDEA EO A

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


YS EAXHGEOIX JER OJB JEOOJTWXIO 
TTYN AEOTXMEA FJNG NGIOA HIAM B 
YFNTHCJ OCLX PTHU LPW YTH IOION
DAEFCAY OEEX JIOYW OEPDY JYTHSF. TF
SD TPSPTIOX EARN EORTAEYMEAP T 
IOR SBS THDU CRCC TONEORNGEW THN
B LAERI WETHF XAEYMPJTHYEAE EOR
LMNGEA LEOIAS OMW THDI HGOEAPET 
PLAEAP FEOLNR SM AEOLELNTH HC
UO XFBLNGOWOF JIAEGEAIOTHHLM OE
L. GGOEAE DCXOAEOEB DBEOTHDTH LTHC EOAE
IOTHEANG RNID CDG MMTH PCEO IM P

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


IS PIOTHSODG ALP UJT HNGEOBTPIOX 
NFYD HGAECOL PPU MIOD CMRAE B 
OPAEAEJ BEXD RSOE RST ATH YAE
OTHFJHP STHX AEJLT PYSI PGFSEA. PN
AF TMEAFNJX PBO NGAFBINGHJ T 
YU AYNG THFX NGYEC UTONGACIL RE
S LAUM TATHG IOEOMOPAESLIOT AEAE
RNGUY LJWRA NMP FATD HLTOEOENF 
CRYHJ FBFFEI SAE NMPTHLDS THX
NGT GPMFMOGFN LTAEEOEOXANGLR G
X. SYGB WWDUAENGX OYETHFS WAE EOI
JAEHEO BUDAE XNGG ETJ OEJEO TO F

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


