I HEOR BDNG OX NG. WTHPWLLEAP LEAIOI
SG EOSGSDLEOJ X NIO CROERMDS E
NOEPA OEJ REOJT PSRY STHEAEFE THOS
LEOEAEAPN EAO RSXPJ WB LNT WNG SIOAE 
EOUUAEOEOB CEAG. HAN STLNSS UJIOP 
UJCPNGCWLTHTH W WA HYS THOTTHTHAE F
READ XFIO JG THGGT SXYEB AEJ NHJ
HLEHY CRIOEAEOT BNGOE OEUWAE. OEPXL
E CMXEONSEAC FIOCESOEPDX AEPG 
SS XWTHOEEOS IOTA OEAEAES IOEXLRWC 
NGTHH NMTROE GNGES ONGYCG YPLTUEAI 
MJP AENG DED WM TTH UEOPOFNGPAEF THO

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


I PER BDG BH IO. EANGIOOEXNNP PRTHI
AR YTHOENGPIGA H FPO AENGTHEADOE C
DEAEOEO TY LOEOT PEBY BTHRCDOE UOETH
GYMNJN RN RSXIOAE UD EOEAU OES RHAE 
CGCANGITH NGSEO. IOXO EAIJEOSG GAAEOE 
UENGIOIORAXBE IO HA HFEA THCTWEM R
OEI FXE NGR THJEOT SXJOJ THO EAOEY
THNEAHM IHIOHIU RHEA EOLUN. TRBL
N IOEONGNOESM GYOEEOUNRAX AETM 
SB XEOETTX BOI WTGP IODLLRWM 
GAEX UNUMT ATHEH HAEYXR JFWOELER 
OCR EANG XDW CEA TN BYMTHBSEAEOL OO

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


I OEAETH EGG EAH AE. IORWTHXNUAE LPJH
TE YJFMXOEGG H IOEOS CEGTHLGF X
OYRY TG IOUPEA PFBA TXPXDOE OECN
SGBUAEN PT THTYIOW UNG JJI THS RFH 
EOSXOEPATH UOEI. EAYO IINJIOS SAAEX 
PAEUWAEAENXYAE AE NW HJEA FREATIOM R
AUB NDT PE THLMX TYJXJ FTH JTHG
THNLLY MBAEFAU PSY POUL. TTHTO
E MOEOPNGFAEA REWEOITTHAEY AEIOM 
PT YNGIOTTG FIM TXIOIO IOOIOECMM 
BAEEO FNGIEAT ADUS BCAGE JNXLNGUR 
XCTH IOR DOW CL EAT YGBDTHSHME RS

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


B ULOE OHS LTH T. UNGIOAENGEARTH YELJ
EA NGTHLAFIOUS X XFR EAIOURMYW OE
IOBEEA AEIO NGNGTT RDAX MLMMOAE AJR
GYOETUR OEOE ERSNGT AED ITHB II AXI 
NGWHPTEOOE AFF. THON SMEOPRI GSUF 
ELIPEOPIOHGL IO HIO SMD LEUAEMP A
IOEH OUG TA HAEEAB EOGCTH CB TYS
HAEHNL EAEOIOEASH NGIB IOCIEO. IOEML
N PITHTIOGFH WLPWUWWJTH LWAE 
FR SSWJEC LBIO JCEOF WANGNHWI 
JOTH OIOTRAE IOAEWI HAEFNGD GELWNMIO 
DFR YA UJTH AEC UAE EFHYMGTHYH WNG

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


F WOIO UWG LH AE. AESXTEANX LTHUR
THF USFOEOEHAEL S DAT CIGTHEBW EA
WEOEOS TA BYEAI BRBIO AFOEAUE CGN
WGBEAWT IOL BASIOAE LB YOEX GS WHD 
THFNGEAEAETH OEOEI. YHI AXAMTS RXNGF 
AFCWEARARJO NG NGH HOEA FTHIDEOD M
OMB IOPEO EAF GAMB AEOUEAE AEX EOTHIO
THNETHR RNGJHPU THCOE EAXCA. TCAE
H RIHAEOEFTEA RTEMALBRS AETN 
NTH HAETHTMX SFR DIIEA IOAIOEOUY 
THFIO HIIBG LNEOM NGCIOXR UDNGTRTHR 
GCTH AES UBJ LEA BT SAEPNPMEOMNG EOU

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


F WTP YNGAE PEA W. GMYTCLNJ IIOTHM
AR TAELUOEHAEL EA NLU AOYPEANGM EA
DHEOEO GL EEONGX OXHG AFOEAXR ULEA
FYEANJEA IOW PAEOBNG NGO MYF TG SHD 
THFCRNGING SPNG. WEOOE AULMPC FSWOE 
EASSIOWRARJT W BOE IOAEM JEOXGEOI S
OTW DXIO NGR NGCIAE AEOUEATH JI YNGL
OELEAGT RHWHIL IOGH NGELC. WPAE
H RDDNGWMNM SYOETHAWPREO SEOI 
AA EOJEOWIOX SFR WAEGP BBEFPCN 
THTD HWFPW GTHTC THAEGXR UDCTHFTD 
EAAEP GM PBIO TEA XG JYEATHBCOEIF EOU

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


F DTHB TYF EIO H. EOCYAEHIEAD YBUP
EC TEOGCEOPFAE IO IYT AEOFOERG E
OETHGP GW RTJM WMWW USOHBD LOS
MAEOEOEOEA XOE BXBNGY LR AEEOF AEN CIOG 
EMRIOSJNG THEAAE. YBY FFNGAEEAC NEYEO 
JTHCYUIOAERIOTH J WIO THUE EOEFGNGP C
OEEAD PPNG SC NGNGAEF XBCRU EOT EONGF
AEIEEO DWUTHJL XNGEO JDAI. GXUR
H PYPJMGEAE NLDTHJOEBDB MBN 
AEU IOJNGIBR IOTD GMFX BRRROIP 
WSA XOEFOEI AENGEANG NGAFHC UILGMNGIO 
RAX EOC PYU GE YOE UAEOEAEECNAER THG

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


F NGSIO IOBAE IOIO NG. WSYURCIW IEOUR
AEF TIMSDRAEC IO DNGY ABAEIOFBM P
OEOEPH GC BYOEI OEAWL AEAEOPPE THTEA
XAEPIWEA EOG IOAEHBG LB LOEF UC FNM 
THXREOEGNG FEOG. HHOE NFCLNC XXNGD 
ASFYNGCLRAES NG EE IOIE AEPIGYN F
REOW HPEO OEF NGMNI AEHUPU AEJ OENGC
NGCFTHT EWNGNGL EOCOE OEXLM. GIOAEX
H EOEHOEOMDE FIOETHNGIOCH SYN 
NAE HJYGEOS JFE GIWN BTHBXXUN 
TSH NOFIOG LOEOC TALSF UHRTUEOD 
PAIO WS PTHY UF IG AEAEPOPCWNX PY

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


F EAJW LOEB NGOE P. NGCEATHDEAXE EAEOOM
XNG EOCDLREOLEO D PEOEO XYJNWTHNG X
OEXIOB IAE NCGTH EARNG RMEITHO OETHEA
NGNGOEOEOL GU MIIOMW IJ ARE UW SIOJ 
IONHDOXT WHAE. EADEO ESTIODW SXPH 
RMLEFEEOFUB W YEO PWW IRAEGRC N
YBEA THHR WM DLEAR FMMPO JF XBF
AEIIIJ AEOJFNGI NGLR FEAOEL. GMID
EO NXTGASEAL SGEOBGAEOAED SRC 
EE POLURF UTHM AERJL GTHMFOOEC 
JMP MJACTH IDIOA AEITHOEX ONRHSNGIO 
RTG LW NWEA TH RNG OEXIODEACXCD GTH

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


J PSR HAEL CD OE. EOCPIOOEMUOE NGRUI
GH JBSTEADEOTH T HEOEO GNAERIAEX L
EDEIO OETH GJPAE XLWY GRIOLNM WGS
JXIOUOEI RG RGTEOP TE AEEOT IOD XFC 
PGRAOXT WHW. PION GEMJAT GXIOR 
OIWOEOEIILOER G NR NTHE THDEURC U
NTHD CTHY PS OJNT GTAELY YT EOHTH
IMLBIO IWIOMXS MUD IORWT. AEOTF
M IOEXOJXUX UOHEGAEOAED YEN 
SG TGRTHPL UTS AAIOA EADBLANR 
DJN XOETAA CDIOT HAYAEH AESFBGTHI 
IPEO IOU ADY WI EU ONGXHONGRIOEA REO

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


T EOTHE SDEO EX EO. ANGPNGLAEIOP YOBA
PG OUGGJIEOAE X XNO JHEOEBDG R
NPUX OEAE RBIT MMDJ PTHMRFN MOES
CEORIOPS OOE EPXRY WH HEAT NGNG LYAE 
ECLNIEOH LEAY. AEXN FTAEHSNG CUEOJ 
UTHLPEOOEYLTTH EO GA XUC TUTOEBAE L
NGED EAFO IG HIAEU PXBRB TEA EAHAE
HAEBHO NDEOYEOW ONGP ILWI. OEEPL
A NNEAINGXC LSAEFOEEOEX THBAE 
FP XIOBOEOO BTN OEUAS ROERCTHWAE 
WTHEA YNTEOE JLENG WJJOG BEALWEEI 
RJE ANG FOEP NGB TOE TEORLMNGIOAEC UO

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


T EOTHE SDNG OX IO. JNGIOCLLEAP YOBA
PG EOSGNGIOIYN X NIO JHEOEBDS E
NEABX WN REOJT MMDJ PTHEAEFA GOEF
EEOEAEAPS OOE EPXPJ WD AEAU CNG SIOAE 
ECLNIEOB CEAEO. EOXD PTLNSNG CUEOJ 
UJCPIONYCFTH W WA XUC TUTTHTHAE G
HEH EOFIO JG HIAEU PXYEB THS EAOEN
HLEHO NDEOYEOT BNGEA YLNGD. OEPXL
A NNEAINSEAC GTHAOPOEPDX THBAE 
FP XWTHOEEM BUOE OEAEAES ROERCTHWC 
NGTHX PNUTHOE GNGENG WJJOG YPLOECEA 
BJP AENG FOEP NGB TTH UEOMWMGJAEF THO

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


C EATO NGNY EO P. YLTHHCIREA JOGAE
SC NGBLLBAEYAE O SJTH FAYODNL R
IOXOP JEO ETHTTH RMEOEO SUHLXD AEHF
CUCFEOR MW OMFEY AEN IIOC HG COJ 
OCNIEOJY WPJ. THFD FCYIXI NGSYB 
TTLTHPAAENOT Y EOI EAUD BOSJRI C
IORH EAER EOC YYIS MFTHRG BU IOYEO
OEIDDB NEOPEAJAE MGIO TGNGI. JMSM
P AEDPTALXD NGBDWTWOEAF TBX 
US PTRWBN OUN JTHYX OENEMHOEI 
WLF EAHCCW AEYRG WFEOCC GSCNGARA 
RFM YL ENIO GD THW TUCOEEIXIM WE

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


EA PUIO CHL PY IO. JSSWEACIOP AEIOMA
NF STHCSUALL Y FAEY PDLIOBDC EA
JPYH CY OYFU IOXGY FAENGMHE MOEX
FXRDWIO RNG IOOEAEONG MD AOEE WF FYAE 
BFOENGGL NGIOG. SEAB AEAJAND LNNGJ 
UUSSEOELOBU NG AEN OEAEB THBIAOR F
NGEOE DTHO GF LJAI OEAAEEAF THS OEIJ
TCBHTH RAEEOOEGM RLOE FCSC. CRFX
Y ABHINCNW LJEUUNGIOEOEA IEOH 
SF HFOUEOO BSR AULN TDOXNGNGR 
THXX POERU LLEL THPJEAF FFMTHOE 
EADR JS THHNG UB TNG JXRTPREAAX LB

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


Y WCX PBS FA NG. STHDTDNGAEW FXIOR
RT PAENTHNRSW A DFP NGOSXSBN S
MOENGA OL WPHI OEURL REOFEAOC BTE
TOEPEDAE IOAE XJHWH BB EANY TA TAM 
NGTUEUOEE STHOE. DHEO JYCEAAETH FRHN 
ACTHDNGPWUJC H RE BEOS AENGYOEOEA T
MEOY IIEO UT ECEAY JHLSIO AEM NEL
JNGSTHG LRNGBOEB IOAN HXING. OIORU
C REOAHONAES FGCEAAAEXLH CEAG 
NR AHEOAEEAU JML OISAE XBWUFUEA 
EEOH BMYPAE WEEOA ENGLDT IODDOTEOP 
SNGIO STH IBT BS IAE IOOEPJFTHOEEAU EAY

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


A OECG YHL EAB F. GGNGTHDPNIO CPLEO
AL JJNDOEALG B THLB MESGEAHX X
EOUEOEA UG WCNGU IOFYEA ATIOXOY UWD
SSNGNIOD PAE GAEAEOW IAE MPA THA HHI 
YSDYNGYT UTHX. WEAB IMPMFF SRFOE 
SIUTFRJEAYC F BN OEJH REOUUIOEA H
OOTH NOL NGL TLEAE AEAAEXL RI PTG
JPEAOEJ MYFHYS PAU NGCSL. AEGAC
O MEOTNGDXAH HYNYIAEGREA IIOEA 
BA EAGIOAELX THAM AEEGF EOOWOEPNGR 
BCT HDAEAAE EATHOF BXEAXL AENDAFOE 
XXG GG HOT NEA UU YSNGTHRFHEAOE EOB

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


A OERR BWIO EAD IO. AEDPBEALBP JBOM
IG TRGTWMXY EA PEOEO LNAEGCEX X
JEAOIO HG POJE MSTHG OTHRESR TOEEA
HEOXDOEB RW BTDPIO LAE AEDA THD GEAN 
RSFAJXH TWNG. SXD XTHLCSC HUOEW 
IRNGIOJAEGFBS F DM OEJW THOFHIOC G
OELD AHIO FG OEAJAE IXUWB YA HIY
OEALBEO IWFXWS PDEA EOROEL. THRXOE
A CBDFNLEAL SEOATHOOEEAED REI 
EAT DWEGLL EOAM ATYEA MOPLONAE 
OID TNUOH GBEC IJNGEAS MFCGNGIOM 
CAG EOT HOS WM FH YNGMNGNGNGDRF LO

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


A OERR BWIO EAD IO. AEDPBFJET CPMI
SM EJSNGEOEOEONG D FFG MEXRMWNG X
EEATHT OENG POUM IOFAEY SSCXNA LAS
UNGMETD PA RSIOMW TD NUT BU GBEA 
YSOEAEOAED UHEO. YTN AEAEJEAEF SOIOP 
XBUOEIODEALEOJ IO YIO OEJW THOFHIOC G
OELD ANE UN TLIOT SIOOXY THF UHNG
BJHJJ MAEIOEAAEOE PUEA JOEWG. THRRD
O MJXEOOENGAX GTYEAETHRPB IIOIO 
SS IOPIOTHER MTC THTSE EOOGLRLJ 
BJX IOJTXTH YJNGF BPYCM ONFOEMLI 
FLR SA HOS WM FH YNGMNGNGNGDCL NGG

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


F EAAEP TNG EAIO P. GUYHXLEAEA LPUAE
AS TBFUEOAEGG IO SLEO AAGPENF X
OEXEOD GEO IOEOJTH PFWEO AJOLDR LHN
SAECNOEEA MT PXFIOW LN MHF HS SIOJ 
EOSRINGNGNG WOENG. YFO IFYMAC NGAWEO 
TAEUYPRGROAE W WI HJE BEOAEGRM S
OERB NPR NGS NGYMAE XFJXU BI HNGEO
THLEDY MWPHNGL MSH JGUL. GMAF
H AEODJAFAE NGYRTHTTPDF AEION 
UA DJRTIOR OIM GTHGA BNIOFOOEM 
BSF HEFCT GNGRS BAEOXS USXTHMRR 
XAM GU PNW TE THT YAECTHEACXMF THE

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


S WXEO EONP IOF W. JSAEUFYTNG EOPTR
PX EOBWFXMJL Y HGE EOBIOPRBE P
EXMOE HG OYIA EAGAC TJEEAEOO THT
XIOEAXWIO EOTH MTHOEMW GB HWAE HOE XFC 
BFOOWION FXNG. EOHNG NAEYYDW SFNGJ 
NJWXGAEGMJX G OI SIL JBICYC NG
IYN NEAEO IX BYYA TDTEAF IAE XNC
DLRTHS EOPSLOE PLOE IEATY. DEOTF
D RNGOEWAWDL STHEUNTHMJOE BIOA 
NP OEWRDYG YSR CANGU CTHMFEUH 
TJF SBTHEANG LLYU DEOCGS TDOUSRJ 
PYP JS EOTHOE OEG AH YJPLIOUXYEA REO

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


S WCG OHJ PB F. EOGEOTDPSIO AEIOLEO
UL THAENDEAAJL B THYB IOSGCHC EA
EOUEEA NGL WCIOU EXYEA UTEEAOY WWX
FSNGSIOX IOAE GUEAONG IAE AEPS TA HXI 
BFDYIOYW STHX. PEAH AMPAEFL FRFEA 
SUSTFIJMJC F DN PAEH REUNGEOEA H
NOOE DOL IOL WCEAE UEATEAL RT PWL
JPCOETH RYFXYG IOAU IOCGC. AEGUC
D REOTIODCNH HONBAAEGIEA UEOEA 
BU EAYEOAELL THSR AEEEOF OBWOEMNGA 
THCT XDSPAE EAHOL THXEALL TDDAGON 
EAXG EOG EABT NC UNG JSNGHRLOEEAOE EB

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


S EAOEO LYJ CS G. FAEOHNGMOT AEMEE
EN THBWFTPJEO S HXG IAPEOOEYC L
IWGB NGEO CJSM EGAC ECELUO AAEX
NGPIOOTX MD EOEBOP HTH PTHS HOE XTHEA 
BNGNGOSSW WFL. UBH TBMPEL NGTHGT 
RUWXGIOFMOO G JIO PBG IGMNGRY X
YNGOE SUY SN WYYA EBTLE IR THWEO
NMOEJTH AEAGTHSG MOEW SDGY. DEOED
D AEIOESEOCUG XLIOBTDEOIOB URY 
DE BYRDYH LSAE DAFE ONCEAWIA 
DOOE THEOSCD CAENGL DEOCHN TSNGUDNGN 
LEOEO FA EANX SOE MNG OPIOAEOELXYEA GG

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


S EAME EOEOF BP P. FGOEJHNXEA XEYEA
ER THBDGHEAFA P SXB LIOFTHRND M
EBGEO NGEO NGBWC WEOEEO ETEADBOE GHO
LNGHOJX MI EIONGAE GN PPAE JN RPJ 
GLFPSIW WTY. OEOY EASYPFU AEAEIO 
TMGOETIOAMOM EO OP THFR BGUTHWP R
HRJ XNW SR WYPU IOCOT BR PBS
AENRDL AOTTHIG MNP WNAN. NGMEC
R EAYEOYADFX ALOEBTIEMO MTA 
UE EAWWITM ORA THCFP ONNGCEAAEP 
GUF THDAEHI AWRN OELSHR TSHWSWIO 
OIM FG NEOU CR THI THNGHAEBLXPC IONG

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


AE PRS EHAE EAX F. DWIOGFJBA EOEUM
UH XBLCHIXH F XIEO JJDMMWS C
JIREA GG RCNTH RROY OPCMPR WAY
NGYOAPB SH EXDRF EN IEOAE OED BFI 
THSLYNIOOE CHEO. SAEA SFLAEBO NGSJH 
UROEAEODGLMP P HH DTHW PRUGIOAE H
LRH PNE FB DAENAE UTEALTH SAE EAIH
DAEEBO EOCPEAAET RDI PCLL. OEGEOG
N DEXFLNGFE SOYFTWBMX RFJ 
FX DIOLRRC UAEI AIOIOF BOROEUOEI 
NGJX TLTHRG GHLO DAEIFG MJGWMIOI 
WOEM YC NDS EL UG YEONGMCGEOCL LX

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


TH XCB LHG CS U. AENIOTGEOEY XEJAE
THN TMLSXJSI TH XLE EOEOAENGMBNG G
EOEOGEA TEO CGJR RXNIO RSWMDI HAEEA
DYPUXE BI EAFCU LJ IOETH DA MTHI 
EONGNGIOJFOE SXP. TIOY SIYYEC DSNGX 
THCCUEOREONGLS S HE FOH SGUTRY N
OEGH DSM UM AEAEMTH THBUOETH AETH FJI
AEAEEADR PWSEAGOE CAEO SCUY. DWXH
N RASUOEDFEA NGRIOTHEWIOAES CTHP 
FA FEANGGGC JTHJ AEFFF IONCDOAI 
THBS BOERRT EONNGC AEAELGW LPHWFRJ 
HANG YS SAT LOE UT OPOENGWGOEJNG NGT

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


TH OEIM EONNG IOF W. IOUNGHFYANG EOPOM
NNG EOBSFXMIOG OE SGE LBIOPLOX L
EXIOOE HG MEOGTH EAGOC TJCXHI THA
XIOEAUOED MTH MIOEMW OEO RXAE HU XFC 
RSEAIWIOB FXNG. EADB TAEYCDW STWW 
TJWOEGAEGGYI P OI DIL JRAEURC NG
EYN NSIO GNG BYCA TDOXAE BAE XBC
DLLBJ AEOPDLOE PWH GGTY. THEOTF
I MBFWASDL SERYTTHMMOE BIOJ 
AN FWRTHYG YTHM UTHNGU PTHMFCTR 
DJF DBTHEAH GTRU DLCGS ONEAHSRM 
PYP IOU HNOE OEX AH YIOEATCUXCEA REO

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


NG NGFT BTHJ AOE AE. AGNGNGAEMPAE JEOTS
NR STXLREIN EA HAEH MWAEPOEJ P
WJOOE NGTH EOUIU IOMEAC EAXRPEAF SLIO
LLELNGP TW EOFMEOAE MH RIONG UM EEAR 
BJEAOEIYT LRL. JYD NSTRPR LNYR 
NFRIOGNTHEASX EO THD MIO XOANGDR R
NGOTH EACY AEE OEMANG NEOFMAE UNG WGN
OEMRPJ HGEOOEJEO EOMJ EOEAGT. UTHPC
O NXOEAENGLDR JJOEUSUOSOE FUI 
DF MGTCOEA TNGE LEAYD OEAEOETHNGR 
WWOE EONGUIONG THTTR OEMAEAEX SEOCUCDE 
ODE LL CTHJ MM ANG OELBLRFIOUEA TS

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


NG NGFT BTHJ PY IO. BFJCCMXW NROEE
EAE BICSJIBC EO EOJJ IOARITHR B
DWBH CY NJAEEA REAOEL PTHAPIOW NGUX
FAMLNGP TW EOFHTIO EOTH DJU UL FYAE 
DXEWEOLW SJEO. EOEW PUMANR GGGY 
PTFEONGOEYAEAEF I HO PAEB THDALUI X
HEOG FCY AEE OEMAI PXOEPS XU WWL
LJITU OEHGPGM RYW AEONGM. NGIOPL
F EWYEOBCNB GHOTPWEONH XEU 
DEA YEOYNGEOO BNGE LEAYD OBTLASD 
LTOE POEAMIO CGUG TILOG OEHECLYN 
EADR BF IOGIO SR IC BBIOGTHGWAX UO

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


NG IOTHW OHF PT G. IOUEWLXSIO XIOME
TS HTGAEAAFL T HEOEO TDEOWCHD EA
JWRD IOJ RGIOU WXAEC TJAMFIO WWO
FXIOUOEL EOE WUEANGNG NTH JHNG WNG NXI 
GFOEOPNGP GEAS. PEAY AEMJAY LUUEA 
SMSSGAEGAETHTH U DN THAEW IRAEIOOAE N
NOJ DTHY PS PAEAEM UEACEAM ITH HPJ
HXCOEL RAEGFNGEO ENGTH IOCAC. AEOTF
F ANBIODDNW XERDSOEWIEA MEOIO 
DT DOOOENGL THRR AAIOA NHRDMNGP 
THROE FENGROE FHON THPCGS OEXLAEGOIO 
EAPEO IOU CHP IC UI JXIODEAYPAED EB

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


NG IOIO OEAY IOP IO. BGNGNGLTFNG AEROEA
NC OWLFIOIBJ OE EAYH AEBJRIHX R
NROOE NGY NBGS MAEHC FTHAMHD WIOF
XJMLIOD OOE NSOEOIO EOH RIOT IOG XPAE 
DLEADIOBOE FIOEO. EEAB FTTIDL GGEOW 
FTHYIOGNYAETHI Y DF EAIR THDUUBAE J
DYOE FCO GC HTIA FXOEMAE UT ROEC
WJIOEJ NDOEALG RYP GMWT. WEOFL
F ABPIOXLDR GHNYFOENAOE UEU 
FN PIODWYM BNGA USEOL ETHOLANGR 
WTHM EABSMIO JTBNG PAECMG OEXEANGGDA 
PIR BG HOEP EOM ANG BBRTENGRIEA BO

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


M WSE OES PIO EO. EOTTTRAESH FIOUA
UU GAEMGEACSL IO XYIO XOAEECEN EA
OEPEN AEL BBIOJ OEXWJ UYOEEAPN WBE
FAERSHE IOG EUNWNG LH AEDM TC LXL 
NGFRNIOWJ SEOY. PNEO AFAEAEIA FXEOEA 
AECSYEOINGDJS EO DM BAEE TEJAEEON L
NPY DPO IOU JCNU UNLEAU TT DJL
NGAECOG RWEOXWI IOCP IOSIC. GEUS
IO ROEEAIORNNE LOMNGAGEIN CEON 
FU NUEOGOL EOMR GUEOI WBBCMTHEA 
THSEA XRMPG JHPA THAJLU LDRWGPP 
EAAE EOT OBY NGC JAE JAERHXAOENC EIO

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


M PSNG BTHX JB IO. AENIOUOEOEP INGTHE
OIO GTHMNPEXE B FIL AEBXAEHDM OE
DWLG AEY BLEOA NGEOYY XMRPTHT IOEEA
DYIOBCE RG NGSOEGM ID NTU UD IOBAE 
THDCOFRJ NGEOF. IOOEJ OEMJNOG XOMTH 
USNIOGEOEDBS S HO TDH THTHRWYIO IO
EOEW BXY FIO JJNR SOEMYL THF TOEC
IOHHT IOHGTRI RCT EOEANO. AERXH
N EJGUNMOM XCTNGUGNGAOE RIEA 
SX THEOYAID BFIO WAXW WDBHRSIO 
FCX IOYUIOA EJEC AEAECOEIO LFRILYEO 
YXR AEN XTHS EAH TG CYIOIJAEANH OJ

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


M DAEEA ECS OEA NG. WWAAEDNGNH EOSLP
JF IOBBATHLGNG F JFG NGOWMTYN S
ODRAE AEF XYOETH UDYW AYCTOIO BTI
NGDOEEDN EAH SRBXNG THN WTHM OS UFW 
NGNUEOEIOM ATHOE. WNA EOMXGNT NGEOUTH 
JAETEANPFUJY P CIO BEOEA YRIOAENGG F
RRC OOEA NGU DOEEAM JHEOLEA CM NTHNG
DOEHJP REPAESI XSD PTHIX. OIOAEG
G PEOANGRNGYH NPEPTRWPA AEPJ 
YR BHEOBRTH LML TJIOY WYXXXOEW 
JCA HRTHUAE FEEOT DOEFDT JAGRNNGL 
EAGM DA ORW THL IOAE LOEPOCOTHEAU EOIO

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


M SMEA OOX OET S. WNGOEADPOH YPMP
OD IOTHSDTHEOFNG X NEAG PYWRXAEN W
YDED AF GLOET EAOEYEA EYMXTHIO NII
GNGNGESO EAOE POBGS THD CUM AN UXC 
LNOEEOOEEOB DTHX. UNN IEXIOOT GIFTH 
OMTPWEOFOECY IO OY BROE YEAEANGIO D
REO THOL SU HLIOM OTHEOCY RM UAENG
HLWJC IOEIODXI GND IOFNX. ANGAEL
R EOEOTSRGAW NCEOPUTHGPT MPAE 
AO BFGBEF MMEO IJEOA GYGHXWC 
ICT THRTEAA FIGT HLEADH CALTHHNGEO 
OEGR NGD OAEU THC AEA LXWOMUUEAOE GIO

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


E EATG EHX CEA F. IOGSHCPUIO EAMTHEO
TL CBLDXAXEO EA THEOB PAYGLHH L
DUREA AEO ECPU NGGHEA TTNGLXY OEWB
NGYNGUIOB MW GTEAGP NGAE JPE HG HFI 
LNGCYPYI WPX. EAEAJ TUPJFD NGSFX 
SRWIOFAEJOEOT F NN TBM RRUARI H
AOAE SXL PL IYIE TEAMLTH RTH PIEO
OEPLOEC AEHFFYN MGU PCNY. WGTC
Y AEDTPDHUM HENLTWGAEEA RRI 
BT EAFRWLG THEAE WEIOF GNEOECNGIO 
DTT FDECW EADOD DAEEAGL MSCANGOEO 
LAEG IOG THNIO NL UA OYNGDRDXIOE RB

-------------- ↑  ᛏᚩᚱ  ↑ --------------


E EAREO OOX NGF F. LNGOEAOEYBNG YPMEO
TH JTHSDUAEXC X NEAC YJLRXAEH L
JWED AEA MCGT EAOEAEEO OIMXTHY OEAD
GNGNGBEAB EOOE POTMF SD CUE HD XXC 
LHGYGEOB DUIO. SOEN IEPJBF GIFU 
TRFPWEOEAGMI IO OY TBW IEAEALJ H
BEO THTHR FX HLIOE TTAECY RE XIC
HLWIE EOTHIODXN MDW IOFNP. HGNL
R EOJFFBGAW HEYYUTHGEOF RYAE 
AO TPLUEF MEAE AAEOA GAEMOEIOWC 
IRF TBTEAA EADLF HLEAOENG MHLTHHLAE 
WMR NGD THNS SC AEA MIONGTMUUIOG LJ

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


E UJP ONGX WD W. EOMSIFLSJ EANGYM
UR CMSUEAHXX D NYU PYNGPCNGH OE
EHEEO AX PEOIOX NGHOG UFNGOENR WLB
DNGEASJB NGTH PUEOGS TO AEYE IU SXD 
LDFRIOII NHNG. PEOJ EAELAEPD DIWEA 
EARNOEWIAOECJ W DOE TMX JEXAGC S
NTAE BNIO IOR IEACAE UEOMOEY JT YIX
BLCGC IOOWXIN NGUH IOENEA. THPUE
Y IOEDIOWHOX SOOELETHPIEO RGC 
AU EOFGTHIOL SEIO THAEEOP GJPFMCIO 
AEJD XWEWTH GHTD AELGLR MBFTHGTEO 
OELP EOM THJOE TC XA CNGEAHBDTCF EU

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


E UJP ONGL TT S. NGUPLEAHBU GPBH
NO CMSUEAHLD T BGEO JWLUWJS X
NYYJ AX PEOIOX IOBAEX IJMOHNG NIA
SEOBDIB NGTH PUEOEOA NJ CHT LF OTP 
IOSLOEGNI NHNG. PEOB IOEEACANG RNAU 
EJUPAEEDOECJ W DOE OEEAW MIOAEOETR O
JGO NFT GO IEACAE UEOAETHM MAE HHA
THWAEEO MDAEOENN NGUH IOESH. ANGIF
A HBJFYSAC RJNGLETHPIEO ISIO 
OI DIOTUSOE CAEM OEXLEO GJPFMCR 
CRTH DETBU DIGU BJAEAO MBFTHGTE 
THPNG NGU FNGNG RW RTH YEOBTTDTCF EU

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


R EAIEA LNL XTH P. LTUHEAGOEA CEACAE
NU LBXTTAELNG TH SCIO EAALEAOENX F
YXYN IEO EOIOSTH IOSJEO NYWLHM AHD
UFCDHO MU EAEFEOOE AN RDR HF UTHJ 
YUHIGWAE WWW. UFB AERYRIN NGNOET 
TITUPENGHOI OE JI OEYOE BYJIRR U
YRTH ABR GU AEYRJ EFAEFC BA DAEEO
TGOEDJ CJPOEWA MFD SGSG. IMNS
EO AEBNSAXIOE NGJMGTUEAIOF IPP 
UN NSRUPH OAC ITHLI NGNEOSWOER 
OMF OERRCU NGAERF OEAEOEAU CSEABDRE 
FEAM LT BNNG THOE THU EOFCTXNXRS GE

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


IO NGEAS JLD IOJ N. LEAUBOEDI HEOXNG
NO XIOOWWDC J JCF OEBNSPLB P
GIYJ RC UXGP UEALH NEAUPYG SMY
XNUDIY EOM SNJSG RC RAEIO UE BOEOE 
FXBGGNM FAED. NGJL NPOEREOO XIONW 
IOPFINEDTHAEEA N THNG AEITH PYPRYOE B
BSC HYF GO MMOEIO NJEAPX PA AEMC
COEPCX ELNOENE EOEI GBEM. MSNB
G EGAEGGBDTH BJNGFNMSEJ PYOE 
YN JNYMFEA XIOE MIOLEO STHUTHIORW 
TEAAE OEGIOIOM HTSO THHEAO EAHBRXSNG 
PHS LE JTHI EP PR AENUTTOWOETH YF

-------------- ↑  ᚹᛁᛝ  ↑ --------------


IO NGEAR IOCL TX OE. DFIOESOEDI YEAEAE
IOG IOPXEEACDC J FNGX MGEOEATTHO C
RIYJ OENG SJAT XTHTHD UYUPYA THRD
OEOXYNGEO RB SNJROE ETH OEEAJ RF OXL 
FXBAOEDT EEAW. AOEG UJOEREONG UEOGAE 
UYONGAINGTHAEEA IO EG OEEAC YFAMEL B
BSD AJY AG OOERP UNEAPX THJ ITD
HGTTF IENOENW EAOW ALTHOE. UUUS
G EGXOELXEOC UXOSUBSEJ THPW 
DIO XOEFUSL EOIOE MTWY EOLRSUSOE 
HYAE OEGTXR CCET MMDLU EAHBOEUFE 
THJEA DF YDH EP POE EODIOCMTIRB EIO

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


IO NGCEA EOED IOB OE. IOLAUDGUEO HEOLC
TC XINTXNDC B AEOTH OEBSEALOEB P
EODRP RC WIOPS UEAYNG TUUPOM OENGY
XSXUEOY EOAE EATPSG IE JIOIO UA UFA 
FXDMPJM FTHW. EAPL NMGJXO XROEX 
FPFTOEAEAETHAEC OE ND AEIH YRSRYEA U
ABC HOP PC MMEAJ TPEAPL YTH IOMC
JGLWX EYOEFJE EOAD PMEM. AEEATM
G EEONPHBDH UEDFNAEEAAEP PYEA 
IT PNYAEPG TIOE AEJIOX STHWSCGW 
TCN FHIOIOAE NGDBO TXNGGC EAHDBNGBNG 
PXEA IOL JTHT THL SR AESXDEOWEAS RTH

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


J NGMEO EOTHX JN G. FFOEUOEOING XEOYE
OIO IOIDFHEXE N HXJ LBXAEFTHD P
EWLG BC NGJWA NGEOEC EIEAPTHT THUO
XNGIOBCI EOI EOIOEGM THTH PWAE UD IONR 
GXFOFRO FTL. OEOEJ OEJMPDU XOMD 
NMFOEGEOESAEM G OO TDF IGATHYIO IO
RYJ HNY FIO OMPA IOEMYEO IR WBC
IOFTL EOGTRTH EONW WEANO. BEOEEA
R EJGOEBDDX XCTPNIEOMOE RIL 
DE OEWYAIS AERE THAXW EATHNGEAEASIO 
FYOE THBAEIOA EOYN TLCOEIO EOHHUSYEO 
YGEO FF NTHS EAF AI AENGIOIJTWPEA IOJ

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


