ITHL CUB DCD XEAIOHUPAEY UTH MTEA
N MNGOLNGTHNDEANGR LXTH REUTH JAOETH
NG AXXNTHDUNGIOC SFUUUNG AAE TEAYWE 
POEG WAAOETHYEONGUIOX JJIOAEOELYEOA
J NRGPWBAEEOAC NLFLHBWN NGOEOEMI
 EXWR SE ANGNGG LEAYF CRYAH FOX 
YANMWMTH HSEIOH D WIS IOIOOETHA
THXNN AETH GDS GG FFTOTHEED IONMTHU
 NAEN ORIOIOOMOEW DA EOMJ AF W
WPEOYTHM LGIEAYHR TH AAEJX THAIOJ 
PTHGGXU TI X EOJEIOF. YBGEOFFEO DE 
BUAEOEUUODOEE ABEHNGP GASTYEAEAA

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


IWY CUB HMB LLBOETWXW UA ALEA
E BGMWIONGEABEOSA DXOE NTHEAJ JTHNT
IO DTHHAEXTHNGIOH EAFOUGH EF SEPOEO 
ROR WFUOETHYYGARG UAEPMJUYJHEA
J ETHLFDDSTHEE OJOLEAOELW UOEFGA
 APAIO UC SOENGG DEOYTH CNPEEO EAOEU 
EONFFCMW XSEIOOE H UTW FBPTLC
THWXP AEJ RHTH OEEO MMITAENNGD EXOFI
 NOAE BIYSYCNIO AA EOOEA ATH W
EOFGUUN WNGAMWGR W UAEJX TNNGB 
CNGLNGHM YI W BSEWIO. JROEEMMG WEO 
HRAEPGXUOOEAE JTHAWNW NGJGBYEATHH

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


ITR OTHF HUB EMFTHAEWXEA PTH RFY
I THGEAXAEOEJBDSOE OEYTH ETHEAO DNEAE
AE STHRAEEOORIOM EAIOTHPSB EF WULTHEO 
THAE WNHLONYBATHC PCOEMJOENEBH
N ITLNUNGTXEF ONTHOHTHLW OECWSR
 OECNIO IEO PDRG CEOAU BEOEEEO LCH 
NGEIONGMMT NGPMIOE M UXG EOYOETLY
XXDOE DO EHJ FI LTHIIOAEWLG IODOFTH
 NGIC YHEFYXTAE AEW EORA OEU M
NGNGUOENG XURBEALR T HDEOY TLNGS 
RRFUHM EOE X YATEAEO. JPFTLTHG EEO 
GOHOESXUACO LJOEEADW UERENEAPH

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


BAEA DTTH BOEJ NOEBOEMXRTH MH NNF
EO HUMCUHTEOONGN ISAE IOYUTH XTYL
T FEBAEMOGNGEP GBCMNGOE IOO NWSOEO 
WID THEXWLIOLYMRR REOUXTHWJIONTH
F PRJOHJMLAC EOEORNOOEJEO HITHAI
 NOEIONG MW SOEAP PWSS MIOXEOO DOEEA 
SAEBAAEAENG UTNGTB I NGMNG BNGTHOEWX
OHOB AETH NSM AU CRMMMIODD EBIMC
 IOTI GJLGNGCWU JEO WPU NE H
SEUONGEO NGNEAHPOEP H THXSX WXEAC 
WIGGBOE LEA N BSNGXB. GOEGOHLF IOW 
HTHEAFDNNGNWEO EOCPTHJIO AAEDNGSCEB

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


FUJ EAXU HOEB EBJNIJFW THTH OEMOE
AE PIOXEAUYWHOEE CIOTH ITHEAU CTOF
J DCHOESHESTHD EAUIEACTH AEAE MTHLDEO 
THOEF XDEOGJIOYGXIOL ANYMXUAHTHS
C OEBLUUNGXAEAEX WAINGHLIO HTJMR
 AEPAB AM NGCG YEOAEA EAAEWOEIO EADH 
IHDWUDL NGTIOAEEO R HIE PYXTLA
AENGHY NJ WHF MG GPXTHAEIEANG BHIAEX
 OEIY YHTJREALJ RAE EOOEX ET U
AEPGRUW RSJPJNGR H HDIH DCAEU 
EOOEFMIOS RR E UAMWIO. UIOWEOOOG IEO 
GUMFFETODO NUEXCJ CEWYAEIOS

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


FUA XIS IOSH FIOSNGIIOAEW EANG ELH
E BAEPCWUYWHGR UEONG OOEIJ NEAOT
W DTHIOETDJMBR MNIEACTH NJ STITO 
POR YDEATHJATTHSPP EAAWIOEUAHTHEA
L ETHIDNGOAFHX DLIEIOTJE ULYFA
 RPAB AO ATHMAE MOGN OHWND EALIO 
GNNFCNU EOAIOAEEO R NGAEX IOTWWTHC
FRHP CJ RIOAE LNG EABFEOTEEANG BHDJI
 WFM BMYSTEAWW ROE THES RN C
JDYEOUW RSAEAWGD U EACLEO GCEOY 
EOMMSEAU YH R JSIOWIO. UIOLIOEABAE OO 
BJDEOFCEOOLOE CTHRWNY SNSYAEIOEA

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


FBI EFL THLW URUNGMUSY JH HMTH
EO EAEFLJLTHJPCC WIONG EOAEFU NGSOES
U BOIOCTHIOUANGN EITXCJ EOU CEAYGTH 
WYC YIXGUFLWXXM XATPEOLWANGIO
X EOOIIWWXCEOM OENGTRIOAEXH LOPMD
 IOWAEB JE EANGAF ATHWS EHTEOP EOX 
AEHODGNB IOEABUT N LYL PTTINGA
EOLIOEO EAC CIOEO GAE EOERBSMCW BBYUF
 MTN TPLTTSOEJ DIO GDX CS L
JOFTHLM LCDOEUWD B XNIB IIJIO 
ECMATHL TL L UXNGUEA. UXGTHEOEF HTH 
EBNEONHTHOEON AUIOUIY THAMTFOEOIO

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


FSD EAJJ IOFW XEAJNGAYIH ANG OMOE
M PAEIORNGTHOEWOECE THHNG BNGAEO CEABS
NG AIOIOOSHEOSBE EDJACT HAE TEOIUTH 
IORF YHIOTEOLTTXIOX AANGNWTHLHTIO
C MIOIHLBAEAEHEA OECJXIOUIO THTYXD
 EXLB NTH NOSAE RTHLI EAHNGHH FTIO 
LHDUUNS JNEANGEO E LIS DTNGGTG
AEROEEO MEO FIOI MG FPFYSOFB BOEOEAEJ
 OFR TRIOJTPGNG CE THOX EI U
JHAEYTHO RFDPHTHD S IOMNGH GMJJ 
PSMFIOS IOR R AEXEOHD. UEOMEOFPAE BTH 
THEOMEOXRYRTOE MUEHCY FHFIOLEEOIO

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


FOEM HRT MDTH GPUDAETREO GI ONGH
H CNGOEHYEOUTHFUH OEDJ YWGM MUES
P NWTHDWTAEWPD LNMELP YI WIOIHIO 
WYC ETHOEHYIEBRNGE GPNGJOELEORJTH
I FGCSTWTJIOH HTEEAFTHIA TAEUCS
 YIOEOP XR AJNJ ULCU XHEARB OENGM 
XOSSLJT UOOOU E OEAER SEOTINGT
REAFH NO SBM CB WIOTHIOSAXY NGPXRA
 AAEN EMGCTHIAG AER THII IOO G
OTHLETOE GUPWEOPEO S FCIF THXST 
DDXWDC EM D CFDSH. OPMRXOEF HD 
IAEJHMGEOEOIH TMOEALY WRNLAEIGOE

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


JWD CNGM OEWO SRUHNGSAEA IO AMEA
F NGLCFOEWEODMDO OEDO NNGUOE PDAJ
OE FBXFROEOUEAI EFNGOFD RY NGTHYIOL 
EOAS HFIOOEOEEAJDIEAM XJEIONGOEGMHIO
J FGCSTEUSAAE JMTHFNOEIN EOANGNGM
 MMIR GL DDUW AETHYL WOEARN CGX 
BYHNGTLW JSNFW AE TJL POEAUY
JSXEO AEOE HOEB SW COTDRBLO EAXOETHNG
 JAJ EOCOUOIAG AER PAX AL N
GSNGIOWOE LYEOIOEABC W IOAETHT UYWEO 
ECGYTF EM S BXEETH. AEMSPCOEO XL 
TOCDGROXAB YYMPAP YYXEGFRIO

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


TGI MEAB XLD CTBHSPUAE UH DGP
W MEOELEOMEADPNGN MXH HHSF JSHTH
EO EORXDTHEAFNGRN CXEAUNGW AT REYNGE 
ENGG PEAXWFYOWUETH UJEOAEIOMYAWX
AE WRYEAWHPTHAM NAEEALXNGYD MOEPCI
 NTHYR FE FLNGEO AEJIO CAEOAEA BOEX 
JAXEWAEG IOFTIOEA N WUO FOEOOEWD
THLPEA IF GXU GY BMTBTHDBD RPNTEA
 NTA OASBOROEEO OEA EDU NIO W
IOEAEOBMN LLIRAEHI G XINX OEIIOTH 
UNGGLXG SI L TUOAEF. BOGOBMEO HE 
OEFAEEACLBNGOEN IBNAEJP LALSYCOX

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


TGI MEAB DCD LOBOEEAPAEY UH DGP
W MNGOLIOGEAHYNGR LXH HHSF JAOETH
IO EAREAWTHDUNGRN CXEAUUNG ATH LEJCE 
POEG PEAXWFYEONGURE UAEAEAEOELYAWX
AE WRGPWDFTHNO NLFLXNGYD MOEOEMI
 AEYE PE ANGNGEO AEJIO CRYAX ROEEA 
AANMWAEG IOFTIOH D WTM FBAEOETHA
THLPEA IF GDS GEO RMUUTHEED RPNTEA
 NAEN OITHBBBOEW DA EDU NIO W
WPEOOGN CRIEAYHI G XINX THAIOB 
BNGLRXU TI L TUOAEF. YBGERMY NGE 
BUAEEACLBNGOEE ABAEOJIO RASTYCOX

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


COEA RCO EALEO GETYTHIOSTH TOE DAX
N EUCCYAEXHPII NGPY AOEFG YFHL
P XOOITPGWEN DSUFID NU IRJNGW 
MDC THSEANGGEOBWMMR FFEAIEOAEEONWO
Y NOSSNGOEMBNM IOYUMOHJH AEHIOCEA
 IRAEOE TO XYWY AWEOF RPEANP DHEA 
JPSLGXOE EOXOEPP N AETHC EANGEAWNGF
BCPB JTH COB LJ DCUBLAMOE OEFDUC
 AUA NGAEBTNGLWY EAI ODM IF G
TSYTHAEA CLEACIOWEA OE EAASF WITO 
OLAWEAL NGAE C TMRIOEA. GMLBDCY HW 
DTHABNGCTHIOHD IGIIOITH WNCNGEOMOO

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


EAWN EAETH OESG LOJIUNGIAE UW EHP
O PAMMNGNPTHHRA GHI DTAF JXOR
EO HIOYAUHMGEOR BFSADOE OAE REAETL 
EBF AEFPTMJJTHPRE APIORWMYDTHT
AE OIONFGBOTOX NGJSXTWCO MOEEOFEO
 NIOLT UB NIGL MUYX EAYIOOH BOEP 
GYXXUHW YNGEOW R MTM DCIOUTD
THMHU IAE FYTH CG WRAEOXNRB GEABAEEA
 NSM CAJJSCNGNG EON YEP AX U
FXLYMN MSEORNGTHOE W PMEAEA UCIB 
BSHGOES SI M JOONGD. FRCEOWRL OU 
HTMULEAYNGOEH CMNNGCAE NGDFCJPIOY

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


YUP SYJ BTHR XWIOEITYD AJ CTOE
IO FOEPDHBOEYATHE IAE OJJIO CEMEO
NG OXAECAIOSWL SDMJTHTH IOEO THEOFOEA 
IOEOT DDBOIOLGEJIOOE JNGWEADBLIOEA
C IOXWDIRJAEIOU MCMUATFM BTTTL
 EOEWX ANG AEESS GEALE SCWIOA STB 
OECDNBGU UAEXNGTH L BID IPWAEONG
AEDAN ML TAAE NOE SPMEAEOOHR XHEOEOY
 OMG PRGIOPEAAEH LE NGCJ EE B
HDSPBO DTHLPTEL U BGWH AENGHJ 
NGTHTSBTH PR D IOJEOTI. IOIONEASPS MEA 
THLGNFDPMTEO NGIOETNGD SIOTPLHXA

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


ATP WITH OEUY OEIOTHTAETEW ST RNU
E RLEADFUPTHDAY UEAT EJOJ AEDEC
F DEOERCTJGEOM HTHISFB IOR SOCTHNG 
GOL NGNBAJJJBRGP SMOEEASUJOBB
P EECNIAEATOF EOPICOETHFJ UWNGSP
 YPJEO ING BTHGL CNGEAN MOOEIOT EAWOE 
NGIOTHFNGRT UBIOEOW M IEX XJOEAEAC
TEADTH IOJ LOEJ NX EARAIOCJEAH EODEORI
 DAC GEOYTHJXAEF RN YRR YN NG
GNSCUD EAUPNGWOEE T BIOLEA ULUM 
EOGXUBD YA EA YRLWX. AEPNLEARL ENG 
IJIWSDCOWB LLYWAENG UIOHYJPPB

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


ATEO CUU FUO LBMHJNGAES UOE HNGH
R MAENGLOESHAEXGH OEDB NNGOB GDER
IO XBFRJXUDRC PNEUGNG IJ UEIAE 
EABS SFEAGOGEOHXGM AEMOEIOPNGIIBD
J HGYASOOTHNR ALAELIOAYR STHSGA
 HCGP UTH BHTL CLYF EIOERX EAX 
WONHWIL PAPIOEO EO WJEA NCPWGY
JFXEO IOB UOEJ HEO MOTHIOJNEAE RNBJE
 NUN EMEOBTWOEOE ER LAS HU T
WFAECWR EAUEOMIONGAE T DAEIT OEGGY 
LNGLCFU EOI R MUPNGN. MRLTHLEANG NTH 
IBLWSOEODGA LYAYPP TOSCYMBF

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


ATEO CUU FUO LBMHJOETT RT RHEA
N OIOEAFIOLUDNUA IBT EIUTH AUEJ
IO PGXMJXLAEOM WFUXWB RTH CLYBIO 
REON NGNTOETHIEBIRO OJHCPIFOBT
J NBEONTDXRAS EJMDOETHEAN NGGEASM
 AOEAR AEIO SJAL CLYF EIOERX EAX 
WRFNIRT FSEJX M TTR THOHTHOEX
CEADU AETH MFJ SEO ENGTPJNHY EODJTHU
 OETHC EOITMOFTHIO PIO YRO AF L
PNNGOLJ LTMMTJE T TAEJIO HLWB 
THDGTDNG GP EA YOEIOP. OPSEENGEO RIO 
HLEAWSOEODGA LYAYPP TRGGFPPT

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


FOER XFO HUW GIOYNGTHWAEY TTH RMX
E EAAECXWLXBDCI UDNG ATHIU YNES
P DPIOIAEDUWIOM ESIICD EJ CRLTHTH 
MOS YSHTHUEOYBXMP IAEAMOELEOEBIO
Y EPISUOXBEF OEYIFIOHLE LHWSD
 IPGB TEO ANGWG CTHEON XHEAED EHH 
NGHSFTNOE NGABPOE M LTHX NTEATTHA
BXDEO JJ SIOB FNG ECIIOSAEAO BFOJF
 AIC TAEYYTLTW DI EORX IN T
JSGEOLA XUDCWBD OE HCIF TLJO 
EOUMWHU TAE X YXRWN. UMFIOECG ETH 
DJCEONGXEOOEHO LUIWLY WESTEOEAPIO

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


SUOE PAEO SFN FOJLAOETHX ND RCOE
W IONGCNGGOEHOEHRO TFN BDIT CIOBJ
P UEOFRUHFFPAE GHTHILTH WI URIOUR 
PHF AEHDHECEBFIOTH NLEAYNGOEGDTHY
M RMIOHOEOFAEWEA EYBEAFTHAEO MUOENGJ
 OCGO AU DBWP RRGX EAWNGRF GUF 
NGDDESCOE EADMWIO R MAF SRNGHTHI
AEOOEH JE XFJ CG BIOAEROBLO OHNGIAE
 ABR EMTHJSPTHP JO RRF EIO S
WSPJOEE MSOEIOOEDJ S FCAEH CMWO 
MFNGUPS SE F OTHYEAN. TIOEYXCP BR 
BTMJXFEIUA LTEAEMOE WAEXEGRIOY

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


SUP WTTH PSY OERTHWITEP SW ENU
A RJPDFWPOEHAY WEAW OJOB AEXOC
F FEPECTBGOR HTHTSLTH IOR NGOAETNG 
GNL EODBABJTHTHRGM SIWEASWJDTHB
P AEAEDIAEUTDX EOPTCPTFJ WWEOFP
 YMJO ANG BHGJ MNGEAS MDWIOT CWP 
GIOTHGNGAU UBREOIO R IEL XTHWAEAJ
TMHTH IOB LPAE NX CRSEOCJCH OHEORT
 DSM GEOOTHTHEAAEF IN BER YS NG
YDSCWD MSPNGPOEN U BIOYEA NGCUM 
EGCSBD OA M JRLPX. TIONLCRJ ONG 
IBIIOFDCNWH CLYPAEEO SIOHOJRIOB

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


SOEJ PRL PWA EANGLWTHXAU RW IWW
EO OEJCNGGATHOEFOEO ABW ANNC XXAO
G BWPIOOECAOAE GHRRLD AEI NNGAEHM 
EOYN EOSSUCFTHDTHEOW RIEAYNGAFDDS
M EOWAESHTHECDG IMRDPHIOB AAEEONGJ
 OWFO TM DAEAJ JMCO HDEAAEOE OEAEP 
IOAEHDIAOE EADNGUIO AE HAH OTHEADUEA
CMFF RC NPB WL OEOESROBOEY OFIIR
 EOSJ RELLTHLDG IOIO BITH OO I
YSPJAEO MWJIOUJN OE SRXB NGYEAAE 
GACWSF LP M OTHYUO. TMWYOEOEJ AM 
TCEAIONGNGJYAEH YEOUXEO WAEXLFRMS

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


SOEIO MAEG THMOE GNGTHBCUXEO TAE NSB
EO BJCHEOTBJEOLI AEAB IOAEEAT YODJ
T BTHPIMEAYINGH RSRSUY EOF LRXWIO 
OEYR EOSTHWYSLGFMW SLTHPJGEOEOOED
F EOTHAESAHILEOE HYRCDJXW GHULM
 PWAO TG FBIF DBEOO MRTHEOEO RHTH 
YREDCAOE SFPTT H GTHH XEOTHILI
BHEAH XC RPB DY XHRTUAOEH POYFS
 ARI EOEALSTHLIEO MP GOEF IO NG
WEFUGA HGMHUGN OE THIGO INYO 
GGSITHM THAE H THIWUIO. TMDOXHF WB 
DCIHAHUHHY AEYPUNEO WEOLEOSOETHP

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


AEWEO TTHTH IOUD OESOOEFOETS EOD NMH
A NGDCCJTEAAEAEWN LDH JMTTH AANR
N SEIORTHTEAWED XFEEOWOE HJ NGLHHO 
BEG SJFWUGOIEOMR XLPIOAOEJHBX
P GMJPTDOPIC OELTOEAEHJOE TOESBAE
 NOGR OF UOECNG AELHU MHOEAT THEA 
AERFHEJNG JARFI AE NGFF FCAHWA
JLTI JTH MDTH HD LRFIOTHJTN EIOETHE
 LTHI TMOMXLWJ MA LGT NEA T
IOTHDENGOE FNGEOUEAOED T XIOHF WAWB 
LONGGIOU OEO TH OSTHOEF. MSNGOEEAEO JF 
DTHNHGOEXAWOE LBYAYIO CRGCHLEIO

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


THHP ERTH HWA DBCOEIEABT XAE NFX
AE OEAEWCNGOEFYIONN UFN EONGETH CUIC
J BEHIOBUNER LUMXNOE EB OENGIIO 
IOAW TPTHWJEORJXNGR AYXEAYAJEDS
X HNGJDOEARSEOC OYBDIOIJO OEDTMIO
 NPEOC RTH OOESIO YNGIO MEEAAEB EIEA 
GIUNLPNG NGUCUEO IO NGIG UGYIWC
BNGBEO PTH FFO NAE OERIROEOEJ EHAOM
 OERI YAERLTOEWNG AEAE NGHE NN OE
EAOAELNGO GOEPOUOER OE SEAITH WCPE 
NGCDGHW RP R CSEOEAU. LBDOEACP EOTH 
AETHMXWDTYWO YEIOYEAIO SIWGIOEEH

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


THTE LAEO DFN FMYTTHOETHOE ND RNGH
O CNGCFGOEHNDFI TFB BDIO LDAJ
P NEOFRBDAEWPAE XHTHIWB OB URGUR 
PAS NGSDHYCEBTPIO TLEACNGOEGIBOE
Y RMGHOEOTJOG EYAEEAFTHEOE SHOENGM
 OCGM IY UBWNG RRGU XOEARF XUF 
NGINXOECOE WDMWX M STHF SEONGHTHY
JEAFH JY XFJ NGNG PCAERJBLO MDBBAE
 AAER EMEYJLTHP MO RRT RD OE
WSNGJOEE GUECOEDM S FCEOD UYWO 
IOFNGUFU JAE F OIYEAN. OPXRXCNG BR 
BOCWNGFEEUA LORNGYOE WRXEGLPOE

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


NGSH BUAE PYTH ETTHTSEAJ POE OCR
O BAREAYEOWNGYGO GMT WLSAE ILBF
I XEOPFIEOFGEON IHXPGT DW FTNWY 
OXX JEOEAUTTHJGPEIO FTNGDAENGCDPOE
N WECEAEOTHEAXNEA HTAEYWCH EOUJEA
 OETHEO EAU FTLB RTNF PDEOEO BWOE 
JFHRMIS YLEOAEJ A SSAE HUAEWUI
WEAEOJ IAE CMI RA MIOSDIWBH EOPXIX
 NGUR THSJSSMUY SO TWS OX EO
GIOABSH AEFHTHIOTN EO OEDNEA UIOAE 
TRLFPY JH O THNBEH. STLYRAL WU 
OEAEARXESDUH TAEOEAEAENG LFXUNMEOP

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


NGSH BUAE PSG LNAEGEAIOAEO AL AJW
OE THYIOMNGMEAEAOEMW NGOEW OLUOE MPNGT
G EAIOYAWOESREE RDEAUYT OEX GYAETU 
RXX JEOEAUTLSHGEOB PAENGAWMYFTEO
D NEOAEDMDGIOEO DMSXYOETHB CCIOXN
 ETHYN NT IOOEFJ MUYL POEAENOE RTY 
EOFHRMIS YNTIOR E CEAC HTHWCOET
IEYP RT FYTH JL OTHUYUOBD NOEWXU
 BSM SIHAEUBWG NE UAG OP M
EOHJYMN AEFHTHIOTN U YAETHOE LDEOAE 
BSENGMF UOE C AEFEOAEF. OEEORUMIOJ OU 
HOERYECJHTNG JOEOJDIO FDFSYIEOEO

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


NGNGI HTTH THSAE EAMYPUPMP SAE EHW
I EABRLUWPJHDO OEDP DHRB AEOOR
G SPMNTHBBGNGR WHTHIYOE AC NGOXTL 
EOAS EXXAEBJLTHOEOC ITIOAETWJEOTHT
M IPTHXWYUTEOX JMTHFMWYEO WWUFEO
 OCGN SE EHGF MLCU XFIOAB CWTH 
GYHNGTUNG IOEREOT R NAG NHIOOEAEJ
THHU RO SMT GS CRREORBLO NEANCT
 DRM CEEYHMOEU IN GEO OU T
OXEOGWD HSEOIOEABS NG XEAYEA ICFAE 
RUJGXA OA H JOYEAN. OEEGNGCRF OL 
TOCRLLGNWY CMOEALE GANOJOEIOT

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


NGNGE RTOE EAFOE LNTHTSPNGIO NW AJP
O EEOACGGEAEAEAFD WMOE BWUOE AEDHTH
O XEOPAWEAAELRS MHSUYOE OU NGDJUB 
RXL NGEAXIOTHCTHHGEIO FJEINGGYFOEOE
I ANJHGDGTOM NTUEAPOETHD SNGPJA
 OEYN SY XHYY RBYL MOEOAM MUP 
EOFXXGAEEO EODOIOR A SSL CBNGNGOET
TEAPEA UTH XPTH JY PETDTBRD NEABUT
 XUR THIHTHJROEO AO BAG ND G
IOCYJGN AEGEEPPA S PAETHEA UIIOOE 
OFCNGMG JN L OESYEOF. OEEXBCAY BB 
HOEIWCLHDUH JOENNGIP YNXTHYIEOE

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


MUD MTEO BSW CREOJIYUP AEJ EMP
A XSPREOWDYHCN WNJ ONGSB GEOS
EO FEABESEABTWR EXTAEATH HT NGPFTTH 
ENU TDIOWBNGGTHXEM AEXWNIOWNGIOTHIO
AE AEAFDLHUYIOX OEAETSBTID WBTFD
 NMNGW ATH FHTS MTHJS FIOWHEA CBB 
GHXGTHEAU JFROETH R LUL AGWGWJ
YDHEO IB UBAE MY CXMEOSDCE WHOETT
 RMM TAOEOGEAGEO IM NGEX NS TH
UDAEBWR DSDRPOP U IOIYN AECJTH 
ETNSIOG OC D JXOPA. LIOMOCXS OTH 
OEBLTHFRBNBEO CUNPGT SHLONGHIOIO

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


MWD OEUAE TPY LBCOEASHT UNG EOLW
Y JSMRSNGWAEGAA LTHOE BIOEL JEAYT
G THAEBASTHTHFGTH HFFEGT YD AEIIO 
EOJIO TFIOITHCCFRRO EAENGIOCIYHAEEA
M YAEFFLJSIYEO EOJFHEAUEAU IOEYDA
 ONGEW UTH OOEFX BNGYEA OENNGYG HOEIO 
FNHHEAEAW JOEGU TH ITR BBNGAXX
THRTHP RM IOBTH MF MIOEICNEJ EOEJDM
 NFP BECNGCGS AO LTR AEA A
EOHXAIN RNAIOSFP W IOPJOE AOUB 
THNLFTP GI R CSYSNG. LRMGMIOX UNG 
HUPPXOEAEOOEOE EATHOSOT NGHDBCWAEB

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


MBR FTHEA BAR XEAOMMTYW AED GNTH
C PWCTHUINBNWG IBE OOTEA XEMAE
OE SSBIOEOHEOWSP HIIAEWM IOC THEONGHF 
WEOT WAFRLFPTHAEMU RXDMHOEHIOJA
C MMHOIRAYITH EOXYXNHHEO IOWUAE
 GOEFX AP UMAS GEONGU TIOTCH FHAE 
SIOIFTHJE UEXNGD AE EMD IYHHRX
CUHD JEA NBEO FW LUMNGEOOFN SBEOEOI
 RTHW GPPJIOLRU PC EOMT GE I
HDWEEEO DTHRXEAMP I AMNGF RXUIO 
EOTNGOBA PR S OEONGTI. JEANGFHOEOE OP 
DEAEATHTXIOAREO XIOEHYA AIOTYNGLSB

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


MNIO FTY TAAE HEABBETEU AEH RHTH
Y WWMFFIUJNNGR NBI YOUY PEJM
OE FPTIORTHEONGPEO HTHRAENGB YC DGNGOEIO 
GEOH UAXTHMFCAEAEREA OXSPHWGYJT
EA MRGTHIAEEYAF JXEHNOEGJ IAUUI
 RNGFG EP SBDS IOGNGS XYTYTH FOED 
XIOTHDTHAET FEGSD I TED THLHOETHP
COETHD AEY HBR DW CEAENGRYFD PTEORR
 RTC CPCCIOCTHF PY GMU RB I
FBWOTJ DDIOXPBEO I TPNGX THPUM 
GTGUTA CIO S BILTTH. CEAGIOWOEX YP 
HYIOTHHHIONTHJ XMEOHJOE DIOHLNGCPT

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


EOEA WTHTH TWH OEMTHITHIOEEA SI ILU
I RXCCFOEPAEFGY OEEAI AOEOO AEBAT
F SETITTOGGAE MTHTHSDD NR WOEAHO 
GAL SSEAAOJCDSGC SPEAISOEJYDEA
P IEEASNGAETTYG DPTHCTHJJ OEWSNGA
 YCJG TO BDGX JOEAU MYEANT LWT 
IONTHNGNGIOOE EOBMEOU AE NGEG XCEAWAY
TOEFP IOO LTB LX LRERTJLH GFDRTH
 DEJ BEOETHCLWF AEN LIS YU NG
FSYCOED OEWANGEAOEEO OE EAIOEOEA AYEOM 
RGHWEAD EA OE OSLEAX. MMLLLRX AO 
IOIUNGCCAWJ YTHYEAAES WNHEJWMEA

-------------- ↑  ᛏᚩᚱ  ↑ --------------


EOEEO PTY TDN OEEOBBESTHS NH RHU
I NGLMFFNXAEOENGR NTD JTUY PBAR
G FPTYBTAENGPEO WSENNGB YR WLCOEIO 
GJNG SHXTHMEAEINREA OPEAIONGWGYIF
P ORGTHNNOIAF JPTHOEOEOEGJ NHSXI
 RNGEAM OY SBDX JLCS XYSIT POED 
XYSHSAET FBMFW I TEOE SCNGOETHP
RGTW AEY HTB HL CEAELBJPD PTJBE
 BTC CEOEMJCTHF EOI LOU RB N
PTHLOTJ OEWEOIOPBEO N FIOCX THPFO 
LFGUTD EEO EA BILSS. MEOGIOWNGIO JY 
HYIOUNGOEJNTHJ POYNGJOE DYNGCCCPT

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


EAM XTS TNO FRSIROEAEP EAI EOSH
A BXWFWWYAETHUR WEOI YBIB NBYJ
W FTHTEOJDBMGIO XNTEADAE RJ NGTEAIIO 
PNR SBDTHBACAEIPM EAPUCOEWAYAED
L ATHEABTOUFYH ELTETIGE WLSDM
 RMAG EIO AHMX PIOGS OYURD CLT 
FRNGCIOA WARAEU IO TAEL IOCUTHTHJ
FOETHH CB RTM SNG CBEGJECNG GTHEJT
 WEP EOMOSCOETHW IOE LEOI RS C
FBNGEOWW OENMEAPGEO A DCYEO AEAWY 
EMHNDU OH OE CIIOPIO. MNGSIOCBX YIO 
BBDUDFEONLJ EAYRPNS NRSOAWNGD

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


EAM XTS OEEAE HPYHXNGPS EB RGY
O TXWFWWYTHJDEO TDH WTIOM EAAETH
AE HUTEOJDBMEOW WBAEINGG OEA DGGTHE 
THBO SBDTHBAJCONGEA IJJRINXRBX
N OUEABTOUFOB JEAAEFXLCG NIOESI
 OEIODG EIO AHML OELXA XAJOJ WID 
NGAIOXRIOA WARAEW W NRF NOJUMP
MFDEA DAE OTM SNG CBASRYXO REOBEAE
 YAEC OHJXCOETHW IOE YNGO EOA T
IOIOLFNY FUIBNGCEO A DCYEO UHFC 
IOUGMOEE CIO F YUTNGY. MNGSIOCBL GL 
AEYCEAREAFJIE LBOENGHS NRSOAPUT

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


ROEE FRO OETJ GEOEOAETHNGJU TT MDX
O XFCEAOEAXTHNNI SNAE ATAEC YDRM
P HEATHIINCWEOC OESAAEND OY NRCBG 
MBU USOEBCEOJOEMIO AEEAEARHAEOOOTH
Y OEAXSSEEBOS YYASTHHCR AHNGUIO
 IIONGNG TY IAEWL LGEOD FEOEAON OEHOE 
WEOSXTHPOE GINGPW C ATHEA ALEAUBEA
BEANT JAE UTHB XW OECAPMAPE NGFBYR
 AAL LAEJEOLLUOE IOI YME ID TH
SSLIOAA EATIOCNGOIO OE OELXF UGSO 
YTDWOET LAE EA EOERNGA. CMXPOECL RG 
DAELTNGEAIOYHB GCINGGU WOULEOPEATH

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


IOSW TAX AEFL THEOXMAIIONG IOM OOI
O TDIOBNSAECOEEG SJM BCEOAE HYBEA
N HUAEOEAAEAEESE THJAIOOT NGP FSHUS 
SBO AHJRAEDXTIOSIO IOOENGOEASDGTJ
OE OUHHRCNEAGEA GOEABAEUDL SMAXW
 GIODS NS YTED RSHD THGNGNGAE PMAE 
LNGJXRWS AYEOAI E RIOEA YXNGMRM
EATHOEAE WAE OAEI OD PTIOYEALPL SOEGPA
 GIOR FNGJXXPMN ENG FOIO GD R
NHNXSG THFWUNGCNG S JWCJ RMAEA 
YEBFJO JW TH AEIOFNGY. EAEOOFPTD BS 
MAEOEIXBXBML MXGNGHA FNGBJDTEOJ

-------------- ↑  ᚹᛁᛝ  ↑ --------------


IOSW CJEA OEED SSAECTHIONG IOH MBW
NG MWUEAAWDCOEEA THAET GHAEEA MEONY
N HUXMPOEXNGEANG PYTAEOT NGTH TFCME 
EALX IFNRAEDOOEOEOT UGARIWNGGTJ
J MSCYWEEOINGL ROEABXBHB ROEHBE
 NGMNGS NS SOOL OEENGY PNGPMAE PMX 
WGHOWLE GEOROEI E RTS JJIOEBOE
IBXD WAE OXY BL THMJFIGCE SOEGTHJ
 LAOE OCXAEFCBN ENG EMEO OEO W
OEJLFWR THFWMHME R XLHOE MJOEEA 
YEGTAEF FI S EANSPA. EAEOOEFUL GE 
OEARAEGSXBMN GEAOIJH OOOONGTEOJ

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


IOSP FTHT AEFY SMTMATJEA FM OND
I EDIODOEOEIOCOEAM OEPM BJAEO IYBC
OE SOAEOCNOLSE HATHFOT IOY WBHUNG 
EAAC AHBBOAEXTREAC FOENGEAHOEAEGTB
G IOHHIETUGEA EOGTHMAEUFR OENGAXP
 MCAES NNG IDLD RNGNGU RGNGION LNGAE 
LIOANGGWS UIMYI E IJG EAXNGAEBY
UTHOETH LO CAEI NW LEIOYCRLOE SOEEOYTH
 HIOR GCETXPAEOE AED FOR MU G
NHSIOOEH THFPXEAWNG S BLEOP RMUEO 
RLBFBT EN TH AERPEAEA. EAEONPLED BNG 
OOAIXDIOANGL MLMEAIA FIOUEAETEOB

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


JSIO PAEAE TPE EANGAEBASHH NAE OSW
Y JWIOHGTWAEGTO AOEB BIOEEO MOBJ
G THAENOMOEYFGTH FHRNUT YD TYXUIO 
EOJIO HHTHUYCCFAEEOW NLNGIOCTHCEOTD
M YAENGHATHIIYEO RMREADUEAU THUUXM
 ONGEEA NG DBFX BPCO PRNGYG FUTH 
LRHHEALS SDPGU TH THAH HEONGAXG
IHOEH RM IONI DL XIOEIYBOETH POEJDJ
 BRR EOECNIOPIG MO LTAE OO S
WHXATHB HFMIOSFC S THRGOE AOOEAE 
GFSFTP IOE H AEIYSNG. EOEODYXIOX UP 
TCRHXOEARUY MYOSOH FEOXEOCWAEN

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


