E GJ OLDFBEBL EWICPEAEA OIX EEO
BAGF R MEOC RPA YHAEL LANGJS LG
OE MW U EOWAEHOEOH FI MXTHU YHCY
FJ HNL AW TRAUO. RFDGOEYNHOF
AEMW ONGUC OLGAEIOIJ OAOEWF EOJ
H NGPJ GRIOGUFWO PUDU ECAEI IHML
OTNTH PUIT GMELC AHTAEEO DRM
EALNBEA EOFWSI. NJ EOHB DEA THYA D
I XYXX CYXOIOI OENGFTH SIOL. DIO TH
BLS NGX IIOH GEO WAEUONXBCOELMOE 
MEARTHY AEPR WUNGEAUMCB IOHAEH PF
MIOA AOEAEWYMUT DIG OLFB PUMTHX

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


E JB OLDXTHEODEO HNGAEEATHNEA AESE ENG
SNOET I NTHEA BWS FHTAE ROEUJOE WL
EA EA A IODTNOEOJ PI NGXWB LEORT
TY OEFU OEW NGIAUO. EXBEOXTDDYE
GMF HAEUX UCOEEORFU YHTIOO EOTH
P CJL GJXLWEAAY EABXTH ECEAD IIMAE
MIPU OBAEU YFTLI UHTAEY HIOAE
LIDOOE UIWHS. PJ NGGTH IS HTX B
D HBBX AETHIOUWI FHXH XSX. NX OE
ELS AIO IFH JEA UFFOEAEFTHAEOEMIO 
AEEARTHJ IWI EALGXAHSB LPFH OEIO
RXJ UEOSUIPNGM DUJ TENB LBRHP

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


E LA UNGGXPEONGJ LUCEATHUJ OAIO TP
FNTHD H IXEA EAWP EALAEC ROEOEDF TF
Y IN A WUXISEOOE PH LYTY LEOAEEA
DG THIOOE WW UBOETHS. EAEBIPEAOOYE
IOTHW BCEAG SCTHMTHUP YMTAETH AJ
OE CJEO EEDFCLNY HAEOO UCID HNTHC
EAIPOE SACI ANGULM HGBHY MIOD
MOEOEOOE UTHMSA. OEN PLTH MOE GBY B
C HSTY CJIOUEAOE WBDG GFX. ENG L
MOS GIO HEAL LH UFNGCONJDAOMW 
OYCXJ NGWH IOOSDAHWF IOOENG XEO
RDE EAPIOUNGPME GIL TEUF IOYPGC

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


AE EAM NGGHDCGEOX HNGEAGNGRB NFW MS
GROEX P AEMD HPF TNMX EAANGXW AA
B AJ R EAACPOOT LIO DOOETH FSIOC
EY OEOH EOTH IDNMR. EOCEOEOEOMIJNGN
EORT NEAMN OAEAEYNGRM OAAEEAR UG
P AETIO DPOGNGHIOL BMXTH NGEOEE EADRX
LRRAE OSEAB XAWYA BNMXNG IEEA
CIOIONGEA BMHNR. BJ EOJN IOB YTHEA Y
Y THGMX AECCLTHEA POEON HGN. NEO AE
CHI SR ATN XB AETHLAEIBGXNCEAEA 
YBHTHTH SXIO UNNGEARJNG OEPFJ FB
EAOA SUTAUHNGB YBEA JNSTH WEWYH

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


H CTH YRWXCEONGN THHMOBNF OPB EOEA
JPGD J EFE PXN JNGAEY ROELCW UR
EO EIO A AELIAEYTY PJ EAEOGJ IOHHF
DIO THIOL EX SNGHIR. EXWGEAIWWYNG
GBY THEOAE TCDMTHEAA RRLJI PJ
J AWIO FOEIOFHEAAT OETHHS THCTHD HWPEO
PXEAU RADF LWEOAD HNAEDT RCM
THDOROE UFUOEN. YA NGNTH HEO THOH NG
N HEAEO AAECYJD WNDG RJNG. OAE G
IONGS AB RXTH AEO UOFLOEDEMWRMEA 
OYOAEE GJD GNGSEOXROEJ THYNN OEIO
DHAE AAEEAUPPMT BBC LRNE IOSOTHL

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


H CS EOFNGRIOOOM GLMMPNY OENE IONG
SEATX M EFE PIOA WGSM ARUNM UL
H EA X NGNGAEEUTHW RM EAEOGJ JDRX
PL OENU OEY SHRIU. HIHNGNGXOEBBF
GBY THAEIX UATIPNEA TRWWI IU
W AEOEL RHHLTEAAT OESDJ TAAX MBBA
PUAU UXMU GFTIR EABAEDT REC
IOHOEYP EOICCN. PL NGGNG RP BAEEO W
M EAYAEO AAEEEOWH YTHXB XSR. OEO TH
IOEC LE MWG IOE NGJFLOEDTHCOENNG 
DHPFU GIOM GECHSMSS BWFB OEIO
DHN INGPLGRUY NGFC WFNS BJRBP

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


H NGU TMYHOTHRAE NGLEAOEOEAN NEAB NGS
TEAOF D HCOE EYAE PNGSEA IODLNGG LM
TH EOAE X HWFHGGEO OL CIOGL XPDY
FI NGOA DY THDHFG. EOSWOEIOFOEYLM
AEFP NGARH THAOAEBEAR LNGHT AEU
T EAEOI TAIOMIOEAET NUIOU NGEAFP LDOA
OERXL PUNF FDBIL XNGSEAL NBG
RDOEGT THFBNGEA. EOX SWNG LEA NGSB J
A IOIOUIO ACNGTHYL PNGPJ HTR. MIO G
BDN AEB LPNG ITH AUMONPUEAYMNH 
NEOOCC JYL EORCBENCIO RYEAJ TEA
DAA XJEAJOTHO WFX IMEAIO RUOJW

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


H MX YUBREOTHBL THLREIOIOE OEDB EOOE
JEAUP R MAEE IOYN HTHSR DETHCM SM
OE ML X GLIMYTHNG OR FHGAE IHCI
PC NGDTH EY FWEJY. HAWGOEIOETHTX
WPY TAAS YAUNIOIA TEGNGJ GU
NG AWNG FHOEMUFLT WXHEO EOANP REPA
IOFNTH YXRF LUEOIE IOTHYMT EBM
EAROEJEO YJUCD. EOC OETHNG EEO THYH W
R IOJAEH AIBYHR YTPTH SJR. BJ T
EAXC CB RHTH IW LAEUTOEHUMRXNG 
OEOEXAEU LYR WXCOEXRTJ BNGEATH DD
DOEH AOENLLOSIO BFM GXIJ BAEOTHX

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


H YI GDOEAEGYNC NGOECHNGXR JDM IOJ
OAAEB N FRP COEEA EABCP NFNMNG TM
X RF E YEOEOEIOY CM HTHNGOE EAOEAEAE
PEO BOA DE DTHIAET. IAEYFYNGJTHEF
AECOE JEAFAE CMHCBUI GIONGOE LO
OE AEAG NEOPJNPEOEO EOTDL GIGTH ENEAA
CAEEA THGIOA EOSTHEOM BAEUUC EMC
BAEEGT THNGNFU. HA PBJ IOIO PROE N
C IOOIB EAUNCNGAE OENGSB DCM. XF U
MFC EOP PUW THU SBSGANLPHAEIOG 
AHOBY SUN BOEFFIDWY WUXP UH
AEDH TWEAJADJ NAEA HFEC OOENGTC

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


M JX OJAEEAMIOEAE NGWUWEOUH RSB EO
MDHN C ASC ASD EABYAE DAEOPX OES
D AI U ONAIEOPP OI ITUO GNIF
FTH IHOE RH NGWANGC. OTHOWIOFNEACEA
IOEAH HAUAE CMHCEASX OSAGTH NGEO
P APTH HOFSTHCIO ROOEO IOGUP IEANGM
CAEIW TUUE CNGIONGI IOHWIOJ AEPL
RDNHU JTHTTS. EOJ OIT AEH OTHIO D
U TAETD GTHBOEEO NGDNO LUL. XF U
MFT YB IEI CX TYGGNCMRAFLIO 
OEEAARAE IOOEC EORNGMOEWY EAPEAH RTH
EFR AEIOEAWBNGFE OJJ GLLM EOOEAOM

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


A IU BEDLOEHH HWACEIOEA NXR OI
BSNGF A WTHC EPF AEHTHA INMJG GG
P WY U YWUWOEEO MA BXOET YEAOET
FAE HXM AP LDNEAO. ASDYITNOEOC
AMP WJSO OJNGAEEIOU ONOEEOEA EOB
EO JION GAPGNGBYO IOUEAF EJFF AGMJ
ETFM OUAT JEEYN XOEXAEO NRI
TINTHEA BEAWNGX. EAAE IHH NEA OEXX D
A XTHPX JURBAEI PWFOE OBL. HIO W
TLNG AER AAEH YIO WTEOENEABINGLAEY 
NPTHTHB JPA ALNGPUARB REOSOE JF
IPA SISWJMGS DTI OECIOB RTMOETH

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


A IU BEDFBEDA HNGHCPEAEA NXR OI
BAGF I DTHM THPA YHTHA INMJS LG
EA DY S IWAEHOEEO MA BXTHU YXNT
XN HNL AP LDNEAO. RFDEOYTDGOF
AEMP WJSO OLGAERXU BOEOEWF EOB
EO JION GRIOGWRYB JUDU EJFF AGML
OTSG OSHT GMEYN XOEXAEEO DRAE
OIDSEA EOFWNGX. EAAE IHB DEA HUX H
H XYXX JURBAEI OENGFH MBC. NGIO TH
BLNG AER AAEH GEO WTHCOEDEOBCOELAEY 
NPTHTHY AEPI JLGYUMCB REOSOE JF
MIOA UYSNGAMUT DTI OECIOB PUMHE

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


P YS THANCOWNI WAEJMORX DXOE REO
TRHX N PBM ETHU IOWLJ ADAEYL GA
X NAE M PNGSPEOEO HAE MPJO JPEATH
XAE YSNG DTH WHDCE. NSEOIOEOSIONBM
UCIO WFTC THFHIORT BNJPU JG
EA AEEOS NGNPAOEMAENG XSPG RAEFE AEHEF
CUXAE ESAC EOLBSAE EAWLJB NOEJ
ENIOEP THCOEGX. BY EOWY AEP WLF H
A OOSP FBETHTHAE IOWED CTN. AEO NG
OEGG AEOE AEIOW SX NGUAHDEAGJDMXP 
DIOHBTH JTHAE YMIFSNIO EEORD PEA
EAFN FTUNGJHWB OECY WMRO ETHDR

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


W JF YHHEAIOUDA THNIPIOIOEA HNG OG
JIOOEEA R YTP PAES EOTHRI EEMJC UH
P OL P IOGIYBYW THI RHATH CHOET
EAL IXS EAE NGOEEEB. OIGEOYIJHJX
AMEO THPSEA YDOEAIOBS JRCIOS GM
IO MWN GDHHNGPLS EAFHM OMAEO IOEPP
RANM OFME JXEONI PTHRIJ RTAE
ORJBW YEAWLN. UAE GTHL IIO THREA TH
M YBFH PTEOYAEI EOTHTHOE EAJO. NY T
GCF LT IEOTH EAP SAEEOEHDMIBXHIO 
HOENGTAE GAEI JXDEANRRB OWBOE WD
OEXD AFFSGTHNGTH BEAE UXIOB OJNGOEIO

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


C CR PTBDXEABEA EBMHXAEOE EOAEX EOU
IOAETO L CAEH FDN TEEOM PCBCN BT
OE IOW J NGIYCYNGD FR HAOJ FALI
OW EDI CD SYCYY. IOYRGUYMBGU
OEPT ENGAD PNGTEAXAEA GLONGM OEIO
W XDW FIOATUHWP OERAIO EOXJI RYFNG
PMAEB YRGY LNEAWR BEEOMG LXM
WLMYTH PYUAAE. NC UEE RTH EEOH Y
G AJRA NGAEWPDR TEITH DIOU. OU O
XXA WX RTE WOE IEOTTEOIIOMEOUGNG 
EONFAEL OEDR SUTHHRLTHJ WDAETH THI
LHIO JHNIOEFSG RYC AEUAEJ WIOFTHOE

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


O LR CFHEAPNGAEM OESCHGNP BAW LNG
THDTHO EO ETP EATB WOEIC PYUAEX TN
U EJ N WIEEBYOE OEEO EAEAUY FTRU
HG JTHU NNG UYYIB. OAEYXNGUBOGOE
GRNG BXOX BMTHEAGNS JMAEFI YAE
OE XSL LODNNEAJJ HRTJ OMIO EOBRM
EAMBU BNCM EAFOCM BIAEIJ MWIO
IOABEOTH CINGFA. THP NGOET MTH IAEEA TH
C BMAEA MJWCWA NGBOI XTHEA. EU A
IOCF GW EOWOE CH IRFWBNLIOOCRW 
EOUPTAE NGTEO GCFDREOSTH EOOEEI OEX
EDIO ONGFSNGOEDY HAL AEOENTH EOYOEIP

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


O LO OLWGPIODN IWLPPBEA DEAM IOW
BEAAF C OJW MIOEA EABJAE DYWGX TH
EA NI T WTTHCEH IOM WXWU EODMT
PEA HAS RS NGHHTHEO. RTWXIOJBOCL
YOEA BLUR CJBRPBU BDHWAE EOU
S JHC SYXLLLGEO EAXTB PMITH IHOY
EAAESL CULA GHEJD FBJAET EORL
EOMJOP TTHTUS. EOP IOOT MU HTIO N
C DBXT JYEOEOSI IONGSB FBR. JIO B
EOFD YE DEAB GEA LRGBBNMAEDRJW 
EEAORB WNGM XLGIOTMUB BSSO WN
EOXN XPATEOODO EAL ALFU MYEAHO

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


O LO OLWGPIODN IWLXRETH BAG EEO
UUTHN I HRC XOES TJIC EOANGANG TS
EA HEA U OETTIOGYOE NGI MIOHY GXDE
FNG BFI IONG UAEAUT. IAEOEOJENEEOL
SOENG BPUC TYTHCREAO OCTHIOM SAE
OE PPJ MIDSWEEAO DIXL NGMITH IHOY
EAAESL CULAE YNNGCM THTNE MPAE
BEONIOH OMIFA. UJ EONGD MH HST D
L DBRB MJGOIOD EABNH RML. RW OE
WDF GG IIONG EOH TTHMANAYAEEODRW 
JEARSO NGOEI AEOENGNIIAL EOOEBH PP
AEDR UJBWWEANGG YAL ALFU MYEAHO

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


H YA EOMNXPTHNM BLJEAPEAX OAB RNG
YEAHD M HBEA EAYU WBSJ RRLYF TM
X EG X PUAEHEEOOE OAE EADGO LDDTH
DG NGSU RY WBRFE. EAEWIONGAEOENYF
AECW BATX EOAHMPEAT YMGPI NGU
EA COEI NGEDMOEEAGT XADU RCIP AEBEAA
CIAL EACF EOFIOIAE HBSJY MBJ
IOMOEEOE EOFOESA. EOY NGBNG AEOE BSF B
C IOOAD ABIOEOYAE WBPD XYR. ANG TH
BGS GB AEWB IX UJMHONUJOFNP 
OHOBJ NGYAE GFCFAMCO IOOEEAD OEN
DFE IJUUNGOWY OFY TFEAO IOYODP

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


D CP JSNNGEOROA THMRXMTW AAO EOI
AEAHU E IJR PAED OEDOR AERGCE SS
X AEC T WGIWJIOEA LE LDNGJ NOEMTH
UC DNG EAE FOIBJ. IAEOEGIAENREA
IOEAEO THDNF EEOUJPXA SETHPB LO
OE IWN XRFWSLGTH OEPOEY REONS MOEPD
IOAEUH JTCS LEYGAE STBCTH RTR
PAEIJX EOSURD. HY EATD MIO THXOE O
J SAETD IAETJOEAE XTSB MJO. BW H
CEAW GO RAET GX HINGTHHDFREGYG 
AHEAEF LOEAE PEAWDFRRAE PEATT XN
NHW NWUHLCUTH BEAM THGTAE MYETHTH

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


D CR CGHMIONGAEAE OEGMHGSP HNW LIO
THXTO EO ATR PTB POEUM PYWAEC UN
U AJ F NGIEABBW OEEO CEANGJ FTIU
EAL JTHW NEO SYYTB. DIYXIOUHBGOE
EOREO THXOL BITEAGSS THRAEFT YT
W XSY LDHNNCJTH OERTB OIAO EODRI
PMBW BFMM EAGOAER BITHITH RWIO
RAHYTH CTNGLN. THP IOOEW RTH ITHEA OE
M BMUEA IAEWCPA EOTHOI LTHM. OU A
RCL LW EOPOE AEOE IRGWHDLIONCANG 
EOUMTT GTEO EOCLHREONGTH OWEI EAX
NHIO OIOFGGOEDO HSC AEOESTH OJOEIM

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


D YTH JDYMMMTHP JGJGEOOTH HUC YS
LXHU E EOCR CXD UJUJ JOAXC OEW
W EOF F PHAEOGBEA LE OEBNGO IOOEIOM
EAEO NHA IOEO WAORG. DTHALSMHNREA
FOEEO DEONH GIHYEOOR THAEDGR ST
EA EONGX NDFWSOEFTH XTHOEC NGITU EJOEI
CBDA GFJB CDNGAEAE STMEATH AECR
NGPHEF JRILU. FM SJW AEF TMB OE
J SAEEB IBCJUP EODUT HLM. AEA U
NGDL EOC EUJ AEX HIDAEHSERYDAP 
IWWCT IOXE FDLFTHENL OEATT TO
NFAE NSEGIOLFL YSY DEAOL OOLTW

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


D YE BSEOHTHBNP OETXOETHXX YFP WS
SXHB A RLOE BEOU UOEJX IOOEGYD NGS
B EOA F PAURNGGJ EAE OEEATHG XEONTH
BJ BEA OEEO WJNAENG. EOXOEIOSUEEOLE
JCU OELMH UIHPEAM LHNGPR YY
TH EAJAE NGEOEASAEOEATH XEEAY WEAEAEA AEJRL
HRPG EEIAE SDTAEAE THOEJXL HOJ
NGAENGT USOENF. HF SGW AET OEJO J
D POEEA LLNGUEOAE UOENY HSM. AS W
PNN AO AEUOE GB AFCHYXYXYEAP 
YPEALC IEOAE FCUOEHLO NGIOAY TIO
NFEO SWRAIEWL HAEF IEXO NGTHEAYW

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


R JO XNGHRPEAEW DNGNXRBI AFB IOIO
MYHX D RTHW UEAF YBTHIO NGINGAS WH
I IJ X WWEGEOY EAI WAEHTH IDIE
JEO OEPT AS ONNFEO. AECIOEOFEDCTH
IORY BJOTH EAEGCRBEO EAGWT XEA
EA AEYG GYAENGNGEGO UEOFTH THLUTH NGNRA
EATBE ESNAE YHFEOA IOBTHIOX AEEN
PIJXX BFTNGB. IY EONGB IU MBEA W
C XMEOF AESPOSNG EAOEPB LMTH. AEO G
PLD HM AYB YU EBLGEFMWACNW 
NUUBTH AEOEI XTHWEAXMNGM SEAFNG HF
EOAEI SJAWXUWB WAEJ ATHUTH BYMIU

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


I EOR TDHXMMYN AENGMLCEEO YFIO REA
LEAIX R IOH OUF WDOEA DEONGCNG HN
EO EOJ A PHMHLOW CJ HIOITH LFJM
PX OEDOE AET CJNIE. AEMWFEOIAAGR
FRW DEORR LAETJCEX LATPB SU
U AEWEO WIOIODNGEAEOR THXTHTH EOYTHO DJRC
CBEL LSMTH IONTHXA HDOEAT IOEM
MJEOTT BIOEOEE. EOEA EOTHD JTH NGMEA B
J SLXTH AEAEMRTD UOEDD NGLR. YEO T
MNGA ING AWD IOTH LMLTAULNYCMP 
ITHOMTH GEAJ SRNEAAAEOEL BUFTH XU
PIOEO SNGUHSONB BTHEO AEROTH IOOLJO

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


I LN ESNFEOROJ BSJXMAW AAM IOG
OAHN E IJL EANGU OEDJR AEROELX OES
X RC T WOEAEOEIOEA EAE LDHY CFMTH
NC DNOE RNG WOIAEJ. IAENNGGTHENEOEA
IOEAEA BMTF ELUJPUI JAETHPAE LO
OE YOEC NGRFSSLGE HNFY RLNS MNEAM
CAEUT JTCTH GXRGAE DTBCE MEOJ
PAEEJX EOTHTFU. HY WTD MX BIF O
J DAETD YJEOEOEAE OETSB GYEA. AW H
PEAW GM MNGD GX TINGTHANAEJEGCG 
AHCJAE IOOEAE NGEAWDTMFO PEAAT XN
AEDO TWUTLCUE OAY THGAAE MYCBIO

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


F MEA SLTHMNYNGH OESAIEOPJ DDO DG
SIOWH N FIO THIOD EOPID OENSIJ SR
J NC F OSXWBYEO AE OYWAE AEMEX
EOJ TEAEO OJ RHOSH. OXGYGSXTHUO
YIOEO PMEAO BMNGUEOPP BENGOA IF
IO MEOTH XOEYLSRTHJ YPEAAE BTNIO OEHIOI
AAPM BNANG CRUJE PPIDS AEOA
NEWSP JSEOFP. JAE GWP EY LTOE OE
U OESPEA MUNJJOE IOTEAP EASO. DG NG
NEAM NE EEOP CY MTXNGXHSHDEAAO 
BYTHTAE JEE IOGOEFSFS TIODW RH
HYN NYLSITHGJ OENGM LOFAE OOEIOGTH

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


F MEA SLTHMIOUDU TCHMEOXOE NGSN YAE
FFUEA R WTHI IOJIO IOTUM OEAEOMR ML
W DL P IOEOAOESONG ER BXIOAE AYAA
EAL LFEO OJ RHOSY. WTEALAEEADTHTHX
AME TNPC JITHRLN UOEWGS GF
P TNGA ENOECUBYH WEAYTH YIAEO IEAION
THUDG YPAENG CRUJE PTHXAEH ETHH
EEHYJ ONGSMIO. PM YTHL IR TFY H
R PJPX TITHSIOE EOTHEOH AEAEE. NGEO U
OXR YN EJL JW GAEEOEXHSHDEAANG 
NGEAAIS AIOE JXRXGEMF ENGXTH JF
SOEOE PEODGGTHNGH THXD WEAXJ TBATB

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


F AEU GGHHIOLTHJ BEOICWSP YNG YP
YLWF P ATOE PSD EABWI IIOWAED UH
W IG G EOWMABGW NGE LDIOTH YBIU
BL IHOE RE GDIOTB. EOIAELPAEXHOD
EORU THPNG EOTWAEWSS LRAGTH NGOE
IO JTY LEOHHSLGH PUBB OEAATH ENEAT
RTEW BEME CNGIOTHA XJTHIL RGR
MMXBEA GTNGNN. UM PBP AEA JTHEA J
M TAETD TTRGPA UTHTHT GYAE. DIO AE
RCN LG EEAB THP WCGWYDMRAFUEO 
NTHMTC GSE IOFYEAUPNGTH NGWBT XN
SEAA RIOFAGNGFE ONGAE OEDSTH NGJNGTC

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


F AEN THGEACEOBDU OESACNFW HSN OG
TSIOX E DTHI RNGX PPTR NAEOAEX GG
R NC F IOEOUOTHEE RE RXIOTH CPING
XC WFEO NNG LDFUJ. DTEAYGSNEABEA
JME OEMFL HAEUARLS JNOEOU LT
P TIOC CAMLSRYH PNPB DAENEA IEARM
ETLNG JFAENG JXBYS EATUAEH AEOA
RSDJIO ONGNGFX. EAT EOTW IR OEIP D
U EAAEFX TTEOTHPS IOTEAH AETHEA. HIO IO
EEAL YN ANGW YR NGICOEXXAEANAEIG 
HEAATAE JPS YEALXGAFT REFT IOF
SEAO FIOLNGLENGH HAI OEAEFAE OBAOEIO

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


IO CX BGEDIOTHHAE OIMEESD EONB OIO
EOETP A AYH PYF POCM DNWGN UM
P ANG R NGLUAIONGW OA CNAEJ IEAIJ
OL NGXW MT SWNTIO. IOIWYIOJEOBTC
EOXT THASL IOXTNESAE GRGEOT WL
W AIOY UIOHMNGCNGG OEXEAB PXAP ADXX
PFFW IORMF JGPFR IOOETHLG RBI
RCEOYEO BTTHAN. EOAE IOOJ REO OETHN Y
M IOTHUN XAEBBPC TTHPOE LEOD. OJ W
RSA LB APO FOE LTGBEODUINSEANG 
OEPMYL GYA EOSAHXANGEO WWEAOE EAA
PHH SIOIIGOGO EMC GCSEO WJOOEM

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


IO JX LLTHOEAENGDN AENGRWAEEEA OEOE YF
NEOEP IO NIW JTS YAETR EOTIJM AL
W YE R IOLRNJLC OEI ETHWAE EAGPT
PX OEHN TT NGWEOUJ. YHYEOJRDTHCEO
SMY AEAENOE AXOENNGFN CTHAEIOF FTH
NG PCF GHTHLSWEG EAXTHTH YPOEO IWWAE
IOEWI OXPU CHIFI IOAETRC THWAE
BIODJU AMWCO. PM FFJ IEO AETOE AE
B BBXTH AEIGATI YAEXT OEND. NJ I
EEAD EW IYAE JW NDNOEOEBTHRJEOEAIO 
OETRIM RTI AEHGOEOTHAB BUFT UNG
PXH EEODNROENGT JUM AEOEB BCRTNG

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


IO NGA IONGCDWEABL DEEAHXND AYW NGH
JIHJ P IOEOEA XEAY TJEOM CIEXN BF
D IH R UBIMEFT OEL EANHEA FBLI
AEO MOI CW TNGMG. CIEIONMEORYS
IOUT JNGAS EOEAEEAXNAE ENGAEUY GEO
EA OETF TENNGEHFP OEAEFEA NGXJD CNUX
OEYNTH EEOEAM WFPEONG BJEOMIO AESEA
WLOIOX XMITHN. DY NJJ LOE OBAE Y
EA AJAEF OECWPWC EAMOJ UJS. AN AE
WUS NGM NGTJ WOE THBBAEEOIJLATHEAU 
MOEXBEA STL GSWAERPTHJ EAEAYJ THI
RNI EOUEBGXWX YMNG TSUEA WLFTHX

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


IO PE IOGOOEWLJL HTIOHGOD NAG NGF
CIOEN EO IOROE XPA SJRP CATPN ND
D AG O UNRMOIOS OEEO OENOEY EABEOR
AY BTHI YU TDREG. YREEOWEEOAELS
EOEAS JPES OLAEAGOAE OMAUE FEO
P LSF HEONGTWFC TAEXY LXOB CDEAP
OEEOTH OIIOM EADPYM TJRPIO IPIO
WEOYIOEA EOEIDO. DJ WIJ EOT OTHD AE
EA TCAEX LRWCUC PBTHJ OECS. NW A
WOEN NGR MSJ EAT THTHSAEOTHCLNFIOU 
JTXTHY XTEO FSNGDOPDC EAPAI THTH
IONA IFENFXNGEO AEMP ISSY GLNGAEX

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


Y YS CNGHOEMOAEJ OENJMGUP JUE LP
THBHX EO ITW CIOB EAOERJ AYOEAEH OEL
U IJ O PNGEIBLEA REO LEAAO JTAEU
THEO OETHOE NS WHYTHB. YTHHXPUJNBOE
IORS DAEOG BPHIGUS CAEWFTH YM
EA AESEO LYFLNLJC XSTO OPTX EONRP
CUBOE BOJU EANGOEAAE EAIBIC AEEIO
MAJEP CTHNGDU. PP POEI AEP IBEA AE
J EAMTEA PBECEAA SDXI GTHOE. AEO A
MCD EOE EOEAOE EAX NGRNGWJSTHIOACIOP 
DUCTM IOIOEO IOCDFSEOWTH GEAFI XX
EOFN OPFNIORDE HEY WOEUTH GORIC

-------------- ↑  ᛏᚩᚱ  ↑ --------------


Y YO JGOOEGRAER HTIOWMBW NAG LP
MDOEN EO YBW IOPA SIBIO EATPH OEH
W AG O FOEEOOIOS NGAE WOEOEY EATAEE
HY BTHN IS FDREC. IETHEOWEJNCEA
EOEAS IYOEA OLAIOMBN OMAFTH XAE
P LSEA NGYOEGTWEAE UNXY LPTTH EDEAP
NGTHBS OIIOE EOHYYM TIBIOJ IPIO
GAEJJEA EOENWB. WJ WII AEU TTHD AE
IO FMNX LRGESE PBTHI GMEA. NW A
GGD CR MSI EOU STHSAJSMRNFIOF 
AUIOTHY XSAE XEANGDOEOWM EOPAI US
EOOEA IFBOEXIONGEO AEEY AEASY GMCIIO

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


Y EAI EOGNGOENGIOOAE GNPXPSY JOP IOIO
SBIN M AFW WOEA PGRP MRWNH AS
H AA O STAEAULU EAM CEOAC GDIX
THX BNW OES NORTU. YRONGIOXJJEOF
EOBS AELIL UPICPSEA CIOTHWT IM
U LOEY RYTHSTCAC TIDB TPEN MDBP
WAEAW UOPAE GGTEAIO DBTHDC IOPC
RHJLH EOTCDO. HL IOGI IOH BTHEO AE
P DYUEO PMPEOPH SAENB LSOE. YW TH
RED XP MPG EAT TJGLJBYCNEIOS 
EHMFM FOEM EOEDTHIMNGS GUAB EAIO
EOTHR IIOPNFEAUO NGEEA THFSS GCEABM

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


Y EAI EOGNGEAULJC BWDPUBT EAR TG
XBIN M AFP TSO OEBTHD ENGNEAS TG
Y OD O STAEAUYI NGIO XDOES CJEOR
NG HIOS NGS NORTU. OPAEFWAENNGJB
XWOE BJEAEA FPICPSEA JWASAE NGB
J MIEA DRDGCPDC TIDB TMIOTH IOOEAJ
BAEON LICT AXSEAIO DBTHDJ WGP
PMNUW FEAUA. EAN GCI IOH BTHEO TH
OE TCID JFEOFSIO OEBFG EAXOE. YW TH
REF DG IOOEB YY SEAHIENBDBBIOS 
EHMFAE NSIO NGFNGEONWDC POESG WY
EOTHR IIOPSNNGNEO OTN UBBC PYMGIO

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


EO YN IODNEAEAGNR OAJPEAOX BING RG
EOOHH C EOBP XUU NGOMJ EMAYX THD
X ONG E PSJEOEYH WAE PNIO CNIOTH
HNG AESS MU WTHMRE. OJJIOGJYNJS
FCNG OEATEA IOEAHREAOT JCIPA WC
EA MHX NGONDOEPNGL XNNC RMAEB AETHXEA
CAIA ENLR EOXPXAE OEOMJJ CNGJ
EOCYEW IOROEFI. TY GOAE AEW OMF TH
L THONN EABEOIOUAE NGOBD EAEOH. AG B
NGGF NGNG AENGO XX SYDHBACJBSPP 
BDWBAE WUAE LSNFNCNO EOHOD WA
IOFO AESUSWWWJ ERY USOO EOEOWDIO

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


G MIO XXLTHEOSCR CERTHSDAE LDU FG
XYUY NG OEAT IOIY NGCPR WGSHB SO
I OD EO GRIOOFFNG TNG PJRAE DAEEP
JC CJS NGA FLGAF. GALDGPLTHFTH
LTA THEOEA FOEUOESDIO XEMNA NEA
NG HAC OGOEOEPDX WIOAEAE SOENY NGTHTOE
IOPYS FEORP HXSHE JMIOEX EUW
EOWLJAE XAROD. AEOE GCM EAE MIJ C
R JEANJ OEIUXNGW ATYM EAXTH. BA R
EOBO CU NGNGC HW RPXMLHXWBBWG 
GIIOEAEA LING LBOOEIONGFX SNGEOM WY
NGOENG EOGEOELTOJ LIOM MTHDX SAETMIO

-------------- ↑  ᚹᛁᛝ  ↑ --------------


G MIO OUCEAUEEW TRAEFSDAE NIS YA
BIRH W AYT IOIS HMIOE IMEMO WU
I OD U OEEANGOPA IOW CNRAE DXCIO
HD HAE OI NGEGAF. AJCLATRCJB
EOXA THUS XMMAEEAYN FIBNA NB
H OENGD GMAEXRCNGX WIOXEO FMIOF CCIOH
MJYS FULIO COENGNG OECTHLX EUAE
EANGBFEA IOIOSES. DOE GCH CI TEAX E
W OEXUN OEIUOHNG NGCFO THAEB. NOE R
EOBNG NGS EIH NGI SEAGBLHXAERTHRA 
NDUIX EOHNG LBNGNEOEEB EAADC EAA
NGOENG UOEYSNMTX THPJ BTHDX REOUTT

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


G MR IONGOETHEONGEJ WERHEAUIO LDW PP
TYUO C IUT IOTI EAWPR PMOEIB SN
D IAE EO GIJITHFNG OEC LPRAE FNAES
JC JAOE DA FYMTHTH. GAYWPSLTHGS
IOEA TXAEG THOEUEAEAUF XEAEOETH JEA
NG XHEO CGOENTHLAEX WRNO BOENO CNEOE
IOMIOE THEORM NGNGBHE BOBAX EWL
MNLJTH IOTHGOD. THG PWM ETH OBP C
R BEOTP OEIWIOEAN ATOO GTTH. BU B
MMO CW CEAW HW IYNGNGLHLLAMWG 
EODCUEA LTC IOMOOERCWT SNGEO XEA
NGOEIO AEPXELOETE OEIOM AESUT SAEOEOC

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


M ME JSTHOEAEPTHP TTRWAEIW YDP YF
NIUB E RIW JHD UTJR EOTTHMD SS
W YE AE GAARJLC XE OEOETHAE EAGCA
BC BHN TH FJOAEJ. YHELSAETHCEO
WIOU TLNOE AGUPEOAN CTHBGR LY
NG PCNG XEOOESSWEIO WEOEY YPOEA EJIOL
IOEWTH JERAE CHINGE THTJRC THEAR
NGEEJU AJSND. HM FFO ET TJOE AE
B NAEEOE LIGAHE UTNT OENS. BS U
PEAD EEA EUT GW NDUUYHYRJEOLG 
YWEAIM RHE FEAUOEOTHTAE NGNGAT UNG
COEEO NWDNRXFL THAEM AEOIAE NGAEEATNG

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


