O NUIEA OEBWAERUM LMOEA HIPR
OE ORPR NEO ROCRIOYBH JNG DTHRLB
J DM YTMTHBLXMAJ SHPJEA GII JJ
 LUY FCEOBUGANGI. JS DSB NTHCJTH
OEPEAB EAIOHTHLY YJIAE AFX XLEOMY JTH
OELLDM APIJ SSR OEUOE OEIDGA AENOE
CW IPOEP LWNG IOLDUW YFUION TEOEPT
TN SNG OEWNGGFI IEO CMAE OEIEOH SG
AGMLHTH UEXEOFAEP HD. GNJ F
LUX TRNGGANGX MXO HPBJWM AXIO MN
JPANGU HJFL SDS RJ UMOEAOI NGPO
WEEAAEIO IOOG XPR EOTHL GBNGIOOO. 


-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


O XWIEA OETHNGMIOEN CCYB EIGN
Y OPJE AEEA IOEAIOJLHJ JEO EASTHFB
E IR OSWAEOWCLAJ ENGPPEA JYR SI
 IBEO XAEOESUJUNGI. JF HND UNGMYAE
JDEAI RTHHJEJ PIOTS XDIO HJSMB TS
LFLUG NMNEA NUL PTHOE OEPWGY AEXN
EAJ NONEA CIOTH AELEAWW YFSEOO OEIEOIOTH
IIO AENG SEOAEGNH AEA NGAES EORAETH GN
AYARGJ UAEUYGAU THN. OEFEO F
LRIO TGNGJJSE ERM DIOHNGCM FLIO MN
AEIOEIOOE IOAESX RRS YT CMEOYBY HMOE
YEOEOME UOY MYTH NGTHIO OETHIOYLY. 


-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


O DXHF CTHOMHNGNG XXYB IOEPE
G UCAEE CG HDWIOOELGI DNG HSTHNGF
AE MP UWNGAEEOXONGWJ FNGJEOJ LGR STH
 OEANG DDXFULHMJ. DF MNNG FREAGAE
JSJB PJGOOJ OECXT YDN HNXTHY AES
LNGOHS EBUP NIIO JOC OEAWRAE HDE
EAJ USTH XAED ILHXC IOEOSDO LNAWJ
IIO BR OENGCRUOE AH EADT ARWTH RH
WGRRGO POIGRTS THE. FIOP EO
LSIO XCRLLSE ITY OWGPMM NIOAE LNG
AENEAENG ICAX RAEIO RAE XBRJBG SBD
NEODMT FSG EAYTH PXC THJAEECY. 


-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


I THNEAX WJAPEAAN CHRW PEAMD
S RWTHP AEY PNEOOETHYOEIO EOS BIRLL
O IOH NGNGDCRHDAATH DEAUSB YJP ER
 EAMEO XEAFCAEFXGEA. EOD EARD EAAGXL
THFPY CCYGLTH TEORM OFX BEOTHNG TG
AEWHOA ARETH OMOE PTHAE FOTHAI IOI
OETH ROWTH NGSY TYPDH FEIXD AEAFTHL
TX COE TUFGFP THT DXU YPEAAE AJ
AYIOJAEG MNSSWENG YN. LOEA B
SAR UOEOEXFIL NWR JTHYIONGEA UNGT DN
TOAESA TJFD WIOR EAT COEMTEOS NGRJ
IOGOXE EAGP WNGOE IOTX DCTNGOEB. 


-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


OE HNGREO GTHAMHMO NGEAUO EJPW
AE YLWOE NG JTHOEBWIOTHOE ANG FSTHMJ
O RB TSIAEUREAWES RNGXLY ILJ JX
 DAP DDEOJHCEOCM. EOF HEAB SSOIAE
XDYW IOETHSRJ XCXX HUD EOAOELY XC
TWXEOM ELNEA EAAC WSG OETWRD MUO
OY NRTY RNGN NGAEOXH GIOCHI TNGAEWO
IIO SS FGNMNJ AY EMTH GHJTH WT
OEAEEJTHS XOTHGRXY NO. RPNG U
LRB ILSAASNG ETHT BXTHAELM UIOAE EO
ODOEJF EACPR FJN HF XLEOYWL OEPG
IEOSMT IOYP PUB NGOC LUNGRTU. 


-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


OE HCMH LNGBIMFW REABEA EHOO
Y EOPJH MY MTHOEBWJBE NJ OEGPFS
S RR EOSWSYCXFOEU XEOOELY ILA YI
 HXG XCOESLCEAUM. NM RFO HMELT
OEDYW IOTHBJEU WAEAEA EOPD EALOEBT IG
THFEIOF NEANEA EAAE OEJL EONIOSR DPO
MOE NUGOE CWTH AEIOECT GIOCHD THBIYAE
UN AEM EOGAESNH XOE MCA IDNGOE ST
OEAEEABJ EAOEAYSAU NGO. LNNG IO
IFE AEPMICGF ETHT BIOBNGCN DEW EAW
SDNWF AEANC SRP DI CEAEOYWL GEATH
ATHHIIO HUAE PBP NGFA TTHWYLT. 


-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


OE ALDIO AEAEOENLGOE RHLE HLMOE
AE GWEOH GEO DNGIONGEOIEA AJ THNOMIO
TH DO GNHSPLEMIOC MJDYEO IFIO TF
 LUAE PEATTLNGXCN. XD NEAR XCEFM
EOPND BUJCMU DJFX BBEA IONGEAOT MN
NGMUXM HOEOF EAJR YUAE TXYTI NPEO
OEEO EAPOEEO RUAE YINLL AEONPOE ODAEYC
REA STH EAAEANON XN CNX SIOYNG TOE
HAEIOIOWU JNXAENETH NGM. GPJ O
XCB YMCIXNM HXO WYJSGN IRJ EEO
MEAHHG JAEH CDAE IF ROEGIOWW NGONG
FGPNEA XTAE OELO JEOJ GUULNGT. 


-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


OE OERRN TNGTHNRUO RPTP MROB
AE YXWH RAE ROEBNGITHM CJ WCIOUJ
S EO YTOSJREAUEU EAJWNGOE ICD JJ
 RXL PMDJLMIOSL. CM EEAB NSECS
WAOEW EOUTHEOXU NGAIAE HPH IOCDPT AC
TUXIOX HPIA EANB WEOT EODYFC MPB
EW IYGW RNGO NGIWRU WDCOEOE TEGYI
FD YS EOLAFIR XW EMAE GDGNG FB
EAEODTHEO AOENAEFAEY NGB. MDOE D
IXB IXSIMCX MIOT THYTHOEUN HBNG FO
SHHNGU NGADR FCN DA RPPOEWC CPO
LTHOENEO NYAE IOTIO OEAEA UUNGIOTT. 


-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


OE FFPTH NGPAERAESOE GXGW DSNGB
IO EOOEAR EAF NPYEOEAGNGI LU TLNHAE
B MO EUEOMTHAEWXIY RPOEFT AETHEO AETH
 MXIO NEATTEOPOEWC. ANG MEJ PYWCB
OEPXO WCWOEOEAE EALFT DOB PTUIOE AEC
HSDTHC FNGDT AXM OELI IOLSXAE CPA
XT OTHIOU EAPB JEOHDA JCDOEA THWIOOEC
REA WD WIOLMUM RT RUO LAEWNG NGTH
IOFDSIAE TEXIOSRL WX. HHP N
INGP MWLTHPFG RBE OTAEYEOIO HMW EA
JOEOYJ FMUF MAEA PR MALWNG CCB
FGPUL OEENG OEP UMI IOMGETHT. 


-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


R XRIM ATNCCGOE LICIO IMXN
AE OASO JNG CHHREEATI LOE EACRJM
I AEEA IONGOETHHOEPNGREO LJPTHU CEOM EOT
 DUB THRXYTHJIONGU. PX AEAE XCCTHR
NGSHE RUHOEOEAE EALJU IOFC TMXEAIO TC
OEJOEOENG RXSX SGG NGOTH DSYGS IOHA
XH STOER OEGD WNGEARW BTHFFE BDAEPW
EH BU DEOAGLEO NX XLU AEIOI XH
RWADHOE OBTNGUUT HX. HHP N
NGGB TADCYUS ABO EASTPTL FBIO IJ
ISROEG JJLOE XAEA CT RMDUTHEO UXH
IEMIOY FEOW MTR ORM HYOEOGO. 


-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


N PLAY OEHOEAEAEN LROR WIMH
EO BTHPA AEO ALAREOYOEW JIO IONGEEB
TH NM BRNTHTHLMEAB MIOIONEA YAEI THEA
 IUJ FIJBWIXGH. JG NSH YNGCAETH
IOEOEAD OBOEFLB EOJUP XFEA XAEJMO SNG
WELXC ARIOU SFR IOFOE EAXPLOE AEFH
CIO IOOOEIO LEOL IOYIOLNG AFNGPN WGEOPU
TX XNG EAJJLIOI UIO CIP EOIYH LC
AEODIOEF UNFEOLPO HH. GXI F
YCR UTHNGYINGC WRO OEPOEIWAE EAREO BN
THEAAEOE IOJXL LOES IS LRUEADAE NGRL
YEPAEO YOEO EOE ITHJ NGBEOSOEO. 


-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


N PLAY OEBWAEICN CBOEA HIMH
EO BTHPR NEO IWAEAEYBH JIO IONGEEB
J DM OLNTSLXMAB MIOIONEA GII BS
 ISA FCEOBWIXGH. JS DSD PNGMNTH
OEPEAD OBOEFLY YJTF XXEO XLEOMO SNG
WELDM AMXU FPR OEUOE EAXPLOE AENOE
CP XOWJ LWNG IOYIOLNG AFUION OEOEEOIOX
TN SNG EAJJLIOI IEO CAEF EOAIH SG
AEODIOEF UEXEOGFO OENG. GNJ F
YCR UTHNGGANGL DRB GPBJWAE EAREO BN
JPAIOC IOAEIOL SDS IS LRUEAOI NGMW
YOYAEIO IOOEO EOE ITHL GBIOTHOEB. 


-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


IO FCNO HOEOEXAELH NLBE PAERH
U EREOP JY NYIEEOSDN IT XGOAO
T NH EGHLECRAITH MTEAJIO SEOA TC
 AESJ EJPTAEYEALX. YL NRN EALDEOT
EOEXH OGDTHMG EAAESM FXEA OYPENG THG
NGAGEAC PCFF RTE EOGH PXTHNGA AEA
MEO REWIO NPOE YSXCG USGPIO HHJTHB
UEA LW PJFNGFN MX MAM IOAYY NGW
DUIAWG TDFUNGSTH YA. LEAT S
JCOE THRLSYGM PMB OETHDEOGX SEY DA
TEAPPL YFUC CEAU AS NCOIOEOEO GEY
EOOPXR EATHU CBO TBAE NGGPBNGNG. 


-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


NG XMRT WTBHICO OEMJP WIEO
X BIOWW AEJ RINEOWNHD CF PFIOEB
U RNG BFOXOMEAHNAE XIPAEOE EAJE JEA
 IFG THIWJMJPSIO. AEX RIOD PSWJI
WEOEAOE IOMOEAEXF PIIO EAHD YJIOPC UF
TELPF YRDA IOUO WMW WNAEGN MTHD
PW IOONGOE OEEOT NGNEAMU XXFHNG OEOEGST
AD XNG IOGPLDR PEA RMO YENGL GNG
EXNETHF UHAXLNY LN. CDF X
CFT TESEAAEFX WRTH BSOEGUH FONG WD
IDWIOC NGPFEA FOES NI OERYOEGY LPI
JYHHE PYX RJIO ITHI TMEOJTS. 


-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


M HDLA TJRGRNM UEAGF CROEM
OE YOEDC MS LEEWDWTHIO NGH OEAXTJ
C LF YAMEOYDSTEL UHWFN WLP IOY
 RROE IMTHIOBCBTHG. CN LAEB BTHSLC
DIOEY XIOTHLUIO WXYJ HOI ACTHFP IA
OTXBT CPEJ AEAW DIOT THAEDFP GIO
HD AEYAEN UNGJ HWOEDB OEDAAM TYOEDAE
MI EOS THOENGFEL JOE HGJ GPHE FAE
COEEPEIO AEOJOEFRP EO. NIH D
FTX IOETHWCAU CIOG RDTHUBG DWH SO
CICNGN HNGND TLN PY UPNGNRL AFE
LNGAGEO BPOE PGX HAEX OIONGGOP. 


-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


B DDEOH WTOEAEOFD EAXGNG EAIOE
S CPIOO CS EOTHNEOOEFIE AEG HAGFTH
I MOE CSDIEODWFNAE FUSLP CGP MI
 ANNG OIOOETHSLBDM. AEX MEAE HGPGC
SDPTH PLIJCAE OEXEA EAHN BPOERJ AEA
AFCOES IONGNS DIW SJW WATHR IHE
HS NBUH DFTH EOCHDN GXFDEO ABYNGJ
MTH AEG WNGXHNA NH HIOA YEWJ HT
NLRPIJ SBISHAB TE. NTHNG X
CSW EPGCLAOE EEJ OTINGNGR NWF EAD
INIOFF EOMAD HRF EAE DNGEOPTHG ANGTH
JYDEAL HBL EAGG NGTM THLFYWJ. 


-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


B DOEIEA GDOCIMJ LFJEA YIROE
IO EOEAPH IOEO CTRGPJNGI LW EACGGEO
I MNG OGOEBEOFCMYB SGOEEAEA JIAE YAE
 IXX FLWYNJEACJ. LS IEAAE XTPGR
PXEON PYHUOEB HMAEO XXP FLHMT ENG
BXFTG NOUI AUB SBB WASGA NSE
XP EACOED EAWI IOJEOGT NGFCTN BTHNGSTH
UP BU HEOAHSC NH WAES AEAEWB GG
YEOMEBM UDXIOSIO NGJ. GAG N
EAGE FCUGJCOE AEAJ OSHEOLJ NPIO EJ
THAOWH IOAEEAG SMS DE LXYHAEY GOD
GIOXNL XIOL EACR EOSY THYIOTAO. 


-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


B DOEIEA GDOCIMJ LFEOM IOPIOE
X ORYI CNG INGYRHGHIO XG HDRLU
B MEA OCJTHIOFCNIOAE FFPJEO EOGM BF
 EOUW NAETHLSLTNGI. ANG MAD IODCNGJ
POTHTH PMHTHRO OELTX TFA DJTHOEJ AED
OELRFS RMEAO SAEP PLAE WASGA NSE
XP EACOED FIOJ UCHOEW YPWDE OEWXPY
AEF CA WNGPGFD TH XAEX XIOEB GAE
IOLREOHTH XAINGGXC HR. SFU O
CSG TRCEOLUL HGO EOEHUIR NGIO MOE
BNRIOM FJIF GPE EAE OEMOEONG UMNG
EAENCE BGL EACR EOSY THYIOTAO. 


-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


OE FXMIO HTHONAEFE RLYEA HAEPE
AE EPOEH JG MNGIIOOEIDE LJ XSPMO
AE MO ESESEXXMIJ FJEALH IEOR YF
 AEANG PJOEYLYHUN. YF MEAN HUEEOAE
OEPXB PUDJFU EACAEX FDN IOYOEEAT THS
THMGHS HCNI EATIO OEUH OEAYNGR CPA
EAOE EAETH RPTH WIXXT AESSDOE HBNGYB
IN SW OENGANGNM XX EACX IORWNG NGT
RAEIRBU TOIAENGAEO NGA. FNJ S
LSB THPUIYSF HMY OYDNGTN SIOW EA
AENHPF WAUX SDU RAE RCEOHWEO SEANG
EOEODNR HEOAE CYP JBC THUPYTHT. 


-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


H HOED HNTHJMCO OPEOC AEECE
J YTHNGR JP EDROWNTR YEA WWPCJ
X EEA EOEBBEOMEAEOY GEANGEOH AELOE AEAE
 AETHL SCIOJMMDWY. MNG MXB YFXEOO
NGSHOE IOFTYGE NGYAEF HEOH DYFIOE AEL
TEEADNG AEIOUI XAT NGYH FDEASN MEOB
XEA TJHH MNGL GGXNGS IONLHNG UOIOXI
THN US JLLNGTE TH RMP LMPN XH
RJEOETY TINIOSFY LB. SSEA H
EOSO ITHFGYOEEA IPTH BAETWOEY HMW RO
XHRPW GYAM FOED MTH NGIORHOEL RIOB
EOMOEJIO PYA IOEOM EAIY THTNGSUEO. 


-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


H HDEOX WWBEAEOGD MEAGNG AAEO
S CMIOD MS EOHNOWFIA AEY OEAGGTH
U ROE CNGDUYDWGNT XUSYP AELP MT
 AFG OIOEATHGCBDAE. AEC REAE XGRLC
SFPOE IOLIBCT WXEU EAEAD BPEARTH IA
AGCPF IONGSS XAW SBW IONTHI IEAO
HS SBNGOE DFH EOAEOEDN EOXLHEO ADYEOAE
MTH THG IOGXHSA FOE HIOU YNNGJ HOE
NJEPIB SHASHUB WO. NTHIO X
AEFW EMGAECAOE AETH BTIIONGA DWF CD
UDIOFG EOIND HIF NI DNGEPOEL ANGH
JBHEAL XBJ PGG IOTI TLFOWTH. 


-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


H FNGETH AEWNYEDEO MLRIO EOPEA
P JWTD JP EAEIOOEAIOTEO XY XOEEODL
U AEL JNEOUENGPDIOT GEANGXTH AEEOJ AER
 PFIO URTLGYSFP. XC AETTH THAREOO
NGBTHOE METCDT EAEOAE BEAS SMTOETH THOE
UDDPNG AEIOOR XTC NGCAE IOUXXIO EAEAA
GNG OGNGX NGGAE UAEXNGS FOLFI UJSEOB
BH MA IOIOEOXOP FX GRE SNPN XI
IOJIJTC RHTPXEG WA. WHS O
AENGC AWAAEYOEEA EOWTH NXTSIA SCG OEEO
USAEGD UIUNG XIOE NTH NGIOGTHOEEO OEIOAE
FBFYY THGJ CREO SCI HEGLAETH. 


-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


H FHAD JAENGAAEDD FDLB DAEWD
NG NGWJD JF ABPNGJAEDEO AEW BNTHCO
M AEA NGNWUEHMSPC EYEAXP GSIO SS
 AEEY NXTSGYTHGC. FD HXN THGXSM
JEAXJ EYYCET EAEAUI OBIO PYTREO CN
LCGTHL RHOEA XTNG IOYJ TPEONGIO INIO
OEJ XEIP FTAE AEAEXHNG NGENEOH HJYOEL
RIO UW TYLAOH FX OEII UIOAEW NGI
NNGPIOGT TYSNGAEU WA. DXW E
XRO THWGGFNE DML HOEYSCA SNGEO XIO
MIODPD EOLRH RNU IOU FHGYOEEO NRB
SGEOAR THBNG HLTH YBEA WYTLLTH. 


-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


E XOENGF WNGOAEEOBA CEEOM YNGCD
AE EOMSG JY DBAGAEOOEH LIO UOMLU
J ING XWDSEOLWBITH RWPEAI EOJD YT
 EOEOIO XNHBNOEFGN. LG EOYN EACXYR
ASPW PBIEAGTH YLTO AESX IOLEANGX THG
GSLTB IREAI SOS EATHG HSSBAE IPE
CS YEWEO FIOI NEOPRT EOTHOFD GOEOSP
THX SU EAXOENGFD IEA WWT YDWH HR
IYHMHM EOASAESUC MA. LPW F
EABM UOUYPOG NBEO DSMPNGN NRF TA
TPRIOH NYFR SIB NGTH COIOEAAEH WRNG
GETWR EATNG MCS PTA THBFXHB. 


-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


A SDDTH WTHNYPMY CEAEL IODWD
G ELTH PY RDAEWYXOEE YEA THCNGLJ
B JOE TNDAEENGHMEOTH XPXFEO XJR OB
 PXF XMXEIATHGM. YW PEAJ EASLIOC
YBPB MEJUHTH WYBR IOBX HYFOET RG
TNGNGBM EORNT TRB UTHT XTTMIO IDA
GT EALWOE GEAJ JXPXOE POCTHD TNPTS
RX AEW FSADFR TF HNE YRPN NG
EOYEAENL XYSGNGTHG NGY. LDP U
FMNG UPWIOXCH NIOE ATNGSNGM SCU EY
TDIEAN JEAFX NGJE DR CPRFYI NRTH
EOMBNG EAYIO LGB STC HEUTIB. 


-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


A DEAAED HBTHJMNGE EALEOC RECE
IO EOIOEAR JNG EDRMOECDR YW WWPNGY
I AEEA EUBBEOGXXIY GWNGEOH EOGE OAE
 AEIL SCXYSYDWC. MNG MUO OEWXEOJ
NGSHN PAEDYGY NGYAET DHS DYHIOE AEW
THXGDNG RIOUI UIEO EAYH HDEASAE CHA
XEA AJHH GWT PGXFS IONWDB HOIOOEI
THN BU WIOLNGAE TH LCN IOMPB XH
RIOREDY TENIOSTEO TA. SSW H
EOSM AEIOWGYUEA IPE ONGDWOEC HMW LE
ISRPS GYAG SEU MTH FIORHNG FCB
EOIOOEJIO FEOL CEOM WIY THOWJHEO. 


-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


X OEEOEEA UWEARHED EARHIO OEOERB
J HIOJW IL NPOTHAEJTD TG YREXT
W EB SGBUHEAOENAE MONGAJ JCN OEA
 HPY HARAECDEAFA. TX HIOH OELICF
AEXWOE NAEGFCAE EOTAEA YXH PTWBS UF
NGJEAEOE NIOXG DEAT IOAENG RDJEA REAX
PJ IOBUIO AEGG IJWMEO LIOREAB NGEALJX
UH UY WIDLDN GW OHS LNOT RC
NLDSTS PDNJJNU LD. XEAO H
AEE AEYCNRC OOH THJLEOSA CEOAE BD
IEAFGR IAEDM JEP OEU EAEDWNGN GIOW
THYEOHO OETHB IOUT EOII IOAEAESWJ. 


-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


X OEEOEEA UWBHIJB EBBIO DRTHN
B JBAEN RJ RLANNGALN MY OERRJAE
F OER JLOXOAEPRWTH EAYWNEA THCH FU
 EFG EOAERAECDEAFA. CE ILTH EORMCU
WEOEAEA EOSLTHEAT WDTG OEIOEO EAMIOPS TY
UROEAX DPIOU LNTH AETHU IONAEGS RIONG
MNG XYCEA AEGG IJWMU AFYOEW CHLEOAE
EAF WF YAAEXXR PEA IREA AAGW FC
ABOHLTH NHAAGGJ GNG. LHY D
NGN ABRJMLX WRH THJLEOSA DTIO IB
FEONGC NGDSAE XHIO AA MPUEAEAC MTHOE
CBHHE MJI THBEO YAED OEOEGUCB. 


-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


X EALPX WAEBIOENGE AEMOOE AAWO
X JCOEF IEO PHNNGWEATI LO PNGWGTH
M RNG JWEWBLHGNC XFNGEOH THJI LT
 AEG THRXYEOAEXAAE. AED RBTH FUIJTH
TFPJ IOMTOFOE IOJMU EABD TMXEAH UNG
AEGCTHF YIOUI LSR TBW TNSXAE CCD
CT SBIOE OEGD WTHPLI EOXNHJ UNNGET
TO THG TGPXUM GP CEAU YIONGI XH
RBNIJB SYAXXTEO PD. GOIO X
XFG ACUTHAENGD AEL BSTPTU XRU CD
MDYGNG WTFL NIF IOI OEIORHEAJ NGOEH
JGHIOY FEOB ROW IOTEA TMGETHH. 


-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


X EAEANX IOOETHAIJD EAROA NEEN
B BIOEOA UY EWANIOCWA TEO WLRJTH
I NM HGBUOAEMXDB AEEONGAEEA THJE TT
 SSL EAAERTHSIXYI. MC ILH OELCTHT
NGEAEAEA EAEWBAETH NGITG EAHEA XTPIOTH TY
WXMXJ NIOXU LSEO EOBIO PDEOGS IHH
CE FJNGEA AEEOT YYRCS JFYEAB NGDBIOI
SF WG WJJJFE FEA IIN JIOOE XNG
ABNEWB GDNJGGB TH. GCEO H
AEGN UIOLYTGEA DRH HNGWIOEOI HOIO ID
IEAAOL GISAE LEX ING CIOBEAEAJ FEH
THOOEAE MBL EON EOII OEOEEOJNGO. 


-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


EO HRAX BJBNAGR DEATR ACOEO
AE BMHIO MAE AHMWWIOEA GU OECEGEO
C RO BNGRCYRMGML XJIOYD FLD THT
 CRG PIEAEOICIOGAE. GN REAH XTHLS
IOFDY IOUOEBSL WAUU NOD IOAEEAXG IC
WGSBF HRSAE EAB IOBB THNYLI LOO
EIO SIOAEOE REOH OEFOERNG EOAAHOE WDWTAE
FX THT THGALSC ROE EIU WPNGNG LOE
MSEDOEB AEEOAAELUIO JO. MXIO A
FFB UMTFCCC AEAG BYOEIOTHEA DBEO CR
CDHEOG OEXNR LII PI RREDYL CRH
NGNGHNO XIOS PTE IOYX TUEOOBG. 


-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


EO XRIOEA UISEAIMY CPCJ IOIOY
Y JNGCIO AEAE IOOEOGCFHH EAEO WDAENB
S IOR JDUCOROELOM EOUPIT JCEO NM
 IXF XRUNIJIONI. MH THED IONMCR
COEAW NGTHTMEOL PARS OETHNG BJEOWB AD
XNLIOD NIOBOE EUB UTHU UWTGD PXB
WC EOGT CGI MFEARA YHDGEO OEWFIOI
ENG CNG EOFAEXBTH REA EPS LEOMJ GG
EOYOEOFL UOEEYXOA JN. MBEO H
EAIOW TONJMDEO IORT JIOTFEAEA FBS MB
RNGIOIOM SAEDOE IOPS DR CIOLLYY CWOE
CLGEAE IOLY IOCAE UTHA ITHGCXG. 


-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


EO AXCF RJYGRUA THHGF ECCL
S GFWM JD PJCIOHEOMIO XH OETMBL
C LP IOWLCGUEAUIEA DUDLD EOHP LY
 RAEIO JEATHIOUGFOEA. XT RIN AEAHWAE
HSIY WIOTHEOGEA TXYA NSJ BXNPIO THO
AENUHU IUER AEAEA EAEAAE THAEWUAE WOEO
SW IERTH DHTH OEEOIDI OEDTFL AEYOEWY
THJ CA NGGNGYP RN EALT DPUE FB
IDIOPEJ AEAEOSNJY OA. BOU I
LUM IOOEAWCTG GWG RWOPEEA OXNG FA
POIOHF OEYYD NLN CTH THOENGNBNG WUJ
FEAHLR AEGS FYEA PPX AEIONGIOHX. 


-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


EO THCX THIYIOIOUN FWGNG EOCME
X GNGUM AENG EOJYNGHYBY XF TTRSM
C EOW IONGERGOEOEUAY OEUSXD YGEO LE
 IOAEEO NIOTHMAGXUIO. XH IOID DDHEAM
HFHAE WMAEEOLY SXEE NFN TXUWIO TU
ANOETHU AEABR BEEA PYA THBUUI CTHEO
WU IOTHU DFAE OEYHOEI XBTXE AYXUY
TN RA UFGGAEO RU OELU NGEOUI DB
ANGYPIC AENIXNOL ON. STHU TH
XUR AENGAEAEATL RGG AEUOIOTIO OGS FN
JTHIOFD OEJAOE NEOO CT FNGNGUJNG NGEAI
FLTHLE DCS NGLEA IOJP AEMSIOOEEO. 


-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


J FCEOF WINIEONGD OELBNG IANGA
Y CCIOY JY EODNGEAJII AEF XGGNGTH
R AER CWDRECWNGNM GEOSEOP EAEOA MTH
 AOIO XIOXTHNYEADJ. AEH AEFAE FGWEOT
SSPAE MTHIOCM EAAEET EATHS EAPXRC THG
ANGCTNG NNGUS BTE SOW UUIOHAE ITHA
MS UBAX CFD EOEAXCN IOXDFD ANYSB
UTH BG UIOAEHUA OX MIOT YEOPOE HH
NXIAIO SJTYHTB IA. LTHP X
EANGE ECGEAYGOE IEC NIOIPNGIO SEF LD
RSNFNG EOPUC HAEF EOTH CNGRPAEEO GNGD
JLFIL FBX CBG PTP HTHFEWC. 


-------------- ↑  ᛏᚩᚱ  ↑ --------------


J FOEEX THIAEJEOXN FWCC YEME
X CCSO AENG EOIIGNGYBY PP UFRSM
R AENG JNGERCGWXAY OEFEAEAW YGEO MTH
 EONEO NIOUONMXUIO. PNG EODD DDWEOR
NGFHAE GOIAELY SPTHO OEFN TPXNGJ TU
AHGTX AEABO UOEO PYA UUSXI CTHJ
LS DOTHU OEPI GYHOEN IOTHFXE AAEIOSI
TN RD XXMGAEO OX WRU NGEOFD HU
ANGYEODM NNIXHTC TN. STHF S
EAXR AENGDEOPFL RGC NSTIOTIO THMF PN
JTHYPH GJAOE HAEB ET FNGLXAEC NGEAI
EARTRE DCX CCEO IOJP AOFJOEEO. 


-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


J THFMX LIJCMGW OEOEEOEA AHNGY
NG EOMJY PNG MHOEGUGBA NF TUPGS
R IOEA EONGWRLFXGOEM HWOEYY EAXM YT
 HOF NCEASNEADUAE. NH IOAO XMWXJ
OEFYAE NGYBBEM ULAEU EOTHB DLEABC RU
THGETD REASEA BEP OEBL UOOESI DTHY
XOE SUAT FWH AEEATFT EOIODTHE THDISM
AEN THM UFLSSH OT XCU IEOSB SOE
OEXEOMBB EAJENGSUU IY. SNIO IO
EADP AEMMEAEAUF ATHC JOEBIOCIO BPW CW
RBRWG AEPOF SIP EOR FEAEYAEX UEAH
ALTHCIO XUX WEOP IOFP IYWOLC. 


-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


J THFMX LTLIOIOSE LOJT YIOEAE
EO UIOIY PNG MHOEEOIEAAER LIO YFUHC
J MM UFGRLFXGOEAE BFUGH YAE XE
 IOING FDWXNEADUAE. NX WBJ DUCAI
ITHTO PBGAEBM ULAEU EOHY TEAHEAO XF
MHHDS ABDIO BEP OEBL WEOSDM CFW
PI BLTHH LAET AEATFT EOIOFJJ IONGPF
AY RN HNGJRDW OT XCU IEAI DTH
REOOEECM EEIEORNF IY. SNIO IO
COG REAUYNFB YNGEO OPGGRIO BPW CW
IYYSS WJPEA OEOO MAE LBYAEAEX UEAH
AYJIOG DEOEO BJU FML THBAEJMC. 


-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


Y FEACTH HTEPAEXR HLJX EOAEIOR
F EIOHEO JL CAEIEOHXDO GS XFEADO
I CW EFRMEEAFDIAE SSEACD XEOE EOR
 AENW BJWEOAYOETP. YX CON OETOEEOI
HBXTH EACDAESC EAMJE FHA THYWXL THF
BDGOEU EOCDAE OTEO HCH WIUNGE LBA
PH OEUD HPT OEXXEATH FSFNY HTHWUB
AA MW WWEANGDC EX PLE IOEOEAE NGU
MFIEOC TBAEFNGNIO AEA. XAS S
CUNG THIOTXYFS EOMJ EUDGTHP SEOOE OEA
IAEOPX OEEAUEA UIOU EJ HCYDJEO FXAE
EOYNPR OEIOF CJEA SBM BCPJBL. 


-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


L OEBNGOE MMTHOENGXG THPFU OWUB
N XIOIG RN NGTNGSNGDMO HN WESXX
P ET XFGPJBTXNGEA EAAACAE HCW EAA
 WEOL YWWXEMJOR. HB EEOC OEETCEA
AHAEC EOXMAEBEA NGHION JJH JOEWTX AE
RXBAEX NGUDIO YNU AAEM IDIBE OEJB
THA DFRW BNT AHWBE LYOOEG RTHNAI
PJ IE ILHBDW EOW THWN NNGGC BU
NGDOWMAE IOLNNBNF MB. OJG Y
HXU IOIOEHMETH OUX THIMGRW HUN PG
PHNGNX AOEDB BEEO NGA BUYAECC EUT
DFOEOEF OEFD IOFS GEAOE UXNJMX. 


-------------- ↑  ᚹᛁᛝ  ↑ --------------


L OEBIN RTLAECBB BCIOU OWMR
D JTPM WL WHMSNGDHM OEG AENGEABAE
EA IX XFGTHIOTHPOAEO THGIYD HCW BJ
 NGNN FLIAERJNOR. HG CYTH JNGFHI
IFDC EOXHEOTHAE IJJEO OEYF NOEWTO JO
UOLNB OTSAE YNU PEOR WEOPUNG RYN
FA DFOED THGC IONGIEAR EOAOOEG OEEDNGEA
TA PF AEEOGBDW UD TRIO EOCNT OOE
MDOWHEO EOBIOEOUEOJ CN. UJG Y
YUS ATNGNGOEFB AEAX THIHOEER YROE TB
EAFMNX AJITH XWS CIO EATEDCC EMO
HYJAEP AEJN MIOS GEAJ BEAGFOEIO. 


-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


L OEDCF NGMTHEACNGH THPGX INUB
S IOCEOG RS CDDSNGFOI IN WAEANGT
P EOE IOWHPJDFNGDEA EAUHEOIO HCP EOTH
 NEOL OLXTEMBTJ. IB EEE FLTCC
HSIOC EOLOOMEA NGXJT PJH BGXEX AA
BNGMAEX IOXUF YNW HONG IDTUAE AJB
HH UTHRW DOED YHWDTH IOEAOOEEO BNJAI
MA BL ILXUUN EOW HLT JNGGJ UH
DDOPOO FLNSUTTH MB. NAP EA
HXW JCLHMAS IOX THTOPGW HWOE LH
PHIOOENG YOEDD UAEX NGA DXRIOCC AXD
AEFOEEAP FTHD IOGEA PUOE ULOEENGX. 


-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


R OEHED UISLEDB FPCJ MEWB
NG JNGCM RF EBOGCNGTEO MW WDAEUAE
M EEA JDUYJHPSOM EOOENGXW GCEO NJ
 EEL NRUNTHMTHFC. MH THITH THFXCR
CAWJ EOYTMEOEO NGEAAI OETHNG NMTIOEO AD
XUEATHX RIOBOE INNG NGYU UWHXIO RNB
WC IJIW FGI MNGWHS NGHDGR UJLOEI
ENG YF TLLXBTH AEW OERI LEOMO XI
ONGOEOFEO NYNNGXOA OB. DHW H
EAIOEA AWFGMDEO MEOL THOETFEAL HNGG XB
RNGMGD GLDOE IOCD IOA FIOLLEC NIOB
CLGLY THJNG IOCAE OEIEA UYGCXIO. 


-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


