WFIO EOEOTHWNG EOY EOXGEO OEOENG WPU NO 
IOEOAMLEA TPW TWY THNGOEO UWAE THGEO AIOUX
CTHRBNBAE NGLNG. URUYAEOL IEO EOEEO
IEOY JMI. TD JUEOSOENY MNG LABC HO
T NGR UXNSED X YAH OY TOOF. PDOEA 
ETOEM TLW. DHS OSJNGB MIOY NWXD AE
NGWGFNXE XAEY STHP THXF J IOFROE CO
OD YXOR WXYNEO AETHMTH DNG CIUICAE
T OPAEAETH IXGY ECRLUNU SHIOG FUIO
EO OEFD RSXP US NW CLTHCTJ UPI OE
EA UTH CAD DR ONEOTHEATJJ OEAIBNGDTL 
ARONERHXO EEALTHHU DJ ID THMI

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


WCR EOEOTHNGG GO RRLIO TJTH WGG PO 
WINGWC GOU FUB CNGPH XCC THPEA NRFTH
EABLHIBAE ARNG. ORGPETM FEA RWO
LIY TAEI. TD AESGNGXEAJ CS NCBIO PW
T UTH SUAENGHP H IEEA GY WHTIO. OEDIS 
OOENGW IGD. XNS OEANGM MOP OJPP EO
WNGYIWXD LAEY STIO AELNG U EOSIOJ SO
AEEA UXEOTH NGUPSTH SAEOAE XA CUGDOC
T IFITHU IOHNGP NGRLROEU BHOOE DCY
TH NSH AAEEOP GNG NW CCTEAOEO LIOAE T
B JTH IOFIO DP UDEAECGUC TOEULNGXNGR 
OEPOTCEXPL EOXWOENU DX DD RMS

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


WXJ IPXNGB GU OTFW TJD MPS OEU 
EAANSXO WSU JUS RROEB XCY XLH ETHNGT
EAYIOGJFAE GRM. THTSOEETJ EOG PTU
EOAY AEOH. BG AEYGMPJL XS NYFC OET
X OET SIOMNAE H NGEY CN TBTIO. XGBA 
EOLPNG ISU. EOIIO OFAME THEOOE OJCAE M
TUATHNGXO IODIO IOTN AEEL P NGAIOJ WS
OH IEORT NGILPO IOAEXAE EOD BISDOY
EA BNMFOE EOHUL WWTLSOEEA TLEOTH DCE
X TAB OEBYP SEA WH BCIOEALTH OWC T
B OX CNW NGC SDHAEOWPC IOOEEAMRDUR 
OECSDXIOEOCC EODXLIP DAE DNG OTHA

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


XOEG UIOTUN FNG GRLU DUY AEML THR 
UURGCH OELAE LWTH NGOETY NWAE CIOT POEGE
HENGYXBT FJN. COENGIOIOMP EU RWG
IOFNG CNA. CA MGUNGEOTHIO OEI FJTHX XI
C AER GRINEOTH X YIOF WS JHWO. FJEOR 
EWUI RAAE. XNE IHMIO RNGX YTHHP I
IHXCIOLH WYF RJF TDG E TRRIO AR
YB CXOW EAESRB FCGM OY CUNUOEF
C DXEAOA EONGJ EOOENGSAEAS RNGJ EWB
C DOEO PTHEAOE WOE IOJ CAENGGIC NPI AE
L CL FFIO YL LEBTHMATHEA WBUEAUNEA 
PMBOGNGOHOE OBNGIPM FU OA CHM

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


YEAE GAESNGN GU UIOWNG LYTH HPR EOY 
XGPMXG SUL AEHJ TCOEN XCA AEIOOE OEBFC
EASBTHYJF IROE. ITHCWAEEOD PG CTU
IGR IWD. AEA AESAESEAOEA ES EOCSA WD
I CB STHOMWW S GOEEO PIO TGGD. FBNGEA 
EODNGW FFH. HOEEA ONGAMT PMW WYPX M
CLLBOEW IOYG PGD OXO X NGTIOJ CY
IOE XIOEOC NGEAINE NFEAE STH OFFUEAN
F BUMFL DSSA OESCLREOA THTHTG DHY
F GNA EFIOP WEA WG EAEOEOOGI NGWD G
P EAE NPW AP UPOEOEAMXC MOEEABSUSH 
HPRDOBHLT TIOXDEEA PI UB SOA

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


YEATH NGNGFJTH YEO JTHMNG WOETH COF PEO 
WIEAFCX SUL AENGY EOMEOTH CTC FIOE NPFTH
EJEBMSS LAU. ITHCWNIOM IOAE IOWEO
LIT IDM. AENG SJYUNGYI EAG LCSA WW
AE UTH CADUBJ IO GNH PA GTHWN. OENGWN 
OTHNGW FFNG. DEP OEXSUY BTHW DOEPJ N
UNGGIWRB ECG PGD TFEA EA JNEOE SU
OEOE UDEOTH JAJAJ PSEAT DTH OFFXXC
X WDIJU IOIOSJ ESTHIFPI AGTHT XTY
F GNH RAEEOO FM ET OAEOMTHI EYM W
EA JF ADIO OP UPOETXSEAA EOPIIOMPSA 
RPUPEAEDPL THHCTHEEA PI XO JBX

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


YSB AEJCSW AEP BBMU IEONG BMM EOG 
UJEATLE CGA ULIO ECEOJ HGA EOYEO HWDO
EIORNGNLM AEDTH. TBCTEOBN IEO BGG
XJT YND. SY MTAETHIOEOI HN IAIOJ YG
M AO CJNCWT TH JHN MI GJIEA. EORDEA 
THAESH FTW. IOHE YMXTHO OTHT YEOOD AE
LLFRHRR RNAE EIEA SUC X JENGEO CP
NEO FBGO JJYEAU EMRS AH EFNBRA
Y DPNCA EAIOTHY OECWXCEOJ UNGTHAE BGT
EO OEEAW IOMPO TC OEG HEABEOT RYEA I
E UEO JPY YW THPNTHECREA BEOJRCPAIO 
DOPFEBBWNG THALGHR BS PR BOX

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


YPU GOEAEJT AEY EOIOMG GWO UOX EOY 
HGEAXREA TYL ILJ PSEOT RUG AEIW HIOUIO
EAEBTHLJS CDS. JIOCNGHEOL DAE EOGY
NGGT AOER. YB SAEAESOEOEI PC CGJA NGG
I THIO CNOESEW IO LHOE XL GTGD. DBWD 
THTOEO FXL. HMN OEEAXSIO PTHNG OEWXW N
SLLJORTH BMW NGH SXF A JDBW TY
OEW FHPIO JNINEO NSPS HO EAFXPEAG
I WHNAETH DIOFI OTIOIXEOA AETHTHU PUIO
AE GDW EYHO XE OB EAAYETJ XYR G
P EOAE AHY BX YPWSEATAA YEOAEASPFD 
EXYPPBHXT THOERTMA PA PB EOPX

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


YLY SSUOI LE YBNGW AEUW EONGX XEO 
YIOANHR YCS BTU RUTHAE MEOP IEOH HMSW
OETNIROJ IAEU. MNGLEYYJ NAE MTHG
XJH EBAE. JW BYSNYREA PW LAOL TI
S EOG FTECNOE B FDR NGC HBGS. HYJX 
DAGA AEMOE. DIOO HAEOFE EATHEA ETWEO U
NSEOAEOEGO WPJ LAH BFE T WENGEO YC
BX AEIORP UEAELM DBXS FB HRCCWM
TH OPJJI BPYEA BWPINGHR EWDA HOEEO
S HAY EOUMNG XL EG LLNGOENGNG OENGJ TH
O OJ XBEO EANG JSHSLUREA BROEOWNCAE 
ROELEAIGOECTH THFFAEEOF CE HN YOT

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


HCU EOORGD NGIO BBGO ANGD TXG EOO 
EXDNGFF NGTW WNAE RUDH RWT RCX REAGB
COEGTJYY YDNG. NGGFEARPAE PEO NAJ
EONGIO TOEI. WAE IONGTIOEOY ID MYYG PG
T EOG FTETDY X BYW CG BHGF. RAETHU 
IOBIOOE TJN. OEIA RLXNGH NGYEA EHMY AE
EONCTHESD BAEB BUS JSC X IOLGNG WEO
REA FXDG GTGIB EATHIR OED XJGPCT
E THSCYW PXYEA BWPNGGEOU GIYH NTHO
S OELAE OBDX GE NIO WMRXBT RPU A
IO OJ GFY DA CHXJFNGXJ DUNMUANGD 
AACHLPNMG EMOEUII AT PD OENGN

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


PRB YITHIOW EOB FRGY OEIOL WMC EAB 
AEEOSCLM ROW UWTH UNGEAW LNGD THYIO AEER
CTROEHBTH AEIG. EARNGEOAOH FEO OOEB
NEOO SNA. XD THTEOGIEAY RNG AEDBJ EOOE
U MR NGFNGGP X JAP THY OEWOEX. JDDX 
EWIN TCW. EAWS NMUGS MEEO NIOTHP AE
GWJEANLOE RIA SOEEA THCB U IOXRIO RO
NIO TEAUR IOFYFF STHRTH EAL CTCFMD
T DEAAETM FXLY DRRYCEAS PHENG FNGS
TH OEXD NXXM CC DC CJBCWEA LPA OE
R FTH JEAP HTH OFIOTHMRUJ BEASTNGFLI 
NTHOFRREATHOE EPLWWU FS FH FMU

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


PRB YITHWNG EOO TRLI OEOENG WMC EAB 
AEEOAMLC LONG XWY THNGEAW LNGD THGEO ARCR
MFRBNBTH AEIG. EARUYAEA FY TOEEO
IEOO SNA. XD JUEONGYEAJ BNG LABJ EOOE
U MR UXNNGOEP EA AAH OY OEWOEX. JDOEA 
EOEYN UEW. DHS NMUGS MIOY NPEP I
MWGFNLOE RIA STHP THLR U EOIOROE CO
NIO TEAUR WXYST STBTH DNG CTCFMD
T OPAETHG FEARY ECRYCEAS PHIOG FWTH
TH WIOD RSXM CC DC CLTHCOES LIOH OE
EA UTH JEAP HTH ONEOTHCLUAE UEAIBNGFLI 
NTHONERXEOE OYLTHHU FS FH FMI

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


THLTH JTBEOW UE THOAP WEOY OERC BE 
IOJRNGCR IENG UAEO OLBD CGF BJIO PMLO
DOEWXOT AEEAW. UOIEANBX SY OJE
JJNG THDN. LN TTUWEOIOS LG IFOAE EOJ
TH NGO ITDLEOEA EA JPX RAE JDWEA. BNHX 
WHEOH CNGNG. PPU DMMWB EWEA DEOHEA I
GAEEOUHNN EAU UWEA LGM F TUEEO IE
DIO CFOO TTJXG UTRL FOE RCNGXRF
TH HEAXBNG EAOWJ HIMJCBT SWWH XGNG
B WXEO ITPH NGM HJ LAEBDHU MTHJ W
E GB AEEATH NR THEXTRITAE BBTELEWA 
DHEXROEFRNG WFCNGPT XS EN THEM

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


AECT GFTGTH AO TIOHEO UWL WEF UB 
NGGIOGMEA DBS AEMB BSUOE EAUD THAEOE YEXIO
BBOTHIOTHI LOENG. SIODIOOEOH FJ IOAB
CGS THR. RH IJANGYOEEA MF CDBI WA
U SIO RUHSAEIO OE GWEA EL AOEUD. JDOEN 
LWGO EAGG. HYF BXPNGTH PLIO BWTHP A
UNJAOOD OMX FUD XLR A FFEOW RO
HOE EEAYIO IUAENM FIEAX XW EAELHEAD
T OEDIOTS DYNGAE ODECFJU FTHLW HUS
TH NGNAE NIHTH GR OA MMEOBOES XSI U
P FTH IDS HIO YEOEAUEADSM EOJUOSTHGE 
ETHOEAEAGEAIOT UXMTYS HI EOD TPO

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


DEAL OEHAEUE OEY LXTNG AEDE UOET NY 
TOEAEFDS THYI EOBJ NGTHNTH DBNG AEFN CIONX
SJWEGJC WLS. MXTHWIOEAG DS XOY
FOEP IEOL. EOB CIOOESUNW EAA NGNGJX DO
I IX THAEOTHRW B OECOE OEW OTHAEI. NBYAE 
EATUM YFI. ACN EOUJSG FEAW EODFW EA
BBLMMUB WGOE NAEI EOXH J HNWD THY
EON YHNGX HAFAEIO NCSEO HJ SYFOSNG
I YIGAEI IASF MTHIOFTNA REEAT OBP
AE AEAER ECAF FH MO EAXEASTM UDM AE
F IOAE XID BOE PIOECSTHAX EANAWTHISP 
CFYOSXHOEO EAHDOCA OY IB LFJ

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


NGXL XNGTGB SC JEXW AESTH NGIOS THC 
WYDSDW SBS JIM EOGWB DNC TCH IOGFE
PYWIMTHI GPD. IEFOEIOLM XL PAEC
LYJ AEEOEO. AEH IYSDNGPC XA PCTHM OEAE
E UE FIEODBIO OE NGIOU PJ UBAETH. OEHTHA 
NGANGD ASI. TEF BFRDY RYOE EOSPIO R
TIEAIDEAO WIOG FUN COEEA S GAWS SB
BH MTEOE GIFBJ FIXC TTH MASOWC
U THNEARU XOEUF JSECSTHO AOEYTH ONY
T UAY YAEEAIO SH JT MMIOHAI CNGC AE
NG JT MNT AEP BHHCWSSM IOTHOIOGHUP 
YPBHXWTPW YDDAES HAE OAE JRN

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


NGXM EOEOSPB NGO UGGOE UOEI WRM XEO 
OEEOEAHLF FEON THNGU RUHH RNJ YCH YRLB
LYPHNMTH NGEU. ERGYIIOC FAE GOEIO
CNGC TDD. BO JBAEDIODC XD JAEUY OETH
T LG NGAEBUAEP EA AEIH EAY GIOEA. WOAES 
OGPE AEGL. TAI BFONGB OROE EPOS AE
THSGENCW MCNG SGTH THSP I FSEY WEO
EEA FTEEA GIEASTH EABXJ XNG WTUHXP
T HPJJT FIODY RFPEAGPX TBIOOE PNO
Y UAAE ATIOC SX NG WJPPTHE LION H
EA YTH ATHP EIO EOTHEATEWIL EEOORTHUEO 
ARTSXPXOA ENEATHYU XF SO YMX

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


NGXM EOEOSPB NGO UGGOE THPJ IIOS UO 
IOAEUSFC CCW YTB NGAWB OEWAE SEOH RRMG
CEOPHEALI GEONG. UBWOEREN THEO EATHO
FSJ AEJI. TW BYNGNGJUY FU JXLM OEA
T NGB WIENGWS X WREA OEF UBAF. PWNA 
IOOEJJ TUT. XIOE BFONGB OROE EPOS AE
THTYMEOEAO GAEY EAHN JLE O IOIPP AG
BH EXOB PIGSU BTHFJ XJ HASTHCAE
F NNCTHL THXTG NAWCSUU SNGRTH NWT
R OEIO ACBIO SW NW EYIOXOEF OEPL TH
M LC MNS DR TSHJCCOJ PHUWAHUEO 
ARTSXPXOA ENFOEIOR HAE THD THOT

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


YLJ NGJBNGB AEE JPMP TOENG OEPS EOE 
WNGEANGXX CEU JLO EOUEOD XTA BLH HMFP
EOIOBNOAE GDW. IPCEAEION SG PGE
LNGT THOM. SN AEYAEWNGHI LS LAOC OEG
TH UP CTOUWEA H NGHX PG GDTN. EONBA 
THHNGE FNGU. DHU OFXWY EATHEA OOEOEA M
TLEOIERN IOCAE UTN SGEA I JUIOOE CE
OH FFEOP JTLAU UAEXS FTH XFNGDXA
TH BNNBU NIOWL ECMLSEOT ABTHH DTT
B TAW IAEDO NGEA EG LCIOEHI FYJ T
EA UB CNY NP EOPXAEXCTC IOEOTIOUPWR 
ROEDXBFPTH THFXTHHT DAE PN JEAX

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


EOEAF LWBEAT IOEO TIOEG THEAN SCS IOY 
AELANGNGP WEOG AEMAE IOWFT GTI AENW RMWEO
LYOTHHAEJ EOJF. THPLWWYC SP EOHEO
AEGS AEAE. OTH BYJSIWG LOE MYYI WC
A TM OENAUOEW Y LRX LC HBNGD. JTHOU 
MUPE SFM. OERU IEATUTH PUNG EEALNG J
TGLEABFN CRIO ANGD XEAX T EADMOE LY
NGW AEFMEO PIAENF DJLO OED XSFEOPL
TH AHJJG DYFG AOEEOEOSIOA PTIOH USE
J NGNG OJFL XL ENG EADYXHB EAEAC NG
P FI LSX THC EOEAOEXPUTEO YXIOSEOFM 
ILJSXOHTHU IOFNGUII EAI EOTH YCTH

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


EOEAL XIOTYTH SC BECNG AESH NGEF THC 
PYXFDW NGBG AEIM EGIOTH DNJ TAEOE IOGGE
RJWIAETHU LPD. TELWIOLAE XJ IOAEC
YYTH IEOEO. THH UJSDIOPAE EAA PJTHI WAE
E WE LAEODDIO P GIOU MJ NGTHAETH. EAHOEN 
NGAIOD SFI. TAF HXRDO RBW EOSMIO A
UIEATDMB WIOEO FNGD COEC S YNWS NGB
HOE MTEE YAFBB FUEAC TH MSFOWJ
U OEDEARW XPSF JNGEAEFTHO UOEBT ONO
T NGNY YTHEAE FH JOE MIEOHAT CEOM AE
NG BT IDT AEM BEAOECWNGSI EOTHORGEASP 
YMBEAEAWTMW BHDAAS EAI OAE BRF

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


EOLE LSCYD PJ CWCP DNGAE IENG FJ 
USXNGNGP NGG BHAE GAIOD NGSEA CAEX AEEODW
ROCTPLU EOJF. RWLEAAEYP OJ MDJ
XSTH THIE. MY UOPFSTHAE LOE MEALI EAD
A AW LTIFJT P IOAEW WF NGDDH. TYOEU 
MUSEO SNGH. OEEOE HGTHFL OEBEA INGWT A
OEHCREOMN CRF ENGS OEAOE R YUCNG NG
HX BOEGW YTIODC EULO OEAE HSNGUPEA
M OESYIA OPWIO BNWAENGFN EJBH USL
C NGUA OMBE NGG BI HIRGUR DEOJ D
IO CC ISX THW GEAXOPNRI RFNNGAEAWJ 
OWGEALCOEWAE BFNGUEOR EATH UTH COEF

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


EOLC YWLSG JE CEST IJW OEWL HNG 
UIXNGHM UNGA FGO GGHY HCI BXP ROEDTH
RONGOECGM ANW. REUTHEOTA SF ETHNG
XITH THYA. JEO MSJWSPG DN NIOEA IOTH
C ATH LTYGOTH TH IDX WJ THYIIO. IONJF 
IOJSW SNGA. EARR YEFWL RIOTH YJEEA P
NGTSRWMN NGING RIIO UGOE S WRNGJ LE
YP AEOGTH YTXFY RMOU FAE MAEABOI
TH JXCLA IOPWX DUOEXRIOT EOEIOJ BCTH
B IFO PMEOE NGOE DTH DEATRHR COEX I
B TB EAXOE EOW UEAXMMUMEA TIOTNGGNIIO 
OEEEBMPOWL BFHWRM BX EAN CRI

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


OECM DPTJB EOC EAMLJ THPI ECL EOEO 
PXYNGCE UON POETH THUEAI THOEAE SGEA YSNGE
EYRIWOT IMNG. ESWIOHIOAE THD MWT
GEOC IOAA. SO THMDWEOEOG CD OEYTHA OEOE
E EM GXENGAEA F YHH MEA RDWP. HDAEY 
RWJE THE. FNEA ELOOE RTHOE NSUEA I
LTYELGH BCEO BRS TRX U FYMIO CEO
NU IOFOB WUEAYO FSXTH TM LUMNCP
IO NXNJW THAEWJ OEUREABXS XBEA JOEB
S THSAE GBEAO SC JR LAETHXOEE THEAI G
EA BR OESIO WEA OTHIBMCIJ LITECNNGEO 
GCBPXRTUH OIOFOEYEO SU PO BNGEO

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


EAGL AESTNGD PG UNGLNG HXJ LWL OEE 
XSEADCEA WRI SATH EOWFJ RAAE AEEOF IOBDE
EAOCJNCT LAEOE. MBNIOERY OAE NGWY
EOPG FYA. AEN OLAENEOOEEO GA AEATHC EAD
M LNG GAAOEYY TH YEX LF GAEWD. XAYEA 
GWNGA BNL. THNN ANGRCL REOEA ITOU I
UOEIOMOEHH IOJP EGB TXL TH UEANGIO SE
ITH FTHOIO PTHFEAC FAELO BNG OEUFSGX
F JXMBH OIONJ OWCFMTS ADMAE PAB
AE HTY HMEAP NGG EOG OEAEEOLDM RUI T
C EC ABIO BC ROEOMMSTEO NGEOEESSOEP 
HWBDLCBOI OHGDIOX BU DN EOEX

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


EAXAE IOWBWT IOEO OPXP THEAB SCS XEO 
NGIOANGFP WEOOE JSO IOWHT GTY JCX RMSEO
LYMBROJ EOMF. THPWOEORC SNG EOHEO
EONGJ THEAE. JTH BYIOUGXG LU MYYY OEU
TH TM UNAUNOE OE IORX EAC HBHN. WNOU 
IOUPE THSS. FRU EEATUE EAYEA EEAEANG J
TOEGAAFN PRIO AHN IGX T WDMOE WEO
BX AEFIOEO PIEOAAE UJLJ OED XTHSHLL
TH OHJJOE NOEWG AUEOEOSXI NDIOH NSE
J HATH IJFEA XL EH XMRXHAE EAEAC H
EA AEB LSOE THC EOSHILUTL YXIMUHWM 
IEAJSXMDIOH IOFFUII SAE HN YCI

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


EPS AEOIYP LU FEXY IONGG MRX IOH 
NGIIOLEAR YJC XNGAE BYWG ONGM UTHW OETLEO
ROEEOGHTHI AESF. XTGNGDDR IOA EUTH
THLU EADE. UEA ISAGGIOTH PM DAEAEI EU
X ME FFXFNGAE EA LDR IOA COEUEA. RTHNGIO 
OUYX ARM. EAOX XEAEARB IOBE BJTHIO R
GEOCXNGCTH OUL PCX IMI N AEIOENG LH
BY EAEAYO ONAIOTH DUII EOL MACCPN
EA HHAWS IOYGC HYEOAEPN FPYL EONGJ
U IODNG WTOEE JP WC MMBIUX OIOR NG
A AEF DXNG OEA JIOJTPLGM TJSEOLCFH 
WRJEAIEOEOTHW YPAEUOEP XA EAEA AEBP

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


EPS AEOIYTH AO OEEORI WNGW UTHG RJ 
JAFXMEA ROEO ICF OFIOTH OWT IAJ NEOCIO
BBNTDFT CNS. EARYNGOEUI HJ IOCO
THLU EADE. UB XBBFAEJJ PL CDBT NGL
EA NGEO LANGNGEANG EO ANW EL CHIOH. YGHD 
BTIN NGXC. YND HXPNGH IOTAE DNGEW H
WEOCXNGCTH OMA SIOH FOM N YNTP YJ
WJ UOEBIO IUTHDS IOTPU HL CNGXIOBAE
A OEDHTHEO HEORJ BLIONGRN EALOU EAUS
TH IODNG WTOEE FB NIO PNUMUS XAEAE IO
IO SX AEHEO BTH OCWFBGNI EOJUNFIORA 
OEYEOCNOEBC OOEMTWU CA IOG THIOF

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


EMB SIOTSTH XJ OPJEO OETH NGWF UJ 
EANGLLLH NGBA AENAE RUROE LIJ TXOE YEONGP
ITHRJAETHM LEOF. THPYIOANGAE XF IOAJ
EONGH UNP. THH MJXFPHTH MNG XJTHEA WA
A OEP YSNADIO TH GYW CG IOOEOEO. EAHJN 
LUPE NGLW. BAF YXOFE EADIO NTMIO P
UNCTHEAEH REAEO FID REAL I OFRT NGB
YOE EOERP OSYEB FMEAR OED XNGLFHJ
U JDIOIOE NMGY EONGEXFUN TBDW FIO
T INAE OBDA LC EOOE MEAEOWUTH FEI OE
OE BT EADS THC EOCPTHHNGSEA EOUNMUCGI 
IOMBBEAGOECTH DEALAEAS BI THTH OEAG

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


EMAE JIOWEOT JO OEEXY OEEOE SEG RB 
NGJSJCP LOEO TST EYPT MWT TCIO ANLEO
RBNOERTTH THAF. SRYIOOBAE CY EONGO
THYJ SNS. TTH UBBGGIOY IG MIBT IOU
S WN GNHNGEAIO OE JAR RC NGHIOX. WOEDL 
OUYN NGLS. PAL DEAFNGH RYEO NERNG A
WEOJAHLEA ERJ SIOX IMC G EODOP YB
BIO TMOEO YUTHFAE XTHIT OEW CNGLHRJ
NG HHATHEO XOELY XGEOAEGRS NWEIO XSTH
TH IOFTH DTHMR XR NIO MMBCIOU EAEOAE IO
R AEU JCIO THE OCPIRNGGAE YIOUNGHLI 
FRJEACNEAIONG EMCUDU CU HOE BAS

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


TEAU YIOYUTH AEB BEANNG GIOH THOEF EOB 
PWEFRM NGIOI AELTH ETTHTH RNGJ YFOE HEGEA
HJBOEAEEOC LDG. TEAAWHOAE AS IOGB
YWG IOEA. THE CJAEGIODF EAC AEJEOX WG
U WEA AAOEGDH B GHP MNG AETHGX. EAEYN 
THWIOR MFL. EAAI EOXXGO XNGW OEIOMH EA
ULJTRDB BIEO IAED SCC AE UNBIO NGIO
EOOE FEAEEA UAIFB ICEAS EAH FMFPMJ
J YDNTW ABSI DNGEAFFEOS UONGT PNGO
Y AENW NTHNOE FE DOE FXEOEWT STM G
R BY XDY HM IOOOESMNGAEX EOEOSRTOSD 
NMIOOEABEAMB NGHRWAAE OI PH BXR

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


TCU FEOIFF SO UNGLG ACJ WOD PJ 
SREGROE GJN DIB THNPT OEEAX THIT NEOHAE
HBBAEIAER EPNG. FNGGNGYIEA FAE NGWJ
EARG TOEIO. TTH RNSNGJTJ PD OXBA UW
A NAE AUOENHNG T RIOEA OX WTANG. THDWO 
OUFU MGL. THND JEORNGT WONG JCOEP N
ANGCEUDD BPY DANG CLE E EODGC AO
OET UOELAE UUIOTH DRYC XNG OEUXTHYX
T WBIIN NGBNGI YGEOEAIOTHU XAEOU THEAG
TH GOH ORGOE GE YW PPIHOEF HIOR A
J LTH ABIO THNG AOEASOEGNP ITHUBNXFEO 
TOEOPOEEOENGX NGXRINN THH OD UWS

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


TSJ WPPUJ OEY EOMBU AEDTH THCB THG 
DGINGTHH APU YOEEA NGANTH SOEOE CFN EEANGS
HLXTHLOP FPTH. IEAWAIONGG DW MRG
FOEY JANG. CY EOJWWNTHF SS GYEAX TO
I THM OREOTHBH F DIOTH FL BDRO. THRBI 
RRUEO YFTH. FGE EOUATE UNGT MWXEA W
IIWIRGC WEAOE NBS PDH J NGIMA AG
MOE JFFW UJLIO YCHEO HO LIONOSC
J NJEACB DNWH EOAXLUXEO RJEAT AOEX
C AEAEB MBAEOE NS OB LOENGHOI SEAW AE
OE IOAE GSA YOE PDDBTARNG EODTSAOTHR 
MCXOHXHXH FBDOEAE SIO OY IOPAE

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


TWC WIOJFJ XL EORSF AESAE THMS UG 
SFIGFW ACA YWY LAUAE SWL RFU EOEAGP
WLGAELBJ EAPD. REANGOEYNGIO BW RTHC
FXL JNM. RY RCWNGWUF WN GJYP TA
R THR UOEODJH X NGYTH NGX BHTHTH. THAEJI 
ETHFEO EDTH. XRB EOOEETO EALT JUXP C
NIEARRLO GEAX OBF JOEH O SIROE DG
JT JXIOG UOXIB ARHR THO CAEHOWEA
J DNIOCN BNNGG JAGXUEAI OJLI AWEO
R AEBJ MTHDNG NW YB CLLHAR SPC A
OE MM GFOE AEOE CBDTHXDRP GDUPDODIO 
MMEOTHHGTHXOE IOTDAEOAE FAE THY MWAE

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


SLTH XPTFD YC OEHP WSD NGNGNG PC 
EAYBNGCW WBN BNGM RGUD CNY TEAX NGNGE
WOEIJTHR EOAD. THEDEANLJ XX MWC
EOYC THDEO. BH ROYDPPEA LG PYTHP EAW
E OEE DTDDNIO T IONU CJ ADWTH. XHAEU 
OAPD ENGNG. TIF JGSDE RLEA DSCIO IO
OENGEATHDOEN EIOIO FAS TOEL S FUES WB
JX UTRE FTJBO FRLT TD MENGXWY
U AESIROE XTWJ JWEEANGPO TOELH XNE
T AUH YBEANG NGM JH MPRMATH CSJ W
NG OT PSIO AEC BTHXTWWSP RPOMGTHWA 
YCBTHLETCW LFCAIS THTH XAE ORO

-------------- ↑  ᛏᚩᚱ  ↑ --------------


SLM LIOJFI IOC AERSF AEAI SMS UC 
EAXDGFW DEN IWY LDXI EAWL REAX YEOGP
WMMIRBJ EAEOW. EEONGOEYLJ THL RTHC
EAIOC ANM. RAE BMLNGWUEA LD MJYP SH
E SR UOJWAENG X NGYU CEA UHTHTH. UNAED 
ETHFJ THHS. XRB JGOFO EALS ASIOP C
NNEOEBLO GIOIO BUF JOEW T FDROE DC
AU AXIOG FTEADB ARWB TT CAEHTHLP
A DNIOROE THOENGG JDMEAXEAI OIRA HWEO
R AUAE OTHDNG HL JU CLLWHE EAPC A
NG OR MFOE AENG ETHWTHXDOY LWUPDTHWEO 
OMEOTHWMTIOOE IOTOEHYN FAE THAE ONGN

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


SOEY NGIOFFAE NGEO BTHHS THOEH CNGD HEO 
PIBDFX NGUN MTY EMUAE FTJ FEAT RPGTH
WCPBAESR XMU. TTHDURIOAE IOX NGTHEO
YIC REM. THNG RCNGUIOYEA OEU LJSP UTH
AE WTH DEEUDJ T FRH MA AAETHN. EANGAEO 
IOTHIOW EDT. DAP JHIUO BLU EOEMJ IO
ATGTWOEJ PCEO PAB JFC EA FOPOE NGU
JT AEDETH FEGAB PROEJ DH OEDNXJ
X AEBCJW IOTNG ENGTHEADHI UGLI NTO
F AOO RTHEONG DX EOE OPGXTHT ESP TH
EA BF PBOE OM UTHTJXNGEAP GHIRMTHNM 
RMUTHOEPDML LTHFTHAEA THR NO BBO

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


SOEY NGIOFGC XL YPGAE UII AEAS EAU 
NGNBDFX NGUS EANC IOUEAG EARP MGH ATHXU
WCPBAESI DEON. AEPNGJOSIO BNG POEU
CNC REM. THNG IXXNWHY OF HPCL OEOE
X SU DEEUDJ OE NYT EAG OEGUY. UJOA 
ELGG EDT. DAP BBONEO EAEJ BINGU C
TWAAGOEJ PCEO PUY RHX I IOPEOI DL
EH TEOYU FEGAB PITHR THB XTRHTHP
R ONAEFS YTNG ENGTHCOUE IBEL HRC
M THAD OEIJNG DX EOE OMSWIAE FPD U
T MM LNP NGIO FTHTJXNGEAM SUEPUFME 
NGNGLNXREOIOM LTHFTHAEA HP THJ YEAU

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


ULAE WSBGO FE AEEADP UHAE OEIOU TE 
NGWONGEAF NES YAO YTTD EATHEA BCD EOMXEA
OEOEOOPOI NGIOW. AEANEAOPP SL EAIE
CWL THBC. MN IEOFWGDX LF GEAOM HI
TH SEA NTBTJEA OE WEOX IONG IDUA. TNTHI 
GHGR RNGS. NEOU BSEWJ XGEA BHWEA R
THAEOARHN EOLF UUA MGP AE SUEOH NE
BD RFYEA STCIC UIFM FT FRNGHFEA
TH THAPBS ATHWC RNMCUTT NOGH HTHL
B UIJ IINW NGP RI LMPOEHA SUJ U
X CB MAU NIO IOBXIFNTM PTTEOTBWE 
MWEHFNGFIOB GFEABEOT HJ BN AEXE

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


APX DGEANT NX AEUBG MAT RUX AEX 
NGNYXBT FFE IREA YEIT BEM EAHW NGSXU
TAEUMRXP CWO. AUONGNGFR YD EOMX
CNX AGNG. IL PAENOGAEH PE OEMXOE NGM
IO SU ONGOTHI AE LNGI IOD RTMJ. WLCD 
SRGG IOXR. AEOEO LEAIOOJ TFNG GAIOI W
SRHAGTHTH UWL EORH EATHP IO NDUA FF
LW PAEYU NNDYAE EOPPEA AET THIOXYTM
P CHOEPS YAEFD LFUHXAEEO NCFU YEJ
EA RDL GIJU XTH LU THOEYTHRA BAR M
U AEEA OEHI CIO FJWEATFIOOE YAEEOEOEJFW 
GIOFJPUAEIOM FOEBROIO JA YC AETEO

-------------- ↑  ᚹᛁᛝ  ↑ --------------


APX EOOEPGC EOIO EAEOOIO BAT RMU IJ 
IEOIBEATH NGIOE IRB POWC LTHOE IDEA MSXU
CEOSTOEBY HEE. TEAONGNGEL JL UOEIO
HLF TRNG. IL THEODFAEANG TF HJEOOE NGM
T THS FIONTCNG J EOMI IOD OEORH. AEDEY 
YMIOR IOXR. XMY BBUTX IOSP RAIOI AE
THECPNSC EOOEEO IRH EALF EO GEORH OJ
GEA JAEYU IOAEHDX SYTI JH FIOXYCG
IO THYAEYE HJNGNG LFUYUIN IOHPR HRO
Y RDL AYAEIO OC RR PHEFRA BPL R
IO XTH GJNG LM IOJWEACTEOM SEAAESFYNGC 
GIOFFFSOETOE PAEEAMAAE JA YD EOUN

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


APL WPUNT SIO OOBG AEHD GUX THIO 
EAJYXDF WTHE IIEO RLIT DTHY UHW IOEANGO
TAEWOJTP CPT. THOONGIOPJ EAD EOAEIO
EOJX AEOC. BOE PAESTPIOH PA GYTOE NGAE
J OEO ONEOTNEO AE LIOD CAE RTAEA. XOECD 
NGBPH IOXI. NIX LEARTE EFNG EOHCEO W
SINGTHHTHTH WLIO XRH CSL F NDWH WTH
LW MNRO NNFIO XPPC ND RIOXOFY
S CHEAYOE EAAEFF RWOHXTHAE TWFU OTHE
U RDY MBPU XH RH ROEYHBTH MAR AE
X OU OEHT EC THJWCFWFOE YTHAEMLJFP 
MCTHJPWNCNG FOEDBIF JA OE OEEO

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


HPC LWIFF WJ CEOSG ACO SWX HJ 
SRIXHP UJN DTHAE GFHT OEEAG IXW REOHAE
FAENGTCAER ECF. REOUNGYIL HF EOTHJ
EARIO AYE. JTH RNWFSWG PD OGAEEA NGTH
A NAE TNYFONG T RMW WC THTANG. DTHJD 
IOUFU JXA. OERD JEOAEFL IOIONG JCXNG P
STCEUSTH NGRNG DANG YEAOE N WDGC TJ
YW AEOELAE OENXDY DRYY OEAE PAEXTHYG
A JHCIN NGNFX BUEOEAIODN ETIOU THEAIO
I IDO ORGX XOE BTH PPIFUR EAOER A
J EOI EAHOE THNG AAWMPUNP IDNNGFNFEO 
TXJBPPOENGX POEHURN THH ATH CIOI

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


