RW IOPOE PFBHHAF NGJFBYGOIOXDT 
NWT NGAE GGNAIO LROECXY MMIBB
O MEFXJM. OJJ AEIRPLNGU EOJSY ONPH
ILW EAXX GOAEJJNGF EASFCAEANG PAEAW
FEWN JSF TBENG YREA OEOUH WIO JMAE
ATHTHP HCME FUCS SOE XX HUMF AS
RAEDXB AITTEATHEARB RTGTF WHDG H
 UNG DNGNGOETJ FBXX HAEEXU. NNDOE EAT
EO YHOEF OEM TWJETTHTHD JM FTHPDY
WIO HTEAEU GSIAHOETH NRJAEHTOR TH
XSAE HDUWRHEOSOE UNYYJ PUEO OAE 
RBB AELBEANGIODIO GAESLTI SAFW

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


REO RPOE PXTHTHXTM GYDGWGAEOEDAE 
WNGO HTH AEAEOHNG JWOEAEMI BEAIAR
B AEBBHYG. DEOJ AEPBPOENGG EACMAE OEAEEAOE
UUC EAML GOAEAEAESG LCXLEBTH PEFJ
FIOCD IOTHG GWEOC LATH OEDGNG CW JYEO
NHUU THLGN UUCE EAOE TX PBPR DC
LJHCIO OEINGOEEATHEAETH IOOEIOGX OETHEOT H
 DY IONGULUIO TDRR THNEOCR. NFEAG YAE
EO RAWG NGW IOEIONBTHTHY AM THTHEIL
JY IOORING TPIFXOETH NEAEMXHOEE B
HRG HTGJRBIFN BSTTC YAO GAE 
AOEU DFBGHEOFY DMUWWJ SAOL

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


RNG JJD AEXPTHEOSTH SGDGEAEOEOIONGB 
NGNGEO SF YHOMNG NGCCEAI BLOETHP
Y DNTHHGP. NGPD AEABJNGRS HCMB COHTH
EAOEM EAEAIO RRHAEWSR MBDFEBD AEAENL
IOMMD WNR WMEOT LOEU COSNG CEA DRNG
EGOES THFPW THPCF EAL SY OEYPR SB
IOLBOM WIUFYOJEP IOLYED THTHEOH L
 UG WMOECUW DNGCT THLEOOO. NGNHG YB
A JRTR PNG ITHCWEXTHH AB UXIOML
JE IIPMM HIOINNGLO NGEWMEOWCIO Y
HRIO LDSLTHNAFE APBEAC HAU CH 
RTHU DNGFPBNGIOE HMIXCEO IOAXL

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


JF GTHH IODCAEOEM GFUAETHANBWAM 
IOTO GC EOPIOEAIO AEDDEAHC MMPNNG
NG XDRBIOW. EOTJ TEAUAING PXOEM JIOEAOE
RHA DHR LNGYMTIG EHUHPHH IOCUX
EOEWX UTD IAEENG FAEO JIOGEO IX EAEAU
AOEIR AENHN UREOH DJ FEA THEWA EC
EXAOEOE PTGNFCBPR EAEEODE JHEAAE N
 AS THNGNGAEHS EEOME JEOGDG. NFTHP TL
U BNAEW SIO COEAEEORMYB UR EONGEAS
PB UBNGXI OEFMUSJG NNUYTHIJR TH
BWF YEGJWAFAIO UFCBEA BMO REA 
JIAE XGTHOENSENG AEIRNGAS RUMF

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


DG EWG YXCTHEOPP OELIONGWWOUBBO 
OAET SO CDOEREA CEGCLI BERNIO
U NBLHAO. BEAC FEABXFMC OEEOSF GOFTH
EALU GPTH MEOYAEAECF CEAIORELTH JSDIO
DTHLD EANR CUMU AHN DORJ UX CHAE
ENUU NGXLO XXCNG EAL PH FJBM DG
IONWEAC EXCFFJYHIO CTNMD DTHEOG TH
 HL JCUDUAE PBLIO GAEOGJ. WEAOEP OEF
AE JAETR JO BTNOEYOTHY XP TAETHDL
XY AEFIOYS LEAIUNGLU OAENGDIOSDIO S
IOFP THIOMLCBIMO THNFFC FAU OM 
JTC NFEPGJDR MDXXHL PXEAIO

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


DG THOETH JRIOOEDDB CLXBWROEYEOAE 
WJY GJ CDOEREO LXLAPU EAEAHNGIO
B CBBIOLR. ONGN SNHOEFMC OEAEUAE LOEOEOE
IUC EPE SEODSNGGS IOOPXNEATH JSDJ
NIOCP NGFS SCTHU JRN LOEFEO TW NDG
NBUU NGXRE IEAAX MTH DEO EOJRS DO
BCHXIO OEFSLHJYHIO ETHCRP TOEDT G
 LL IOUULLNG XOPTH NGCOXJ. WEAOEY HAE
I UEWS NGW FTAEEYFNGOE SEA NFBRJ
OEY AEFIOIU TPFDEOTHJ WHNGIDSLB J
EASG GPFJPBIMO SAAEXA OESEO PD 
DTNG CFSOTHEONY DNACTL PXEAJ

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


DOE BYNG THONGAFO CFBWYTNTBYM 
HJP NGS AEAYNJ NGLGAOER EELHB
T EAJEIOWM. WJX MXWDGCC THEALS ONEONG
RAG EFR MTHEAMYCT REPDEOENG DTHPI
ONGGP HSM CIGG ICS GOENS GY NGIAE
HJATH NGUMOE FREAM EO FIO EOLWC PS
RAWHNG DFTHGEOUTHEOO BOJMP AEAEPG E
 WI YAANGLH FWOW AEITHSB. OEEATHF IOS
OE BHGN SH FOJOETCAEIO XF SSBPX
EOT HTBNA IXFIIOGU EOEOYNANGGB L
THCAE EFMIWJJMM UEASMEA IOXP MN 
DAEA AMIOMNGJOL ANJLLI EERI

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


DL UWO WREONGHAP CCPTHHFOEJBBY 
OJJ CAE GMOEEJ CSTAIOF PFRNGEO
T MEPIOCO. BOEC SDWWUSC WASY TOEWNG
ATHU EIOB FPMSGCF EAEAPEAHPO WSHI
DEAUP GEAF TUTHS IEI TOEXJ UH CDL
HTHTHY NGEAOO JAAEA ET AH EOAEOF AEA
BMWEAEA EFFMOEEOOEHEO BTGFP UNGHB TH
 LC YSTHTLG PBXIO NGMTHEAEO. OEAWAE OEY
G UOGF OEO FUAOIOAENGW XP IAEBEI
WIO NGFEONS BNFHJTEO OHGNHTTB AE
IOFW THPXIIOEGMB XNYIA WXY XM 
DUL MUJOTJDIO MNNRUNG NXPI

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


DIO YTAE EOAEGTFNO WGOAEEOJJJMOS 
AWG NU TIOBAEW AGTHXWS AWEDP
T JOOETHAEA. AEGY JEANOENNL RPFB THOEXB
RAG INGEO NGIONBWAD OITHEAIEANG EAJOX
EANNH PAM WTNGA AEFB UASJ OEOE XIOJ
FISE BRCE MEIAE WU SD EOOEAN BR
NPTHLP HTHUNTTRYEO MTHANGN AEAEPIO I
 SEO OECOETHIS EAEANGEO DLTHLY. EOOIOB UI
IO YHHS UY SIOPBEJNGX IOE OUNEOC
EAEO JTHPEAN NGLEHPTHU ARUPPYAEO O
DMIO BODAENAELNGE XUJMEA IOGC IOJ 
MGOE CNCEPFHE CNTFIX XGWC

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


CEO UPP SEAMBNFO NGTHTHTEASROBDW 
JGE UY JNNSF MGTHGMF MIEOTM
EO LDOXTHNG. THPL YSWPJDF XLTTH GNRI
NOET FMB GDIOIPUU REFAEYIOD OEYFI
FNNH PAU NGLEEO EAOU THRGJ WE PEIO
ROWT HAENGB THIGL EOE CT WOEAU FE
RTAEPM RJNGMEAOEUOM PBJMF IOIOEH B
 THY YNGEOASP NEMB HTLPO. EIEAAE EAW
X AEITHU IOOE TIOPBEJOEA XM LREOAEG
HO JTNIOF HAJFJOEOE JOPCNNGGR OE
TXIO BAGIREAXXA IITHFJ ROJ CC 
COEL AEJMIODWAO NAEGOESEO AAECI

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


IJ BIOL PLOHEAEOM NGAEFOEAEGNTHRHX 
NIOTH NGT DAENNIO AEOOEJET RBIHO
O IGMXAEM. HIJ THXDIOENGNG IOJGX OENIOH
SMW CER LUAETHYNGL TCFMARL PTHEAY
XTWF YSL RWEG YNIO OENCIO NGAE JIJ
AOEMO HMMD EAUJM CW EOX EATML EOC
RIDMT ATLGPFEAAO RWDGF NGHEAC H
 WAE PGMOEWY FHTHR HIEMF. NSIOEO PX
EO BDOEL IN TNGJDSTHHIO UR IOTHRNY
IOS IOTOAEG CSTEAIOWF NAYAEEAROER T
XLA HFCYEGEOGH UFXTJ IOUB THAE 
INGW IEBMWIOXS AEAEFLNGN SURY

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


IJ BIOL PFBHXEAM GNFBYGNTHRHX 
NWT NGTH IAEDOEIO LROEJET RBIBB
O AEOEMEANM. OJJ THXDIOENGU EOJNGU OEDJH
ILW CER LUAEJJNGG OCXOAEANG PTHEAY
XTWN JSG LWOM YREA OENCIO NGAE JMAE
AHGO OEOME FUJM CW EOX HUMG EAC
EDDXB ATLGPFEARB ROEIGX CHDG H
 WAE PGMOETJ FDER OEDEXU. NSIOEO PX
EO YHOEG YN UCJETTHHIO UR IOTHPDY
PTH IOUTAEU GSTEAIOWF NRJAEXLOEE F
XSAE HFCYEGEOSOE USUTAE JUEO OAE 
INGW IEBEANGIOFTH AEIPLTI SURY

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


EAIO THEOY EACOYFXE IEOXWTHNGDTHOENT 
HTE GU FJDNT YCNGFCU EDAEOEO
NG JHEOEOR. OETY TXEOEALLI XAELL HDIOY
TNGG DCE CWJTYING EREGNEY EATEAS
SEGE PFC IOEOG SIF NGIONGEO GTH YAJ
PDNGTH YGRH CTAEM DH XP BORC EL
EIEOLE DCWLIOGXNO OEHAECE HOEPJ D
 NGAE THWNGNGAEP XOEHM OEIWLTH. HRXY IOL
IO THDJNG EOH CHAEHNGBOEIO MC FUOEAEJ
EONG PUOXW WXCSEONGG ANYXFGNGOE O
EACU DXCSMHJAA SXLTHAE IOME RA 
EAHNG AAORWTSB AXTCGS USRS

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


OEEO TWI IOEAIOLXEAP DJHTHAEGHYGHI 
OIO LAE PIBRI JMTPRA PBIWIO
C ITHPYYE. BFAE INGPCSD PMSX OEHOEI
SSU BMO FLIINGRG OEATHCOPL PUDEA
XEOUEO IOXF DNGYU NAX TJLG UAE JNG
YOESY LLEO ESMX BOE EAH UTHIOF EOC
OCAEMEO EEANGCOEMPOIO TOEIFTH WTHC H
 GL SGSTMIO EABNGE TCUCT. OBPL OEX
EO TEAL GO EAOEIOCTTOE PM XAEGAC
WS IOSIOIOG UNEAFYTM DONGHXLTG TH
OEFA HEAFEAETHGEN FNRUM OEPO EM 
EOWS MEBETHFXJ MHUMUEA FNEAN

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


LG LDE WDXEHOF THLOEDFEOPXBC 
MHY AEO NGMEOLH CDONGPM FSRJX
P MYFALOE. RHC CAERWNTHTH OEXTHEO TEONE
AIB SPW TEAMCHTHF WSIXIOFE WCIW
DWBI NGET THUNGB WEE OMFU BD CPOE
CTHIP EXOEM YAXU ST OA NJOET IEA
WNGREAW CYSNNIOOEIOX XTXTI TJAO TH
 IW DSIOBNG ORFIO JNGEAEAL. MAEOES NEO
G LCOF UM YTXMPAEJN JP EEOXRF
DP NGMXGS AEAEYDUOIO OIOHGHAOX J
BTOE THOTWIOYOETO RAEEOIX NJY OEG 
LTI GTJOEEHDG GGADBW NRSW

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


ENG LSTH IOEAPJTDR FGOIWLBEOWAEAE 
DGEO AR CIBMU PXWMEAM NGEAATP
G IOBROEGOE. AENGAE IAYSFGF HXDAE WBHJ
OUNG PEAW HEOIIWAH IOMHFIONGTH IOINF
THIONGH WEH SNGYT FYN WBSU NW AEENG
IOIUB TFOEJ ISMF HA DEA WYOEH DM
EOLYWIO NAUNUJPOP WACLH THJTT OE
 SG TDUWSW OAEPE TLNGWJ. DDHS UAE
Y AERAEH NGD ATHXJYTTH RNG NTEOMF
SY EOAPEAD TFANUAJ DOWEATSWEO Y
BHG OEHSFGBYXE RBAEUM HRC PI 
ETHI IOFTHIOBUTHY IRIDNL FNXF

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


ENG MPOE YGPBXPNG NGNGHBSGDTMOJ 
NJC NGY MCJIEO AGTHLMF NGCCTP
C AEHOFGEA. DJP THITHOEHNGG EOYUJ OEOEUH
AEST WME MRCJIOCH RFHFYMOE YBNG
FBNF OEDS DWOL EORA OEOEHIO THNG LEOEO
NNGOEEO BLOJ TAEMF WOE XIO XYEAG PW
RGTHXG AUCNGHYEAHG RBMSTH OEOEIOH B
 TY YDWBSW THDRB DLIOCU. JSDL HR
EO THHHS WN FAJRJJIEA SO UJPII
SO OEAPIONG WEATHNWOEU JAOERDDOEE U
FSNG HPHYEATHNGHN SEABAEL EAXC ML 
ETHN AELUCBWFT IOAEAEEATEA SSEEO

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


ENG MPOE YGPBXPNG NGNGNHTNBEOGDT 
OEPEO UTH AIONCW JDAEMEAE MMDDP
EO AEWNGXNGEA. DUX IAAEPLCW HLNGS ANDB
UII PEAG GONBWUG BWFSRMJ TINEA
FELS WAG CNETH GAE AEBSF WIO AAENG
RHLC HSEAN MRMF WOE XIO XYEAG PW
RGOCW IOAUHEATHEOIP POEAHF BBXAE J
 SG SNGNGGOEW NDOG HGIOCL. EODHX EAT
AE ORTHG JJ TBLNGCTH OM FSMMG
PT FTEACNG AEEANFOETH OEIWCXCAR EO
DGS JHSEARHAENGE ISSEJ DIO OEEA 
ETHN AELUCBWFT IOAEAEFWF ENXEA

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


DIO JOENG EAXPNGFDEA CEODBYNGOEOBNAE 
EJE SJ AJOMJ YXTHACI EAEAETHP
T JBEAIOEOP. OJY AEAWEAFUC XCUS HOHNG
TUT ECIO STHJAEWCNG IOXPGEEANG EAAENI
SIOTP PNS COEEOT IIN THOENGNG TY YRNG
HDUEO NGGPE FTCF EH DD EOOPS PL
IOLWLIO RFWFHUXEP BHCSP HTHDG D
 UG YWUTHLP DOOM THLTHLJ. EEAXG HS
IO JRGNG NGE FHCETBTHH XC NJBAEL
OET PIPNW TAFSNGTHU AEWNFSTHB O
HSAE DDSIMBNGMA AASTHC HXE PC 
DHU CMOPBJSY CNTXTI UAXI

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


NG FNGB EANGEODDEAP RCNDXXAEOOBX 
BWE OEI YCHRI MFHEOIOTH EARRLEO
EO JAIOFGE. BIM JUANGNGUL OEDFJ HIWD
IGU BIOP NGMRBWLF TPNGAEIOD OEUDN
HPOEU GUS LUUS GIT UASY UAE MMIO
AETOEEO WXTHB AETEOEA LTH EAH JAEEANG UP
MLOEEAT OAEWWWOHDIO TULNGU UDDNG TH
 MC OEWHUOEW EABTHEO BYMPO. EXOEA WJ
IO EOHS YO EAULARIDH FP IOIPAEIO
NGE WSIOHF THUBHPTHT OWGCFOEUM Y
PFA TNNGIOEONNGCO PDJTHEO WTEO EM 
OEUT JWAECBYDS RCTNGSEO AFEAN

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


NG LSH IOMIOJTFR LLOIPLHYWAETH 
DYY AR JIHRU PLWIPM NGCAWIO
G IODRPLOE. AEIOAE UNYSGGL OEXDTH WHOEJ
OWNG RPW HEIUNGAH RMEAXIONGH IOUDF
THRNGEA NGEH NGNGBU FYS WHFU NP AENG
IOIWB WXOEJ TSIX HA FEA IOJOEH FM
OCYWR NSSNUBPDIO WAJLEA TJTOE OE
 GL TDWWGNG OAEME WCNGWB. DXOES UTH
Y TEAEH IOD STXJOTWOE RNG STORF
SO EOSIOEAD OEFSDUAB DDNGEATNGWO J
BHEO OEEAFFGDYCO RBTHUI OERC MI 
NTI IOGTHETHUTHO IAADNY FFEAF

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


NIO ENGAE TMMNOEBOE LEOUTUNHECTHM 
EOYE OEI EAEAHAEEA MHAEICB IOOEPWM
R RJOEPEOL. THSX UUANGDAL XEOFM AEHXN
NAI RCC XGEAUPOEX NGHEAGAEIOAE TUSIO
HNGIEA PTX NIBOE IOOO AEHNGEA SU XNIO
AETAG WGLB RRIG GU BB IOOLX BH
OYAPNG IOSWWWCTHDM CUEANEA HNOEI J
 GEO XFAAEGP UTHWW WYMPC. EOXXP WM
S TIDX SEO SHEOBLCWX THIO OCOAEIO
NGL USMYF IESSEAUC EODPYOENAEO O
SXF JEANGIOEOJSCA THDMMI XTHJ WEA 
NHH RDLEDEAHL EAATNGSX EFLIO

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


NIO CIOB THHTHWFBR USBGEONGYBPEOM 
WYE NT LXYHY YHWLHR BRAEAEE
EO XJBPEOW. HWF MPOEEADGU BEAMU HYPB
MAC RCNG LIOXMAELNG NGMNNEOBW EAMXG
ENGCEA POL UAEGC AEIO WEAS CEO YIOY
RYAU WGWD AEMEAE RH BEA HGWR EAL
NGAEODNG OESWDPYBEOTH OHEALN JAEEONG D
 AJ OEIALGP BHEAOE AENBLC. DABF YU
IO CNTHA SW SHEADEOLAEY FC OTPEAX
JTH PRECI IPSSSWY IOEOAEAFNWP G
THRJ DBLGOEJICA EFJCEA YFE WI 
MJA DCOWOEWEL DATHNGG REOAE

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


MEO MAD IORPHTJC GINHSBABBOTH 
JNE GS LAEJNGP AERTHJNGIO CMDBR
C WNRIOGM. AENY TEAOPHOW PAUTH ALXOE
XTW WUM LTHCTHFONG EENLYUD IOSNY
THSOEX JAG DERNG IRS ALNGEO LOE JEOD
IOELEO HOEUA UXLL WR SEA EOYMH JL
EAOCG GTHGMHBUGM EGLGTH RDEAG B
 WEA AWNGGTIO THCCE NGLEWEA. AFEONG EAR
D ONGS IOJ IOHAEOEEOTHII TR EAJREOH
EAB JAERIOO HFFNIOAEA ANJCXDRM TH
IOSEO IJNGJBOEOHL TFSAEJ UEOE RN 
MOEN WNGTHOBIOTHX JIXFWEA YTMI

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


AEP LYAE IOXMNBPW GLSNTMYBIONO 
EOJL GAE YYEODS AEXHEOOEF WMRDC
G NJRHEOL. YJEA TNNXNCN PCWO AEOETOE
AOEH HONG LEOJOUCD EEASNGIOOAE IOAESIO
OBAX NGUW ALGNG LIT AEOEDEO UEA EOPAE
EOOEUE NDOY UAYNG HG BEA OEOLN POE
ECNGW HRGFXETHHNG ETYWO GAEEAT D
 HF YNNGTOEEA OWWE THYMHU. YFOEIO FC
AE CNTNG EAEO FIAEOEOJEO ER NBCPI
UB NGTHCEAC IFISEAAEU YNNGJSAGNG TH
HNGP JPDJIONPNOE EFAETHEO THXL RM 
AEDI NDTHPDEAOT PIAGHF EAEML

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


AENG AEEAB EAFEODDSEA FEONDOEXAEOMOI 
AWE UI YCAMG YFHLIOTH EALMTM
EO JOIOFGC. OGY JUONGNGUW HMWJ HEWD
IOET PCP NGIORBWWS EOLNGRIOD OEBNC
SPOEN GUS WTYOE GIA UASP TNG YMIO
RTOEEO DFIOA AETLEA LTH SD WOEANG NP
MLNXEO IAEWSWOHIP EOHLNGN UDDH B
 SEO OEWTUOEW SOIOM BYIOPO. EUHL XJ
IO YOHS PE AHLAEOIDH TEA DBPAEG
NGE WTHPRW THUAEHPTHO EOPCFUUM Y
FSL DNNGGEONNGNGE NUJTHL WTEO CC 
EHT JSAECBPNJ JCTFSEO ATXC

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


SL SAEOE NGMNTEOEOR FAECTJEDJOEAI 
WIB FU TRWOEEO MMIOMBEA RPNPEO
U HHIOPTHIO. NGIAE IXEANGRRG WIYI LNGPT
FEOS OTHE XBUIAERL EORCEAOETHOE NGUCC
IOTNGH YLX MMOS AEFD LNGLG GE MHA
NTGH TETHD AFTEA OC XOE IOOEIOR EOM
EOIEAPTH WUFCRAEYWE EONGTXIO COEOENG P
 SA AEGSNGEOG IOGREO WTYOF. DDIOB WF
A THONGJ GW EAWMHHIGJ SIO XWEOHN
IOJ YNGEODR WDSCGLF DOYUOEMCE AE
PJL GEOLCOEALRNG SDUNGM YPB IOA 
SUC HLAEEPGIOS IRFAESA IOSPAE

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


SL SAEOE NGMIOLXCIO MNXTEOFNGONTHF 
NGEOJ LAE DAEXEAE DCUIPEA MIEGT
B ROEPYYA. THAED TDOEWENGY WNRT UHOEL
UEOS OTHE XBMXIOYX THBXEADPL PWHA
EOESEA NGIOG YSTM JOX TNGGO SJ DAL
DTHMO PEABNG UNIX BOE COE YFRX EAEA
TJEAPTH WUFCOEFEAFEO THCAEXEA TLXIO T
 CN IOFGTMIO CTHBT OEMBEAF. NLWI JT
L TECG OB XCAEBTHAELEA GIO PXEEAE
WS IONGEODR WDSDIOEOE BOEIIOELTT B
MXI LXXAEIOGEOJB EAIOTAI OEPO AR 
HCNG RCJTHHOHU HINMUN SGPA

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


SY BTH IOHIOIOESEA YJFJPLYYGTHB 
EOB NGC JIYRF MGTHTRT OECAAEIO
C RNEAMJM. YIOAE MNAENGNGUY PJATH WYOEI
NOET IRR NEIMNGDX MXCCAOEH IOMDEA
HMTC EOSN NGNGGU EAOU THXLIO IP AEIOG
YTOEEO PCMEO TSEAX WU SD RTHMN FM
NGCAEPM RNGGGTHBPEOIO GUYSC WHBOE OE
 AL SFOETHEOEO FYME AECLPO. ELPEO THTH
Y CEAX PE NGWJEOOTAEOE OIO UJNAY
TO EORIOIOF HANGXIOAEB DEONGIOOEWTHN TH
XNEO OEBFEAEONNGJD UETHUEA OEOJ CC 
SWW EAGTHWTHFHE CUSLIY FEEAEA

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


SY AEEOH ECEOWXCR FAEFPIOXHONHI 
HIOH GI IAEXAG ILIOAEIOS MIATO
O UHIOPYA. HGI THLHNGCNGY PMLTH IODWW
UEONG PER JORUIOYL EORFAENIOW PWXC
EAREOX GXG YNGYG YFF UHGO NGNG IIB
NTGO PCIOH TGAEEA ROE CEA WTMJ XP
OJEAMEO DTYLWTEAFE EONGJJX UWXIO OE
 SAE PYNGUGIO CHIOO HTOPT. NLPL IOTH
B THONGG OD ANGJXBIWEA GR DURSJ
NGTH IONGERL OELUHYOEOE DOYAEMGUO B
MLL WFJJEOOEEOJD NXTHNGAE WFO AI 
ENGW ULAEEHOXJ AAEGCSAE SGMC

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


PG UIOH HDIONGEAFX ALPOEPUEOYBHTH 
RUY CT JLEORJ AELBXPF RCCJIO
T IDXBLO. HIOG CNWIOGTA OEAGTH BEOOENG
SWTH HPB LELCNGCL RFOXHRH HCDI
XRTHO NGEAL NGTHNGU INS BEOFJ NGP GPG
HOEWIO JXOD TAEXX EW FN THJOL FF
WCWMR MMSMPBDIOIO BWJUO TNGEAOE O
 IL YGWBING PHMEA JCTHMB. REOEAE PTH
W LEGL IOR MTADOYJOE XR SYWRI
IOO OEMIONG OEIMDJWB RIONGNEANGBW J
IOLEO OOFIEDWNO XFTHJX OEXB ML 
PTL IGEOOETHJXO LEAARNGY IREAI

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


PEO UUOE NGOEAEJXPW GCTHFTGOELETHR 
UUO CM AERJTHU JRIAEIOE JHINGNG
B RAEJBYO. JEOM RWYPMNG WPPC OEOETOE
NNEA HMB DORRMAG BOEXEAYJJ PSBJ
HGEAO IOEAD GSLEA FAEA IDXF EAT JDF
NTNA JLOY UNPEO HOE PTH PAENGIO OC
BEAHPG TMNGMTTHWYAE WOEADX UIGAE H
 LX IOFNXIIO PJREO IONGCU. YFWX LC
EO UEOWX FU MOEAYBIIL RM EAMEEEA
CG IOFNGIF AWMFJITH BYMEAXCIE AE
TIOS HPDJEOAERNN XOTAP LRO OP 
AUN BNBOAEEOHC BEAURAJ DOYF

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


POE JHD ADWEHAC OFOEWUAXWYEO 
OOEE OC XGOCP OEDAENGPJ CTPJX
Y LNUBFF. BOEY PEYDFTW IXAEO TRXM
RIB EAXM BNGEAEONGTNG SHOUEXD ACOW
DEAOEJ UET STHRE FIOAE TRNGN IT NGRW
IMIG EXXA IORXU EAB SAE THLFF AL
SXYSIO MTHONTHIOOEMM SAEXTD BDAEAE J
 BL HWEAEIH DECS JXEAEAEO. AYTHS NAE
W OGAEN HO JHOEEOGEOTHD TU ECXRNG
EAX UMXMT HYMOHTEO AGUEAASBM EA
BNOE THANGHWYOEFR TYCMNG OEAEE UEA 
POU LNGEAOEJHDIO JWRDBL ITTF

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


PX CHH OEOEWITHAM UEAOIUUNEOGYR 
YOEO UR XIOYCIO LOEAEPWJ MXEOJG
L LDEATFNG. JOEJ JBYSDTNG HPAR IREAB
OIN OEXR SLEARSTG PWOOEEOXH OEROEA
BEAWN FEH NTHET EAIOB IRGW NT PIOW
ABNG IHXN AEOXOE OEB FD ULNGD AC
PPYWNG MTUHTHMTMR PAXHB BHDA J
 NX HNGTAIF BEMP IXLOEEO. NAUS UM
W BRAN FY JOELJGRAED UEA BCGIONG
PEO FMGPT OEAEOFIEO NRFEATNBR Y
TNX AEAGGGYXDR UARMP TAEO EAIO 
PAA LGYNGJFBIO AECODNX IUXEA

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


EOIO THSD IOOEMOETSR DEOXIEALJEEAEB 
DFE GR YIJAEEO PGWPCU NGLAIM
B IONRTEOR. AEPAE RUHSNGGD XAEDB WJXOE
OOENG WCE HRIRPGH MMTHGNNGD IORSJ
THMNGTH PFH WNGLOE JYU WJNGEO NEA AEEOIO
NIOEB IGRJ THSPG MA SEA UORH SM
GYHWM NEWLUOPYM EAYLTH HOETH OE
 NEO IODOEWNP XAECE IYOWO. DBXY UB
Y MIWH PD EHAEJETIX SNG UTGAEJ
SE EOEMID HFESEOAO DYPITWWG O
EAHIO OETHNGJGNYHA SBBUP XSC CI 
EOHNG IONGTHNGDEOTHE IIOTCNEO FOLJ

-------------- ↑  ᛏᚩᚱ  ↑ --------------


EOIO MNGH OEOEGDTHM UEATHDSXNEOGAEB 
JGO UR PJJEIO LOEAYNGA MXEOIM
C RDEATEAC. AEGJ JBAEEAHFNG HPDB ABEAB
ONOE WIOR SLIOBFFG PWTHGYIOH OERTHEO
THEOWN FBNG DSET EAYU ABGW NS YEOL
ABNC DOEION AEOPG WU FD UMCH HC
PPAELG OTUHUOUOR PAPNGTH UHDA I
 OEEA NGNGTANP THTHMP IPRWAE. NAUX XR
L BRAH PJ AOELJCBIW UEA BRMEOC
PEO FEMIOF OEAETHPAAE NRFIOFDUR Y
THIO IHGGGAEIOHB UAREY UNO EAIO 
EOHN RGYNGIPTHJ AECOOEOEEA DUXEA

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


EOF YOEH JOENGBDFB DXNBPRJLPOTH 
WFL UJ JDJIOW LLLPWAE EACHING
EO CDBTXEA. OION ROOOEGMD TLUTH LJTB
IWC WWP SEDRSUS ROTHHREAH JRBG
NRCTH SAS NGCLA GRS LJDW TP NEOF
RBWU IHEAE TEAPH XTH FEO UCEAS FO
GEAOXR OEENSHBYYNG PTHJRTH IBDOE G
 NX OEUWLNS NOMTH IEAIOXB. WBTNG HTH
I MEOTHS IOW EILEOFIT IEA SFGIOG
OEO AEENGCU OEPEBWTHB WYSCDNGLG C
DSEO GTHDGPDIHY IATHXP TIEO MD 
EOIT CGSNGAEWNO DIOEFTY POOEG

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


EOF YOEH JEAUITHNEA NGAHCSDEEORNGI 
GFL UJ JDBWF EAFTHJBA TWIOBP
O DTHTTXEA. OION IEOAEUSUNG YMER IEHH
EASR WWP SEDIADD PXFEOTI UJNY
IOEORTH SAS NGCYR EAEOA THNRG RS EAMNG
AGSF IHEAE TEAMB WI ND EASIOO THOE
PLDOEO NGENSHBYOU GILSF LTJA AE
 TG PMSMNS NOMTH THLOEY. ESYL AER
F YROER GG EILEOFTAE OW AJRHC
IC SAEPAEM UEOEBWTHB WOAIOTHUTHR S
OEOX AENSYTHTHNHY IATHXM AEOL EAC 
ILS OEHCEABIOIOJ OEIOEFTY PNTHEA

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


IOIO AEHAE EAEAEAAEFHX NEOHOUNGBIONGNI 
RSE FY EAJBCS YEABEACA XOEAETEA
L JTHXTHEOIO. ESY IIJEAXTN XMTM HBDAE
TSTH OECEO UGJIOENNG EOFBGOXAE EAIAX
SEOTHB PDU NOEYTH XID BYNGG THU YEW
EODSIO AEGIOR RTMS OEH HN TOIOU BL
EOGJLEO MRWXDCXOEA NGHMUB HTNI D
 SNG UWSBAP HEWM TGGLAE. ROXL DM
IO AEMING GR RHMRLBTD EC DYNGAEC
HL PAEAPW UIRSGBC AOOEPFFBNG O
OEUF DHUXMTHWDA NIMTHM DEE IOL 
IOHS LDOIOOSSJ LPTEATHX UNFX

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


NGL XAT ITHEOCAEHT OCYMNGOLJUCI 
GNJ EP MOELEA OEEAMOEIOP UPWMEO
F WTHTAECT. CGH PDLAXEO WHOI MLWC
EOSR TIOU BYOEPGEB EOTHJEANGUT IPHD
JEORJ GEOB FRFS DGD MLXA ENG HNGL
NGMSF MEATL AIOOEEA THR HJ IAETB HTH
SMLTEO NGIOFOIAEAEGEO URMOJ UCAEU C
 EC IOSMEG YCIOU MMSTAE. GYWN II
N EAOMB GG IOUHLJEAMW IOU DEASED
AJ AIOEOOEO UEOIOHARAE GGGOEAEFMS AE
JBL CJXDSTHNBB IOYIPOE WIOX IOOE 
NGUR WXXUTAJJ OEWNBEC EOEOPD

-------------- ↑  ᚹᛁᛝ  ↑ --------------


NGL XPO AEAUHNJIO EYAMNGONIOSTHEA 
NOEX FEA JLLEA JSRMTT XTECR
IO WTHTXNGU. THAJ YYTHIGTO WHNGY RBAEH
AEES THMEA BYOETHOEOX UCATHOTH HPHD
FEAEH ASU OSSW NGGD MNUN SI JCD
OCWIO MEATN JEOMB CB JOE AEBXB HTH
RGCPU AJOXAEBDGEO UOEGBH MHNR T
 RY HOSMWOE JTHTR OOEYTHB. RYWN EAY
D AENGOEU NB POEGLJEAHD EOIO EOTHEANGC
IO OEIOEOOENG BYAYIOBEA BNGIOLAEFMR EO
AEXN HABCUDWBB IOSYIOM AEUIO UR 
WOETH WXXMONHF AELEOEARY IEOPD

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


NGL LHD EOTHEOJNSE OCOOEACLJWEB 
HNJ AY YALEU GGNGOEIOM XLNMEO
G LNEAECOE. EPI PDYHNGLO WXTB NGLWJ
AEOEG TIOW URAPGAU MRJEAIOXD EOPHF
AMGJ GEU WGFS FMU NGLXU THEA INGL
IOOOETH MEAOER THFOEEA HB SP IAEOEU SR
SMYFM DIOFNDOIOGEO WBYCJ UJNH W
 EC TTOENGEG OECO MMNGFO. HYWS DB
J EAOAEU PH IOUXREUMW RX UUSEF
HE YIOEOEAT HXIOHUBO HGGEANWNGS AE
BUIO WJXFEANJBB RIBSOE WRIO CA 
NGUI LNGTUTUAE AWNDTHEO XEOPF

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


CL CNGB NGOEAEOOEBIO UCTHFHXYJPTHR 
UOEJ NI LRJTHOE MHULIOE JFEAEEO
EO RAEJNCW. THWM RWENGDFU WPPY UYWB
NNEA FIONG XIORRMTX NGPNEAYJO NGMHG
HGEAA GOX USLEA NGOO UEXF EAH MIOL
RTNA OEAWB AENPEO FU BOE HAENGIO AP
NGMOPG TJFDWYWYAE EAUEAXN UIGB T
 AC OEFNXTHG BTHEAEO IOPPC. BAWX LY
L COTHX FU JUEABEOIIL AEIO OIPEEA
CIO GREOCF AWJHSUY BYMLOENUP AE
TIOW TBXGEOAERUB EDJAP LAEJ WR 
MUN BUAEWTWHC BLNHSG DOYNG

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


