THS OEEBM YNGS HT EOLI LDH JRTHBX I
LGBWAE SB PYIBL ASEOESW APGGYM
DALO BXR MDOEIOHURLH MTHESNGH
LAUO LI SYIOYAEHN ROEXHNG THAAT
F THPEAMEUM. 
1 AEHRR LWM XAEPJGGEOP TN XLJS
IO OEEF BIOM PTHRWJUIO NGNNG GLSGE EAAL
F THR RFWAEE REASRWNGEOOE OENFJEA EA
TD YRNWEO EOIOYNGETH JTEOEAR UPH DG 
ROPTHUAEHCEAUR PRYGGXAEB HIOJ UEOOE
STHSTH OEOL MF IGAE EATHFL CTHDUG. 

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


THL EAEBM JGN XH THCAE XEOE JYWNGX M
ELRDTH CW WIRHD AGDGPT ALOELOE
JEGM HSR MYGIOIUNWTH DUHTHWOE
JCEAO AET SYIOJITHS AEEOEADS LCAN
C GPHBOBG. 
1 THIODIO RUI BAERTMRNGP DAE EAYIO
NG HCL EIOM TSRNJGX SPL AEWULN NOEL
C HR RFNGIEO ILCEOESUO OETHCSEA H
XH PLSYTH GJLEONGTH THNGTHUHR HFOE FC 
NGYEAENGYHCTHXR SRTHOEFEAW APAE NGOEUE
LHSTH OEBC PG THAEI XAEEU CAEACG. 

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


THF GTETH JBN EOW XXC XEOI DRTUEO J
OLPUF GM WNGRGOE WSOGPH WIOTHFUI
AEESY GTT MHGAENPETTH DOELNTTH
NYPO CD PIOIJNGTHP AAHOS LYWT
X SJFTHOYP. 
1 FEAGIO SUH THPAEMRPAE UC HATHB
NG BEOE MIM IOSTHHDSD SPEO HXIFW UWL
X STH CEONGNGEO HMBIOTHSUA CNXAY F
EAH OEIOPIOX GOELILX JUTHUFT SNTH IOY 
GYHAEMIOLCPXTH XTJTHFETM THOEC MXSE
FSPO CBT PR UHM DAEEOE BTHHXR. 

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


NH UWOR LNO OI THCEA NGTHP FINGIS P
NSRNGC NGA THUIOEI AENEOUSW IOCIANGA
IOIOWL YMR ITHPSEOMANGJ YAYRWOE
XEOEIO XF FSEACUYS DSSJI JJNAE
G NTHOMDLL. 
1 MTHEOR LIJ EXHTINEAU AEX XJMG
S YWL EUY GIOEOEAEAS NRS AECRWY RPY
M AC WETEOO PCOEOEJNGBEO DODMEA EA
MS UOEREOT SXXUDTH THANLOOE NGXJ UEA 
EONGEATAPAEFOELE THCCJALSI NUF IEABIO
NGNRG OEHI LD RXAE EACNGA DYEACN. 

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


NGX PEOUO JNN EOC AENGM EIOE EORCLH Y
XABUO XC YGJTHC HSAGPG ECTRTE
XERT THTHIO DEOGEABEAHUN MCNGNHTH
NAAI MIO EAGEAJINGN IGEOWS DCOEG
EA OEWEOOOEP. 
1 FYBC FCD AYPXNFEAW CN HIOIO
J THMX THJM MSTHGCOEH MEAL YXEAMO TEA
E SC PIOJGM RTHEIODSUOE TTEAEAEO H
BH JBNPAE IYLPEAF USNYEOB SUTH IOA 
BROEFCGNCTHRIO FIOSGFNGAC NGWEO SYTE
NGSPU TAU BM NYM EOSXH EAGEOXW. 

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


NGX YIOYB UTHF DS FRM CDE NDUNGD M
EIIONGJ XC YGABU OECBYAT OEBTLEOE
JHFB BATH NOEYWBEAHUOE CUGEAUOE
LCEAOE MX AGAEUGOEA OIIOBG THCOEG
EA GOEHBOEJR. 
1 JWNGB FNGM ADOIISNGJ LM EAGIO
J THOF IOAEN EOGPTNCH GAL DRALE NOEI
EA GP PIOJGO MIOOBTGEOO LEAEASH H
XIO WEAGF AEWJNGEAF USOEEOHTH CDOE NC 
NGTOETUGGAIOCP OETHUTLFAC NGWAE UOEUH
XGAJ LWU RS NDN HTFU ONGOECS. 

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


NGU EOTHTOE CWEA ANG SREA HPH NGILLB P
MIXWS RI UJDEW HCYFXG CRGMGEO
EOHTO NGXW PIOAEHDXHIAE ALESLNG
XEAFOE GF EAAEUCJNGAE NAEIOYN NGACOE
E CTTHEOEIOM. 
1 SYYNG CLL UNOMPCJD WN IOFRR
J EER BUP BCXOEACB NXI GLXMEO ODI
S NGB OOSJTH LREBAENTHOE OSEXTH TH
SIO DREAAEC FEOIOECS UAAETHIOX NGPNG OEA 
OETNTHCAEJEAORX EABUAEDMXB HYA ATTHH
UNGEAU AEJG OT SNN BMML SHEORN. 

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


NGEA AEEOIOP UTEA HT AERR RHM CDSLH L
XIEOLAE SU YLDTHTH ECTHAENB EBUMYM
WHXT THAEIO NWAENGEAHSNG MTHTHEASNG
CGAOE RP NWNGULNGN RGIOTHC TGEG
P CWNPOEAEO. 
1 AEHBB XLR AEMOANFOEW LR IOLJEA
J TTHX EANGN YCIOBCCOE CNNG MRNMO IEI
P CIO XDJLTH REAEABUCYR TEAPXOE N
IIO NGBNWAE AENGIGFAE UFNGYNIO CHNG DG 
BTWSSWTHAEORIO DIOUUMXAEU NGNGA SDYH
EACNEO TWS OF IMN OESXTH EANGWRF. 

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


NGG NGNGLE OEID FU SGC DTHD TEOSOED N
GGWAU AEN NGIOMNGOE RAJJLA OMTHMER
TEOCH INM CEOIOWYEDEOI ROEBEAOEB
XEAFX IOH UNGJONGJO HBTTHW THAITH
H NEOMNGBOEA. 
1 SEAOW DGS ORCAENNGWT AA MEAAL
W NGRF WSA DDEOHLCF UEX AAEOXA AHEO
X ANG ECFLR MBLPAENTHX ADLIEO F
AEB UOLXI IOOEIIOXC CLPCOEM UPD NX 
JTHRRFIOBAMFW TOOEAXGIL DOEX NIOHY
EAWAU HOI WC LIOR FJROE XJTMJ. 

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


OL AEEHNG AEDA NNG SLU OEOEI LCWLX U
OECMTY LL PBEOTOE RTDAESIO YEOHSIOA
YAJC TTP LEAAEIOEAOOOEB LWNGSEOI
MYIR AEP SBFAEIOBI NAEXEAD UYRB
C CPMNGBOEA. 
1 YPWR JNE TCXTNGOS SJ DNGTE
IO PLEA MWL ECRIOPFF UIY NLGHB URNG
C CR ATHGIOIO CRERIODJA THICXEA M
EOE EAPIEOS EOEEALLJ EONGNGOMG FSB AJ 
WORRFIOBGRRR RGAEHSSUL HEP FXEOM
LCSOE ATHOE EAU SNAE MREAOE XOEARG. 

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


HM EOOSM BWS EAR THLA LEAW JIGWEA H
LYOWT OW PJIOEM ANGOEEOFC ARNGGBW
PACO OEPR AEIOEOEOGUAGH IMHSGH
AEDUN AF FAIOBJHF NGEOXOENG WDAOE
R NGIOYMNTM. 
1 TAEDR CWA PAEMSAELIP WA XJEAC
IO WEC TIOAE BNGECJNGP NGFN AELFGD IOAY
R NGE THFIOJE ATCRNGNGBNG OESRUP Y
TX EORFATH EOEOYYBTH BLHBYR NGEAH XD 
DOIOTHGAHJOLE JRBNGGCPW HEOJ GJOA
MNGFF OEDG ML IOAEAE PTHCM CHIOLL. 

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


HM EOOSM YNGS XL THCH LDH JIGWEA H
LGBWTH MW IOAIBL ANGOEEOFC APGGOD
PNEO BXR AEIOEOEOGURLH AEGHFMH
LAUN AF FAIOYAEHS HEOEAGNG THAAOE
R NGIOYMEUM. 
1 THEODE EWM XAEMSAELIP TN XYSC
EO LEF BIOAE BNGECJUIO NGSAE AECPGE EAAY
R NGE THFWAEE IOCECNGEOOE OESRUP Y
TD YRSJTH YAEYNGETH BLHBYR UPH FI 
DBJTHUAEHJOLE JRYGGLFW OEAEJ UEOOA
MNGFF OEOL MG XAEI YTHFL CHIOLL. 

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


YG YBNGC THWR FG UNJ CPP YAGAEF I
MSMNGU NOE IOJEADNG DINYXJ IENGAEN
EOPNGB WMM IIOUPHFPOEOE AAEDFGY
YAEFIO JX XUPTHJYU DJONG NGFIW
R IEAEAEIOOR. 
1 UTHNE CAEAE SAHTHICTEA NGA OEOUR
T DOM OEPI BIMWIIF GXS JCFAA FDS
L GO HSEOJW AEEROEHGTHIO HFRMX EA
SO EAEXUB YEOSIOMU GWOETHOM GEAY SAE 
OENGXTLUDAEONM POGHLMMOE OEEOF WPTHP
GGXG HHG HNG FAX FTMAE LOEIONNG. 

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


LL JEOCR AETHIO XL AEOEI EAHW JNUNEA R
XNRGAE OENG NGGOEHG EDHLNC AOTHBO
WWGTH THOE ROEAIOOEAYNGT MMHXUI
AEMANG AEEA NXEOAEGLS HGTHF TDANG
EA DIOOEPNGBE. 
1 AESHEO FMI FMNGURFIP GM TJAEA
I HBX GEOR EORRNGCDEA FNN AEMAHD DEN
C LIO NGXGGU IOEAGWFYNG OEXEAOP OE
IY PONXT LWNEORAE MGTYYR LDI XM 
BSEAUSXOEMIOOR IOIOMWXXPW WWP GWYW
LLNM WTHU THG XMIO EAIXM CWOEOEL. 

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


EX SEAPP LEAE HA EOUM DAC CPBBH EA
UWIOIEO UU TOELTHI CTHBSAEO EWOTYIO
DCFG EJIO EANOENGYJCUJ GBTHEBE
CXJM MO AEOENGLOEEN EOOEABA ONGEAE
S THWBFMJOE. 
1 EODBW TBR RGFIEATHW IG ALMS
H THNGU XNGEA EATHIOAENGTHH AAEW MDJTO ECW
EA AX FDUOEEA RWSXTAPM TESJOE B
YA WWAEOEAE SDWGHEO IOSJPAIO AIE DX 
RPOECTHOETHXXUIO THXIOTNUJU JDNG STHPC
XAAEIO TYB FF EGG HCUB EAJNUF. 

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


TF SLYR AEBE TS TEAC DTE AEETIT M
CCPIR XNG NGNGPIU NFOSBT NEOTHNCE
IOOSG IAE RHSFBSOTJ IOUOEDTJ
PCSB CO BGEOAENGJB OYOEOA ACNU
X ASHRBYOE. 
1 RWHEO SIEO AIIOAEEAHNGIO SC BEAIM
G BNGOE IOEOR IOAGTAEFD ABL IEAINJ NNC
X AG PXGNGNG EOIOMEOTHACO WDXRU H
UOE OEWBGT LOEFXEAT AEUJCHE FNJ THC 
HJHCDGOEMPDG OEEAETHNOEANG TOEX DOEBO
FABJ WTHT OEH NIR DCOEU MTHDH. 

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


TF XEBO OBA XC RLL EADY JALOED C
LIGWY EAT SEOANGOE RUDAEBOE MEOTHHON
YISEO HXG AEDLWAEUNLD CTHEANH
GMIJ AEX EAIOWYEONGB NWOEOD OEAEHH
X UPIONGNEOIO. 
1 JSDE MOEM IAEOEAEUGOE NAE EAITHX
W HTHOE ROER IODRWAWD USI IOLAEXE BAJ
E WP EAFJXE CEOXGOEGTA THACXU X
JOE OEGSYS IOOEGEOER BTTEOTR GPD NL 
DTUTHTLBPRCB XPYOEMOEUTH TOEP NGPTI
FUSU ADTH IOS BAEI IOBFT CNGULU. 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


TF XEBO OBA XC RLL FXIO XETNX I
REOPTTH RN PWMHI IOFOXSW HMTHSOH
SAUEO HRW RHXIOHXITB AELISTHB
JXRB CTH SYJONGBS OEXXEU OEXIOU
X DPEAOAYEA. 
1 THYAER UTI REAIOAEIOGEOY OEC DYFW
IO OIOL WUR IODRWAWD USI IOLAESN EIOC
X DR RPPNGIO IBWRBUOEO AEDXOEA EA
FF OEPSAER EOHGEOHC AEUIOEAB WNB FA 
AEODJNGSJMPOER PBOTHSLXN HHL NGTHGO
FDSTH GNT EAG EAIOAE NJLI HTHOEG. 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


NGG GIOTC JBEA FS JRJ XDH YRTLF M
FIMUJ ROE WNGDDU RCNGAG IIOTHMEE
OEHNGY BXM MHAEPBIHOETH CLDNTNG
YCIOE JD AAEPJNGNGU ONGIONS THAIT
X CEAHEAOEOP. 
1 JYNIO SLAE ACOTHMSJEA UC IOEOIX
J DEOF BPM IOCMTLCF SAI JXIMA NRI
L SP OSNGNGTH AEIOXBHSEOOE HNXXX H
AEIO EAIOAAEB GOEIIOEAJ UWTHEOIOM SNNG SC 
OTXAEUAEDCPRM OEPUHFFXOE THOEA WOEEOH
GSAU HBT ONG NCN FAEFL LTHHRNG. 

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


WX AYEOC ETU DL AEOR FFAE MAETGH H
EAGMHI GT EOGOETT IOETHIOANG ETUSEAE
NGISTH THPEO CXPGNIDUL RTDTSD
LIANG RN UPGONGWN NGLDNOE UYRNG
EA RNGDCIAEC. 
1 JEOBT XTAE THRCAEAFING TJ SCTHX
Y THUEA PPY YWPNGCROE UUIO RGICO IOOG
L OEEO CNYGU EPLCUWEOH TIOPIX S
AF OEONAI NGEAIOLLJ TSLJDM OEHD NI 
BSWJWPTYPMIO JEOYHWEATT WWD FHEAE
EAWAT TGS EANG TRJ DUXM PBXNGX. 

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


WX SLOR TTHE TNG TMM DTA AENUIT AE
CAEIOIR LNG EOGPIW NLBSBOE NOTNCA
IODFG IUE AOESFDSDUJ IOWOEXUJ
PJSH MO BEOEOTGJB NYPBA AJNNG
EA ASXRHJOE. 
1 RPHO FIEO UIEIEAHIOIO GM BEATM
Y THNGOE REOA EOAGOEAELH ABY IMANJ SNAE
EA AG MXYGNG EORMOTACN WXEARU X
UP WWBEOT JWFXCT TSJCXE LDJ THJ 
HTHOECDEOOEIIODG EAETTNOEUNG WWX DEABD
XABB WOEU OEH SIA HCOEW MWOEDH. 

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


WG PYLOE TDT OEN CMJ NGOEEO XNOEHOE P
DAEMHI HI EOIOJTA IOLNPDI IOOHWJEO
TDNGR TEW AXPGJRDOEN RAJXOEN
MEARH JU DFUTIOND YSPNOE UEAIONG
L OENGTHOEHOL. 
1 IUYO NGHE EEAETHYXST GJ SCRH
Y DMEA NGUA ROEEOIXLF OEDX EAMTWB OIOAE
L OEEO WOYIOM ENGHOHOEJY AEXLTHW TH
MP EACDFC JEAIOLOEC TWNJTHW LSN HEA 
YTHXOFFJIMNGEO TWTHWEAEI WEAEO FTGD
GOEDC AEOEOE LX OEAA FOEAA HWXNGX. 

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


WG FOEOH CGX FN TFX HEOD YIONGTO P
EAEMAT FAE UINDA NUEOFPNG INGWSNGEO
JDNGL OEIOE PYJPJSRAEAE DGDONGB
FEAEAH JB FNGTCIWU YYDEON LIII
M UTHTHBHOW. 
1 TOEEONG RGAE EIEACPRYEA AI DSRO
Y DGC PTP TLMIAEUO NPAE JHSSIO OOEAE
L NE EAESIB AENGMPJNUH HOMIB TH
XP EANGFNGL FJAEIOOET YIAEUPM NXB EEA 
NGTHXMGNGYEATHMM TEYJDEFOE AEIOL ITUD
GNFY JJC ENG OIC OMEG LAEPFA. 

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


BL XFER UBS TO BCN FXY OEAENGLD AE
OEHMNGS FW SDAEOEL RNGAEDUW HPOEHXI
IOHSO IEOM IEONGIOAEEOINGNG CWIYOEOE
ALUJ WS FAEWBXMU DAEDDD RYNG
X NGSAECDUEA. 
1 THSCM LLM UIOUTHIMWP NW FJFX
IO IFG EJC EDSHAECD NGBH JCXSN BGEO
M CP MTHNIOO DPCGRWBOE THSWEOX EA
FD PGYIOT AEOEYXTB THCBOTS WXNG NJ 
AEXXTCNGHPSGE EOPBABGSL BPP OXBH
FNGBEA HHL EAG BWJ EASFW WMXCM. 

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


DNG STHLR JDT BC MCM GSIO AIONGUF Y
DINGNGAE GH TAEIOOEU IOEYAEOW EMDNTEO
IOENGR JXNG IOEIOEAYXEONGTH JHJEAAOE
CYTHEO NB FGPESNGO DGFAA GEANT
L OETIOWDJC. 
1 OTWNG LUAE THEAORIFPX IN THJIL
EA JTHH ENGJ MABIAESF OEEI PCANGI EHX
M SM LOJFO RMGWGNBO HTHXT EA
IF XWEAFT GEAIOSEM THSDRBB NXTH SEO 
YTTTSIONXBHE OEMEAEMHSU DXX CTBE
GOEEU IHU CW ENP EAAEGH HNGTCF. 

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


DF LREOC YTU DW JEAJ FFR MAETOED R
GGMTI GT EANGEDT IUTHIOAH REOHSER
NGISE BNM CXNGGNIITT JTDASD
LYIB JN UNGGONGDA BIODNU UYRH
X FEADCEAEC. 
1 JEAOEO NGTAE IRCAEJSGEA TJ DCTHX
P BYG PPC YWPHLFF UUG RGINGE DIG
L UEO CNPNGY AEPLPUWEOA THDLIX D
AF OEMALB NGEAGLLJ OUTEDM UHD NY 
OJXJWNGTYPGP WMYHSEATT DOEM WHER
EAWAO THTHOE EANG ARJ DBFS LBXFX. 

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


PEA IUBIO TPD EOR TEAA AEOEOE DASGM R
ENESU AES JAATG FFNGAFU DNURSN
NGDJJ GPE RIOBGNGPNSW USGIONGT
ITNW HX DJOAEILF BJMTHM CAEONG
I FJYRBTA. 
1 IJGE XGS NDTHURCONG CH EACSI
G GUC EOYU YMTWMLM FPN IEAFJB PWJ
P LN IOIOIYY NNPTHCGJH IODOPP OE
SM NGTHIOYI JECIBT AELPJEOT GHW CM 
NGSPILBTNTCEO IONAELECNG PNGN RPJD
AEFPF WTHG AX PHI OEUAES OLPEAC. 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


PEA IUBIO TTHIO XY IEH COED COEWEOOE D
OJEOGAE OW ELHLNG OLBASIO OTHCLJD
WWGH TEAT IWJNGGUFSG HNGTXUL
JTNW HX DJNGFEOPD WAEATHL TDAIO
P MAEEAIOHJTH. 
1 THETHTH ENGE FMTHTUXAEAE NGR PLEAC
O TTO EGA EORRIOMMY GDAE MOUJB PWJ
P LIO THFOLT OEEPOTROX UPBSW P
IY PNDIX YNGAEGBTH OEFGSEAEO LDL FT 
THUJTFJTHDRAEEO YTTHUCXPW PNGN RPJD
XRSOE UNGM RX XMH XWEAC BOEWMF. 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


PC EONGOR CTHB OEW JAEI LBA AEIOUNOE J
FTHEWC LNG UGEOTOE RYHEOEOE NNGTHJI
OEFLO JUE POEXGNIFNGH EAWOEOUI
MYIX IF EEOEOCGID ANGMHNG AEJNI
EA DNGFEAXTHM. 
1 CPHNG FNE TCAUAENIOIO AM TCTHX
O OEED REOP EODEOHLYEA NGEY IHAHB URTH
M NGW MXSGL EMXNWNGGN WOEAOW F
AEM IOREEOT FWEALLJ OEGHGXE NDI HY 
OHPTHAEOOEEAIOOEEO XPOEWGDUNG AEWP FXEOF
CNGEB WJU NGX UCU EATHDW MAEOEOEX. 

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


PC LBOA THTX XY TEAA LMN MNWEOEA R
MYNNGI MW EYEWW FGTHJSIO NEONGGHN
NGDGH OENO AERYGOEUFNGT AWPFSW
JTSB AF LYGTEOPF BJXEAG UIAIO
M FEOXADAEE. 
1 THEHEO CWS SRETULGEO WU EACSC
O OEYM ROI YLRIOAEFP NGLJ RMUJD DDY
I GEO EFOYY NRIEULOX WDRUR EA
AP PNFLU EOEJLRTH OEGTTHXN GHW FT 
HJIOTHYYTIRAEE WOBIOLEAFW PIOM LEAHN
EALSOE WTHG MJ FRA XWCS RHRCX. 

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


JX AEOOX LTHEA EANG YDM REAA GPULEA AE
SFIOLT LTH TGDOEW MABAEFOE MWTMBA
HIOFT OEUEA EAOEAEEODAEIOUNG IWOEUNG
AEJAEEO MP FEOOELGNGF NWBBC WJMAE
EA CIOXXEOJO. 
1 TPEW FLA ULOEINLIOH IM IOJTF
U THTHC ROEEA EOCEOEGAH CFY LDAMD SMF
EA CE MAUGTH ARFWTCBN BEEAXP X
JB WBFEOY SWIYCY LSNGBXEA ADNG XJ 
EGOESGEOOXIORE EAEALTMCUTH JWA GEAIOIO
XCFB BYU OL SLEA HSCW FJOERL. 

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


JL AEGBIO MFE XC MCR OEGIO JDANGOE IO
EOFRLM CS SRPHL EOGTHXWAE ABILJY
CIOGT AESEO IOLSIOWENSI BIHEAAOE
MPOEEO AEP OYGMRJS OEFEATHD XXAG
OE GNGTJEOBO. 
1 MIOTHG IOII XPRAIOIOUP LP EACEY
U HTHH EGIO IARGEAGOE DWF AERELB BTF
C CNG RHFRNG IBOEEUDAEO OEEAOESW T
HB PBOYI XCFEOEM THFIABR CBOE HP 
SGEASNYTPAEDR EONGTHUHEORW NGUAE FUAIO
LCOTH UAEEA OEG EAPI OEREOI CNGTCX. 

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


JU GPEU LJAE HT BTHEA DAE GAEEIB G
XNGMEC DB WWAEMI IOTHBWUR IOWOFIOI
AIONP THAEM WTHSHBAEIEJ EABTHIOEM
XXJO LS YSUIOGOU LSBRS BYGAE
H THWNCLLOE. 
1 EOWEM BIP JMXTHWNUD UL FHMH
H THPG SUEA EASEAHOEAB THNNG JTHRNM NMEO
T AW FDOEIOF PWSIOBWXEO AEAEEAAEX AE
MB DIOIIOP STWGFB EAAJPHEA WJJ ONG 
BIOXPASECEAGS THWIOTUGEOI JDC TXXIO
DTHNEO HCI OET NLJ AECDB EAOXTHN. 

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


JOE FPOEA MJB THT THFIO DTEO GITNB IO
HNGRTR DN UWIBN IODJWSTH YWADIOA
OEYNC AEAER CUSFJAEATI EANAEIWB
PXOY LF AXUMFOS EXBAEN BJRA
H DUNMEMOE. 
1 RUER SNP OPXTCHUS AL XGEH
F AEPL PFEA LNEAOELDB DONG AEFONJ OMY
X DW NGBOEEOIO EOWWNGBNGEOJ AEBOEAEEA D
EB SNGIEOJ XTEAFFTH YDJCTHEA NGNI OP 
JIOEAJDSIEAEALP UWMIULIN JSEA TEAEOY
DDOEO OEON OEH OLAE DRDN OEOEAFH. 

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


IG YLER MDF TW TOEJ CTI AEEOOENGT J
CEAMNGR GNG SIOAIOE NDNYBH NGHLCI
IOYNGB ITE IOXYFNSYOEOE IOOEOEBOEOE
PYSJ JX BIOEOMIOOEB AYTNG AYNA
L GSFRJOR. 
1 REAHG NGNGEO TINGTHIHPIO NJ EAEATHM
F DOOE MEOIO RGGHAEDF GBEO IOETLJ UNEA
L GG CXFIOO EOMMGHGCA WBLSU F
UT EAEBIOT XEAJXLT MWOECFE DSOE THY 
HCXTDIOOEPMCG XEMHLOETNG IEAAE DXBY
GGBO WAEOE RH UIIO FTOEOE MIXCH. 

-------------- ↑  ᛏᚩᚱ  ↑ --------------


IG XYOEA MIU TF THFIO OEFY MITNT J
OECRTR OEOE SLIBN YWAELSTH YGHHJA
OEYHE INR CUXPAENATI IOOEIDWB
PPTJ RF AXFOXTS EXTND UJRA
W WSOEMEMNG. 
1 BSTHR SNEO TIOIOTCHFEA NR XGEW
P IYL PFIO RDEOOELDT WBC AEFOHA BOY
X DG CTHGEOIO EOGLGUNGEOJ AUWNEA D
ET EAGDEOJ XSEOXPTH YDIETEO NGNI THY 
AEJEAJDXDPEOLP UGOAXLIN IEAP FEAEOY
OEWBAE OEON NGNG BRAE DROEOE WTEAFH. 

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


IH NGIOOB MAEA DNG FOEP FDA NEOATD AE
EEANGTJ LC SFMBW OEDJNGAOE OEGISEOA
JYDEO BUTH IOTNGWDEAYAB CWGBAB
LJEAJ PN AEOAEMFBA NITJU THJOEA
OE UOEXBJCEA. 
1 JPNGG DTM UDNGRCSIOJ NP DGTO
F AEIOF RAEIO GUPOENDTH UAY DOEESE SOEEA
OE UP MIOFFIO MROGIUEON LBOEIH X
XT UPAEOF XUGNGCF MNBEOXTH DBB NJ 
NGCTJUEOGPNGFP EATHMISFUC IUL UEAUY
HUAB LAEA EAS SDIO THJFW OITFS. 

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


IH NGIOOB AECB THU JLD EAJY EAMTWEO R
BEANGTJ LC NGNEOAET RNGNGLEOA EOPTHGUO
IYDEO BUTH RAEXSOIACT OENAEATH
NMIOJ PN AEOAEAENIO ENGXNGF MPEOTH
X NGJOETJCEA. 
1 JPNGEO ONIO ICMXROFU TC XAATH
F AEIOF RAER SDNGTHLNGEO FEOEA PFIGW DNGEA
OE UP MIOGNL IOPXRLFFJ IAXUY OE
PT UPAEOF LIEAFXJ BMTFTNG UNH IOM 
LCTJUEOGMUOENG HPBLXBOA BOEJ MWFY
HUAB LTHR NGD ACAE EOIBN OEBHLR. 

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


AEG LPLC AEOO FF YHJ EANEO YETHAF R
SXMSY HOE NGWIODS MNNLII IEOBDEO
HEONGJ OEM RDFPTHAEEOOET LADDTHAE
YMAEY JH IFPAEWAEU BWTHNF BEAIU
F NEAOEXYOIO. 
1 YUNEO UAAE NLWTHRUSEA SL THEOAF
S DYS NGPR PNMUGNF FIX JEAAEDA DMX
L FEA WSGWG AEEOFNGHFIOY HDFEX OE
JTH EAEOIFB LHXIOPY CWTIOTHM FAAE SM 
ELXITFDMEAHM WEACHXSEOE THEA WWIOEO
GFIC HTHTH WNG DLP FISA LTDHNG. 

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


MEA NFJT EATEO AEF EATHR BAEO HNGSRAE R
BHEORP EAR ALWMS NGOTHNYU NGSUOXO
IGXF MNU WWNNTHIOGSC WSCYSC
OEMIOL RY YLAEALCY BNAETHE RMNGR
P EAOETLAET. 
1 PNGLS XRNG NOEUAOEBGI ER JHATH
N TSTH EOAW YESUHOOE EYC OETHNOL DNGH
P ES IOYNLS NGEOTHSUEXB MYPIOI OE
PAE NGUYLEA DNGDDPEA EAFCXOEU OHC JM 
LXWEAOLCOEEOBS WUEAUOTHNR MNGH OWFG
EAEYAE MCS TB DOEW OEEATHS THMWBB. 

-------------- ↑  ᚹᛁᛝ  ↑ --------------


MEA NEIOU AECS NO IBAE SAEO HITHEOE OE
LNGSSEA LTH ALWHTH GFLEOIR OUOEUXO
IAUX TIOR LILADAEGSC AETHMDRH
GOENG AEA YLABWMD GEONCF MJMR
P EPNUBXM. 
1 YATHU GTHNG NOEMJWXAP THW OEDTF
N TSL EANR SNGEARMEX TYC OELAEBB EOANG
T FU MANLS IEATEOMNGIOL UEOCAEI OE
PX HSDNTH WACNCY EAFCONS FYH AOE 
THFEAYOLCJEATHEO AEREORXBUTH MNGH NGDXO
BNGIEA ULW XB DOEAE NPEAR COIEAO. 

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


MEA SPEE EATE NW UTHR DNI INGSIN J
MHEOIY GG ALPOOE DOTHSIH DSUNIOI
EOGXG OTO WWSOENFGSJ LOEWYSJ
GYFL RO IIOYEALJI AJAETHA BYDR
P AHFELAEOE. 
1 YEAOES XIC TAUAEAUPEO ER BNGTHR
N TNGS MYW YAEAHIOOE AIEO ATHNNR UDH
P AEA CEANLNG CMRSUAIOA NGYPRD F
SAE NGWIIOU DNGFWLU EAFJIOFO OHJ AY 
OEXWCTIOWOEEODEA XOEAUNSTG MNGX TXTHG
EAAIO NGCS OEU UAW OECSOE RMWDU. 

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


OEA FYEOIO MFI OEN IFR OEGM MIOSTOE IO
EONGEOAI FS SRCTA OUTHXWB ONGUSJY
CMXL TIEO IOLWGJNRSI BTHTOSB
MPOER RB DNGGMROD YLDTHD XGOI
P UNGTJRAEW. 
1 IOETHG IOTHE EREAAIOIOOENG AR DCEY
OE TGEA PGIO ITEOIMUOE DWNG RHNSB BTNG
P NEO EAHFRP ENGPPUDAR UOPIW T
HN NGNGDNGI XCNGLOEI YFIANEO NHB HP 
SIOWMFNGTPAESEO TEOYUHEOAES AENGL FUAM
EANDY UAEEA XX ORC OEREOTH PAEWFX. 

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


