CWEOU LIBBG. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

AEWPL UEO HRIOCIO. THEOGEO PLOECTH OE
BIDRN HRYTAE EAEEYMR S
TT YBF HFXHAEOGNA JNGOEEYJTH X
OEM NGEXMEA OAEAEACMOEOE HP JGNEO AT 
MS BEOLYO EEAN MTHMES XEAUY PNCG
OEMBY OEIOJC OEAECY YGO EOXJ MTH TH EA
MAEOE EAEALOEOT AEPTJ MRO MAENXAA 

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


CEOEU LITHTHF. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

THEAOC TG YXIOIOO. GEOSI IOWNJNG EO
JDBAEO HATHFD IOAEAEPRI X
RI EORL NFXJHEOHNF IOSYBTIOB EA
PF MEMAEEA OAPPEAAEXEO OEEA CAMEO BNG 
DS YICPM AEEA PSPNE XMGI JECP
NRDAE INGYNG PYCY FMO XXT GAE G IO
NEOH PMULONG THPTJ REY AEBEAEAIE 

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


CNGAEEA NGOETHPF. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

FIOSX AEG YGICEO. SIWA IOTTNOE A
JCBOEJ LRJFD MHOOEPH G
EI NGJE IEOXOEHIWNGN WSYNEACY H
JNG REEAOY RWPAEADPA THH CAJA AU 
OP EACOEY OEMJ PYPWB YEASI JIBL
EPNGB ANGGEA JIOBY JMU PYAE SAE G M
NGMB OEBOECOU NJBD RFY DTJHME 

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


EOFLM GAJCD. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

LUOC MP TNTJB. APNU OEWWXH F
GXDNEA NIOLAAE EEAIUHEA L
LM PCN PFCTSFIIOS EOAFJCFB EA
TW NPHNP NGAEWRDAEEOS NT FSAEY ROE 
YR NGEOAETR EOOEB MTHOEIM ODGU TAEOES
IOMHC PSSD PYHR MXNG IOEAC WM Y OE
NIJ FWAEJNG EXMF EALB EATHTOEAA 

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


AGOA RDTHCF. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

FAEYNG II EOXEACU. CGOEG THLTEOU I
UMAED NGROFD BMIWBD X
WI IUX AEDEYHPSWEA NGOEOENGFCE H
JM SAEPWEO EOAEPPEMEAG GEO CIOMI XS 
IN UAECXY OEBOE LJBOEAE SEARF WAEEAA
OEPAAE IJLG WIEY OMU JHO FF NG IO
IMG EOPHTWC NXAEN DXR MEAEOHJE 

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


AGTI FHNGIOL. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

JGUR IY HXAEAY. GNGSI BUWLU I
UMHRM GDAELC IODOEWRM X
RF GTHF EIORWEANGSWEA NGGHBXAJ EA
OEF MHPDH EOOEONMCNGI NGOE AEGMI XS 
DA YIAWB RIOY OJREAE EOEFU OEEOI
OROAE IJLM OEGOT AEIEO NGEOS FT B IO
WNTH PEAULOES FOEAEN DXB CAYIORN 

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


AOETHX MPAEOM. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

EOEOTR MF IORHJT. CSNJ BBOEAL S
CAWCAE NGDCDA BGNYOP H
CF OEBR HOHEOIOOENGOEEA UNIOWYJU IO
TD LHFNEO THIOWXEGIOAE NGTH EAAENOE UC 
OEE LJADO HBTH WTOMTH IOENR EOHSY
OEOYM JJWC YAEHL UNP IOIOS NM W B
MAENG EOOEANGOETH SYSX IOMT GUEOIOPEO 

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


ALSA URNGEOM. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

AEWYR AAE OESNGAJ. CGTG BSGCTH G
URWEL THDIMM EAMOENGOR S
FF LUX MDRNGIOGTOEA GCOEEIAAE IO
WU SHIOOEOE PEODEMOEG NGW ALLG XF 
OEN IOGANGT EEAOE OAEOOY HEXF WMEAI
BOBY GJCE WWEAT INY OEHS XS TH EA
ONT EOPTHTOEF EAWYC DEAT MAEOEIOEH 

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


AIOJR DNPGX. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

BNGTG AES TMOPJ. WNGCIO PIIIEO X
AEJOHJ BPMCU GRAOEOAE F
NR JOEOE OSFYFNGAYX ODWNAEAO D
TD LFNGBX IOHCAHPYB IW YGNIO IA 
YX HXMEAEO HMH OECEXR OELSF EARHX
HAAEI IOWIL OESOETH WIOJ PDS NGJ J NG
HUI WCTGAU EUUT EOEAE CXXDPEO 

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


GEOSU JEOTMS. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

YEOTL NGX WGWGO. CEOYX EOOETHGW AE
BUAEOJ BCTHMAE NIOBEAEAC L
MT BMEA INSPIOEOYJD PUDDFJOE T
NGNG UMMOEEA DYIOUXLIOAE HR PCJNG AENG 
OES HXMEAEO MREO MOENGBB DFGF PFWC
AEAETH AEIOTHW NGIOXIO THNO OTI NGJ O R
OEAEP UIOOETHRNG EAPWP EGEO LUEOXSY 

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


JJTHS EIHOG. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

TAOL SEO POIOJTH. NGYREO RGOEAEM EO
BADNH HIUGI TAENEOMA O
GT JBC WFLEOXYRNS YNGPGTJT X
IOE NGAENP UAMXCIIEO HIO JJHEO UL 
NF SEOJEOO NTEA MTMDX XCCT IOWCY
HMHX EOIOAEC IOACO UAEB IXTH CTH OE T
NAEW EARMOENL SIOXJ IMO IPEAXNA 

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


JJTHS EIBBG. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

THJOC EAEO HRIOJTH. NGYREO PLOEJG EO
THHDRN HIUGI TAEEYMI M
GU ABF HFLEOXYRNA JNGEAOETAEF X
OEM NGAENP UAEAEACAEYEO OEJ JGNEO UL 
NF SEOLYO AOEA RFMES XCCT IOWCG
OEMDU EOEONC OEAECO UAEB IXJ MTH H O
NIL EAEALOENL SIOXJ MRO AEFEAEAOEA 

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


FIOTF AAEOEOA. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

BYTHN THY IONPAETH. IIOGJ OEOEWIAE IO
THAEOII WEABLA OEJDEOHAE C
CC IOTHM PSCEOOIOGHR PGIOEOTHAET O
EAL LPCDIO WIRXDJEOJ YX AEAEXIO SL 
IOU BJFEAB DOEX RTHAT PDNGU EOPLJ
HHNT JTEOM EOULB UXE EOPL NGT W OE
AIW BCNGNGIOW FEOLY AMNG JSIOOAEN 

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


DEOUA HATIOE. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

THJYOE UL OEOIOIY. DYFG TWNGCN Y
AEMGAA THEOTXM TAEHWNGA EA
FEA EOTX YXEAWYEOLOB EOFOEGTIJ T
IOX SWMHOE LNIONBAEYG IP MLHEO FS 
JF JGDPTH EGP IOJTHNU HWLA WWCAE
ONGHI GIYR WXMJ AEHO YHR LI TH T
NATH URSTNGNG XWRAE EXS AEFOETAO 

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


NGGCJ TRJXT. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

AESPU IS NUNGXP. THGAOE XUAENGB G
LGREEA ELAENG XMEODFR D
TY GLU CDDDAGAMAE NGANRIXIO A
WN THCPEON EAEOEAESMUOE EOE XWGG RTH 
MN GOENGWG CXOE OEIOFOC ASFM DCEAF
MFBC OEHLH DOEEAG EOGY UAEO FC E X
OEAE NPIOMS EDEOC PUP MRNARIO 

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


MNGCO FATPN. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

RGBEA AES UXEOMEO. AXSY EOTAEPU Y
AECYYM OEEJNIO IOIBOEOEEO X
LA NGLOE EXEAOEBXSDD WAUBUMY B
SF GOEAEOU EONIOAHIONGY TH XEAMY NU 
EOB YYMOEG YIOP IOYOEJAE EAPSM SEMC
EOEAEAE YGGH SGMJ JEAC NGEAI SC I IO
DRB THNGUWBU ESAEAE EFG IOAPOEMIO 

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


MNGRU LDDPS. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

THAECL JL HOEIOAET. WNGUEO BNOEGS NG
MAEHHJ BMTHMIO RLBOENGI C
MTH NGYL HTHLHOENGDNF JWHOTAM X
HX UYMDEO RREASEIOIOW TH PYIAE TU 
ES TXJHJ RGEA RUCEJ XEHT HOXEA
NRWB NGWYE SEOFJ JIOO EOIOB SJ H B
JAEO WEANOEDC UOEJJ DOEO LNHTIN 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


MNGRU LDDPS. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

THAECL JNG EADUMEO. DEOGAE MTTHJL X
BLOAEA JEJHAE ENAOEEAI R
HT WYL IOOEAOETEOGOEU WUEAWEJEO D
PN AOEAJEA OHCAXAEJX HD LYEAS NU 
JS BAEYOEEO ABU MEOEANC BPSE PNEEO
EEADS XIONGX PSHJ JIOO EOIOB SJ H B
JAEO HMIAEBU BPTA AEFEO AEXUXCR 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


AIOAEI MAETHPM. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

BGEOR THG HRPCEO. CIOSNG BOETLL IO
JCWIM BDBFC BJOOEOAE X
SF IOJF HSXOEIOIOSEEA PSHWTHCY IO
EAF UHCOH THIPAEJNGNG NGX CGNIO AU 
OEU YNGAEAY RBX PYOAAE DENGI OEHLL
EONAE NGJEOEA OEAELY JNE NGDS NGAE B B
AMB EOCUTHOEW NOESY RFT JAHIOAEE 

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


IGXN SAENEONG. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

JJYO ANG XNGGYEO. LGRL POEDMOE NG
TMGOC DJINGC OMNGNGEAAE NG
XTH NGTX WHFEASLWEX NGRWOTHEOAE F
OEC SWIOEX MOCARMIL BX EOCJNG FS 
NGD EOIOEONGE ROOE THAEEAAO OELSS WWPG
ALTHB NGYLB NGNGLR IJEO YHX XJ D C
BJB IOPMUEW TNGBL NXS RIXSEI 

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


IGCO GAWION. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

REOBM IS ULEOIY. AXNGY OUAEPW Y
TMYYAE OENAENIO RIHWOEEO L
LS GLOE AXMWBXNGDX NGAUDUIJ B
SG GDPEOU ENENHIOIOY WOE XEAAEY FS 
EOB OYIWG YRP EJOEJTH EARFM SAMAE
OOEAETH YYLH SEOMTH AEEAC IOEAU FC I R
DATH THNGWWHS ESTHAE NXG IOUPPRIO 

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


IIOON DPWMW. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

IFGM THP WHUIE. OELNS OOEDMA S
TJAOP JNBWR NGEAHEALE H
NS IOEEA EOOMEASLNEOX POEWJMIO S
NGD ADCIW GIOEUGRSS WX EOCPS FW 
ID LSIEAR ONGTH EOLBM BRNGB NGEOHAE
ALTHM SYEOG NGFHTH BYJ SBU NGO T NG
EOAD FIOAAEHW TNGMX NGR RETHPAEAE 

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


IIOMS SEAAETHC. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

BFBF CF YMPEAB. UUNI OOEIAET U
CDOEIP OEMLDD OJYIOEAEA H
RS IOCC REHJPIONDA TNYOETHEATH D
THD MDCYP IOPWPRJSY BB EAAAIO EG 
ER LIIEAL NPB WSEAM EAXAR JDLX
DEAEOM IYEOOE IONGDL FAE SEAJ AM G O
APOE HHALHW OIOJF IOETH JEPDEAEO 

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


LEOREO NGANGPG. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

RDEC FNG EAOENYB. CNGNGX SOEWAT EO
MWNNN BIRBJ ENEPNGNG G
LF NGBOE GSCYDEODLU EOCHDEOEO EA
YS NGYUAP THRMBTJEOAE BEA PHJY XU 
NB XIOAEYEO AGI CTHOETH TTNGU YRCEA
LCHS NGIOEAT EAYEEO THIOX PEAS STH I S
AING HMNRAG EAOETHP NGGB NIEATNGI 

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


YPCX DATHMW. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

CAELC IIO FDJEAB. SIOOES BAWCOE P
LNJNM DJCMP EMAXOED H
LI IOED HBCWFPAOEO EOSXAMAC EA
WNG OEIOOYP EOILEEPEOG DF XIPY AW 
IE TFAEWE AEWEO WTHPAO BEDU WIGF
OEWHAE IOEAFE UYEAE OEAT SEAAE NGO J B
YITH XLIGYG NEAOX DHB MTFBDEO 

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


YNGIT SAEBEONG. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

JIOEOEA THNG XFGYEO. WNGFIO POETHMOE NG
OCTHIC DMINGC MCBEAEAAE F
XTH NGOF OSFEADLWEU WFXOTHLAE F
OENG UOCEX IOOCALCGIO BX LCJNG TU 
BU EOIOLNGE RMH IOOEAAJ OELSTH OEOLG
AEATHB NGPGP EANGLEO IJEO PDI NGJ D P
BJB XEASHEW ANGBL AEFJ JIXDEI 

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


TLFP LEWNX. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

FABEA SB WEIAEJ. LBFI TNGUIEO L
SHHOA PEFEI EOAXNGBOE C
XS BAEE WXEAEOMLMNGF GLRTHXDTH OE
EOJ FOETHDW BFIOPBIGJ PW NNIL FY 
BP SYMEOH OTHJ RAEEXI EOBLA EOFPA
NGRTHU BGAB IOLRH IDS EOOEU JI G T
DRW RIOCCDF XEIN OECJ AGWEOOEN 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


TLFP LEWIOE. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

THBJE EAY WMNGDO. YLMA ESNGCM EO
OERNGWI TNAEEAE NRWAERE M
FEA EOOEEA OEEOCNGPGRNL GMJHAIJ Y
PJ FOETHDW BETHSIRAEA OEW ILHEO GF 
WIO BLIWS ANW BFRBU HBGNG NGOEBJ
BEBX EOOCO AEYPTH AEHO OOEF ET T O
OHH RIOCCDF XWXJ SEAU HSWPRW 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


TYTHR GAAEIOH. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

IIOEOAE UEO THLEOEAY. DLWNG NNGOEXW Y
CMAEOJ BSTGEA RIYWNGE G
SNG YBD AXHWTLWEL EONGTHDUEAJ T
NGNG UFRNTH ENWNWRPNG PP JFAEY ES 
JD ENGTIOO IORP WJNGBB DILT TAMX
ONGTHB NGOJC TEOML AEIOJ PDW LTH J R
DPTH UIOOETHXG STTHAE IOXC RTHMAA 

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


TYIF GSOEEOC. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

THBBEA SEO RCGIO. YYFJ REOWMG EO
OEITHDAE PAICAE NIBEOMS C
XS EOOEC OEALEEALLNL EOFIODNGAEAE P
PJ GOENR OOESIIGJ HR AECAEO GG 
BX OBAENGTH ANP IOTMXT OERGNG IOORY
XRTHU EOOJP EOEOIB IAO OEAI CTH P E
BAH RRSNGNY FNGUJ SCJ AUREAED 

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


XGSS GCJIOM. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

TEOIOD IAE PLOEXY. CYNGW WUGAEW W
LMWNAE OPAEMI RLEOWOA L
UM GUC AADWIOYNGRE NGCPDJXJ IO
IOG TIOPOEP EMOENEIIOW JOE AJAEW RS 
OEF OWXWT NRD OEJODTH NHFF IOAFF
OOHTH WULE IOEOFG AENB IONC FS OE R
REATH EORWBEOS EAIOTHG PXT IUDBRH 

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


XEOSE LEIAEN. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

THAELC AX LDIOAL. GLDR WWGEANG L
MBYAN AEAIHB WAEOEURE OE
IOM EOUH NHOECBEOCYF GDLYTAC EA
NGH PIOMOET OONGWHAEJF OEW PEEAEO XN 
DD CRXPT EOEW NGNOENS THMXE CIOCI
YRTHR RUYE UYPC DEAO JTHT XR F W
NNAE PIONXEONG EAUTM EOEOG AEXTEAEY 

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


XOEAEAE NGNGJWT. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

AEWETH MS NXOEYX. ASTHG EAOERXI OE
JLNGEA JLAEUJ SEAEODPC G
BM SIOX MSTHTBOESRU NATHRIGO AE
TN THEXAI NGIOFNFJNS JN CNGJD RA 
MN IOIOOETG CIOD CEAOEEOEO HFNGIO TIOSL
RCCC SHLF EADHG EOMIO PAEC NEO TH EA
AWJ THFUBAO ETEOC CGX EARNHCI 

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


XXMAE GMIWH. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

MWOF ES UHOEJEO. DSDF EAWTHPI X
CLDRIO JEOMUAE PIOEOSWC L
SE SMH MFFSBXNRS WDTHAERGB D
SN DEOXNH LIONGOFAEWX JU EANGAENG OA 
JO IOEOLSG YNGD MYNGEOR THFGAE SIOWX
RMOR SFXF PNGWG RPIO IODR NR AE EA
NCI THNGABNU BTREA CLEO IORUTHCA 

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


PIOTO NGAIML. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

RIOBOE THY UGEOPE. GXWY GOEWPOE Y
MJHYJ OEEOBLIO MIJEAREO G
LE IOTHOE IXOEEAEAXWDB PGUNUPO EA
SNG GYCDU RNNGUMIOPY IX AEEAJY OW 
DB EYPEAB YMP NGORJB EAWNGU SIMEA
ARAEB YFEOM SIOMC BIC PEAR NGT I M
DIOD PNGOEWJW FSBAE EOGB IOTPTAEN 

-------------- ↑  ᛏᚩᚱ  ↑ --------------


PIORN GMIGNG. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

RLOF EX XOEGJEO. DXWX EOWTHPN IO
MRDRIO IAERXAE PIOJEANGE L
SE XOOE OFFSTIODBS WDUNEMB D
SH WYIONH LYCBPAEWX IX PCAENG OD 
AB JEOLSC IGW MYNGJB TPGAE SYLEA
BMOR XPEAP PNGWC BIOJ IODR HB I EO
NCI UCNUNU BSBP ELEO IOOXTEA 

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


PFJI GHINGS. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

JEOUOE RNG HLAEPL. UNGNGI GATHLW I
MPORAE GEOMSC RDJUEAM L
RE FYF AIOOEUDNGNGWB SUHDXPC D
OEG MYWEH EOENGOXCIOI IT LGAEI ON 
EA OIPUEO RRY NGCEAETH EOWDAE OEAOEA
YEAOTH IFXX OEEOOC MCEO IOEOR DJ B R
WIOAE HEAWLJN AOETHN EOHEO CUYTIOR 

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


PFJI GHTUH. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

MNGEOL XL AEOESLEO. NGIFN GATHLW I
AEOEAEEOC BIFXOE GPEOEMH EA
OE FYF AIOEAITFUES AEFAEAERLY X
JX EYWEH EOEIOEOWPWNG HY MDIOF IU 
NP JNPUEO RRY IOXNGYJ DCRA IYOEG
EMNGI NFXX OEEOOJ EAIOL WDTH RI C G
YCB EABSMJN AOETHN EBC PIHXHO 

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


EAIOIAE DAETEAD. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

BLIOH THL DHPMIO. NIOFW NGOEUGA IO
AELJIR OIOBXL NGJBHWAE EA
UR IOAES EOSEAHTHIOFRO PFDJTHMEO TH
EAX TEOCBD GIIOIOEJGW AEX MNGPIO NT 
YU JWEAEAJ MNGX IOEOWAI NOENGA HEOLC
RWNI WSEOP HFLJ YPE GNM NGI O NG
ARO TCSBYW DHMY ESL JNDTHAEO 

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


OELEAEO XWMEOO. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

PLFTH AN IEAAOEJ. EDFN SSMOES N
EARLGR CNGIOW EOOELNGTNG EA
OIO LXTH OYTHNGJDFGY GEITHPOEAE J
AX EGIOGI YNGUDTHWGN MW HHRN EOF 
GY JNOENGF GEOAE UAETLI JTXP AOTHH
BTCI NNCTH ALTHX IOEX GJP XEA M EO
GWT AEUSMLF EOAIH NGEAF WNAEAEENG 

-------------- ↑  ᚹᛁᛝ  ↑ --------------


OELEAU UNGTUG. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

YDJB TW IEAAJIO. OLEEO EAEUHW W
EARLAL MEEAGL SRGPXNG EA
OT WEAEA NGFSAOENNGRY GEEAEIOMX X
HB FNGMRI YNGMITRAEO OI MDAEW EOF 
GS IODMIO MSW TBXLI JCUIO NGNGCNG
LIOLTH WNCTH PWTJ EAAEIO NOEEA GY M EO
GAEO IIOROERO DITHG NGEAF AEAEIOEWA 

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


OELCAE NGNMEON. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

YIOTHTH AS DGYOEJ. AWWJ SSAEGOE J
EARYMJ WNGINL MALNGOEC G
CIO LLS IEATHNGBWWHY GADNSOEAE B
HNG LGIOEOD RDUDHLPJ MW XNGJJ EOF 
EOI EJOENGG MMIO UAEOERB PTXM HIRH
BOEEB JNCH HIORX IEAIO PPP XC O M
HWT THXOENGLF EHBI NGEAG LTIOAEEIO 

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


GLMN SEIAEU. 
3258 3222 3152 3038
3278 3299 3298 2838
3288 3294 3296 2472
4516 1206 708 1820

IFJF AX LSGEAJ. ULDR EASIMT L
MBEOP TMIHB EARYNGEAE OE
IOJ LCEA RHOECNLNBA GDLEAEAAE D
NGH PMIOYW IOONGWFRSL BW PELL EF 
ED CRGNGL OPW NGNXBM OEXXE CMPX
BEATHR ROECOE NGNGPC DLJ SOEJ XR F EA
BPT HIONXRF ONGJM EOEOIO REWDEY 

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


