Y THJNGO YH NU LEIOCIOW LOEGOEJOE EF EA
MAAESAEOETNMEOSD ANGSNNJ HODI 
EI IXNGYNBL AWDIOPNI PIO JLNGS
TC EOEG DING. 


-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


Y WBNGO YOE DA YIBMPU NOGSTY EN Y
RJEONGSEOIOEPOED SYEAWEJ SMHT 
BIO RFHBIBL IOLDFPXY WTH IIHU
UAE EALG EATNG. 


-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


Y TAMR NOE CA ANFEAOEU NAEOEAEG TU J
RLMMTAIRPUBG AGEAWID OEEABX 
NEO RNSSJFL NLNGEAAEDG WTH THOESI
ID LCG HDM. 


-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


R AMIE JTH YE SEOBMTH EAIOAEAUS MO B
EAJIATHFCPMBCA ESDNNX FWEOC 
DX PUNGXBJ OIOJTHTHFJ TC REAIU
UEA GIU BFG. 


-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


T UTHST IOE YA AWJGWC AOWOEXAE EOT OE
HAMOEAIFELYFW AIOEAWHC FPNGF 
BU RIOCJYJA PLAWJPL XIO XDSTH
ID ETP OEIOC. 


-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


T USUEO AEO MS GBSEWNG LOREOIY ION Y
DCIUAIFEREOAENG XLMEEN EOPHAE 
BIO DDGYMSI DJOWJPL IOP IHCA
UC EALAE OEXU. 


-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


T BUCTH FT AX WDUETA IOETEAFAE NGO IO
DNGAECXSRDOPTHW XFOEHHNG EAOWM 
JEA DINGUNLX EAIRPYPF UO FLNGX
FEA OENGAE NFC. 


-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


T SXSP LEO RX LEJENGL CRFEOAAE EOI OE
DMNSAEGFOOYYB XCEOMC EOIOWI 
ED DHCJLJI HIBHWPC YIO JRCN
FM FTAE WPS. 


-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


T OEIAG AER ION EOOULOEI EAHJUAIO IOEA X
MXPLGXAIEATBO RXRXYM XEAWTH 
OO IOEAYMROG PEOOTUEATH SEO THMCT
AEEA OENGB UHW. 


-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


IO WXNGD EAW JI NGDUCEN MASDTAE EL U
EYCTUAETFNGJBO AEYENFP WCOJ 
DP ICDAEJYNG FIDESHEO OEEA TDNGG
ER LTHW EAPNG. 


-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


O GUGU YEA AU JGBCEOW AENGGEASEO OIO EA
IIAEGPEOTDMBXD UAECDWJ EAEDU 
GF IEANGTHHBY EAYHAEPFAE PE EAINGF
TI BOEEO IOFG. 


-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


O GUGU YH NU YOEBMAEW LOEGEASEO OIO EA
MAAENGFEOUWMEOSD UAECDWJ HODT 
OEF AEONGYNBY EAYHAEPNI PR SIGP
TC EOEEO IOFG. 


-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


NG OESLW EOP AM EOHTDEANG IIONGPSU RF IO
EAYILMIOUDHETOE MEOMHPY PEEOTH 
HEA EASGTXOJ EASNIOEOEEO IOO CAEGF
CJ MNGU XXL. 


-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


S WFSL JW MP YOEJWIOS CNGGIOIX OD OE
OEJASOYAETHOUB OJPOWJ IOPAEU 
THD OEFLJIOTHC DNDEOWTHJ NGIO EAILA
EI PTA EAEAS. 


-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


P URTHEA LTH GJ LYIOSWI NGMFTHYOE EOE N
LCEATHJGMCFYCR JLHMCC THFRI 
YI LDAIOGJF IWBTDIL TX YRAJ
YM HOOE OEOTH. 


-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


J TRDEO JW CR EABTHPOEI POLWAES LN P
ELEADAYAROECAEH NGHJEAE WEAYE 
BX ENAMMTHC NFAEWIOHG TG IAFI
MIO EAWL HOD. 


-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


J TONGO IX CI YWMCHS LJGPFIO IOA EA
DPAETNNGEARTBO IYEJAG WEAAET 
HP AENUBNMY ACOSPXI EAP AEICO
TL PTHX EAXC. 


-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


J TONGO IX CI YWMCHT JEONWAEX EF EO
AELCNGXXTMEAOCY NGWNNA XEAOT 
WTH IAUBEALC NEADIOYSG OER FEONGAE
AEAE HAEL HTHNG. 


-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


T OEAUTH EOOE CX EOBYEEAU LOENGOEAEAE RN H
DYMUXIOIROEAEO XEOEAEHY OEEAWTH 
BN DSSYNOL NINWOEPEO WP FAESI
FJ EATHAE XDU. 


-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


TH UPFIO EOF RT GOEJBNGT YIXXAEJ EOIO W
MYYFTNGSETHJJN THCLEDC JIOOTH 
AH AENLJHAEG SIOTHEAOEEAL AEEO AEAEOEN
THC RTA WNW. 


-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


TH URDE JIO MR EADTHRWI PNLIOIS LS P
NCEADUYSEOECTHH FLHJAAE IOPYE 
DX NDAMAETHAE DFAEPIOEAL TG TALA
MIO CWJ OEOD. 


-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


TH OETHFG FIO JTH CJLREAH MYNIOTHP YO TH
NYYFESSILJMY FEOGBEOX IOCAA 
JO NSOEAEPLAE SIOTHUTEAEO XEO RPLT
BR OEAEJ XUF. 


-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


TH OEEGIO ST DF EOJTHXTHA NHNGTUNG WO Y
NYPGIUROEEEMH ISOEWDY TROC 
JIO NSNTHCGX IOAENUIONS UTH SAENS
AEX OELJ XBG. 


-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


EO WOOR JEO CU EACOMYT JJBXUAE IOS U
NGYICIEOEGCBSO UEATANA HMAEIO 
NX DNNGMWOJ PGDSASJ YP TEOOT
UN XOEX ISG. 


-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


E HRCG JOE JTH FWCMWOE EOEOMTUG RT TH
DEAISTPMHWBAEN THFEYNC XLYF 
JX RSOELNCJ DEOATYBJ WM BPCE
UM LDS EOBG. 


-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


E TNWIO EOH RT GNYPEAT YEXXAEIO IOD X
MYCFTNGTHRIOEJN ICLEIL WCOTH 
OH AENWYROG SGTHEAOESG NGM AEAEUN
THC LTHL XNW. 


-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


H SEARO CIO UN AGTHPEOEO MWEPAJ DD Y
OEAERLGLXWRJUEA NABDOI RIONGEA 
HH NCFSHTHC EATHTHJAEXC EON AHRS
AA IUI JXF. 


-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


H SEARO CIO MP YEAAEOAENG MHFJTB YP J
AMASPEONGOBSTTH FLBNFM YTHHA 
OED OEFYAEDFJ HAEBAEPCC JT UELA
EAAE IUI JXF. 


-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


H NGUAE JT MO CNYIIOW XNLTIX YU H
SAEAEAUYRENGJBO GJCEOAAE TPAEA 
NN SXNGLAETHX DEATHEAOECJ PW TANA
ER LTHB PFA. 


-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


H NGNLE THP RF YEATHPEOW TDXIOTB OD IO
ITIFFEONGNIOTHTHEA SCRNFAE WEDNG 
HH NFYTHRTY CJTHEOPCJ NGO TSGN
SAE IWL IOFY. 


-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


G UXGE NGTH MX JDEOHWL AENUTHIAE OS D
PCNGUWMEOBTHE RLEDAG THPWU 
DA PDCTHAEEOF DIHPHOL YE TCAA
FI CBS OEPG. 


-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


G WXNO CU BR YWCMNGN OEOGEORY YB L
PJNNSLETOEOSJ SCWUIOJ EOWHA 
AENG PFCCIAEEA NGFDYUXC SAE MICE
UR WXS EAPN. 


-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


G BATR HTH EAJ LEOTTI NGOUXIOS NGAE OE
CYWAROEIMCXCY JLFAGX THFBJ 
NJ POTHJLOH OFRWHSH TW YRTT
IOEA HOG DSO. 


-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


G NETE GU EAO XEBXSI PYUEAAEX NGB T
CJCDRXRMMEORY OXFNRP THNGJJ 
DN EOODCLBG THFAEUHFG SW EIOTU
AEIO HAF DFU. 


-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


C OESDR JU JS EANTHWEANG PALUTHY LU P
EOYIDTYEIRCBH OEOMJIAE UCHE 
NX EOSGMJTHEA SJAEEAIOTHEO IOG THADT
UIO LWX XXD. 


-------------- ↑  ᛏᚩᚱ  ↑ --------------


C OEOFE GU IOT EATHBXSN YJXEAAEX LU U
EJCDOIOEOMEORAE TEAPNRP UCAEA 
DN EOTHWMRBG THEANSNGFG SG THEOFU
AEIO WHX WFU. 


-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


C AIUE AU PI GDSWUT LNRURNG IOS Y
EOEACUUIEEOEAEOTHNG OXXEAN UWOAE 
DIO EOBUYAESEA BGOPJTHX OEP THDE
AEC CLX TNU. 


-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


C AIUE AW OEO XOYCJS HJDHAEEO TD AE
EOEACUUIANGNGLJO UAPGYEA HEADX 
THY EOBUYAESC YEAJOEOEFA NGU EIOUI
TD PMX TNU. 


-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


L OENTG EOW LE EOTHEOOEEAS GYNGWJF RD D
IOYRTEIOAMWEIE EEOPREOY WXJTH 
THA IOSFEOPOC AXNNGHBEO NGEA RAEFAE
RJ PBF XHT. 


-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


X SIOOY DI RIO HTHXTNGR OEBOIAN FD AE
NGMOEONNIOOTXIL EOCTHLOH IIOLIO 
THY NGHEEARXH HDCNGIJC IS AWON
PW PMD WYO. 


-------------- ↑  ᚹᛁᛝ  ↑ --------------


X SIONGP HW OEU NGCAETHPTH OEBOEAJD YEO EA
COEREUWIOOTOYC NDCRGM AEMEIO 
THY IAOAEOEBNG JCLPHJC IR JNGFIO
TL TUN EAAO. 


-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


X SRTR AEI RR NGNTTNGI GACIAS PU IO
NGMEATTJIOOOEIOBOE EOCHRII IIOYJ 
NEA NGHAEOJTH HFEEAEOJC TEA THNON
ML LNGD WOT. 


-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


IO SEFIO CU BAE CJAEXNGN ORXTANG YB L
CMPFILETXJMTH ICWUMM TIOOA 
AENG CHNAECAEEA NGNGTHUNGNC SAE JENN
AER WXW WBF. 


-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


