E BOEEA THNGO HAETH MXPMSMMN YRNTH
RPTN RU UR AEU ILL EOTHHW JBJATH 
ROEAEIOCCN XM MTHE AETH XHOOIH W
YSR NPXIYBD OEYNGO GNG DEOTH GHIO EO
OETAE ENGUL BJEOY MFBRJTH IOJIA YD
U BP BHJ FFEOGXTHD EAB AEJRIOTHHPX 
GS EOOEADU XHGICIOY EOA DIIOAIE
YI NGTHSOAET GEOAUOAEYP JGOEEA JTHA 
NGTHTX IOTHSOE OEEALJ REOTH THA CUN AEPMN
W EOIW DMTH EAHETAEOEID DYOPT OERJY 
STHYRE EACNDOTYI DNAE YRO NGNGR
 NXE DLDULYC EP OW GUNGYAEP 

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


E OEEAEA THNGB OEMH JRIOCNHFN MNPTH
PJUAE LW LD MX RJD EOOEPL NYJTHE 
EEAASEALAE CL MTHNG NTH THHMREO G
TTHM DRAHYOEF OEYNGB LS FRNG LDNG U
OTE DAEUF SAEEAP AEMWIOAAE EXIS THW
EA YP AAAE GEAFFFEX FB AEXBIORHEU 
FM JOESNS CERIIRY EOA HANGUTHH
JAE SLAEOENG IEOREABEOPM UAETEO COEIO 
NGOENGIO AEJSF NPYI NGGB ES GUN EAYMJ
W BYU IOENG SDOWGLIEA FYOPU WIOBE 
CTEOIOW NCTHEAWTGH HAEEO ODOE SCIO
 FBE XAEWEAFYEO CIO NG DAWPTX 

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


E THGY ORB RMG ITWXNHNGNG YEOEF
CAEUC IOC NGG MAE RNOE ATHOEL NEDNIO 
IOYTFEAFO ONG THTHO NF SLBEAREO IO
EANEA OTHTOEYTHW LIORB THS IOOR FONG U
AEAAE OCEANG FAEHL DLMIOGAE TPOEA JW
EA EAE THRC RLXFNAEEO UF AEAEBAEOLIOI 
FM OCOEEA OIEIMJA PW HGNGEAUL
LC SLBSAEU MIAEPBNGLB THHTD CLY 
RTHUIO AEOIOW EOEATH GGY AEP WPN IYBI
M YGU IOIR OEOEOCIOCIH WARAEU EIOSB 
BAENGIOW UBNHTXIOOE HCM UAC STIO
 IOTU DCWEANGNM XW WIO HATLXS 

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


AE IUB BGY AEPY PRIOHTIOAIO ODTHO
WTHAEAE EI WJ XC IAEI PAETHS JBXTG 
OEBUTHHNGY DA MOEY TM EYDRPS F
CRM DWTHIONGJP WSOEJ JI FTHA WJT NG
NUC AEAMA BTTHIO PDAERJC MSEAM THIO
R RU YPJ LHODELX FL OREOTBOEWTH 
DI GOEPEOTH OEPATALIO SP OYEORTAE
SX NGWCRMI XEOARAFSH TIAES EAJF 
NGOEAC SGRP DTHIOR EOUB TE OEER MORIO
H LSAE FNA FJWAEEOWMF USWPNG EOCCL 
DTHYWI ODREAWMPIO OXAE BEOD NAEOE
 FSNG UPTHMGJEA GU IOU AESIIORE 

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


H TPOE SCB AEMG HIOXEAPDFI YWEOAE
LWCN IOH FNG NI JCC AETHXL NTCTEO 
THEOAEEAEOE EAW PGW NO DGWPJH I
FNL OTHXRRTJ GGOEB LC DES RWNG R
OXS BEOAR UAEFL DEUCLF THNGJA FY
A RW GHC WEAFMDOH PU AEBBAEUTHCA 
RC JDOEWX EAAEFXDJIO NGOE IOLEAAPNG
LY SLSYOS DAERTHBIIP BMLIO CDC 
MNGSC NGSEAW IOEAF BPJ FEA STHN EATPAE
U UIU UEM EOBMUIGIF WATHWH OTHUAE 
GAEIBO TEAPEOTBGH IOMY YWG SHIO
 IOXEO UMJXFIOM OY OP MEALLBD 

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


H TYH JMW EIB ETHYEAFMFW TOPJ
PJLM ET FNG NI ALU INGWJ LYNEAEO 
EHASEXD XF BNGB FJ DGWPAD G
XEAP DPAHTTIO THGMW TG NJM MBEO EO
OXS BAEIF SSOEJ CEACBLT IONGHX AEIO
I YJ NGEAE SEAFMDTD NS SIHWJGBA 
LU JLEOOS XERFRTHG NGOE IOLEOING
IM GTHAEUSS INGREAWGJEA IDGH AETHC 
MNGSE WJPY OPGI NGAEJ TA SEAEA ABEAE
C TLNG NEM EOBOTGLFOE IOGEOJL OEYAE 
OSGEE NOEAOEWAEGH IOMI EOOL CUE
 NAT PMIOIFAN EAIO EG DXUJAED 

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


H OEOEO UAJ DNE ABYHONMM OOEEOC
WEOLG RL MY PS DNGW AENGTX ITNGSTH 
BTHETEUN EM OEAEOE EAEO FNGWOEIOP AE
YSO OEWENTOP GAEAJ NGC IBC MYS TH
OEYTH WARD TSNY NEINGAES EAIODX CU
F TD HHA NOEUMITHIO EAL MSWHBNGBR 
DL UOEAOEX HEOCFLBI JIO THAEJJSNG
IEA NNGSPTHC NSIOFWOEYO FEAIP AOJ 
CNGANG YUAEP OEEOFR OEAEIO THEA CRO FTFA
L TFA EAHTH EAWTHIFNGFN PITHTA HBIOTH 
ESSNGH EASSEOGMFN IOGAE TOEAE NGB
 IUTH PEAUFMWAE EY EOF AXBYFP 

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


H UAEOE EOSW ONTH MIOYPEARUO TBEOAE
XWLR BU UB NA DCTH GNGNGI CIOCEAY 
BOEAEJEEAOE EAU PNGTH EAAE ATHWIODH W
IEAIO OEIOAERTUY TWSW UC DEOS MTHJ Y
RIS THAAU JSWI MFUBCS EOOERX IY
A IOW NGOA FFAEMHSH IJ SAWNGEOTHBN 
MS EOTEOBX EAMFFEUL OEE IOCJAITH
IR CTYYSF NGCAWLIP JMGOE ATG 
SNGFB NGEONY BEOLJ BAEAE SN TAEA NTPM
U TCL DMS EOTHTHUWTFW YLPWL BBJY 
EASLBO IEAEAWGIWR IORN YRT CSB
 DAEEO PRYAULN PY OW MXSIIA 

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


H HNGTH CLEA YRD RBEAXEIOCX CBXJ
OEATEA NGG JAE RTH MAOE NGJUAE TCMUIO 
BXILOEMX WX CBW UJ OAEOEAEOOE IO
AEEAC EWENHANG HNGCN THA BTY HTHP EO
OETHJ YEAFJ MIXG NLTWXU DFET JY
T EOT AEDT HPBSPBD EC UNGAEGOBBT 
SA CNGRJN LRMTHMLX YF TCPIEAD
GEA NNGWCIW CAEAEIYFAEA ERHD AHL 
AAELN FAEUOE OEXGM JJOE RD WIEA TEOOEEO
G HEAS SRC XONGAJIOEW EAGTHEAT EONGTW 
WIIOPOE UXETNGNGXE FCN EEAE NGN
 THNR NNEAINXA IS BIO CXOEGMB 

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


M OEAEEA OEDTH ICO ABPIBENGE IONEOTH
ASSJ PTH GW AENG EOMOE NGOPI JHPDR 
PDUUCAEJ PNG EAOD EATH CITHCMN EO
FSA JEOTMIOOEY OEBDTH HU ABC GEAF J
AAEY DAUJ MIXG LCLRTHR YPMAE THY
U HS TIL UCSGCROE UY YTWIOOEIEOT 
ST BGEAXO PISJIUY OY OEEOWAESNG
YU DUBEOYNG NEOSOTHIOGX TNOEM PUY 
UONGB IOOEBNG AHNGT WEOOE RD WII UTMF
N JEOT AAC EAEALSIOTHJEA YYDSS APEOTH 
ETHBGB UXIEAGTBEO OEJC IONG NGEOG
 HTIO AAEYUJEAR LOE REO NUEOEAAS 

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


A NGEOP FNGD DAEOE WRPRSAEN OHEAT
THPWA RNG ED AES IAEM EOHEOY AESJSB 
RPPBCMN ME MHOE ST EOHDEIEA A
TSE NEPIONGP WANGD NGNG XFNG GOEIO B
NGTTH OEJSE BTHIOY IBWRAETH OIIU UP
S SP HDJ LBTHGEATHEA IOB THSDEOFHRF 
GG FOEEAHU MWGTNBJ IA XAEIOSIOH
YA NGWXOTHL AEYOEUDJYR EAAEOEP JWD 
NGHLR EOFSP HEAJEA DEOT THF RUS FORW
W OAEW XWNG EAOEENGAOETIO PJUPW HRTHX 
CTHJRD IOCSIOOEUAI XAAE BNGOE NGGR
 XPE FAPSEYAE RP DA AEUGYUEO 

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


A NGEOP FNGO HAEH DRIOBSMMN OHEAT
THPTN RW CD IEA ILL EOHEOY AESJATH 
REAFBMON XM MHOE ST EOHOOIX J
TFTH NPXIONGP WANGO GNG FTNG LGIO EO
OETTH OEJSE BJEOY AERWENTH IOJIU UP
S SP BHJ GRTHLEOTHD EAB THSDEOFHPX 
GNG TOEPNGU XHGTNBJ IA DIIOUXH
JH NGTHSOTHL AEYOEUOAEYM SAEWY JTHA 
NGHLR EOFSOE OEEAYS DYF THA CUS FORW
W EOIW FDNG PGETAEOETIO PJUPT OERBU 
CTARE EACSIOOEUAI DNAE OHOE GMR
 NXE FAPSEYC EP NJ AESMYAEP 

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


P HYIO GWH DXD NOTHLFNAA BHBB
REOAEJ EG AN IS EAYNG JYEAJ INGYFB 
OEXSTDGD RA COEOE RB XWEOCAP U
THFE IOMSNNGHIO NGUWH NGI STHL ANEO TH
IOTHT OEFTL TLXJ ADOEEAEL REONM BIO
F NGEA OEDF NGMUASTP RO TSEOPTHWOET 
LL GHPHM LNCCAETHAE TI EAAETTFW
SJ GNGLETL XIOAFEOIOJE CJWP FHAE 
LYWE YGUIO HBEOU OEUO TX ITF FNGCN
G NGEONG EAPW POEWOEYNGCX IOAEWEANG HOEOT 
RLIOEH RLFIOJTHYN OJI THIOH GGOE
 SSB EJIOFAEOI RTH AY AMOEJSE 

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


W OEJOE MGTH EHH DIOSMDREN THOUT
IOWMAE OU HH RI OEJG GIIOC CSJXEO 
GPNJBLH EAH RTB IOTH EATHAEREH A
TXP JENRSOEEO TXGTH TR FTS HHG Y
NGTU BPSX JXEAAE MWNGEOLX EYRO TNG
A SP WEP LPAEEFUH BTH IIGIOTTHGS 
XS FOEIOOO MOFEAITL FN OELIUXTH
EAI FTXOUS IOYEAGEOAEP EIUH DOEI 
SIGEO NGFSEO OUJA BAB UN DSD ASMD
U CJS DWNG IOBLNGLTEAEA EOLLIOS OTBU 
EARYEOO IOCXOEAULR YAEA YJW FUT
 FFEO THINGAEYA EAS DL MPWAEITH 

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


C TSN IOSY CGTH IOXDEAELTO GMNAE
OEDBM WB TB EAY LCI OEEWF NGPCEEA 
XOERIOSXEO ST PJR AEAE OERPPA OE
IEF MIORLPTT OOESY OTH DLTH TBU P
MIC RNGAN IOEOOEF GSUWWEO EOULJ AET
J PW JCNG FHEOTDCA AEJ CYRNGLEXA 
NTH IOTTHMJ EAIOTYRLW HE BWHAEE
WM AOEOYCTH GGPJRGFF YMAEA NGTX 
THESW HIONT MNLM ROEJ CAE THAE JPPIO
B PLI ICS THREAUSOYOE TWEAWI MXJC 
SEOGWM AEEAENOISL AMEA PMT ABX
 DREA IMTJTLEA SD OS GJUFYI 

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


O THSU JGTH REAI EENGXEEOFD JETHR
PIOSC WN FH RAE PPU YTOEF PYAEDIO 
WUATHPFEO WF RTO ER DOETHEAPT G
UDEA EOGAAJTHT AGGTH THA THJG XOU C
OUI OXOF THIHF IOEANGEOGC LNGAN JT
O YIO TRX HEATXNCT NTH IAEYFJOEEOI 
ND JWWER WELAMLEA NGN OEGUONOE
CC AAAEBIU EAXRSTHNGFNG IIUD XAC 
GTUW FJFNG ETHEAI HLY CB SSD IGNGE
NG JGI THEG WONGNGWAH TEAEOIOS EWMAE 
MINGWJ NMDHAEEGA OECEA COW FTW
 THAO HCTOFJR XT JG INTFED 

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


O THXEA THCN RCH HGPFDMHN BOEXJ
EAPLIO RTH XO IOT AAOE NGBPI POGDIO 
GEASULFE CM NGHE DJ THHHOAED NG
TEANG NEANMCOEIO GIOUO OEC THBT XOF O
DFB OLUM MTHDC CWWEIB IOWIX RP
AE JOE IAAE MLJSFST SEO IAEAEIOTHNGMI 
SNG UAEARN XYGUDOG WA IOEAIOAEDB
EAAE GGBEOJNG NXIAETHNGEAM UNHD LOEA 
DHTEO WMSIO OEXGAE DAEM THI FIB UBOI
T EOYL THAT WOLWYGTHH OEYTHSW REOYR 
CTAEME ACEAUOEJLM TAEI TATH UWB
 THUP HCSULIJ XOE NAE IOUTHCAETH 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


O THXEA THCN RCH HGPFAINEO JEUTH
RYOEC PW MAE AEJ MJI STOEEA JBAUIO 
PEAXMCSE CN OETO BTH XNGNEAMX AE
ESX ERRPJTHS OEYCN THU FUD GEW O
EOMI OPUL UBHG AEENRNGJ EUPN JS
U BY DRL GERGAJX EL IAEAEIOTHNGMI 
SNG UAEARI CIONAMMY EOH FGWUEAI
YL UOECGIU IOEOAXNNGGM FIOOEN LOEX 
ATUG IOTHEAEA EHYF AEEOEO JS ARD ICMN
L EGT FHD EAEIOWSAEAH SYOYOE EPBS 
WTHWPN EHDHATYD FCC OOEA NGTHP
 FRNG HCSULIJ XOE NAE IOUTHGTO 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


H HGH UWB RND EPYLNMMA YEEOB
POELJ IOT MN MAE DYU NGNGEAL LTYNIO 
BXAYEGO XM CTHO EAB DBWCRD AE
THNEA OEMAMTHW THAEWB THC SJU MNNG EO
OETHAE OATF YSXL CEOEIOGS RNGMX BW
I TEA THRA NGEAJMSAED EAO AEAEWPJBBT 
FU UHOEEX LESFAEJG JI HGJTNB
IJ STHSEAEU NIORIWIOLEA FJTD AHC 
UNGWIO WUUW EEOEOI OAEO AEA CTN ITCE
T TEOU NHW OEOTHOEGTHFX WGTHEAU EBOAE 
XSIOIOE EALNHGTHGM IOJM EOOEH STB
 SAIO PJWIMEOM XY AG CXOELAEP 

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


D TAW YWA OJB DIOAEPAAEWB EEIOAE
THNGTJ CS NGO AI OEMT IONNGEO LTHCIOY 
PXTHAELFH EAE IOBN TI SBOEPOEOE NG
THTIO APFRSUOE HPFN THL DFF SNEA J
AAEU BDNS OOWEO CRUTCJ REAET JEO
A SNG BIEO XLJCDXOE AO OANWTTHTN 
SW EUXEF EAWXAEAEEC PR PLINAD
IOR WTHUYXF CIOJNNNGAEP EARTHF EOUY 
UWST GYUX BXGS BAAE JU OENU ITHPW
S EOEOH HIU IOBUSNGHBW EAGBWM BPOO 
PBNGOO IOPAXDAIOM PMH JEH OESM
 NFEO EOROETWCJ XEO OA RIOEIOAS 

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


D TSU BGOE EEAI AEEOEAEEOGD THOTHR
MIOGM WN GH AI PPW YWWF POAEXEO 
WUUTHRXEO WG RWB ER FOEOEPPT EO
UXP EOGUATHTT AEOGOE TA THBG CBU C
NUU BXOG THUOEF IOCNGOLC LIOAF AET
O OIO WEX HCTCDCT STH UIYFBOEOA 
ND BWIOOR WALSRLEA ION PLUOSOE
AEM AATHBUS EAXISOEGFNG TINGH XAJ 
GWSW FBFEO OTHEAT HJJ CB NGSX AGNGA
NG THLI THAG IOBNGNEOWSOE TEAEIOG OWMTH 
MUGWJ SMXOEAEEEOA PMEA CNW LUW
 THUO EAMTOGJA EAT JEO IFUFEF 

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


D HPW CAOE IYT EOWEOLTEDEO THAFI
WTGJ CS DY ATH JMA SWEAIO MLXXR 
CWELRGI PD OEWN TI BJOECJOE F
MXC IEOEPTHHX UFAOE HOE HCA CNEA J
YMU NEOND LUXIO ROEIOEOO YSPF BX
N LT WIEO XOECCSOOE OL UTHAGCJOT 
WF CAEIOATH PEONSAEEC SIO PEOEANOJ
AEJ OEUMGUW YLIOROEIOIOIO REANGF EOUEA 
AWWC GCEEO AFCR YJO OD NRX TRIOEO
I THEOH HEOA IONMSFAESX XCGTG ACAEM 
HUIOCB OHXXDAFP PJY JYAE LOEC
 HENG EAJXNDFA LX BF EAFOEIOAB 

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


D HFP YIJ OEAD EOEOEDOHCA LDHL
WJGJ NGNG SEO PX NYA YBTHX NTHYOO 
PBESRGY MS HAENG XB BOEOHIOEO J
THOR EOEEHTHHU WNGIJ LL SCG SEOS U
HTHM HLMD SUXX IXAENGAU RSAI LU
EA THEA AENL AOEFCSMEA AG MXOEPCOEPM 
DM THTDI DEORSAECJ WP THAYTOOE
GX NLUEMG CUIOEAOEIOXR AEXIEO IHEA 
GBING AETUU DHSR NGJO MF UMO EATHCEO
NG EOSA IODW THIOAEFLSX UJIOTHA WOOM 
MJUNGW XLOPTHCFH PJP BEJ NCO
 SEO NXUEACEOP MOE IOF DFOEXUN 

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


R OEXI OGW RAEI GMIOEAIHL EDEOJ
MSEJ EL SD IOIO AEAEL NGHSH YBAAE 
GITTHEFN WB COEW ATH THMNRDD EO
EYC DBIICREA WAEUD AO STHC SDF X
AUS OJOB OTEOG AEWEMJS IOIOEOEO BIO
X EOP IGY LEJGTHPF FU JTAENOOEBI 
GD EAHPOEI CYBTHAUG IOY AEEOEOXAH
EAW WWSEOTHD WIOAXOEOEAU THIGD JAOE 
WOECP IOMYEA DEOGT AEDO TEA UUB EOERH
T OEAE SNC HDLEIOWFH PEAFEANG OEPBR 
TBYBE SWYXWFNGI TWJ BOETH NGNS
 SSTH NAESEONGJN XP JD JSLGTTH 

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


I DSEO CGB IYJ HNGIOEAUJNOE LDOEB
LTLP EU NGA EAF IOAEU IONTI EABCUM 
WEOETHEAGI HM WOEB UO ONGJRRF P
MEAW DIOTJGGU WGWA AEC BTHS NGAU T
YUAE NEORM CTOEEO YHLNGJAE REAPX MIO
A EX JHEA LEABWOSTH FJ BBYJCOEIOT 
WA UIPOT GIOMRAJEO EAIO IOXEOAUN
FN NWAEEOA NFAANPFO RITF EOAEA 
NOESM EALEAU DOEEOB YAEC TN WTHE XLRE
OE RFL BNS XANGLFWIX XFTHUNG OMEC 
EMYIOA THEATWIIOJ BNP BOH OEIB
 BSEO SYTXDJM LX EOAE PSUEOBO 

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


I THLX YWO OJB IPNGLAAESB EEXJ
IOEATJ PS NGO JAE EYT IOBNGEO LELDR 
PXIAELFA XX CBN AI SBNEAEF NG
THAIO APTMJHOE HNGFN THW NAEW SNW J
AAEB OMTS OJWEO CLTEOEOJ RWET JEA
I JEA BIL XLJNGNIF AO JANWOBEOT 
SW YUXET XONGAEAEYC PR FGGTAD
GR WTHBEOIW CIOMNNNGEOEA AJTHF LUY 
UDUEO PYUOE BXGTH OLO JU UNU IEEAO
OE EOEOT HIU XOYOENGHAEW EAGROES APOJ 
PBNGME DLAXTHAIOM FCR EEH USM
 NTIO HJOETSCJ XEA EL JIOEGAS 

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


F UIJ THFOE FRG WENGRLERNG BBIOW
IOJMI EOG JTH DEA AMG BTJN AEJILY 
THJSAERAEB OE RTOE LI IOLHIONM L
XIOR BOGEUCIO UJYTH LR XAEL JTHAE S
DAU EAMEAE THIIOTH ROMECU DGHP TNG
F HNG GWAE XRWXIOXEA DT WANGITHTOG 
XM FWWHG POEEUETTH GOE YJGFLT
AH GUUHIM HYEFEALATH URNGM MLD 
GTLN GSIOIO BIOTHA NGATH IX YNP PBIOD
EO JAM XOL RTHTMYUSR NGAUIOS HNAEF 
BTLOX DOIOPUSBE EOHI JHIO FCT
 XNB CRJPLCA ING WA INGTHAIO 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


F UIJ THFOE EHH FEOJBFECO SNRI
BAENGR OU ED UA HDNG LWWN JHMPU 
EWFJBLX PR THOETH XAE EOHEAIOHY Y
AXP NGRGEUCIO UJSG OEY HSR LTHY Y
NGTW THNPL AEUOEN AEISTHNT YYRP THE
N UAE OEOI FBTHJHFY FAE UIGIOOETTHP 
LF TTJNG POEEUETL IA MCAEPFT
AEM ROEWJFR ILNAGEOTHIO XHWOE ITD 
NGPFTH ITHDEO OJYNG THIF TD LAIO UHIOOE
M BCG DWNG RTHTMYUSOE AEYDNGC NGEAEU 
EAXEONB PBFWNGIAI MRD SDU LUT
 FGY IOHIONCLH CE BI HSSAEIEO 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


F WEOTH BGJ EIOT IPEMSPGD LOUI
COEEOI RI GH PI EOMOE NGPIOY XOAEOEO 
GWTYICN HG RAEB BI SBEARIB EO
UOP JEOTMHWP AEEOGJ TD HOU JHIO G
NUM BPNNG YWPY EACNGNGLR YPMG TP
R OIO AEEP XLJJXTHB STH MIAEGOBNS 
GA BWTOO PISNGABF ION THLFNUB
THI NGAETHBMS IOLAEIEAYYOE TIIH PUY 
UPGR UBFU OUCTH OBTH THE NGSO ACIOI
T HJW OAG TBLSIOTHNGP PFEIOA OGAEB 
XWYREO SMOOEAAIOM MIAE GNW NUG
 HTIO CIPRGJP EAS BIO CGNGYMF 

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


F WLIO BYH OAH FENGRSSLB THNRT
IOEOWU ES CD UU EIW BOENGAE JHAEDB 
RRSAERLX MX EHEA FI EAHEAREP EO
NGFIO HRGAJNGP IOYFOE OEY XAEL GEAEO J
HTW HMFG OETWAE AEINGEOAETH DEOEF THE
S JEO HFAE XRTHJXIP SOE TAOEIOOEOEEOF 
GY THUIONG MOCTSTHC YA MJGFSP
JR LOEWBIL AEBANOEEOTHR AAOEM AEUI 
NGPGEO YBLIO BIOYNG HLT THL GNX UHRO
G OTHNG HDNG RHYGEOIOUW EOYDIOS HROET 
PUEOND DRSRWAJI MIR THNIO GSO
 FGO HAPGLCA CE DL AUEOJAEA 

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


IO TAEP BTY ENOE AEATEAEAAGR GOEOT
MHIM BNG GE EAI DAEW WJWI AEOGEEO 
BPUEOHXOE MG XJB EAT FOYPDEA EO
JEP OEEUCGTY WEOTY TC XBT NBJ B
NJC BASG EOCOEI ICTHWLS OIOCR AEY
S OH JEA LCYNDSEA SEO CIWEOBOWA 
MG BBTHOX MAUMRUJ IOM BLJSSO
FM CWTHIOCS NYIAEYGIR TLAEH AWJ 
TJSB EOBIT OEOJT ESJ SF NGAEE ATRA
TH GLL XAT THBTHNGEOBMOE YJEHI OBTHTH 
FCGBD SFEOEGUEOC BMN BNB AUB
 XUP OMYSGNGEA EAY DEO LRUIUF 

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


IO OEAET THFAE TEAH HNGIOPBTHNN TYPI
NGCIAE BA LTH IOH PJL FOENGEA OGJEAG 
EWONHLOE OEL IOIS ETH PAEHIOEOG S
TEAW DEOOTHGOEY IYFAE XA FUN LTHF A
EOTS JAENH NCEAI PMSGEC EJIOS IS
OE GP NGEOAE XWDNFSTH FAE RHYIOUAEEN 
HP LOEEOYS PYIOMIUX EOO TEUUEAAE
JR DXCOSN ILEOOEYEOIW URAG XOEA 
NOEFG MLSY YPCE SSB SO GNB OEGMH
A BCN NGIONG EOJOSXXMEA YXONGN UWBS 
OETLGU ECEATWAXTH BAEN LDU DEAW
 FXG XRSOENYN OEIO BX BRWIRX 

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


IO OGD OOY IOGTH MMAHELFR ELTHC
FWTHJ SI NR MJ AEOEI SEWNG YXXEEA 
IODTEAHDM EAU CMY EEO DONUPB OE
IIC LWRLYBEA RSAR TT SEAA NRNG IO
AIOC YNGAU OPTHF GEATHMHC NGHRAE BA
R GD THMY BHCTDYF YL CYBOEOMWR 
TS EOHIEOR SEUTHNGLF HE NEONREE
LL WRCGEOS LIONGRYOELX THWAEB NGTG 
WMAW HJIEA LTHFY BWO PE AJN AEEUIO
I PLTH SGA THREOTHIORMTH DLPEAE EOWIOAE 
FBDWEO AEEAIXRMSL HLJ XEOAE THUEA
 SEONG OGWAENGHEA HD OW JEOIFYD 

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


IO AFD BUAE IOIOAE MROEWEEODR OEUC
NGUTHAE PN NAE PJ ILN SIUNG JEOPEL 
NGDUYWDJ OEU MBAE ER BODEAEOB X
RIM EGREOLBP THXAAE IT FYD NAES IO
NAER YPEU BJUF IOOETHRGR NGFIOAE THOE
O GS AEMJ SWCHBYX AM CEJOEBBGR 
HN EOOEHJR WEOUTMMF FEO NYWOEI
XL NGTHRGRN LEOMOYXXX TCAB PIG 
NGBDW FCIP EUFE JWB JB AOO AEOEAY
I CXTH FRD THAEGTHEOTHETH SXPPT JWMM 
FTHNGGEO BOEIEATHESEO THLAE EOJAE DAEA
 FIL OIOUAEGGIO HS YW AEINFEB 

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


Y HYU OGAE III IESLFEONGD CAPR
CIONJ EN NGH IOTH APOE YIEAJ PEAEBR 
EUTTHWGD WNG RIN FR SOEAECAT IO
UBC DGTACHIO AIOGAE HG THOG HNEO C
AUR NAEONG THRXJ IOLNGGEOT LPAO BIO
O EIO IIAE HLTHSTT UTH RTHHFOOEGT 
LD OWUAS WILEAETHEA PN TEOEOOUOE
EAJ GABBRW IXAESAEIOJNG THIAF AEAY 
GIWE FOFS APEATH HXO TB WSB TBNGI
NG CEONG THIG UNONIOWEX IOEARION AEMB 
MRIOEJ UMBXWEIOA TJI CAW DOEE
 THTO THJIOONGJIO LIO JIO IOOEJES 

-------------- ↑  ᛏᚩᚱ  ↑ --------------


Y HXW BUAE YJI OROEWBAEHB OEUR
CSSAE PN HN IOA ILN XDSC JEOPBR 
GWUYWOEA WX MBAE BB THTDEAEOT IO
EDM EGOAECUP THXDN AF FYD HNF J
NAER AEYOX BJUEA JWSRGR LPEON THOE
O CEA IOJ SWRNGTHIX AM RTHAEGBBGO 
NGD AEOEHJO LYXTMMEA PY OEYWOBD
EAR NGTHRCBD REOMOAEIOEAIO TCAT YAM 
NGBDG PMDP EUEATH AELB JB DTB NOEAY
N EEAS FRD UNLSEOTHEU EAEAYPT JGOR 
PTHNGGJ UWDEATHEXAE TRAE EOJA WNEO
 FIL THJSNGGIO WEA JL AEINEATHTH 

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


Y INGH BMAE EOCB ATHSOEAMGW CYHJ
MJNP PT GNG IOR MLW IIUG LONBG 
PHUSWHE XG BIJ AJ FGAEWMD EO
XBW EPUHCIOE THEOMAE IU NBM HJW EO
NXR JLIG SRTG CCCGXJ IOIOHO MOE
I OJ IEOL SCFHBJD SS RROWBGGE 
SU BLUYI XAREIOYG IOOE TXWISG
EAP UTHTHURN CNGIEAAEFGEA TDATH LTHJ 
MINP WBPS YHGT NGXC JA NGEAB EEOEAA
C CXT NAM UJIOTEOLET OEGEJN YPYTH 
ORFPE SOBTTHAEEOH TPC EONL DAP
 NUT THPOEIGAIO OEOE EEO DOAGAEF 

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


Y INGH BMTH NGIOAE RPPODWHY EOEEAF
IOINP PT GNG RP EOEAT NGHJC HCEAAIO 
RYNXWHE XG BTL BM NBDBEJ X
RAEA NTHNWCIOE THEOMTH MD BYU GNGG F
JRJ OJEAX XRTG CCCEODR GWMU FNG
IO CU BRJ RPEAHBJD SS IPAESYBREA 
XE MIHEU OOOEIOYG IOOE OEDFEAB
YD FMRLJU AEIEIOAEFGEA TDUJ PIL 
UHMEO AMOOE EEAAA LXC JA NGEAD IOCWR
T OAS YYN HOECLMET OEGEJS GGCJ 
XTHIEOG BOEAHOEXLW TPC EONL FRG
 BIIO FDNGIOHXC XP WL OEOAGAEF 

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


EO HLD CWTH MPD OEAULDCDA JRTB
IOHAJ EOTH DN RJ IOYS WAEEAC GLYDP 
NGXNEOOEGB FD CTE OB HOJCEN F
THDX YMNCLHNG BFWTH BN SAET DNG IO
YTHI EEATX EOMXC LOEOEEONGM RGCE BNG
AE LEA TMEA NGPYDSIN OO IJJPAEONGT 
XT CHWRE LOURAEAENG SI OENGSTDO
XJ FBMEIT PIOEAEJIOCX RJUN EAHM 
TAEWEO OECUNG RTEOA EFO II NTD AELCO
TH LEOS AEOW WEGOELBRX NGNGGEAS RNGOI 
FMIOEOR OLDDITHLC THJR IOYH FTHNG
 SNP BJNGAEDEOR FU AL LEOECJB 

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


G UNI AEEC OOEM OUAPEONGXG XBAEP
IOIER UE XL WA WOES NMNGD OEJHYY 
UINXTEAG TX TMTH EOP HCCIOWAE L
PYIO GSNWXUI RLEC UE JAEE BTHA X
BPP THHEOX XPWD WPRSCEA FGWEO II
EO JI MOH BPEABHEAAE DX PALNAECSN 
OO AEMIBIO TOOIOEXH GNG AECAEODC
HR ERIFPF OEDEIOCLDU AOEROE HRM 
EMFU NAEEOA BAEHA LDAE EAY FIOY NFUO
R XCR JOE ITHSELMIOW IHYIE BUEAI 
THPLUL DTHYWMIOLW AEROE XBM OSU
 JNS JRIEOXDW PI LL OEEOSDIOH 

-------------- ↑  ᚹᛁᛝ  ↑ --------------


G UNEA EOOTH NGAEO GEOICINGXG ORII
TPTHW EOR GE WA WJTH DTIY GXMEOE 
EAINXCSL PO MOC DEA FOCIOWX W
IODT NEAEOEFOEH RLED BO HXNG UCG F
NJP THHUU EAIAEY LTSUYY FGWU YA
N FP OGM OCYBHEAX IEA IPDOEEATUU 
UO AEMEAREO PNGGJNGAED IOM AECAUIM
COE NGBPJEANG LDEIODWHIO PAEBAE MMJ 
TMFU IOEOYNG GEANGIO THNB YY FIOS AEXIONG
W IOHS YAT ITHSWWRAAE PNGFNGR NEAEAI 
THTHWSB EOCIIUPEOC AEROE ORR FRR
 AEOY YAEHEOXDAE FA BN AEAEECPF 

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


G USD OLC OEAO IOAPECNGH XBTHY
CEOER WTH NGOE WA PGOE JMNGF GEIYY 
WDTTTEAEO FNG EMTH EY SWCIOPN IO
SYIO EOEATNXUT BIOLC UA AOL BTHU IO
ASP THXAENG TPWF LLGSCC PPNEO IT
AE EEO MOX ULUBHCN UT PAYOEOWSN 
NT ONGIBR FICIOELNG PD AECUAEUW
HR ABBTHPF EAWAEFCLFX THAROE XBY 
LMFW OEOXA BTHNGTH OEDAE CI WFY NGXI
G XCI AIL ITHNGTHIONGIOW TNGREOE BWEOB 
RPLWR URYWAEJION AEREA IOANG OSW
 ATB JRTAENGAEW PT RIO AEOSFJS 

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


M UFW YFAE TLT EOEOOEPBTHUB LBHI
NGCTHR NGS STH IOH CMA LBNGEA OIOMOY 
PWONFEAY PS IOIS II BTOIOEOG W
AOIO EEOOTHIOUU UNGFAE XT HCF STHF A
RAM THLNH NYWX RXSGEY YSEI IS
OE IONG AEOL XWDUHMOE AAE RHEGCTPN 
HP EOUTBI PYIOJECC WO TEOENOT
GR DXYJMF CLEOOEELXIO AERAG GUEA 
FBFG MEODU BHCE SWAE MD UNB OEIOIOEO
S EOCN NGMF TTHIOSXXJW UCIONGN UEAAEM 
PJLGU IPOWTHAXTH NRP JEU DEAEA
 HEY NRSOEUCP POE BX BAESXAN 

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


