PB THFEON YCXX JOEWSAGMN JYEEE 
JNG NJUFNGNWL. EAIPC OENGOEFELILEOB
IEAYP DWWE RX. EOGXTHIODIOBSX NEX
US CEA RB WROLYUO NIOMR MONNC
LAEJ JFNGSC. UUNLFT FDSIO NNMI
TEOIILNG WEONGAMUH YGYL EADHWHIOFD
XDT OFBC AEUM WOX. LXOM SCU
M GAELB XFP IOEAR JFG NL EAL NIIOOEP
M. MEO XPIO EAXAYNGOHP BXOE NGIX NGMP
AWJNO RPM AEPNGAETHETH YTHU RRNG THCRN
OI FEOS OWTYNOIO JD EOX MNG OL XJ
YLSNG SOBMOCLTHRTHTH OIO WOOE OIO

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


POE HFEON JMHL OEONGUEAFN RTHOEEIO 
NG AEIOWMJOLX. MPPAE IOCLNEIOYCET
IOOEEOF XHWE WIO. EOHXWXBTHTCU AOC
JP CR IB WRBCLWA EAEOCIO HPNTHI
AAEL NXHTHJ. LLORDW ODGO OEWEAI
DEAATMN UIOHSLUH FMYOE EAEAAUEOYMI
FHW PIOBI THUM WBEA. XLAN FLA
H TAEPOE EFOE AEPL IOGAE EAX EOX FPIOPE
O. BNG XLX PLDXSEAR EXOE ADX DME
JUSHOE LEAR TDMAEWATH YTHS EIOIO DAEA
YEA IEOH HJTGWBX IOF THR PC YJ BJ
BAEEAM AOAGBJMMIOBE DEA WOAE TIO

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


PTH SIOPNG JUHE THAUIEANGNG JJTHTM 
DG CCCLDOTHX. BEOAEC WCLUUCGXTH
EOOENGW EONME EIO. IWYTDBTHHBH REOO
OIO CP BS HTBTLCD JNGXIO HCNGNM
RDEO DXBNN. NGOOSDC THGSEO OEWLOE
UHRXJD UWSPNGPH JMANG JHRUEOETHB
NBC CEOBM NEAL MBI. XEDNG NFA
H HHLTH IOIOX IPF CRY JX DX IOEOIOEIO
O. BP YIOD OEESEASIOTHTH MYOE GDEO OETHIO
LUSFC IOHP XSRAETTHF IOXS FIOAE OEWIOR
YEA THAS BLXIONGBD CIO OT PT YN TD
YCEAM TSTHSYNJRIOYAE NGF MOW TAE

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


LI IEIOD LOETHN CEONGRAEXAIO BTJMNG 
FU AEAEIGEAIOJL. RFXEA TFOEFNGEOXNWOE
XTHPU OEOWN EOC. FIOOEEAYCIDO AOH
EO FOE DTH AECJAESWOE THEAOEOE EAMDEJ
IOXS JCJTEA. ANNLOH REOIO PEOGIO
AEBIUEAEO ATISLRS MXSG PBAEAONGMH
OAA HEDA ETHOE AEEOU. CDNY RNU
A AEYXJ OEFP ULH FAJ PD SH ESIOPNG
I. WT OREA THNGBCIEOEW CTHB SFEA ILNG
FAEBEAAE CTH CFGCHAEL UTHG DCS AEPRN
GTH RUI HJMPYEOO JX LC WAE NGJ SX
RPDI UBJWLFXNGELO JO AENEO AEEA

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


OT OEDAEOE JOEHE FGHAOEIFI JFNGEOC 
CI NCHEANOETNG. PAYC EACLEAEOEOLETHT
UOEIY HAUOE OEIO. PSEOGHAIOLEH AEEOO
UN EOIO NGU TCBCIUN OEAEEIO JPWEAR
JMA AXNNN. MXIFIOL IASU EOOGR
CEORBMN LNGOENRXH OMAM OESECIOYLB
IOWU LDNGD NTHEA CWA. NGXGOE NNGA
H GMIOT THPOE EAPE AFEO OEE IOX ULAEEOEO
I. PAE IOIOS OEEPIOEEOGB IOSOE APH HPTH
AUEHL BOEL IIOCAEHTHF AEAEOE XTHJ UAEIOOE
TA BGM NGLBGWWH EOD SB PH YN XC
RMOC ARTHRTCYSTHUAE AH COENG DNG

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


OT GNNGW USEAF IILANGFW UAEOEIOIO 
NAE MAETEANOETC. EALJA NGAETHNTALCIOT
IOEOGIO DBCH OE. NGSEOGHHPTOIO EOX
JP AIO HY TTHWUJTTH YJEAE MPWEAR
ACL NRTHFL. FEOEFXT INGCY PEEAH
LOEAAEMN LNGGAFEAIO AEIGF YIOENGDYBW
DHT PIOWR FIEA CWA. CFTHW EAXS
M TDIT ENOE AEOX AESC YR HC NLAEEOEO
D. EANG EOBH PFDXCEOOEP IOEOEO LXD UBB
CNGYHL BOER AEDMSUOEJ GFC XEW UOEBE
BI IIC THJAEGWWH AEN JTH OU BL AN
TMMU AUNGFBLMMBJT OH COENG WW

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


OO NGPJEO CLIOU TAELREOAEMM BSNGNGNG 
IAE GJLEXYNGR. FYYA UEANGEAEAJIRNGI
EAEOOEP IOWIEO HB. OENGIOGBJOGSX HTHH
CX AX DU GWJGIBH EOJHNG NOMSD
DEAX IRESA. MDYCPB TWCG THEL
WEODMPI LHNGEAMRTH UNWG EOIOIOAPTFD
PWI WEAWL SXE IJF. RUHOE EADE
N GGYG BOT YOU JMA THH PR IYJEONG
Y. EJ ARIO EODBSCEAHB BBT AEPA WOB
XATIOO REOO MBLSBHS AECN MBH WHBIO
LF FOENG NGIMFHWA JP UW WG TNG UA
TEAOEL XPHMTXPLBIOTH WIO IYY GH

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


OU CDOEO UFIOX JGLNHLUO UINGEOEA 
CAE RAUFCOEUR. PNGWA GATIEOACREOB
DEOLY HEUH BB. GTHGOEWIOBEAIO OTHEA
EON AEO WJ BIOWSIUO OEJPB RXOEAE
DMNG CRTEAC. UXOEXPU JBCJ EOOFR
LWDILC LGCNUAIO INLU OEIOOLHIOPW
HWU XDWE EAAF UWN. RXOO EAEAX
R BMIU BDD NGOEA AFG OER OER DNGNGEOY
OE. POE HBOE EOXAICYNGIO EAHEO CPH THPB
MLJNT BWO IASSSNGAE WAEC EABNG THEBO
TA JGC TIIWOWOE AD EOIO OS TC AEC
TRES AEYNGXTCLSBAES BN UOEG GNG

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


OH UOSH OEDOEG AEAEOEIIOXCX MIDIOB 
YNG EAEAGIPBHF. OEOOEX SIIOBYYGRRTH
OTJE TTHOER OEM. NGATHNGMAEEOHXIO IIOH
CX TG THO THBNTFAW RFPM MOAAP
IOATH PEADAA. NGFEODEAEO ETHWEO EOAXP
AIOSERY TJWANEP WIOCNG HIOITBLEEA
THTHOE EAPNM EER EOAEN. GFNGA ADE
N IOIOCH PPX WOEH IJP WG DR SGUTB
X. NGG FPIO XFORLDIEO MDEO EONB AEN
PSODG MHOE REAYRSDJ AEBU DNGY EOYEOI
EOX THNGA AEAENGXBND AS YW WG HP NY
EONLU RLWJCMJUBOJ YTH GXF UP

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


XOE CFOJ AEWDS TAEWGYCNGE EOTHNGEN 
PL JLTHCANIOOE. IOEOOEG IOAOELLMEOFPOE
PEABS OENTM NB. EOYTUFOEAOEEX FLP
OA GR WB IOGTHOEGTHH EOIOIG ECEII
DAETH PEADAG. GRNJTHS THOTO EONIEO
SXMJAEA WODDNGIN THNYJ UOEITNOOD
CAES CNEI EAUI NTHT. FSHOE SAEO
E HCNGOE BFR FIOG LUJ EOL MOE HEOWDE
OE. MO TEOF HSFFNGDIEO MDD YPX EONGEO
YTEOXG RRNG ASUYWNGTH BRF GPOE WHRF
CN THNGT HITBJTHF LA BB MEO CM TL
IOAEENG GCTNGEOGAECROER THF TRIO GIO

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


MNG NGXIN BLXC EAEOWFAJEN BUHOT 
JEO AJNGBJNNGL. RNPJ YJWIOEJAELOC
FEAJP EAGWA HR. YRXOEPDECCX DEM
FS JO DTH CRDGYNGL EAIORR ATHNSN
IIN JLWSAE. ELNCFNG EADNGTH EADBI
WIOIUHJ WYNGFEUX UAEJE EAXDWEASMD
EADNG THFDN SSB WDF. LCLN SMU
A CAEYNG RXJ IOMM JLD EAL PL XNIOEAB
N. RI XRP EACEOTNGBHE TXEA AEFEA MMR
IWTHYOE RIOM UEONGTHGHT ATHNG MREO MARD
OS EAEONG WYUANDP JX FR MG OAE PJ
OACG POHCOAEHNGRTTH HY WNY OEEO

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


MNG NGXIN YCXL SEONGPAGMN BUHOT 
JNG NJWRJDCL. EAIPJ YJWIOELILENG
FPAP DWWA HR. YRXTHIODRNGCEA WEX
US JO DTH CROLYWW EAEOBR MONSN
IIN JFNGSJ. CLDEFT FDNGTH EADBI
TEOITAJ NGINGAMUX UAEJE EADHWXTHMH
EODT OFDN SSB WOX. LLWN FOU
M GAEYNG RXJ IOEAR JGI EAC YL NIIOEAB
N. RI XPIO EALEATGUHP BXEA AEFEA MMP
AWBPOE EJM AEPNGTHGHT ATHU RRIO GAEW
OI FEONG WYUANOIO JF TR RM OL XJ
OACG POBMOJANGEFTH OIO WNY OEEO

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


HH GEATA THLOG UJAETNAEAA THUYRE 
IU JAEGDYDNGN. CJEOF PAENGRRAEAENRW
EABIOIO PEOOEN HOE. IOGPJFHOJLEA DWL
THX FM HT JMHGSOEOE IOTLE NHAFN
EAJJ INDFI. AGDCEOE UOEIE PHDAE
NGIOEATHII AEPGXATEA UXEOL IOOINGPNGCH
EAEOOE REAEOAE FFD OEHF. NGOEH RGS
N JJJNG OESP YHG AECF XC PN SJYBR
D. ET FEP BGXSIROEO OEFP AEEF NGEOE
YNGTOH EIOH THXLLOEOEU UBG MOEP NGDOEI
BF CIOG WSTHYHEOF AEEA GM RG NGY SI
NGJML MEOECNGYILOEOT OEO OEDY JP

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


THOE LDFD AESYL SGNSOLEN TAEIOEO 
CA AEIUWAEBTO. MAEWP EOMTIOEILOEOU
DJEOEO HAENGO OT. EOLHAEATHIOCCP ELM
AEN DR OEJ AETHUNWW OEFMEO RTHNXR
EOIC COHXC. HCBFEOW SBDB WOBI
GOEEOURC MIOLNHSOE AEHYC OETNSHSMOE
DAENG IODGI XAW NGTHA. OLWO BCN
R CAEAET GXW NGTHL IFP PEA HO FAENGUO
B. PI XOH UCHIREWIO GEAW LEOX GPG
AESJYOE OOENG UHSXWWAE XTF XTIO GEGN
JA EAEOL THEAULOGX ID ME IOU SJ FC
CIPS POWFCAERSTBU BT NGBNG CIO

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


FT AIHO LTHAX MOEBAIOWTO LEOEEOW 
NGOE MXBSCEOOU. PFDNG NGXOAEEOXWUEOAE
INGT ARUIO MX. GAAOHYXOEAB CEAEA
LAE NGIO YIO OIOYBWUJ NHEAW LFOEL
LMF NGUTHENG. TXEOTIU MRTHY THMSR
INLIEANG BNGAAETAB EOGLN NAEIAPPY
IRU OEIRR EJS UYJ. UXJM AEXR
L OMFO XDTH HFX XTNG OED AU DFHNEO
EO. FH HWA NXOYTHEOJX XHTH WIH IFX
CIIOAT WNF IOTHEOUJEO OEAEA UXNG ICXE
GJ YGA EWISMRH XI IOIO OEB PC RNG
PMHTH JYJTPCEATHXJC RA UEOH ONG

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


IOTH ATHNGD AEUBOE IYSIIOEAFD AEJJLIO 
AEL CXNEAAEBTHD. NGLIOM WXANOMGDLT
XWNGT TBNGO EW. XSEAUDYGTMOE RNGW
JF MP YM TETHTFNTH PGXW EOPDDM
PIOL AEEABEP. FCBSON IHFEO THJEAA
SHPEMAE SWABFSOE JEAEAF POERITYRTH
NYN PXTHM EOEA NGTHI. DOETHD DFR
EO TICTH WTHOE EOIOF XHC PEA DD THLEOWIO
EO. NGNG EAEOD THOEDUFIOJG IOEAW GOT UREO
LIMHW EOHOE EDGITJR GTF FWF UNEOR
GO IYF BFEGDTHD XTH JE IOT GP AAE
JCHD ABTSGPMGEOYC AEH NGBW AEF

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


IOTH DFEOOE OUDL FXWAEOGHN THSDIOP 
JAE IOJTHPLJOEC. OEOOEL IOAASPMGOEEW
PXNGOE XWNA REO. NGDXWIONPTHCIO YEF
AEA PR HU HPOWINH DGXG IROEUM
MAEI PLODL. HLDMST AEDCC EARPM
NEAAFJL TIOCBGAEOE JIOYL EOFRTXTNGD
ATHT NGFHD UIX WWO. LSTE BLS
D HCGOE BTHEA OEIOF PGAE EOG DF FIFEAP
B. EAF XEIO XFNTCLHEA EODU YXIO OEEAP
JLMXB EOHNG TXCBTBTH AERNG SEOW NAEH
EI AEEOC IYJLEAEX AEP OP EAW TP UG
JCWNG STDSEOJNDREOI OT WDJ HW

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


IOTH DFEOOE OUDL FXWAERYNEO AEJIEE 
AIO CLWEPNBF. MFTM WPOEFTHYGFEG
THEAWOE XYIO EG. EOGIOHDORGWX MIOC
LE MP AEB WBNTGWNG UIOFP IOEEODM
EOAEJ AGBAJ. MOENUNW MYFEO UNMD
OEHMTNP WOEUSNROE JIOYL EOFRTXTNGD
AOW OEOTHM BUM LNI. FLNGJ SSI
I AEEACTH GFP JCF LGA UL NF FFUWIO
J. MEO IOMD HLPENGPBR WBW GTHX NGOM
LTBIOA RDEA TOAITITH YSW FPIO LYRM
EOU MSF BEATYOEND LF UG MTH EOJ RX
JCWNG STDSEOJNDREOJ DB IBW AIO

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


OH SNJA JUIOG INGLTEGMA JJNGRIO 
LAE JCTEYOTHR. CLOEA PCTHEARCGRRT
NEOIOW DWOEE EB. IOSDGFBPGLH RTHL
JA AM BY GMBTIOETH HJLIO MOANM
DJL LRDNL. MGOSPOE IOCE OEEEAE
UHDTHML LPSAMTH JNEOF HIOIUDTCB
NWOE PNWAE NIE OEBI. RGTHE EAGA
M GJLTH BSOE WOG CSA XX DR SLWEOR
O. EAJ FIOD EOGDAECRTHP BFOE GPF UEAB
YUYIOH IOHO THDUSOETHJ AEBS FBP URBI
YI FIOS BITHGEWF CN UM PT TY AL
TJEAU XETHSTYMUBOAE OIO OEOW GP

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


ET RHWA EFFF SGMNREOWB OJWEOT 
MNG JEOSLLHTO. IOGEAEO GYTHXEODCFRD
HXNGEO HGSR AC. LWDNGHGEOTHLS ORX
TN DEO OO DEONTAEUL WWLC ECEXR
OERG YNGTUL. CXNGXNOE BTHWEO IOOBE
TXJAJL GNGRDSTS IJGC OEYOTFRION
NOEU THHOAE TNL TOEA. OEABA TEAT
M NGMNU PSF GCF IFD WF FNG HEOWIOEO
NG. IOW FCOE XFEAIRYBM COEX GEAH MIOP
YHAEFTH OOETH ANWOSDJ JAER EAPP HOMR
THA EALU DIOAIOEOEH DH YM LS EL FC
SRXW THJDSTHCHFPOO THF THNG CG

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


ET ATHIOD TSBOE TYGAIOEAGD TAEJLR 
AEJ MXNCAEHTD. NGYIOI NGXASOILDLOE
XIOGT TDNGD OW. XNGEANGHYGOEMP ENGW
BF IIO YM OEEOEUFNH PYEAW EOMDXR
PIOY AEMTHEP. GCHFON THLY THJCA
GOEPEAEAE GNGABGSP AEEAEAG PPEITOROE
DYN MXOER EOC NGOEA. DOEHD XXR
EO OEIAET WTHEA EOEX XHJ PM HD THYEOIOEO
EO. NGIO EAOH THOEFULEOJG REAIO LOT WRO
CIMXW OOEOE EFGUUJR EOTL XWF WNOE
GO TYL THFEEODOEH XTH BE EU GP UAE
THMHD UBWFGPAEGOJC AEX NGHNG AEF

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


EH OEHSEO TWSEA RSGTAECDEO TBNYNG 
XJ JEOSOEXHHNG. IOXTI PEOUONGIEONGYI
OIOIOX OEJID AC. LNBNGFAEOIHP IMP
CE IM AAE IWOEOEIOSAE THYLC EWEOXAE
JRX XMDTM. DDHNGUS RYLE FBOEP
GXJAPX GPOEDDRP BYCD THPIHOELOEOE
SAS WOOEAE TNOE IOET. NGEAAEEO XGTH
E IEAAEH CHT UEG EOXEA THM FNG HXUIOR
I. IOS BOF FEABMLRNEO NGBIO EOUOE AOEO
YHAETHAE OXL ABAUOENI FCL GCG AIOOI
RN RSL DIOAFEOOEF EOH CW EOE RM EX
THJGF EGWNGRMPAOOO THTH IHP DG

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


EH NXWIO CMPG RYTMEOACA CTBWNG 
NJ JEANGXFYLM. CXIOL TEALXREAJFWI
IOIOIOU EAOAEEO WO. IONEATHOJTHNGLTH NIOD
CP IM JTH THOEJCAEOEAE PWDNG HEAOA
MXX NMDOAE. SNYREAOE RHUNG TWRAE
APMCPN GPNFSMTH FAEOD PDPAEOTHCJ
XOAE WIOOEAE OSX AEJEA. MGAED ANE
H NGJXW PET AEEG EALL BH EOM SXEOHW
Y. BY FNGEA HNBXLRAEE POT AEAF ARP
FASPH NGPEA CBMUOEAET NGLN EOP ANPP
LEA SION OEGCFWOEF EAX YOE WC THY EAE
EOXOEM FEAELEOFPMOOM HD AEYAE NGP

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


EAOE DJPD UUXOE IOIONGXRYHL OTNGIOR 
PD JAELXJJRG. RIOEJ FOEHFTHLYOEFH
XEONGP TCOEN OEP. EODAEHEAWPOEWAE IOE
YS PS NTH GPDNHOEOE EOWCG NGCDEAM
IIOH YCNGAJ. HTHALPT TAEOE POEXI
NIAEUNL WFOULXD THIOHNG PIORWTXCH
POW NGJNA EAIC NCT. CRBN BTHT
A GCYA SSP JEAL PBY PR DL THHPPTH
E. MF AEMEA EOFFEOROEB PXU HSEA LEAR
PEOEAG PEANG IOSGSTHR DBG RPIO NGMN
TI TXO DJFNGNAEAE YX UP MN XY SA
EOAEWO TBNGSOPWWEUJ DT EAEO GW

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


CD APSD JWSD FFNGAIIONOE CTTHRC 
XAE PAEULEOEOGH. RLEAEO UAIFEOYIODTHI
XOEIOX BWAN OM. PAIOIEABMDHIO EOOEA
OT XB JTH TMAIIAOE OEPGW DWDNAE
JEAI EACTHUEO. NRYLDOE BYCL POLJ
IEOIOUMY HUCOLAF OEAID PHIHBTWH
DNH OEPJA NTG IWE. CXDI ERE
A TJIOAE BBP NGCNG XMEA PX FNG OISPEO
A. LU IONGEA OEGUMCGOEIO MSTH IBEA UCC
XLCEAT MFOE FBGAEOENC AEMG XMEA IHNGN
YT BSC AEJIIOIYIO EAX JM LI TEA SC
EYHC EBTHNGRXNNEJB AB LYEO TP

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


CTH FSWA YFFF THNGSTREOSB OJDIOEO 
YNG JLSLLATHEA. CGEAL GYTHUIOMEOFRTH
HXNGEA DTHOER AP. LWDHDTHMTHLD ORX
OA MM OO THEONTEOTT XWLP ECEUM
EJG YFTUL. NGFBNGNOE AETHWEO XEPAE
TXMAJL OEWFUSTD IJGNG HOEITFEOION
NNT IOSOAE ANL TNI. EAGBA AEAT
M HCCH PSH GCF YSM XF FF HEOWXIO
B. CW FPOE XFSAEFRBM POEX GSD SCP
YTAEFTH MHIO THNWJSDJ IOJF GPP TOMR
EI AIOU DGAIOEND MS YM EAS EL TL
JJXW IJDSELRWPOJ THF TAW UP

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


AU MEOEOB TYOEE EAYSFFCRNG THIWDEO 
NA IMGIMWCC. IOAEEM AEDWDBTCEUW
HIOBNG EOGNGO HN. LMYWOEOENUOY NYR
OED NT HAE NGNTHCNNGT IOOPTH OERBXS
EDN AEEAWLM. RODXEAEO ANGRB WHIE
CJAAAT SAERFXFM IDNL WPFSEOSRTH
EAEAS BEOHE XGP CGS. EAMPB POS
E NGUCL TXW YAEA NEAE WM MEA IONEOWB
X. IOAE YEOE IOAEHXROTO NOEY NXOE GAEO
NMTHOENG NWB EAXFUEOTF ATF MNG CWEO
THG AIR OECSBBNGY AEH TN IOC SAE NI
HROR SJWJJNHGEOTW THEO MDG NGO

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


AU MEOEOB TSYL NGLCPNCCO FTHPYTH 
DY RIUBJXUE. THJNGI NGDOELYNNCYNG
DJEOE OENGMN BO. GRXIOOENGTWPP EUC
OED NT HAE NGIOGWTHSG JEOPO RTHNLE
HHJ MMTHIOJ. JEAWEXS SBRO RBOOE
NGWNIHJ EOGMIOLNP AEHYJ WEOWNGOETHPG
FEAS BEOHE XAB WEAN. EOOEB XXP
I IORAC EHIO NGTHL TXN JC OEM DNIORY
W. THEO OEOH JLCAMUOEEO OHJ YCOE CTHE
MGJYOE NWB EAXFUULTH BIM OEG GETA
HN XAG TAEIANEAOE NEO THEO EU SJ GM
UHMF FYLGHMDREAEU BY WXG LI

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


AW NGOIOD CSTEA THNGEOSAFGD CAEIYM 
LB IJICAEYTOE. IOEOOET EOJAESOEALOEYH
NRYP BDNGEO OG. LWDIOEADWOEMTH ELP
OA TE DL OEEJUEASD HOMR PMDOR
EOREO LAEOESX. GCYFTHS THOYB EAEOCA
AOEEOAJL EOEONGEGSTH AEIOCNG HMNWBORJ
DAES CNEAA SRC NGJA. OEEADE LCU
P OEIXT GHX WAC JNJ PH HOE HEOWRO
N. OEIO EANGH UEASAEYOHW REAT LTHOE OEEAN
AEWLXW NGOENG ASUWNGHC EOTN XGG OERNN
OR TYN THEAAIOEEAEA JO BE WU CM TL
HICA UBAEFCMJUNTHTH YX NGYNG AG

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


AW FEAIOX THFPL NGYSFATHLB TTHPOEO 
IEO UAESRJXWEA. EYEAE GIOELOMAELDW
HIOEOE EATHGA XE. LLXIOEATHOOEIEA OBC
OEF MO DOE WEOOEWTHNGT IOIOIE EENLA
EAY TCTXJ. JCBCFEO UTHLO RDPN
WRAAAJ EOEOFXGGEA IAYJ POEDWMBIOOE
FEANG IOEADS FNR WEAS. EAMHX FEAF
I IOICNG RCP GEL TLM IOL MC HAEIORO
B. EIO MEOE IOLCUFBHN EOEIO YCEA SER
TNGAEPOE NPIO SFYTSWTH BTF MRO NGOOA
HS AJNG PJAJNEAEA MEA BN RS THJ GAE
JACY SJWGHAERLROET THP WXEO UY

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


OET CXIOR LSIOC TWIAHJGR LAENGOR 
GS MANGCGEOTR. RYHX NGAWSPXLROOE
ATHGY EADTHIO OB. YNGNAEHWEOEFB ETHM
BI XIO WTH OEEAYUINGH DUEAB AMRER
DIY GDTHEAAE. GSEOFPNG TEAY EODCC
IOEDUAEG INGCFGAEB AENJG DBELEAOXY
DWNG MAYR EASC THYA. RCHR EXX
A OELFT BXEA OEOEX ALJ DD HR XYOETHEO
OE. RIO NWH EOCFJAEONGE RNTH LPEA WXW
CLTHXB WOEO UFTCUNGT EOYA XBEO WMWE
TS TWA THIUEORYH AX BEA OEU TAE UG
GMEG UIOJFTAEAETWJS HX THEONG GEO

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


OEOE CBEOB MPBL FFNGNYENN UMOEYG 
OS AEAAMMJXD. MIUAE GPXEEAXCYA
NGTHEOY THHSY UW. EOCTHWOEAEAEAECIO EOOP
MW XR WC WEOAEEAFWNG TEOPG THOENEAIO
AREA ODHEAEA. LEAJIOOW FJGJ UUHI
LTAAIOO IIOCOLNT DEAYM TEAONGGMW
BHS NGNGYI EAEM SAEOE. DLNGY FEAO
TH AEAEII EHU MOEL ADAE WOE GD FISPY
J. JU XBTH PEATHHAENGNG EOEU EOX LWE
MNNBOE BTR ATHPCWNGM YID EOWIO LEOEO
COE MEOC AEJAXUYX AB THEO NGEA GJ XEA
BRWP RONGDBMIOPWBS JEA SJM AEIO

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


OEO SAPL LAAX JIOERIOWFR OPJNGX 
CW JOEIHNGOBG. UFTNG NGGHYNGXWXPH
JTHSD HEOEG EOW. OESNHAEYWOEAN IFH
LAE CEA NEA AEWRUNGOEM THUSIO CCLEP
LMNG YTHJENG. FSABOI YBTE IEOHL
UDAEIOEAX BNGTUBRB EOMNGNG IBIOBHIOCC
OYB PANNG ERS UET. THDJM NST
NG AEEAWT EASI UOEU CUY ID BU DNGPING
EO. FNG NMAE THDIITRMW WAOE NGSAE IOEX
CTHOAEAE WNP JSOCIEAE WBO DWH UMMG
GR YGT DHMSMBN YJ LW FU IOY EOX
GGEAT TXJNPCLWSLC RH THAN AEU

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


OEA NAIOE MATH JEOTOIOEADR BJINGG 
EAW AELNHPYBL. EAEATP SGOEALXEAHPOE
NUSS THEWR JW. XNNOEDAEWAOEN AIOW
LB EAEA DY AWAEANGWB UUWNG CMEBP
EOPNG JFIEP. DSNSTHI EJTO HJHEO
ADIAEIOX NSTSSOB RPNGG HTIONTHIOMO
THYN WADM BRW AEU. FOEJJ OSU
M AEAEAI EAFH FOEOE EAUJ HOE BOE BNGIOHL
EO. NGS NRD UDTHRTEBG WTT NGFD NOEG
EATHBDA WUW JFURIIM WTHU OEWF AMRR
CR EFT HGESJJN JN MW NGA IOJ IP
GIOOET UEOINCEALNGPMC AETH THNW AU

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


NGH GTHPD MWEAOE THYNTNEANGD MBOELM 
AEX JAENLAEJHC. NGEOIOP PAEAUOPEOCLH
XUIOIO TNNGY AE. XWEAAFHGHMT IOW
OF PM HM HEAEOEJND PFLE EOCDBAE
AIOEO AEOEDFP. NGCJNGXN THHDE PJLA
NXAEJAE NPGBNGST BIEANG PTINGTERAE
SHN CXAEAE FOL NGAET. COEDD BGS
EO HIEAH ETHX EONGG AEHY POE FC THEOEOUR
D. NGP EAGF POESUDROEG MEAU EOXT OERG
YNGMFW GXR ESGROEOER IOTD GEF OENGI
BO THYD DJEIODAEF AETH OE NGOE BP TAE
CJMD TBINGBPJGGOT AEF NGJP WF

-------------- ↑  ᛏᚩᚱ  ↑ --------------


NGH DHIOE MDFOE AEOTOYEOHB BJILM 
PL AELNWYJUL. EAEASY FMOEALPEOOEYOE
NUXEA TTHWR JG. IODOEOEDAEGHWOE AIOW
MU PEO DY AGNNCWB UFLG EMEBEO
AEIOC JFIBY. HEANSTHN THAEFO HJWAE
NWIAEIOP OEFFSSOT BIOCG HTYOETJMO
THAEOE NGHDM BOL NTHU. FOEIA BEAU
M AIOEOA EOFH FNGG PXJ HOE TG THCIOHL
J. CF OERD UOESEFEBG GFU CFD NNGM
PSBDA GXNG AFURNDR LTHU OEGP NORR
CO THXF HGEXAAEOE JN MG CN JJ IP
CJWF UEOIHEPRNGPMR NT SNW AF

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


NGI UNIOW MNDF TINERGGW MMBIOR 
NX PLTCNJIF. EAYJP SLTHSTPXFIOOE
IOUFOE DDCY YP. NGNGEOATHOPOEOT EOIOX
BP PNG OY OETHAEAGTH YFOEP MMWBIO
MCY NOEAEAL. GEJDNT TNGDL HECH
NTMAEAEN NSUAGEAT MCGG YTEOTDOBAE
BOT MIOAEIO AIC CAEE. FFHW BHI
M OEDEAI PNEA AENGH LSJ YOE THF NYAEUG
E. EAIO EOGTH HFFXDGBP REOU XND WBG
EATYXL GTEA AEFMRABJ EOFD HPW WOEGEO
EOI TID AEGAEEOWAETH LN BTH NGA EOL UN
CPXU UUIDEOLAEMGCJ OX CJS THW

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


NGI UNIOW AEETH AENGWEAODHY YJHTEO 
HX PLTCNBMOE. WGOEJ AEMMBGLGLTU
YUFOE DDCO GG. FUDOEEOTHUAOED REO
AEEO PNG OY OETHTHREAAB HIOOEO WNGYAM
IDC HOEAEAL. GEBOTHA AEONGU WGWIO
THIXRH NSUAGEAOE EAIOXS HXOESJCWO
NDC IOYAEIO AIC CTHIO. OEHBE SEN
W APGTH RIOW ANGH LSJ YEA JOE BGWEAT
B. TF THPD EAEHPDGBP REOW DTHTH TEAR
NSXTI PHM XHERABJ EOFF BGS TRROE
JIO EFU BYXLGAETH LN BTH IOR CEA IL
ODPE OLBSONREGCJ OX CBA AS

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


WH FASA AETTHG AWATONGDA AEYAEREO 
GF JMTHOEYBBH. CCHEA PMBORMNGHRU
ATIONG NJOEO RNG. IOFNIFTHEAILOE MGL
AEI EAM THEO IMTHTHXOET DSLEO CWADC
IOJC GHDDG. DGBUBOE AENE WROEAE
SDIOTHRG APFIDTOE YPEOX DTHISNLCTH
AJOE IOAJAE DAEOE OETHAE. HGTR OGN
C IJCB NGSW OEWG MUEA XEA NH SCOETR
B. XS FEON TGHJNRTEA NGFW NGBF SXNG
YSEOTHH EODW THHTMOETY FBF SNGP SMNGI
JAE RIOF OXTHLRJF MA CM IOTH LY NG
LJPT EETULYRTNGOI ETH OEBOE IP

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


UU EJGG EAFJTH ANENNGHXG EAICFEO 
HD RHEPHLUB. UCIOE GHRDSOECBFU
YILI AETHRG BU. DFJROELSUTHAE OST
AEEO OEEO LEA UUCSDET AENPU NGIOGYE
WWC HTHTEOOE. XBLXYE ALOJ AELPW
EWWIORH EGEYXIOAE IOEHX AEAEORAEJTC
HLE IOYCE EOEOP RCN. BTHTG YEAIO
NG UOEHU UJW AUEA HBM AETH OEB JCAIY
G. UG JSOE AETHHPOYCS EOJI CYAE STS
MREAOEM SWT IOHEPSCP LEAO EAUN SNGSO
FEO ANO TDIOLGCOE HJ AEU US FOE NH
XRTHO NFMXFOERESAEEA COE RLG MN

-------------- ↑  ᚹᛁᛝ  ↑ --------------


UU EFOEL AEEXS IOLRUMHXG BYMYU 
JW WMRCGLUB. MNGAM AJBYYHYSFU
YEAWA OELWM LEO. NNGNROELRBTOE NGEF
EAD HR EEA UUDTHHSC EAOETEO WMRYE
WAENG OEEACSG. BEAGGAE ALNGIO IBTHI
THIEPAEG EGESUEOOE EAAENGB WJATHAEJTD
ACS TFENG DIOC THCN. BLOL DBU
C RRDOE EAJW AMS OEXH EAS AEEA YYOEIY
G. MOE AEEOJ EASJAEEOS EOJEA NGJOE RMEA
OESXXB SWT TAOIRHY DIE LEAN SNGRM
XN PEOT MCPEORCOE HF EOS IOR OG EOM
FAEFO NFHUXMOENGEAEAI LX THLG MIO

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


UU AAPH EAFBS THJENIONGNGH EAIJPM 
ID RXTHLILUD. XEOEOOE GXBUBOECDPH
EAILT NNGG BW. WWPROEYEAHRAE ONGF
OX OEEO YEO HOCSFTHD IONPW CCHYE
PLEO ITHTEG. NGMLXOTH THOEOJ THRLN
EWPJJI EGAINGFAE IEANGNG IOAEOINEEC
HYTH CEACE EAEL GCN. DSDH YEAR
C HAHU WAX YUEA XUY IOTH OED AEOYIY
EO. XP PSOE THSSSOYJEA MPI CON OEES
MIEOFNG SWOE JSLPSJY IOUO EAWOE OEDSO
GAE THJO TFJIOHCOE XA OO US GG TI
XRHT TTHMXGGJLSAEC EF GLG AEOE

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


XU NHWB MPNEA RLTNYEUB CIBYG 
OW REASXMJXS. IOXNGL GPXIYEACFYA
NGDLU OEOSY UEA. LNOETHOEAEAEBPTH OIOP
MW GEO JAE THEOAEEANGSAE WWPG THXBOE
MREA OSTOM. SEAJIOAS RTHUJ UUFE
AWMAIOO THGNDSNT DLCD WDONGIOIOJ
HOS NGNGEE ONX SAEOE. SEAAEB AEAO
TH BRXU PHU MXEA EAXL WOE GS HXGHY
J. JOE OENGOE HEATHHTYAEEO POEU EAOE AIOP
MNNNU NGWEA ATHPYSAEI NGID EOEAG AOPO
COE JLN TGAXUEOE EAH YEO NGEA IOM EM
EORWP AEJAEXEOMIOPEAAEM THD SJM BG

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


