EAUCF S AETEODN AEROE SMHEOR O
IGR XCDEOPRX BNGXHN WNFWXF B
M NMS EOYCANAE GIMEFYO OEU
FOO LXTH SOEARHH DNGEOS OND GEOL 
REO XLS RYM AENLXW IOIJTHJ AJS N
YJ EAPUTH BXOG TAEWEAIO EAFWAGAE EARR 
ASO AEGWMXNI. NHEAEACWEOEOE EAOEO 
AEWP PHX TTNGR EOTPWEO WOHNIOG EO O
AEN. XMTHE NGTH EOOEGJDOEO UHAUH EOL
MAFIOTH. AAEH WNLA ENGT HMNG M. 
THLUIONGAEGYGEOAE TS LXEA. XFUFLNGS
 EAPRTHIG YOW EAP YCS OEPEBNMRBE 

-------------- ↑  ᚪᛞᚻᛖᚱᛖᚾᚳᛖ  ↑ --------------


EAGJF S AEUYBS THEH NHEEOY H
XGP EOMIEAMDR JCHEAEO WFCLEON B
Y AERNG JXEAIAET WIMNGPYC ODB
DWTH IUB FPCTHHP FNGEOS BDB EORI 
EIO HNAE RMA FNFEONG XYBNGU EAN F
FJ MEXF YXIOE UTHGTNG XTIOAEGAE THBR 
YSH EOFJERAEAE. DEANYCEOEEOE EABY 
MPC OOEF ICTHR CNGBWNG CBAAERAE TH Y
NO. COETHN YS ITHGEIBE FAEETA ONG
MAOJTH. YAEP DOAD HHTH OEITH B. 
THAEWIONGAELJFEB GF GHB. AFDCANGA
 YIOLOXFAE LTU MT YAEL GJIOBTGEDB 

-------------- ↑  ᚪᛖᚦᛖᚱᛖᚪᛚ  ↑ --------------


EASEIO T HUHBP SLIOB NHIAR B
DRC YMMGBAT JTHYJ MNXLEOU F
R CPM OEAEAMOX HOEMOPAR SOY
DWD OEHY NJYTHOE WMPIO BCB IOOE 
IOW HNB TYR NWNGYNG DRSOEP EGN IO
EAD EAIOXF EYBTH IFIOUNG DDAEYEAE PBTH 
AEIOB NGFJITOC. OYUJCNGAEIM JBH 
MJR STHN ICDT EOUYCP MBROTHY X Y
LO. ONGXE GS IDEAEMYT NGIEAETH UOE
THAXJF. AEHOE OOAS LSJ THHD TH. 
THCXAEOEHLOEFTT EN SHB. TEOUXRMT
 JIOFIEOUH LIOU BS NCF GJMFDSIONGN 

-------------- ↑  ᚪᚾᚪᛚᚩᚷ  ↑ --------------


GDPE U IIFJR EHEJ TIOPUI OE
OWW OXIYOEING GAEXPEA HODSXF L
J PHI BUHJYC JIIYLXW NGNTH
OIAE EAOB FTEONGOTH PGUT JXEO EOTHP 
CS OFTH EGAE OIOAXEO BJCAEM AJE U
UF DECC RTHEOJ TTSMS OEIOAENO NGEOOE 
IFY PDTHPRDEA. ITRBJYCPNG BEOEA 
ITM LYE TNGJC GINGWEO IAEOIOOEJ T G
EOY. DATHN FOE FYATHAGM DTPTOE GH
WMDBT. PYT EOIOYX JOEM YEAH R. 
JYHTAEAEJTWGM AS LBL. EEAECAATH
 TOENTEAEY XWAE MX FEOH UTHRTHOWNGEOEO 

-------------- ↑  ᛒᚢᚠᚠᛖᚱᛋ  ↑ --------------


EFAED EA NUFBP PTHCTH PDEPR G
PFL HDDGLOTH UUSOED LNGLEOEA J
J MBC JBEAHOEI DRDWPIOEO UOEJ
UOG DHE NJAIOSW JCNGT BDW GER 
THJ HEOAE THTE TORIONG SRSLA AELP P
WEO EATRAE RHNGG IOGTJ HUNGNMAE CBTH 
DNA GRYECOD. OEOETOENAEAEPIO YWOE 
YWT TTHU ICNGIO MSULNG HBOEOEIOEO AE U
AO. GFFH LOE GGMAEJYT MNGAEIG TU
LAOUAE. JMY WOIOD GCAE NRG O. 
THYXAELMIOWRTHA WN RIOP. THDCEROEA
 YBXBHPN LMU BP LEOX IYIOEDRBBA 

-------------- ↑  ᚳᚪᛒᚪᛚ  ↑ --------------


EFNN A DLOEHA DGBTH FMEID TH
XSP EONRYEAOTH UUEAHM CEAEAJDN S
D MRU JXERDAE THNBRGEO UOEJ
XETH HIOJ FOECTHIOW IOUNGP WMH NGJH 
BNG EALAE THTE FEFEOJ HAYUEA HLF N
WN EEOCJ YEOWT UJGTJ HXWCRS IOHP 
RPW GLOEETHOEM. DHNYAGTNGIO YWOE 
IOEEO UNGD UTTHTH THSBTNG CWEDPC F T
CD. XFFH LG NGTHRSRBIO FAEHIOE EOU
BXEATHJ. RDEO BDGD GCAE OEMTH B. 
NGMCWUDIWLIOA REA FEAEA. AIOLEAAUA
 YBXUDND IEONG EAD AAX YOEIOSPFEOB 

-------------- ↑  ᚳᚪᚱᚾᚪᛚ  ↑ --------------


ETAP X EAAIOWAE FNGBJ ONHOEI NG
PNW PNLEOOOEW CGIONAE LEAHXPEA IO
I NOA CSELNF GPPOEOWE TOEL
BHNG LXU EATEAOIOD PCJE JAW OEBD 
BU THIS XOH EAEODPJ AIULR EOAEEA I
PA ENGHU TADG FCFBJ AFJANM OWX 
IEAW SDEOHXNN. OETHOIOAOETHAEB THJIO 
NDE TNGO RGNGX ECTIS GWCNBA C L
IOE. SGSH FN JNGTTHDTNG DYHYH TL
OEERUEO. INEO YYAEP ENGS NGPAE E. 
NGGLJLEAXEOMEAU MEA NTHE. XIWEDAE
 IOBUTIOEAEA XBL FF IAD FEOBIOFMBYJ 

-------------- ↑  ᚳᚻᛖᚳᚳᛋᚢᛗ  ↑ --------------


EXHD AE MLWWN ATHBT EARMGD T
PFX HNEAEPRIO USIOOEL UEAPIHI J
D ROS EOIEEOEI BRNTHOLP YOEAE
POO RIOAE EAWGIOIONG YSOEN WRW GEOR 
BG IOCY IOTO EAOUHJ OEDJTHA HCEA D
HC EYRAE IOHWU FAEWEOJ OEPNGGFS EOWIO 
CNW LMWMIOOER. OEOEIOEALSGEA OEWW 
NWP YNGH FUOIO THFTUOE UWOOEIOG AE T
MOE. EAUAEH CC GOFSETEO UNGHANG YTH
PXPUAE. CMEO THOELA THCI NGRO P. 
NGRRNGTHMINGMEOAE FEA XIOP. AEDLPDSAE
 OEBEAFHIM IYL PA LAEA AEWEAJPXBBE 

-------------- ↑  ᚳᛁᚳᚪᛞᚪ  ↑ --------------


ENGRO E AEOUTHU NNGMB EIODBEO T
SSO FCPFEXG AEOEDEOJ TEOEAEMB AE
AE COW YMOENXE UAECWCGNG LHOE
THBD MIOO ATEAOMS NGWWEA NCY FTS 
GG FLS MEOIO OHJTG FMUOEI IOXX C
SM LIORB EOBJNG NGRLRW IOSWXDU NAEEO 
AEAW IOSTEOOXIO. BXAEOYNGCFO RAEW 
JOETH EBO RGPG YWEOLP TYEOHNP I E
LOE. LSCEO AEY XTNGJDEIO NSDNGI JOE
EAXLYC. IOAR AEBEON NGWJ JIOW A. 
IRGWLJGTDBG HD NGDO. TNIOENYO
 WMFFFAEA XBEO NGH EOLR IOOEWCEAJGTHN 

-------------- ↑  ᚳᚩᚾᛋᚢᛗᛈᛏᛁᚩᚾ  ↑ --------------


FGHF G IOSXOI FNGRP BEINGC H
PGA TRAENGXNB BEOTWJ TICIXL M
E JEAT BFCSJA HMLDOYD CBO
NRH DXOE BNGYPNP YNGOB THJO WBD 
RO TMB PIOA EANJTG FMEOWX ATHB H
EAL FERTH HTTHH AEYEOTHIO MTHGYSY RWR 
SBTH IOSHABNU. JWUHGEOSEON UTHX 
CHE THC ESDP PNGTWO NTHIEEAJ S O
TJ. PNGJM YC EOPHIAEEOP GJANGI JOE
EAAECUTH. SIOW NENGF NGNGW IED EA. 
OAERIOEOIOCEASPU MS JTIO. TNTHCDNGG
 UEOGAENSN YDN IOS GGL AEPNMHNGPED 

-------------- ↑  ᛞᛖᚳᛖᛈᛏᛁᚩᚾ  ↑ --------------


CCAX P AEWIODF EOHRW SAWEOI W
FLTH XAENEORNGR BGXPH WSRYEAIO B
I AMG FTCNNU CIAEOEMJU ONT
FDL IXT SIODRXEO PGIS DAD YFI 
RY XAEX ROD SDEXIO PITHMU AAES X
AEJ CBLT SXDNG TTAEIO PFEODGTH ODE 
OESD JGIOWRNA. NPIOEAJJTHYT EADIO 
AEIOU OHEA TNGLR ELONGI WDDNED TH O
IN. METHA AENG YLGTHNOO EIOASH BM
MURBT. OEAEEA OENJEO HNGU HAL M. 
HALEOMAEYEOGOP GS CXR. PFWRIGP
 EARMTEAIOAE YBW REO YJM EOIOTBFCRHG 

-------------- ↑  ᛖᛗᛖᚱᚷᛖ  ↑ --------------


CCAX P AETEODS EAHEL SMHEOI W
FLTH XCDEOMHR THMXHN WSRYEAIO B
M NMNG TTMOENAE GIAEOEMJU OEU
FNW IEAF SOEARXEO PGIS OND EOTI 
EI XLS ROD SDEXW IOIBGU NNS N
YJ CBLT SXOG TTHJEEO YFWAGTH ODE 
OESO AEGPDRDH. NHEAEAJJTHYT EAOEO 
AEPB OOEEO TTNGR ELONGI WOHNRI TH B
DN. XMTHA AENG YLGJDOE CIONEAH EOL
MURBT. OEAEH WNYEA HGX HMNG M. 
HALEOMAEGYGEF GF EXEA. XFWRIGP
 EAPRTXXAE JUW EAP YJM EOIOTBNMRDOE 

-------------- ↑  ᛖᛗᛖᚱᚷᛖᚾᚳᛖ  ↑ --------------


DNGNEA M JNGIOEOU XWOED FNPIOA W
ENGR PXAEYEIOM THGOXI GRLJPR O
A AHW THSDAEDS JAEIOEHEOO THIOO
XHY AEEAT REAAEOOEA IOLTU HAEO IOTHN 
OEP EAIL MBD RALPT FATAET NAER S
IOI DRCU NGFHNG CBYBT FXYFNGT OEOM 
AXEO IOLEOPMDA. IOXFIOFIOTJOE XHIO 
XEAO THYS UGYM OLNGOEEO GEOIDOF B B
IIO. LLUP EOG JYNGTNNGR LYPTHOE THAE
CSRGB. AAB NDAEE DGU YAEOE E. 
YJCYAEJJEOARS CR NGEAE. MSNGREAWS
 IOOEGUPRJ JBAE CX AEFG YEOOEOXCOENH 

-------------- ↑  ᚠᚩᚱᛗ  ↑ --------------


BGDD O ISOEGS EATHGOE DRWEON TH
THLIO HHIJPJE AEUYEAA UBMCHIO B
N MNGG AEIBIHI AARBTHYB YJTH
HOL IPJ BIOMIOYP EOSFF THMG EOTR 
GEO OECX RTHE BDXHI XNJNS OLIO F
EOC WOEAAE SXOET ETLEOI XEANGPLI IOGR 
NNAE YXWWRHM. JPDOEDEOUGG PTHOE 
HPB YIX AULR BSCNGG UGAHIOP T J
CNG. CCAEY JF GLGURCO XNGWTW YN
RNEAFTH. NMU HBLEO HLAE IAT P. 
LAEMNGNICWEEF FB LOEP. PFGEAEOGN
 OETLSHBI CEOM MEA LPC LWTBEAFGHTH 

-------------- ↑  ᚷᛖᛗᚪᛏᚱᛁᚪ  ↑ --------------


SFIOI J MINRN OEXTH ELCGP E
IFOE AGRSFMIO LBAOEEA BAEEAFAAE J
P GFS LYSREOY OREARFLNG PMJ
OME RBIO AEWXXAW TTHHN YGR GLL 
XNG BNGEO IOGC AEONAH HPIOBA IOWAE D
TNG SEODEO PHYO YAESEAH HOHNGFC XRIO 
PAER GNDCIOEOG. MOEENNGGCOEX OEYN 
GWNG PED MBEIO NGTHPUU BREEOXNG AE G
NGM. EANEOC LA OEEFCLPEO NHCIJ PB
PRSIOAE. PGN BEOWI THAEO ERJ F. 
EMDHBMFDTEOR TAE FBF. JDISLSR
 NXXMAAEM FEAB PO WNGX SDXJOTXBY 

-------------- ↑  ᚻᚪᛋᚻ  ↑ --------------


PSIOTH A ISHYB DOEEOB EEOEYE B
OHP EARMSNGOE AETBUM NGDXFTN TH
E COED JUPMEOE TAROOEEAEO BBY
OJTH AOEY ESCEOEOE TDNGF THCY XJA 
EOW BPAE EJR EJFEAG DPMUS OGE TH
WAE PIODR YEATHTH MRGOG DOFCLI PYG 
RFTH NGNSEEBC. EOUNPMNGCXIO PTHH 
EASEO BTN MNTHE YUGNNG NGTHREOGC T J
LEO. WFTO GA XTHLIMGL FEOOAEJ CU
RNXLR. RIW OEOEAD OEFJ JEOTH R. 
TCDFUICOENLA LD SBNG. AXSXPDA
 PEOFMTNI CIOI NGD JMF SSIOTHHSWAEB 

-------------- ↑  ᛁᚾᛋᛏᚪᚱ  ↑ --------------


PSYF S NOEHOS PIRO DMYEOA NG
SSEA XNEOEOXBP MWEAEOJ TACITS EO
E CNGNG THFLMET GEOAEEIOGL ODU
SEB IIOM SHMPTP IOCPA OAEW XBC 
EOW TJT BER ANMTIO NEYNU NIU N
OEJ ELLY JDAEOE USIOIOW XPFJUI PAER 
AEAN NGSPHGNL. BHBEAAEAEBNGP EAWU 
AEHY EOIF ULDP IONGTNIO THTHRJRAE S E
LE. CMRA NGF NGIGTDEIO SIOHEH IOS
EAOCTHS. AECH DOEEAF OFJ IIOE O. 
DCFIOLIOYHXIOO GF MFEA. IFLWITN
 HGLUIOUC GEL NGF NGMF XPEUSSPDW 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞ  ↑ --------------


PSYF S NOEHOS PIRO AIIOSE B
THGR IOJMNGMOEG BTHDEAEA IDXEAXF U
AE CEANG UECCET AEPRONGYO TAY
NNNG EOXEO APXWOEOE SNGEOEA NCO EOUEO 
ROE DJC WJR BNLIOP DMBLO ANGA F
TX PIOOETH BIONTH AETHAELIO NNIOXNI PAER 
AEAN NGSPHGNL. EEAETHMNGREOE EONH 
CPTH CHA AEWJW YUCWEO LNRERA R O
GE. CNCO GD EOOEMBMEOE MFAJB OI
OENXMTH. ANX OEYP INGY BIJ OE. 
TCOEIONGNEOOESEX HS UDM. ROSXEONGS
 EOMFAEXEAIO YPT MO FMF XPEUSSPDW 

-------------- ↑  ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛖᛞᚾᛖᛋᛋ  ↑ --------------


ENGEN X JUHWU DBBD NMHIOR B
PNGP DNAEGEAOEM JTIOXM TEALLDEA O
R COW JAEEAEOAE GAEMOOEOEO EOOEO
DENG AEHY EAEACPIOEA WUJU BCW IOJM 
BP HLS MYR EAAFDJ FRYLT EGEA S
WL ERXJ TFBTH FBGIOJ FDWANGAE PWM 
RAW IOFOEHMOC. OEXNHAIOAENGB XBH 
NEAEO EONGS ITNGM EOUTOENG TWIOPA B Y
LOE. LFJH EOS NGNGNGAEMTR FWHTHTH EOL
CAXUB. RCEO NOGP DSJ NGAETH EA. 
NGJXWLJLOEMRA SEA NGHEA. XSUXDWA
 HBGIDEAJ LIOL CD GAG GOEBODSBNB 

-------------- ↑  ᚳᚩᚪᚾ  ↑ --------------


RFWH I JHWNA EATHTT AAEAELAE B
EAFTH OECAEPIOAP TUYWC OETPEODX J
OE REAW EALMHI CECNLCR EOHJ
EOBB AESAE UOEIIOYNG OEWEAD NCOE GFE 
PP SMB PTHE IOBSFEA OEAEYGA WCA S
XM LIOMAE SOEOH BIIOIOY HEOGLNGO EONP 
NNG LSEAAEEOAC. HOEIOWLIOOLM HOEOE 
HNGIO ENH THTWIO UFEOOEEA SNRHIOD I EO
YI. PNGJD LR LBNGOEEIO CNGWAB EH
IOTXTAE. OERH NICS BLAE LEB C. 
NRGWGMNNGSRTH XU SPP. PHTLJFT
 HOXEAOEAJ IOYOE EAEA LDEA NGEACAESSOBG 

-------------- ↑  ᛗᚪᚷᛁᚾᚩᛒᛁᚩᚾ  ↑ --------------


RFIOTH U IGOEYB FOEOTH EEOAYN TH
OHM EAARSNGNE TUBUAE NGXEAFTS TH
N MOED BURREOE OEAABOEEAE BHJ
OJH APJ ESJEPW TDIOF OEMY XBA 
ONG BPTH ETHE EJGEAY HPMWS DLE TH
PAE REODR OEAOET MREOOY HOFJLU IOYG 
IFOE GNSAEHM. EOUSPIGCXR POEOE 
EASE BWD MNHE BSGNIO NGOEEEOGJ T TH
CEO. WGTD LA XHLURGL GEODIJ CW
RFEALR. IIIO BEOEAF OELAE JEOH R. 
WMDFWIAEWNLU LX FBNG. UXGEAPDU
 POXMTSI AEEOI NGF JIX SSRTHEAFWAED 

-------------- ↑  ᛗᚪᛋᛏᛖᚱ  ↑ --------------


RNGAEH E EAGXAD BJOD TEEOSN D
UXW BAAEPIOYW TOESWP IXLIOOEO L
N JLF CMRAEIA IPANLCG GHO
UBAE PPO TNGEAWPEA XFSE OEJA LCP 
OP SMM WTHI TBDBY FJAEAR DEOT H
UX RRNGI LBOEH BIFNGY FUGEANU MAEO 
IOEOE IOWNGEOWHJ. IWOTHIIOOLNG THOEX 
YNGG GWS BSAEW BWRSS IOEIIEOEA C TH
YI. PDCD EOOE LAENUAERY DUDTHN JA
OEFLEI. IOEAIO NICB JLB NEAE OE. 
WJNGGAEAAEEAWYE NX NGSIO. EOGLJFE
 THOGBOEOEA AERH IOB FIG PNGNGLEANGCTHJ 

-------------- ↑  ᛗᚩᛒᛁᚢᛋ  ↑ --------------


RNGEOX I XAYOEU BOEPY OHDIOIO OE
NAW EOAAEFREOE CCPXP NGADXEOX O
IO IEAI CXRAEYU THEAPNGEEOG BEG
BWW AETHTH ATHEATHPEA UGWR JDOE IOCA 
PT THNU MLN AIODEOY FIOTHTM EOAX S
UAE XWHF THFJW AELFTY FBEOLAM THOEM 
IOFO UDJDMYI. EBOYIIOMYP BJY 
AEAG BBE RCWM GGEOAES COEIYEL L L
NH. LDTR SN IWNGMAEOW DAEDTHAE BT
HEOTB. IOIH EOYAEA DNT BEAAE B. 
WJHEOTXXJCRE LA ATHB. FSAMMIE
 YOGREAAX XTG CB JLN FJOOBLPEOJ 

-------------- ↑  ᛗᚩᚢᚱᚾᚠᚢᛚ  ↑ --------------


XGYJ T ILHDB JDENG AIYDAE OE
PSM TWAEYOER MEFPN TSWHFF U
M AENGO OUEMNE RAEIWEAYL XATH
PEH EOAEO FYLRTA EAGJA DIOC IOTHD 
PIO TOEB ETR SJBFEO IOMBNEO IJEA N
PP TRCS EOXAER THTAEIOIO TJPAEMJ RAES 
AEFW NGGSGMDN. EEABIYYSNGR UCX 
IYIO OIJ THNGNGP EDXOEEO LOAJSY T T
LN. WBBN IU EOIBBATIO GFGTHOE TT
MOTOT. DCEA AELEOX NGUTH INGD R. 
NGCLFEJJYSEO BU LIOEA. UTHELACI
 EAGTHTHEAEAC YLE CX ILL XAMTHPSRAEC 

-------------- ↑  ᚾᛖᛏᚹᚩᚱᚳ  ↑ --------------


LWIOP E IUXAE PAEETH UJIOAEIO OE
DNGL BNIOYPAC LLTHPM OETHITHF J
AE YOEC CUEAAEIM GIOIBCIONG TYTH
DAN PIOC FWYCBY UGNGU AEAW FTHR 
MEA BAM EYI TEOMTHEO HAEEIX EOJN S
XX EGCAE ESYG RTGREA BPSAEFB CYB 
IOFB IOWTHNGDM. AFEEOEAYAEIOC THWT 
IWR RJP RNGTHM MATAEO UNAEEOBEA T Y
YI. HMMN LW PJMMAYR WUHROE YOE
LRECT. RJF YOEXX THWO JDAE R. 
THJNGULPJWNGMR MO LHC. THOLOEAST
 FWRREANJ IONGL WX LYNG SYNGTHDNGCYW 

-------------- ↑  ᚩᛒᛋᚳᚢᚱᚪ  ↑ --------------


LSOS I JTWNA SBEOD AAERLAE B
SSIO FCAENGIOAP OTOEXC OEAPEODU Y
E JEAW YALMAAE UAECNEACR EOAY
HAB AEDAE UOEYPOEEA OEWWD NCN NGAEAE 
PP DMB PER DASFW OEAEYOEI OEOA S
OEM LIOGJ JFOH AEIIOIOP DHPLNGJ EONP 
AEATH IOSEAREOAC. AHDXLIOJLM HNH 
REAIO EBH THTDP YWEOOEW SNRAPM B EO
YE. PNGJI GF IOBNGJEEIO NGWOTHB ET
IOTXOJ. EJH NECS BWJ TAEB C. 
BRGWOECCEASRI XU SFEA. NSTLMFT
 HMFAFAJ GYOE EAS GMG NGEAPAESSMOTH 

-------------- ↑  ᚩᚾᛁᚩᚾ  ↑ --------------


IXOEEO S RGRTHP EOOEEOW LEOEAA T
EAJIO EOHALEXEO SMEAWA EODONEAD T
S RBR THARSBX CAROEACT SDAE
EAXT HYTH DEOTEOEOAE IOFYL THDG YAEN 
NG EODT EOTHF DWEEAG PSAECP NCX C
NGN BOEAU HOENGC UIJDG EOEOEOMCW EONGT 
ADOE BXJWEBA. XWPJAELUBEO YGP 
REOD JGEO USWN YMSNGG GEAOWTAE I TH
TB. OETO AEY LGETETHD XAEWUT THEO
IOEABTHI. NUW NGNGJH WYI GOEOE IO. 
WUEAAEMICEOJYEA EF XPA. NIOMMELG
 WTHOUOEXU CTM RH AETEA IAEEAEEAJEONGG 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗ  ↑ --------------


IXOEEO S RGOEGS CTTHL FEDGOE H
CXB YIEJPNGR OESEOJI SXEANXL AE
H HRF TIBIXA LOEITHELU OXAE
IONGOE EPJ IOPTEOEOAE IOFYN GAEEA LSOE 
EG PCX RHO PNGLOEY HOEBEON OENF H
EOC BEAEI UYHU SAEAEO OEIOIAEXU IOGR 
SDNG ALNGDIONGAE. XWPJAELUGT EAEAW 
DAEO JWD EAWPEO TRBSY UGAXEON X B
MH. EAETHF CM AOEXURSE JGOEEAOE JG
PPCOEI. HHP THHLEO HYI GOEOE IO. 
WMOIOEORAAELYF FIO GMIO. EAEONGPNSP
 EANEAXYFR AEEOM MC CNO YNGOJEOGNTHNG 

-------------- ↑  ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ  ↑ --------------


ILAO U IAOEAED SBNOE SPAYIO TH
THXC DUAEOOENE CUTWJ TLMYBS TH
IO MNGF OAEIANM OEAPBNGCR EOXTH
FEOH ATHJ BNGYPMIO PAIOF JMAE LOM 
NEO XXTH ELE BBNGDO EAILWS EOLB H
EAL IOLC OEAJT EIIOIOO EAFUJLM IOAEEO 
AEAEA YGTAEYM. JWUHTYTHSR PJOE 
IONGR EOPX TIHE GSCSP TEANNWJ T L
CJ. PNGJF JNG SHLMRCY NGWFUH GW
REEAMI. AECR HNFF OENAE IED EA. 
PILUWIXWHYT SL LXOE. UXAEAEOFT
 HNCTBSI XEON IOS GTC EOTRTHBFGTHN 

-------------- ↑  ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚩᚾ  ↑ --------------


ILOEA U UNGWOES COEEOW SSNLN H
CLIO PAESYIOHR OENGOEIOAE EOFPAEXL TH
E AMY THARIXU UNAEEARCB OXTH
HHH SEAAE XPTEOEEO PYEOD OEAEEA YAEN 
RO EAMU RHN DHGMEO OENBEOS OAES C
IOM REAET JPDIO UIJEO EAHYJJT EOOER 
SFTH JGENEOHAE. XPDIOJBTLO EAEAP 
REOE HOEH SWPE YLOEOEO SOEAXEM U O
TD. PCTHF JF JHJTETHE JEOOSH HNG
IOFCOET. EAEA EADCEA HYT TNH A. 
OERMIOEOICEOGDS XX GMR. NEAWIAFF
 EANCAPSU JYG MC JMM EOEEAEEAGNHTH 

-------------- ↑  ᛈᚱᛁᛗᛖ  ↑ --------------


HFHX U LIOEWF FOWTH EAAAWP TH
PLM NEARAERNEA LUIOPAE THEEAIEAS EO
P MOG BJHROEU OECEABOJE IOEOJ
PDH CBJ EAIOJEABW YGIOI YMW YBC 
WNG IOAETH EAGE EADGNU HDTHWAE IOLEA X
PG HEORT ONYT FTEOPU HPEOJUC IOWE 
IIY GMIOAEAEOM. OEPSDXGSYR DYOE 
NIOE IOJD FNGHEA NGSTNGIO THYEOEEJ Y G
COE. MGYIO LC YHUCRTO GOEIOING BW
XREAUT. ILTH BOEJF OAAE NGAH X. 
JMREOWLFWMOU UE FIOR. UAIEADGU
 DWXFEASL FEOL RF NGXX AEIOREOOFBHD 

-------------- ↑  ᛋᚪᚳᚱᛖᛞ  ↑ --------------


HGHB S RNLYS PAEET BTHIOEOD AE
XXNG GEAIAEWDEO MEABEAN AFPEAGE B
D PRF MHHIOER WEIOSOEYTH LDAE
THUJ IIOC FNGPAEBP YNEOD AEBY EOUIO 
EG TOC RTEO FBHGU XDCNGN YEE F
YEA MYOED GXWI UIXIU XPSAEXR AEYR 
DOH LHCIOROEP. DWBLXEOSFE WAEL 
EAPTH LOEH EEAJR THNBSF EAYAOENGAE I C
OEO. CMMN CD RJGSIOBY HMIOTNG LNG
IOOYLTH. DPP THJEO HCM OEEI J. 
JAERSNGREACNEX DF XTJ. RFLOEAFO
 LWLFTHFR EAII MP XAEEA XCWBPDETHAE 

-------------- ↑  ᛋᛖᚳᚢᚱᛁᛏᚣ  ↑ --------------


HTEA T WITHRN ADSJ ELEWAE M
ONF HLAEDOEEOX JTHFIEA IAEEANGFY L
P GPT OIOHPMI BAEWYOEWEO IOAEA
OEOE RNO YTXXHH EAOUE RME IOEAP 
WH HGB SGIO AEOUFN BPIOUAE IHE O
DC FRTHC GABB THPSNGH HAPOENC XBEA 
AEYY STWMMLEA. EONNDYDCSX OEEX 
WTNG PTHA THEJW EASIOOEN IYCOEAY P G
XM. EAUBG FA OETHUBNGGNG TNGMTHM GI
FAFOP. PEAN BREOJ JAEO THCD U. 
JEAUNGTHJHTNEAA UU BBOE. JDTHLNGAR
 NIOSTHAEEEA WEOTH CJ FXU GHMEAONXBE 

-------------- ↑  ᛋᚻᚪᛞᚩᚹᛋ  ↑ --------------


HHEOA U CNTHAEO AHPI EEOEOWI B
THNNG THLINGNGEOG CTHXHIO IBOENGXA M
P IOWT BAEWPJR BICAEOEEAG IONY
THEOI IONB ASXGTHH PUFE AEPE EOYEO 
WF THGTH PCIO BYUXW TPMAAE AGB O
SEA FEFR GTJB TJXNGF THAIOLHC GJEA 
IAAE SHUMREIO. EOUODJNGRSG TEEA 
CSNG CAEA TTIW LNIOWW NYYYEAJ J C
XJ. OEUTHR EAA XAEUTHMCNG HSMTB CI
NGEFBJ. EOEAU JRYN IAR AECH EA. 
IEAOESTHAEGSNLE US STOE. OBTHCMDR
 UNGSTDBEA EAGTH MN EAXOE FHRYTHNGJE 

-------------- ↑  ᛋᛏᚢᛞᛖᚾᛏ  ↑ --------------


WNGNTH T INXHB SOEGD FEOIYEO D
XHC EAIOAEYNGAE MOEEAUJ NGBLJTU TH
EO JRD OUWAEDE HAIONREAR BJO
XJD ATO FSYETEA IODPF AEJH XOA 
GP EAPB ECI FJNGEAF FAMOES YEOF TH
EAAE WRCR EEAAEH URIOOF FXFYLR MHG 
AEFAE IOLSIEJJ. DUUPPIOTXM PAEX 
ISR BIS UNDE LWBNP NGAEIDGY T C
YD. WNGTY EOG XDLRAEBL NGEOYTHOE COE
ROLTHR. AEIU NDEAS OEDB OEEOD R. 
IJCFOEIEAEALLT LB NGEANG. TXNLADT
 PGGUTUI EARNG NGS JPG YSMTHTHNGEAEN 

-------------- ↑  ᛏᚩᚱ  ↑ --------------


WNGYH U CNUNB HHPI BAEYLI B
THHC TRINGNGJM MSXHIO NUWCXA M
EO JNGF BAEWEOAE UICAENGEOL JNY
THJD EOOEB ASPMTNG PUFB NIOTH EOYEO 
GP TMTH PCY UJXXW TEOONN AGB TH
EAP PEFR CFAEU TJXLP THIOLHR MAEEO 
IAAE XNGSOREIO. JXBWJNGRXM UTHEA 
CSL EIH TTIG RDJWW NAEIJEOJ J C
PA. WXTHR EAD IOIXTHMCL NGFOTB CN
COPBJ. EOIOX AEBYN IDB IEH EA. 
IIOGFSAEGSHRO XS STNG. TTHSCMDO
 XGEATDBIO EOLS MN EAPG XNGRYTHHMAETH 

-------------- ↑  ᛏᚩᛏᛁᛖᚾᛏ  ↑ --------------


WDRN U DNTOA FGGAE AMAIEO AE
NSM EOIOIONGEANTH MADHAE CBOEGDS S
EO PEAU BXWIOEAE OEHIOJEAGE UJC
NEH HTC AOEJTHTU OEUIOP AEPO NGBH 
GS DLTH THCEO AEGEOF THMYWEA YXA N
PN WGFJ OEOAEI AEJEOTF THNWJRR NGOP 
IPAE FSOEATHJP. EHSYPFJNGR YAET 
COEE UIB AETHTH LNEOTIO CAEEOEPJ F C
EAE. XGFY XU NGHRRIOEOIO GAEYRB EOW
BOOEYJ. IDU JEGF GDM BMH B. 
IPFWWDEAUSIOU RB DDEA. UIONOEMUU
 YGHAEDSD EAGT EAF APH NGOERSTHDPOD 

-------------- ↑  ᛏᚢᚾᚾᛖᛚ  ↑ --------------


WDRN U DSAEAEO NBRG DWYFM B
FRIO JIOIONGEANTH AERTTC TSOCJB C
M CMM AEPWIOEAE OEHRLNGXIO EONS
HGI IODY SJMUTU OEUIOP THOEAE FYM 
RAE OEHR NGEOR SWXJF THMYWEA ODB B
OEL CTEAEA CTHOTH TFLSF THNWJRI UAENG 
MAD IXIYNGEC. NYDAEPFJNGR YTHAE 
IOUIO EOHIO ARING IOUOCG RAEEOEPJ F J
HJ. OESJA AF NIDJMOT XAYRB EOW
BNTHMM. MCEA NGBDTH AEUJ HHT T. 
IPFWWDCIHGI SS ROET. OBTXIMN
 AEGHAEDSD CSN WN GJE LIGCNSRNGTH 

-------------- ↑  ᛏᚢᚾᚾᛖᛚᛁᛝ  ↑ --------------


OENGOA E JSDJU HONGD DCEOIOE O
BNGIO NPAELXYM AETHTHXR THOLCNO O
E LWW AEJOEAEBJ IAEREWEOY IOYO
HRAE AEOEEO OEAMEATHEA NGTSU THLJ IOAEC 
NGP OEGM MJM OAXNS FEEOAT ONGO S
NGG OEREAY LFTHB RBLPS FHOEEANGI EAJM 
EIJ IOXHEOMBL. YXDDEAIOIWNG XTHD 
PEAY IOAES ATHAEM YTLOEG THJIBEAEA B J
GY. LXYEO EOF WAENGICLR XOEEOTHT IOA
CNFCB. ELT NBNGB DFY AEAET X. 
AEJEAOEAJCHDRN UO NGOEX. ESSFIOWN
 DNGGANOJ CPA CH NGEAG LHNGOHUNGNTH 

-------------- ↑  ᚢᚩᛁᛞ  ↑ --------------


TXNGJ N OEEWLY HCST EONGONNG T
YBIO JWENUBU EASJIR RYPDAED X
NG RTO AEPTEGIO UWWTHTHY FLAE
YLT WAEAE EOAMUAENG IOGEO CRL DAEW 
SG JOEI UXO EOLXJN OEWEASIO GCEO J
NGH TYBP JJCU PPLSN OEYNMOP EOLS 
EEOC LOAOULR. GIDAEOELEADEO AECW 
OEAY FMH PETU FFFEG RCOGSM EA X
MG. TXEAG CE DTOPEFF XAGAC XS
TEOPXP. EOEI THGHH COI CNGT T. 
MRBNSOEHNGOFN OY XJU. NYEPWON
 AESEAPAEDOE HYR UH DOEEA NAEOXJXUCTH 

-------------- ↑  ᚹᛁᛝ  ↑ --------------


TXNGF AE WSAEDI JTUH INGONI O
JXT XLNGLTNEA EASJEAL EDTHYNY AE
W AEXO AEPCCLA MILCIODE IOLAE
YNO NGOEX SHOEEOJP HOGEO DLC LXI 
EAN OEHTH EAXO EONUAEG JIEOEN NGYI J
NGH CPTHI FXER AEAEOPN OEYIOGBI UDEA 
NGDL EOUAOUNL. LWEOEAGDINR DCW 
OEPP XTY TTHMEO SNGIOEG RDMLEOH TH IO
OEB. THGYG CE EOOBIWOP BGNGTO XS
TUFEAI. WAED CBDF OOI CIO U. 
TOELOEERDPUFN OS UAEIO. IOFTHTEEU
 DSEAPXIW CSW XJ CHL WAEOXFUSTHL 

-------------- ↑  ᚹᛁᛝᛖᛞ  ↑ --------------


TXIOA T AEWYI SWST ECIJNG T
OUC PWESXAO EASBDJ GYPFNU T
NG ROET OSTEEOJ HNWTHOENGR THLAE
ORD NAEAE EHYOAENG TTPX CRY WON 
SG BGB OXO ERNGPN OEPEOOEF GCE A
EAI TYDY EPCU MYIOBN OEOOEYCP EOYEA 
AEXC LNHIOLR. EODUIOOELCWM IOCW 
EAHR THMH MTHDO FFGTHP GCOEOEAY U X
MEO. FNGUG CA WDCPEGP NGYGAJ IOOE
EEOPLY. AEAI THEONGS WOI JCD E. 
MRDOEOEAHNGNPT CY XBX. TEAEPPTT
 IOSEAMNUA HYI XS AEOEEA SHMTJXWEN 

-------------- ↑  ᚹᛁᛋᛞᚩᛗ  ↑ --------------


FXEOH I RNLED BTPT BTHMLIO T
NXNG GLEFIOEEO MEANWP SAPEAGI AE
IO REAF MHFEYA THEIOSXCG JEAE
THUO ETHAE ANGPAENNG UFWD AEBE LCE 
PG TOY EOLO ABHGOE OEIOAETN YEI H
UM XYOED IOOEJU AEIXIOE OEBGLXR AEEEO 
IODO LHCMEOYR. EWBLGLMLP WAEL 
LNGG JBH EEAOEO GFEOSF EAEOYEOL I C
OR. PDIR CD ROXMEEOY HMMAAE JT
IOOYEOI. IORH THJEA TNI BEI J. 
ORHGTREACUYE XA XTJ. AEHAPMFO
 LEAEAROEAR EAITH IOB CLEA XCEAAEBXPTHAE 

-------------- ↑  ᛞᛁᚢᛁᚾᛁᛏᚣ  ↑ --------------


